{
    "advancements.biomesoplenty.root.title": "丰富生物群系",
    "advancements.biomesoplenty.root.description": "探索你周围的世界",
    "advancements.biomesoplenty.all_biomes.title": "漫游者",
    "advancements.biomesoplenty.all_biomes.description": "发现丰富生物群系中的每一个生物群系",
    "commands.biomesoplenty.gendata.success": "数据生成成功",
    "generator.minecraft.biomesoplenty": "丰富生物群系",
    "itemGroup.biomesoplenty": "丰富生物群系",
    "biome.biomesoplenty.aspen_glade": "白杨林地",
    "biome.biomesoplenty.auroral_garden": "极光花园",
    "biome.biomesoplenty.bayou": "河口",
    "biome.biomesoplenty.bog": "沼泽",
    "biome.biomesoplenty.cold_desert": "寒冷沙漠",
    "biome.biomesoplenty.coniferous_forest": "针叶林",
    "biome.biomesoplenty.crag": "峭壁",
    "biome.biomesoplenty.crystalline_chasm": "水晶裂谷",
    "biome.biomesoplenty.dead_forest": "枯萎森林",
    "biome.biomesoplenty.dryland": "干旱之地",
    "biome.biomesoplenty.dune_beach": "沙丘海滩",
    "biome.biomesoplenty.erupting_inferno": "喷发地狱",
    "biome.biomesoplenty.field": "田野",
    "biome.biomesoplenty.fir_clearing": "冷杉林间空地",
    "biome.biomesoplenty.floodplain": "洪泛平原",
    "biome.biomesoplenty.forested_field": "林地田野",
    "biome.biomesoplenty.fungal_jungle": "真菌丛林",
    "biome.biomesoplenty.glowing_grotto": "发光洞穴",
    "biome.biomesoplenty.grassland": "草原",
    "biome.biomesoplenty.gravel_beach": "砾石海滩",
    "biome.biomesoplenty.highland": "高地",
    "biome.biomesoplenty.hot_springs": "温泉",
    "biome.biomesoplenty.jacaranda_glade": "蓝花楹林地",
    "biome.biomesoplenty.jade_cliffs": "翡翠峭壁",
    "biome.biomesoplenty.lavender_field": "薰衣草田",
    "biome.biomesoplenty.lush_desert": "茂盛沙漠",
    "biome.biomesoplenty.lush_savanna": "茂盛热带草原",
    "biome.biomesoplenty.maple_woods": "枫树林",
    "biome.biomesoplenty.marsh": "湿地",
    "biome.biomesoplenty.mediterranean_forest": "地中海森林",
    "biome.biomesoplenty.moor": "荒原",
    "biome.biomesoplenty.muskeg": "泥炭沼泽",
    "biome.biomesoplenty.mystic_grove": "神秘树林",
    "biome.biomesoplenty.old_growth_dead_forest": "古老枯萎森林",
    "biome.biomesoplenty.old_growth_woodland": "古老林地",
    "biome.biomesoplenty.ominous_woods": "不祥之林",
    "biome.biomesoplenty.orchard": "果园",
    "biome.biomesoplenty.origin_valley": "起源谷",
    "biome.biomesoplenty.overgrown_greens": "茂盛绿地",
    "biome.biomesoplenty.pasture": "牧场",
    "biome.biomesoplenty.prairie": "大草原",
    "biome.biomesoplenty.pumpkin_patch": "南瓜田",
    "biome.biomesoplenty.rainforest": "雨林",
    "biome.biomesoplenty.redwood_forest": "红木森林",
    "biome.biomesoplenty.rocky_rainforest": "岩石雨林",
    "biome.biomesoplenty.rocky_shrubland": "岩石灌木地",
    "biome.biomesoplenty.scrubland": "灌木地",
    "biome.biomesoplenty.seasonal_forest": "季节性森林",
    "biome.biomesoplenty.shrubland": "灌木丛",
    "biome.biomesoplenty.snowblossom_grove": "雪花开林地",
    "biome.biomesoplenty.snowy_coniferous_forest": "雪地针叶林",
    "biome.biomesoplenty.snowy_fir_clearing": "雪地冷杉林间空地",
    "biome.biomesoplenty.snowy_maple_woods": "雪地枫树林",
    "biome.biomesoplenty.spider_nest": "蜘蛛巢",
    "biome.biomesoplenty.tropics": "热带",
    "biome.biomesoplenty.tundra": "冻原",
    "biome.biomesoplenty.undergrowth": "下层丛林",
    "biome.biomesoplenty.visceral_heap": "内脏堆",
    "biome.biomesoplenty.volcanic_plains": "火山平原",
    "biome.biomesoplenty.volcano": "火山",
    "biome.biomesoplenty.wasteland": "荒地",
    "biome.biomesoplenty.wasteland_steppe": "荒原草原",
    "biome.biomesoplenty.wetland": "湿地",
    "biome.biomesoplenty.wintry_origin_valley": "冬原谷",
    "biome.biomesoplenty.withered_abyss": "枯萎深渊",
    "biome.biomesoplenty.woodland": "林地",
    "item.biomesoplenty.blood_bucket": "血液桶",
    "item.biomesoplenty.bop_icon": "BOP 图标",
    "item.biomesoplenty.dead_boat": "枯萎船",
    "item.biomesoplenty.dead_chest_boat": "带箱子的枯萎船",
    "item.biomesoplenty.empyreal_boat": "天界船",
    "item.biomesoplenty.empyreal_chest_boat": "带箱子的天界船",
    "item.biomesoplenty.fir_boat": "冷杉船",
    "item.biomesoplenty.fir_chest_boat": "带箱子的冷杉船",
    "item.biomesoplenty.hellbark_boat": "阴森船",
    "item.biomesoplenty.hellbark_chest_boat": "带箱子的阴森船",
    "item.biomesoplenty.jacaranda_boat": "蓝花楹船",
    "item.biomesoplenty.jacaranda_chest_boat": "带箱子的蓝花楹船",
    "item.biomesoplenty.liquid_null_bucket": "???? 桶",
    "item.biomesoplenty.magic_boat": "魔法船",
    "item.biomesoplenty.magic_chest_boat": "带箱子的魔法船",
    "item.biomesoplenty.mahogany_boat": "桃花心木船",
    "item.biomesoplenty.mahogany_chest_boat": "带箱子的桃花心木船",
    "item.biomesoplenty.maple_boat": "枫木船",
    "item.biomesoplenty.maple_chest_boat": "带箱子的枫木船",
    "item.biomesoplenty.music_disc_wanderer": "音乐唱片",
    "item.biomesoplenty.music_disc_wanderer.desc": "Tim Rurkowski - 流浪者",
    "item.biomesoplenty.palm_boat": "棕榈船",
    "item.biomesoplenty.palm_chest_boat": "带箱子的棕榈船",
    "item.biomesoplenty.pine_boat": "松木船",
    "item.biomesoplenty.pine_chest_boat": "带箱子的松木船",
    "item.biomesoplenty.redwood_boat": "红木船",
    "item.biomesoplenty.redwood_chest_boat": "带箱子的红木船",
    "item.biomesoplenty.rose_quartz_chunk": "玫瑰石英块",
    "item.biomesoplenty.umbran_boat": "阴暗船",
    "item.biomesoplenty.umbran_chest_boat": "带箱子的阴暗船",
    "item.biomesoplenty.willow_boat": "柳木船",
    "item.biomesoplenty.willow_chest_boat": "带箱子的柳木船",
    "block.biomesoplenty.algal_end_stone": "藻类末地石",
    "block.biomesoplenty.anomaly": "§k异常",
    "block.biomesoplenty.barley": "大麦",
    "block.biomesoplenty.barnacles": "藤壶",
    "block.biomesoplenty.black_sand": "黑沙",
    "block.biomesoplenty.black_sandstone": "黑砂岩",
    "block.biomesoplenty.black_sandstone_slab": "黑砂岩台阶",
    "block.biomesoplenty.black_sandstone_stairs": "黑砂岩楼梯",
    "block.biomesoplenty.black_sandstone_wall": "黑砂岩墙",
    "block.biomesoplenty.blackstone_bulb": "黑石球茎",
    "block.biomesoplenty.blackstone_spines": "黑石刺",
    "block.biomesoplenty.blood": "血液",
    "block.biomesoplenty.blue_hydrangea": "蓝色绣球花",
    "block.biomesoplenty.bramble": "荆棘",
    "block.biomesoplenty.bramble_leaves": "荆棘叶",
    "block.biomesoplenty.brimstone": "硫磺",
    "block.biomesoplenty.brimstone_bricks": "硫磺砖",
    "block.biomesoplenty.brimstone_brick_slab": "硫磺砖台阶",
    "block.biomesoplenty.brimstone_brick_stairs": "硫磺砖楼梯",
    "block.biomesoplenty.brimstone_brick_wall": "硫磺砖墙",
    "block.biomesoplenty.brimstone_bud": "硫磺芽",
    "block.biomesoplenty.brimstone_cluster": "硫磺簇",
    "block.biomesoplenty.brimstone_fumarole": "硫磺喷气孔",
    "block.biomesoplenty.burning_blossom": "燃烧的花",
    "block.biomesoplenty.bush": "灌木",
    "block.biomesoplenty.cattail": "香蒲",
    "block.biomesoplenty.chiseled_brimstone_bricks": "雕纹硫磺砖",
    "block.biomesoplenty.chiseled_black_sandstone": "錾制黑砂岩",
    "block.biomesoplenty.chiseled_orange_sandstone": "錾制橙砂岩",
    "block.biomesoplenty.chiseled_white_sandstone": "錾制白砂岩",
    "block.biomesoplenty.clover": "三叶草",
    "block.biomesoplenty.cut_black_sandstone": "切制黑砂岩",
    "block.biomesoplenty.cut_black_sandstone_slab": "切制黑砂岩台阶",
    "block.biomesoplenty.cut_orange_sandstone": "切制橙砂岩",
    "block.biomesoplenty.cut_orange_sandstone_slab": "切制橙砂岩台阶",
    "block.biomesoplenty.cut_white_sandstone": "切制白砂岩",
    "block.biomesoplenty.cut_white_sandstone_slab": "切制白砂岩台阶",
    "block.biomesoplenty.cypress_leaves": "柏树叶",
    "block.biomesoplenty.cypress_sapling": "柏树树苗",
    "block.biomesoplenty.dead_branch": "枯枝",
    "block.biomesoplenty.dead_button": "枯木按钮",
    "block.biomesoplenty.dead_door": "枯木门",
    "block.biomesoplenty.dead_fence": "枯木栅栏",
    "block.biomesoplenty.dead_fence_gate": "枯木栅栏门",
    "block.biomesoplenty.dead_grass": "枯草",
    "block.biomesoplenty.dead_hanging_sign": "枯木悬挂告示牌",
    "block.biomesoplenty.dead_leaves": "枯叶",
    "block.biomesoplenty.dead_log": "枯木原木",
    "block.biomesoplenty.dead_planks": "枯木板",
    "block.biomesoplenty.dead_pressure_plate": "枯木压力板",
    "block.biomesoplenty.dead_sapling": "枯树树苗",
    "block.biomesoplenty.dead_sign": "枯木告示牌",
    "block.biomesoplenty.dead_slab": "枯木台阶",
    "block.biomesoplenty.dead_stairs": "枯木楼梯",
    "block.biomesoplenty.dead_trapdoor": "枯木活板门",
    "block.biomesoplenty.dead_wall_sign": "枯木墙告示牌",
    "block.biomesoplenty.dead_wall_hanging_sign": "枯木墙悬挂告示牌",
    "block.biomesoplenty.dead_wood": "枯木",
    "block.biomesoplenty.desert_grass": "沙漠草",
    "block.biomesoplenty.dried_salt": "干燥盐块",
    "block.biomesoplenty.dune_grass": "沙丘草",
    "block.biomesoplenty.empyreal_button": "天界按钮",
    "block.biomesoplenty.empyreal_door": "天界门",
    "block.biomesoplenty.empyreal_fence": "天界栅栏",
    "block.biomesoplenty.empyreal_fence_gate": "天界栅栏门",
    "block.biomesoplenty.empyreal_hanging_sign": "天界悬挂告示牌",
    "block.biomesoplenty.empyreal_leaves": "天界树叶",
    "block.biomesoplenty.empyreal_log": "天界原木",
    "block.biomesoplenty.empyreal_planks": "天界木板",
    "block.biomesoplenty.empyreal_pressure_plate": "天界压力板",
    "block.biomesoplenty.empyreal_sapling": "天界树苗",
    "block.biomesoplenty.empyreal_sign": "天界告示牌",
    "block.biomesoplenty.empyreal_slab": "天界台阶",
    "block.biomesoplenty.empyreal_stairs": "天界楼梯",
    "block.biomesoplenty.empyreal_trapdoor": "天界活板门",
    "block.biomesoplenty.empyreal_wall_sign": "天界墙告示牌",
    "block.biomesoplenty.empyreal_wall_hanging_sign": "天界墙悬挂告示牌",
    "block.biomesoplenty.empyreal_wood": "天界木",
    "block.biomesoplenty.endbloom": "末地花",
    "block.biomesoplenty.enderphyte": "末地根",
    "block.biomesoplenty.eyebulb": "眼珠",
    "block.biomesoplenty.fir_button": "冷杉按钮",
    "block.biomesoplenty.fir_door": "冷杉门",
    "block.biomesoplenty.fir_fence": "冷杉栅栏",
    "block.biomesoplenty.fir_fence_gate": "冷杉栅栏门",
    "block.biomesoplenty.fir_hanging_sign": "冷杉悬挂告示牌",
    "block.biomesoplenty.fir_leaves": "冷杉树叶",
    "block.biomesoplenty.fir_log": "冷杉原木",
    "block.biomesoplenty.fir_planks": "冷杉木板",
    "block.biomesoplenty.fir_pressure_plate": "冷杉压力板",
    "block.biomesoplenty.fir_sapling": "冷杉树苗",
    "block.biomesoplenty.fir_sign": "冷杉告示牌",
    "block.biomesoplenty.fir_slab": "冷杉台阶",
    "block.biomesoplenty.fir_stairs": "冷杉楼梯",
    "block.biomesoplenty.fir_trapdoor": "冷杉活板门",
    "block.biomesoplenty.fir_wall_sign": "冷杉墙告示牌",
    "block.biomesoplenty.fir_wall_hanging_sign": "冷杉悬挂告示牌",
    "block.biomesoplenty.fir_wood": "冷杉木",
    "block.biomesoplenty.flesh": "肉块",
    "block.biomesoplenty.flesh_tendons": "肉筋",
    "block.biomesoplenty.flesh_tendons_strand": "肉筋条",
    "block.biomesoplenty.flowering_oak_leaves": "开花橡树树叶",
    "block.biomesoplenty.flowering_oak_sapling": "开花橡树树苗",
    "block.biomesoplenty.glowflower": "发光花",
    "block.biomesoplenty.glowing_moss_block": "发光苔藓块",
    "block.biomesoplenty.glowing_moss_carpet": "发光苔藓地毯",
    "block.biomesoplenty.glowshroom": "发光蘑菇",
    "block.biomesoplenty.glowshroom_block": "发光蘑菇块",
    "block.biomesoplenty.glowworm_silk": "萤火虫丝",
    "block.biomesoplenty.glowworm_silk_strand": "萤火虫丝条",
    "block.biomesoplenty.goldenrod": "一枝黄花",
    "block.biomesoplenty.hair": "毛发",
    "block.biomesoplenty.hanging_cobweb": "悬挂蜘蛛网",
    "block.biomesoplenty.hanging_cobweb_strand": "悬挂蜘蛛网条",
    "block.biomesoplenty.hellbark_button": "地狱树皮按钮",
    "block.biomesoplenty.hellbark_door": "地狱树皮门",
    "block.biomesoplenty.hellbark_fence": "地狱树皮栅栏",
    "block.biomesoplenty.hellbark_fence_gate": "地狱树皮栅栏门",
    "block.biomesoplenty.hellbark_hanging_sign": "地狱树皮悬挂告示牌",
    "block.biomesoplenty.hellbark_leaves": "地狱树皮树叶",
    "block.biomesoplenty.hellbark_log": "地狱树皮原木",
    "block.biomesoplenty.hellbark_planks": "地狱树皮木板",
    "block.biomesoplenty.hellbark_pressure_plate": "地狱树皮压力板",
    "block.biomesoplenty.hellbark_sapling": "地狱树皮树苗",
    "block.biomesoplenty.hellbark_sign": "地狱树皮告示牌",
    "block.biomesoplenty.hellbark_slab": "地狱树皮台阶",
    "block.biomesoplenty.hellbark_stairs": "地狱树皮楼梯",
    "block.biomesoplenty.hellbark_trapdoor": "地狱树皮活板门",
    "block.biomesoplenty.hellbark_wall_sign": "地狱树皮墙告示牌",
    "block.biomesoplenty.hellbark_wall_hanging_sign": "地狱树皮墙悬挂告示牌",
    "block.biomesoplenty.hellbark_wood": "地狱树皮木",
    "block.biomesoplenty.high_grass": "高草",
    "block.biomesoplenty.high_grass_plant": "高草植物",
    "block.biomesoplenty.huge_clover_petal": "巨大三叶草花瓣",
    "block.biomesoplenty.huge_lily_pad": "巨大睡莲",
    "block.biomesoplenty.icy_iris": "冰霜鸢尾花",
    "block.biomesoplenty.jacaranda_button": "蓝花楹按钮",
    "block.biomesoplenty.jacaranda_door": "蓝花楹门",
    "block.biomesoplenty.jacaranda_fence": "蓝花楹栅栏",
    "block.biomesoplenty.jacaranda_fence_gate": "蓝花楹栅栏门",
    "block.biomesoplenty.jacaranda_hanging_sign": "蓝花楹悬挂告示牌",
    "block.biomesoplenty.jacaranda_leaves": "蓝花楹树叶",
    "block.biomesoplenty.jacaranda_log": "蓝花楹原木",
    "block.biomesoplenty.jacaranda_planks": "蓝花楹木板",
    "block.biomesoplenty.jacaranda_pressure_plate": "蓝花楹压力板",
    "block.biomesoplenty.jacaranda_sapling": "蓝花楹树苗",
    "block.biomesoplenty.jacaranda_sign": "蓝花楹告示牌",
    "block.biomesoplenty.jacaranda_slab": "蓝花楹台阶",
    "block.biomesoplenty.jacaranda_stairs": "蓝花楹楼梯",
    "block.biomesoplenty.jacaranda_trapdoor": "蓝花楹活板门",
    "block.biomesoplenty.jacaranda_wall_sign": "蓝花楹墙告示牌",
    "block.biomesoplenty.jacaranda_wall_hanging_sign": "蓝花楹墙悬挂告示牌",
    "block.biomesoplenty.jacaranda_wood": "蓝花楹木",
    "block.biomesoplenty.large_rose_quartz_bud": "大型玫瑰石英芽",
    "block.biomesoplenty.lavender": "薰衣草",
    "block.biomesoplenty.liquid_null": "????",
    "block.biomesoplenty.lumaloop": "光环",
    "block.biomesoplenty.lumaloop_plant": "光环植物",
    "block.biomesoplenty.magic_button": "魔法按钮",
    "block.biomesoplenty.magic_door": "魔法门",
    "block.biomesoplenty.magic_fence": "魔法栅栏",
    "block.biomesoplenty.magic_fence_gate": "魔法栅栏门",
    "block.biomesoplenty.magic_hanging_sign": "魔法悬挂告示牌",
    "block.biomesoplenty.magic_leaves": "魔法树叶",
    "block.biomesoplenty.magic_log": "魔法原木",
    "block.biomesoplenty.magic_planks": "魔法木板",
    "block.biomesoplenty.magic_pressure_plate": "魔法压力板",
    "block.biomesoplenty.magic_sapling": "魔法树苗",
    "block.biomesoplenty.magic_sign": "魔法告示牌",
    "block.biomesoplenty.magic_slab": "魔法台阶",
    "block.biomesoplenty.magic_stairs": "魔法楼梯",
    "block.biomesoplenty.magic_trapdoor": "魔法活板门",
    "block.biomesoplenty.magic_wall_sign": "魔法墙告示牌",
    "block.biomesoplenty.magic_wall_hanging_sign": "魔法墙悬挂告示牌",
    "block.biomesoplenty.magic_wood": "魔法木头",
    "block.biomesoplenty.mahogany_button": "桃花心木按钮",
    "block.biomesoplenty.mahogany_door": "桃花心木门",
    "block.biomesoplenty.mahogany_fence": "桃花心木栅栏",
    "block.biomesoplenty.mahogany_fence_gate": "桃花心木栅栏门",
    "block.biomesoplenty.mahogany_hanging_sign": "桃花心木悬挂告示牌",
    "block.biomesoplenty.mahogany_leaves": "桃花心木树叶",
    "block.biomesoplenty.mahogany_log": "桃花心木原木",
    "block.biomesoplenty.mahogany_planks": "桃花心木木板",
    "block.biomesoplenty.mahogany_pressure_plate": "桃花心木压力板",
    "block.biomesoplenty.mahogany_sapling": "桃花心木树苗",
    "block.biomesoplenty.mahogany_sign": "桃花心木告示牌",
    "block.biomesoplenty.mahogany_slab": "桃花心木台阶",
    "block.biomesoplenty.mahogany_stairs": "桃花心木楼梯",
    "block.biomesoplenty.mahogany_trapdoor": "桃花心木活板门",
    "block.biomesoplenty.mahogany_wall_sign": "桃花心木墙告示牌",
    "block.biomesoplenty.mahogany_wall_hanging_sign": "桃花心木墙悬挂告示牌",
    "block.biomesoplenty.mahogany_wood": "桃花心木木头",
    "block.biomesoplenty.maple_button": "枫木按钮",
    "block.biomesoplenty.maple_door": "枫木门",
    "block.biomesoplenty.maple_fence": "枫木栅栏",
    "block.biomesoplenty.maple_fence_gate": "枫木栅栏门",
    "block.biomesoplenty.maple_hanging_sign": "枫木悬挂告示牌",
    "block.biomesoplenty.maple_log": "枫木原木",
    "block.biomesoplenty.maple_planks": "枫木木板",
    "block.biomesoplenty.maple_pressure_plate": "枫木压力板",
    "block.biomesoplenty.maple_sign": "枫木告示牌",
    "block.biomesoplenty.maple_slab": "枫木台阶",
    "block.biomesoplenty.maple_stairs": "枫木楼梯",
    "block.biomesoplenty.maple_trapdoor": "枫木活板门",
    "block.biomesoplenty.maple_wall_sign": "枫木墙告示牌",
    "block.biomesoplenty.maple_wall_hanging_sign": "枫木墙悬挂告示牌",
    "block.biomesoplenty.maple_wood": "枫木木头",
    "block.biomesoplenty.medium_rose_quartz_bud": "中型玫瑰石英芽",
    "block.biomesoplenty.mossy_black_sand": "苔藓黑沙",
    "block.biomesoplenty.null_end_stone": "末?地?石",
    "block.biomesoplenty.null_block": "?????",
    "block.biomesoplenty.null_leaves": "? ?? ? ?",
    "block.biomesoplenty.null_plant": "??? ?????",
    "block.biomesoplenty.orange_cosmos": "橙色大丽花",
    "block.biomesoplenty.orange_maple_leaf_pile": "橙色枫叶堆",
    "block.biomesoplenty.orange_maple_leaves": "橙色枫叶",
    "block.biomesoplenty.orange_maple_sapling": "橙色枫树苗",
    "block.biomesoplenty.orange_sand": "橙色沙子",
    "block.biomesoplenty.orange_sandstone": "橙色砂岩",
    "block.biomesoplenty.orange_sandstone_slab": "橙色砂岩台阶",
    "block.biomesoplenty.orange_sandstone_stairs": "橙色砂岩楼梯",
    "block.biomesoplenty.orange_sandstone_wall": "橙色砂岩墙",
    "block.biomesoplenty.origin_grass_block": "起源草方块",
    "block.biomesoplenty.origin_leaves": "起源树叶",
    "block.biomesoplenty.origin_sapling": "起源树苗",
    "block.biomesoplenty.palm_button": "棕榈按钮",
    "block.biomesoplenty.palm_door": "棕榈门",
    "block.biomesoplenty.palm_fence": "棕榈栅栏",
    "block.biomesoplenty.palm_fence_gate": "棕榈栅栏门",
    "block.biomesoplenty.palm_hanging_sign": "棕榈悬挂告示牌",
    "block.biomesoplenty.palm_leaves": "棕榈树叶",
    "block.biomesoplenty.palm_log": "棕榈原木",
    "block.biomesoplenty.palm_planks": "棕榈木板",
    "block.biomesoplenty.palm_pressure_plate": "棕榈压力板",
    "block.biomesoplenty.palm_sapling": "棕榈树苗",
    "block.biomesoplenty.palm_sign": "棕榈告示牌",
    "block.biomesoplenty.palm_slab": "棕榈台阶",
    "block.biomesoplenty.palm_stairs": "棕榈楼梯",
    "block.biomesoplenty.palm_trapdoor": "棕榈活板门",
    "block.biomesoplenty.palm_wall_sign": "棕榈墙告示牌",
    "block.biomesoplenty.palm_wall_hanging_sign": "棕榈墙悬挂告示牌",
    "block.biomesoplenty.palm_wood": "棕榈木",
    "block.biomesoplenty.pine_button": "松树按钮",
    "block.biomesoplenty.pine_door": "松树门",
    "block.biomesoplenty.pine_fence": "松树栅栏",
    "block.biomesoplenty.pine_fence_gate": "松树栅栏门",
    "block.biomesoplenty.pine_hanging_sign": "松树悬挂告示牌",
    "block.biomesoplenty.pine_leaves": "松树树叶",
    "block.biomesoplenty.pine_log": "松树原木",
    "block.biomesoplenty.pine_planks": "松树木板",
    "block.biomesoplenty.pine_pressure_plate": "松树压力板",
    "block.biomesoplenty.pine_sapling": "松树树苗",
    "block.biomesoplenty.pine_sign": "松树告示牌",
    "block.biomesoplenty.pine_slab": "松树台阶",
    "block.biomesoplenty.pine_stairs": "松树楼梯",
    "block.biomesoplenty.pine_trapdoor": "松树活板门",
    "block.biomesoplenty.pine_wall_sign": "松树墙告示牌",
    "block.biomesoplenty.pine_wall_hanging_sign": "松树墙悬挂告示牌",
    "block.biomesoplenty.pine_wood": "松树木",
    "block.biomesoplenty.pink_daffodil": "粉色水仙花",
    "block.biomesoplenty.pink_hibiscus": "粉色木槿花",
    "block.biomesoplenty.porous_flesh": "多孔肉",
    "block.biomesoplenty.potted_burning_blossom": "盆栽燃烧之花",
    "block.biomesoplenty.potted_cypress_sapling": "盆栽柏树树苗",
    "block.biomesoplenty.potted_dead_sapling": "盆栽枯树树苗",
    "block.biomesoplenty.potted_empyreal_sapling": "盆栽天界树苗",
    "block.biomesoplenty.potted_endbloom": "盆栽末地花",
    "block.biomesoplenty.potted_fir_sapling": "盆栽冷杉树苗",
    "block.biomesoplenty.potted_flowering_oak_sapling": "盆栽开花橡树树苗",
    "block.biomesoplenty.potted_glowflower": "盆栽发光花",
    "block.biomesoplenty.potted_glowshroom": "盆栽发光蘑菇",
    "block.biomesoplenty.potted_hellbark_sapling": "盆栽地狱树皮树苗",
    "block.biomesoplenty.potted_jacaranda_sapling": "盆栽蓝花楹树苗",
    "block.biomesoplenty.potted_lavender": "盆栽薰衣草",
    "block.biomesoplenty.potted_magic_sapling": "盆栽魔法树苗",
    "block.biomesoplenty.potted_mahogany_sapling": "盆栽桃花心木树苗",
    "block.biomesoplenty.potted_orange_maple_sapling": "盆栽橙色枫树树苗",
    "block.biomesoplenty.potted_orange_cosmos": "盆栽橙色大丽花",
    "block.biomesoplenty.potted_origin_sapling": "盆栽起源树苗",
    "block.biomesoplenty.potted_palm_sapling": "盆栽棕榈树苗",
    "block.biomesoplenty.potted_pine_sapling": "盆栽松树苗",
    "block.biomesoplenty.potted_pink_daffodil": "盆栽粉色水仙",
    "block.biomesoplenty.potted_pink_hibiscus": "盆栽粉色木槿",
    "block.biomesoplenty.potted_rainbow_birch_sapling": "盆栽彩虹桦树苗",
    "block.biomesoplenty.potted_redwood_sapling": "盆栽红杉树苗",
    "block.biomesoplenty.potted_red_maple_sapling": "盆栽红枫树苗",
    "block.biomesoplenty.potted_rose": "盆栽玫瑰",
    "block.biomesoplenty.potted_sprout": "盆栽嫩芽",
    "block.biomesoplenty.potted_tiny_cactus": "盆栽小仙人掌",
    "block.biomesoplenty.potted_toadstool": "盆栽毒菌",
    "block.biomesoplenty.potted_umbran_sapling": "盆栽阴暗树苗",
    "block.biomesoplenty.potted_violet": "盆栽紫罗兰",
    "block.biomesoplenty.potted_snowblossom_sapling": "盆栽雪花开树苗",
    "block.biomesoplenty.potted_white_lavender": "盆栽白薰衣草",
    "block.biomesoplenty.potted_willow_sapling": "盆栽柳树苗",
    "block.biomesoplenty.potted_wilted_lily": "盆栽枯萎百合",
    "block.biomesoplenty.potted_yellow_maple_sapling": "盆栽黄枫树苗",
    "block.biomesoplenty.pus_bubble": "脓泡",
    "block.biomesoplenty.rainbow_birch_leaves": "彩虹桦树叶",
    "block.biomesoplenty.rainbow_birch_sapling": "彩虹桦树苗",
    "block.biomesoplenty.red_maple_leaf_pile": "红枫叶堆",
    "block.biomesoplenty.red_maple_leaves": "红枫叶",
    "block.biomesoplenty.red_maple_sapling": "红枫树苗",
    "block.biomesoplenty.redwood_button": "红杉按钮",
    "block.biomesoplenty.redwood_door": "红杉门",
    "block.biomesoplenty.redwood_fence": "红杉栅栏",
    "block.biomesoplenty.redwood_fence_gate": "红杉栅栏门",
    "block.biomesoplenty.redwood_hanging_sign": "红杉悬挂标志",
    "block.biomesoplenty.redwood_leaves": "红杉叶",
    "block.biomesoplenty.redwood_log": "红杉原木",
    "block.biomesoplenty.redwood_planks": "红杉木板",
    "block.biomesoplenty.redwood_pressure_plate": "红杉压力板",
    "block.biomesoplenty.redwood_sapling": "红杉树苗",
    "block.biomesoplenty.redwood_sign": "红杉标志",
    "block.biomesoplenty.redwood_slab": "红杉台阶",
    "block.biomesoplenty.redwood_stairs": "红杉楼梯",
    "block.biomesoplenty.redwood_trapdoor": "红杉活板门",
    "block.biomesoplenty.redwood_wall_sign": "红杉墙标志",
    "block.biomesoplenty.redwood_wall_hanging_sign": "红杉墙悬挂标志",
    "block.biomesoplenty.redwood_wood": "红杉木",
    "block.biomesoplenty.reed": "芦苇",
    "block.biomesoplenty.rose": "玫瑰",
    "block.biomesoplenty.rose_quartz_block": "玫瑰石英块",
    "block.biomesoplenty.rose_quartz_cluster": "玫瑰石英簇",
    "block.biomesoplenty.sea_oats": "海燕麦",
    "block.biomesoplenty.small_rose_quartz_bud": "小玫瑰石英芽",
    "block.biomesoplenty.smooth_black_sandstone": "平滑黑砂岩",
    "block.biomesoplenty.smooth_black_sandstone_slab": "平滑黑砂岩台阶",
    "block.biomesoplenty.smooth_black_sandstone_stairs": "平滑黑砂岩楼梯",
    "block.biomesoplenty.smooth_orange_sandstone": "平滑橙砂岩",
    "block.biomesoplenty.smooth_orange_sandstone_slab": "平滑橙砂岩台阶",
    "block.biomesoplenty.smooth_orange_sandstone_stairs": "平滑橙砂岩楼梯",
    "block.biomesoplenty.smooth_white_sandstone": "平滑白砂岩",
    "block.biomesoplenty.smooth_white_sandstone_slab": "平滑白砂岩台阶",
    "block.biomesoplenty.smooth_white_sandstone_stairs": "平滑白砂岩楼梯",
    "block.biomesoplenty.snowblossom_leaves": "雪花树叶",
    "block.biomesoplenty.snowblossom_sapling": "雪花树苗",
    "block.biomesoplenty.spanish_moss": "西班牙苔藓",
    "block.biomesoplenty.spanish_moss_plant": "西班牙苔藓植物",
    "block.biomesoplenty.spider_egg": "蜘蛛卵",
    "block.biomesoplenty.sprout": "嫩芽",
    "block.biomesoplenty.stringy_cobweb": "粘稠蛛网",
    "block.biomesoplenty.stripped_dead_log": "去皮枯木原木",
    "block.biomesoplenty.stripped_dead_wood": "去皮枯木",
    "block.biomesoplenty.stripped_empyreal_log": "去皮天界原木",
    "block.biomesoplenty.stripped_empyreal_wood": "去皮天界木",
    "block.biomesoplenty.stripped_fir_log": "去皮冷杉原木",
    "block.biomesoplenty.stripped_fir_wood": "去皮冷杉木",
    "block.biomesoplenty.stripped_hellbark_log": "去皮地狱树皮原木",
    "block.biomesoplenty.stripped_hellbark_wood": "去皮地狱树皮木",
    "block.biomesoplenty.stripped_jacaranda_log": "去皮蓝花楹原木",
    "block.biomesoplenty.stripped_jacaranda_wood": "去皮蓝花楹木",
    "block.biomesoplenty.stripped_magic_log": "去皮魔法原木",
    "block.biomesoplenty.stripped_magic_wood": "去皮魔法木",
    "block.biomesoplenty.stripped_mahogany_log": "去皮桃花心木原木",
    "block.biomesoplenty.stripped_mahogany_wood": "去皮桃花心木木",
    "block.biomesoplenty.stripped_maple_log": "去皮枫木原木",
    "block.biomesoplenty.stripped_maple_wood": "去皮枫木木",
    "block.biomesoplenty.stripped_palm_log": "去皮棕榈原木",
    "block.biomesoplenty.stripped_palm_wood": "去皮棕榈木",
    "block.biomesoplenty.stripped_pine_log": "去皮松木原木",
    "block.biomesoplenty.stripped_pine_wood": "去皮松木木",
    "block.biomesoplenty.stripped_redwood_log": "去皮红木原木",
    "block.biomesoplenty.stripped_redwood_wood": "去皮红木木",
    "block.biomesoplenty.stripped_umbran_log": "去皮暗影原木",
    "block.biomesoplenty.stripped_umbran_wood": "去皮暗影木",
    "block.biomesoplenty.stripped_willow_log": "去皮柳木原木",
    "block.biomesoplenty.stripped_willow_wood": "去皮柳木木",
    "block.biomesoplenty.tall_lavender": "高大的薰衣草",
    "block.biomesoplenty.tall_white_lavender": "高大的白色薰衣草",
    "block.biomesoplenty.thermal_calcite": "热钙石",
    "block.biomesoplenty.thermal_calcite_vent": "热钙石通风口",
    "block.biomesoplenty.tiny_cactus": "小仙人掌",
    "block.biomesoplenty.toadstool": "毒蕈",
    "block.biomesoplenty.toadstool_block": "毒蕈块",
    "block.biomesoplenty.tundra_shrub": "冻原灌木",
    "block.biomesoplenty.umbran_button": "暗影按钮",
    "block.biomesoplenty.umbran_door": "暗影门",
    "block.biomesoplenty.umbran_fence": "暗影栅栏",
    "block.biomesoplenty.umbran_fence_gate": "暗影栅栏门",
    "block.biomesoplenty.umbran_hanging_sign": "暗影悬挂标志",
    "block.biomesoplenty.umbran_leaves": "暗影树叶",
    "block.biomesoplenty.umbran_log": "暗影原木",
    "block.biomesoplenty.umbran_planks": "暗影木板",
    "block.biomesoplenty.umbran_pressure_plate": "暗影压力板",
    "block.biomesoplenty.umbran_sapling": "暗影树苗",
    "block.biomesoplenty.umbran_sign": "暗影标志",
    "block.biomesoplenty.umbran_slab": "暗影台阶",
    "block.biomesoplenty.umbran_stairs": "暗影楼梯",
    "block.biomesoplenty.umbran_trapdoor": "暗影活板门",
    "block.biomesoplenty.umbran_wall_sign": "暗影墙标志",
    "block.biomesoplenty.umbran_wall_hanging_sign": "暗影墙悬挂标志",
    "block.biomesoplenty.umbran_wood": "暗影木",
    "block.biomesoplenty.unmapped_end_stone": "§m末地石",
    "block.biomesoplenty.violet": "紫罗兰",
    "block.biomesoplenty.watergrass": "水草",
    "block.biomesoplenty.waterlily": "睡莲",
    "block.biomesoplenty.webbing": "蛛网",
    "block.biomesoplenty.white_lavender": "白薰衣草",
    "block.biomesoplenty.white_petals": "白花瓣",
    "block.biomesoplenty.white_sand": "白沙",
    "block.biomesoplenty.white_sandstone": "白砂岩",
    "block.biomesoplenty.white_sandstone_slab": "白砂岩台阶",
    "block.biomesoplenty.white_sandstone_stairs": "白砂岩楼梯",
    "block.biomesoplenty.white_sandstone_wall": "白砂岩墙",
    "block.biomesoplenty.wildflower": "野花",
    "block.biomesoplenty.willow_button": "柳木按钮",
    "block.biomesoplenty.willow_door": "柳木门",
    "block.biomesoplenty.willow_fence": "柳木栅栏",
    "block.biomesoplenty.willow_fence_gate": "柳木栅栏门",
    "block.biomesoplenty.willow_hanging_sign": "柳木悬挂告示牌",
    "block.biomesoplenty.willow_leaves": "柳木树叶",
    "block.biomesoplenty.willow_log": "柳木原木",
    "block.biomesoplenty.willow_planks": "柳木板",
    "block.biomesoplenty.willow_pressure_plate": "柳木压力板",
    "block.biomesoplenty.willow_sapling": "柳木树苗",
    "block.biomesoplenty.willow_sign": "柳木告示牌",
    "block.biomesoplenty.willow_slab": "柳木台阶",
    "block.biomesoplenty.willow_stairs": "柳木楼梯",
    "block.biomesoplenty.willow_trapdoor": "柳木活板门",
    "block.biomesoplenty.willow_vine": "柳木藤蔓",
    "block.biomesoplenty.willow_wall_sign": "柳木墙告示牌",
    "block.biomesoplenty.willow_wall_hanging_sign": "柳木墙悬挂告示牌",
    "block.biomesoplenty.willow_wood": "柳木",
    "block.biomesoplenty.wilted_lily": "枯萎的百合",
    "block.biomesoplenty.wispjelly": "幽灵果冻",
    "block.biomesoplenty.yellow_maple_leaf_pile": "黄枫叶堆",
    "block.biomesoplenty.yellow_maple_leaves": "黄枫叶",
    "block.biomesoplenty.yellow_maple_sapling": "黄枫树苗",
    "entity.biomesoplenty.boat": "船",
    "entity.biomesoplenty.chest_boat": "带箱子的船",
    "trim_material.biomesoplenty.glowworm_silk": "萤火虫丝材料",
    "trim_material.biomesoplenty.rose_quartz": "玫瑰石英材料",
    "death.attack.biomesoplenty.bramble": "%1$s 被荆棘刺死",
    "death.attack.biomesoplenty.bramble.player": "%1$s 在试图逃离 %2$s 时被荆棘困住",
    "death.attack.biomesoplenty.fumarole": "%1$s 被蒸汽活活蒸死",
    "death.attack.biomesoplenty.fumarole.player": "%1$s 因 %2$s 而遭受致命的蒸汽浴",
    "subtitles.block.biomesoplenty.blood.ambient": "血液咕噜声",
    "subtitles.block.biomesoplenty.flesh_tendon.drip": "血液滴落声",
    "subtitles.block.biomesoplenty.pus_bubble.pop": "脓泡破裂声",
    "subtitles.block.biomesoplenty.spider_egg.break": "蜘蛛卵破裂声"
}