{
    "entity.distantfriends.friend": "远方的朋友",
    "text.autoconfig.distantfriends.option.compat": "兼容性",
    "text.autoconfig.distantfriends.option.compat.playerMobsCompat": "玩家生物兼容性",
    "text.autoconfig.distantfriends.option.compat.playerMobsWhitelist": "玩家生物白名单",
    "text.autoconfig.distantfriends.option.general": "通用",
    "text.autoconfig.distantfriends.option.general.addWhitelistPlayers": "添加白名单玩家",
    "text.autoconfig.distantfriends.option.general.friends": "好友",
    "text.autoconfig.distantfriends.title": "远方的朋友"
}