{
    "automaticmemories.chat_prefix.first": "自动",
    "automaticmemories.chat_prefix.second": "记忆",
    "automaticmemories.config.title": "自动记忆",
    "automaticmemories.config.category": "自动截图配置",
    "automaticmemories.config.interval.subcategory": "间隔配置",
    "automaticmemories.config.interval.interval_ms": "自动截图间隔 (毫秒)",
    "automaticmemories.config.interval.interval_ms.tooltip.main": "每次自动截图之间的毫秒数",
    "automaticmemories.config.interval.interval_ms.tooltip.editing": "当前编辑为：%s",
    "automaticmemories.config.interval.interval_ms.tooltip.remaining": "下次截图剩余时间：%s/%s",
    "automaticmemories.config.interval.restart_timer_each_session": "每次会话重启计时器",
    "automaticmemories.config.interval.restart_timer_each_session.tooltip": "如果为假，计时器剩余时间将延续到下次游玩",
    "automaticmemories.config.interval.require_in_world": "不在世界时跳过",
    "automaticmemories.config.interval.require_in_world.tooltip": "如果为真，仅在当前处于世界或服务器时截图",
    "automaticmemories.config.interval.require_unpaused": "暂停时跳过",
    "automaticmemories.config.interval.require_unpaused.tooltip": "如果为真，仅在游戏未暂停时截图",
    "automaticmemories.config.save.subcategory": "截图保存配置",
    "automaticmemories.config.save.save_directory": "保存目录",
    "automaticmemories.config.save.save_directory.tooltip.main": "保存自动截图的路径",
    "automaticmemories.config.save.save_directory.tooltip.editing": "当前编辑为：%s",
    "automaticmemories.config.save.save_directory.tooltip.current": "保存至：%s",
    "automaticmemories.config.save.save_directory.error": "无效路径：%s",
    "automaticmemories.config.save.screenshot_prefix": "截图前缀",
    "automaticmemories.config.save.screenshot_prefix.tooltip": "添加到自动截图的前缀",
    "automaticmemories.config.miscellaneous.subcategory": "杂项",
    "automaticmemories.config.miscellaneous.notify_player": "通知玩家",
    "automaticmemories.config.miscellaneous.notify_player.tooltip.main": "当自动截图时发送客户端消息。",
    "automaticmemories.config.miscellaneous.notify_player.tooltip.disabled_warnings": "当此项禁用时，错误信息也不会发送。",
    "automaticmemories.screenshot.success.full": "已自动保存 %s，下次截图在 %s。",
    "automaticmemories.screenshot.success.clickable": "截图",
    "automaticmemories.screenshot.failure": "无法保存自动截图：%s"
}