{
    "bridgingmod.config.failed_integration.title": "配置界面已禁用！",
    "bridgingmod.config.failed_integration.description": "无法打开配置界面。如果您在使用快照版本，请不要将此问题报告为错误。",
    "config.bridgingmod.broken_yacl.title": "YetAnotherConfigLib 在此处会导致崩溃。",
    "config.bridgingmod.broken_yacl.description": "某些版本的 YACL 会导致游戏崩溃。请使用 YACL v3.4.2。此版本已通过模组测试。",
    "key.categories.bridgingmod": "搭桥模组",
    "key.bridgingmod.toggle_bridging": "切换搭桥",
    "notif.bridgingmod.toggle_bridging": "已切换搭桥",
    "notif.bridgingmod.action.enabled": "开启",
    "notif.bridgingmod.action.disabled": "关闭",
    "config.bridgingmod.title": "搭桥模组",
    "config.bridgingmod.category.feature": "功能",
    "config.bridgingmod.category.feature.tooltip": "调整主要模组组件",
    "config.bridgingmod.category.vfx": "视觉效果",
    "config.bridgingmod.category.vfx.tooltip": "更改所有指示器的外观",
    "config.bridgingmod.category.fixes": "修复",
    "config.bridgingmod.category.fixes.tooltip": "不需要更改的细节，但可能会让模组感觉更好。",
    "config.bridgingmod.category.debug": "调试",
    "config.bridgingmod.category.debug.tooltip": "对开发有用的功能，但您可能也会觉得有用。",
    "config.bridgingmod.category.other": "其他",
    "config.bridgingmod.category.other.tooltip": "杂项设置",
    "config.bridgingmod.option.enableBridgingAssist": "启用搭桥辅助",
    "config.bridgingmod.option.enableBridgingAssist.description.0": "是否启用类似基岩版的搭桥功能？基本上启用/禁用模组的大部分功能。\n",
    "config.bridgingmod.option.enableBridgingAssist.description.1": "此功能也绑定到控制键（默认为 '，'）",
    "config.bridgingmod.option.onlyBridgeWhenCrouched": "仅在潜行时搭桥",
    "config.bridgingmod.option.onlyBridgeWhenCrouched.description.0": "如果启用此选项，搭桥功能仅在玩家潜行时生效。\n",
    "config.bridgingmod.option.onlyBridgeWhenCrouched.description.1": "这与“切换搭桥“键绑定更改搭桥的可用性类似。",
    "config.bridgingmod.option.delayPostBridging": "搭桥后延迟",
    "config.bridgingmod.option.delayPostBridging.description.0": "在允许搭桥下一个方块之前需要经过多少刻（20 刻 = 1 秒）？这会影响您按住方块放置按钮时的建造速度。\n",
    "config.bridgingmod.option.delayPostBridging.description.1": "3：更容易搭桥",
    "config.bridgingmod.option.delayPostBridging.description.2": "4：原版行为",
    "config.bridgingmod.option.supportedBridgeAxes": "搭桥轴",
    "config.bridgingmod.option.supportedBridgeAxes.description.0": "是否想仅像基岩版一样水平搭桥？此设置将搭桥限制在某些轴上。",
    "config.bridgingmod.option.supportedBridgeAxesWhenCrouched": "潜行时的搭桥轴",
    "config.bridgingmod.option.supportedBridgeAxesWhenCrouched.description.0": "参见“搭桥轴",
    "config.bridgingmod.option.supportedBridgeAxesWhenCrouched.description.1": "“与平常相同“会复制“搭桥轴“的设置。",
    "enum.bridgingmod.placement_axis.horizontal": "仅水平",
    "enum.bridgingmod.placement_axis.vertical": "仅垂直",
    "enum.bridgingmod.placement_axis.both": "任意",
    "enum.bridgingmod.placement_axis.fallback": "与平常相同",
    "config.bridgingmod.option.showCrosshair": "显示搭桥准星",
    "config.bridgingmod.option.showCrosshair.description.0": "在启用搭桥时，在准星周围添加箭头，大致指示你的方块将从哪个方向搭桥（上、水平、下）",
    "config.bridgingmod.option.showOutline": "显示搭桥方块轮廓",
    "config.bridgingmod.option.showOutline.description.0": "在启用搭桥时显示轮廓（类似于原版方块破坏轮廓），突出显示你将搭桥的方块位置。",
    "config.bridgingmod.option.showOutlineEvenWhenNotBridging": "显示非搭桥方块轮廓",
    "config.bridgingmod.option.showOutlineEvenWhenNotBridging.description.0": "在未使用搭桥时（即正常放置方块时），显示你即将放置方块的轮廓。",
    "config.bridgingmod.option.nonBridgeRespectsCrouchRules": "在启用搭桥时显示非搭桥方块轮廓",
    "config.bridgingmod.option.nonBridgeRespectsCrouchRules.description.0": "取决于“仅在蹲下时搭桥“\n",
    "config.bridgingmod.option.nonBridgeRespectsCrouchRules.description.1": "如果启用此选项，非搭桥高亮将受该设置影响，并且仅在搭桥可用时可见。",
    "config.bridgingmod.option.outlineColour": "搭桥轮廓颜色",
    "config.bridgingmod.option.outlineColour.description.0": "设置搭桥和非搭桥方块轮廓的颜色。\n",
    "config.bridgingmod.option.outlineColour.description.1": "建议不透明度为0.4，除非你想要一些强烈的颜色。",
    "config.bridgingmod.option.enableSlabAssist": "对齐搭桥的台阶",
    "config.bridgingmod.option.enableSlabAssist.description.0": "更智能的台阶放置！通过以下方式使台阶（和活板门）更好地与模组互动：n",
    "config.bridgingmod.option.enableSlabAssist.description.1": "- 在水平搭桥时将它们对齐到你的y轴高度",
    "config.bridgingmod.option.enableSlabAssist.description.2": "- 在垂直搭桥时将它们在堆叠中组合",
    "config.bridgingmod.option.enableSlabAssist.description.3": "- ...还有更多？",
    "config.bridgingmod.option.skipTorchBridging": "跳过火把搭桥",
    "config.bridgingmod.option.skipTorchBridging.description.0": "通过完全阻止火把在搭桥时被使用，防止意外放置火把。",
    "config.bridgingmod.option.enableNonSolidReplace": "替换非固体方块",
    "config.bridgingmod.option.enableNonSolidReplace.description.0": "允许搭桥替换“可替换“方块，如高草和水。",
    "config.bridgingmod.option.showDebugHighlight": "在F3中显示搭桥方块轮廓",
    "config.bridgingmod.option.showDebugHighlight.description.0": "参见视觉->显示搭桥方块轮廓，但在F3中显示",
    "config.bridgingmod.option.showNonBridgingDebugHighlight": "在F3中显示非搭桥方块轮廓",
    "config.bridgingmod.option.showNonBridgingDebugHighlight.description.0": "参见视觉->显示非搭桥方块轮廓，但在F3中显示",
    "config.bridgingmod.option.showDebugTrace": "在F3中显示搭桥方块轨迹",
    "config.bridgingmod.option.showDebugTrace.description.0": "轻描淡写地勾勒出在尝试找到搭桥目标时检查并跳过的所有方块位置。相当分散注意力！"
}