{
    "block.kafvalentine.lovey_dovey_infuser": "恋爱洋洋灌注器",
    "item.kafvalentine.cookie_book": "曲奇书",
    "item.kafvalentine.special_chocolate_cookie": "特制巧克力曲奇",
    "item.kafvalentine.extra_special_chocolate_cookie": "超级特制巧克力曲奇",
    "item.kafvalentine.medic_cookie": "医疗曲奇",
    "item.kafvalentine.special_medic_cookie": "特制医疗曲奇",
    "item.kafvalentine.good_vision_cookie": "良好视力曲奇",
    "item.kafvalentine.special_good_vision_cookie": "特制良好视力曲奇",
    "item.kafvalentine.fire_cookie": "火焰曲奇",
    "item.kafvalentine.special_fire_cookie": "特制火焰曲奇",
    "item.kafvalentine.melon_cookie": "西瓜曲奇",
    "item.kafvalentine.special_melon_cookie": "特制西瓜曲奇",
    "item.kafvalentine.apple_cookie": "苹果曲奇",
    "item.kafvalentine.special_apple_cookie": "特制苹果曲奇",
    "item.kafvalentine.nether_wart_cookie": "地狱疣曲奇",
    "item.kafvalentine.special_nether_wart_cookie": "特制地狱疣曲奇",
    "item.kafvalentine.glow_cookie": "发光曲奇",
    "item.kafvalentine.special_glow_cookie": "特制发光曲奇",
    "item.kafvalentine.caramel_cookie": "焦糖曲奇",
    "item.kafvalentine.special_caramel_cookie": "特制焦糖曲奇",
    "item.kafvalentine.explosive_cookie": "爆炸曲奇",
    "item.kafvalentine.special_explosive_cookie": "特制爆炸曲奇",
    "item.kafvalentine.golden_cookie": "黄金曲奇",
    "item.kafvalentine.special_golden_cookie": "特制黄金曲奇",
    "item.kafvalentine.evil_cookie": "邪恶曲奇",
    "item.kafvalentine.special_evil_cookie": "特制邪恶曲奇",
    "item.kafvalentine.aristea_cookie": "花王曲奇",
    "item.kafvalentine.special_aristea_cookie": "特制花王曲奇",
    "item.kafvalentine.rocket_cookie": "火箭曲奇",
    "item.kafvalentine.special_rocket_cookie": "特制火箭曲奇",
    "item.kafvalentine.spooky_cookie": "阴森曲奇",
    "item.kafvalentine.special_spooky_cookie": "特制阴森曲奇",
    "item.kafvalentine.peculiar_cookie": "奇异曲奇",
    "item.kafvalentine.special_peculiar_cookie": "特制奇异曲奇",
    "item.kafvalentine.prismatic_cookie": "棱彩曲奇",
    "item.kafvalentine.special_prismatic_cookie": "特制棱彩曲奇",
    "item.kafvalentine.chorus_cookie": "紫颂曲奇",
    "item.kafvalentine.special_chorus_cookie": "特制紫颂曲奇",
    "item.kafvalentine.berry_cookie": "浆果曲奇",
    "item.kafvalentine.special_berry_cookie": "特制浆果曲奇",
    "item.kafvalentine.omega_cookie": "Ω曲奇",
    "item.kafvalentine.special_omega_cookie": "特制Ω曲奇",
    "item.kafvalentine.cotton_candy": "棉花糖",
    "item.kafvalentine.cotton_candy_seeds": "棉花糖种子",
    "block.kafvalentine.aristea": "花王",
    "sounds.kafvalentine.uwu": "UwU",
    "itemgroup.valentine": "Kaf的情人节特别"
}