{
    "itemGroup.lostrelics": "失落的遗物",
    "item.lostrelics.cursed_amulet": "诅咒护身符",
    "item.lostrelics.smoking_mirror": "冒烟之镜",
    "item.lostrelics.triple_toothed_snake": "三齿蛇",
    "item.lostrelics.tainted_blood_crystal": "污染血晶",
    "item.lostrelics.turquoise_eye": "绿松石之眼",
    "item.minecraft.potion.lostrelics.specialpotion": "污染药水",
    "item.minecraft.splash_potion.lostrelics.specialpotion": "污染喷溅药水",
    "item.minecraft.lingering_potion.lostrelics.specialpotion": "污染滞留药水",
    "item.minecraft.tipped_arrow.lostrelics.specialpotion": "污染箭矢",
    "entity.lostrelics.doppelganger": "幻影复制",
    "entity.lostrelics.smoke_ball": "烟雾球",
    "entity.lostrelics.tainted_blood_crystal": "污染血晶",
    "advancements.lostrelics.adventure.find_jungle_pyramid.title": "测试 丛林神庙名称",
    "advancements.lostrelics.adventure.find_jungle_pyramid.description": "进入丛林神庙",
    "advancements.lostrelics.adventure.cursed_amulet.title": "邪恶之骨",
    "advancements.lostrelics.adventure.cursed_amulet.description": "在丛林神庙中找到诅咒护身符",
    "advancements.lostrelics.adventure.smoking_mirror.title": "幻象之镜",
    "advancements.lostrelics.adventure.smoking_mirror.description": "在丛林神庙中找到冒烟之镜",
    "advancements.lostrelics.adventure.triple_toothed_snake.title": "蝮蛇之吻",
    "advancements.lostrelics.adventure.triple_toothed_snake.description": "在丛林神庙中找到三齿蛇",
    "advancements.lostrelics.adventure.turquoise_eye.title": "背后的眼睛",
    "advancements.lostrelics.adventure.turquoise_eye.description": "在丛林神庙中找到绿松石之眼",
    "death.attack.lostrelics.relic": "%1$s 离开了这个世界的界限",
    "death.attack.lostrelics.relic.player": "%1$s 在与 %2$s 战斗时离开了这个世界的界限",
    "subtitles.lostrelics.entity.generic.transform": "某物发生了变化",
    "subtitles.lostrelics.entity.generic.spawn": "某物出现了",
    "subtitles.lostrelics.entity.tainted_blood_crystal.shatter": "污染血晶破碎了",
    "subtitles.lostrelics.item.relic.toggle": "遗物切换",
    "tooltip.lostrelics.hide_skeleton": "隐藏骷髅：%s"
}