{
    "itemGroup.immersive_machinery.immersive_machinery_tab": "沉浸机械",
    "entity.immersive_machinery.tunnel_digger": "隧道挖掘机",
    "entity.immersive_machinery.bamboo_bee": "竹蜂无人机",
    "entity.immersive_machinery.redstone_sheep": "红石羊",
    "entity.immersive_machinery.copperfin": "铜鳍潜水器",
    "item.immersive_machinery.tunnel_digger": "隧道挖掘机",
    "item.immersive_machinery.tunnel_digger.description": "能轻松挖掘隧道的自动化机械",
    "item.immersive_machinery.bamboo_bee": "竹蜂无人机",
    "item.immersive_machinery.bamboo_bee.description": "可编程的小型物流无人机",
    "item.immersive_machinery.redstone_sheep": "红石羊",
    "item.immersive_machinery.redstone_sheep.description": "自动收割周边作物，满载或闲置时会返回出生点",
    "item.immersive_machinery.copperfin": "铜鳍潜水器",
    "item.immersive_machinery.copperfin.description": "由潮涌核心供能，可大幅提升水下作业机动性",
    "item.immersive_machinery.redstone_mechanism": "红石机械装置",
    "item.immersive_machinery.iron_drill": "铁质钻头",
    "item.immersive_machinery.diamond_drill": "钻石钻头",
    "item.immersive_machinery.netherite_drill": "下界合金钻头",
    "gui.immersive_machinery.bamboo_bee.tooltip.help1": "潜行右键点击容器以添加",
    "gui.immersive_machinery.bamboo_bee.tooltip.help2": "潜行右键点击其他方块以重置",
    "gui.immersive_machinery.bamboo_bee.tooltip.header": "已连接%s个容器：",
    "gui.immersive_machinery.bamboo_bee.tooltip.input": "→ %s(输入)",
    "gui.immersive_machinery.bamboo_bee.tooltip.output": "← %s(输出)",
    "gui.immersive_machinery.bamboo_bee.positions_cleared": "已清除所有标记点",
    "gui.immersive_machinery.bamboo_bee.position_removed": "已移除",
    "gui.immersive_machinery.bamboo_bee.position_output": "设为输出点",
    "gui.immersive_machinery.bamboo_bee.position_input": "设为输入点",
    "gui.immersive_machinery.bamboo_bee.help": "打开帮助页面",
    "gui.immersive_machinery.tunnel_digger.drill": "切换钻头状态(%s)",
    "gui.immersive_machinery.copperfin.sonar": "声呐系统(%s)",
    "gui.immersive_machinery.bamboo_bee.whitelist": "白名单模式",
    "gui.immersive_machinery.bamboo_bee.blacklist": "黑名单模式",
    "gui.immersive_machinery.bamboo_bee.filter.name": "按名称过滤",
    "gui.immersive_machinery.bamboo_bee.filter.tag": "按NBT标签过滤",
    "gui.immersive_machinery.bamboo_bee.order.round_robin": "轮询模式",
    "gui.immersive_machinery.bamboo_bee.order.first": "优先选取",
    "immersive_machinery.tunnel_digger.drill_on": "钻头启动",
    "immersive_machinery.tunnel_digger.drill_off": "钻头关闭",
    "immersive_aircraft.upgrade.drillingspeed": "挖掘速度+%s%%",
    "immersive_aircraft.slot.im_shards": "紫水晶碎片(提升钻速)",
    "immersive_aircraft.slot.im_filter": "物品过滤器"
}