{
    "itemGroup.species.species": "物种",
    "item.species.logo": "物种",
    "species.developer.made_by": "制作人：",
    "key.categories.species": "物种",
    "key.extend": "弹簧延伸",
    "key.retract": "弹簧收缩",
    "entity.species.wraptor": "诡异翼龙",
    "block.species.wraptor_egg": "诡异翼龙蛋",
    "block.species.cracked_wraptor_egg": "破裂的诡异翼龙蛋",
    "item.species.cracked_wraptor_egg": "破裂的诡异翼龙蛋",
    "item.species.wraptor_spawn_egg": "诡异翼龙刷怪蛋",
    "effect.species.wither_resistance": "凋零抗性",
    "subtitles.entity.species.wraptor.aggro": "诡异翼龙啼叫",
    "subtitles.entity.species.wraptor.agitated": "诡异翼龙咯咯叫",
    "subtitles.entity.species.wraptor.attack": "诡异翼龙啄击",
    "subtitles.entity.species.wraptor.death": "诡异翼龙死亡",
    "subtitles.entity.species.wraptor.hurt": "诡异翼龙受伤",
    "subtitles.entity.species.wraptor.idle": "诡异翼龙咯咯叫",
    "subtitles.entity.species.wraptor.shear": "剪刀剪切",
    "subtitles.entity.species.wraptor.step": "诡异翼龙踏步",
    "subtitles.entity.species.wraptor.feather_loss": "诡异翼龙掉毛",
    "subtitles.entity.species.wraptor.egg": "诡异翼龙下蛋",
    "subtitles.block.species.wraptor_egg.crack": "诡异翼龙蛋破裂",
    "subtitles.block.species.wraptor_egg.hatch": "诡异翼龙蛋孵化",
    "subtitles.item.species.cracked_wraptor_egg.slurp": "吸吮声",
    "advancements.species.shear_wraptor_completely.title": "聪明的女孩",
    "advancements.species.shear_wraptor_completely.description": "完全剪掉一只诡异翼龙的羽毛并面对后果",
    "advancements.species.hatch_wraptor.title": "严厉的爱",
    "advancements.species.hatch_wraptor.description": "使用铁砧孵化一个诡异翼龙蛋",
    "entity.species.deepfish": "深潜鱼",
    "item.species.deepfish_spawn_egg": "深潜鱼刷怪蛋",
    "item.species.deepfish_bucket": "深潜鱼桶",
    "subtitles.entity.species.deepfish.flop": "深潜鱼扑腾",
    "subtitles.entity.species.deepfish.death": "深潜鱼死亡",
    "subtitles.entity.species.deepfish.hurt": "深潜鱼受伤",
    "subtitles.entity.species.deepfish.idle": "深潜鱼嚎叫",
    "advancements.species.deepfish_in_a_bucket.title": "深海之歌",
    "advancements.species.deepfish_in_a_bucket.description": "用桶捕捉一条深潜鱼",
    "entity.species.roombug": "屋虫",
    "item.species.roombug_spawn_egg": "屋虫刷怪蛋",
    "subtitles.entity.species.roombug.eat": "屋虫进食",
    "subtitles.entity.species.roombug.death": "屋虫死亡",
    "subtitles.entity.species.roombug.hurt": "屋虫受伤",
    "subtitles.entity.species.roombug.idle": "屋虫点击",
    "subtitles.entity.species.roombug.snoring": "屋虫打鼾",
    "subtitles.entity.species.roombug.step": "屋虫大步走",
    "entity.species.birt": "幽蓝念鹊",
    "entity.species.birt_egg": "幽蓝念鹊蛋",
    "item.species.birt_spawn_egg": "幽蓝念鹊刷怪蛋",
    "item.species.birt_egg": "幽蓝念鹊蛋",
    "block.species.birt_dwelling": "幽蓝念鹊居所",
    "item.species.music_disc_dial": "音乐唱片",
    "item.species.music_disc_dial.desc": "bunten - dial",
    "effect.species.birtd": "幽蓝念鹊化",
    "subtitles.entity.species.birt.death": "幽蓝念鹊死亡",
    "subtitles.entity.species.birt.hurt": "幽蓝念鹊受伤",
    "subtitles.entity.species.birt.idle": "幽蓝念鹊鸣叫",
    "subtitles.entity.species.birt.fly": "幽蓝念鹊飞翔",
    "subtitles.entity.species.birt.message": "幽蓝念鹊交流",
    "subtitles.effect.birtd.applied": "幽蓝念鹊引起混乱",
    "subtitles.block.species.birt_dwelling.collect": "幽蓝念鹊蛋被收集",
    "subtitles.block.species.birt_dwelling.enter": "幽蓝念鹊进入居所",
    "subtitles.block.species.birt_dwelling.exit": "幽蓝念鹊离开居所",
    "subtitles.block.species.birt_dwelling.work": "幽蓝念鹊正在策划",
    "subtitles.item.species.birt_egg.throw": "幽蓝念鹊蛋被抛出",
    "subtitles.item.species.birt_egg.hit": "幽蓝念鹊蛋击中某物",
    "advancements.species.birt_egg_at_warden.title": "幽蓝念鹊是关键词",
    "advancements.species.birt_egg_at_warden.description": "向守卫者投掷幽蓝念鹊蛋并活着讲述这个故事",
    "entity.species.limpet": "帽贝",
    "item.species.limpet_spawn_egg": "帽贝刷怪蛋",
    "subtitles.entity.species.limpet.death": "帽贝死亡",
    "subtitles.entity.species.limpet.hurt": "帽贝受伤",
    "subtitles.entity.species.limpet.idle": "帽贝吱吱叫",
    "subtitles.entity.species.limpet.step": "帽贝移动",
    "subtitles.entity.species.limpet.deflect": "帽贝偏转",
    "subtitles.entity.species.limpet.break": "帽贝壳破裂",
    "advancements.species.silk_touch_break_limpet.title": "隐藏的后果",
    "advancements.species.silk_touch_break_limpet.description": "使用精准采集破坏帽贝壳",
    "block.species.red_suspicious_sand": "可疑的红沙",
    "block.species.bone_bark": "骨皮",
    "block.species.bone_vertebra": "骨椎",
    "block.species.bone_spike": "骨刺",
    "item.species.music_disc_lapidarian": "音乐唱片",
    "item.species.music_disc_lapidarian.desc": "Exclaim! - Lapidarian",
    "advancements.species.ancient_eggs.title": "我们回来了",
    "advancements.species.ancient_eggs.description": "拥有所有古老蛋",
    "entity.species.treeper": "树力怕",
    "item.species.treeper_spawn_egg": "树力怕刷怪蛋",
    "item.species.ancient_pinecone": "古老松果",
    "block.species.trooper": "果力怕",
    "block.species.potted_trooper": "盆栽果力怕",
    "entity.species.trooper": "果力怕",
    "item.species.trooper_spawn_egg": "果力怕刷怪蛋",
    "subtitles.entity.species.treeper.death": "树力怕死亡",
    "subtitles.entity.species.treeper.hurt": "树力怕受伤",
    "subtitles.entity.species.treeper.idle": "树力怕低语",
    "subtitles.entity.species.treeper.idle_planted": "树可疑地裂开",
    "subtitles.entity.species.treeper.plant": "树力怕种植",
    "subtitles.entity.species.treeper.uproot": "树力怕连根拔起",
    "subtitles.entity.species.treeper.step": "树力怕漫步",
    "subtitles.entity.species.treeper.shake_fail": "树力怕摇晃",
    "subtitles.entity.species.treeper.shake_success": "树力怕幼苗掉落",
    "subtitles.entity.species.trooper.death": "果力怕死亡",
    "subtitles.entity.species.trooper.hurt": "果力怕受伤",
    "subtitles.entity.species.trooper.step": "果力怕小跑",
    "subtitles.entity.species.trooper.uproot": "果力怕连根拔起",
    "subtitles.entity.species.trooper.plant": "果力怕种植",
    "advancements.species.burn_treeper_into_place.title": "神经损伤",
    "advancements.species.burn_treeper_into_place.description": "烧毁树力怕以防止其移动",
    "advancements.species.tame_trooper.title": "我为树力怕代言",
    "advancements.species.tame_trooper.description": "种植古老松果并驯服从中生长的果力怕",
    "entity.species.goober": "古柏",
    "entity.species.goober_goo": "古柏鼻涕",
    "item.species.goober_spawn_egg": "古柏刷怪蛋",
    "block.species.petrified_egg": "石化蛋",
    "block.species.alphacene_moss_block": "阿尔法森苔藓块",
    "block.species.alphacene_moss_carpet": "阿尔法森苔藓地毯",
    "block.species.alphacene_grass_block": "阿尔法森草块",
    "block.species.alphacene_grass": "阿尔法草",
    "block.species.alphacene_tall_grass": "阿尔法高草",
    "block.species.alphacene_mushroom": "阿尔法蘑菇",
    "block.species.alphacene_mushroom_block": "阿尔法蘑菇块",
    "block.species.alphacene_mushroom_growth": "阿尔法蘑菇生长",
    "subtitles.entity.species.goober.death": "古柏死亡",
    "subtitles.entity.species.goober.hurt": "古柏受伤",
    "subtitles.entity.species.goober.idle": "古柏咕哝",
    "subtitles.entity.species.goober.idle_resting": "古柏疲惫地呻吟",
    "subtitles.entity.species.goober.sneeze": "古柏打喷嚏",
    "subtitles.entity.species.goober.lay_down": "古柏休息",
    "subtitles.entity.species.goober.rear_up": "古柏后仰",
    "subtitles.entity.species.goober.step": "古柏踏步",
    "subtitles.entity.species.goober.yawn": "古柏打哈欠",
    "subtitles.entity.species.goober.eat": "古柏进食",
    "subtitles.block.species.petrified_egg.crack": "石化蛋裂开",
    "subtitles.block.species.petrified_egg.hatch": "石化蛋孵化",
    "subtitles.block.species.petrified_egg.plop": "古柏扑通一声",
    "advancements.species.obtain_petrified_egg.title": "感觉有趣",
    "advancements.species.obtain_petrified_egg.description": "获得一个石化蛋",
    "advancements.species.tickle_goober.title": "过敏季节",
    "advancements.species.tickle_goober.description": "让古柏打喷嚏，古柏鼻涕并使周围的世界史前化",
    "entity.species.cruncher": "咀嚼者",
    "bar.species.cruncher": "%s的食欲",
    "item.species.cruncher_spawn_egg": "咀嚼者刷怪蛋",
    "block.species.cruncher_egg": "咀嚼者蛋",
    "block.species.cruncher_pellet": "咀嚼者未消化的食团",
    "subtitles.entity.species.cruncher.death": "咀嚼者死亡",
    "subtitles.entity.species.cruncher.hurt": "咀嚼者受伤",
    "subtitles.entity.species.cruncher.idle": "咀嚼者咕哝",
    "subtitles.entity.species.cruncher.step": "咀嚼者蹒跚",
    "subtitles.entity.species.cruncher.roar": "咀嚼者咆哮",
    "subtitles.entity.species.cruncher.spit": "咀嚼者吐口水",
    "subtitles.entity.species.cruncher.stomp": "咀嚼者跺脚",
    "subtitles.entity.species.cruncher.stun": "咀嚼者被击晕",
    "death.attack.crunch": "%1$s被咀嚼",
    "death.attack.crunch.item": "%1$s被%2$s用%3$s咀嚼",
    "death.attack.crunch.player": "%1$s被%2$s咀嚼",
    "effect.species.gut_feeling": "直觉",
    "subtitles.effect.species.gut_feeling.applied": "胃咕咕叫",
    "subtitles.effect.species.gut_feeling.spawn": "胃绞痛",
    "subtitles.effect.species.gut_feeling.roar": "胃不适",
    "advancements.species.obtain_cruncher_egg.title": "味道有趣",
    "advancements.species.obtain_cruncher_egg.description": "获得一个咀嚼者蛋",
    "advancements.species.feed_cruncher.title": "喂食野兽",
    "advancements.species.feed_cruncher.description": "尝试满足咀嚼者的食欲",
    "entity.species.mammutilation": "残缺的猛犸象",
    "item.species.mammutilation_spawn_egg": "残缺的猛犸象刷怪蛋",
    "item.species.ichor_bottle": "脓水瓶",
    "item.species.youth_potion": "青春药水",
    "block.species.ichor": "脓水",
    "block.species.frozen_meat": "冻肉",
    "block.species.frozen_hair": "冻发",
    "subtitles.entity.species.mammutilation.death": "残缺的猛犸象再次死亡",
    "subtitles.entity.species.mammutilation.hurt": "残缺的猛犸象更加受伤",
    "subtitles.entity.species.mammutilation.idle": "残缺的猛犸象尝试呼吸",
    "subtitles.entity.species.mammutilation.cough": "残缺的猛犸象咳嗽",
    "subtitles.entity.species.mammutilation.howl": "残缺的猛犸象嚎叫",
    "subtitles.entity.species.mammutilation.bleed": "残缺的猛犸象流血",
    "subtitles.entity.species.mammutilation.mammutiful_idle": "残缺的猛犸象闲逛",
    "subtitles.item.species.ichor_bottle.applied": "灵药治愈",
    "subtitles.item.species.youth_potion.baby": "返老还童",
    "subtitles.item.species.youth_potion.stumped": "婴儿成长受阻",
    "advancements.species.look_at_mammutilation.title": "它...还活着？",
    "advancements.species.look_at_mammutilation.description": "使用闪电的力量复活残缺的猛犸象",
    "advancements.species.turn_mob_into_baby.title": "这合乎道德吗？",
    "advancements.species.turn_mob_into_baby.description": "使用青春药水让时间倒流，将生物变回婴儿形态",
    "entity.species.springling": "弹簧怪",
    "item.species.springling_spawn_egg": "弹簧怪刷怪蛋",
    "block.species.springling_egg": "弹簧怪蛋",
    "springling.keybinds": "按%s伸展，按%s收回",
    "subtitles.entity.species.springling.death": "弹簧怪死亡",
    "subtitles.entity.species.springling.hurt": "弹簧怪受伤",
    "subtitles.entity.species.springling.idle": "弹簧怪喷鼻息",
    "subtitles.entity.species.springling.step": "弹簧怪踏步",
    "subtitles.entity.species.springling.eat": "弹簧怪进食",
    "subtitles.entity.species.springling.extend": "弹簧怪伸展",
    "subtitles.entity.species.springling.extend_finish": "弹簧怪完成伸展",
    "subtitles.block.species.springling_egg.crack": "弹簧怪蛋裂开",
    "subtitles.block.species.springling_egg.hatch": "弹簧怪蛋孵化",
    "subtitles.block.species.springling_egg.plop": "弹簧怪扑通一声",
    "advancements.species.obtain_springling_egg.title": "看起来很有趣",
    "advancements.species.obtain_springling_egg.description": "获得一个弹簧怪蛋",
    "advancements.species.extend_springling_fully.title": "叮！",
    "advancements.species.extend_springling_fully.description": "驯服一只弹簧怪并将其脖子伸展到最大"
}