{
    "block.creeperoverhaul.potted_tiny_cactus": "小仙人掌盆栽",
    "entity.creeperoverhaul.ocean_creeper": "海洋苦力怕",
    "item.creeperoverhaul.ocean_creeper_spawn_egg": "海洋苦力怕刷怪蛋",
    "subtitles.creeperoverhaul.entity.ocean.creeper.death": "海洋苦力怕死亡",
    "subtitles.creeperoverhaul.entity.ocean.creeper.deflate": "海洋苦力怕缩小",
    "subtitles.creeperoverhaul.entity.ocean.creeper.hurt": "海洋苦力怕受伤",
    "subtitles.creeperoverhaul.entity.ocean.creeper.inflate": "海洋苦力怕膨胀",
    "subtitles.creeperoverhaul.entity.plant.creeper.death": "苦力怕死亡",
    "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "苦力怕爆炸",
    "subtitles.creeperoverhaul.entity.plant.creeper.hit": "苦力怕受到攻击",
    "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "苦力怕受伤",
    "subtitles.creeperoverhaul.entity.plant.creeper.prime": "苦力怕嘶嘶声",
    "subtitles.creeperoverhaul.entity.sand.creeper.death": "苦力怕死亡",
    "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "沙漠苦力怕爆炸",
    "subtitles.creeperoverhaul.entity.sand.creeper.hit": "苦力怕受到攻击",
    "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "沙漠苦力怕受伤",
    "subtitles.creeperoverhaul.entity.sand.creeper.prime": "沙漠苦力怕嘶嘶声",
    "subtitles.creeperoverhaul.entity.stone.creeper.death": "苦力怕死亡",
    "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "苦力怕爆炸",
    "subtitles.creeperoverhaul.entity.stone.creeper.hit": "苦力怕受到攻击",
    "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "苦力怕受伤",
    "subtitles.creeperoverhaul.entity.stone.creeper.prime": "苦力怕嘶嘶声",
    "subtitles.creeperoverhaul.entity.wood.creeper.death": "苦力怕死亡",
    "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "苦力怕爆炸",
    "subtitles.creeperoverhaul.entity.wood.creeper.hit": "苦力怕受到攻击",
    "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "苦力怕受伤",
    "subtitles.creeperoverhaul.entity.wood.creeper.prime": "苦力怕嘶嘶声"
}