{
    "settings.chunksfadein.yes": "是",
    "settings.chunksfadein.no": "否",
    "settings.chunksfadein.on": "开启",
    "settings.chunksfadein.off": "关闭",
    "settings.chunksfadein.title": "区块淡入模组设置",
    "settings.chunksfadein.reset": "重置",
    "settings.chunksfadein.mod_enabled": "模组已启用：%s",
    "settings.chunksfadein.mod_enabled_tooltip": "此选项无法在游戏中更改",
    "settings.chunksfadein.update_notifier_enabled": "更新通知：%s",
    "settings.chunksfadein.mod_button_enabled": "设置中的模组按钮：%s",
    "settings.chunksfadein.mod_button_tooltip": "此选项被明确设置为“开启",
    "settings.chunksfadein.fade_enabled": "淡入已启用：%s",
    "settings.chunksfadein.fade_type": "淡入类型：%s",
    "settings.chunksfadein.fade_type.full": "完全",
    "settings.chunksfadein.fade_type.lined": "线条",
    "settings.chunksfadein.fade_time": "淡入时间：%.2f 秒",
    "settings.chunksfadein.animation_enabled": "动画已启用：%s",
    "settings.chunksfadein.animation_curve": "曲线：%s",
    "settings.chunksfadein.animation_curve.linear": "线性",
    "settings.chunksfadein.animation_curve.ease_out": "缓出",
    "settings.chunksfadein.animation_curve.ease_circular": "循环缓动",
    "settings.chunksfadein.animation_curve.bounce": "弹跳",
    "settings.chunksfadein.animation_start": "动画开始 (-y)：%.2f",
    "settings.chunksfadein.animate_near_player": "玩家附近动画：%s",
    "settings.chunksfadein.animation_time": "动画时间：%.2f 秒"
}