{
    "block.modern_decorative_video_gc.nintendo_switch_lite": "任天堂Switch Lite",
    "item_group.decorative_gaming_consoles.gaming_consoles": "游戏主机",
    "block.md_gaming_consoles.cheaper_n_dee_charger": "廉价ND充电器",
    "block.modern_decorative_video_gc.paystation_5": "PS5",
    "block.decorative_gaming_consoles.pay_station_5_digital_edition": "PS5数字版",
    "block.md_gaming_consoles.n_dee_charger": "ND充电器",
    "tile.paystation_5.name": "PS5",
    "block.md_gaming_consoles.paystation_5": "PS5",
    "item_group.md_gaming_consoles.gaming_consoles": "游戏主机",
    "block.decorative_gaming_consoles.cheaper_gray_n_dee_changer": "廉价ND充电器",
    "block.md_gaming_consoles.coolboxseries_s": "酷盒系列S",
    "block.decorative_gaming_consoles.black_coolbox_series_s": "酷盒系列S",
    "block.decorative_gaming_consoles.n_dee_changer": "ND充电器",
    "block.modern_decorative_video_gc.pay_station_5_digital_edition": "PS5数字版",
    "block.decorative_gaming_consoles.cheaper_yellow_n_dee_changer": "廉价ND充电器",
    "item_group.modern_decorative_video_gc.gaming_consoles": "游戏主机",
    "block.modern_decorative_video_gc.cheaper_n_dee_charger": "廉价ND充电器",
    "block.md_gaming_consoles.coolboxseries_x": "酷盒系列X",
    "block.decorative_gaming_consoles.oled_n_dee_changer": "OLED ND充电器",
    "block.modern_decorative_video_gc.coolboxseries_s": "酷盒系列S",
    "block.modern_decorative_video_gc.n_dee_charger": "ND充电器",
    "block.decorative_gaming_consoles.pay_station_5_spider_edition": "PS5蜘蛛版",
    "tile.coolboxseries_x.name": "酷盒系列X",
    "advancements.cool_fella.title": "酷哥",
    "advancements.switcher_pal.descr": "获得一个霓虹ND充电器",
    "block.modern_decorative_video_gc.coolboxseries_x": "酷盒系列X",
    "advancements.cool_fella.descr": "获得一个酷盒系列X",
    "block.decorative_gaming_consoles.cheaper_turquoise_n_dee_changer": "廉价ND充电器",
    "advancements.switcher_pal.title": "切换伙伴",
    "tile.ninten_dio_switch_lite.name": "廉价任天堂Switch",
    "block.decorative_gaming_consoles.neon_n_dee_changer": "霓虹ND充电器",
    "block.modern_decorative_video_gc.nintendo_switch": "任天堂Switch",
    "block.decorative_gaming_consoles.coolbox_series_x": "酷盒系列X",
    "block.md_gaming_consoles.pay_station_5_digital_edition": "PS5数字版",
    "advancements.stationary_friend.title": "固定朋友",
    "block.decorative_gaming_consoles.white_coolbox_series_s": "酷盒系列S",
    "advancements.stationary_friend.descr": "获得一个PS5",
    "tile.ninten_dio_switch.name": "任天堂Switch",
    "block.decorative_gaming_consoles.pay_station_5": "PS5"
}