{
    "itemGroup.icarus": "伊卡洛斯",
    "item.icarus.white_feathered_wings": "白色羽翼",
    "item.icarus.orange_feathered_wings": "橙色羽翼",
    "item.icarus.magenta_feathered_wings": "品红色羽翼",
    "item.icarus.light_blue_feathered_wings": "淡蓝色羽翼",
    "item.icarus.yellow_feathered_wings": "黄色羽翼",
    "item.icarus.lime_feathered_wings": "黄绿色羽翼",
    "item.icarus.pink_feathered_wings": "粉红色羽翼",
    "item.icarus.gray_feathered_wings": "灰色羽翼",
    "item.icarus.light_gray_feathered_wings": "淡灰色羽翼",
    "item.icarus.cyan_feathered_wings": "青色羽翼",
    "item.icarus.purple_feathered_wings": "紫色羽翼",
    "item.icarus.blue_feathered_wings": "蓝色羽翼",
    "item.icarus.brown_feathered_wings": "棕色羽翼",
    "item.icarus.green_feathered_wings": "绿色羽翼",
    "item.icarus.red_feathered_wings": "红色羽翼",
    "item.icarus.black_feathered_wings": "黑色羽翼",
    "item.icarus.white_dragon_wings": "白色龙翼",
    "item.icarus.orange_dragon_wings": "橙色龙翼",
    "item.icarus.magenta_dragon_wings": "品红色龙翼",
    "item.icarus.light_blue_dragon_wings": "淡蓝色龙翼",
    "item.icarus.yellow_dragon_wings": "黄色龙翼",
    "item.icarus.lime_dragon_wings": "黄绿色龙翼",
    "item.icarus.pink_dragon_wings": "粉红色龙翼",
    "item.icarus.gray_dragon_wings": "灰色龙翼",
    "item.icarus.light_gray_dragon_wings": "淡灰色龙翼",
    "item.icarus.cyan_dragon_wings": "青色龙翼",
    "item.icarus.purple_dragon_wings": "紫色龙翼",
    "item.icarus.blue_dragon_wings": "蓝色龙翼",
    "item.icarus.brown_dragon_wings": "棕色龙翼",
    "item.icarus.green_dragon_wings": "绿色龙翼",
    "item.icarus.red_dragon_wings": "红色龙翼",
    "item.icarus.black_dragon_wings": "黑色龙翼",
    "item.icarus.white_mechanical_feathered_wings": "白色机械羽翼",
    "item.icarus.orange_mechanical_feathered_wings": "橙色机械羽翼",
    "item.icarus.magenta_mechanical_feathered_wings": "品红色机械羽翼",
    "item.icarus.light_blue_mechanical_feathered_wings": "淡蓝色机械羽翼",
    "item.icarus.yellow_mechanical_feathered_wings": "黄色机械羽翼",
    "item.icarus.lime_mechanical_feathered_wings": "黄绿色机械羽翼",
    "item.icarus.pink_mechanical_feathered_wings": "粉红色机械羽翼",
    "item.icarus.gray_mechanical_feathered_wings": "灰色机械羽翼",
    "item.icarus.light_gray_mechanical_feathered_wings": "淡灰色机械羽翼",
    "item.icarus.cyan_mechanical_feathered_wings": "青色机械羽翼",
    "item.icarus.purple_mechanical_feathered_wings": "紫色机械羽翼",
    "item.icarus.blue_mechanical_feathered_wings": "蓝色机械羽翼",
    "item.icarus.brown_mechanical_feathered_wings": "棕色机械羽翼",
    "item.icarus.green_mechanical_feathered_wings": "绿色机械羽翼",
    "item.icarus.red_mechanical_feathered_wings": "红色机械羽翼",
    "item.icarus.black_mechanical_feathered_wings": "黑色机械羽翼",
    "item.icarus.white_mechanical_leather_wings": "白色机械皮革羽翼",
    "item.icarus.orange_mechanical_leather_wings": "橙色机械皮革羽翼",
    "item.icarus.magenta_mechanical_leather_wings": "品红机械皮革羽翼",
    "item.icarus.light_blue_mechanical_leather_wings": "淡蓝机械皮革羽翼",
    "item.icarus.yellow_mechanical_leather_wings": "黄色机械皮革羽翼",
    "item.icarus.lime_mechanical_leather_wings": "青柠机械皮革羽翼",
    "item.icarus.pink_mechanical_leather_wings": "粉红机械皮革羽翼",
    "item.icarus.gray_mechanical_leather_wings": "灰色机械皮革羽翼",
    "item.icarus.light_gray_mechanical_leather_wings": "淡灰机械皮革羽翼",
    "item.icarus.cyan_mechanical_leather_wings": "青色机械皮革羽翼",
    "item.icarus.purple_mechanical_leather_wings": "紫色机械皮革羽翼",
    "item.icarus.blue_mechanical_leather_wings": "蓝色机械皮革羽翼",
    "item.icarus.brown_mechanical_leather_wings": "棕色机械皮革羽翼",
    "item.icarus.green_mechanical_leather_wings": "绿色机械皮革羽翼",
    "item.icarus.red_mechanical_leather_wings": "红色机械皮革羽翼",
    "item.icarus.black_mechanical_leather_wings": "黑色机械皮革羽翼",
    "item.icarus.white_light_wings": "白色光翼",
    "item.icarus.orange_light_wings": "橙色光翼",
    "item.icarus.magenta_light_wings": "品红光翼",
    "item.icarus.light_blue_light_wings": "淡蓝光翼",
    "item.icarus.yellow_light_wings": "黄色光翼",
    "item.icarus.lime_light_wings": "青柠光翼",
    "item.icarus.pink_light_wings": "粉红光翼",
    "item.icarus.gray_light_wings": "灰色光翼",
    "item.icarus.light_gray_light_wings": "淡灰光翼",
    "item.icarus.cyan_light_wings": "青色光翼",
    "item.icarus.purple_light_wings": "紫色光翼",
    "item.icarus.blue_light_wings": "蓝色光翼",
    "item.icarus.brown_light_wings": "棕色光翼",
    "item.icarus.green_light_wings": "绿色光翼",
    "item.icarus.red_light_wings": "红色光翼",
    "item.icarus.black_light_wings": "黑色光翼",
    "item.icarus.flandres_wings": "芙兰朵露的羽翼",
    "item.icarus.discords_wings": "Discord的羽翼",
    "item.icarus.zanzas_wings": "赞扎的羽翼",
    "config.icarus.can_loop_de_loop_server": "玩家可以进行空中翻转吗？",
    "config.icarus.can_loop_de_loop_client": "你可以进行空中翻转吗？",
    "config.icarus.armor_slows": "护甲会减慢玩家速度吗？",
    "config.icarus.can_slow_fall": "玩家在飞行时潜行可以减缓下落速度吗？",
    "config.icarus.max_slowed_multiplier": "护甲减慢速度的最大倍数。",
    "config.icarus.wings_speed": "羽翼的飞行速度。",
    "config.icarus.wings_durability": "所有羽翼的耐久度。",
    "config.icarus.exhaustion_amount": "飞行消耗的疲劳值。",
    "config.icarus.required_food_amount": "飞行所需的最低饥饿值半饥饿条。",
    "config.icarus.roll_amount": "玩家在飞行时可以翻滚的程度。需要CameraOverhaul模组",
    "config.icarus.max_height_enabled": "是否启用飞行高度限制",
    "config.icarus.max_height_above_world": "玩家可以飞行的最大高度超出世界建筑限制的高度",
    "config.icarus.flying_target_radius": "飞行玩家的目标命中框增加的范围",
    "config_category.icarus.client": "客户端设置",
    "effect.icarus.flightless": "无法飞行",
    "message.icarus.status.no_fly.dimension": "此维度不允许飞行！",
    "message.icarus.status.no_fly.hunger": "你无法在饥饿时飞行！",
    "message.icarus.status.no_fly.status_effect": "你现在无法飞行！"
}