{
    "itemGroup.mcwstairs": "Macaw的楼梯和阳台",
    "mcwstairs.balcony.desc": "可以在同一个方块上放置最多4次。使用剪刀改变样式",
    "mcwstairs.railing.desc": "放置在楼梯侧面。使用剪刀改变样式",
    "mcwstairs.platform.desc": "用于与新楼梯形成角落，你可以在上面放置阳台",
    "block.mcwstairs.oak_terrace_stairs": "橡木露台楼梯",
    "block.mcwstairs.oak_skyline_stairs": "橡木天际线楼梯",
    "block.mcwstairs.oak_compact_stairs": "橡木紧凑型楼梯",
    "block.mcwstairs.oak_bulk_stairs": "橡木大块楼梯",
    "block.mcwstairs.oak_loft_stairs": "橡木阁楼楼梯",
    "block.mcwstairs.oak_railing": "橡木楼梯栏杆",
    "block.mcwstairs.oak_balcony": "橡木阳台",
    "block.mcwstairs.oak_platform": "橡木平台",
    "block.mcwstairs.spruce_terrace_stairs": "云杉露台楼梯",
    "block.mcwstairs.spruce_skyline_stairs": "云杉天际线楼梯",
    "block.mcwstairs.spruce_compact_stairs": "云杉紧凑型楼梯",
    "block.mcwstairs.spruce_bulk_stairs": "云杉大块楼梯",
    "block.mcwstairs.spruce_loft_stairs": "云杉阁楼楼梯",
    "block.mcwstairs.spruce_railing": "云杉栏杆",
    "block.mcwstairs.spruce_balcony": "云杉阳台",
    "block.mcwstairs.spruce_platform": "云杉平台",
    "block.mcwstairs.birch_terrace_stairs": "白桦露台楼梯",
    "block.mcwstairs.birch_skyline_stairs": "白桦天际线楼梯",
    "block.mcwstairs.birch_compact_stairs": "白桦紧凑型楼梯",
    "block.mcwstairs.birch_bulk_stairs": "白桦大块楼梯",
    "block.mcwstairs.birch_loft_stairs": "白桦阁楼楼梯",
    "block.mcwstairs.birch_railing": "白桦栏杆",
    "block.mcwstairs.birch_balcony": "白桦阳台",
    "block.mcwstairs.birch_platform": "白桦平台",
    "block.mcwstairs.jungle_terrace_stairs": "丛林露台楼梯",
    "block.mcwstairs.jungle_skyline_stairs": "丛林天际线楼梯",
    "block.mcwstairs.jungle_compact_stairs": "丛林紧凑型楼梯",
    "block.mcwstairs.jungle_bulk_stairs": "丛林大块楼梯",
    "block.mcwstairs.jungle_loft_stairs": "丛林阁楼楼梯",
    "block.mcwstairs.jungle_railing": "丛林栏杆",
    "block.mcwstairs.jungle_balcony": "丛林阳台",
    "block.mcwstairs.jungle_platform": "丛林平台",
    "block.mcwstairs.acacia_terrace_stairs": "金合欢露台楼梯",
    "block.mcwstairs.acacia_skyline_stairs": "金合欢天际线楼梯",
    "block.mcwstairs.acacia_compact_stairs": "金合欢紧凑型楼梯",
    "block.mcwstairs.acacia_bulk_stairs": "金合欢大块楼梯",
    "block.mcwstairs.acacia_loft_stairs": "金合欢阁楼楼梯",
    "block.mcwstairs.acacia_railing": "金合欢栏杆",
    "block.mcwstairs.acacia_balcony": "金合欢阳台",
    "block.mcwstairs.acacia_platform": "金合欢平台",
    "block.mcwstairs.dark_oak_terrace_stairs": "深色橡木露台楼梯",
    "block.mcwstairs.dark_oak_skyline_stairs": "深色橡木天际线楼梯",
    "block.mcwstairs.dark_oak_compact_stairs": "深色橡木紧凑型楼梯",
    "block.mcwstairs.dark_oak_bulk_stairs": "深色橡木大块楼梯",
    "block.mcwstairs.dark_oak_loft_stairs": "深色橡木阁楼楼梯",
    "block.mcwstairs.dark_oak_railing": "深色橡木栏杆",
    "block.mcwstairs.dark_oak_balcony": "深色橡木阳台",
    "block.mcwstairs.dark_oak_platform": "深色橡木平台",
    "block.mcwstairs.crimson_terrace_stairs": "绯红露台楼梯",
    "block.mcwstairs.crimson_skyline_stairs": "绯红天际线楼梯",
    "block.mcwstairs.crimson_compact_stairs": "绯红紧凑型楼梯",
    "block.mcwstairs.crimson_bulk_stairs": "绯红大块楼梯",
    "block.mcwstairs.crimson_loft_stairs": "绯红阁楼楼梯",
    "block.mcwstairs.crimson_railing": "绯红栏杆",
    "block.mcwstairs.crimson_balcony": "绯红阳台",
    "block.mcwstairs.crimson_platform": "绯红平台",
    "block.mcwstairs.warped_terrace_stairs": "诡异露台楼梯",
    "block.mcwstairs.warped_skyline_stairs": "诡异天际楼梯",
    "block.mcwstairs.warped_compact_stairs": "诡异紧凑型楼梯",
    "block.mcwstairs.warped_bulk_stairs": "诡异大块楼梯",
    "block.mcwstairs.warped_loft_stairs": "诡异阁楼楼梯",
    "block.mcwstairs.warped_railing": "诡异栏杆",
    "block.mcwstairs.warped_balcony": "诡异阳台",
    "block.mcwstairs.warped_platform": "诡异平台",
    "block.mcwstairs.mangrove_terrace_stairs": "红树露台楼梯",
    "block.mcwstairs.mangrove_skyline_stairs": "红树天际楼梯",
    "block.mcwstairs.mangrove_compact_stairs": "红树紧凑型楼梯",
    "block.mcwstairs.mangrove_bulk_stairs": "红树大块楼梯",
    "block.mcwstairs.mangrove_loft_stairs": "红树阁楼楼梯",
    "block.mcwstairs.mangrove_railing": "红树栏杆",
    "block.mcwstairs.mangrove_balcony": "红树阳台",
    "block.mcwstairs.mangrove_platform": "红树平台",
    "block.mcwstairs.cherry_terrace_stairs": "樱花露台楼梯",
    "block.mcwstairs.cherry_skyline_stairs": "樱花天际楼梯",
    "block.mcwstairs.cherry_compact_stairs": "樱花紧凑型楼梯",
    "block.mcwstairs.cherry_bulk_stairs": "樱花大块楼梯",
    "block.mcwstairs.cherry_loft_stairs": "樱花阁楼楼梯",
    "block.mcwstairs.cherry_railing": "樱花栏杆",
    "block.mcwstairs.cherry_balcony": "樱花阳台",
    "block.mcwstairs.cherry_platform": "樱花平台",
    "block.mcwstairs.cobblestone_terrace_stairs": "圆石露台楼梯",
    "block.mcwstairs.cobblestone_skyline_stairs": "圆石天际楼梯",
    "block.mcwstairs.cobblestone_compact_stairs": "圆石紧凑型楼梯",
    "block.mcwstairs.cobblestone_bulk_stairs": "圆石大块楼梯",
    "block.mcwstairs.cobblestone_loft_stairs": "圆石阁楼楼梯",
    "block.mcwstairs.cobblestone_railing": "圆石栏杆",
    "block.mcwstairs.cobblestone_balcony": "圆石阳台",
    "block.mcwstairs.cobblestone_platform": "圆石平台",
    "block.mcwstairs.stone_brick_terrace_stairs": "石砖露台楼梯",
    "block.mcwstairs.stone_brick_skyline_stairs": "石砖天际楼梯",
    "block.mcwstairs.stone_brick_compact_stairs": "石砖紧凑型楼梯",
    "block.mcwstairs.stone_brick_bulk_stairs": "石砖大块楼梯",
    "block.mcwstairs.stone_brick_loft_stairs": "石砖阁楼楼梯",
    "block.mcwstairs.stone_brick_railing": "石砖栏杆",
    "block.mcwstairs.stone_brick_balcony": "石砖阳台",
    "block.mcwstairs.stone_brick_platform": "石砖平台",
    "block.mcwstairs.mossy_cobblestone_terrace_stairs": "苔石露台楼梯",
    "block.mcwstairs.mossy_cobblestone_skyline_stairs": "苔石天际楼梯",
    "block.mcwstairs.mossy_cobblestone_compact_stairs": "苔石紧凑型楼梯",
    "block.mcwstairs.mossy_cobblestone_bulk_stairs": "苔石大块楼梯",
    "block.mcwstairs.mossy_cobblestone_loft_stairs": "苔石阁楼楼梯",
    "block.mcwstairs.mossy_cobblestone_railing": "苔石栏杆",
    "block.mcwstairs.mossy_cobblestone_balcony": "苔石阳台",
    "block.mcwstairs.mossy_cobblestone_platform": "苔石平台",
    "block.mcwstairs.mossy_stone_brick_terrace_stairs": "苔石砖露台楼梯",
    "block.mcwstairs.mossy_stone_brick_skyline_stairs": "苔石砖天际楼梯",
    "block.mcwstairs.mossy_stone_brick_compact_stairs": "苔石砖紧凑型楼梯",
    "block.mcwstairs.mossy_stone_brick_bulk_stairs": "苔石砖大块楼梯",
    "block.mcwstairs.mossy_stone_brick_loft_stairs": "苔石砖阁楼楼梯",
    "block.mcwstairs.mossy_stone_brick_railing": "苔石砖栏杆",
    "block.mcwstairs.mossy_stone_brick_balcony": "苔石砖阳台",
    "block.mcwstairs.mossy_stone_brick_platform": "苔石砖平台",
    "block.mcwstairs.granite_terrace_stairs": "花岗岩露台楼梯",
    "block.mcwstairs.granite_skyline_stairs": "花岗岩天际线楼梯",
    "block.mcwstairs.granite_compact_stairs": "花岗岩紧凑型楼梯",
    "block.mcwstairs.granite_bulk_stairs": "花岗岩大块楼梯",
    "block.mcwstairs.granite_loft_stairs": "花岗岩阁楼楼梯",
    "block.mcwstairs.granite_railing": "花岗岩栏杆",
    "block.mcwstairs.granite_balcony": "花岗岩阳台",
    "block.mcwstairs.granite_platform": "花岗岩平台",
    "block.mcwstairs.diorite_terrace_stairs": "闪长岩露台楼梯",
    "block.mcwstairs.diorite_skyline_stairs": "闪长岩天际线楼梯",
    "block.mcwstairs.diorite_compact_stairs": "闪长岩紧凑型楼梯",
    "block.mcwstairs.diorite_bulk_stairs": "闪长岩大块楼梯",
    "block.mcwstairs.diorite_loft_stairs": "闪长岩阁楼楼梯",
    "block.mcwstairs.diorite_railing": "闪长岩栏杆",
    "block.mcwstairs.diorite_balcony": "闪长岩阳台",
    "block.mcwstairs.diorite_platform": "闪长岩平台",
    "block.mcwstairs.andesite_terrace_stairs": "安山岩露台楼梯",
    "block.mcwstairs.andesite_skyline_stairs": "安山岩天际线楼梯",
    "block.mcwstairs.andesite_compact_stairs": "安山岩紧凑型楼梯",
    "block.mcwstairs.andesite_bulk_stairs": "安山岩大块楼梯",
    "block.mcwstairs.andesite_loft_stairs": "安山岩阁楼楼梯",
    "block.mcwstairs.andesite_railing": "安山岩栏杆",
    "block.mcwstairs.andesite_balcony": "安山岩阳台",
    "block.mcwstairs.andesite_platform": "安山岩平台",
    "block.mcwstairs.cobbled_deepslate_terrace_stairs": "深板岩露台楼梯",
    "block.mcwstairs.cobbled_deepslate_skyline_stairs": "深板岩天际线楼梯",
    "block.mcwstairs.cobbled_deepslate_compact_stairs": "深板岩紧凑型楼梯",
    "block.mcwstairs.cobbled_deepslate_bulk_stairs": "深板岩大块楼梯",
    "block.mcwstairs.cobbled_deepslate_loft_stairs": "深板岩阁楼楼梯",
    "block.mcwstairs.cobbled_deepslate_railing": "深板岩栏杆",
    "block.mcwstairs.cobbled_deepslate_balcony": "深板岩阳台",
    "block.mcwstairs.cobbled_deepslate_platform": "深板岩平台",
    "block.mcwstairs.deepslate_brick_terrace_stairs": "深板岩砖露台楼梯",
    "block.mcwstairs.deepslate_brick_skyline_stairs": "深板岩砖天际线楼梯",
    "block.mcwstairs.deepslate_brick_compact_stairs": "深板岩砖紧凑型楼梯",
    "block.mcwstairs.deepslate_brick_bulk_stairs": "深板岩砖大块楼梯",
    "block.mcwstairs.deepslate_brick_loft_stairs": "深板岩砖阁楼楼梯",
    "block.mcwstairs.deepslate_brick_railing": "深板岩砖栏杆",
    "block.mcwstairs.deepslate_brick_balcony": "深板岩砖阳台",
    "block.mcwstairs.deepslate_brick_platform": "深板岩砖平台",
    "block.mcwstairs.brick_terrace_stairs": "砖露台楼梯",
    "block.mcwstairs.brick_skyline_stairs": "砖天际线楼梯",
    "block.mcwstairs.brick_compact_stairs": "砖紧凑型楼梯",
    "block.mcwstairs.brick_bulk_stairs": "砖大块楼梯",
    "block.mcwstairs.brick_loft_stairs": "砖阁楼楼梯",
    "block.mcwstairs.brick_railing": "砖栏杆",
    "block.mcwstairs.brick_balcony": "砖阳台",
    "block.mcwstairs.brick_platform": "砖平台",
    "block.mcwstairs.mud_brick_terrace_stairs": "泥砖露台楼梯",
    "block.mcwstairs.mud_brick_skyline_stairs": "泥砖天际线楼梯",
    "block.mcwstairs.mud_brick_compact_stairs": "泥砖紧凑型楼梯",
    "block.mcwstairs.mud_brick_bulk_stairs": "泥砖大块楼梯",
    "block.mcwstairs.mud_brick_loft_stairs": "泥砖阁楼楼梯",
    "block.mcwstairs.mud_brick_railing": "泥砖栏杆",
    "block.mcwstairs.mud_brick_balcony": "泥砖阳台",
    "block.mcwstairs.mud_brick_platform": "泥砖平台",
    "block.mcwstairs.sandstone_terrace_stairs": "砂岩露台楼梯",
    "block.mcwstairs.sandstone_skyline_stairs": "砂岩天际线楼梯",
    "block.mcwstairs.sandstone_compact_stairs": "砂岩紧凑型楼梯",
    "block.mcwstairs.sandstone_bulk_stairs": "砂岩大块楼梯",
    "block.mcwstairs.sandstone_loft_stairs": "砂岩阁楼楼梯",
    "block.mcwstairs.sandstone_railing": "砂岩栏杆",
    "block.mcwstairs.sandstone_balcony": "砂岩阳台",
    "block.mcwstairs.sandstone_platform": "砂岩平台",
    "block.mcwstairs.red_sandstone_terrace_stairs": "红砂岩露台楼梯",
    "block.mcwstairs.red_sandstone_skyline_stairs": "红砂岩天际线楼梯",
    "block.mcwstairs.red_sandstone_compact_stairs": "红砂岩紧凑型楼梯",
    "block.mcwstairs.red_sandstone_bulk_stairs": "红砂岩大块楼梯",
    "block.mcwstairs.red_sandstone_loft_stairs": "红砂岩阁楼楼梯",
    "block.mcwstairs.red_sandstone_railing": "红砂岩栏杆",
    "block.mcwstairs.red_sandstone_balcony": "红砂岩阳台",
    "block.mcwstairs.red_sandstone_platform": "红砂岩平台",
    "block.mcwstairs.prismarine_terrace_stairs": "海晶石露台楼梯",
    "block.mcwstairs.prismarine_skyline_stairs": "海晶石天际线楼梯",
    "block.mcwstairs.prismarine_compact_stairs": "海晶石紧凑型楼梯",
    "block.mcwstairs.prismarine_bulk_stairs": "海晶石大块楼梯",
    "block.mcwstairs.prismarine_loft_stairs": "海晶石阁楼楼梯",
    "block.mcwstairs.prismarine_railing": "海晶石栏杆",
    "block.mcwstairs.prismarine_balcony": "海晶石阳台",
    "block.mcwstairs.prismarine_platform": "海晶石平台",
    "block.mcwstairs.nether_brick_terrace_stairs": "下界砖露台楼梯",
    "block.mcwstairs.nether_brick_skyline_stairs": "下界砖天际线楼梯",
    "block.mcwstairs.nether_brick_compact_stairs": "下界砖紧凑型楼梯",
    "block.mcwstairs.nether_brick_bulk_stairs": "下界砖大块楼梯",
    "block.mcwstairs.nether_brick_loft_stairs": "下界砖阁楼楼梯",
    "block.mcwstairs.nether_brick_railing": "下界砖栏杆",
    "block.mcwstairs.nether_brick_balcony": "下界砖阳台",
    "block.mcwstairs.nether_brick_platform": "下界砖平台",
    "block.mcwstairs.red_nether_brick_terrace_stairs": "红下界砖露台楼梯",
    "block.mcwstairs.red_nether_brick_skyline_stairs": "红下界砖天际线楼梯",
    "block.mcwstairs.red_nether_brick_compact_stairs": "红下界砖紧凑型楼梯",
    "block.mcwstairs.red_nether_brick_bulk_stairs": "红下界砖大块楼梯",
    "block.mcwstairs.red_nether_brick_loft_stairs": "红下界砖阁楼楼梯",
    "block.mcwstairs.red_nether_brick_railing": "红下界砖栏杆",
    "block.mcwstairs.red_nether_brick_balcony": "红下界砖阳台",
    "block.mcwstairs.red_nether_brick_platform": "红下界砖平台",
    "block.mcwstairs.blackstone_terrace_stairs": "黑石露台楼梯",
    "block.mcwstairs.blackstone_skyline_stairs": "黑石天际线楼梯",
    "block.mcwstairs.blackstone_compact_stairs": "黑石紧凑型楼梯",
    "block.mcwstairs.blackstone_bulk_stairs": "黑石大块楼梯",
    "block.mcwstairs.blackstone_loft_stairs": "黑石阁楼楼梯",
    "block.mcwstairs.blackstone_railing": "黑石栏杆",
    "block.mcwstairs.blackstone_balcony": "黑石阳台",
    "block.mcwstairs.blackstone_platform": "黑石平台",
    "block.mcwstairs.quartz_terrace_stairs": "石英露台楼梯",
    "block.mcwstairs.quartz_skyline_stairs": "石英天际线楼梯",
    "block.mcwstairs.quartz_compact_stairs": "石英紧凑型楼梯",
    "block.mcwstairs.quartz_bulk_stairs": "石英大块楼梯",
    "block.mcwstairs.quartz_loft_stairs": "石英阁楼楼梯",
    "block.mcwstairs.quartz_railing": "石英栏杆",
    "block.mcwstairs.quartz_balcony": "石英阳台",
    "block.mcwstairs.quartz_platform": "石英平台"
}