{
    "block.endercage.endercage": "末影笼",
    "text.endercage.yes": "是",
    "text.endercage.no": "否",
    "text.endercage.silent": "静音",
    "text.endercage.capturedentity": "被捕获的实体",
    "text.endercage.noentity": "<无>",
    "text.endercage.command.empty": "这是末影笼模组的基本命令！\n使用“/endercage [类别]“获取更多关于特定内容的信息。\n将鼠标悬停在笼子物品上或用空手右键单击已放置的笼子以获取更多信息。\n可能的参数：",
    "text.endercage.command.redstone": "即使末影笼不能被活塞推动，它也具有丰富的红石功能。\n> 比较器：n- 如果笼子包含实体，则连接的比较器将输出一个信号，强度为15。空笼子将不输出信号。\n> 音符盒：n- 如果在包含生物的笼子上方放置音符盒，则它将播放其环境声音。\n> 末影笼本身：n- 如果笼子上方的方块不是实心的，并且笼子被供电，则它将释放其中包含的生物，或者捕获上方的生物。\n- 如果上方的方块是另一个笼子，则它将把包含的实体转移到上方的笼子或窃取它。",
    "text.endercage.command.silence": "末影笼偶尔会播放包含的生物的环境声音。\n您可以修改笼子以停止播放环境声音，或使其重新开始播放。\n使用羽毛将笼子静音，使用音符盒将其取消静音。\n这些不会影响放置在上方的音符盒。",
    "text.endercage.command.display": "您可以将捕获的实体放入物品展示框中进行展示。如果物品展示框朝上，则实体将正常站立在上面。"
}