{
    "block.mirage.mirage_block": "幻影投影仪",
    "itemGroup.mirage.mirage": "幻影",
    "invalid_page_entry": "可能需要检查你所写的内容...",
    "block.mirage.item.tooltip.0": "§l右键点击§r使用：",
    "block.mirage.item.tooltip.1": "§4红石火把§r 切换 §4主动低电平§r 模式",
    "block.mirage.item.tooltip.2": "§b灵魂火把§r 切换 §b自动播放§r 模式",
    "block.mirage.item.tooltip.3": "§6书与羽毛笔§r 应用 §6书的设置§r",
    "block.mirage.item.tooltip.4": "按下§eSHIFT§r 显示 §4红石输入§r",
    "block.mirage.item.tooltip.5": "按下§eCTRL§r 显示 §6书的设置§r",
    "block.mirage.item.tooltip.shift.0": "§4红石输入：§r",
    "block.mirage.item.tooltip.shift.1": "底部：§4电源§r",
    "block.mirage.item.tooltip.shift.2": "顶部：§5反转§r",
    "block.mirage.item.tooltip.shift.3": "侧面：§a步进§r 帧",
    "block.mirage.item.tooltip.shift.4": "侧面：§a暂停/播放§r （在 §b自动播放§r 模式下）",
    "block.mirage.item.tooltip.ctrl.0": "§6§l书的设置：§r",
    "block.mirage.item.tooltip.ctrl.1": "§6files§r：[文件名0， 文件名1， ... ]，",
    "block.mirage.item.tooltip.ctrl.2": "§4activeLow§r：true/false，",
    "block.mirage.item.tooltip.ctrl.3": "§astep§r：帧编号，",
    "block.mirage.item.tooltip.ctrl.4": "§6loop§r：true/false，",
    "block.mirage.item.tooltip.ctrl.5": "§5reverse§r：true/false，",
    "block.mirage.item.tooltip.ctrl.6": "§bautoPlay§r：true/false， （仅创造模式）",
    "block.mirage.item.tooltip.ctrl.7": "§6delay§r：数字，",
    "block.mirage.item.tooltip.ctrl.8": "§cframes§r：",
    "block.mirage.item.tooltip.ctrl.9": "    0：...move：[0，0，0]， rotate：0， mirror：NONE... ，",
    "block.mirage.item.tooltip.ctrl.10": "    1：... ，...",
    "block.mirage.item.tooltip.ctrl.11": "",
    "block.mirage.item.tooltip.ctrl.12": "§e§l请使用逗号分隔各设置项§r",
    "block.mirage.item.tooltip.ctrl.13": "按下§eCTRL+ALT§r 显示 §6更多书的设置§r",
    "block.mirage.item.tooltip.ctrl_alt.0": "§c§l帧§r §6§l和/或全局设置：§r",
    "block.mirage.item.tooltip.ctrl_alt.1": "§a网格定位§r §4（重启缓存）：§r",
    "block.mirage.item.tooltip.ctrl_alt.2": "§6move§r：[§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.3": "§6rotate§r：0/90/180/270，",
    "block.mirage.item.tooltip.ctrl_alt.4": "§6mirror§r：NONE/FRONT_BACK/LEFT_RIGHT，",
    "block.mirage.item.tooltip.ctrl_alt.5": "§b姿势定位（可使用小数）：§r",
    "block.mirage.item.tooltip.ctrl_alt.6": "§6pMove§r：[§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.7": "§6pScale§r：[§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.8": "§6pRotatePivot§r：[§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.9": "§6pRotate§r：[§4x§r，§ay§r，§9z§r]/[§bw§r，§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.10": "§6pSpinPivot§r：[§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.11": "§6pSpinAxis§r：[§4x§r，§ay§r，§9z§r]，",
    "block.mirage.item.tooltip.ctrl_alt.12": "§6pSpinSpeed§r：数字，",
    "block.mirage.item.tooltip.ctrl_alt.13": "§6pSpinOffset§r：数字，",
    "block.mirage.item.tooltip.ctrl_alt.14": "§e§l请使用逗号分隔各设置项§r"
}