{
    "block.endermanoverhaul.tiny_skull": "微小的头骨",
    "config.endermanoverhaul.allowSpawning": "允许生成",
    "config.endermanoverhaul.replaceDefaultEnderman": "替换默认末影人",
    "config.endermanoverhaul.spawnBadlandsEnderman": "生成荒漠末影人",
    "config.endermanoverhaul.spawnCaveEnderman": "生成洞穴末影人",
    "config.endermanoverhaul.spawnCrimsonForestEnderman": "生成绯红森林末影人",
    "config.endermanoverhaul.spawnDarkOakEnderman": "生成黑橡木末影人",
    "config.endermanoverhaul.spawnDesertEnderman": "生成沙漠末影人",
    "config.endermanoverhaul.spawnEndEnderman": "生成末地末影人",
    "config.endermanoverhaul.spawnEndIslandsEnderman": "生成末地岛屿末影人",
    "config.endermanoverhaul.spawnFlowerFieldsEnderman": "生成花海末影人",
    "config.endermanoverhaul.spawnIceSpikesEnderman": "生成冰刺末影人",
    "config.endermanoverhaul.spawnMushroomFieldsEnderman": "生成蘑菇原野末影人",
    "config.endermanoverhaul.spawnNetherWastesEnderman": "生成下界荒漠末影人",
    "config.endermanoverhaul.spawnOceanEnderman": "生成海洋末影人",
    "config.endermanoverhaul.spawnSavannaEnderman": "生成热带草原末影人",
    "config.endermanoverhaul.spawnSnowyEnderman": "生成雪地末影人",
    "config.endermanoverhaul.spawnSoulsandValleyEnderman": "生成灵魂沙谷末影人",
    "config.endermanoverhaul.spawnSwampEnderman": "生成沼泽末影人",
    "config.endermanoverhaul.spawnWarpedForestEnderman": "生成诡异森林末影人",
    "config.endermanoverhaul.spawnWindsweptHillsEnderman": "生成风吹山丘末影人",
    "entity.endermanoverhaul.ancient_pearl": "远古珍珍珠",
    "entity.endermanoverhaul.axolotl_pet_enderman": "蝾螈宠物末影人",
    "entity.endermanoverhaul.badlands_enderman": "荒漠末影人",
    "entity.endermanoverhaul.bubble_pearl": "气泡珍珍珠",
    "entity.endermanoverhaul.cave_enderman": "洞穴末影人",
    "entity.endermanoverhaul.corrupted_pearl": "腐化珍珍珠",
    "entity.endermanoverhaul.crimson_forest_enderman": "绯红森林末影人",
    "entity.endermanoverhaul.crimson_pearl": "绯红珍珍珠",
    "entity.endermanoverhaul.dark_oak_enderman": "黑橡木末影人",
    "entity.endermanoverhaul.desert_enderman": "沙漠末影人",
    "entity.endermanoverhaul.end_enderman": "末地末影人",
    "entity.endermanoverhaul.end_islands_enderman": "末地岛屿末影人",
    "entity.endermanoverhaul.ender_bullet": "末影子弹",
    "entity.endermanoverhaul.flower_fields_enderman": "花海末影人",
    "entity.endermanoverhaul.hammerhead_pet_enderman": "锤头鲨宠物末影人",
    "entity.endermanoverhaul.ice_spikes_enderman": "冰刺末影人",
    "entity.endermanoverhaul.icy_pearl": "冰冻珍珍珠",
    "entity.endermanoverhaul.mushroom_fields_enderman": "蘑菇原野末影人",
    "entity.endermanoverhaul.nether_wastes_enderman": "下界荒野末影人",
    "entity.endermanoverhaul.ocean_enderman": "海洋末影人",
    "entity.endermanoverhaul.pet_enderman": "宠物末影人",
    "entity.endermanoverhaul.savanna_enderman": "热带草原末影人",
    "entity.endermanoverhaul.scarab": "圣甲虫",
    "entity.endermanoverhaul.snowy_enderman": "雪地末影人",
    "entity.endermanoverhaul.soul_pearl": "灵魂珍珠",
    "entity.endermanoverhaul.soulsand_valley_enderman": "灵魂沙谷末影人",
    "entity.endermanoverhaul.spirit": "灵魂",
    "entity.endermanoverhaul.summoner_pearl": "召唤珍珠",
    "entity.endermanoverhaul.swamp_enderman": "沼泽末影人",
    "entity.endermanoverhaul.warped_forest_enderman": "诡异森林末影人",
    "entity.endermanoverhaul.warped_pearl": "诡异珍珠",
    "entity.endermanoverhaul.windswept_hills_enderman": "风吹山丘末影人",
    "item.endermanoverhaul.ancient_pearl": "远古珍珠",
    "item.endermanoverhaul.badlands_enderman_spawn_egg": "恶地末影人刷怪蛋",
    "item.endermanoverhaul.badlands_hood": "恶地兜帽",
    "item.endermanoverhaul.bubble_pearl": "气泡珍珠",
    "item.endermanoverhaul.cave_enderman_spawn_egg": "洞穴末影人刷怪蛋",
    "item.endermanoverhaul.corrupted_blade": "腐化之刃",
    "item.endermanoverhaul.corrupted_pearl": "腐化珍珠",
    "item.endermanoverhaul.corrupted_shield": "腐化盾",
    "item.endermanoverhaul.crimson_forest_enderman_spawn_egg": "绯红森林末影人刷怪蛋",
    "item.endermanoverhaul.crimson_pearl": "绯红珍珠",
    "item.endermanoverhaul.dark_oak_enderman_spawn_egg": "黑橡木末影人刷怪蛋",
    "item.endermanoverhaul.desert_enderman_spawn_egg": "沙漠末影人刷怪蛋",
    "item.endermanoverhaul.end_enderman_spawn_egg": "末地末影人刷怪蛋",
    "item.endermanoverhaul.end_islands_enderman_spawn_egg": "末地岛屿末影人刷怪蛋",
    "item.endermanoverhaul.enderman_tooth": "末影人牙齿",
    "item.endermanoverhaul.flower_fields_enderman_spawn_egg": "花海末影人刷怪蛋",
    "item.endermanoverhaul.ice_spikes_enderman_spawn_egg": "冰刺末影人刷怪蛋",
    "item.endermanoverhaul.icy_pearl": "冰冷珍珠",
    "item.endermanoverhaul.mushroom_fields_enderman_spawn_egg": "蘑菇原野末影人刷怪蛋",
    "item.endermanoverhaul.nether_wastes_enderman_spawn_egg": "下界荒野末影人刷怪蛋",
    "item.endermanoverhaul.ocean_enderman_spawn_egg": "海洋末影人刷怪蛋",
    "item.endermanoverhaul.savanna_enderman_spawn_egg": "热带草原末影人刷怪蛋",
    "item.endermanoverhaul.savanna_hood": "热带草原兜帽",
    "item.endermanoverhaul.scarab_spawn_egg": "圣甲虫刷怪蛋",
    "item.endermanoverhaul.snowy_enderman_spawn_egg": "雪地末影人刷怪蛋",
    "item.endermanoverhaul.snowy_hood": "雪地兜帽",
    "item.endermanoverhaul.soul_pearl": "灵魂珍珍珠",
    "item.endermanoverhaul.soulsand_valley_enderman_spawn_egg": "灵魂沙谷末影人刷怪蛋",
    "item.endermanoverhaul.spirit_spawn_egg": "灵魂刷怪蛋",
    "item.endermanoverhaul.summoner_pearl": "召唤珍珍珠",
    "item.endermanoverhaul.swamp_enderman_spawn_egg": "沼泽末影人刷怪蛋",
    "item.endermanoverhaul.warped_forest_enderman_spawn_egg": "诡异森林末影人刷怪蛋",
    "item.endermanoverhaul.warped_pearl": "诡异珍珍珠",
    "item.endermanoverhaul.windswept_hills_enderman_spawn_egg": "风吹山丘末影人刷怪蛋",
    "itemGroup.endermanoverhaul.main": "末影人改进",
    "subtitles.endermanoverhaul.entity.bubble_pop": "泡泡珍珍珠破裂",
    "subtitles.endermanoverhaul.entity.cave_enderman.ambient": "洞穴末影人呼啸",
    "subtitles.endermanoverhaul.entity.cave_enderman.hurt": "洞穴末影人受伤",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient": "黑橡木末影人呼啸",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness": "黑橡木末影人变暗",
    "subtitles.endermanoverhaul.entity.dark_oak_enderman.stare": "黑橡木末影人呼喊",
    "subtitles.endermanoverhaul.entity.plant_enderman.ambient": "植物末影人呼啸",
    "subtitles.endermanoverhaul.entity.plant_enderman.hurt": "植物末影人受伤",
    "subtitles.endermanoverhaul.entity.tall_enderman.ambient": "高大末影人呼啸",
    "subtitles.endermanoverhaul.entity.tall_enderman.death": "高大末影人死亡",
    "subtitles.endermanoverhaul.entity.tall_enderman.stare": "高大末影人呼喊",
    "tag.item.endermanoverhaul.ender_pearls": "末影珍珍珠",
    "tooltip.endermanoverhaul.ancient_pearl": "召唤友好的末影人为你战斗",
    "tooltip.endermanoverhaul.ancient_pet": "宠物生命值：%.1f",
    "tooltip.endermanoverhaul.bound_to": "绑定到：%s",
    "tooltip.endermanoverhaul.bubble_pearl": "准确的末影珍珍珠，没有重力",
    "tooltip.endermanoverhaul.corrupted_blade": "随机传送目标",
    "tooltip.endermanoverhaul.corrupted_pearl": "将目标传送到随机位置",
    "tooltip.endermanoverhaul.corrupted_shield": "随机传送攻击者",
    "tooltip.endermanoverhaul.crimson_pearl": "传送时应用力量 II",
    "tooltip.endermanoverhaul.icy_pearl": "击中附近目标时冻结",
    "tooltip.endermanoverhaul.not_bound": "未绑定",
    "tooltip.endermanoverhaul.soul_pearl_1": "按住Shift右键绑定实体",
    "tooltip.endermanoverhaul.soul_pearl_2": "将绑定的实体传送到目标位置",
    "tooltip.endermanoverhaul.summoner_pearl": "击中附近目标时传送",
    "tooltip.endermanoverhaul.warped_pearl": "传送时应用抗性 II"
}