{
    "customsplashscreen.midnightconfig.title": "自定义启动画面配置",
    "customsplashscreen.midnightconfig.category.general": "常规",
    "customsplashscreen.midnightconfig.category.loading_indicator": "加载指示器",
    "customsplashscreen.midnightconfig.category.colors": "颜色",
    "customsplashscreen.midnightconfig.progressBarType": "进度条样式",
    "customsplashscreen.midnightconfig.enum.ProgressBarType.Vanilla": "原版",
    "customsplashscreen.midnightconfig.enum.ProgressBarType.BossBar": "BOSS血条",
    "customsplashscreen.midnightconfig.enum.ProgressBarType.Custom": "自定义",
    "customsplashscreen.midnightconfig.enum.ProgressBarType.SpinningCircle": "旋转圈",
    "customsplashscreen.midnightconfig.enum.ProgressBarType.Hidden": "隐藏",
    "customsplashscreen.midnightconfig.progressBarBackground": "进度条背景",
    "customsplashscreen.midnightconfig.logoStyle": "徽标样式",
    "customsplashscreen.midnightconfig.enum.LogoStyle.Mojang": "宽形",
    "customsplashscreen.midnightconfig.enum.LogoStyle.Aspect1to1": "1：1",
    "customsplashscreen.midnightconfig.enum.LogoStyle.Hidden": "隐藏",
    "customsplashscreen.midnightconfig.logoBlend": "使用徽标混合模式",
    "customsplashscreen.midnightconfig.backgroundImage": "背景图像",
    "customsplashscreen.midnightconfig.splashBackgroundColor": "启动画面背景颜色",
    "customsplashscreen.midnightconfig.splashProgressBarColor": "进度条颜色",
    "customsplashscreen.midnightconfig.splashProgressFrameColor": "进度条边框颜色",
    "customsplashscreen.midnightconfig.splashProgressBackgroundColor": "进度条背景颜色",
    "customsplashscreen.midnightconfig.customProgressBarMode": "自定义进度条模式",
    "customsplashscreen.midnightconfig.enum.ProgressBarMode.Linear": "线性",
    "customsplashscreen.midnightconfig.enum.ProgressBarMode.Stretch": "平铺",
    "customsplashscreen.midnightconfig.spinningCircleSize": "旋转圈大小",
    "customsplashscreen.midnightconfig.spinningCircleSpeed": "旋转圈速度",
    "customsplashscreen.midnightconfig.spinningCircleTrail": "旋转圈拖尾长度",
    "customsplashscreen.midnightconfig.bossBarColor": "BOSS血条颜色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.MAGENTA": "品红色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.CYAN": "青色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.RED": "红色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.LIME": "绿黄色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.YELLOW": "黄色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.PURPLE": "紫色",
    "customsplashscreen.midnightconfig.enum.BossBarColor.WHITE": "白色",
    "customsplashscreen.midnightconfig.bossBarType": "BOSS血条样式",
    "customsplashscreen.midnightconfig.enum.BossBarType.PROGRESS": "进度条",
    "customsplashscreen.midnightconfig.enum.BossBarType.NOTCHED_6": "6个刻度",
    "customsplashscreen.midnightconfig.enum.BossBarType.NOTCHED_10": "10个刻度",
    "customsplashscreen.midnightconfig.enum.BossBarType.NOTCHED_12": "12个刻度",
    "customsplashscreen.midnightconfig.enum.BossBarType.NOTCHED_20": "20个刻度",
    "customsplashscreen.midnightconfig.bossBarSize": "BOSS血条大小"
}