{
    "block.a_man_with_plushies.off_plush": "§9§l菜鸟玩偶",
    "subtitles.spamton_voice_line6": "Spamton稀有语音",
    "subtitles.spamton_voice_line5": "Spamton语音",
    "subtitles.spamton_voice_line4": "Spamton语音",
    "block.a_man_with_plushies.masked_employee_bee_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "subtitles.spamton_voice_line3": "Spamton语音",
    "block.a_man_with_plushies.jeb_sheep_plush_sitting": "§a§ljeb_羊玩偶",
    "subtitles.spamton_voice_line2": "Spamton语音",
    "subtitles.spamton_voice_line1": "Spamton语音",
    "block.a_man_with_plushies.the_lamb_green_cape_plush": "§e§l小羊玩偶",
    "block.a_man_with_plushies.blue_pikmin_plush": "§9§l皮克敏玩偶",
    "block.a_man_with_plushies.glados_plush_lying_down": "§e§lGLaDOS玩偶",
    "block.a_man_with_plushies.cuphead_plush_sitting": "§a§lCuphead玩偶",
    "block.a_man_with_plushies.candy_plush": "§e§l糖果玩偶",
    "block.a_man_with_plushies.masked_employee_orange_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.golden_freddy_plush_standing": "§e§l黄金弗雷迪玩偶",
    "block.a_man_with_plushies.the_lamb_white_cape_plush_sitting": "§e§l小羊玩偶",
    "block.a_man_with_plushies.potato_wheatley_plush": "§e§l土豆Wheatley玩偶",
    "block.a_man_with_plushies.summer_monika_plush_sitting": "§e§lMonika玩偶",
    "block.a_man_with_plushies.pufferfish_plush": "§9§l河豚玩偶",
    "block.a_man_with_plushies.blue_pikmin_sprout_plant": "蓝色皮克敏幼苗",
    "block.a_man_with_plushies.peppino_sage_blue_plush_sitting": "§a§lPeppino玩偶",
    "block.a_man_with_plushies.potatos_plush": "§e§lPotatOS玩偶",
    "block.a_man_with_plushies.cow_plush": "§a§l牛玩偶",
    "block.a_man_with_plushies.true_eye_of_cthulhu_plush": "§e§l克苏鲁真眼玩偶",
    "subtitles.freddys_nose_honk": "弗雷迪的鼻子喇叭声",
    "advancements.get_reverse_creeper_plush.descr": "请返回§k工厂",
    "block.a_man_with_plushies.lime_sheep_plush_sitting": "§a§l羊玩偶",
    "block.a_man_with_plushies.moai_plush": "§4§l摩艾石像玩偶",
    "subtitles.ratatin_voice_line1": "Ratatin说  “我是Ratatin Gaming “",
    "block.a_man_with_plushies.snow_pea_plush": "§9§l雪豌豆玩偶",
    "gamerule.do_pikmin_sprouts_generate": "生成皮克敏幼苗",
    "block.a_man_with_plushies.sackboy_plush_sitting": "§9§l袋子男孩玩偶",
    "block.a_man_with_plushies.boyfriend_plush_sitting": "§9§l男朋友玩偶",
    "block.a_man_with_plushies.blissey_egg_holder_plush": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.pig_plush": "§a§l猪玩偶",
    "block.a_man_with_plushies.masked_employee_hazard_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.semi_puffed_pufferfish_plush": "§9§l河豚玩偶",
    "block.a_man_with_plushies.v_1_plush_sitting": "§e§lV1玩偶",
    "advancements.the_crabbiest_crab_who_ever_lived.descr": "把Wheatly变成一只螃蟹！",
    "subtitles.spamton_voice_lines": "Spamton语音",
    "block.a_man_with_plushies.fallen_angel_monika_plush": "§e§lMonika玩偶",
    "block.a_man_with_plushies.vault_boy_thumbs_up_plush": "§e§l保险库男孩玩偶",
    "block.a_man_with_plushies.the_lamb_purple_cape_plush_sitting": "§e§l小羊玩偶",
    "block.a_man_with_plushies.pink_junimo_plush": "§9§lJunimo玩偶",
    "block.a_man_with_plushies.enderman_plush_sitting": "§9§l末影人玩偶",
    "block.a_man_with_plushies.lime_sheep_plush": "§a§l羊玩偶",
    "block.a_man_with_plushies.steve_plush": "§9§lSteve玩偶",
    "block.a_man_with_plushies.golden_rambley_plush": "§a§lRambley玩偶",
    "block.a_man_with_plushies.split_pea_plush": "§9§l分裂豌豆玩偶",
    "block.a_man_with_plushies.isaac_plush": "§9§l以撒玩偶",
    "block.a_man_with_plushies.space_core_ceiling_plush": "§e§l空间核心玩偶",
    "block.a_man_with_plushies.isaac_plush_sitting": "§9§l以撒玩偶",
    "block.a_man_with_plushies.angry_camper_baldi_plush": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.monika_plush_sitting": "§e§l莫妮卡玩偶",
    "gamerule.doPlushieShrinesGenerate.description": "切换世界中奇异树木的生成",
    "block.a_man_with_plushies.crewmate_plushie": "船员玩偶",
    "block.a_man_with_plushies.blue_junimo_plush_sitting": "§9§l朱诺莫玩偶",
    "block.a_man_with_plushies.companion_block_plushie": "§e§l伙伴方块玩偶",
    "block.a_man_with_plushies.freddy_fazbear_plush_standing": "§e§l Freddy Fazbear 玩偶",
    "block.a_man_with_plushies.sunny_plush": "§9§l Sunny 玩偶",
    "block.a_man_with_plushies.black_crewmate_plush_sitting": "§9§l船员玩偶",
    "gamerule.do_odd_trees_generate.description": "切换世界中奇异树木的生成",
    "block.a_man_with_plushies.green_sheep_plush": "§a§l羊玩偶",
    "block.a_man_with_plushies.creeper_plush_sitting": "§9§l苦力怕玩偶",
    "advancements.im_a_potato.descr": "将GLaDOS变成一个土豆",
    "block.a_man_with_plushies.peashooter_plushie": "豌豆射手玩偶",
    "block.a_man_with_plushies.yellow_junimo_plush": "§9§l朱诺莫玩偶",
    "advancements.tragicomedy.title": "悲剧喜剧",
    "block.a_man_with_plushies.ninji_plush_standing": "§9§l忍者玩偶",
    "block.a_man_with_plushies.rhyth_plush": "§a§l Rhyth 玩偶",
    "block.a_man_with_plushies.blue_sheep_plush": "§a§l羊玩偶",
    "block.a_man_with_plushies.nyakuza_metro_hat_kid_plush_sitting": "§a§l帽子小孩玩偶",
    "block.a_man_with_plushies.red_pikmin_sprout": "§9§l皮克敏玩偶",
    "block.a_man_with_plushies.henry_stickmin_toppat_recruit_plush_sitting": "§9§l亨利·斯蒂克明玩偶",
    "block.a_man_with_plushies.farmer_baldi_plush_sitting": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.brown_sheep_plush_sitting": "§a§l羊玩偶",
    "block.a_man_with_plushies.green_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.moobloom_plush": "§a§l Moobloom 玩偶",
    "block.a_man_with_plushies.ragedude_plush": "§e§l Ragedude 玩偶",
    "block.a_man_with_plushies.the_lamb_blue_cape_plush": "§e§l The Lamb 玩偶",
    "block.a_man_with_plushies.insomni_plush": "§a§l Insomni 玩偶",
    "subtitles.popgoes_nose_pop": "Popgoe的鼻子弹出",
    "block.a_man_with_plushies.peppino_unfunny_cook_plush_sitting": "§a§l Peppino 玩偶",
    "advancements.metal_ball_betrayal.title": "金属球背叛",
    "item_group.a_man_with_plushies.special_styles_for_plushies": "特殊玩偶风格/版本",
    "gamerule.doPikminSproutsGenerate": "生成皮克敏幼苗",
    "block.a_man_with_plushies.cc_green_knight_plush": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.aggressive_spazmatism_plush": "§e§l Spazmatism 玩偶",
    "block.a_man_with_plushies.purple_crewmate_plush": "§9§l船员玩偶",
    "advancements.get_sudowoodo.title": "假木头",
    "advancements.first_spamton_voice_line.descr": "[[超链接被阻止]]",
    "item_group.a_man_with_plushies.plushies": "玩偶！",
    "block.a_man_with_plushies.wilson_plush_sitting": "§9§l威尔逊玩偶",
    "block.a_man_with_plushies.blue_baby_plush": "§9§l蓝色婴儿玩偶",
    "block.a_man_with_plushies.blue_royale_king_plush": "§e§l皇家国王玩偶",
    "block.a_man_with_plushies.baldi_plush_sitting_eating_an_apple": "§a§l巴尔迪玩偶吃苹果",
    "block.a_man_with_plushies.peppino_golden_god_plush": "§a§l Peppino 玩偶",
    "block.a_man_with_plushies.retinazer_plush_flying": "§e§l雷提纳泽玩偶",
    "block.a_man_with_plushies.aggressive_retinazer_plush_flying": "§e§l雷提纳泽玩偶",
    "block.a_man_with_plushies.blue_royale_king_plush_sitting": "§e§l皇家国王玩偶",
    "block.a_man_with_plushies.light_gray_sheep_plush": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.employee_pajama_suit_plush_sitting": "§a§l员工玩偶",
    "advancements.wheat_potato.descr": "将小麦变成土豆",
    "block.a_man_with_plushies.coil_head_plush": "§e§l线圈头玩偶",
    "advancements.first_golden_plush_box.title": "玩偶赌博!!!",
    "block.a_man_with_plushies.red_pikmin_plush": "§9§l皮克敏玩偶",
    "gamerule.doOddTreesGenerate": "生成奇异树木",
    "block.a_man_with_plushies.bendy_plush_standing": "§9§l本迪玩偶",
    "block.a_man_with_plushies.peppino_plush": "§a§l佩皮诺玩偶",
    "advancements.an_apple_for_me.title": " “一个苹果？给我？ “",
    "advancements.have_200_pikmin.descr": "在你的物品栏中拥有200(64x3+8)个皮克敏",
    "block.a_man_with_plushies.baldi_plush_eating_an_apple": "§a§l巴尔迪玩偶吃苹果",
    "block.a_man_with_plushies.employee_green_suit_plush_sitting": "§a§l员工玩偶",
    "block.a_man_with_plushies.wiglin_plush_standing": "§a§l威格林玩偶",
    "advancements.first_uncommon_plushie.descr": "获得你的第一个猪玩偶",
    "block.a_man_with_plushies.rhyth_plush_standing": "§a§l里hyth玩偶",
    "block.a_man_with_plushies.pig_plush_sitting": "§a§l猪玩偶",
    "block.a_man_with_plushies.v_2_plush_sitting": "§e§lV2玩偶",
    "block.a_man_with_plushies.peppino_garish_cook_plush_sitting": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.angry_camper_baldi_plush_sitting": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.bandage_girl_plush": "§9§l绷带女孩玩偶",
    "block.a_man_with_plushies.rainbow_junimo_plush": "§9§l朱尼莫玩偶",
    "block.a_man_with_plushies.little_lariat_plush": "§9§l小套索玩偶",
    "block.a_man_with_plushies.pink_sheep_plush": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.blu_heavy_plush": "§e§l重型武器家伙玩偶",
    "block.a_man_with_plushies.freddy_fazbear_plush": "§e§l弗雷迪·费兹熊玩偶",
    "block.a_man_with_plushies.peppino_dark_cook_plush": "§a§l佩皮诺玩偶",
    "gamerule.do_golden_plushies_shrines_generate": "生成金色玩偶神龛",
    "block.a_man_with_plushies.steppa_plush": "§a§l斯蒂帕玩偶",
    "entity.a_man_with_plushies.shadow_ratatin": "暗影拉塔廷",
    "block.a_man_with_plushies.boyfriend_plush": "§9§l男朋友玩偶",
    "block.a_man_with_plushies.peppino_mooney_orange_plush_sitting": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.employee_purple_suit_plush_sitting": "§a§l员工玩偶",
    "block.a_man_with_plushies.brown_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.henry_stickmin_toppat_leader_plush": "§9§l亨利·斯蒂克明玩偶",
    "block.a_man_with_plushies.blissey_full_egg_holder_plush_standing": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.chicken_plush": "§a§l鸡玩偶",
    "advancements.first_rare_plushie.descr": "获得你的第一个恶魂玩偶",
    "advancements.first_common_plushie.descr": "获得你的第一个苦力怕玩偶",
    "block.a_man_with_plushies.peppino_dirt_cook_plush_sitting": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.red_mooshroom_plush_sitting": "§a§l红蘑菇牛玩偶",
    "advancements.carrot_eater_pufferfish.descr": "给一个完全膨胀的河豚玩偶一个胡萝卜",
    "block.a_man_with_plushies.wheatley_ceiling_plush": "§e§l小麦玩偶",
    "block.a_man_with_plushies.ninji_plush": "§9§l忍者玩偶",
    "block.a_man_with_plushies.red_pikmin_sprout_plant": "红色皮克敏幼苗",
    "advancements.get_genuine_spycrab_plush.descr": "这是独一无二的！",
    "block.a_man_with_plushies.cluckshroom_plush": "§a§l蘑菇鸡玩偶",
    "block.a_man_with_plushies.aggressive_spazmatism_plush_flying": "§e§l斯帕兹马提斯姆玩偶",
    "block.a_man_with_plushies.female_indeedee_plush_standing": "§a§l因迪迪玩偶",
    "block.a_man_with_plushies.allay_plush": "§9§l阿莱玩偶",
    "block.a_man_with_plushies.genuine_red_spycrab_plush": "§2§l间谍蟹玩偶",
    "subtitles.goose_honk": "鹅叫",
    "advancements.first_spamton_voice_line.title": "现在是你成为[[大人物]]的机会！！",
    "block.a_man_with_plushies.baldi_plush": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.orange_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.snow_pea_plush_flower_pot": "§9§l雪豌豆玩偶在花盆中",
    "block.a_man_with_plushies.magenta_sheep_plush": "§a§l羊玩偶",
    "gamerule.doPlushiesShrinesGenerate.description": "切换世界中玩偶神殿的生成",
    "block.a_man_with_plushies.peppino_unfunny_cook_plush": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.steve_plush_sitting": "§9§l史蒂夫玩偶",
    "block.a_man_with_plushies.fact_core_plush": "§e§l事实核心玩偶",
    "block.a_man_with_plushies.shovel_knight_plush_sitting": "§e§l铲子骑士玩偶",
    "block.a_man_with_plushies.cc_orange_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.light_blue_sheep_plush_sitting": "§a§l羊玩偶",
    "block.a_man_with_plushies.black_junimo_plush": "§9§l朱诺莫玩偶",
    "StickTip": "§9提示：尝试用木棍右键点击玩偶！",
    "block.a_man_with_plushies.v_2_whiplash_plush": "§e§lV2玩偶",
    "block.a_man_with_plushies.blissey_almost_full_egg_holder_plush_standing": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.fredbear_plush_standing": "§e§l黄金弗雷迪玩偶",
    "block.a_man_with_plushies.angry_baldi_plush": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.female_indeedee_plush": "§a§l因迪迪玩偶",
    "advancements.have_6_wiglins.descr": "拥有6个威格林玩偶",
    "block.a_man_with_plushies.lime_crewmate_plush": "§9§l船员玩偶",
    "advancements.have_100_pikmin.title": "皮克敏极限",
    "block.a_man_with_plushies.shadow_freddy_plush_standing": "§e§l暗影弗雷迪玩偶",
    "block.a_man_with_plushies.masked_employee_bunny_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.brown_mooshroom_plush_sitting": "§a§l蘑菇牛玩偶",
    "block.a_man_with_plushies.muddy_pig_plush_sitting": "§a§l泥泞猪玩偶",
    "block.a_man_with_plushies.split_pea_plush_flower_pot": "§9§l分裂豌豆玩偶在花盆中",
    "block.a_man_with_plushies.the_lamb_leaf_cover_plush": "§e§l小羊玩偶",
    "gui.a_man_with_plushies.shulker_plush_gui.label_inventory": "物品栏",
    "block.a_man_with_plushies.white_junimo_plush_sitting": "§9§l朱诺莫玩偶",
    "block.a_man_with_plushies.ghast_plush_flying": "§e§l恶魂玩偶",
    "block.a_man_with_plushies.peppino_money_green_plush": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.peppino_tv_purple_plush": "§a§l佩皮诺玩偶",
    "gamerule.do_odd_trees_generate": "生成奇异树木",
    "block.a_man_with_plushies.angry_farmer_baldi_plush": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.fredbear_plush": "§e§l弗雷迪玩偶",
    "block.a_man_with_plushies.red_sheep_plush": "§a§l羊玩偶",
    "block.a_man_with_plushies.tainted_the_keeper_plush_sitting": "§9§l污染的守护者玩偶",
    "block.a_man_with_plushies.golden_freddy_plush": "§e§l黄金弗雷迪玩偶",
    "block.a_man_with_plushies.black_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.wheatley_crab": "§e§lWheatley 螃蟹玩偶",
    "block.a_man_with_plushies.heavy_plush": "§e§l重武器家伙玩偶",
    "subtitles.spamton_voice_line_1": "Spamton 语音",
    "block.a_man_with_plushies.peashooter_plush": "§9§l豌豆射手玩偶",
    "block.a_man_with_plushies.purple_junimo_plush": "§9§lJunimo 玩偶",
    "block.a_man_with_plushies.fedora_glados_plush": "§e§lGLaDOS 玩偶",
    "block.a_man_with_plushies.white_sheep_plush": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.pink_sheep_plush_sitting": "§a§l绵羊玩偶",
    "gamerule.doPlushieShrinesGenerate": "生成玩偶神龛",
    "block.a_man_with_plushies.sensei_seaweed_plush_standing": "§a§lSensei 海藻玩偶",
    "block.a_man_with_plushies.orange_sheep_plush_sitting": "§a§l绵羊玩偶",
    "gamerule.doPlushiesShrinesGenerate": "生成玩偶神龛",
    "block.a_man_with_plushies.bendy_plush": "§9§lBendy 玩偶",
    "advancements.jukebox_seaweeds.title": "十全十美！",
    "advancements.get_moai_plush.title": "石像头",
    "block.a_man_with_plushies.cc_gray_knight_plush": "§a§l城堡破坏者骑士玩偶",
    "advancements.the_crabbiest_crab_who_ever_lived.title": "史上最蟹的螃蟹",
    "block.a_man_with_plushies.masked_employee_orange_suit_plush": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.monika_plush": "§e§lMonika 玩偶",
    "advancements.jukebox_seaweeds.descr": "在 Wiglin、Steppa 和 Rhyth 玩偶附近播放唱片",
    "advancements.get_genuine_spycrab_plush.title": "正品！",
    "block.a_man_with_plushies.male_indeedee_plush": "§a§lIndeedee 玩偶",
    "block.a_man_with_plushies.madeline_plush": "§a§lMadeline 玩偶",
    "block.a_man_with_plushies.employee_orange_suit_plush": "§a§l员工玩偶",
    "block.a_man_with_plushies.enderman_plush_with_block_sitting": "§9§l末影人玩偶",
    "block.a_man_with_plushies.camper_baldi_plush_sitting": "§a§lBaldi 玩偶",
    "block.a_man_with_plushies.madeline_plush_sitting": "§a§lMadeline 玩偶",
    "block.a_man_with_plushies.nyakuza_metro_hat_kid_plush": "§a§l帽子小孩玩偶",
    "block.a_man_with_plushies.audino_plush": "§e§lAudino 玩偶",
    "block.a_man_with_plushies.fact_core_ceiling_plush": "§e§lFact Core 玩偶",
    "block.a_man_with_plushies.enderman_plush_with_block": "§9§l末影人玩偶",
    "block.a_man_with_plushies.spazmatism_plush_flying": "§e§lSpazmatism 玩偶",
    "block.a_man_with_plushies.spamton_plush": "§e§lSpamton 玩偶",
    "block.a_man_with_plushies.yellow_pikmin_sprout": "§9§lPikmin 玩偶",
    "config.a_man_with_plushies.amw_plushies_client": "AMWPlushies-客户端",
    "block.a_man_with_plushies.badeline_plush_sitting": "§a§lBadeline 玩偶",
    "block.a_man_with_plushies.v_1_whiplash_plush": "§e§lV1 玩偶",
    "block.a_man_with_plushies.retinazer_plush": "§e§lRetinazer 玩偶",
    "block.a_man_with_plushies.sprint_hat_kid_plush": "§a§l帽子小孩玩偶",
    "block.a_man_with_plushies.space_core_plush": "§e§lSpace Core 玩偶",
    "block.a_man_with_plushies.the_lamb_leaf_cover_plush_sitting": "§e§lThe Lamb 玩偶",
    "gamerule.do_golden_plushies_shrines_generate.description": "切换世界中金色玩偶神龛的生成",
    "block.a_man_with_plushies.pink_crewmate_plush_sitting": "§9§l船员玩偶",
    "advancements.get_moai_plush.descr": "获得秘密的摩艾玩偶",
    "advancements.carrot_eater_pufferfish.title": "河豚吃了胡萝卜",
    "block.a_man_with_plushies.popgoes_plush_standing": "§e§lPopgoes 玩偶",
    "block.a_man_with_plushies.muddy_pig_plush": "§a§l泥泞猪玩偶",
    "block.a_man_with_plushies.happycane_plush_standing": "§a§l快乐藤蔓玩偶",
    "block.a_man_with_plushies.omori_plush_sitting": "§e§lOMORI玩偶",
    "block.a_man_with_plushies.blissey_plush_standing": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.companion_block_v2_plushie": "§e§l伙伴方块玩偶",
    "block.a_man_with_plushies.summer_monika_plush": "§e§l莫妮卡玩偶",
    "block.a_man_with_plushies.pink_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.employee_bunny_suit_plush_sitting": "§a§l员工玩偶",
    "block.a_man_with_plushies.wobblewok_closed_plush": "§e§l摇摆沃克玩偶",
    "block.a_man_with_plushies.wilson_plush": "§9§l威尔逊玩偶",
    "block.a_man_with_plushies.green_sheep_plush_sitting": "§a§l绵羊玩偶",
    "advancements.have_200_pikmin.title": "皮克敏黑客",
    "subtitles.coil_head_spring": "线圈头的弹簧声",
    "block.a_man_with_plushies.cc_orange_knight_plush": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.sprint_hat_kid_plush_sitting": "§a§l帽子小孩玩偶",
    "block.a_man_with_plushies.plush_box": "玩偶盒",
    "block.a_man_with_plushies.angry_farmer_baldi_plush_sitting": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.ultimate_chicken_plush_standing": "§a§l终极鸡玩偶",
    "block.a_man_with_plushies.mugman_plush": "§a§l马克杯人玩偶",
    "block.a_man_with_plushies.blissey_almost_full_egg_holder_plush": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.cc_gray_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.vault_boy_plush": "§e§l保险库男孩玩偶",
    "advancements.get_herobrine_plush.title": "§kHerobrine",
    "block.a_man_with_plushies.peppino_plush_sitting": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.blue_pikmin_plush_standing": "§9§l皮克敏玩偶",
    "block.a_man_with_plushies.mugman_plush_sitting": "§a§l马克杯人玩偶",
    "block.a_man_with_plushies.genuine_blu_spycrab_plush": "§2§l间谍蟹玩偶",
    "block.a_man_with_plushies.green_shovel_knight_plush": "§e§l铲子骑士玩偶",
    "block.a_man_with_plushies.coreless_glados_body_plush": "§e§lGLaDOS身体玩偶",
    "advancements.first_plush_box.descr": "获得你的第一个玩偶盒",
    "gamerule.doOddTreesGenerate.description": "在你的世界中切换奇异树木的生成",
    "block.a_man_with_plushies.eye_of_cthulhu_plush": "§e§l克苏鲁之眼玩偶",
    "advancements.wear_a_headcrab.descr": "戴上头蟹玩偶",
    "block.a_man_with_plushies.sackboy_plush": "§9§l袋子男孩玩偶",
    "block.a_man_with_plushies.ultimate_macaw_plush_standing": "§a§l终极金刚鹦鹉玩偶",
    "block.a_man_with_plushies.junimo_plush": "§9§l祝尼魔玩偶",
    "block.a_man_with_plushies.sudowoodo_plush_standing": "§e§l假树玩偶",
    "block.a_man_with_a_plush.heavy_plush": "重型玩偶",
    "RatatinLine4.1": "你能给我一些吗？",
    "block.a_man_with_plushies.herobrine_plush_sitting": "§4§lHerobrine玩偶",
    "RatatinLine4.2": "求你了...？",
    "block.a_man_with_plushies.bandaga_girl_plush_sitting": "§9§l绷带女孩玩偶",
    "block.a_man_with_plushies.v_1_whiplash_plush_sitting": "§e§lV1玩偶",
    "block.a_man_with_plushies.meat_boy_plush_sitting": "§9§l肉块男孩玩偶",
    "block.a_man_with_plushies.original_glados_plush": "§e§lGLaDOS玩偶",
    "block.a_man_with_plushies.ultimate_chicken_plush": "§a§l终极鸡玩偶",
    "block.a_man_with_plushies.yellow_junimo_plush_sitting": "§9§l祝尼魔玩偶",
    "block.a_man_with_plushies.orange_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.the_keeper_plush": "§9§l守护者玩偶",
    "block.a_man_with_plushies.blue_crewmate_plush_sitting": "§9§l船员玩偶",
    "advancements.first_common_plushie.title": "可爱！",
    "block.a_man_with_plushies.red_mooshroom_plush": "§a§l蘑菇牛玩偶",
    "advancements.metal_ball_betrayal.descr": "让Wheatly变得邪恶",
    "block.a_man_with_plushies.employee_green_suit_plush": "§a§l员工玩偶",
    "advancements.get_herobrine_plush.descr": "获得§k秘密的Herobrine玩偶",
    "advancements.get_sudowoodo.descr": "获得一个Sudowoodo玩偶",
    "block.a_man_with_plushies.henry_stickmin_toppat_leader_plush_sitting": "§9§lHenry Stickmin玩偶",
    "block.a_man_with_plushies.herobrine_plush": "§4§lHerobrine玩偶",
    "block.a_man_with_plushies.popgoes_plush": "§e§lPopgoes玩偶",
    "block.a_man_with_plushies.red_junimo_plush": "§9§lJunimo玩偶",
    "block.a_man_with_plushies.blu_spycrab_plush": "§9§l间谍蟹玩偶",
    "block.a_man_with_plushies.masked_employee_purple_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.v_2_plush": "§e§lV2玩偶",
    "block.a_man_with_plushies.badeline_plush": "§a§lBadeline玩偶",
    "block.a_man_with_plushies.employee_purple_suit_plush": "§a§l员工玩偶",
    "block.a_man_with_plushies.cyan_sheep_plush": "§a§l绵羊玩偶",
    "advancements.first_rare_plushie.title": "完全不是随意的稀有度",
    "advancements.im_a_potato.title": "你还好吗？",
    "block.a_man_with_plushies.red_royale_king_plush": "§e§lRoyale国王玩偶",
    "block.a_man_with_plushies.cyan_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.peppino_blood_red_plush_sitting": "§a§lPeppino玩偶",
    "block.a_man_with_plushies.vault_boy_thumbs_up_plush_sitting": "§e§lVault Boy玩偶",
    "block.a_man_with_plushies.employee_bunny_suit_plush": "§a§l员工玩偶",
    "block.a_man_with_plushies.angry_baldi_plush_sitting": "§a§lBaldi玩偶",
    "block.a_man_with_plushies.cc_red_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.cc_red_knight_plush": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.steppa_plush_standing": "§a§lSteppa玩偶",
    "block.a_man_with_plushies.coil_head_plush_sitting": "§e§l线圈头玩偶",
    "subtitles.cindys_nose_honk": "Cindy的鼻子鸣响",
    "block.a_man_with_plushies.junimo_plush_sitting": "§9§lJunimo玩偶",
    "block.a_man_with_plushies.lariat_plushie": "§9§lLariat玩偶",
    "block.a_man_with_plushies.henry_stickmin_plush": "§9§lHenry Stickmin玩偶",
    "block.a_man_with_plushies.purple_sheep_plush_sitting": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.yellow_pikmin_sprout_plant": "黄色Pikmin幼苗",
    "block.a_man_with_plushies.old_cartoon_bendy_plush": "§9§lBendy玩偶",
    "block.a_man_with_plushies.vault_boy_plush_sitting": "§e§lVault Boy玩偶",
    "block.a_man_with_plushies.enderman_plush": "§9§l末影人玩偶",
    "block.a_man_with_plushies.peppino_money_green_plush_sitting": "§a§lPeppino玩偶",
    "block.a_man_with_plushies.animdude_plush": "§e§lAnimdude玩偶",
    "advancements.get_reverse_creeper_plush.title": "工厂错误！",
    "block.a_man_with_plushies.lime_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.cain_plush_sitting": "§9§lCain玩偶",
    "block.a_man_with_plushies.ghast_plush_attacking": "§e§lGhast玩偶",
    "block.a_man_with_plushies.gdm_cube_plush": "§9§l几何冲刺立方体玩偶",
    "block.a_man_with_plushies.yellow_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.red_spycrab_plush": "§9§l间谍蟹玩偶",
    "block.a_man_with_plushies.blue_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.cindy_plush_standing": "§e§lCindy玩偶",
    "block.a_man_with_plushies.jeb_sheep_plush": "§a§ljeb_ 绵羊玩偶",
    "block.a_man_with_plushies.masked_employee_green_suit_plush": "§a§l蒙面员工毛绒玩具",
    "advancements.have_6_wiglins.title": "大智慧策略",
    "block.a_man_with_plushies.employee_pajama_suit_plush": "§a§l员工毛绒玩具",
    "block.a_man_with_plushies.aggressive_retinazer_plush": "§e§lRetinazer毛绒玩具",
    "block.a_man_with_plushies.fallen_angel_monika_plush_sitting": "§e§lMonika毛绒玩具",
    "block.a_man_with_plushies.blue_junimo_plush": "§9§lJunimo毛绒玩具",
    "block.a_man_with_plushies.peashooter_plush_flower_pot": "§9§l豌豆射手毛绒玩具花盆",
    "block.a_man_with_plushies.blue_sheep_plush_sitting": "§a§l羊毛绒玩具",
    "block.a_man_with_plushies.yellow_crewmate_plush": "§9§l船员毛绒玩具",
    "block.a_man_with_plushies.ghast_plush_attacking_flying": "§e§lGhast毛绒玩具",
    "block.a_man_with_plushies.red_royale_king_plush_sitting": "§e§lRoyale国王毛绒玩具",
    "block.a_man_with_plushies.casual_monika_plush_sitting": "§e§lMonika毛绒玩具",
    "block.a_man_with_plushies.ragedude_plush_standing": "§e§lRagedude毛绒玩具",
    "block.a_man_with_plushies.black_junimo_plush_sitting": "§9§lJunimo毛绒玩具",
    "block.a_man_with_plushies.heavy_plush_sitting": "§e§l重型武器家伙毛绒玩具",
    "block.a_man_with_plushies.animdude_plush_standing": "§e§lAnimdude毛绒玩具",
    "block.a_man_with_plushies.rambley_plush": "§a§lRambley毛绒玩具",
    "block.a_man_with_plushies.eye_of_cthulhu_plush_flying": "§e§l克苏鲁之眼毛绒玩具",
    "block.a_man_with_plushies.hat_kid_raincoat_plush_sitting": "§a§l帽子小孩毛绒玩具",
    "block.a_man_with_plushies.open_shulker_plush": "§9§l潜影贝毛绒玩具",
    "block.a_man_with_plushies.the_lamb_red_cape_plush": "§e§lThe Lamb毛绒玩具",
    "block.a_man_with_plushies.original_glados_plush_lying_down": "§e§lGLaDOS毛绒玩具",
    "block.a_man_with_plushies.red_pikmin_plush_standing": "§9§lPikmin毛绒玩具",
    "block.a_man_with_plushies.goose_plush": "§a§l鹅毛绒玩具",
    "block.a_man_with_plushies.sans_plush_sitting": "§a§lSans毛绒玩具",
    "block.a_man_with_plushies.rick_ceiling_plush": "§e§lRick毛绒玩具",
    "block.a_man_with_plushies.candy_plush_standing": "§e§lCandy毛绒玩具",
    "block.a_man_with_plushies.aggressive_eye_of_cthulhu_plush": "§e§l克苏鲁之眼毛绒玩具",
    "block.a_man_with_plushies.cindy_plush": "§e§lCindy毛绒玩具",
    "block.a_man_with_plushies.fall_guy_plush": "§9§lFall Guy毛绒玩具",
    "gamerule.do_plushies_shrines_generate": "生成毛绒玩具神殿",
    "block.a_man_with_plushies.baldi_plush_sitting": "§a§lBaldi毛绒玩具",
    "block.a_man_with_plushies.cyan_sheep_plush_sitting": "§a§l羊毛绒玩具",
    "block.a_man_with_plushies.peppino_mooney_orange_plush": "§a§lPeppino毛绒玩具",
    "block.a_man_with_plushies.light_blue_sheep_plush": "§a§l羊毛绒玩具",
    "advancements.get_ratatin_plush.descr": "获得秘密的Ratatin毛绒玩具",
    "block.a_man_with_plushies.sensei_seaweed_plush": "§a§lSensei Seaweed毛绒玩具",
    "gamerule.doGoldenPlushiesShrinesGenerate.description": "切换世界中金色毛绒玩具神殿的生成",
    "block.a_man_with_plushies.sunny_plush_sitting": "§e§lSunny毛绒玩具",
    "block.a_man_with_plushies.gray_sheep_plush_sitting": "§a§l羊毛绒玩具",
    "block.a_man_with_plushies.cuphead_plush": "§a§lCuphead毛绒玩具",
    "block.a_man_with_plushies.the_lamb_blue_cape_plush_sitting": "§e§lThe Lamb毛绒玩具",
    "block.a_man_with_plushies.masked_employee_pajama_suit_plush": "§a§l蒙面员工毛绒玩具",
    "block.a_man_with_plushies.creeper_plush": "§9§l苦力怕毛绒玩具",
    "block.a_man_with_plushies.yellow_pikmin_plush": "§9§lPikmin毛绒玩具",
    "block.a_man_with_plushies.reverse_creeper_plush_sitting": "§4§l苦力怕毛绒玩具",
    "RatatinLine5.1": "??????",
    "block.a_man_with_plushies.rick_plush": "§e§l瑞克玩偶",
    "block.a_man_with_plushies.orange_junimo_plush": "§9§lJunimo玩偶",
    "block.a_man_with_plushies.wobblewok_plush": "§e§lWobblewok玩偶",
    "block.a_man_with_plushies.employee_hazard_suit_plush_sitting": "§a§l员工玩偶",
    "MoaiTip": "§6特别提示！：试试用圆石右键点击玩偶箱！",
    "block.a_man_with_plushies.old_cartoon_bendy_plush_standing": "§9§l班迪玩偶",
    "block.a_man_with_plushies.masked_employee_bunny_suit_plush": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.freddy_fazbear_plushie": "弗雷迪·费兹熊玩偶",
    "gamerule.doGoldenPlushiesShrinesGenerate": "生成金色玩偶神殿",
    "block.a_man_with_plushies.black_sheep_plush": "§a§l绵羊玩偶",
    "subtitles.ratatin.presentation": "Ratatin说  “我是Ratatin Gaming “",
    "block.a_man_with_plushies.crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.odd_tree": "奇异树",
    "MoaiHint": "§9嘿！，你有没有在夜晚看到那个游荡的影子？§b-试试找到它！",
    "block.a_man_with_plushies.blissey_egg_holder_plush_standing": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.white_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.ratatin_plushie_sitting": "§4§lRatatin玩偶",
    "block.a_man_with_plushies.the_lamb_gold_cape_plush_sitting": "§e§l小羊玩偶",
    "block.a_man_with_plushies.employee_bee_suit_plush_sitting": "§a§l员工玩偶",
    "block.a_man_with_plushies.white_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.purple_sheep_plush": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.sans_plush": "§a§lSans玩偶",
    "block.a_man_with_plushies.male_indeedee_plush_standing": "§a§lIndeedee玩偶",
    "block.a_man_with_plushies.masked_employee_purple_suit_plush": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.wheatley_in_glados_body_plush": "§e§lWHEATLEY玩偶",
    "block.a_man_with_plushies.v_1_knucklebuster_plush_sitting": "§e§lV1玩偶",
    "block.a_man_with_plushies.hat_kid_plush": "§a§l帽子小孩玩偶",
    "block.a_man_with_plushies.golden_plush_box": "金色玩偶箱",
    "block.a_man_with_plushies.henry_stickmin_toppat_recruit_plush": "§9§l亨利·斯蒂克明玩偶",
    "block.a_man_with_plushies.cc_blue_knight_plush_sitting": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.cain_plush": "§9§l该隐玩偶",
    "block.a_man_with_plushies.peppino_garish_cook_plush": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.peppino_golden_god_plush_sitting": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.headcrab_plush": "§e§l头蟹玩偶",
    "block.a_man_with_plushies.the_knight_plush_sitting": "§a§l骑士玩偶",
    "block.a_man_with_plushies.orange_sheep_plush": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.repeater_plush": "§9§l重复者玩偶",
    "block.a_man_with_plushies.gd_cube_plush": "§9§l几何冲刺方块玩偶",
    "block.a_man_with_plushies.green_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.blissey_plush": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.cow_plush_sitting": "§a§l牛玩偶",
    "subtitles.freddy_nose_honk": "弗雷迪的鼻子鸣响",
    "block.a_man_with_plushies.azazel_plush": "§9§l阿撒兹勒玩偶",
    "block.a_man_with_plushies.coreless_glados_body_plush_lying_down": "§e§lGLaDOS玩偶",
    "block.a_man_with_plushies.magenta_sheep_plush_sitting": "§a§l绵羊玩偶",
    "advancements.tragicomedy.descr": "给你的一个员工一块下界石英！",
    "block.a_man_with_plushies.azazel_plush_sitting": "§9§l阿撒兹勒玩偶",
    "block.a_man_with_plushies.green_shovel_knight_plush_sitting": "§e§l铲子骑士玩偶",
    "advancements.spaaaaace.descr": "将Space Core玩偶带到最高高度",
    "block.a_man_with_plushies.spazmatism_plush": "§e§l斯帕兹马提兹姆玩偶",
    "block.a_man_with_plushies.wheatley_in_glados_body_plush_lying_down": "§e§lWHEATLEY玩偶",
    "gamerule.do_plushies_shrines_generate.description": "切换世界中玩偶神殿的生成",
    "block.a_man_with_plushies.glados_plush": "§e§lGLaDOS玩偶",
    "block.a_man_with_plushies.black_sheep_plush_sitting": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.goose_plush_sitting": "§a§l鹅玩偶",
    "block.a_man_with_plushies.the_lamb_purple_cape_plush": "§e§l小羊玩偶",
    "item.a_man_with_plushies.shadow_ratatin_spawn_egg": "暗影Ratatin刷怪蛋",
    "block.a_man_with_plushies.orange_junimo_plush_sitting": "§9§l祝尼魔玩偶",
    "block.a_man_with_plushies.brown_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.the_lamb_gold_cape_plush": "§e§l小羊玩偶",
    "block.a_man_with_plushies.employee_orange_suit_plush_sitting": "§a§l员工玩偶",
    "block.a_man_with_plushies.the_knight_plush": "§a§l骑士玩偶",
    "block.a_man_with_a_plush.fall_guy_plush": "船员玩偶",
    "block.a_man_with_plushies.rainbow_crewmate_plush": "§9§l船员玩偶",
    "block.a_man_with_plushies.omori_plush": "§9§lOMORI玩偶",
    "advancements.first_uncommon_plushie.title": "一点点运气...",
    "block.a_man_with_plushies.repeater_plush_flower_pot": "§9§l repeater玩偶 在花盆中",
    "block.a_man_with_plushies.blissey_full_egg_holder_plush": "§a§l幸福蛋玩偶",
    "block.a_man_with_plushies.audino_plush_standing": "§e§l保姆曼波玩偶",
    "block.a_man_with_plushies.blue_pikmin_sprout": "§9§l皮克敏玩偶",
    "block.a_man_with_plushies.sudowoodo_plush": "§e§l树才怪玩偶",
    "block.a_man_with_plushies.crabster_plush": "§e§l蟹怪玩偶",
    "block.a_man_with_plushies.peppino_sage_blue_plush": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.the_lamb_white_cape_plush": "§e§l小羊玩偶",
    "subtitles.candys_nose_honk": "糖果的鼻子喇叭声",
    "gamerule.doPikminSproutsGenerate.description": "切换世界中皮克敏幼苗的生成",
    "advancements.get_ratatin_plush.title": "RATATIN游戏",
    "block.a_man_with_plushies.employee_bee_suit_plush": "§a§l员工玩偶",
    "block.a_man_with_plushies.blu_heavy_plush_sitting": "§e§l重装兵玩偶",
    "block.a_man_with_plushies.masked_employee_green_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "block.a_man_with_a_plush.peashooter_plush": "豌豆射手玩偶",
    "itemGroup.tabplushies": "玩偶！",
    "block.a_man_with_plushies.rainbow_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.white_junimo_plush": "§9§l祝尼魔玩偶",
    "block.a_man_with_plushies.happycane_plush": "§a§l快乐杖玩偶",
    "block.a_man_with_plushies.odd_tree_plant": "奇异树植物",
    "advancements.have_100_pikmin.descr": "在您的物品栏中拥有100(64+36)个皮克敏",
    "block.a_man_with_plushies.camper_baldi_plush": "§a§l巴尔迪玩偶",
    "block.a_man_with_plushies.v_2_whiplash_plush_sitting": "§e§lV2玩偶",
    "block.a_man_with_plushies.ratatin_plush": "§4§lRatatin玩偶",
    "block.a_man_with_plushies.yellow_sheep_plush_sitting": "§a§l绵羊玩偶",
    "block.a_man_with_plushies.cluckshroom_plush_sitting": "§a§l鸡菇玩偶",
    "block.a_man_with_plushies.purple_junimo_plush_sitting": "§9§l祝尼魔玩偶",
    "block.a_man_with_plushies.wiglin_plush": "§a§l威格林玩偶",
    "block.a_man_with_plushies.peppino_dirt_cook_plush": "§a§l佩皮诺玩偶",
    "block.a_man_with_plushies.cc_green_knight_plush_sitting": "§a§l城堡破坏者骑士毛绒玩具",
    "block.a_man_with_plushies.fall_guy_plush_sitting": "§9§lFall Guy毛绒玩具",
    "block.a_man_with_plushies.farmer_baldi_plush": "§a§lBaldi毛绒玩具",
    "block.a_man_with_plushies.shadow_freddy_plush": "§e§l暗影弗雷迪毛绒玩具",
    "block.a_man_with_plushies.v_1_knucklebuster_plush": "§e§lV1毛绒玩具",
    "block.a_man_with_plushies.the_lamb_green_cape_plush_sitting": "§e§l小羊毛绒玩具",
    "block.a_man_with_plushies.tainted_the_keeper_plush": "§9§l污秽守护者毛绒玩具",
    "block.a_man_with_plushies.gray_sheep_plush": "§a§l绵羊毛绒玩具",
    "block.a_man_with_plushies.spamton_plush_sitting": "§e§lSpamton毛绒玩具",
    "block.a_man_with_plushies.casual_monika_plush": "§e§lMonika毛绒玩具",
    "block.a_man_with_plushies.peppino_blood_red_plush": "§a§lPeppino毛绒玩具",
    "block.a_man_with_plushies.v_1_plush": "§e§lV1毛绒玩具",
    "block.a_man_with_plushies.peppino_tv_purple_plush_sitting": "§a§lPeppino毛绒玩具",
    "block.a_man_with_plushies.hat_kid_raincoat_plush": "§a§l帽子小孩毛绒玩具",
    "block.a_man_with_plushies.aggressive_eye_of_cthulhu_plush_flying": "§e§l克苏鲁之眼毛绒玩具",
    "gamerule.do_pikmin_sprouts_generate.description": "切换在世界周围生成皮克敏幼苗",
    "block.a_man_with_plushies.employee_hazard_suit_plush": "§a§l员工毛绒玩具",
    "block.a_man_with_plushies.masked_employee_bee_suit_plush": "§a§l戴面具的员工毛绒玩具",
    "block.a_man_with_plushies.peppino_dark_cook_plush_sitting": "§a§lPeppino毛绒玩具",
    "block.a_man_with_plushies.yellow_sheep_plush": "§a§l绵羊毛绒玩具",
    "block.a_man_with_plushies.the_lamb_red_cape_plush_sitting": "§e§l小羊毛绒玩具",
    "block.a_man_with_plushies.crabster_plush_standing": "§e§l螃蟹毛绒玩具",
    "block.a_man_with_plushies.moobloom_plush_sitting": "§a§lMoobloom毛绒玩具",
    "block.a_man_with_plushies.guff_plush_standing": "§e§lGuff毛绒玩具",
    "block.a_man_with_plushies.shulker_plush": "§9§l潜影贝毛绒玩具",
    "block.a_man_with_plushies.the_keeper_plush_sitting": "§9§l守护者毛绒玩具",
    "block.a_man_with_plushies.meat_boy_plush": "§9§l肉块男孩毛绒玩具",
    "advancements.first_plush_box.title": "毛绒玩具！",
    "advancements.wear_a_headcrab.title": "肉帽",
    "block.a_man_with_a_plush.crewmate_plush": "船员毛绒玩具",
    "block.a_man_with_plushies.true_eye_of_cthulhu_plush_flying": "§e§l真·克苏鲁之眼毛绒玩具",
    "advancements.an_apple_for_me.descr": " “谢谢！ “",
    "block.a_man_with_plushies.fully_puffed_pufferfish_plush": "§9§l河豚毛绒玩具",
    "block.a_man_with_plushies.white_sheep_plush_sitting": "§a§l绵羊毛绒玩具",
    "block.a_man_with_plushies.wheatley_plush": "§e§lWheatley毛绒玩具",
    "block.a_man_with_plushies.light_gray_sheep_plush_sitting": "§a§l绵羊毛绒玩具",
    "block.a_man_with_plushies.carrot_eater_pufferfish_plush": "§9§l河豚毛绒玩具",
    "block.a_man_with_plushies.guff_plush": "§e§lGuff毛绒玩具",
    "block.a_man_with_plushies.red_sheep_plush_sitting": "§a§l绵羊毛绒玩具",
    "block.a_man_with_plushies.golden_rambley_plush_standing": "§a§lRambley毛绒玩具",
    "block.a_man_with_plushies.brown_sheep_plush": "§a§l绵羊毛绒玩具",
    "block.a_man_with_plushies.yellow_pikmin_plush_standing": "§9§l皮克敏毛绒玩具",
    "block.a_man_with_plushies.pink_junimo_plush_sitting": "§9§lJunimo毛绒玩具",
    "block.a_man_with_a_plush.freddy_fazbear_plush": "Freddy Fazbear毛绒玩具",
    "block.a_man_with_plushies.masked_employee_hazard_suit_plush": "§a§l戴面具的员工毛绒玩具",
    "block.a_man_with_plushies.fedora_glados_plush_lying_down": "§e§lGLaDOS毛绒玩具",
    "block.a_man_with_plushies.gds_cube_plush": "§9§l几何冲刺方块毛绒玩具",
    "block.a_man_with_plushies.squid_plush": "§9§l鱿鱼玩偶",
    "gui.a_man_with_plushies.shulker_plush_gui.label_shulker_plushie": "潜影贝玩偶",
    "block.a_man_with_plushies.purple_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.henry_stickmin_plush_sitting": "§9§l亨利·斯蒂克明玩偶",
    "block.a_man_with_plushies.hat_kid_plush_sitting": "§a§l帽子小孩玩偶",
    "block.a_man_with_plushies.shovel_knight_plush": "§e§l铲子骑士玩偶",
    "advancements.spaaaaace.title": "太空！！",
    "block.a_man_with_plushies.rambley_plush_standing": "§a§l拉姆布利玩偶",
    "block.a_man_with_plushies.rainbow_junimo_plush_sitting": "§9§l朱尼莫玩偶",
    "block.a_man_with_plushies.crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.masked_employee_pajama_suit_plush_sitting": "§a§l蒙面员工玩偶",
    "block.a_man_with_plushies.brown_mooshroom_plush": "§a§l哞菇玩偶",
    "block.a_man_with_plushies.blue_baby_plush_sitting": "§9§l蓝色宝宝玩偶",
    "block.a_man_with_plushies.ultimate_macaw_plush": "§a§l终极金刚鹦鹉玩偶",
    "RatatinLine1": "嗨...",
    "RatatinLine2": "你有...",
    "advancements.wheat_potato.title": "小麦土豆",
    "config.a_man_with_plushies.amw_plushies_server": "AMWPlushies-服务器",
    "RatatinLine3": "一些§e奶酪™吗？",
    "RatatinLine4": "你一定有一些§e奶酪™",
    "block.a_man_with_plushies.off_plush_sitting": "§9§l菜鸟玩偶",
    "subtitles.spamton_voice_lines_1": "斯潘顿语音",
    "advancements.first_golden_plush_box.descr": "获得你的第一个金色玩偶盒",
    "RatatinLine5": "这里一定有一些§e奶酪™",
    "RatatinLine6": "§0影子老鼠§7：谢谢你，陌生人！我不知道你是谁，但§a作为回报，请收下这个！",
    "block.a_man_with_plushies.ghast_plush": "§e§l恶魂玩偶",
    "block.a_man_with_plushies.cyan_crewmate_plush_sitting": "§9§l船员玩偶",
    "block.a_man_with_plushies.cc_blue_knight_plush": "§a§l城堡破坏者骑士玩偶",
    "block.a_man_with_plushies.reverse_creeper_plush": "§4§l爬行者玩偶",
    "block.a_man_with_plushies.red_junimo_plush_sitting": "§9§l朱尼莫玩偶",
    "block.a_man_with_plushies.chicken_plush_sitting": "§a§l鸡玩偶"
}