{
    "item.darkwaters.manaraw_spawn_egg": "曼纳拉孵化蛋",
    "item.darkwaters.mohast_spawn_egg": "莫哈斯特孵化蛋",
    "item.darkwaters.sighthunter_spawn_egg": "猎视者孵化蛋",
    "item.darkwaters.craeken_spawn_egg": "克拉肯孵化蛋",
    "item.darkwaters.miraid_spawn_egg": "米莱德孵化蛋",
    "itemGroup.darkwaters.itemgroup": "黑暗水域孵化蛋",
    "entity.darkwaters.aberration": "幼虫畸变体",
    "entity.darkwaters.manaraw": "曼纳拉",
    "entity.darkwaters.mohast": "莫哈斯特",
    "entity.darkwaters.craeken": "克拉肯",
    "entity.darkwaters.miraid": "米莱德",
    "entity.darkwaters.miraid_hallucination": "米莱德幻象",
    "entity.darkwaters.sight_hunter": "猎视者",
    "entity.darkwaters.rockets": "火箭",
    "entity.darkwaters.bullets": "子弹",
    "effect.darkwaters.storm_darkness": "风暴",
    "config.screen.darkwaters": "黑暗水域配置",
    "config.darkwaters.option.require_storm_to_spawn": "需要风暴才能孵化",
    "config.darkwaters.option.aberration_spawnweight": "畸变体孵化权重",
    "config.darkwaters.option.mohast_spawnweight": "莫哈斯特孵化权重",
    "config.darkwaters.option.miraid_spawnweight": "米莱德孵化权重",
    "config.darkwaters.option.craeken_spawnweight": "克拉肯孵化权重",
    "config.darkwaters.option.manaraw_spawnweight": "曼纳拉孵化权重",
    "config.darkwaters.option.sighthunter_spawnweight": "猎视者孵化权重",
    "config.darkwaters.option.aberration_health": "畸变体生命值",
    "config.darkwaters.option.aberration_attack_damage": "畸变体攻击伤害",
    "config.darkwaters.option.aberration_exp": "畸变体经验值",
    "config.darkwaters.option.mohast_health": "莫哈斯特生命值",
    "config.darkwaters.option.mohast_attack_damage": "莫哈斯特攻击伤害",
    "config.darkwaters.option.mohast_exp": "莫哈斯特经验值",
    "config.darkwaters.option.miraid_health": "米莱德生命值",
    "config.darkwaters.option.miraid_attack_damage": "米莱德攻击伤害",
    "config.darkwaters.option.miraid_exp": "米莱德经验值",
    "config.darkwaters.option.craeken_health": "克拉肯生命值",
    "config.darkwaters.option.craeken_attack_damage": "克拉肯攻击伤害",
    "config.darkwaters.option.craeken_exp": "克拉肯经验值",
    "config.darkwaters.option.sighthunter_health": "猎视者生命值",
    "config.darkwaters.option.sighthunter_attack_damage": "猎视者攻击伤害",
    "config.darkwaters.option.sighthunter_exp": "猎视者经验值",
    "config.darkwaters.option.manaraw_health": "曼纳拉生命值",
    "config.darkwaters.option.manaraw_attack_damage": "曼纳拉攻击伤害"
}