{
    "category.showmeyourskin.showmeyourskin": "展示你的皮肤！",
    "key.showmeyourskin.open_settings": "打开盔甲配置",
    "key.showmeyourskin.global_toggle": "切换模组",
    "key.showmeyourskin.global_toggle.enable": "§a已启用 §r盔甲渲染自定义。",
    "key.showmeyourskin.global_toggle.disable": "§c已禁用 §r盔甲渲染自定义。",
    "gui.showmeyourskin.armorScreen.title": "盔甲配置",
    "gui.showmeyourskin.armorScreen.title.serverIntegrated": "盔甲配置（服务器）",
    "gui.showmeyourskin.armorScreen.title.serverOverrides": "盔甲配置（本地覆盖）",
    "gui.showmeyourskin.armorScreen.globalToggleTooltip": "全局切换，按%1$s键切换游戏内显示。",
    "gui.showmeyourskin.armorScreen.overridesEnabled": "启用本地覆盖。\n（其他玩家不可见）",
    "gui.showmeyourskin.armorScreen.overridesConfigure": "配置本地覆盖。\n（其他玩家不可见）",
    "gui.showmeyourskin.armorScreen.global": "全局",
    "gui.showmeyourskin.armorScreen.synced": "同步",
    "gui.showmeyourskin.armorScreen.overridden": "已覆盖",
    "gui.showmeyourskin.armorScreen.playerName": "%s",
    "gui.showmeyourskin.armorScreen.playerSelector": "盔甲配置",
    "gui.showmeyourskin.armorScreen.piece.head": "头盔：%d%%",
    "gui.showmeyourskin.armorScreen.piece.chest": "胸甲：%d%%",
    "gui.showmeyourskin.armorScreen.piece.legs": "护腿：%d%%",
    "gui.showmeyourskin.armorScreen.piece.feet": "靴子：%d%%",
    "gui.showmeyourskin.armorScreen.piece.elytra": "鞘翅：%d%%",
    "gui.showmeyourskin.armorScreen.piece.shield": "盾牌：%d%%",
    "gui.showmeyourskin.armorScreen.glintTooltip": "启用附魔发光",
    "gui.showmeyourskin.armorScreen.combatTooltip": "自动在战斗中禁用透明度",
    "gui.showmeyourskin.armorScreen.nameTagTooltip": "显示玩家名牌",
    "gui.showmeyourskin.armorScreen.showElytraTooltip": "显示鞘翅",
    "gui.showmeyourskin.armorScreen.shieldGlintTooltip": "在盾牌上显示附魔发光",
    "gui.showmeyourskin.armorScreen.openButtonTooltip": "打开盔甲透明度覆盖",
    "gui.showmeyourskin.armorScreen.deleteButtonTooltip": "删除透明度覆盖"
}