{
    "advancement.meadow.buffalo": "水牛挑战",
    "advancement.meadow.buffalo.desc": "通过击败一头水牛证明你的统治力",
    "advancement.meadow.cheese_collector": "终极奶酪鉴赏家",
    "advancement.meadow.cheese_collector.desc": "发现并收集草甸模组提供的所有奶酪种类",
    "advancement.meadow.cheese_form.desc": "制作并放置一个奶酪模具",
    "advancement.meadow.cheese_form": "塑造未来",
    "advancement.meadow.find_meadow": "高山天堂",
    "advancement.meadow.find_meadow.desc": "开启冒险探索草甸群系的隐秘美景",
    "advancement.meadow.frame": "烹饪框架",
    "advancement.meadow.frame.desc": "制作并放置框架来提升你的烹饪创作",
    "advancement.meadow.fur_armor": "成功着装",
    "advancement.meadow.fur_armor.desc": "制作并穿戴毛皮盔甲，在荒野中保持温暖与时尚",
    "advancement.meadow.get_cheese": "说奶酪！",
    "advancement.meadow.get_cheese.desc": "制作你的第一块奶酪，开启乳制品制作传奇",
    "advancement.meadow.milk_bucket_collector": "挤奶的可能性",
    "advancement.meadow.milk_bucket_collector.desc": "收集所有独特类型的奶，无论是来自动物还是其他来源",
    "advancement.meadow.rennet.desc": "使用烹饪锅制作凝乳酶",
    "advancement.meadow.rennet": "秘密配方",
    "advancement.meadow.root": "欢迎来到草甸！",
    "advancement.meadow.root.desc": "感谢您下载草甸模组",
    "advancement.meadow.salt": "高山之盐",
    "advancement.meadow.salt.desc": "高山盐可在草甸群系中找到",
    "advancement.meadow.spyglass_at_buffalo": "镜中窥牛",
    "advancement.meadow.spyglass_at_buffalo.desc": "通过望远镜观察水牛",
    "advancement.meadow.straw_bed": "乡村小憩",
    "advancement.meadow.straw_bed.desc": "在稻草床上度过一夜，醒来时腰酸背痛",
    "advancement.meadow.wool_collector": "羊毛爱好者",
    "advancement.meadow.wool_collector.desc": "收集草甸模组新增的7种独特羊毛",
    "block.meadow.alpine_birch_leaves_hanging": "垂桦树叶",
    "block.meadow.alpine_birch_log": "高山桦木原木",
    "block.meadow.alpine_coal_ore": "高山煤矿石",
    "block.meadow.alpine_copper_ore": "高山铜矿石",
    "block.meadow.alpine_diamond_ore": "高山钻石矿石",
    "block.meadow.alpine_emerald_ore": "高山绿宝石矿石",
    "block.meadow.alpine_gold_ore": "高山金矿石",
    "block.meadow.alpine_iron_ore": "高山铁矿石",
    "block.meadow.alpine_lapis_ore": "高山青金石矿石",
    "block.meadow.alpine_poppy": "高山罂粟",
    "block.meadow.alpine_redstone_ore": "高山红石矿石",
    "block.meadow.alpine_salt_ore": "高山盐矿石",
    "block.meadow.amethyst_cheese_block": "紫水晶奶酪轮",
    "block.meadow.bench": "松木长椅",
    "block.meadow.buffalo_cheese_block": "水牛奶酪轮",
    "block.meadow.camera": "照相机",
    "block.meadow.can": "罐头",
    "block.meadow.chair": "松木椅子",
    "block.meadow.cheese_block": "奶酪轮",
    "block.meadow.cheese_form": "奶酪压制机",
    "block.meadow.cheese_rack": "奶酪架",
    "block.meadow.cheese_tart": "奶酪挞",
    "block.meadow.cheesecake": "奶酪蛋糕",
    "block.meadow.chiseled_limestone_bricks": "錾制石灰岩",
    "block.meadow.climbing_rope": "攀爬绳",
    "block.meadow.climbing_rope_topmount": "顶部固定攀爬绳",
    "block.meadow.cobbled_limestone_slab": "粗凿石灰岩台阶",
    "block.meadow.cobbled_limestone_stairs": "粗凿石灰岩楼梯",
    "block.meadow.cobbled_limestone_wall": "粗凿石灰岩墙",
    "block.meadow.cooking_cauldron": "烹饪大锅",
    "block.meadow.cracked_limestone_bricks": "裂纹石灰岩砖",
    "block.meadow.delphinium": "飞燕草",
    "block.meadow.doormat": "门前垫",
    "block.meadow.enzian": "龙胆草",
    "block.meadow.eriophorum": "羊胡子草",
    "block.meadow.eriophorum_tall": "高株羊胡子草",
    "block.meadow.fire_lily": "火焰百合",
    "block.meadow.fire_log": "燃烧原木",
    "block.meadow.flecked_bed": "斑点羊毛床",
    "block.meadow.flecked_carpet": "斑点羊毛地毯",
    "block.meadow.flecked_wool": "斑点羊毛",
    "block.meadow.fondue": "奶酪火锅",
    "block.meadow.frame": "营火架",
    "block.meadow.goat_cheese_block": "山羊奶酪轮",
    "block.meadow.grain_cheese_block": "谷物奶酪轮",
    "block.meadow.heart_patterned_window": "心形图案窗户",
    "block.meadow.highland_bed": "高地羊毛床",
    "block.meadow.highland_carpet": "高地羊毛地毯",
    "block.meadow.highland_wool": "高地羊毛",
    "block.meadow.inky_bed": "墨色羊毛床",
    "block.meadow.inky_carpet": "墨色羊毛地毯",
    "block.meadow.inky_wool": "墨色羊毛",
    "block.meadow.limestone": "石灰岩",
    "block.meadow.limestone_brick_slab": "石灰岩砖台阶",
    "block.meadow.limestone_brick_stairs": "石灰岩砖楼梯",
    "block.meadow.limestone_brick_wall": "石灰岩砖墙",
    "block.meadow.limestone_bricks": "石灰岩砖",
    "block.meadow.limestone_slab": "石灰岩台阶",
    "block.meadow.limestone_stairs": "石灰岩楼梯",
    "block.meadow.limestone_wall": "石灰岩墙",
    "block.meadow.meadow.alpine_salt": "高山盐晶",
    "block.meadow.meadow_banner": "成就旗帜：§2草甸",
    "block.meadow.mossy_cobbled_limestone": "苔藓粗凿石灰岩",
    "block.meadow.mossy_cobbled_limestone_slab": "苔藓粗凿石灰岩台阶",
    "block.meadow.mossy_cobbled_limestone_stairs": "苔藓粗凿石灰岩楼梯",
    "block.meadow.mossy_cobbled_limestone_wall": "苔藓粗凿石灰岩墙",
    "block.meadow.mossy_limestone_brick_slab": "苔藓石灰岩砖台阶",
    "block.meadow.mossy_limestone_brick_stairs": "苔藓石灰岩砖楼梯",
    "block.meadow.mossy_limestone_brick_wall": "苔藓石灰岩砖墙",
    "block.meadow.mossy_limestone_bricks": "苔藓石灰岩砖",
    "block.meadow.oil_lantern": "油灯",
    "block.meadow.patched_bed": "拼布羊毛床",
    "block.meadow.patched_carpet": "拼布羊毛地毯",
    "block.meadow.patched_wool": "拼布羊毛",
    "block.meadow.pine_barn_door": "松木仓门",
    "block.meadow.pine_barn_trapdoor": "松木仓门活板门",
    "block.meadow.pine_beam": "松木横梁",
    "block.meadow.pine_button": "松木按钮",
    "block.meadow.pine_door": "松木门",
    "block.meadow.pine_fence": "松木栅栏",
    "block.meadow.pine_fence_gate": "松木栅栏门",
    "block.meadow.pine_hanging_sign": "松木悬挂告示牌",
    "block.meadow.pine_leaves": "松树叶",
    "block.meadow.pine_leaves_2": "橙色松树叶",
    "block.meadow.pine_log": "松木原木",
    "block.meadow.pine_planks": "松木板",
    "block.meadow.pine_pressure_plate": "松木压力板",
    "block.meadow.pine_railing": "松木栏杆",
    "block.meadow.pine_sapling": "松树苗",
    "block.meadow.pine_sign": "松木告示牌",
    "block.meadow.pine_slab": "松木台阶",
    "block.meadow.pine_stairs": "松木楼梯",
    "block.meadow.pine_trapdoor": "松木活板门",
    "block.meadow.pine_window": "松木窗",
    "block.meadow.pine_wood": "松木",
    "block.meadow.polished_limestone_bricks": "磨制石灰岩砖",
    "block.meadow.roasted_ham": "烤水牛肉火腿",
    "block.meadow.rocky_bed": "岩纹羊毛床",
    "block.meadow.rocky_carpet": "岩纹羊毛地毯",
    "block.meadow.rocky_wool": "岩纹羊毛",
    "block.meadow.saxifrage": "虎耳草",
    "block.meadow.sheep_cheese_block": "羊奶酪轮",
    "block.meadow.shelf": "松木架子",
    "block.meadow.shutter_block": "百叶窗",
    "block.meadow.shutter_block_berry": "彩绘百叶窗(浆果色)",
    "block.meadow.shutter_block_fir": "彩绘百叶窗(冷杉色)",
    "block.meadow.shutter_block_poppy": "彩绘百叶窗(罂粟花色)",
    "block.meadow.small_fir": "小冷杉",
    "block.meadow.stone_bench": "石制长椅",
    "block.meadow.stone_table": "石制桌子",
    "block.meadow.stove_tiles": "瓷砖炉灶",
    "block.meadow.stove_tiles_bench": "瓷砖长椅",
    "block.meadow.stove_tiles_lid": "带盖瓷砖炉灶",
    "block.meadow.stove_tiles_wood": "带柴仓的瓷砖炉灶",
    "block.meadow.stove_tiles_wood_on": "燃烧中的瓷砖炉灶",
    "block.meadow.straw_bed": "干草床",
    "block.meadow.stripped_pine_log": "去皮松木原木",
    "block.meadow.stripped_pine_wood": "去皮松木",
    "block.meadow.sun_patterned_window": "太阳纹窗",
    "block.meadow.table": "松木桌",
    "block.meadow.umbra_bed": "暗影羊毛床",
    "block.meadow.umbra_carpet": "暗影羊毛地毯",
    "block.meadow.umbra_wool": "暗影羊毛",
    "block.meadow.warped_bed": "诡异羊毛床",
    "block.meadow.warped_carpet": "诡异羊毛地毯",
    "block.meadow.warped_cheese_block": "诡异奶酪轮",
    "block.meadow.warped_wool": "诡异羊毛",
    "block.meadow.watering_can": "浇水壶",
    "block.meadow.wheelbarrow": "手推车",
    "block.meadow.woodcutter": "伐木工",
    "block.meadow.wooden_cauldron": "木制大锅",
    "block.meadow.wooden_flower_box": "木制花箱",
    "block.meadow.wooden_flower_pot_big": "大型木制花盆",
    "block.meadow.wooden_flower_pot_small": "木制花盆",
    "block.meadow.wooden_powder_snow_cauldron": "木制大锅",
    "block.meadow.wooden_water_cauldron": "木制大锅",
    "creativetab.meadow.tab": "[Let's Do] 草甸",
    "entity.meadow.flecked_sheep": "斑点羊",
    "entity.meadow.fuzzy_sheep": "绒毛羊",
    "entity.meadow.highland_cattle": "高地牛",
    "entity.meadow.horned_sheep": "角羊",
    "entity.meadow.inky_sheep": "墨黑羊",
    "entity.meadow.long_nosed_sheep": "长鼻羊",
    "entity.meadow.patched_sheep": "补丁羊",
    "entity.meadow.rocky_sheep": "岩纹羊",
    "entity.meadow.umbra_cow": "暗影牛",
    "entity.meadow.wooly_sheep": "毛茸羊",
    "entity.meadow.warped_cow": "诡异牛",
    "entity.meadow.water_buffalo": "水牛",
    "entity.meadow.wooly_cow": "毛茸牛",
    "entity.meadow.pine_boat": "松木船",
    "entity.meadow.pine_chest_boat": "松木运输船",
    "entity.minecraft.villager.cheesemaker": "奶酪师",
    "entity.minecraft.villager.hermit": "隐士",
    "entity.minecraft.villager.meadow.cheesemaker": "奶酪师",
    "entity.minecraft.villager.meadow.hermit": "隐士",
    "item.meadow.alpine_salt": "高山盐",
    "item.meadow.cheese_roll": "奶酪卷",
    "item.meadow.cheese_sandwich": "奶酪三明治",
    "item.meadow.cheese_stick": "奶酪棒",
    "item.meadow.cheese_tart_slice": "奶酪挞切片",
    "item.meadow.cheesecake_slice": "奶酪蛋糕切片",
    "item.meadow.cooked_buffalo_meat": "熟水牛肉",
    "item.meadow.fur_boots": "毛皮靴子",
    "item.meadow.fur_chestplate": "毛皮胸甲",
    "item.meadow.fur_helmet": "毛皮头盔",
    "item.meadow.fur_leggings": "毛皮护腿",
    "item.meadow.piece_of_amethyst_cheese": "紫水晶奶酪块",
    "item.meadow.piece_of_buffalo_cheese": "水牛奶酪块",
    "item.meadow.piece_of_cheese": "奶酪块",
    "item.meadow.piece_of_goat_cheese": "山羊奶酪块",
    "item.meadow.piece_of_grain_cheese": "谷物奶酪块",
    "item.meadow.piece_of_sheep_cheese": "绵羊奶酪块",
    "item.meadow.piece_of_warped_cheese": "诡异菌奶酪块",
    "item.meadow.pine_boat": "松木船",
    "item.meadow.pine_chest_boat": "松木运输船",
    "item.meadow.raw_buffalo_meat": "生水牛肉",
    "item.meadow.rennet": "凝乳酶",
    "item.meadow.sausage_with_cheese": "奶酪水牛香肠",
    "item.meadow.water_buffalo_spawn_egg": "水牛刷怪蛋",
    "item.meadow.watering_can": "浇水壶",
    "item.meadow.wooden_amethyst_milk_bucket": "木桶装紫水晶...牛奶？",
    "item.meadow.wooden_bucket": "木桶",
    "item.meadow.wooden_buffalo_milk_bucket": "木桶装水牛奶",
    "item.meadow.wooden_goat_milk_bucket": "木桶装山羊奶",
    "item.meadow.wooden_grain_milk_bucket": "木桶装谷物奶",
    "item.meadow.wooden_milk_bucket": "木桶装牛奶",
    "item.meadow.wooden_sheep_milk_bucket": "木桶装绵羊奶",
    "item.meadow.wooden_warped_milk_bucket": "木桶装诡异菌奶",
    "item.meadow.wooden_water_bucket": "木桶装水",
    "item.meadow.wooly_cow_spawn_egg": "长毛牛刷怪蛋",
    "item.meadow.wooly_sheep_spawn_egg": "毛绒羊刷怪蛋",
    "subtitles.meadow.buffalo_ambient": "水牛哞叫",
    "subtitles.meadow.buffalo_death": "水牛死亡",
    "subtitles.meadow.buffalo_hurt": "水牛受伤",
    "subtitles.meadow.cabinet_close": "橱柜关闭",
    "subtitles.meadow.cabinet_open": "橱柜打开",
    "subtitles.meadow.click_camera": "相机咔嚓声",
    "subtitles.meadow.cooking_pot_boiling": "锅沸腾声",
    "subtitles.meadow.fur_armor_equip": "毛皮装备窸窣声",
    "subtitles.meadow.woodcutter": "伐木声",
    "tooltip.meadow.armor.fur_armor0": "毛皮护甲：",
    "tooltip.meadow.armor.fur_armor1": "全套效果：",
    "tooltip.meadow.armor.fur_armor2": "击退抗性+2",
    "tooltip.meadow.banner.thankyou_1": "制作所有奶酪变种的奖励",
    "tooltip.meadow.banner.thankyou_2": "放置时：",
    "tooltip.meadow.banner.thankyou_3": "感谢游玩Meadow模组！",
    "tooltip.meadow.banner.thankyou_4": "8格范围内获得挖掘加速II效果",
    "tooltip.meadow.cooking_cauldron.remaining_time": "剩余时间：%s",
    "tooltip.meadow.cooking_cauldron.water_level": "水位：%d%%",
    "tooltip.meadow.description.woodcutter_1": "将§6[斧]§r放入伐木机以启用切割功能",
    "tooltip.meadow.description.woodcutter_3": "放入§6[原木]§r或§6[木材]§r可将其转化为§6[木板]§r",
    "tooltip.meadow.description.woodcutter_2": "§e[Shift+右键]§r可取出已放入的§6[斧]§r",
    "advancement.meadow.woodcutter.desc": "放置伐木机，对其使用斧头，放入原木或木材，让伐木机为你完成繁重工作！",
    "advancement.meadow.woodcutter": "伐木高手",
    "advancement.meadow.fondue": "从奶酪到美味",
    "advancement.meadow.fondue.desc": "将面包蘸入融化的奶酪锅中，品尝美味",
    "tooltip.meadow.description.title": "Usage："
}