{
    "block.compressedblocks.compressed_cobblestone_x1": "1倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x2": "2倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x3": "3倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x4": "4倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x5": "5倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x6": "6倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x7": "7倍压缩圆石",
    "block.compressedblocks.compressed_cobblestone_x8": "8倍压缩圆石",
    "block.compressedblocks.compressed_stone_x1": "1倍压缩石头",
    "block.compressedblocks.compressed_stone_x2": "2倍压缩石头",
    "block.compressedblocks.compressed_stone_x3": "3倍压缩石头",
    "block.compressedblocks.compressed_stone_x4": "4倍压缩石头",
    "block.compressedblocks.compressed_stone_x5": "5倍压缩石头",
    "block.compressedblocks.compressed_stone_x6": "6倍压缩石头",
    "block.compressedblocks.compressed_stone_x7": "7倍压缩石头",
    "block.compressedblocks.compressed_stone_x8": "8倍压缩石头",
    "block.compressedblocks.compressed_terracotta_x1": "1倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x2": "2倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x3": "3倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x4": "4倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x5": "5倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x6": "6倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x7": "7倍压缩陶瓦",
    "block.compressedblocks.compressed_terracotta_x8": "8倍压缩陶瓦",
    "block.compressedblocks.compressed_end_stone_x1": "1倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x2": "2倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x3": "3倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x4": "4倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x5": "5倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x6": "6倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x7": "7倍压缩末地石",
    "block.compressedblocks.compressed_end_stone_x8": "8倍压缩末地石",
    "block.compressedblocks.compressed_glass_x1": "1倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x2": "2倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x3": "3倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x4": "4倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x5": "5倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x6": "6倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x7": "7倍压缩玻璃",
    "block.compressedblocks.compressed_glass_x8": "8倍压缩玻璃",
    "block.compressedblocks.compressed_dirt_x1": "1倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x2": "2倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x3": "3倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x4": "4倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x5": "5倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x6": "6倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x7": "7倍压缩泥土",
    "block.compressedblocks.compressed_dirt_x8": "8倍压缩泥土",
    "block.compressedblocks.compressed_sand_x1": "1倍压缩沙子",
    "block.compressedblocks.compressed_sand_x2": "2倍压缩沙子",
    "block.compressedblocks.compressed_sand_x3": "3倍压缩沙子",
    "block.compressedblocks.compressed_sand_x4": "4倍压缩沙子",
    "block.compressedblocks.compressed_sand_x5": "5倍压缩沙子",
    "block.compressedblocks.compressed_sand_x6": "6倍压缩沙子",
    "block.compressedblocks.compressed_sand_x7": "7倍压缩沙子",
    "block.compressedblocks.compressed_sand_x8": "8倍压缩沙子",
    "block.compressedblocks.compressed_gravel_x1": "1倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x2": "2倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x3": "3倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x4": "4倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x5": "5倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x6": "6倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x7": "7倍压缩砂砾",
    "block.compressedblocks.compressed_gravel_x8": "8倍压缩砂砾",
    "block.compressedblocks.compressed_netherrack_x1": "1倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x2": "2倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x3": "3倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x4": "4倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x5": "5倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x6": "6倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x7": "7倍压缩下界岩",
    "block.compressedblocks.compressed_netherrack_x8": "8倍压缩下界岩",
    "block.compressedblocks.compressed_iron_x1": "1倍压缩铁块",
    "block.compressedblocks.compressed_iron_x2": "2倍压缩铁块",
    "block.compressedblocks.compressed_iron_x3": "3倍压缩铁块",
    "block.compressedblocks.compressed_iron_x4": "4倍压缩铁块",
    "block.compressedblocks.compressed_iron_x5": "5倍压缩铁块",
    "block.compressedblocks.compressed_iron_x6": "6倍压缩铁块",
    "block.compressedblocks.compressed_iron_x7": "7倍压缩铁块",
    "block.compressedblocks.compressed_iron_x8": "8倍压缩铁块",
    "block.compressedblocks.compressed_clay_x1": "1倍压缩粘土",
    "block.compressedblocks.compressed_clay_x2": "2倍压缩粘土",
    "block.compressedblocks.compressed_clay_x3": "3倍压缩粘土",
    "block.compressedblocks.compressed_clay_x4": "4倍压缩粘土",
    "block.compressedblocks.compressed_clay_x5": "5倍压缩粘土",
    "block.compressedblocks.compressed_clay_x6": "6倍压缩粘土",
    "block.compressedblocks.compressed_clay_x7": "7倍压缩粘土",
    "block.compressedblocks.compressed_clay_x8": "8倍压缩粘土",
    "block.compressedblocks.compressed_wool_x1": "1倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x2": "2倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x3": "3倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x4": "4倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x5": "5倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x6": "6倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x7": "7倍压缩羊毛",
    "block.compressedblocks.compressed_wool_x8": "8倍压缩羊毛",
    "block.compressedblocks.compressed_acacia_x1": "1倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x2": "2倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x3": "3倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x4": "4倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x5": "5倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x6": "6倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x7": "7倍压缩金合欢木",
    "block.compressedblocks.compressed_acacia_x8": "8倍压缩金合欢木",
    "block.compressedblocks.compressed_amethyst_x1": "1倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x2": "2倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x3": "3倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x4": "4倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x5": "5倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x6": "6倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x7": "7倍压缩紫水晶",
    "block.compressedblocks.compressed_amethyst_x8": "8倍压缩紫水晶",
    "block.compressedblocks.compressed_birch_x1": "1倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x2": "2倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x3": "3倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x4": "4倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x5": "5倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x6": "6倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x7": "7倍压缩白桦木",
    "block.compressedblocks.compressed_birch_x8": "8倍压缩白桦木",
    "block.compressedblocks.compressed_coal_x1": "1倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x2": "2倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x3": "3倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x4": "4倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x5": "5倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x6": "6倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x7": "7倍压缩煤炭",
    "block.compressedblocks.compressed_coal_x8": "8倍压缩煤炭",
    "block.compressedblocks.compressed_copper_x1": "1倍压缩铜",
    "block.compressedblocks.compressed_copper_x2": "2倍压缩铜",
    "block.compressedblocks.compressed_copper_x3": "3倍压缩铜",
    "block.compressedblocks.compressed_copper_x4": "4倍压缩铜",
    "block.compressedblocks.compressed_copper_x5": "5倍压缩铜",
    "block.compressedblocks.compressed_copper_x6": "6倍压缩铜",
    "block.compressedblocks.compressed_copper_x7": "7倍压缩铜",
    "block.compressedblocks.compressed_copper_x8": "8倍压缩铜",
    "block.compressedblocks.compressed_dark_oak_x1": "1倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x2": "2倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x3": "3倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x4": "4倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x5": "5倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x6": "6倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x7": "7倍压缩深色橡木",
    "block.compressedblocks.compressed_dark_oak_x8": "8倍压缩深色橡木",
    "block.compressedblocks.compressed_diamond_x1": "1倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x2": "2倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x3": "3倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x4": "4倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x5": "5倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x6": "6倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x7": "7倍压缩钻石",
    "block.compressedblocks.compressed_diamond_x8": "8倍压缩钻石",
    "block.compressedblocks.compressed_emerald_x1": "1倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x2": "2倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x3": "3倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x4": "4倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x5": "5倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x6": "6倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x7": "7倍压缩绿宝石",
    "block.compressedblocks.compressed_emerald_x8": "8倍压缩绿宝石",
    "block.compressedblocks.compressed_gold_x1": "1倍压缩金块",
    "block.compressedblocks.compressed_gold_x2": "2倍压缩金块",
    "block.compressedblocks.compressed_gold_x3": "3倍压缩金块",
    "block.compressedblocks.compressed_gold_x4": "4倍压缩金块",
    "block.compressedblocks.compressed_gold_x5": "5倍压缩金块",
    "block.compressedblocks.compressed_gold_x6": "6倍压缩金块",
    "block.compressedblocks.compressed_gold_x7": "7倍压缩金块",
    "block.compressedblocks.compressed_gold_x8": "8倍压缩金块",
    "block.compressedblocks.compressed_jungle_x1": "1倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x2": "2倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x3": "3倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x4": "4倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x5": "5倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x6": "6倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x7": "7倍压缩丛林木",
    "block.compressedblocks.compressed_jungle_x8": "8倍压缩丛林木",
    "block.compressedblocks.compressed_oak_x1": "1倍压缩橡木",
    "block.compressedblocks.compressed_oak_x2": "2倍压缩橡木",
    "block.compressedblocks.compressed_oak_x3": "3倍压缩橡木",
    "block.compressedblocks.compressed_oak_x4": "4倍压缩橡木",
    "block.compressedblocks.compressed_oak_x5": "5倍压缩橡木",
    "block.compressedblocks.compressed_oak_x6": "6倍压缩橡木",
    "block.compressedblocks.compressed_oak_x7": "7倍压缩橡木",
    "block.compressedblocks.compressed_oak_x8": "8倍压缩橡木",
    "block.compressedblocks.compressed_slime_x1": "1倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x2": "2倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x3": "3倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x4": "4倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x5": "5倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x6": "6倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x7": "7倍压缩史莱姆块",
    "block.compressedblocks.compressed_slime_x8": "8倍压缩史莱姆块",
    "block.compressedblocks.compressed_spruce_x1": "1倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x2": "2倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x3": "3倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x4": "4倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x5": "5倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x6": "6倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x7": "7倍压缩云杉木",
    "block.compressedblocks.compressed_spruce_x8": "8倍压缩云杉木",
    "block.compressedblocks.compressed_andesite_x1": "1倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x2": "2倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x3": "3倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x4": "4倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x5": "5倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x6": "6倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x7": "7倍压缩安山岩",
    "block.compressedblocks.compressed_andesite_x8": "8倍压缩安山岩",
    "block.compressedblocks.compressed_diorite_x1": "1倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x2": "2倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x3": "3倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x4": "4倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x5": "5倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x6": "6倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x7": "7倍压缩闪长岩",
    "block.compressedblocks.compressed_diorite_x8": "8倍压缩闪长岩",
    "block.compressedblocks.compressed_granite_x1": "1倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x2": "2倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x3": "3倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x4": "4倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x5": "5倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x6": "6倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x7": "7倍压缩花岗岩",
    "block.compressedblocks.compressed_granite_x8": "8倍压缩花岗岩",
    "block.compressedblocks.compressed_lapis_x1": "1倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x2": "2倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x3": "3倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x4": "4倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x5": "5倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x6": "6倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x7": "7倍压缩青金石",
    "block.compressedblocks.compressed_lapis_x8": "8倍压缩青金石",
    "block.compressedblocks.compressed_quartz_x1": "1倍压缩石英",
    "block.compressedblocks.compressed_quartz_x2": "2倍压缩石英",
    "block.compressedblocks.compressed_quartz_x3": "3倍压缩石英",
    "block.compressedblocks.compressed_quartz_x4": "4倍压缩石英",
    "block.compressedblocks.compressed_quartz_x5": "5倍压缩石英",
    "block.compressedblocks.compressed_quartz_x6": "6倍压缩石英",
    "block.compressedblocks.compressed_quartz_x7": "7倍压缩石英",
    "block.compressedblocks.compressed_quartz_x8": "8倍压缩石英",
    "block.compressedblocks.compressed_redstone_x1": "1倍压缩红石",
    "block.compressedblocks.compressed_redstone_x2": "2倍压缩红石",
    "block.compressedblocks.compressed_redstone_x3": "3倍压缩红石",
    "block.compressedblocks.compressed_redstone_x4": "4倍压缩红石",
    "block.compressedblocks.compressed_redstone_x5": "5倍压缩红石",
    "block.compressedblocks.compressed_redstone_x6": "6倍压缩红石",
    "block.compressedblocks.compressed_redstone_x7": "7倍压缩红石",
    "block.compressedblocks.compressed_redstone_x8": "8倍压缩红石",
    "block.compressedblocks.compressed_netherite_x1": "1倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x2": "2倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x3": "3倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x4": "4倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x5": "5倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x6": "6倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x7": "7倍压缩下界合金",
    "block.compressedblocks.compressed_netherite_x8": "8倍压缩下界合金",
    "block.compressedblocks.compressed_obsidian_x1": "1倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x2": "2倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x3": "3倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x4": "4倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x5": "5倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x6": "6倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x7": "7倍压缩黑曜石",
    "block.compressedblocks.compressed_obsidian_x8": "8倍压缩黑曜石",
    "block.compressedblocks.compressed_deepslate_x1": "1倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x2": "2倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x3": "3倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x4": "4倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x5": "5倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x6": "6倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x7": "7倍压缩深板岩",
    "block.compressedblocks.compressed_deepslate_x8": "8倍压缩深板岩",
    "block.compressedblocks.compressed_cobbled_deepslate_x1": "1倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x2": "2倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x3": "3倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x4": "4倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x5": "5倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x6": "6倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x7": "7倍压缩深板岩圆石",
    "block.compressedblocks.compressed_cobbled_deepslate_x8": "8倍压缩深板岩圆石"
}