{
    "dsurround.modname": "动态环境",
    "dsurround.newversion.update": "可用更新",
    "dsurround.newversion.downloadpage": "点击下载页面",
    "dsurround.newversion.curseforge": "CurseForge",
    "dsurround.newversion.modrinth": "Modrinth",
    "dsurround.newversion.releasenotes": "发布说明",
    "dsurround.newversion.releasenotespage": "点击查看发布说明",
    "dsurround.mod.link.sources": "源代码存储库",
    "dsurround.mod.link.credits": "声音资源创作和归属",
    "dsurround.mod.link.clothapi": "内嵌：Cloth API (Fabric)",
    "dsurround.mod.link.nashorn": "内嵌：OpenJDK Nashorn JavaScript 引擎",
    "dsurround.sound.caption.ice": "冰裂声",
    "dsurround.sound.caption.wind": "风声",
    "dsurround.sound.caption.soulsand": "癫狂的笑声",
    "dsurround.sound.caption.bird": "鸟叫声",
    "dsurround.sound.caption.woodpecker": "啄木鸟敲打声",
    "dsurround.sound.caption.raptor": "迅猛龙尖叫声",
    "dsurround.sound.caption.crow": "乌鸦呱呱叫声",
    "dsurround.sound.caption.owl": "猫头鹰嗷嗷叫声",
    "dsurround.sound.caption.loon": "鸟类[潜鸟]呱呱叫声",
    "dsurround.sound.caption.nightingale": "夜莺歌唱声",
    "dsurround.sound.caption.rockfall": "岩石掉落声",
    "dsurround.sound.caption.monstergrowl": "威胁性的咆哮声",
    "dsurround.sound.caption.waterdrop": "滴水声",
    "dsurround.sound.caption.seagulls": "海鸥鸣叫声",
    "dsurround.sound.caption.howling": "狼嚎",
    "dsurround.sound.caption.tummy": "肚子咕噜声",
    "dsurround.sound.caption.breathing": "喘气声",
    "dsurround.sound.caption.bees": "蜜蜂嗡嗡声",
    "dsurround.sound.caption.insects": "昆虫爬行声",
    "dsurround.sound.caption.pageflip": "翻页声",
    "dsurround.sound.caption.rooster": "公鸡啼叫声",
    "dsurround.sound.caption.anvil": "铁砧敲击声",
    "dsurround.sound.caption.dog": "狗叫声",
    "dsurround.sound.caption.thunder": "雷声",
    "dsurround.sound.caption.bow.pull": "拉弓声",
    "dsurround.sound.caption.footsteps.water_through": "水中走路声",
    "dsurround.sound.caption.footsteps.brush_through": "植物走过声",
    "dsurround.sound.caption.footsteps.leaves_through": "植物踩踏声",
    "dsurround.sound.caption.footsteps.floor_squeak": "地板吱吱声",
    "dsurround.format.TimeOfDay": "第%1$d天，%2$d：%3$s %4$s (%5$s)",
    "dsurround.format.AM": "上午",
    "dsurround.format.PM": "下午",
    "dsurround.format.NoSky": "无天空",
    "dsurround.format.Sunrise": "日出",
    "dsurround.format.Sunset": "日落",
    "dsurround.format.Daytime": "白天",
    "dsurround.format.Nighttime": "晚上",
    "dsurround.command.dsdump.success": "转储 %1$s  u00a72成功 u00a7r。数据可在 %2$s 中找到",
    "dsurround.command.dsdump.failure": "转储 %1$s  u00a74失败 u00a7r。%2$s",
    "dsurround.command.dsreload.success": "资源重新加载  u00a72成功 u00a7r。详细信息请查看日志。",
    "dsurround.command.dsreload.failure": "资源重新加载  u00a74失败 u00a7r。%1$s",
    "dsurround.command.dsbiome.failure": "%s",
    "dsurround.command.dsbiome.failure.unknown_biome": "未知的生物群系：%1$s",
    "dsurround.command.dsmm.reset.success": "音乐管理器已重置",
    "dsurround.command.dsmm.reset.failure": "无法重置音乐管理器：%1$s",
    "dsurround.config.title": "动态环境配置选项",
    "dsurround.config.tooltip.clientRestartRequired": "需要重新启动客户端",
    "dsurround.config.tooltip.worldRestartRequired": "需要重新启动世界",
    "dsurround.config.tooltip.assetReloadRequired": "需要重新加载资源",
    "dsurround.config.tooltip.defaultValue": "默认值：%1$s",
    "dsurround.config.tooltip.range": "范围：%1$s 到 %2$s",
    "dsurround.config.logging": "诊断选项",
    "dsurround.config.logging.tooltip": "用于修改诊断行为的配置选项",
    "dsurround.config.logging.enableDebugLogging": "调试日志记录",
    "dsurround.config.logging.enableDebugLogging.tooltip": "启用/禁用调试日志记录模组",
    "dsurround.config.logging.traceMask": "调试跟踪蒙版",
    "dsurround.config.logging.traceMask.tooltip": "用于切换不同调试跟踪的位掩码",
    "dsurround.config.logging.enableModUpdateChatMessage": "模组更新聊天消息",
    "dsurround.config.logging.enableModUpdateChatMessage.tooltip": "启用/禁用在较新的模组版本可用时在聊天窗口显示通知",
    "dsurround.config.logging.filteredTagView": "过滤标签视图",
    "dsurround.config.logging.filteredTagView.tooltip": "启用/禁用诊断叠加层中标签的过滤。如果启用，标签列表将仅显示加载器框架、Minecraft和此模组的标签。如果禁用，将会显示所有标签。",
    "dsurround.config.logging.registerCommands": "注册客户端指令",
    "dsurround.config.logging.registerCommands.tooltip": "启用/禁用客户端指令的注册。禁用可能会在使用其他加载器（如Quilt）加载时提供最广泛的支持。",
    "dsurround.config.soundSystem": "声音系统",
    "dsurround.config.soundSystem.tooltip": "用于修改Minecraft声音系统行为的配置选项",
    "dsurround.config.soundSystem.streamingChannels": "流式声音通道数",
    "dsurround.config.soundSystem.streamingChannels.tooltip": "为流式声音（音乐、生物群系声音、唱片等）预留的声道数",
    "dsurround.config.soundSystem.cullInterval": "声音删减间隔",
    "dsurround.config.soundSystem.cullInterval.tooltip": "剔除声音事件之间的刻度（0为禁用删减）",
    "dsurround.config.soundSystem.enableSoundPruning": "声音修剪",
    "dsurround.config.soundSystem.enableSoundPruning.tooltip": "启用/禁用取消玩家无法听到的声音。不适用于全局、可重复或天气声音。",
    "dsurround.config.soundOptions": "声音选项",
    "dsurround.config.soundOptions.tooltip": "定义Dynamic Surroundings如何生成声音效果的选项",
    "dsurround.config.soundOptions.ambientVolumeScaling": "环境声音缩放因子",
    "dsurround.config.soundOptions.ambientVolumeScaling.tooltip": "按此因子缩放模组播放的环境声音。单位比例为1/100，因此100的设置将乘以1。音量计算有几种不同的因素，其中这个设置是其中之一。无论这些因素如何，最终音量将被限制在0.0 - 1.0的范围内。",
    "dsurround.config.soundOptions.replaceThunderSounds": "替换原版雷声",
    "dsurround.config.soundOptions.replaceThunderSounds.tooltip": "启用Dynamic Surroundings版本的雷声代替原版的雷声",
    "dsurround.config.soundOptions.allowScarySounds": "允许播放吓人的声音",
    "dsurround.config.soundOptions.allowScarySounds.tooltip": "启用播放吓人的声音。吓人是主观的。它取决于模组包的作者在配置中的实现方式。还可以使用游戏内声音配置菜单阻止不喜欢的声音。",
    "dsurround.config.soundOptions.playBiomeMusicWhileCreative": "创造模式下播放生物群系音乐",
    "dsurround.config.soundOptions.playBiomeMusicWhileCreative.tooltip": "启用创造模式下配置生物群系背景音乐的播放。通常在创造模式下，我的世界的情境音乐选择器会自动选择创意音乐而不是生物群系背景音乐。",
    "dsurround.config.soundOptions.displayToastMessagesForMusic": "显示音乐祝福语消息",
    "dsurround.config.soundOptions.displayToastMessagesForMusic.tooltip": "启用音乐版权要求的提示通知的显示。有关详细信息，请参阅Github上的CREDITS.md文件。",
    "dsurround.config.blockEffects": "方块效果选项",
    "dsurround.config.blockEffects.tooltip": "方块效果的配置选项",
    "dsurround.config.blockEffects.blockEffectRange": "方块效果范围",
    "dsurround.config.blockEffects.blockEffectRange.tooltip": "生成方块效果时扫描的距离。更改此设置将导致现有效果被重置并重新扫描区域。",
    "dsurround.config.blockEffects.steamColumnEnabled": "蒸汽柱",
    "dsurround.config.blockEffects.steamColumnEnabled.tooltip": "在液体撞击热源时启用/禁用蒸汽柱效果",
    "dsurround.config.blockEffects.flameJetEnabled": "火焰喷射器",
    "dsurround.config.blockEffects.flameJetEnabled.tooltip": "启用/禁用熔岩和地狱疣上产生的火焰喷射器",
    "dsurround.config.blockEffects.bubbleColumnEnabled": "气泡柱",
    "dsurround.config.blockEffects.bubbleColumnEnabled.tooltip": "启用/禁用在水下生成气泡柱",
    "dsurround.config.blockEffects.firefliesEnabled": "萤火虫",
    "dsurround.config.blockEffects.firefliesEnabled.tooltip": "启用/禁用萤火虫粒子效果",
    "dsurround.config.blockEffects.waterfallsEnabled": "瀑布",
    "dsurround.config.blockEffects.waterfallsEnabled.tooltip": "启用/禁用水流产生的瀑布效果",
    "dsurround.config.blockEffects.enableWaterfallSounds": "瀑布声音",
    "dsurround.config.blockEffects.enableWaterfallSounds.tooltip": "启用/禁用瀑布声音效果。如果启用，则仍会发生粒子效果。如果要关闭瀑布效果，请使用'启用瀑布声音'选项。",
    "dsurround.config.blockEffects.enableWaterfallParticles": "瀑布粒子",
    "dsurround.config.blockEffects.enableWaterfallParticles.tooltip": "启用/禁用水流产生的瀑布粒子效果。如果启用，则仍会发生声音效果。如果要关闭瀑布效果，请使用'启用瀑布声音'选项。",
    "dsurround.config.blockEffects.waterRippleStyle": "水波纹渲染样式",
    "dsurround.config.blockEffects.waterRippleStyle.tooltip": "液滴撞击流体时渲染的水波纹样式。通常在降雨和水飞溅时发生。",
    "dsurround.config.entityEffects": "实体效果选项",
    "dsurround.config.entityEffects.tooltip": "实体效果的配置选项",
    "dsurround.config.entityEffects.entityEffectRange": "实体效果范围",
    "dsurround.config.entityEffects.entityEffectRange.tooltip": "应用实体特殊效果的最大范围。请记住，声音和粒子效果在Minecraft游戏引擎中具有各自的范围。",
    "dsurround.config.entityEffects.enableBowPull": "弓弦声音",
    "dsurround.config.entityEffects.enableBowPull.tooltip": "启用/禁用弓弦声音效果",
    "dsurround.config.entityEffects.enableBreathEffect": "呼吸粒子效果",
    "dsurround.config.entityEffects.enableBreathEffect.tooltip": "启用/禁用在寒冷生物群系中的呼吸效果",
    "dsurround.config.entityEffects.enablePlayerToolbarEffect": "玩家工具栏音效",
    "dsurround.config.entityEffects.enablePlayerToolbarEffect.tooltip": "启用/禁用玩家工具栏音效",
    "dsurround.config.entityEffects.enableSwingEffect": "物品挥动音效",
    "dsurround.config.entityEffects.enableSwingEffect.tooltip": "启用/禁用玩家和生物挥动物品时的音效",
    "dsurround.config.entityEffects.enableBrushStepEffect": "灌木丛踏步音效",
    "dsurround.config.entityEffects.enableBrushStepEffect.tooltip": "启用/禁用在穿过稠密灌木丛时的音效",
    "dsurround.config.footstepAccents": "脚步踏板音效选项",
    "dsurround.config.footstepAccents.tooltip": "脚步踏板音效效果的配置选项",
    "dsurround.config.footstepAccents.enableAccents": "脚步踏板音效效果",
    "dsurround.config.footstepAccents.enableAccents.tooltip": "全局启用/禁用脚步踏板音效效果",
    "dsurround.config.footstepAccents.enableArmorAccents": "护甲音效效果",
    "dsurround.config.footstepAccents.enableArmorAccents.tooltip": "启用/禁用穿戴护甲时的音效效果",
    "dsurround.config.footstepAccents.enableWetSurfaceAccents": "湿润表面音效效果",
    "dsurround.config.footstepAccents.enableWetSurfaceAccents.tooltip": "启用/禁用雨天或方块浸水时的音效效果",
    "dsurround.config.footstepAccents.enableFloorSqueaks": "地板吱吱声音效效果",
    "dsurround.config.footstepAccents.enableFloorSqueaks.tooltip": "启用/禁用玩家行走在吱吱声地面时的音效效果",
    "dsurround.config.footstepAccents.enableLeafAccents": "叶状表面音效效果",
    "dsurround.config.footstepAccents.enableLeafAccents.tooltip": "启用/禁用玩家在叶状方块上行进时的音效效果",
    "dsurround.config.particleTweaks": "粒子效果调整",
    "dsurround.config.particleTweaks.tooltip": "调整粒子效果的配置选项",
    "dsurround.config.particleTweaks.suppressPlayerParticles": "抑制玩家药水效果",
    "dsurround.config.particleTweaks.suppressPlayerParticles.tooltip": "启用/禁用在第一人称视角中抑制当前玩家药水粒子效果",
    "dsurround.config.particleTweaks.suppressProjectileParticleTrails": "抑制抛射物粒子轨迹",
    "dsurround.config.particleTweaks.suppressProjectileParticleTrails.tooltip": "启用/禁用在临界打击时显示抛射物粒子轨迹",
    "dsurround.config.compassAndClockOptions": "指南针和时钟选项",
    "dsurround.config.compassAndClockOptions.tooltip": "指南针和时钟界面的配置选项",
    "dsurround.config.compassAndClockOptions.enableClock": "时钟显示",
    "dsurround.config.compassAndClockOptions.enableClock.tooltip": "启用/禁用持有时钟物品时在热键栏上方显示时间信息的功能",
    "dsurround.config.compassAndClockOptions.enableCompass": "指南针显示",
    "dsurround.config.compassAndClockOptions.enableCompass.tooltip": "启用/禁用持有指南针物品时在十字准线上方显示指南针方向信息的功能",
    "dsurround.config.compassAndClockOptions.compassStyle": "指南针样式",
    "dsurround.config.compassAndClockOptions.compassStyle.tooltip": "指南针渲染的样式",
    "dsurround.config.compassAndClockOptions.scale": "渲染缩放",
    "dsurround.config.compassAndClockOptions.scale.tooltip": "按指定比例缩放指南针渲染",
    "dsurround.config.enhancedSounds": "增强音效处理",
    "dsurround.config.enhancedSounds.tooltip": "增强音效处理（混响等）的配置选项",
    "dsurround.config.enhancedSounds.enableEnhancedSounds": "增强音效处理",
    "dsurround.config.enhancedSounds.enableEnhancedSounds.tooltip": "启用/禁用增强音效处理（混响、遮挡等）",
    "dsurround.config.enhancedSounds.enableMonoConversion": "单声道转换",
    "dsurround.config.enhancedSounds.enableMonoConversion.tooltip": "按需启用/禁用立体声声音的即兴转换为单声道。此功能只在“增强音效处理“启用时才有效。",
    "dsurround.config.enhancedSounds.backgroundThreadWorkers": "后台工作线程",
    "dsurround.config.enhancedSounds.backgroundThreadWorkers.tooltip": "用于增强音效处理的后台线程数。不要随意更改此值，因为它可能会影响性能。",
    "dsurround.config.enhancedSounds.enableOcclusionProcessing": "遮挡处理",
    "dsurround.config.enhancedSounds.enableOcclusionProcessing.tooltip": "启用/禁用声音遮挡处理（声音在方块后面变得更小）。启用会导致后台工作器进行额外的处理，而在低端计算机系统上可能会导致性能问题。",
    "dsurround.config.enhancedSounds.reverbRays": "混响光线投射",
    "dsurround.config.enhancedSounds.reverbRays.tooltip": "从声音位置投射的光线数量，用于计算混响效果。较高的值会增加CPU使用量并提高保真度，较低的数字会降低CPU使用量并降低保真度。在管理性能时，这是需要调整的主要设置。",
    "dsurround.config.enhancedSounds.reverbBounces": "混响光线反射",
    "dsurround.config.enhancedSounds.reverbBounces.tooltip": "为给定混响光线进行的最大反射次数。较高的值会增加CPU使用量并提高保真度，较低的数字会降低CPU使用量并降低保真度。",
    "dsurround.config.enhancedSounds.reverbRayTraceDistance": "混响光线投射距离",
    "dsurround.config.enhancedSounds.reverbRayTraceDistance.tooltip": "计算混响时光线能够行驶的总距离（以方块为单位）。较高的值会增加CPU使用量并提高保真度，较低的数字会降低CPU使用量并降低保真度。",
    "dsurround.config.otherOptions": "其他选项",
    "dsurround.config.otherOptions.tooltip": "其他“东西“的配置选项",
    "dsurround.config.otherOptions.playRandomSoundOnStartup": "启动时播放随机声音",
    "dsurround.config.otherOptions.playRandomSoundOnStartup.tooltip": "启用/禁用在Minecraft加载到主屏幕时播放随机声音。",
    "dsurround.text.soundconfig.vanilla": "原版内置声音",
    "dsurround.text.soundconfig.subtitle": "子标题：",
    "dsurround.text.soundconfig.cull": "削减",
    "dsurround.text.soundconfig.block": "阻止",
    "dsurround.text.soundconfig.cull.help": "启用削减将限制短时间内具有相同资源ID的播放次数，从而减轻声音引擎的负担和减少噪音。在怪物农场周围很有用。仅适用于通过Minecraft声音引擎播放的声音。",
    "dsurround.text.soundconfig.block.help": "启用阻止会阻止具有相同资源ID的声音播放。阻止也适用于动态环境声音。仅适用于通过Minecraft声音引擎播放的声音。",
    "dsurround.text.config.soundconfiguration": "配置声音",
    "dsurround.text.config.soundconfiguration.tooltip": "在模组包中单独配置声音",
    "dsurround.text.keybind.section": "动态环境音效",
    "dsurround.text.keybind.modConfigurationMenu": "模组配置菜单",
    "dsurround.text.keybind.individualSoundConfig": "单独音效配置",
    "dsurround.text.keybind.diagnosticHud": "诊断覆盖层",
    "dsurround.text.reloadassets": "[%1$s u00a7r]  u00a7a重新加载配置文件",
    "dsurround.text.seasons.spring": "春季",
    "dsurround.text.toast.music.title": "音乐 “%1$s “",
    "dsurround.text.toast.music.author": "作者：%1$s"
}