{
    "_comment1": "物品",
    "item.swampier_swamps.frog_leg": "青蛙腿",
    "item.swampier_swamps.cooked_frog_leg": "熟青蛙腿",
    "item.swampier_swamps.gas_bottle": "沼气瓶",
    "item.swampier_swamps.dragonfly_spawn_egg": "小蜻蜓刷怪蛋",
    "_comment2": "方块",
    "block.swampier_swamps.swamp_vine": "沼泽藤蔓",
    "block.swampier_swamps.mud_slab": "泥浆台阶",
    "block.swampier_swamps.mud_stairs": "泥浆楼梯",
    "block.swampier_swamps.white_froglight": "白色蛙灯",
    "block.swampier_swamps.magenta_froglight": "品红色蛙灯",
    "block.swampier_swamps.light_blue_froglight": "淡蓝色蛙灯",
    "block.swampier_swamps.yellow_froglight": "黄色蛙灯",
    "block.swampier_swamps.lime_froglight": "黄绿色蛙灯",
    "block.swampier_swamps.pink_froglight": "粉红色蛙灯",
    "block.swampier_swamps.gray_froglight": "灰色蛙灯",
    "block.swampier_swamps.light_gray_froglight": "淡灰色蛙灯",
    "block.swampier_swamps.cyan_froglight": "青色蛙灯",
    "block.swampier_swamps.blue_froglight": "蓝色蛙灯",
    "block.swampier_swamps.brown_froglight": "棕色蛙灯",
    "block.swampier_swamps.red_froglight": "红色蛙灯",
    "block.swampier_swamps.black_froglight": "黑色蛙灯",
    "block.swampier_swamps.cattail": "香蒲",
    "block.swampier_swamps.sinking_lily_pad": "下沉睡莲",
    "block.swampier_swamps.big_lily_pad": "大睡莲",
    "block.swampier_swamps.small_lily_pad": "小睡莲",
    "block.swampier_swamps.decaying_kelp": "腐烂海带",
    "block.swampier_swamps.fertile_farmland": "肥沃耕地",
    "block.swampier_swamps.gas_lamp": "沼气灯",
    "_comment3": "实体",
    "entity.swampier_swamps.dragonfly": "小蜻蜓",
    "_comment4": "配置",
    "text.autoconfig.swampier_swamps.title": "更沼泽的沼泽配置",
    "text.autoconfig.swampier_swamps.category.common": "通用",
    "text.autoconfig.swampier_swamps.category.client": "客户端",
    "text.autoconfig.swampier_swamps.option.SSClientConfig.randomizeDragonflySizes.@PrefixText": "切换是否小蜻蜓应渲染为大小变化。此设置纯粹是装饰性的，不影响碰撞箱。",
    "text.autoconfig.swampier_swamps.option.SSClientConfig.randomizeDragonflySizes": "随机小蜻蜓大小",
    "text.autoconfig.swampier_swamps.option.SSClientConfig.dragonflySizeModifier.@PrefixText": "此值用于随机化小蜻蜓大小，较小的值导致小蜻蜓大小差异较小。",
    "text.autoconfig.swampier_swamps.option.SSClientConfig.dragonflySizeModifier": "小蜻蜓大小调整器",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.waterRange.@PrefixText": "可用于调整水体多远距离内，肥沃耕地可以变成湿润肥沃耕地。原版耕地使用4作为其值。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.waterRange": "水体范围",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.growthMultiplier.@PrefixText": "用于加速作物生长的倍率。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.growthMultiplier": "生长倍率",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.explosionStrength.@PrefixText": "可用于调整沼气爆炸的威力。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.explosionStrength": "爆炸威力",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.givesNegativeEffects.@PrefixText": "沼气云是否会在生物穿过时给予负面效果（例如中毒）。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.givesNegativeEffects": "给予负面效果",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.isFurnaceFuel.@PrefixText": "这可以用来防止沼气被用作熔炉燃料。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.isFurnaceFuel": "是熔炉燃料",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.burnTime.@PrefixText": "沼气燃料熔炉的时间（以刻度衡量）",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.burnTime": "燃烧时间",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.allowWaldo.@PrefixText": "这可以用来防止青蛙在命名为“吞噬我沃尔多“时变成“杀手“。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.allowWaldo": "允许沃尔多",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.waldoDamageModifier.@PrefixText": "这个值是“吞噬我沃尔多“青蛙的伤害倍增器，意味着使用的值将与沃尔多青蛙的基础伤害相乘（默认值为10）。这可能会迅速失控，所以要小心使用。除非你想要一只能够吞噬凋灵的青蛙。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.waldoDamageModifier": "沃尔多伤害修正",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.alterRecipes.@PrefixText": "这可以用来禁用沼泽增强对酿造的所有更改，以防兼容性问题或其他原因。更改包括：n * 改变跳跃药水配方，使用青蛙腿代替兔子脚\n + 添加幸运药水配方，使用兔子脚制作",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.alterRecipes": "修改配方",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.growBaldCypressFromSaplings.@PrefixText": "用于确定秃柏树是否可以通过种植橡树树苗以2x2模式生长（像大型丛林树）。值：n 0：完全禁用秃柏树从橡树树苗生长\n 1：秃柏树仅在#can_bald_cypress_grow_in指定的生物群系中从橡树树苗生长\n 2：在所有生物群系中启用秃柏树从橡树树苗生长",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.growBaldCypressFromSaplings": "从树苗生长秃柏树",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsSink.@PrefixText": "这可以用来完全禁用睡莲下沉。值：n true：当大型实体站在上面时，睡莲会下沉\n false：任何实体站在上面时，睡莲都不会下沉",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsSink": "睡莲是否下沉",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsBreak.@PrefixText": "这用于确定睡莲在达到最终下沉阶段时是否破碎。值：n true：睡莲会破碎\n false：睡莲不会破碎，而是变成无碰撞（像滴水叶）",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.doLilyPadsBreak": "睡莲是否破碎",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.shouldLilyPadsGrow.@PrefixText": "睡莲是否应该生长。具体来说，这使得小睡莲生长成睡莲，睡莲生长成大睡莲。最后，大睡莲在其周围产生小睡莲。值：n 0：完全禁用睡莲生长\n 1：睡莲仅在#can_lily_pad_grow_in指定的生物群系中生长\n 2：在所有生物群系中启用睡莲生长",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.shouldLilyPadsGrow": "睡莲是否生长",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage1.@PrefixText": "这些数值控制睡莲叶下沉阶段推进/重置所需的时间。以刻度（ticks）为单位。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage1": "睡莲叶下沉时间阶段1",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage2.@PrefixText": "这些数值控制睡莲叶下沉阶段推进/重置所需的时间。以刻度（ticks）为单位。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage2": "睡莲叶下沉时间阶段2",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage3.@PrefixText": "这些数值控制睡莲叶下沉阶段推进/重置所需的时间。以刻度（ticks）为单位。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadSinkTimeStage3": "睡莲叶下沉时间阶段3",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadResetTime.@PrefixText": "这些数值控制睡莲叶下沉阶段推进/重置所需的时间。以刻度（ticks）为单位。",
    "text.autoconfig.swampier_swamps.option.SSCommonConfig.lilyPadResetTime": "睡莲叶重置时间"
}