{
    "modmenu.nameTranslation.snowrealmagic": "雪！真实的魔力！",
    "modmenu.descriptionTranslation.snowrealmagic": "调整原版雪层",
    "entity.snowrealmagic.snow": "下落方块",
    "block.snowrealmagic.slab": "覆盖雪板",
    "block.snowrealmagic.stairs": "覆盖雪楼梯",
    "block.snowrealmagic.wall": "覆盖雪墙",
    "block.snowrealmagic.fence": "覆盖雪栅栏",
    "block.snowrealmagic.fence_gate": "覆盖雪栅栏门",
    "gamerule.snowrealmagic:blizzardStrength": "恶搞功能：暴风雪强度",
    "gamerule.snowrealmagic:blizzardStrength.description": "雪块将从天空中掉落。1~8为最大层数。由雪！真实的魔力！添加。",
    "gamerule.snowrealmagic:blizzardFrequency": "恶搞功能：暴风雪频率",
    "gamerule.snowrealmagic:blizzardFrequency.description": "暴风雪发生的可能性。每个刻度/区块的N/10000。由雪！真实的魔力！添加。",
    "commands.gamerule.snowrealmagic.hint": "已安装雪！真实的魔力！，此游戏规则将被忽略。请使用配置代替。",
    "snowrealmagic.config.particleThroughLeaves.desc": "在覆盖树叶的雪下生成雪花粒子",
    "snowrealmagic.config.snowVariants.desc": "某些覆盖雪的植被将以不同方式呈现",
    "snowrealmagic.config.snowGravity.desc": "雪将像沙一样下落",
    "snowrealmagic.config.snowMakingIce.desc": "下落的雪落在水上时会变成冰",
    "snowrealmagic.config.thinnerBoundingBox.desc": "雪的碰撞箱减半",
    "snowrealmagic.config.snowAlwaysReplaceable.desc": "无论雪的层数如何，都可用任何方块替换雪",
    "snowrealmagic.config.snowNeverMelt.desc": "雪将永远不会融化",
    "snowrealmagic.config.snowReduceFallDamage.desc": "雪减少坠落伤害",
    "snowrealmagic.config.sustainGrassIfLayerMoreThanOne.desc": "当雪层超过1时，防止草方块变成泥土",
    "snowrealmagic.config.sneakSnowball.desc": "蹲下并右键点击雪获得雪球",
    "snowrealmagic.config.mobSpawningMaxLayers.desc": "生物能够生成的最大雪层数",
    "snowrealmagic.config.snow-cover.placeSnowOnBlock.desc": "雪可以放置在某些方块上使其覆盖雪",
    "snowrealmagic.config.snow-cover.placeNaturally.desc": "不仅玩家，还可以通过降雪和世界生成在某些方块上放置雪",
    "snowrealmagic.config.snow-cover.replaceWorldgenFeature.desc": "由世界生成产生的方块将被覆盖雪的方块替代",
    "snowrealmagic.config.accumulation.accumulatesDuringSnowstorm.desc": "只有在雷雨天时才会积雪",
    "snowrealmagic.config.accumulation.maxLayers.desc": "可以积雪的最大层数。9 为无限制",
    "snowrealmagic.config.accumulation.naturalMelting.desc": "如果积雪层数大于 1，则积雪不会随时间融化",
    "snowrealmagic.config.accumulation.snowAndIceMeltInWarmBiomes.desc": "暖生态地区的积雪和冰会融化\n如果安装了一些季节模组，则始终为真"
}