{
    "stutterfix.name": "卡顿修复",
    "stutterfix.options.name": "卡顿修复选项",
    "stutterfix.options.worker_threads": "工作线程数量",
    "stutterfix.options.threads": "%s个线程",
    "stutterfix.options.worker_threads.tooltip": "这是用于执行生成区块等任务的线程数量。数值越小，CPU开销越少，减少卡顿，但生成区块的速度会变慢。 \n\n默认值（原版Minecraft）：%s \n默认值（卡顿修复）：%s",
    "stutterfix.options.Worker_threads_priority_cut": "线程优先级截止点",
    "stutterfix.options.priority_cut": "%s",
    "stutterfix.options.Worker_threads_priority_cut.tooltip": "指定工作线程优先级的截止点。数值越高，前面部分线程的优先级越高，后面部分线程的优先级越低。数值必须小于工作线程数量，才能有截止点。如果数值太大，会导致所有线程都使用普通优先级。优先级最低的线程能缓解卡顿。",
    "stutterfix.options.render_thread_priority": "渲染线程优先级",
    "stutterfix.options.render_thread_priority.tooltip": "渲染线程是客户端运行的地方，例如玩家、声音、输入和渲染等。 \n\n默认值（原版Minecraft）：%s",
    "stutterfix.options.server_thread_priority": "服务器线程优先级",
    "stutterfix.options.server_thread_priority.tooltip": "在单人游戏模式下，游戏会启动集成服务器来运行整个世界，例如刻度、实体和初始化区块的生成（这些任务会在工作线程中执行）。此选项仅在单人游戏中出现。 \n\n默认值（原版Minecraft）：%s",
    "stutterfix.options.thread_priority": "%s",
    "stutterfix.options.remove_yield": "取消Yield()",
    "stutterfix.options.remove_yield.tooltip": "渲染线程在每个循环中都会调用Yield()函数，通知“调度程序“当前线程希望将当前使用的处理器让给其他线程。取消Yield()可以使帧率更加稳定。 \n\n默认值（原版Minecraft）：保留",
    "stutterfix.options.remove": "取消",
    "stutterfix.options.keep": "保留"
}