{
    "entity.skunk.skunk": "臭鼬",
    "entity.skunk.warden_skunk": "监守者臭鼬",
    "item.skunk.striped_skunk_spawn_egg": "斑马臭鼬刷怪蛋",
    "item.skunk.hooded_skunk_spawn_egg": "罩头臭鼬刷怪蛋",
    "item.skunk.vanilla_skunk_spawn_egg": "原版臭鼬刷怪蛋",
    "item.skunk.albino_skunk_spawn_egg": "白化臭鼬刷怪蛋",
    "item.skunk.copper_skunk_spawn_egg": "铜臭鼬刷怪蛋",
    "item.skunk.ghost_skunk_spawn_egg": "幽灵臭鼬刷怪蛋",
    "item.skunk.end_skunk_spawn_egg": "末地臭鼬刷怪蛋",
    "item.skunk.endvoid_skunk_spawn_egg": "虚空臭鼬刷怪蛋",
    "item.skunk.nether_skunk_spawn_egg": "地狱臭鼬刷怪蛋",
    "item.skunk.nethersroom_skunk_spawn_egg": "恶魔洞臭鼬刷怪蛋",
    "item.skunk.warden_skunk_spawn_egg": "监守者臭鼬刷怪蛋",
    "item.skunk.leather_skunk_armor": "皮革臭鼬盔甲",
    "item.skunk.iron_skunk_armor": "铁臭鼬盔甲",
    "item.skunk.golden_skunk_armor": "金臭鼬盔甲",
    "item.skunk.diamond_skunk_armor": "钻石臭鼬盔甲",
    "item.skunk.copper_skunk_item": "铜臭鼬",
    "item.skunk.skunk_commanding_stick": "臭鼬驭风杖",
    "item.skunk.tamed_warden_skunk_soul": "驯服的监守者臭鼬之魂",
    "item.skunk.glass_of_skunk_essence": "臭鼬精华之杯",
    "tooltip.skunk.whenworn": "佩戴时：",
    "tooltip.skunk.armor": "护甲",
    "tooltip.skunk.toughness": "护甲韧性",
    "tooltip.skunk.collected": "\u00A7b收集到的精华：",
    "tooltip.skunk.overworld-1": "\u00A7b主世界",
    "tooltip.skunk.nether-1": "\u00A7b幽灵",
    "tooltip.skunk.nether-2": "\u00A7b地狱",
    "tooltip.skunk.nether-3": "\u00A7b恶魔洞",
    "tooltip.skunk.end-1": "\u00A7b末地"
}