{
    "block.netherdepthsupgrade.crimson_kelp": "赤红海带",
    "block.netherdepthsupgrade.crimson_kelp_block": "赤红海带块",
    "block.netherdepthsupgrade.crimson_kelp_carpet_block": "赤红海带地毯",
    "block.netherdepthsupgrade.crimson_seagrass": "赤红海草",
    "block.netherdepthsupgrade.lava_glass": "熔岩玻璃",
    "block.netherdepthsupgrade.lava_sponge": "熔岩海绵",
    "block.netherdepthsupgrade.nether_rice_roll_medley_block": "地狱米卷拼盘",
    "block.netherdepthsupgrade.warped_kelp": "诡异海带",
    "block.netherdepthsupgrade.warped_kelp_block": "诡异海带块",
    "block.netherdepthsupgrade.warped_kelp_carpet_block": "诡异海带地毯",
    "block.netherdepthsupgrade.warped_seagrass": "诡异海草",
    "block.netherdepthsupgrade.wet_lava_sponge": "湿熔岩海绵",
    "effect.netherdepthsupgrade.lava_vision": "熔岩视觉",
    "enchantment.netherdepthsupgrade.hell_strider": "地狱漫步",
    "enchantment.netherdepthsupgrade.hell_strider.desc": "当你在熔岩中滑行时，你会感到一股速度和力量的涌动，让你轻松优雅地在熔岩中游泳。",
    "entity.netherdepthsupgrade.blazefish": "火焰鱼",
    "entity.netherdepthsupgrade.bonefish": "骨鱼",
    "entity.netherdepthsupgrade.fortressgrouper": "堡垒石斑鱼",
    "entity.netherdepthsupgrade.glowdine": "萤光鱼",
    "entity.netherdepthsupgrade.lava_fishing_bobber": "熔岩鱼漂",
    "entity.netherdepthsupgrade.lava_pufferfish": "熔岩河豚",
    "entity.netherdepthsupgrade.magmacubefish": "岩浆方块鱼",
    "entity.netherdepthsupgrade.obsidianfish": "黑曜石鱼",
    "entity.netherdepthsupgrade.searing_cod": "灼热鳕鱼",
    "entity.netherdepthsupgrade.soulsucker": "灵魂吸取鱼",
    "entity.netherdepthsupgrade.wither_bonefish": "凋零骨鱼",
    "item.minecraft.lingering_potion.effect.glowdine_glowing": "萤光药水",
    "item.minecraft.lingering_potion.effect.glowdine_long_glowing": "长效萤光药水",
    "item.minecraft.lingering_potion.effect.lava_puffer_long_wither": "长效凋零药水",
    "item.minecraft.lingering_potion.effect.lava_puffer_wither": "凋零药水",
    "item.minecraft.lingering_potion.effect.lava_vision": "熔岩视觉药水",
    "item.minecraft.lingering_potion.effect.long_lava_vision": "长效熔岩视觉药水",
    "item.minecraft.lingering_potion.effect.obsidianfish_long_resistance": "坚定踏步药水",
    "item.minecraft.lingering_potion.effect.obsidianfish_resistance": "坚定踏步药水",
    "item.minecraft.lingering_potion.effect.obsidianfish_strong_resistance": "强效坚定踏步药水",
    "item.minecraft.potion.effect.glowdine_glowing": "萤光药水",
    "item.minecraft.potion.effect.glowdine_long_glowing": "发光药水",
    "item.minecraft.potion.effect.lava_puffer_long_wither": "凋零药水",
    "item.minecraft.potion.effect.lava_puffer_wither": "凋零药水",
    "item.minecraft.potion.effect.lava_vision": "岩浆视觉药水",
    "item.minecraft.potion.effect.long_lava_vision": "岩浆视觉药水",
    "item.minecraft.potion.effect.obsidianfish_long_resistance": "坚定行者药水",
    "item.minecraft.potion.effect.obsidianfish_resistance": "坚定行者药水",
    "item.minecraft.potion.effect.obsidianfish_strong_resistance": "坚定行者药水",
    "item.minecraft.splash_potion.effect.glowdine_glowing": "发光喷溅药水",
    "item.minecraft.splash_potion.effect.glowdine_long_glowing": "发光喷溅药水",
    "item.minecraft.splash_potion.effect.lava_puffer_long_wither": "凋零喷溅药水",
    "item.minecraft.splash_potion.effect.lava_puffer_wither": "凋零喷溅药水",
    "item.minecraft.splash_potion.effect.lava_vision": "岩浆视觉喷溅药水",
    "item.minecraft.splash_potion.effect.long_lava_vision": "岩浆视觉喷溅药水",
    "item.minecraft.splash_potion.effect.obsidianfish_long_resistance": "坚定行者喷溅药水",
    "item.minecraft.splash_potion.effect.obsidianfish_resistance": "坚定行者喷溅药水",
    "item.minecraft.splash_potion.effect.obsidianfish_strong_resistance": "坚定行者喷溅药水",
    "item.minecraft.tipped_arrow.effect.glowdine_glowing": "发光箭",
    "item.minecraft.tipped_arrow.effect.glowdine_long_glowing": "发光箭",
    "item.minecraft.tipped_arrow.effect.lava_puffer_long_wither": "凋零箭",
    "item.minecraft.tipped_arrow.effect.lava_puffer_wither": "凋零箭",
    "item.minecraft.tipped_arrow.effect.lava_vision": "岩浆视觉箭",
    "item.minecraft.tipped_arrow.effect.obsidianfish_long_resistance": "坚定行者箭",
    "item.minecraft.tipped_arrow.effect.obsidianfish_resistance": "坚定行者箭",
    "item.minecraft.tipped_arrow.effect.obsidianfish_strong_resistance": "坚定行者箭",
    "item.netherdepthsupgrade.baked_blazefish_stew": "烤火焰鱼炖菜",
    "item.netherdepthsupgrade.baked_blazefish_stew.flavor_text": "享用美味的火焰鱼炖菜，由多汁的火焰鱼片、奶油土豆、丰富的鸡蛋和饱满的番茄制成，每一口都能提高你的伤害输出。",
    "item.netherdepthsupgrade.baked_glowdine_stew": "烤发光鱼炖菜",
    "item.netherdepthsupgrade.baked_glowdine_stew.flavor_text": "由美味的glowdine薄片、奶油土豆、丰富的鸡蛋和多汁的番茄制成，每一口令人满足的汤匙都能感受到移动速度的增加。",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew": "烤熔岩河豚炖菜",
    "item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text": "品尝熔岩河豚炖菜的火辣口感，包含嫩滑的异国鱼片、奶油土豆、丰富的鸡蛋和多汁的番茄，所有这些都融合在一起，形成一种美味的汤，赋予了熔岩视觉的礼物。",
    "item.netherdepthsupgrade.baked_magmacubefish_stew": "烤岩浆魔方鱼炖菜",
    "item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text": "充满美味的鱼片和丰盛的蔬菜，保证给你火焰抗性和内部的温暖光芒。",
    "item.netherdepthsupgrade.baked_obsidianfish_stew": "烤黑曜石鱼炖菜",
    "item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text": "充满柔嫩的黑曜石鱼片、奶油土豆、富含蛋白质的鸡蛋和多汁的番茄，所有这些都被强化了伤害抵抗力的效果。",
    "item.netherdepthsupgrade.baked_searing_cod_stew": "烤灼热鳕鱼炖菜",
    "item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text": "品尝灼热鳕鱼炖菜的热情，充满美味的灼热鳕鱼片、奶油土豆、丰富的鸡蛋和成熟的番茄。每一口热气腾腾的汤匙都会让你感到移动速度的增加。",
    "item.netherdepthsupgrade.baked_soulsucker_stew": "烤灵魂吸取鱼炖菜",
    "item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text": "由美味的灵魂吸取鱼薄片、丰盛的土豆、富含蛋白质的鸡蛋和成熟的番茄制成，所有这些都注入了吸收和挖掘速度的魔法精华。",
    "item.netherdepthsupgrade.blazefish": "火焰鱼",
    "item.netherdepthsupgrade.blazefish_bucket": "火焰鱼桶",
    "item.netherdepthsupgrade.blazefish_roll": "火焰鱼卷",
    "item.netherdepthsupgrade.blazefish_roll.flavor_text": "每一口火焰鱼卷都能品尝到火焰鱼的火辣口感，由美味的火焰鱼片和完美煮熟的米饭制成。",
    "item.netherdepthsupgrade.blazefish_slice": "火焰鱼片",
    "item.netherdepthsupgrade.blazefish_slice.flavor_text": "当它们落在切菜板上时，发出嘶嘶声和蒸汽，它们的火焰精华弥漫在空气中，散发出熔岩和燃烧魔法的气味。",
    "item.netherdepthsupgrade.blazefish_spawn_egg": "火焰鱼刷怪蛋",
    "item.netherdepthsupgrade.bonefish": "骨鱼",
    "item.netherdepthsupgrade.bonefish_bucket": "骨鱼桶",
    "item.netherdepthsupgrade.bonefish_spawn_egg": "骨鱼刷怪蛋",
    "item.netherdepthsupgrade.cooked_glowdine_slice": "熟的萤光鱼片",
    "item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text": "熟萤光鱼片鲜嫩多汁，经过火炉的火烤，融入微妙的烟熏香气，与其天然甜美的奶油味道完美搭配。",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice": "熟的熔岩河豚片",
    "item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text": "熔岩河豚片在火炉中经过精心烹饪，去除任何毒素，呈现出多汁鲜嫩的肉质，融入火山般的热情和一丝甜味。",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice": "熟的岩浆方块鱼片",
    "item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text": "岩浆方块鱼片在火炉的热石上嘶嘶作响，散发出诱人的香气，烟熏和火辣的味道令人垂涎欲滴。",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice": "熟的黑曜石鱼片",
    "item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text": "黑曜石鱼片在火炉中闪闪发光，热度增强了黑曜石皮肤的光泽，为鲜嫩的鱼肉增添了独特的烟熏味道。",
    "item.netherdepthsupgrade.cooked_soulsucker_slice": "熟的灵魂吸食者鱼片",
    "item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text": "一片散发着浓郁烟熏香气的鱼片，火炉的热度使灵魂吸食者的多汁肉质味道更加鲜美。",
    "item.netherdepthsupgrade.descriptionitem.hover_info": "按住Shift键获取更多信息！",
    "item.netherdepthsupgrade.eyeball": "眼球鱼眼",
    "item.netherdepthsupgrade.eyeball_fish": "眼球鱼",
    "item.netherdepthsupgrade.eyeball_fish_bucket": "眼球鱼桶",
    "item.netherdepthsupgrade.eyeball_fish_spawn_egg": "眼球鱼刷怪蛋",
    "item.netherdepthsupgrade.fortress_grouper": "堡垒石斑鱼",
    "item.netherdepthsupgrade.fortress_grouper_bucket": "堡垒石斑鱼桶",
    "item.netherdepthsupgrade.fortress_grouper_plate": "堡垒石斑鱼盘",
    "item.netherdepthsupgrade.fortress_grouper_spawn_egg": "堡垒石斑鱼刷怪蛋",
    "item.netherdepthsupgrade.glowdine": "萤光鱼",
    "item.netherdepthsupgrade.glowdine_bucket": "萤光鱼桶",
    "item.netherdepthsupgrade.glowdine_roll": "萤光鱼卷",
    "item.netherdepthsupgrade.glowdine_roll.flavor_text": "品尝这个萤光鱼卷的每一口，都能感受到下界的异域气息，里面包裹着稀有的萤光鱼薄片，外面裹着多汁的寿司米。",
    "item.netherdepthsupgrade.glowdine_slice": "萤光鱼片",
    "item.netherdepthsupgrade.glowdine_slice.flavor_text": "可以看到柔和而明亮的光芒弥漫，鱼皮散发出的闪烁颗粒为这道菜添加了异世界的气息。",
    "item.netherdepthsupgrade.glowdine_spawn_egg": "发光鱼生蛋",
    "item.netherdepthsupgrade.grilled_blazefish": "烤热鱼",
    "item.netherdepthsupgrade.grilled_blazefish.flavor_text": "沉浸在烤热鱼的火辣口感中，它充满了地狱的热度，加入了甜美的浆果、美味的卷心菜和焦糖洋葱，增加了伤害加成，让你感觉无敌。",
    "item.netherdepthsupgrade.grilled_glowdine": "烤发光鱼",
    "item.netherdepthsupgrade.grilled_glowdine.flavor_text": "这道烤发光鱼美味多汁，充满了甜美的浆果、脆爽的卷心菜和焦糖洋葱的味道。一口下去，你会感觉到它增强了你的移动能力。",
    "item.netherdepthsupgrade.grilled_lava_pufferfish": "烤熔岩河豚",
    "item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text": "沉浸在烤熔岩河豚的火辣口感中，加入了甜美的浆果、脆爽的卷心菜和美味的洋葱，每一口都能获得熔岩视觉的力量。",
    "item.netherdepthsupgrade.grilled_magmacubefish": "烤岩浆魔方鱼",
    "item.netherdepthsupgrade.grilled_magmacubefish.flavor_text": "品尝烤岩浆魔方鱼的爆裂辣味，加入了浆果的甜味和卷心菜和洋葱的脆爽口感。每一口都能感受到火焰抗性的热度。",
    "item.netherdepthsupgrade.grilled_obsidianfish": "烤黑曜石鱼",
    "item.netherdepthsupgrade.grilled_obsidianfish.flavor_text": "沉浸在烤黑曜石鱼的烟熏多汁中，加入了浆果的甜味和卷心菜和洋葱的脆爽口感。一口下去，你会感觉到增加了伤害抗性。",
    "item.netherdepthsupgrade.grilled_searing_cod": "烤灼热鳕鱼",
    "item.netherdepthsupgrade.grilled_searing_cod.flavor_text": "品尝烤灼热鳕鱼的美味，加入了浆果的甜味和卷心菜和洋葱的脆爽口感。每一口都能感受到移动速度的增加。",
    "item.netherdepthsupgrade.grilled_soulsucker": "烤灵魂吸取鱼",
    "item.netherdepthsupgrade.grilled_soulsucker.flavor_text": "沉迷于烤灵魂吸取鱼的美味多汁口感，充满浆果的甜味和卷心菜和洋葱的脆度。它的天堂般的味道仅被它带来的积极影响所超越，包括提高挖掘能力和吸收能力。",
    "item.netherdepthsupgrade.lava_fishing_rod": "熔岩钓竿",
    "item.netherdepthsupgrade.lava_pufferfish": "熔岩河豚",
    "item.netherdepthsupgrade.lava_pufferfish_bucket": "熔岩河豚桶",
    "item.netherdepthsupgrade.lava_pufferfish_roll": "熔岩河豚卷",
    "item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text": "在熔岩河豚卷中体验辣味和火辣的味道，里面填满了薄片的异国鱼和完美煮熟的米饭。",
    "item.netherdepthsupgrade.lava_pufferfish_slice": "熔岩河豚片",
    "item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text": "在切菜板上发出嘶嘶声，它们火红的皮肤警示着潜藏的有毒刺。只有最熟练的厨师敢于处理这些危险但美味的鱼。",
    "item.netherdepthsupgrade.lava_pufferfish_spawn_egg": "熔岩河豚刷怪蛋",
    "item.netherdepthsupgrade.magmacubefish": "岩浆方块鱼",
    "item.netherdepthsupgrade.magmacubefish_bucket": "岩浆方块鱼桶",
    "item.netherdepthsupgrade.magmacubefish_roll": "岩浆方块鱼卷",
    "item.netherdepthsupgrade.magmacubefish_roll.flavor_text": "与一千个火山的热量一起嘶嘶作响，这个岩浆方块鱼卷带来了地狱的火辣味道，每一口都能让你感受到。",
    "item.netherdepthsupgrade.magmacubefish_slice": "岩浆方块鱼片",
    "item.netherdepthsupgrade.magmacubefish_slice.flavor_text": "在切菜板上，可以看到它们被熟练地切成薄片，岩浆方块鱼皮肤的鲜艳红色和橙色是其火辣家园的证明",
    "item.netherdepthsupgrade.magmacubefish_spawn_egg": "岩浆方块鱼刷怪蛋",
    "item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text": "地狱米卷混合块是一种真正的感官盛宴。包括诡异海带卷、岩浆方块鱼卷、灵魂吸取鱼卷、灼热鳕鱼卷、熔岩河豚卷和萤石卷，这个块一定能满足最冒险的味蕾。",
    "item.netherdepthsupgrade.obsidianfish": "黑曜石鱼",
    "item.netherdepthsupgrade.obsidianfish_bucket": "黑曜石鱼桶",
    "item.netherdepthsupgrade.obsidianfish_roll": "黑曜石鱼卷",
    "item.netherdepthsupgrade.obsidianfish_roll.flavor_text": "品尝黑曜石鱼卷的独特大胆风味，卷里包裹着稀有鱼肉薄片和烹制精湛的米饭。",
    "item.netherdepthsupgrade.obsidianfish_slice": "黑曜石鱼片",
    "item.netherdepthsupgrade.obsidianfish_slice.flavor_text": "当黑曜石鱼片落入热锅中时，可以听到嘶嘶声响，黑曜石皮肤在光线下闪耀着黑色光泽，证明了这种生物在熔岩深处的生存能力。",
    "item.netherdepthsupgrade.obsidianfish_spawn_egg": "黑曜石鱼刷怪蛋",
    "item.netherdepthsupgrade.searing_cod": "灼热鳕鱼",
    "item.netherdepthsupgrade.searing_cod_bucket": "灼热鳕鱼桶",
    "item.netherdepthsupgrade.searing_cod_roll": "灼热鳕鱼卷",
    "item.netherdepthsupgrade.searing_cod_roll.flavor_text": "在每一口灼热鳕鱼卷中品尝到大胆而美味的灼热鳕鱼味道，卷里包裹着美味的鱼肉薄片和完美烹制的米饭。",
    "item.netherdepthsupgrade.searing_cod_slice": "灼热鳕鱼片",
    "item.netherdepthsupgrade.searing_cod_slice.flavor_text": "令人惊叹的景象，闪闪发光的灼热鱼肉在切菜板上释放出热量和能量的波动，几乎像是它们还活着在痛苦地扭动。",
    "item.netherdepthsupgrade.searing_cod_spawn_egg": "灼热鳕鱼刷怪蛋",
    "item.netherdepthsupgrade.soul_sucker_boots": "灵魂吸取鱼靴子",
    "item.netherdepthsupgrade.soul_sucker_leather": "灵魂吸取鱼皮革",
    "item.netherdepthsupgrade.soulsucker": "灵魂吸取鱼",
    "item.netherdepthsupgrade.soulsucker_bucket": "灵魂吸取鱼桶",
    "item.netherdepthsupgrade.soulsucker_roll": "灵魂吸取鱼卷",
    "item.netherdepthsupgrade.soulsucker_roll.flavor_text": "在美味的灵魂吸取鱼卷中沉迷于神秘而令人上瘾的味道，卷里包裹着薄薄的灵魂吸取鱼和完美烹制的米饭。",
    "item.netherdepthsupgrade.soulsucker_slice": "灵魂吸取鱼片",
    "item.netherdepthsupgrade.soulsucker_slice.flavor_text": "一种黑暗而令人不安的景象，它们的虚幻闪烁的肉似乎在切菜板上蠕动和诡异，仿佛它们仍然活着并渴望更多的灵魂。",
    "item.netherdepthsupgrade.soulsucker_spawn_egg": "灵魂吸取鱼刷怪蛋",
    "item.netherdepthsupgrade.warped_kelp_roll": "诡异海带卷",
    "item.netherdepthsupgrade.warped_kelp_roll.flavor_text": "品尝诡异海带卷的美味和略微奇怪的口感，卷里包裹着嫩滑的海带丝、松软的米饭和脆口的胡萝卜，全部包裹在完美脆皮的诡异海带中。",
    "item.netherdepthsupgrade.warped_kelp_roll_slice": "诡异海带卷片",
    "item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text": "从受欢迎的诡异海带卷中切片，这个小巧的食物有着浓郁的味道，带有一丝奇异和意外的味道。享受奶油米饭和脆胡萝卜的组合，全部包裹在精致的诡异海带包裹中。",
    "item.netherdepthsupgrade.wither_bonefish": "凋零骨鱼",
    "item.netherdepthsupgrade.wither_bonefish_bucket": "凋零骨鱼桶",
    "item.netherdepthsupgrade.wither_bonefish_spawn_egg": "凋零骨鱼刷怪蛋",
    "itemGroup.netherdepthsupgrade": "地狱深渊升级",
    "itemGroup.netherdepthsupgrade_fish": "地狱深渊升级鱼类",
    "itemGroup.netherdepthsupgrade_food": "地狱深渊升级食物",
    "netherdepthsupgrade.advancement.abyssal_flora_expert": "深渊植物专家",
    "netherdepthsupgrade.advancement.abyssal_flora_expert.desc": "获得深渊中的所有熔岩植物",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod": "和平的..问候？",
    "netherdepthsupgrade.advancement.craft_lava_fishing_rod.desc": "制作一根熔岩钓竿，开始你的熔岩钓鱼之旅",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket": "清洁！",
    "netherdepthsupgrade.advancement.filled_soulsucker_bucket.desc": "获得一个灵魂吸取鱼器来清洁你的熔岩水族馆",
    "netherdepthsupgrade.advancement.get_eyeball_fish": "它还在看着我！",
    "netherdepthsupgrade.advancement.get_eyeball_fish.desc": "获得一个眼球鱼来探索深渊",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge": "深渊中的海绵？",
    "netherdepthsupgrade.advancement.get_wet_lava_sponge.desc": "从深渊中获得一块湿润的熔岩海绵",
    "netherdepthsupgrade.advancement.lava_fishing_master": "熔岩钓鱼大师",
    "netherdepthsupgrade.advancement.lava_fishing_master.desc": "钓到深渊中的所有鱼类",
    "netherdepthsupgrade.advancement.place_lava_glass": "熔岩水族馆",
    "netherdepthsupgrade.advancement.place_lava_glass.desc": "放置一块熔岩玻璃块，开始建造你自己的熔岩水族馆",
    "netherdepthsupgrade.advancement.root": "地狱深渊升级",
    "netherdepthsupgrade.advancement.root.desc": "在深渊下等待着一个全新的世界！",
    "netherdepthsupgrade.advancement.turn_wet_lava_sponge": "干熔岩海绵？"
}