{
    "advancements.galosphere.activate_pink_salt_chamber.description": "激活粉盐室",
    "advancements.galosphere.activate_pink_salt_chamber.title": "敲门",
    "advancements.galosphere.crystal_lamps.description": "在你的背包中拥有所有水晶灯",
    "advancements.galosphere.crystal_lamps.title": "平衡，一切都应该如此",
    "advancements.galosphere.find_pink_salt_shrine.description": "进入粉盐神殿",
    "advancements.galosphere.find_pink_salt_shrine.title": "和平革命",
    "advancements.galosphere.light_spread.description": "部署发光信号弹",
    "advancements.galosphere.light_spread.title": "传播光明！",
    "advancements.galosphere.lumiere_compost.description": "使用Lumiere碎片进行堆肥，制造荧石粉",
    "advancements.galosphere.lumiere_compost.title": "光的脆弱",
    "advancements.galosphere.silver_bomb.description": "制造银色炸弹",
    "advancements.galosphere.silver_bomb.title": "关键在于实力，关键在于动力",
    "advancements.galosphere.silver_ingot.description": "获得一个银锭",
    "advancements.galosphere.silver_ingot.title": "多方面技能",
    "advancements.galosphere.sterling_armor.description": "穿戴一整套Sterling装甲",
    "advancements.galosphere.sterling_armor.title": "看起来不错，伙计！",
    "advancements.galosphere.summon_berserker.description": "召唤狂战士",
    "advancements.galosphere.summon_berserker.title": "暴政统治",
    "advancements.galosphere.use_spectre_flare.description": "使用幽灵信号弹",
    "advancements.galosphere.use_spectre_flare.title": "我用小眼睛窥视",
    "advancements.galosphere.use_spectre_spyglass.description": "窥视一个幽灵",
    "advancements.galosphere.use_spectre_spyglass.title": "看门狗",
    "advancements.galosphere.warped_teleport.description": "传送至诡异的锚点",
    "advancements.galosphere.warped_teleport.title": "这是什么地方？",
    "attribute.name.generic.illager_resistance": "恶魔抵抗",
    "biome.galosphere.crystal_canyons": "水晶峡谷",
    "biome.galosphere.lichen_caves": "地衣洞穴",
    "biome.galosphere.pink_salt_caves": "粉盐洞穴",
    "block.galosphere.allurite_block": "奥露瑞特块",
    "block.galosphere.allurite_brick_slab": "奥露瑞特砖台阶",
    "block.galosphere.allurite_brick_stairs": "奥露瑞特砖楼梯",
    "block.galosphere.allurite_bricks": "奥露瑞特砖",
    "block.galosphere.allurite_cluster": "奥露瑞特簇",
    "block.galosphere.allurite_lamp": "奥露瑞特灯",
    "block.galosphere.allurite_slab": "奥露瑞特台阶",
    "block.galosphere.allurite_stairs": "奥露瑞特楼梯",
    "block.galosphere.amethyst_brick_slab": "紫晶砖台阶",
    "block.galosphere.amethyst_lamp": "紫晶灯",
    "block.galosphere.amethyst_slab": "紫晶台阶",
    "block.galosphere.amethyst_stairs": "紫晶楼梯",
    "block.galosphere.bowl_lichen": "碗地衣",
    "block.galosphere.chandelier": "吊灯",
    "block.galosphere.charged_lumiere_block": "带电流明块",
    "block.galosphere.chiseled_allurite": "镂空奥琉璃",
    "block.galosphere.chiseled_amethyst": "镂空紫晶",
    "block.galosphere.chiseled_lumiere": "镂空流明块",
    "block.galosphere.chiseled_pastel_pink_salt": "镂空淡粉盐",
    "block.galosphere.chiseled_pink_salt": "镂空粉盐",
    "block.galosphere.chiseled_rose_pink_salt": "镂空玫瑰粉盐",
    "block.galosphere.combustion_table": "燃烧台",
    "block.galosphere.cured_membrane_block": "固化膜块",
    "block.galosphere.deepslate_silver_ore": "深板银矿石",
    "block.galosphere.gilded_beads": "镀金珠",
    "block.galosphere.glinted_allurite_cluster": "闪光奥琉璃簇",
    "block.galosphere.glinted_amethyst_cluster": "闪光紫晶簇",
    "block.galosphere.glinted_lumiere_cluster": "闪光流明块簇",
    "block.galosphere.glow_berries_silver_lattice": "发光浆果银藤",
    "block.galosphere.glow_ink_clumps": "发光墨团",
    "block.galosphere.lichen_cordyceps": "地衣虫草",
    "block.galosphere.lichen_cordyceps_plant": "地衣虫草植物",
    "block.galosphere.lichen_moss": "地衣苔藓",
    "block.galosphere.lichen_roots": "地衣根",
    "block.galosphere.lichen_shelf": "地衣架",
    "block.galosphere.lumiere_block": "流明块",
    "block.galosphere.lumiere_brick_slab": "流明砖台阶",
    "block.galosphere.lumiere_brick_stairs": "流明砖楼梯",
    "block.galosphere.lumiere_bricks": "流明砖块",
    "block.galosphere.lumiere_cluster": "流明块簇",
    "block.galosphere.lumiere_composter": "流明堆肥机",
    "block.galosphere.lumiere_lamp": "流明灯",
    "block.galosphere.lumiere_slab": "流明台阶",
    "block.galosphere.lumiere_stairs": "流明楼梯",
    "block.galosphere.monstrometer": "怪物检测仪",
    "block.galosphere.pastel_pink_salt": "淡粉盐",
    "block.galosphere.pastel_pink_salt_brick_slab": "淡粉盐砖台阶",
    "block.galosphere.pastel_pink_salt_brick_stairs": "淡粉盐砖楼梯",
    "block.galosphere.pastel_pink_salt_brick_wall": "淡粉盐砖墙",
    "block.galosphere.pastel_pink_salt_bricks": "淡粉盐砖块",
    "block.galosphere.pastel_pink_salt_slab": "淡粉盐台阶",
    "block.galosphere.pastel_pink_salt_stairs": "淡粉盐楼梯",
    "block.galosphere.pastel_pink_salt_wall": "淡粉盐墙",
    "block.galosphere.pink_salt": "粉红岩盐",
    "block.galosphere.pink_salt_brick_slab": "粉红岩盐砖半砖",
    "block.galosphere.pink_salt_brick_stairs": "粉红岩盐砖楼梯",
    "block.galosphere.pink_salt_brick_wall": "粉红岩盐砖墙",
    "block.galosphere.pink_salt_bricks": "粉红岩盐砖",
    "block.galosphere.pink_salt_chamber": "粉红岩盐石室",
    "block.galosphere.pink_salt_cluster": "粉红岩盐团",
    "block.galosphere.pink_salt_lamp": "粉红岩盐灯",
    "block.galosphere.pink_salt_slab": "粉红岩盐半砖",
    "block.galosphere.pink_salt_stairs": "粉红岩盐楼梯",
    "block.galosphere.pink_salt_straw": "粉红岩盐石锥",
    "block.galosphere.pink_salt_wall": "粉红岩盐墙",
    "block.galosphere.polished_pastel_pink_salt": "磨制粉彩粉红岩盐",
    "block.galosphere.polished_pastel_pink_salt_slab": "磨制粉彩粉红岩盐半砖",
    "block.galosphere.polished_pastel_pink_salt_stairs": "磨制粉彩粉红岩盐楼梯",
    "block.galosphere.polished_pastel_pink_salt_wall": "磨制粉彩粉红岩盐墙",
    "block.galosphere.polished_pink_salt": "磨制粉红岩盐",
    "block.galosphere.polished_pink_salt_slab": "磨制粉红岩盐半砖",
    "block.galosphere.polished_pink_salt_stairs": "磨制粉红岩盐楼梯",
    "block.galosphere.polished_pink_salt_wall": "磨制粉红岩盐墙",
    "block.galosphere.polished_rose_pink_salt": "磨制玫瑰粉红岩盐",
    "block.galosphere.polished_rose_pink_salt_slab": "磨制玫瑰粉红岩盐半砖",
    "block.galosphere.polished_rose_pink_salt_stairs": "磨制玫瑰粉红岩盐楼梯",
    "block.galosphere.polished_rose_pink_salt_wall": "磨制玫瑰粉红岩盐墙",
    "block.galosphere.potted_bowl_lichen": "盆栽盘地衣",
    "block.galosphere.potted_lichen_roots": "盆栽地衣根",
    "block.galosphere.raw_silver_block": "生银块",
    "block.galosphere.rose_pink_salt": "玫瑰粉红岩盐",
    "block.galosphere.rose_pink_salt_brick_slab": "玫瑰粉红岩盐砖半砖",
    "block.galosphere.rose_pink_salt_brick_stairs": "玫瑰粉红岩盐砖楼梯",
    "block.galosphere.rose_pink_salt_brick_wall": "玫瑰粉红岩盐砖墙",
    "block.galosphere.rose_pink_salt_bricks": "玫瑰粉红岩盐砖",
    "block.galosphere.rose_pink_salt_slab": "玫瑰粉红岩盐半砖",
    "block.galosphere.rose_pink_salt_stairs": "玫瑰粉红岩盐楼梯",
    "block.galosphere.rose_pink_salt_wall": "玫瑰粉红岩盐墙",
    "block.galosphere.saline_composter": "盐质堆肥桶",
    "block.galosphere.shadow_frame": "阴影框架",
    "block.galosphere.silver_balance": "银平衡",
    "block.galosphere.silver_block": "银块",
    "block.galosphere.silver_lattice": "银格栅",
    "block.galosphere.silver_ore": "银矿石",
    "block.galosphere.silver_panel": "银面板",
    "block.galosphere.silver_tiles": "银质瓷砖",
    "block.galosphere.silver_tiles_slab": "银质瓷砖半砖",
    "block.galosphere.silver_tiles_stairs": "银质瓷砖楼梯",
    "block.galosphere.smooth_allurite": "平滑的奥卢瑞特",
    "block.galosphere.smooth_allurite_slab": "平滑的奥卢瑞特半砖",
    "block.galosphere.smooth_allurite_stairs": "平滑的奥卢瑞特楼梯",
    "block.galosphere.smooth_amethyst": "平滑的紫水晶",
    "block.galosphere.smooth_amethyst_slab": "平滑的紫水晶半砖",
    "block.galosphere.smooth_amethyst_stairs": "平滑的紫水晶楼梯",
    "block.galosphere.smooth_lumiere": "平滑的霓光石",
    "block.galosphere.smooth_lumiere_slab": "平滑的霓光石半砖",
    "block.galosphere.smooth_lumiere_stairs": "平滑的霓光石楼梯",
    "block.galosphere.stranded_membrane_block": "搁浅的膜块",
    "block.galosphere.warped_anchor": "诡异的锚",
    "container.galosphere.combustion_table": "燃烧桌",
    "effect.galosphere.astral": "星体",
    "effect.galosphere.block_bane": "方块诅咒",
    "enchantment.galosphere.enfeeble": "虚弱",
    "enchantment.galosphere.rupture": "剧痛",
    "enchantment.galosphere.sustain": "支援",
    "entity.galosphere.berserker": "狂战士",
    "entity.galosphere.glow_flare": "荧光耀斑",
    "entity.galosphere.pink_salt_pillar": "粉红盐柱",
    "entity.galosphere.pink_salt_shard": "粉红盐碎片",
    "entity.galosphere.preserved": "盐岩腐蚀无头僵尸",
    "entity.galosphere.silver_bomb": "银质炸弹",
    "entity.galosphere.sparkle": "闪耀蝾螈",
    "entity.galosphere.spectator_vision": "观察者视角",
    "entity.galosphere.specterpillar": "魅影柱",
    "entity.galosphere.spectre": "魅影",
    "entity.galosphere.spectre_flare": "魅影耀斑",
    "galosphere.midnightconfig.pillagerDropSilverIngot": "劫掠者掉落银锭",
    "galosphere.midnightconfig.silverUpgradeTemplatesLoot": "银质升级模板出现在废弃矿井或劫掠哨站的箱子中",
    "galosphere.midnightconfig.slowBuddingAmethystDestroySpeed": "缓慢的新生紫水晶破坏速度",
    "galosphere.midnightconfig.spectreFlareAncientCityLoot": "魅影耀斑出现在古城的箱子中",
    "galosphere.midnightconfig.title": "Galosphere配置",
    "item.galosphere.allurite_shard": "奥卢瑞特碎片",
    "item.galosphere.barometer": "气压计",
    "item.galosphere.berserker_spawn_egg": "狂战士刷怪蛋",
    "item.galosphere.bottle_of_spectre": "魅影之瓶",
    "item.galosphere.cured_membrane": "治愈的膜",
    "item.galosphere.glow_flare": "荧光耀斑",
    "item.galosphere.golden_lichen_cordyceps": "金色地衣虫",
    "item.galosphere.icon_item": "图标物品",
    "item.galosphere.pink_salt_shard": "粉红盐碎片",
    "item.galosphere.preserved": "保鲜",
    "item.galosphere.preserved_flesh": "保鲜肉",
    "item.galosphere.preserved_spawn_egg": "保鲜刷怪蛋",
    "item.galosphere.raw_silver": "生银",
    "item.galosphere.saltbound_tablet": "盐绑定片",
    "item.galosphere.salted_jerky": "腌制肉干",
    "item.galosphere.silver_bomb": "银制炸弹",
    "item.galosphere.silver_bomb.bouncy": "弹跳",
    "item.galosphere.silver_bomb.duration": "持续时间",
    "item.galosphere.silver_bomb.explosion": "爆炸",
    "item.galosphere.silver_ingot": "银锭",
    "item.galosphere.silver_nugget": "银块",
    "item.galosphere.smithing_template.preserved_upgrade.additions_slot_description": "添加粉红盐碎片",
    "item.galosphere.smithing_template.preserved_upgrade.applies_to": "全部物品",
    "item.galosphere.smithing_template.preserved_upgrade.base_slot_description": "添加物品",
    "item.galosphere.smithing_template.preserved_upgrade.ingredients": "粉红盐碎片",
    "item.galosphere.smithing_template.silver_upgrade.additions_slot_description": "添加银锭",
    "item.galosphere.smithing_template.silver_upgrade.applies_to": "皮革装备",
    "item.galosphere.smithing_template.silver_upgrade.base_slot_description": "添加皮革装甲",
    "item.galosphere.smithing_template.silver_upgrade.ingredients": "银锭",
    "item.galosphere.sparkle_spawn_egg": "闪耀蝾螈刷怪蛋",
    "item.galosphere.specterpillar_spawn_egg": "幽灵毛虫刷怪蛋",
    "item.galosphere.spectre_bound_spyglass": "幽灵望远镜",
    "item.galosphere.spectre_flare": "幽灵火把",
    "item.galosphere.spectre_spawn_egg": "幽灵刷怪蛋",
    "item.galosphere.sterling_boots": "纯银靴子",
    "item.galosphere.sterling_chestplate": "纯银胸甲",
    "item.galosphere.sterling_helmet": "纯银头盔",
    "item.galosphere.sterling_horse_armor": "纯银马铠",
    "item.galosphere.sterling_leggings": "纯银护腿",
    "item.minecraft.lingering_potion.effect.astral": "流明残留药水",
    "item.minecraft.potion.effect.astral": "流明药水",
    "item.minecraft.splash_potion.effect.astral": "流明飞溅药水",
    "item.minecraft.tipped_arrow.effect.astral": "流明箭",
    "itemGroup.galosphere.galosphere": "星际球",
    "subtitles.block.lumiere.compost": "堆肥桶里装满了流明碎片",
    "subtitles.block.monstrometer.activate": "怪物测量仪激活",
    "subtitles.block.monstrometer.charge": "怪物测量仪充能完毕",
    "subtitles.block.monstrometer.deactivate": "怪物测量仪停止工作",
    "subtitles.block.pink_salt_chamber.deactivate": "粉红盐仓室关闭",
    "subtitles.block.pink_salt_chamber.summon": "粉红盐洞召唤",
    "subtitles.entity.berserker.death": "狂战士死亡",
    "subtitles.entity.berserker.hurt": "狂战士受伤",
    "subtitles.entity.berserker.idle": "狂战士咆哮",
    "subtitles.entity.berserker.punch": "狂战士出拳",
    "subtitles.entity.berserker.roar": "狂战士咆哮",
    "subtitles.entity.berserker.shake": "狂战士摇晃",
    "subtitles.entity.berserker.smash": "狂战士重击",
    "subtitles.entity.berserker.step": "狂战士迈步",
    "subtitles.entity.berserker.summoning": "狂战士召唤",
    "subtitles.entity.pink_salt_pillar.emerge": "粉红盐柱突现",
    "subtitles.entity.pink_salt_shard.land": "粉红盐碎片落地",
    "subtitles.entity.preserved.death": "储存者死亡",
    "subtitles.entity.preserved.emerge": "储存者出现",
    "subtitles.entity.preserved.hurt": "储存者受伤",
    "subtitles.entity.preserved.idle": "储存者呻吟",
    "subtitles.entity.specterpillar.death": "幽灵蛾死亡",
    "subtitles.entity.specterpillar.hurt": "幽灵蛾受伤",
    "subtitles.entity.spectre.ambient": "幽灵鸟鸣",
    "subtitles.entity.spectre.death": "幽灵死亡",
    "subtitles.entity.spectre.hurt": "幽灵受伤",
    "subtitles.entity.spectre.lock_to_spyglass": "望远镜锁定幽灵",
    "subtitles.entity.spectre.receive_item": "幽灵接收物品",
    "subtitles.item.saltbound_tablet.cast_attack": "盐绑定板发射",
    "subtitles.item.saltbound_tablet.cooldown_over": "盐绑定板冷却完毕",
    "subtitles.item.saltbound_tablet.prepare_attack": "盐绑定板充能",
    "upgrade.galosphere.preserved_upgrade": "储存者升级",
    "upgrade.galosphere.silver_upgrade": "银升级"
}