{
    "text.autoconfig.fallingtree.title": "FallingTree配置",
    "text.autoconfig.fallingtree.error.invalidItemResourceLocation": "提供的物品无效，必须具有格式“mod_id：item_id“。",
    "text.autoconfig.fallingtree.error.invalidBlockResourceLocation": "提供的方块无效，必须具有格式“mod_id：block_id“。",
    "text.autoconfig.fallingtree.category.default": "常规",
    "text.autoconfig.fallingtree.category.trees": "树木",
    "text.autoconfig.fallingtree.category.tools": "工具",
    "text.autoconfig.fallingtree.category.enchantment": "附魔",
    "text.autoconfig.fallingtree.option.sneakMode": "潜行模式",
    "text.autoconfig.fallingtree.option.sneakMode.@Tooltip": "定义潜行时会发生什么。\n\nSNEAK_DISABLE：潜行将禁用该模组\nSNEAK_ENABLE：潜行将启用该模组\nIGNORE：模组将始终处于激活状态",
    "text.autoconfig.fallingtree.option.breakInCreative": "创造模式下砍树",
    "text.autoconfig.fallingtree.option.breakInCreative.@Tooltip": "当设置为true时，该模组也会在创造模式下砍树。",
    "text.autoconfig.fallingtree.option.lootInCreative": "创造模式下掉落物品",
    "text.autoconfig.fallingtree.option.lootInCreative.@Tooltip": "当设置为false时，该模组在创造模式下不会掉落物品。",
    "text.autoconfig.fallingtree.option.notificationMode": "通知模式",
    "text.autoconfig.fallingtree.option.notificationMode.@Tooltip": "如何通知玩家。\n\nCHAT：消息会在聊天中发送。\nACTION_BAR：消息会发送到玩家的动作栏。\nNONE：不会出现任何通知。",
    "text.autoconfig.fallingtree.option.trees.allowedLogs": "允许的原木",
    "text.autoconfig.fallingtree.option.trees.allowedLogs.@Tooltip": "附加的方块列表，被视为原木并将被该模组砍掉。\n\nINFO：标记为原木的方块已经被允许。",
    "text.autoconfig.fallingtree.option.trees.deniedLogs": "禁止的原木",
    "text.autoconfig.fallingtree.option.trees.deniedLogs.@Tooltip": "不应被视为原木的方块列表。\n\nINFO：这将覆盖允许列表。",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves": "允许的树叶",
    "text.autoconfig.fallingtree.option.trees.allowedLeaves.@Tooltip": "附加的方块列表，被视为树叶（自然腐烂的方块）。\n\nINFO：标记为树叶的方块已经被允许。",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves": "禁止的树叶",
    "text.autoconfig.fallingtree.option.trees.deniedLeaves.@Tooltip": "不应被视为树叶的方块列表。\n\nINFO：这将覆盖允许列表。",
    "text.autoconfig.fallingtree.option.trees.breakMode": "砍树模式",
    "text.autoconfig.fallingtree.option.trees.breakMode.@Tooltip": "如何砍树。\n\nINSTANTANEOUS：一次性砍断整棵树。\nFALL_ITEM：一次性砍断树并有动画效果。\nFALL_BLOCK：让原木掉落在地上，叶子掉落为物品。\nFALL_ALL_BLOCK：让整棵树倒在地上。\nSHIFT_DOWN：砍树时树会倒下，你仍需要砍掉一些方块，但不需要爬树。",
    "text.autoconfig.fallingtree.option.trees.detectionMode": "检测模式",
    "text.autoconfig.fallingtree.option.trees.detectionMode.@Tooltip": "应该砍掉树的哪一部分。\n\nWHOLE_TREE：砍断整棵树。\nABOVE_CUT：仅砍掉与砍点上方相连的方块。\nABOVE_Y：仅砍掉高于砍点的方块。",
    "text.autoconfig.fallingtree.option.trees.maxScanSize": "最大扫描范围",
    "text.autoconfig.fallingtree.option.trees.maxScanSize.@Tooltip": "应该扫描的树的最大方块数。如果超过此值，则不会砍树。",
    "text.autoconfig.fallingtree.option.trees.maxSize": "最大树高",
    "text.autoconfig.fallingtree.option.trees.maxSize.@Tooltip": "树的最大高度。如果原木数量超过此值，则会执行最大树高动作。",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction": "最大树高动作",
    "text.autoconfig.fallingtree.option.trees.maxSizeAction.@Tooltip": "当达到树的最大高度时应该怎么做。\n\nABORT：不砍树。\nCUT：仍然砍树，但会保留一部分。",
    "text.autoconfig.fallingtree.option.trees.breakOrder": "砍树顺序",
    "text.autoconfig.fallingtree.option.trees.breakOrder.@Tooltip": "原木砍断的顺序。仅在 maxSize < maxScanSize 时才有意义。\n\nFURTHEST_FIRST：先砍最远的原木。\nCLOSEST_FIRST：先砍最近的原木。\nLOWEST_FIRST：先砍最低的原木。\n\nINFO：仅在 INSTANTANEOUS 模式下。",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired": "所需最少叶子数",
    "text.autoconfig.fallingtree.option.trees.minimumLeavesAroundRequired.@Tooltip": "在顶部原木周围需要的最少叶子数，以便该模组将其视为树。\n\nINFO：仅在 INSTANTANEOUS 模式下。",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount": "在所需计数中包括持久性叶子",
    "text.autoconfig.fallingtree.option.trees.includePersistentLeavesInRequiredCount.@Tooltip": "如果为真，则具有持久标志（玩家放置或修剪的）的叶子将计入“所需最小叶子数“计数器。否则，它们不会计入。",
    "text.autoconfig.fallingtree.option.trees.treeBreaking": "树干破坏",
    "text.autoconfig.fallingtree.option.trees.treeBreaking.@Tooltip": "当设置为真时，该模组将一次砍断树木。",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking": "叶子破坏",
    "text.autoconfig.fallingtree.option.trees.leavesBreaking.@Tooltip": "当设置为真时，应该自然破坏的叶子将立即被破坏。",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius": "叶子破坏力度半径",
    "text.autoconfig.fallingtree.option.trees.leavesBreakingForceRadius.@Tooltip": "强制破坏叶子的半径。如果另一棵树仍然保持叶子，则它们仍将被破坏。如果叶子是持久的（由玩家放置），它们也将被摧毁。该半径从最顶部的原木块之一开始应用。\n\n信息：必须激活break_leaves才能生效。\n信息：仅在瞬间模式下生效。",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs": "允许混合原木的树干",
    "text.autoconfig.fallingtree.option.trees.allowMixedLogs.@Tooltip": "当设置为真时，允许在树干中使用任何种类的原木。否则（为假），树干将被视为只有一种原木。",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts": "破坏地狱树疣（叶子）",
    "text.autoconfig.fallingtree.option.trees.breakNetherTreeWarts.@Tooltip": "当设置为真时，地狱树疣（叶子）将随树干一起被破坏。",
    "text.autoconfig.fallingtree.option.trees.breakMangroveRoots": "破坏红树根",
    "text.autoconfig.fallingtree.option.trees.breakMangroveRoots.@Tooltip": "当设置为真时，红树根将随树干一起被破坏。",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius": "搜索区域半径",
    "text.autoconfig.fallingtree.option.trees.searchAreaRadius.@Tooltip": "在砍断的原木周围搜索树木的半径。任何超出该半径的东西都不会被砍断。\n负值将具有与无限半径相同的效果。",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks": "允许相邻方块",
    "text.autoconfig.fallingtree.option.trees.allowedAdjacentBlocks.@Tooltip": "定义允许位于树干旁边的方块列表。如果在树干周围发现不在该列表中的方块，则根据adjacentStopMode属性停止砍伐树木。\n\n信息：如果为空，则不会应用任何限制。",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode": "相邻停止模式",
    "text.autoconfig.fallingtree.option.trees.adjacentStopMode.@Tooltip": "定义当发现不允许的相邻方块时会发生什么。\n\nSTOP_ALL将使树木完全不被砍伐。\nSTOP_BRANCH将停止当前分支，但仍会砍伐其余部分和相邻方块。",
    "text.autoconfig.fallingtree.option.tools.allowed": "允许使用的工具",
    "text.autoconfig.fallingtree.option.tools.allowed.@Tooltip": "额外的工具列表，可用于砍伐树木。\n\n信息：带有斧头标签的物品已经被允许。",
    "text.autoconfig.fallingtree.option.tools.denied": "禁止使用的工具",
    "text.autoconfig.fallingtree.option.tools.denied.@Tooltip": "不应被视为工具的工具列表。\n\n信息：这将覆盖允许列表。",
    "text.autoconfig.fallingtree.option.tools.preserve": "保留工具",
    "text.autoconfig.fallingtree.option.tools.preserve.@Tooltip": "当设置为true时，当砍伐树木并且工具即将损坏时，我们将只砍伐足够数量的方块，以使工具剩余1点耐久度。",
    "text.autoconfig.fallingtree.option.tools.ignoreTools": "忽略工具",
    "text.autoconfig.fallingtree.option.tools.ignoreTools.@Tooltip": "当设置为true时，无论你手中拿着什么（或空手），模组都会被激活。\n\n信息：拒绝列表仍然可以用于限制某些工具。",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand": "伤害乘数",
    "text.autoconfig.fallingtree.option.tools.damageMultiplicand.@Tooltip": "定义伤害应用于工具的次数。\n\n例如：如果设置为1，则砍伐5个木头将给出5点伤害。\n例如：如果设置为2，则砍伐5个木头将给出10点伤害。\n如果设置为0，则每次砍伐仍会应用1点伤害。\n\n信息：这仅适用于使用该模组砍伐树木时。",
    "text.autoconfig.fallingtree.option.tools.damageRounding": "伤害舍入",
    "text.autoconfig.fallingtree.option.tools.damageRounding.@Tooltip": "如果伤害不是整数，应该如何舍入。\n\nROUNDING将四舍五入到最接近的整数。\nROUND_DOWN将向下舍入。\nROUND_UP将向上舍入。\nPROBABILISTIC将将小数作为向上舍入的概率。\n例如：9.45将有45％的概率向上舍入为10，有55％的概率向下舍入为9。",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand": "速度乘数",
    "text.autoconfig.fallingtree.option.tools.speedMultiplicand.@Tooltip": "砍树时应用速度修正。\n\n0将禁用此功能，因此速度将是破坏方块的默认速度。\n如果设置为1，则每个原木块将被计算一次，因此如果树高5个方块，则需要砍伐5个原木块的时间。\n如果设置为2，则每个原木块将被计算两次，因此如果树高5个方块，则需要砍伐10个原木块的时间。\n\n信息：仅在瞬间模式下可用。\n警告：如果您在服务器上，这要么必须设置为0，要么每个玩家都必须安装此模组。否则，他们将出现破坏方块但方块仍然存在的奇怪效果。",
    "text.autoconfig.fallingtree.option.tools.forceToolUsage": "强制使用工具",
    "text.autoconfig.fallingtree.option.tools.forceToolUsage.@Tooltip": "如果设置为true，则必须使用有效的工具才能砍伐原木。",
    "text.autoconfig.fallingtree.category.player": "玩家",
    "text.autoconfig.fallingtree.option.player.allowedTags": "所需玩家标签",
    "text.autoconfig.fallingtree.option.player.allowedTags.@Tooltip": "定义玩家应具有的标签列表，以激活模组。只需要其中一个。\n如果列表为空，则不应用任何限制。",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant": "注册砍伐附魔",
    "text.autoconfig.fallingtree.option.enchantment.registerEnchant.@Tooltip": "如果设置为true，则将注册砍伐附魔。\n\n信息：如果激活，则客户端必须安装模组。\n信息：需要重新启动。",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant": "注册特定砍伐附魔",
    "text.autoconfig.fallingtree.option.enchantment.registerSpecificEnchant.@Tooltip": "如果设置为true，则将注册多个砍伐附魔，以使用特定的砍伐模式激活模组。\n\n信息：如果激活，则客户端必须安装模组。\n信息：需要重新启动。",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant": "隐藏附魔",
    "text.autoconfig.fallingtree.option.enchantment.hideEnchant.@Tooltip": "如果设置为true，则无法发现或交易此附魔。",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment": "需要附魔",
    "text.autoconfig.fallingtree.option.enchantment.requireEnchantment.@Tooltip": "如果设置为true，则需要工具上的附魔才能激活模组。",
    "chat.fallingtree.tree_too_big": "这棵树太大了，无法进一步扫描（最大扫描尺寸：%d）",
    "chat.fallingtree.break_tree_too_big": "这棵树太大了，无法一次性砍伐（最大树高：%d）",
    "chat.fallingtree.prevented_break_tool": "您的工具即将损坏，请修理或更换新的。",
    "chat.fallingtree.search_aborted": "树木检测已停止，原因：",
    "chat.fallingtree.search_aborted.adjacent": "发现不允许在相邻方块中使用的 %s 方块。",
    "chat.fallingtree.force_tool_usage": "强制使用工具，但您没有使用有效的工具。",
    "command.fallingtree.toggle.enabled": "FallingTree 已启用",
    "command.fallingtree.toggle.disabled": "FallingTree 已禁用",
    "enchantment.fallingtree.chopper": "砍树",
    "enchantment.fallingtree.chopper.desc": "使附魔工具能够使用默认破坏模式一次砍倒整棵树",
    "enchantment.fallingtree.chopper_instantaneous": "砍树（瞬间）",
    "enchantment.fallingtree.chopper_instantaneous.desc": "使附魔工具能够使用瞬间模式一次砍倒整棵树",
    "enchantment.fallingtree.chopper_fall_block": "砍树（坠落方块）",
    "enchantment.fallingtree.chopper_fall_block.desc": "使附魔工具能够使用坠落方块模式一次砍倒整棵树",
    "enchantment.fallingtree.chopper_fall_all_block": "砍树（坠落所有方块）",
    "enchantment.fallingtree.chopper_fall_all_block.desc": "使附魔工具能够使用坠落所有方块模式一次砍倒整棵树",
    "enchantment.fallingtree.chopper_fall_item": "砍树（坠落物品）",
    "enchantment.fallingtree.chopper_fall_item.desc": "使附魔工具能够使用坠落物品模式一次砍倒整棵树",
    "enchantment.fallingtree.chopper_shift_down": "砍树（向下移动）"
}