{
    "key.categories.walkers": "木行者",
    "key.walkers": "转换为你的另一种形态",
    "key.walkers_ability": "使用形态能力",
    "key.walkers_unlock": "扫描一个生物",
    "key.walkers_variants": "打开变种菜单",
    "walkers.already_has": "%s 已经拥有 %s 作为形态！",
    "walkers.deletion_success": "已移除 %s 的第二种形态。",
    "walkers.does_not_have": "%s 没有第二种形态！",
    "walkers.grant_success": "成功将 %s 更改为 %s 的第二种形态。",
    "walkers.player_blacklisted": "抱歉，但你已被列入黑名单。",
    "walkers.remove_entity": "你的第二种形态已被移除。",
    "walkers.show2ndShapeNot_failed": "%s 没有第二种形态。",
    "walkers.show2ndShapeNot_positive": "%s 已解锁 %s 作为第二种形态。",
    "walkers.switchShape_human_success": "%s 现在使用第一种形态。",
    "walkers.switchShape_success": "将 %s 的当前形态设置为 %s。",
    "walkers.unlock_entity": "已解锁 %s 作为第二种形态。",
    "walkers.unlock_entity_blacklisted": "此生物对你不可用。",
    "walkers.unlock_progress": "你感觉到了一阵刺痛。",
    "walkers.playerBlacklist.add": "已将玩家 %s 添加到黑名单/白名单。",
    "walkers.playerBlacklist.remove": "已将玩家 %s 从黑名单/白名单中移除。",
    "walkers.playerBlacklist.list": "玩家 %s 已被列入名单。",
    "walkers.playerBlacklist.isEmpty": "黑名单/白名单为空。",
    "walkers.entityBlacklist.add": "已将 %s 添加到生物黑名单。",
    "walkers.entityBlacklist.remove": "已将 %s 从生物黑名单中移除。",
    "walkers.entityBlacklist.list": "%s 已被列入名单。",
    "walkers.entityBlacklist.isEmpty": "生物黑名单为空。",
    "walkers.entityBlacklist.clear": "生物黑名单已被清空。",
    "walkers.variants.minecraft.snow_golem.0": "无头 %s",
    "walkers.feature_not_available": "此功能已被附加组件覆盖。"
}