{
    "block.slayersbeasts.algae": "水藻",
    "block.slayersbeasts.anthill": "蚁丘",
    "block.slayersbeasts.anthill_hatchery": "蚁丘孵化室",
    "block.slayersbeasts.aridisol": "干旱土壤",
    "block.slayersbeasts.aspen_button": "白杨按钮",
    "block.slayersbeasts.aspen_door": "白杨门",
    "block.slayersbeasts.aspen_fence": "白杨栅栏",
    "block.slayersbeasts.aspen_fence_gate": "白杨栅栏门",
    "block.slayersbeasts.aspen_hanging_sign": "白杨悬挂招牌",
    "block.slayersbeasts.aspen_leaves": "白杨树叶",
    "block.slayersbeasts.aspen_log": "白杨原木",
    "block.slayersbeasts.aspen_planks": "白杨木板",
    "block.slayersbeasts.aspen_pressure_plate": "白杨压力板",
    "block.slayersbeasts.aspen_sapling": "白杨树苗",
    "block.slayersbeasts.aspen_sign": "白杨招牌",
    "block.slayersbeasts.aspen_slab": "白杨木台阶",
    "block.slayersbeasts.aspen_stairs": "白杨楼梯",
    "block.slayersbeasts.aspen_trapdoor": "白杨活板门",
    "block.slayersbeasts.aspen_wood": "白杨木材",
    "block.slayersbeasts.black_mushroom": "黑色蘑菇",
    "block.slayersbeasts.black_mushroom_block": "黑色蘑菇块",
    "block.slayersbeasts.black_sand": "黑沙",
    "block.slayersbeasts.black_sandstone": "黑砂岩",
    "block.slayersbeasts.black_sandstone_slab": "黑砂岩台阶",
    "block.slayersbeasts.black_sandstone_stairs": "黑砂岩楼梯",
    "block.slayersbeasts.black_sandstone_wall": "黑砂岩墙",
    "block.slayersbeasts.cajole_button": "哄骗按钮",
    "block.slayersbeasts.cajole_door": "哄骗门",
    "block.slayersbeasts.cajole_fence": "哄骗栅栏",
    "block.slayersbeasts.cajole_fence_gate": "哄骗栅栏门",
    "block.slayersbeasts.cajole_leaves": "哄骗树叶",
    "block.slayersbeasts.cajole_log": "哄骗原木",
    "block.slayersbeasts.cajole_planks": "哄骗木板",
    "block.slayersbeasts.cajole_pressure_plate": "哄骗压力板",
    "block.slayersbeasts.cajole_sapling": "哄骗树苗",
    "block.slayersbeasts.cajole_slab": "哄骗木台阶",
    "block.slayersbeasts.cajole_stairs": "哄骗楼梯",
    "block.slayersbeasts.cajole_trapdoor": "哄骗活板门",
    "block.slayersbeasts.cajole_wood": "哄骗木材",
    "block.slayersbeasts.chiseled_black_sandstone": "錾制黑砂岩",
    "block.slayersbeasts.cracked_mud": "翻毛泥",
    "block.slayersbeasts.cryptalith": "暗影石柱",
    "block.slayersbeasts.cut_black_sandstone": "切割黑砂岩",
    "block.slayersbeasts.cut_black_sandstone_slab": "切割黑砂岩台阶",
    "block.slayersbeasts.deepslate_exoskeleton_ore": "嵌入式外骨骼矿石",
    "block.slayersbeasts.deepslate_styphium": "深板岩苦土",
    "block.slayersbeasts.depleted_cryptalith": "耗尽的暗影石柱",
    "block.slayersbeasts.desert_oak_button": "沙漠橡木按钮",
    "block.slayersbeasts.desert_oak_door": "沙漠橡木门",
    "block.slayersbeasts.desert_oak_fence": "沙漠橡木栅栏",
    "block.slayersbeasts.desert_oak_fence_gate": "沙漠橡木栅栏门",
    "block.slayersbeasts.desert_oak_hanging_sign": "沙漠橡木悬挂招牌",
    "block.slayersbeasts.desert_oak_leaves": "沙漠橡木树叶",
    "block.slayersbeasts.desert_oak_log": "沙漠橡木原木",
    "block.slayersbeasts.desert_oak_planks": "沙漠橡木木板",
    "block.slayersbeasts.desert_oak_pressure_plate": "沙漠橡木压力板",
    "block.slayersbeasts.desert_oak_sapling": "沙漠橡木树苗",
    "block.slayersbeasts.desert_oak_sign": "沙漠橡木招牌",
    "block.slayersbeasts.desert_oak_slab": "沙漠橡木木台阶",
    "block.slayersbeasts.desert_oak_stairs": "沙漠橡木楼梯",
    "block.slayersbeasts.desert_oak_trapdoor": "沙漠橡木活板门",
    "block.slayersbeasts.desert_oak_wood": "沙漠橡木木材",
    "block.slayersbeasts.eucalyptus_button": "桉树按钮",
    "block.slayersbeasts.eucalyptus_door": "桉树门",
    "block.slayersbeasts.eucalyptus_fence": "桉树围栏",
    "block.slayersbeasts.eucalyptus_fence_gate": "桉树围栏门",
    "block.slayersbeasts.eucalyptus_hanging_sign": "桉树悬挂标牌",
    "block.slayersbeasts.eucalyptus_leaves": "桉树树叶",
    "block.slayersbeasts.eucalyptus_log": "桉树原木",
    "block.slayersbeasts.eucalyptus_planks": "桉树木板",
    "block.slayersbeasts.eucalyptus_pressure_plate": "桉树压力板",
    "block.slayersbeasts.eucalyptus_sapling": "桉树树苗",
    "block.slayersbeasts.eucalyptus_sign": "桉树标牌",
    "block.slayersbeasts.eucalyptus_slab": "桉树木板台阶",
    "block.slayersbeasts.eucalyptus_stairs": "桉树楼梯",
    "block.slayersbeasts.eucalyptus_trapdoor": "桉树活板门",
    "block.slayersbeasts.eucalyptus_wood": "桉树木",
    "block.slayersbeasts.exoskeleton_ore": "埋藏的外骨骼矿石",
    "block.slayersbeasts.gleaming_ice": "闪亮的冰",
    "block.slayersbeasts.icicle": "冰柱",
    "block.slayersbeasts.infused_cryptalith": "注能墓石",
    "block.slayersbeasts.jade_block": "翡翠方块",
    "block.slayersbeasts.kapok_button": "木棉按钮",
    "block.slayersbeasts.kapok_door": "木棉门",
    "block.slayersbeasts.kapok_fence": "木棉围栏",
    "block.slayersbeasts.kapok_fence_gate": "木棉围栏门",
    "block.slayersbeasts.kapok_hanging_sign": "木棉悬挂标牌",
    "block.slayersbeasts.kapok_leaves": "木棉树叶",
    "block.slayersbeasts.kapok_log": "木棉原木",
    "block.slayersbeasts.kapok_planks": "木棉木板",
    "block.slayersbeasts.kapok_pressure_plate": "木棉压力板",
    "block.slayersbeasts.kapok_sapling": "木棉树苗",
    "block.slayersbeasts.kapok_sign": "木棉标牌",
    "block.slayersbeasts.kapok_slab": "木棉木板台阶",
    "block.slayersbeasts.kapok_stairs": "木棉楼梯",
    "block.slayersbeasts.kapok_trapdoor": "木棉活板门",
    "block.slayersbeasts.kapok_wood": "木棉木",
    "block.slayersbeasts.obsidian_spike": "黑曜石尖刺",
    "block.slayersbeasts.ootheca": "卵囊",
    "block.slayersbeasts.peat": "泥炭",
    "block.slayersbeasts.pegmatite": "花岗岩",
    "block.slayersbeasts.pegmatite_slab": "花岗岩木板台阶",
    "block.slayersbeasts.pegmatite_stairs": "花岗岩楼梯",
    "block.slayersbeasts.pegmatite_wall": "花岗岩墙",
    "block.slayersbeasts.polished_pegmatite": "平滑花岗岩",
    "block.slayersbeasts.polished_pegmatite_slab": "平滑花岗岩木板台阶",
    "block.slayersbeasts.polished_pegmatite_stairs": "平滑花岗岩楼梯",
    "block.slayersbeasts.redwood_button": "红木按钮",
    "block.slayersbeasts.redwood_door": "红木门",
    "block.slayersbeasts.redwood_fence": "红木围栏",
    "block.slayersbeasts.redwood_fence_gate": "红木围栏门",
    "block.slayersbeasts.redwood_hanging_sign": "红木悬挂标牌",
    "block.slayersbeasts.redwood_leaves": "红木树叶",
    "block.slayersbeasts.redwood_log": "红木原木",
    "block.slayersbeasts.redwood_planks": "红木木板",
    "block.slayersbeasts.redwood_pressure_plate": "红木压力板",
    "block.slayersbeasts.redwood_sapling": "红木树苗",
    "block.slayersbeasts.redwood_sign": "红木标牌",
    "block.slayersbeasts.redwood_slab": "红木木板台阶",
    "block.slayersbeasts.redwood_stairs": "红木楼梯",
    "block.slayersbeasts.redwood_trapdoor": "红木活板门",
    "block.slayersbeasts.redwood_wood": "红木木",
    "block.slayersbeasts.rudosol": "荒地",
    "block.slayersbeasts.smooth_black_sandstone": "平滑黑砂岩",
    "block.slayersbeasts.smooth_black_sandstone_slab": "平滑黑砂岩木板台阶",
    "block.slayersbeasts.smooth_black_sandstone_stairs": "平滑黑砂岩楼梯",
    "block.slayersbeasts.stripped_aspen_log": "去皮白杨原木",
    "block.slayersbeasts.stripped_aspen_wood": "去皮白杨木板",
    "block.slayersbeasts.stripped_cajole_log": "去皮红叶树原木",
    "block.slayersbeasts.stripped_cajole_wood": "去皮红叶树木板",
    "block.slayersbeasts.stripped_desert_oak_log": "去皮沙漠橡木原木",
    "block.slayersbeasts.stripped_desert_oak_wood": "去皮沙漠橡木木板",
    "block.slayersbeasts.stripped_eucalyptus_log": "去皮桉树原木",
    "block.slayersbeasts.stripped_eucalyptus_wood": "去皮桉树木板",
    "block.slayersbeasts.stripped_kapok_log": "去皮木棉树原木",
    "block.slayersbeasts.stripped_kapok_wood": "去皮木棉树木板",
    "block.slayersbeasts.stripped_redwood_log": "去皮红木原木",
    "block.slayersbeasts.stripped_redwood_wood": "去皮红木木板",
    "block.slayersbeasts.stripped_willow_log": "去皮柳树原木",
    "block.slayersbeasts.stripped_willow_wood": "去皮柳树木板",
    "block.slayersbeasts.styphium": "生物柏胶",
    "block.slayersbeasts.tall_dead_bush": "高草丛",
    "block.slayersbeasts.thin_mushroom_stem": "细菌柄",
    "block.slayersbeasts.white_mushroom": "白蘑菇",
    "block.slayersbeasts.white_mushroom_block": "白蘑菇方块",
    "block.slayersbeasts.willow_branch": "柳树树枝",
    "block.slayersbeasts.willow_branch_plant": "柳树树枝植物",
    "block.slayersbeasts.willow_button": "柳树按钮",
    "block.slayersbeasts.willow_door": "柳树门",
    "block.slayersbeasts.willow_fence": "柳树栅栏",
    "block.slayersbeasts.willow_fence_gate": "柳树栅栏门",
    "block.slayersbeasts.willow_hanging_sign": "柳树悬挂牌",
    "block.slayersbeasts.willow_leaves": "柳树树叶",
    "block.slayersbeasts.willow_log": "柳树原木",
    "block.slayersbeasts.willow_planks": "柳树木板",
    "block.slayersbeasts.willow_pressure_plate": "柳树压力板",
    "block.slayersbeasts.willow_sapling": "柳树树苗",
    "block.slayersbeasts.willow_sign": "柳树牌子",
    "block.slayersbeasts.willow_slab": "柳树台阶",
    "block.slayersbeasts.willow_stairs": "柳树楼梯",
    "block.slayersbeasts.willow_trapdoor": "柳树活板门",
    "block.slayersbeasts.willow_wood": "柳树木材",
    "creative_tab.slayers_tab": "杀手野兽",
    "effect.slayersbeasts.paralysis": "麻痹",
    "entity.slayersbeasts.ant_queen": "蚂蚁女王",
    "entity.slayersbeasts.ant_soldier": "蚂蚁战士",
    "entity.slayersbeasts.ant_worker": "蚂蚁工蜂",
    "entity.slayersbeasts.damselfly": "豆娘",
    "entity.slayersbeasts.ent_birch": "桦木精灵",
    "entity.slayersbeasts.ent_oak": "橡木精灵",
    "entity.slayersbeasts.irk": "伊克",
    "entity.slayersbeasts.mantis": "螳螂",
    "entity.slayersbeasts.sporetrap": "孢子陷阱",
    "entity.slayersbeasts.tyrachnid": "剧毒蜘蛛",
    "entity.slayersbeasts.wither_spider": "凋零蜘蛛",
    "entity.slayersbeasts.wudu_oak": "橡木妖树",
    "item.minecraft.lingering_potion.effect.paralysis_potion": "持久麻痹药水",
    "item.minecraft.lingering_potion.effect.wither_potion": "持久凋零药水",
    "item.minecraft.potion.effect.paralysis_potion": "麻痹药水",
    "item.minecraft.potion.effect.wither_potion": "凋零药水",
    "item.minecraft.splash_potion.effect.paralysis_potion": "喷溅麻痹药水",
    "item.minecraft.splash_potion.effect.wither_potion": "喷溅凋零药水",
    "item.minecraft.tipped_arrow.effect.paralysis_potion": "麻痹箭",
    "item.minecraft.tipped_arrow.effect.wither_potion": "凋零箭",
    "item.slayersbeasts.ant_queen_spawn_egg": "蚂蚁女王刷怪蛋",
    "item.slayersbeasts.ant_soldier_spawn_egg": "士兵蚂蚁刷怪蛋",
    "item.slayersbeasts.ant_worker_spawn_egg": "工蚁刷怪蛋",
    "item.slayersbeasts.aspen_boat": "白杨木船",
    "item.slayersbeasts.aspen_chest_boat": "带有箱子的白杨木船",
    "item.slayersbeasts.crystalline_carapace": "晶体甲壳",
    "item.slayersbeasts.crystalline_claw": "晶体爪子",
    "item.slayersbeasts.crystalline_wing": "晶体翅膀",
    "item.slayersbeasts.damselfly_spawn_egg": "蜻蜓刷怪蛋",
    "item.slayersbeasts.desert_oak_boat": "沙漠橡木船",
    "item.slayersbeasts.desert_oak_chest_boat": "带有箱子的沙漠橡木船",
    "item.slayersbeasts.ent_birch_spawn_egg": "白桦树树魔刷怪蛋",
    "item.slayersbeasts.ent_oak_spawn_egg": "橡木树树魔刷怪蛋",
    "item.slayersbeasts.eucalyptus_boat": "桉树船",
    "item.slayersbeasts.eucalyptus_chest_boat": "带有箱子的桉树船",
    "item.slayersbeasts.insect_claw": "昆虫爪子",
    "item.slayersbeasts.insect_eye": "昆虫眼睛",
    "item.slayersbeasts.insect_leg": "昆虫腿",
    "item.slayersbeasts.insect_wing": "昆虫翅膀",
    "item.slayersbeasts.jade": "翡翠",
    "item.slayersbeasts.jade_shard": "翡翠碎片",
    "item.slayersbeasts.kapok_boat": "木棉木船",
    "item.slayersbeasts.kapok_chest_boat": "带有箱子的木棉木船",
    "item.slayersbeasts.mantis_spawn_egg": "螳螂刷怪蛋",
    "item.slayersbeasts.mud_ball": "泥球",
    "item.slayersbeasts.music_disc_inkish": "音乐唱片",
    "item.slayersbeasts.music_disc_inkish.desc": "Sam Newham - inkish",
    "item.slayersbeasts.redwood_boat": "红木船",
    "item.slayersbeasts.redwood_chest_boat": "带有箱子的红木船",
    "item.slayersbeasts.sporetrap_spawn_egg": "孢子陷阱刷怪蛋",
    "item.slayersbeasts.tanned_leather": "晒制皮革",
    "item.slayersbeasts.tied_leather": "绑定皮革",
    "item.slayersbeasts.tyrachnid_spawn_egg": "瘤蛛刷怪蛋",
    "item.slayersbeasts.willow_boat": "柳树船",
    "item.slayersbeasts.willow_chest_boat": "带有箱子的柳树船",
    "item.slayersbeasts.wither_spider_spawn_egg": "凋灵蜘蛛刷怪蛋",
    "item.slayersbeasts.witherbone": "凋零之骨",
    "item.slayersbeasts.wudu_oak_spawn_egg": "榛子树树魔刷怪蛋",
    "subtitles.slayersbeasts.entity.mantis.ambient": "螳螂吱吱叫",
    "subtitles.slayersbeasts.entity.mantis.death": "螳螂死亡",
    "subtitles.slayersbeasts.entity.mantis.hurt": "螳螂受伤"
}