{
    "biome.underground_jungle.underground_jungle": "地下丛林",
    "block.underground_jungle.jungle_grass": "丛林草",
    "block.underground_jungle.temple_bricks": "神庙砖块",
    "block.underground_jungle.cracked_temple_bricks": "裂纹神庙砖块",
    "block.underground_jungle.mossy_temple_bricks": "苔藓神庙砖块",
    "block.underground_jungle.chiseled_temple_bricks": "雕纹神庙砖块",
    "block.underground_jungle.temple_brick_tiles": "神庙砖瓦",
    "block.underground_jungle.temple_brick_stairs": "神庙砖楼梯",
    "block.underground_jungle.temple_brick_slab": "神庙砖台阶",
    "block.underground_jungle.temple_brick_wall": "神庙砖墙",
    "block.underground_jungle.temple_brick_tile_stairs": "神庙砖瓦楼梯",
    "block.underground_jungle.temple_brick_tile_slab": "神庙砖瓦台阶",
    "block.underground_jungle.temple_brick_tile_wall": "神庙砖瓦墙",
    "block.underground_jungle.temple_chest": "神庙箱子",
    "block.underground_jungle.jungle_vines": "丛林藤蔓",
    "container.temple_chest": "神庙箱子",
    "item.underground_jungle.temple_key": "神庙钥匙",
    "item.underground_jungle.temple_pickaxe": "丛林神庙镐",
    "item.underground_jungle.temple_sword": "丛林神庙剑",
    "item.underground_jungle.temple_axe": "丛林神庙斧",
    "item.underground_jungle.temple_shovel": "丛林神庙铲",
    "item.underground_jungle.temple_hoe": "丛林神庙锄",
    "item.underground_jungle.mossy_skeleton_spawn_egg": "苔藓骷髅刷怪蛋",
    "item.underground_jungle.jungle_zombie_spawn_egg": "丛林僵尸刷怪蛋",
    "entity.underground_jungle.mossy_skeleton": "苔藓骷髅",
    "entity.underground_jungle.jungle_zombie": "丛林僵尸",
    "item.underground_jungle.axe_of_regrowth": "再生之斧",
    "item.underground_jungle.jungle_spores": "丛林孢子",
    "description.underground_jungle.axe_of_regrowth": "砍树时种植树苗",
    "item.underground_jungle.blade_of_the_jungle": "丛林之刃",
    "description.underground_jungle.blade_of_the_jungle": "有小几率造成中毒效果"
}