{
    "item.wheelbarrow.copper_wheelbarrow": "铜质手推车",
    "item.wheelbarrow.exposed_copper_wheelbarrow": "裸露的铜质手推车",
    "item.wheelbarrow.weathered_copper_wheelbarrow": "风化的铜质手推车",
    "item.wheelbarrow.oxidized_copper_wheelbarrow": "氧化的铜质手推车",
    "modmenu.nameTranslation.wheelbarrow": "手推车",
    "modmenu.descriptionTranslation.wheelbarrow": "一个铜质手推车！",
    "config.wheelbarrow.maxPassengers": "最大乘客人数",
    "key.categories.wheelbarrow": "手推车",
    "key.wheelbarrow.yeet": "弹出",
    "key.wheelbarrow.yeetTooltip": "按下 %s 以弹出乘客"
}