{
    "block.enchanted.alder_button": "桤木按钮",
    "block.enchanted.alder_fence": "桤木栅栏",
    "block.enchanted.alder_fence_gate": "桤木栅栏门",
    "block.enchanted.alder_leaves": "桤木树叶",
    "block.enchanted.alder_log": "桤木原木",
    "block.enchanted.alder_planks": "桤木木板",
    "block.enchanted.alder_pressure_plate": "桤木压力板",
    "block.enchanted.alder_sapling": "桤木树苗",
    "block.enchanted.alder_slab": "桤木台阶",
    "block.enchanted.alder_stairs": "桤木楼梯",
    "block.enchanted.altar": "祭坛",
    "block.enchanted.belladonna": "颠茄",
    "block.enchanted.blood_poppy": "血罂粟",
    "block.enchanted.candelabra": "烛台",
    "block.enchanted.chalice": "圣杯",
    "block.enchanted.chalice_filled": "圣杯（已装满）",
    "block.enchanted.distillery": "蒸馏器",
    "block.enchanted.ember_moss": "余烬苔藓",
    "block.enchanted.fume_funnel": "烟雾漏斗",
    "block.enchanted.fume_funnel_filtered": "烟雾漏斗（过滤）",
    "block.enchanted.garlic": "大蒜",
    "block.enchanted.glint_weed": "闪光草",
    "block.enchanted.golden_chalk": "金粉笔",
    "block.enchanted.hawthorn_button": "山楂按钮",
    "block.enchanted.hawthorn_fence": "山楂栅栏",
    "block.enchanted.hawthorn_fence_gate": "山楂栅栏门",
    "block.enchanted.hawthorn_leaves": "山楂树叶",
    "block.enchanted.hawthorn_log": "山楂原木",
    "block.enchanted.hawthorn_planks": "山楂木板",
    "block.enchanted.hawthorn_pressure_plate": "山楂压力板",
    "block.enchanted.hawthorn_sapling": "山楂树苗",
    "block.enchanted.hawthorn_slab": "山楂台阶",
    "block.enchanted.hawthorn_stairs": "山楂楼梯",
    "block.enchanted.infinity_egg": "无限之蛋",
    "block.enchanted.kettle": "水壶",
    "block.enchanted.mandrake": "曼德拉草",
    "block.enchanted.nether_chalk": "下界粉笔",
    "block.enchanted.otherwhere_chalk": "异界粉笔",
    "block.enchanted.poppet_shelf": "玩偶架",
    "block.enchanted.protection_barrier": "保护屏障",
    "block.enchanted.protection_barrier_temporary": "临时保护屏障",
    "block.enchanted.ritual_chalk": "仪式粉笔",
    "block.enchanted.rowan_button": "花楸按钮",
    "block.enchanted.rowan_fence": "花楸栅栏",
    "block.enchanted.rowan_fence_gate": "花楸栅栏门",
    "block.enchanted.rowan_leaves": "花楸树叶",
    "block.enchanted.rowan_log": "花楸原木",
    "block.enchanted.rowan_planks": "花楸木板",
    "block.enchanted.rowan_pressure_plate": "花楸压力板",
    "block.enchanted.rowan_sapling": "花楸树苗",
    "block.enchanted.rowan_slab": "花楸台阶",
    "block.enchanted.rowan_stairs": "花楸楼梯",
    "block.enchanted.snowbell": "雪铃",
    "block.enchanted.spanish_moss": "西班牙苔藓",
    "block.enchanted.spinning_wheel": "纺车",
    "block.enchanted.stripped_alder_log": "去皮桤木原木",
    "block.enchanted.stripped_hawthorn_log": "去皮山楂原木",
    "block.enchanted.stripped_rowan_log": "去皮花楸原木",
    "block.enchanted.water_artichoke": "水朝鲜蓟",
    "block.enchanted.wicker_bundle": "柳条捆",
    "block.enchanted.witch_cauldron": "女巫大锅",
    "block.enchanted.witch_oven": "女巫烤箱",
    "block.enchanted.wolfsbane": "狼毒乌头",
    "container.enchanted.altar": "祭坛",
    "container.enchanted.distillery": "蒸馏器",
    "container.enchanted.kettle": "水壶",
    "container.enchanted.poppet_shelf": "玩偶架",
    "container.enchanted.spinning_wheel": "纺车",
    "container.enchanted.witch_cauldron": "女巫大锅",
    "container.enchanted.witch_oven": "女巫烤箱",
    "death.attack.enchanted.sacrifice": "%1$s 被献祭了。",
    "death.attack.enchanted.sound": "%1$s 的耳膜被刺穿了。",
    "death.attack.enchanted.voodoo": "%1$s 神秘地死亡了。",
    "effect.enchanted.drown_resistance": "溺水抵抗",
    "effect.enchanted.fall_resistance": "坠落抵抗",
    "effect.enchanted.magic_resistance": "魔法抵抗",
    "entity.enchanted.broomstick": "扫帚",
    "entity.enchanted.familiar_cat": "猫（熟悉者）",
    "entity.enchanted.mandrake": "曼德拉草",
    "entity.enchanted.throwable_brew": "可投掷药剂",
    "entity.enchanted.voodoo_item": "巫毒物品",
    "item.enchanted.anointing_paste": "涂抹膏",
    "item.enchanted.armour_poppet": "盔甲娃娃",
    "item.enchanted.arthana": "阿萨纳",
    "item.enchanted.attuned_stone": "调谐石",
    "item.enchanted.attuned_stone_charged": "充能调谐石",
    "item.enchanted.belladonna_flower": "颠茄花",
    "item.enchanted.belladonna_seeds": "颠茄种子",
    "item.enchanted.blooded_waystone": "血迹传送石",
    "item.enchanted.bone_needle": "骨针",
    "item.enchanted.bound_waystone": "绑定传送石",
    "item.enchanted.breath_of_the_goddess": "女神之息",
    "item.enchanted.brew_of_love": "爱情药剂",
    "item.enchanted.brew_of_sprouting": "发芽药剂",
    "item.enchanted.brew_of_the_depths": "深渊药剂",
    "item.enchanted.brew_of_the_grotesque": "怪诞药剂",
    "item.enchanted.broom": "扫帚",
    "item.enchanted.circle_talisman": "圆环护符",
    "item.enchanted.clay_jar": "陶罐",
    "item.enchanted.condensed_fear": "浓缩恐惧",
    "item.enchanted.creeper_heart": "苦力怕心脏",
    "item.enchanted.demon_heart": "恶魔心脏",
    "item.enchanted.demonic_blood": "恶魔之血",
    "item.enchanted.diamond_vapour": "钻石蒸汽",
    "item.enchanted.drop_of_luck": "幸运滴",
    "item.enchanted.earmuffs": "耳罩",
    "item.enchanted.earth_poppet": "大地娃娃",
    "item.enchanted.enchanted_broomstick": "附魔扫帚",
    "item.enchanted.ender_dew": "末影露",
    "item.enchanted.ent_twig": "树人枝条",
    "item.enchanted.exhale_of_the_horned_one": "角神之息",
    "item.enchanted.fire_poppet": "火焰娃娃",
    "item.enchanted.flying_ointment": "飞行软膏",
    "item.enchanted.focused_will": "专注意志",
    "item.enchanted.foul_fume": "恶臭烟雾",
    "item.enchanted.fume_filter": "烟雾过滤器",
    "item.enchanted.garlic": "大蒜",
    "item.enchanted.ghost_of_the_light": "光之幽灵",
    "item.enchanted.gypsum": "石膏",
    "item.enchanted.happenstance_oil": "偶然油",
    "item.enchanted.hint_of_rebirth": "重生之暗示",
    "item.enchanted.hunger_poppet": "饥饿娃娃",
    "item.enchanted.icy_needle": "冰针",
    "item.enchanted.infernal_animus": "地狱灵魂",
    "item.enchanted.infused_armour_poppet": "注入盔甲娃娃",
    "item.enchanted.infused_earth_poppet": "注入大地娃娃",
    "item.enchanted.infused_fire_poppet": "注入火焰娃娃",
    "item.enchanted.infused_hunger_poppet": "注入饥饿娃娃",
    "item.enchanted.infused_magic_poppet": "注入魔法娃娃",
    "item.enchanted.infused_poppet": "注入娃娃",
    "item.enchanted.infused_tool_poppet": "注入工具娃娃",
    "item.enchanted.infused_void_poppet": "注入虚空娃娃",
    "item.enchanted.infused_voodoo_protection_poppet": "注入巫毒保护娃娃",
    "item.enchanted.infused_water_poppet": "注入水娃娃",
    "item.enchanted.magic_poppet": "魔法娃娃",
    "item.enchanted.mandrake_root": "曼德拉草根",
    "item.enchanted.mandrake_seeds": "曼德拉草种子",
    "item.enchanted.mellifluous_hunger": "悦耳饥饿",
    "item.enchanted.mutandis": "变异剂",
    "item.enchanted.mutandis_extremis": "极端变异剂",
    "item.enchanted.mystic_unguent": "神秘软膏",
    "item.enchanted.odour_of_purity": "纯净气息",
    "item.enchanted.oil_of_vitriol": "硫酸油",
    "item.enchanted.poppet": "玩偶",
    "item.enchanted.purified_milk": "净化牛奶",
    "item.enchanted.quicklime": "生石灰",
    "item.enchanted.redstone_soup": "红石汤",
    "item.enchanted.reek_of_misfortune": "不幸之臭",
    "item.enchanted.refined_evil": "精炼邪恶",
    "item.enchanted.rowan_berries": "花楸浆果",
    "item.enchanted.snowbell_seeds": "雪铃种子",
    "item.enchanted.soft_clay_jar": "软陶罐",
    "item.enchanted.soul_of_the_world": "世界之魂",
    "item.enchanted.spirit_of_otherwhere": "异界之灵",
    "item.enchanted.sturdy_armour_poppet": "坚固盔甲玩偶",
    "item.enchanted.sturdy_earth_poppet": "坚固大地玩偶",
    "item.enchanted.sturdy_fire_poppet": "坚固火焰玩偶",
    "item.enchanted.sturdy_hunger_poppet": "坚固饥饿玩偶",
    "item.enchanted.sturdy_magic_poppet": "坚固魔法玩偶",
    "item.enchanted.sturdy_poppet": "坚固玩偶",
    "item.enchanted.sturdy_tool_poppet": "坚固工具玩偶",
    "item.enchanted.sturdy_void_poppet": "坚固虚空玩偶",
    "item.enchanted.sturdy_voodoo_protection_poppet": "坚固巫毒保护玩偶",
    "item.enchanted.sturdy_water_poppet": "坚固水玩偶",
    "item.enchanted.taglock": "标签锁",
    "item.enchanted.taglock_kit": "标签锁套件",
    "item.enchanted.tear_of_the_goddess": "女神之泪",
    "item.enchanted.tongue_of_dog": "狗舌",
    "item.enchanted.tool_poppet": "工具玩偶",
    "item.enchanted.void_poppet": "虚空玩偶",
    "item.enchanted.voodoo_poppet": "巫毒玩偶",
    "item.enchanted.voodoo_protection_poppet": "巫毒保护玩偶",
    "item.enchanted.water_artichoke": "水朝鲜蓟",
    "item.enchanted.water_artichoke_seeds": "水朝鲜蓟种子",
    "item.enchanted.water_poppet": "水玩偶",
    "item.enchanted.waystone": "路石",
    "item.enchanted.whiff_of_magic": "魔法气息",
    "item.enchanted.wolfsbane_flower": "狼毒花",
    "item.enchanted.wolfsbane_seeds": "狼毒种子",
    "item.enchanted.wood_ash": "木灰",
    "item.enchanted.wool_of_bat": "蝙蝠毛",
    "jei.enchanted.chalice_filled": "使用红石汤右击圣杯。",
    "jei.enchanted.circle_magic": "魔法圆圈",
    "jei.enchanted.kettle": "水壶",
    "jei.enchanted.mutandis": "变种",
    "jei.enchanted.mutandis.description": "使用变种来转化植物。",
    "jei.enchanted.mutandis_extremis": "极端变种",
    "jei.enchanted.witch_cauldron": "女巫大锅",
    "key.enchanted.broom_aim_down": "向下瞄准",
    "key.enchanted.broom_aim_up": "向上瞄准",
    "key.enchanted.broom_backward": "向后飞行",
    "key.enchanted.broom_down": "向下飞行",
    "key.enchanted.broom_forward": "向前飞行",
    "key.enchanted.broom_turn_left": "向左转",
    "key.enchanted.broom_turn_right": "向右转",
    "key.enchanted.broom_up": "向上飞行",
    "key.enchanted.categories.broomstick": "扫帚",
    "rite.enchanted.binding_familiar": "绑定仪式",
    "rite.enchanted.binding_talisman": "绑定仪式",
    "rite.enchanted.binding_talisman_charged": "绑定仪式（已充能）",
    "rite.enchanted.binding_waystone": "绑定仪式",
    "rite.enchanted.binding_waystone_charged": "绑定仪式（已充能）",
    "rite.enchanted.binding_waystone_duplicate": "绑定仪式",
    "rite.enchanted.binding_waystone_duplicate_charged": "绑定仪式（已充能）",
    "rite.enchanted.binding_waystone_player": "绑定仪式",
    "rite.enchanted.binding_waystone_player_charged": "绑定仪式（已充能）",
    "rite.enchanted.broiling": "煮沸仪式",
    "rite.enchanted.broiling_charged": "炙烤仪式（充能）",
    "rite.enchanted.charging_stone": "充能仪式",
    "rite.enchanted.curse_of_blight": "诅咒仪式",
    "rite.enchanted.curse_of_misfortune": "诅咒仪式",
    "rite.enchanted.curse_of_overheating": "诅咒仪式",
    "rite.enchanted.curse_of_sinking": "诅咒仪式",
    "rite.enchanted.fertility": "丰饶仪式",
    "rite.enchanted.fertility_charged": "丰饶仪式（充能）",
    "rite.enchanted.forest": "森林仪式",
    "rite.enchanted.imprisonment": "禁锢仪式",
    "rite.enchanted.infusion_broom": "注入仪式",
    "rite.enchanted.protection": "保护仪式",
    "rite.enchanted.protection_large": "保护仪式",
    "rite.enchanted.protection_temporary": "保护仪式",
    "rite.enchanted.remove_misfortune": "移除仪式",
    "rite.enchanted.remove_overheating": "移除仪式",
    "rite.enchanted.remove_sinking": "移除仪式",
    "rite.enchanted.sanctity": "神圣仪式",
    "rite.enchanted.sky_wrath": "天空仪式",
    "rite.enchanted.sky_wrath_charged": "天空仪式（充能）",
    "rite.enchanted.summoning_entity": "召唤仪式",
    "rite.enchanted.summoning_familiar": "召唤仪式",
    "rite.enchanted.total_eclipse": "全蚀仪式",
    "rite.enchanted.total_eclipse_charged": "全蚀仪式（充能）",
    "rite.enchanted.transposition_iron": "传送仪式",
    "rite.enchanted.transposition_player": "传送仪式",
    "rite.enchanted.transposition_player_blooded": "传送仪式",
    "tab.enchanted.main": "附魔"
}