{
    "item.grapplemod.grapplinghook": "抓钩",
    "item.grapplemod.motorhook": "电动抓钩",
    "item.grapplemod.launcheritem": "末影法杖",
    "item.grapplemod.longfallboots": "长跌靴",
    "item.grapplemod.wallrunboots": "壁跑靴",
    "item.grapplemod.enderhook": "末影抓钩",
    "item.grapplemod.magnethook": "磁性抓钩",
    "item.grapplemod.repeller": "磁力 forcefield",
    "item.grapplemod.doublemotorhook": "双电动抓钩",
    "item.grapplemod.smarthook": "智能电动抓钩",
    "item.grapplemod.rockethook": "火箭抓钩",
    "item.grapplemod.rocketdoublemotorhook": "火箭双电动抓钩",
    "item.grapplemod.baseupgradeitem": "基础抓钩升级",
    "item.grapplemod.doubleupgradeitem": "双抓钩升级",
    "item.grapplemod.forcefieldupgradeitem": "力场抓钩升级",
    "item.grapplemod.motorupgradeitem": "电动抓钩升级",
    "item.grapplemod.magnetupgradeitem": "磁铁抓钩升级",
    "item.grapplemod.ropeupgradeitem": "绳索抓钩升级",
    "item.grapplemod.staffupgradeitem": "末影法杖抓钩升级",
    "item.grapplemod.swingupgradeitem": "摆动抓钩升级",
    "item.grapplemod.throwupgradeitem": "抓钩投射升级",
    "item.grapplemod.limitsupgradeitem": "限制抓钩升级",
    "item.grapplemod.rocketupgradeitem": "火箭抓钩升级",
    "itemGroup.grapplemod.main": "抓钩模组",
    "block.grapplemod.block_grapple_modifier": "抓钩修改器",
    "key.grapplemod.category": "抓钩模组",
    "key.motoronoff.desc": "启动/关闭电动",
    "key.jumpanddetach.desc": "跳跃并解除",
    "key.slow.desc": "减慢/停止荡秋千",
    "key.climb.desc": "攀爬",
    "key.climbup.desc": "向上攀爬",
    "key.climbdown.desc": "向下攀爬",
    "key.leftthrow.desc": "投掷左抓钩",
    "key.rightthrow.desc": "投掷右抓钩",
    "key.boththrow.desc": "投掷抓钩",
    "key.enderlaunch.desc": "末影法杖发射",
    "key.rocket.desc": "火箭",
    "key.slide.desc": "滑行",
    "enchantment.grapplemod.wallrunenchantment": "壁跑",
    "enchantment.grapplemod.doublejumpenchantment": "双跳",
    "enchantment.grapplemod.slidingenchantment": "滑行",
    "itemGroup.tabGrapplemod": "抓钩模组",
    "text.autoconfig.grapplemod.title": "抓钩模组设置",
    "grapplecustomization.maxlen": "绳长",
    "grapplecustomization.phaserope": "位移绳",
    "grapplecustomization.climbkey": "专用攀爬键",
    "grapplecustomization.sticky": "粘性绳",
    "grapplecustomization.hookgravity": "抓钩重力",
    "grapplecustomization.throwspeed": "投掷速度",
    "grapplecustomization.reelin": "蹲下卷线",
    "grapplecustomization.verticalthrowangle": "垂直投掷角度",
    "grapplecustomization.sneakingverticalthrowangle": "蹲下垂直角度",
    "grapplecustomization.detachonkeyrelease": "按键释放时解除钩子",
    "grapplecustomization.motor": "电动启用",
    "grapplecustomization.motormaxspeed": "电动最大速度",
    "grapplecustomization.motoracceleration": "电动加速度",
    "grapplecustomization.motorwhencrouching": "按住/释放按键时电动启用",
    "grapplecustomization.motorwhennotcrouching": "松开按键时电动启用",
    "grapplecustomization.smartmotor": "智能电动",
    "grapplecustomization.motordampener": "侧向运动减震器",
    "grapplecustomization.pullbackwards": "向后拉",
    "grapplecustomization.playermovementmult": "摆动速度",
    "grapplecustomization.enderstaff": "末影法杖",
    "grapplecustomization.repel": "力场启用",
    "grapplecustomization.repelforce": "排斥力",
    "grapplecustomization.attract": "磁铁启用",
    "grapplecustomization.attractradius": "吸引范围",
    "grapplecustomization.doublehook": "双钩",
    "grapplecustomization.smartdoublemotor": "智能电动",
    "grapplecustomization.angle": "角度",
    "grapplecustomization.sneakingangle": "蹲下时角度",
    "grapplecustomization.oneropepull": "允许单绳拉动",
    "grapplecustomization.rocket": "火箭",
    "grapplecustomization.rocket_force": "火箭推力",
    "grapplecustomization.rocket_active_time": "火箭时间(s)",
    "grapplecustomization.rocket_refuel_ratio": "火箭补给时间比例",
    "grapplecustomization.rocket_vertical_angle": "火箭垂直角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen": "绳子长度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope": "位移绳",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey": "专用攀爬键",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky": "粘性绳",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity": "钩子重力",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed": "投掷速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin": "蹲下卷线",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle": "垂直投掷角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor": "启用马达",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed": "马达最高速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration": "马达加速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching": "按下/释放按钮时启用马达",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching": "松开按钮时启用马达",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor": "智能马达",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener": "侧向运动减震器",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards": "向后拉",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult": "摆动速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff": "终界法杖",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel": "启用力场",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce": "排斥力",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract": "启用磁铁",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius": "吸引半径",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook": "双钩",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor": "智能马达",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle": "角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle": "蹲下时的角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull": "允许用一根绳子拉",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled": "火箭",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force": "火箭推力",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time": "火箭时间 (秒)",
    "grapplecustomization.maxlen.desc": "绳子的长度",
    "grapplecustomization.phaserope.desc": "允许绳子穿过方块",
    "grapplecustomization.climbkey.desc": "除非按住“爬“键，否则忽略爬上/爬下键",
    "grapplecustomization.sticky.desc": "如果绳子在被抛出时绕过方块弯曲，会在弯曲处附着",
    "grapplecustomization.hookgravity.desc": "绳钩被抛出时受到的重力",
    "grapplecustomization.throwspeed.desc": "绳钩被抛出时的速度",
    "grapplecustomization.reelin.desc": "在绳钩附着之前，蹲下会阻止绳钩继续移动并缓慢地卷绳",
    "grapplecustomization.verticalthrowangle.desc": "以这个角度向十字准心上方投掷钩索",
    "grapplecustomization.sneakingverticalthrowangle.desc": "蹲下时以这个角度向十字准心上方投掷钩索",
    "grapplecustomization.detachonkeyrelease.desc": "启用时，只有在按住按钮/键时绳才会出现。而不是再次点击/按键即可分离绳，释放按钮/键即可分离绳。",
    "grapplecustomization.motor.desc": "将玩家拉向绳钩",
    "grapplecustomization.motormaxspeed.desc": "马达的最大速度",
    "grapplecustomization.motoracceleration.desc": "马达的加速度",
    "grapplecustomization.motorwhencrouching.desc": "按住开关按钮（默认：Shift）时马达生效",
    "grapplecustomization.motorwhennotcrouching.desc": "没有按住开关按钮（默认：Shift）时马达生效",
    "grapplecustomization.smartmotor.desc": "调整马达速度，使玩家向十字准心移动（上/下）",
    "grapplecustomization.motordampener.desc": "减少垂直于绳子的运动，使绳子更直",
    "grapplecustomization.pullbackwards.desc": "即使面对另一个方向，马达也会拉动",
    "grapplecustomization.playermovementmult.desc": "秋千时使用移动键时玩家的加速度",
    "grapplecustomization.enderstaff.desc": "左键向前发射玩家",
    "grapplecustomization.repel.desc": "摆动时玩家会从附近的方块中被排斥",
    "grapplecustomization.repelforce.desc": "附近方块对玩家产生的排斥力",
    "grapplecustomization.attract.desc": "抛出时绳索会被附近的方块吸引",
    "grapplecustomization.attractradius.desc": "吸引范围",
    "grapplecustomization.smartdoublemotor.desc": "调整马达速度，使玩家在使用马达时向准星移动（左/右）",
    "grapplecustomization.angle.desc": "每个钩子从中心投掷的角度",
    "grapplecustomization.sneakingangle.desc": "蹲下时每个钩子从中心投掷的角度（如果要使用此功能，请不要启用'蹲下收线'）",
    "grapplecustomization.oneropepull.desc": "当启用马达且只连接了一个钩子时，激活马达（如果未启用，等待直到两个钩子都连接后再收线）",
    "grapplecustomization.rocket.desc": "按住按钮时推动玩家向前",
    "grapplecustomization.rocket_force.desc": "火箭推动玩家的速度",
    "grapplecustomization.rocket_active_time.desc": "火箭可使用的时间，直到它需要补充燃料（当不使用时，燃料会自动再生）",
    "grapplecustomization.rocket_refuel_ratio.desc": "火箭燃料补充比率，与火箭使用时间相比较（例如2.0表示使用1秒燃料需要2秒补充，数值越低越好）",
    "grapplecustomization.rocket_vertical_angle.desc": "向上的推力角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.@Tooltip": "绳子的长度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.@Tooltip": "允许绳子穿过方块",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.@Tooltip": "除非按住“爬“键，否则忽略爬上/爬下的按键",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.@Tooltip": "如果绳子在被投掷时绕过方块弯曲，则在弯处连接",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.@Tooltip": "钩子被投掷时的重力",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.@Tooltip": "钩子被投掷时的速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.@Tooltip": "在钩子连接之前，蹲下会停止钩子继续前进并缓慢收线",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.@Tooltip": "将钩索投向准星上方的角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.@Tooltip": "蹲下时将钩索投向准星上方的角度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.@Tooltip": "将玩家拉向钩",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.@Tooltip": "马达的最大速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.@Tooltip": "马达的加速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.@Tooltip": "按住On/Off按钮（默认：Shift）时，马达处于活动状态",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.@Tooltip": "松开On/Off按钮（默认：Shift）时，马达处于活动状态",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.@Tooltip": "调整马达速度，使玩家向准星移动（上/下）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.@Tooltip": "减少垂直于绳子的运动，使绳子拉直",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.@Tooltip": "即使面对相反的方向，马达也会拉动",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.@Tooltip": "荡秋千时使用移动键时玩家的加速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.@Tooltip": "左键点击向前发射玩家",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.@Tooltip": "荡秋千时，玩家从附近的方块中被排斥开",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.@Tooltip": "附近方块对玩家的施加力量",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.@Tooltip": "投掷时，钩被附近的方块吸引",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.@Tooltip": "吸引半径",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.@Tooltip": "同时投掷两个钩",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.@Tooltip": "蹲下时每个钩子从中心点投出的角度（如果要使用此功能，请不要启用“蹲下收回“）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.@Tooltip": "当启用电动机并且只有一个钩子连接时，激活电动机（如果禁用，则等待两个钩子都连接后再拉动）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.@Tooltip": "按住按钮时向前推动玩家",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.@Tooltip": "火箭推动玩家的速度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.@Tooltip": "火箭可使用的时间，直到需要加油（不使用时燃料会自动再生）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.@Tooltip": "与火箭使用时间相比，火箭燃料再生时间的比率（例如2.0表示燃料消耗1秒需要2秒再生。数字越低越好。）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.@Tooltip": "火箭推动作用的向上角度",
    "grappletooltip.throw.desc": "- 抛出钩爪",
    "grappletooltip.release.desc": "再次 - 释放",
    "grappletooltip.double.desc": "双-",
    "grappletooltip.releaseandthrow.desc": "- 释放并再次抛出",
    "grappletooltip.jump.desc": "- 释放并跳跃（在空中时）",
    "grappletooltip.slow.desc": "- 停止荡秋千",
    "grappletooltip.swing.desc": "- 荡秋千",
    "grappletooltip.climbup.desc": "- 向上爬",
    "grappletooltip.climbdown.desc": "- 向下爬",
    "grappletooltip.shiftcontrols.desc": "（按住Shift查看控制）",
    "grappletooltip.controlconfiguration.desc": "（按住Control查看完整配置）",
    "grappletooltip.enderlaunch.desc": "- 发射（末影法杖）",
    "grappletooltip.rocket.desc": "（按住）- 火箭",
    "grappletooltip.motoron.desc": "- 打开电动机",
    "grappletooltip.motoroff.desc": "- 关闭电动机",
    "grappletooltip.throwalt.desc": "- 抛出（另一种方式）",
    "grappletooltip.throwleft.desc": "- 抛出左钩",
    "grappletooltip.throwright.desc": "- 抛出右钩",
    "grappletooltip.throwhold.desc": "- 抛出钩爪（按住，释放以分离）",
    "grappletooltip.throwlefthold.desc": "（按住）- 扔出左钩",
    "grappletooltip.throwrighthold.desc": "（按住）- 扔出右钩",
    "grappletooltip.launcheritem.desc": "将玩家发射到空中",
    "grappletooltip.launcheritemaim.desc": "使用准星来瞄准",
    "grappletooltip.launcheritemcontrols.desc": " - 发射玩家",
    "grappletooltip.repelleritem.desc": "玩家被附近的方块击退",
    "grappletooltip.repelleritem2.desc": "可与末影法杖一起使用",
    "grappletooltip.repelleritemon.desc": " - 打开",
    "grappletooltip.repelleritemoff.desc": " 再次 - 关闭",
    "grappletooltip.repelleritemslow.desc": " - 减速",
    "grappletooltip.repelleritemmove.desc": " - 移动",
    "grappletooltip.longfallbootsrecipe.desc": "右键点击一个钩子修改方块，使用带有羽落 IV 的钻石靴子来获得",
    "grappletooltip.longfallboots.desc": "穿上可取消摔落伤害",
    "grappletooltip.reelin.desc": " - 收回钩（如果钩没有附着在表面上）",
    "grappletooltip.negate.desc": "否",
    "grapplemodifier.close.desc": "关闭",
    "grapplemodifier.reset.desc": "重置",
    "grapplemodifier.back.desc": "返回",
    "grapplemodifier.incompatability.desc": "与其他选项不兼容",
    "grapplemodifier.limits.desc": "使用限制升级解锁",
    "grapplemodifier.locked.desc": "由于配置文件（enable_... > 1），选项被锁定",
    "grapplemodifier.unlock1.desc": "类别未解锁：",
    "grapplemodifier.unlock2.desc": "请右键点击此方块",
    "grapplemodifier.unlock3.desc": "使用物品：",
    "grapplemodifier.unlock4.desc": "进行解锁",
    "grapplemodifier.apply.desc": "右键点击使用钩子来应用",
    "grapplemodifier.helpbutton.desc": "帮助",
    "grapplemodifier.help.desc": "右键点击使用钩子来应用。右键点击使用羽落 IV 的钻石靴子来获得长距离踩地靴。使用皮革在铁砧或自修台中修复钩。在查看物品提示时按住 shift 键以查看控制",
    "text.autoconfig.grapplemod.option.options": "选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook": "钩子",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom": "自定义",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope": "绳索",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower": "抛钩器",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor": "马达",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing": "摆动",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff": "末影法杖",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook": "双钩",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket": "火箭",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks": "方块",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingBlocks": "抓钩方块",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingNonBlocks": "非抓钩方块",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grappleBreakBlocks": "抓钩破坏方块",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other": "其他",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.hookaffectsentities": "钩影响实体",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_snap_buffer": "绳索断裂缓冲",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.default_durability": "默认耐久度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_power": "绳索跳跃强度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_at_angle": "绳索以角度跳跃",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_cooldown_s": "绳索跳跃冷却时间(s)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.climb_speed": "攀爬速度",
    "text.autoconfig.grapplemod.option.options.longfallboots": "防摔靴",
    "text.autoconfig.grapplemod.option.options.longfallboots.longfallbootsrecipe": "防摔靴配方",
    "text.autoconfig.grapplemod.option.options.enderstaff": "末影法杖",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_strength": "末影法杖强度",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_recharge": "末影法杖充能",
    "text.autoconfig.grapplemod.option.options.enchantments": "附魔",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun": "壁跑",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_up": "壁跳上升",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_side": "壁跳侧移",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.max_wallrun_time": "最大壁跑时间",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_speed": "壁跑速度",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_max_speed": "壁跑最大速度",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_drag": "壁跑阻力",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_min_speed": "wallrun_min_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.enchant_rarity_wallrun": "enchant_rarity_wallrun",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump": "doublejump",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejumpforce": "doublejumpforce",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejump_relative_to_falling": "doublejump_relative_to_falling",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.dont_doublejump_if_falling_faster_than": "dont_doublejump_if_falling_faster_than",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.enchant_rarity_double_jump": "enchant_rarity_double_jump",
    "text.autoconfig.grapplemod.option.options.enchantments.slide": "slide",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.slidingjumpforce": "slidingjumpforce",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_friction": "sliding_friction",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_min_speed": "sliding_min_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_end_min_speed": "sliding_end_min_speed",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.enchant_rarity_sliding": "enchant_rarity_sliding",
    "text.autoconfig.grapplemod.option.options.other": "other",
    "text.autoconfig.grapplemod.option.options.other.override_allowflight": "override_allowflight",
    "text.autoconfig.grapplemod.option.options.other.airstrafe_max_speed": "airstrafe_max_speed",
    "text.autoconfig.grapplemod.option.options.other.airstrafe_acceleration": "airstrafe_acceleration",
    "text.autoconfig.grapplemod.option.options.other.dont_override_movement_in_air": "dont_override_movement_in_air",
    "text.autoconfig.grapplemod.option.clientOptions": "clientOptions",
    "text.autoconfig.grapplemod.option.clientOptions.camera": "camera",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_tilt_degrees": "wallrun_camera_tilt_degrees",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_animation_s": "wallrun_camera_animation_s",
    "text.autoconfig.grapplemod.option.clientOptions.sounds": "sounds",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_effect_time_s": "wallrun_sound_effect_time_s",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_volume": "wallrun_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrunjump_sound_volume": "wallrunjump_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.rocket_sound_volume": "rocket_sound_volume",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.enderstaff_sound_volume": "enderstaff_sound_volume",
    "text.autoconfig.grapplemod.option.options.@Tooltip": "应从服务器同步到客户端的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.@Tooltip": "钩索选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.@Tooltip": "定制：默认值(创建新钩索时)和可用于钩索修改器的值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.@Tooltip": "绳升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.@Tooltip": "抛钩升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.@Tooltip": "马达升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.@Tooltip": "荡秋升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.@Tooltip": "末影杖升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.@Tooltip": "力场升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.@Tooltip": "磁铁升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.@Tooltip": "双钩升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.@Tooltip": "火箭升级的选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.@Tooltip": "如果您希望钩索与不同的方块互动方式不同",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingBlocks.@Tooltip": "钩索可连接到的方块列表(用逗号分隔，ID名称) (白名单)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grapplingNonBlocks.@Tooltip": "钩索无法连接到的方块列表(用逗号分隔，ID名称) (黑名单)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.blocks.grappleBreakBlocks.@Tooltip": "如果钩索碰到，将会摧毁的方块列表(用逗号分隔，ID名称) (例如玻璃)",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.@Tooltip": "钩索的更多配置选项",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.hookaffectsentities.@Tooltip": "如果钩子击中生物，则将其朝向玩家拉",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_snap_buffer.@Tooltip": "如果玩家以某种方式成功拉伸绳子超过其最大长度 + 该数值（例如，通过传送），绳子会断裂",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.default_durability.@Tooltip": "绳索钩道具的耐久度",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_power.@Tooltip": "从绳子跳跃时，最多施加此速度（方块/刻）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_at_angle.@Tooltip": "从绳子上跳跃时，以绳的角度跳跃（否则，向上跳跃）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.rope_jump_cooldown_s.@Tooltip": "如果玩家在不到此时间之前（秒为单位）从另一根绳子跳下，不允许从一根绳子跳跃",
    "text.autoconfig.grapplemod.option.options.grapplinghook.other.climb_speed.@Tooltip": "玩家可以攀爬绳子的速度（方块/刻）",
    "text.autoconfig.grapplemod.option.options.longfallboots.@Tooltip": "长空落靴的选项",
    "text.autoconfig.grapplemod.option.options.longfallboots.longfallbootsrecipe.@Tooltip": "允许玩家通过右键点击悬挂钩修改块以制作羽落IV钻石靴长空落靴",
    "text.autoconfig.grapplemod.option.options.enderstaff.@Tooltip": "末影法杖的选项",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_strength.@Tooltip": "末影法杖的速度（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enderstaff.ender_staff_recharge.@Tooltip": "末影法杖充能所需时间（刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.@Tooltip": "附魔的选项",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.@Tooltip": "壁跑附魔选项",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_up.@Tooltip": "从墙壁跳跃时，向上以此速度跳跃（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wall_jump_side.@Tooltip": "从墙壁跳跃时，横向以此速度跳跃（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.max_wallrun_time.@Tooltip": "玩家可以进行壁跑的最长时间（秒）",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_drag.@Tooltip": "墙壁奔跑的阻力（方块/刻^2）",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.wallrun_min_speed.@Tooltip": "墙壁奔跑所需的最小速度（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.wallrun.enchant_rarity_wallrun.@Tooltip": "在附魔台的稀有度，（0=非常稀有，3=普通）",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.@Tooltip": "双跳附魔选项",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejumpforce.@Tooltip": "以此速度跳跃（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.doublejump_relative_to_falling.@Tooltip": "双跳时保持玩家的垂直动量",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.dont_doublejump_if_falling_faster_than.@Tooltip": "如果玩家下落速度超过此速度，则不允许双跳（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.doublejump.enchant_rarity_double_jump.@Tooltip": "在附魔台的稀有度，（0=非常稀有，3=普通）",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.@Tooltip": "滑行附魔选项",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.slidingjumpforce.@Tooltip": "从滑行跳跃时的速度（方块/刻）",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_friction.@Tooltip": "滑行的阻力（方块/刻^2）",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_min_speed.@Tooltip": "开始滑行所需的最小速度",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.sliding_end_min_speed.@Tooltip": "保持滑行所需的最小速度",
    "text.autoconfig.grapplemod.option.options.enchantments.slide.enchant_rarity_sliding.@Tooltip": "在附魔台的稀有度，（0=非常稀有，3=普通）",
    "text.autoconfig.grapplemod.option.options.other.@Tooltip": "其他选项",
    "text.autoconfig.grapplemod.option.options.other.override_allowflight.@Tooltip": "如果为true，在服务器上自动将allow-flight设置为true（以防止钩索偶尔被误认为飞行）",
    "text.autoconfig.grapplemod.option.options.other.dont_override_movement_in_air.@Tooltip": "禁止本mod在空中接管移动（在此mod接管移动后（从抓钩/墙上跑/末影法杖等））（备注：Minecraft空气摩擦力很高）",
    "text.autoconfig.grapplemod.option.clientOptions.@Tooltip": "仅接受客户端的选项（因此不需要从服务器同步）",
    "text.autoconfig.grapplemod.option.clientOptions.camera.@Tooltip": "相机设置",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_tilt_degrees.@Tooltip": "在墙上跑时倾斜相机（度）",
    "text.autoconfig.grapplemod.option.clientOptions.camera.wallrun_camera_animation_s.@Tooltip": "开始墙上跑时倾斜相机所需时间（秒）",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.@Tooltip": "音效设置",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_effect_time_s.@Tooltip": "每隔这么多秒播放一次墙上跑的脚步声",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrun_sound_volume.@Tooltip": "墙上跑的脚步声音量（1=默认）",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.doublejump_sound_volume.@Tooltip": "双重跳跃音量（1=默认）",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.slide_sound_volume.@Tooltip": "滑行音量（1=默认）",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.wallrunjump_sound_volume.@Tooltip": "从墙上跑跳跃音量（1=默认）",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.rocket_sound_volume.@Tooltip": "火箭音量（1=默认）",
    "text.autoconfig.grapplemod.option.clientOptions.sounds.enderstaff_sound_volume.@Tooltip": "末影法杖音量（1=默认）",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.phaserope.enabled": "已启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.climbkey.enabled": "已启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.sticky.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.reelin.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.detachonkeyrelease.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motor.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhencrouching.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motorwhennotcrouching.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.smartmotor.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motordampener.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.pullbackwards.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.enderstaff.enderstaff.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repel.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attract.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.doublehook.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.smartdoublemotor.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.oneropepull.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocketenabled.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.max_upgraded": "最大升级值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.min": "最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rope.maxlen.min_upgraded": "最小升级值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.max_upgraded": "最大升级值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.min": "最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.hookgravity.min_upgraded": "最小升级值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.max_upgraded": "最大升级值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.min": "最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.throwspeed.min_upgraded": "最小升级值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.max_upgraded": "升级后最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.min": "最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.verticalthrowangle.min_upgraded": "升级后最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.max_upgraded": "升级后最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.min": "最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.hookthrower.sneakingverticalthrowangle.min_upgraded": "升级后最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.max_upgraded": "升级后最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.min": "最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motormaxspeed.min_upgraded": "升级后最小值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.default_value": "默认值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.max": "最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.motor.motoracceleration.max_upgraded": "升级后最大值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.swing.playermovementmult.min_upgraded": "最小升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.forcefield.repelforce.min_upgraded": "最小升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.magnet.attractradius.min_upgraded": "最小升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.angle.min_upgraded": "min_upgraded",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.doublehook.sneakingangle.min_upgraded": "最小升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_force.min_upgraded": "最小升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_active_time.min_upgraded": "最小升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.enabled": "启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_refuel_ratio.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.default_value": "默认数值",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.enabled": "已启用",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.max": "最大",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.max_upgraded": "最大升级",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.min": "最小",
    "text.autoconfig.grapplemod.option.options.grapplinghook.custom.rocket.rocket_vertical_angle.min_upgraded": "最小升级",
    "grapplemod.upgradecategories.rope": "绳索",
    "grapplemod.upgradecategories.throw": "投掷钩",
    "grapplemod.upgradecategories.motor": "马达",
    "grapplemod.upgradecategories.swing": "摆动速度",
    "grapplemod.upgradecategories.staff": "末影杖",
    "grapplemod.upgradecategories.forcefield": "力场",
    "grapplemod.upgradecategories.magnet": "吸铁石",
    "grapplemod.upgradecategories.double": "双钩",
    "grapplemod.upgradecategories.limits": "限制",
    "grapplemod.upgradecategories.rocket": "火箭",
    "grapplemod.jei_modifier_text": "添加升级，打开界面进行自定义，然后应用到钩子上",
    "pack.grapplemod.original": "经典材质",
    "grapplemod.config.failed_integration.title": "无有效的配置支持！",
    "grapplemod.config.failed_integration.description": "抱歉，吊索挂钩模组的配置在快照中被禁用 - 请不要将其报告为错误！"
}