{
    "disabledNote": "由于有报告称此翻译存在混淆，在其他俄语使用者审核之前，将禁用此翻译 - 詹姆斯",
  
    "distanthorizons.title": "遥远的地平线",
  
    "distanthorizons.general.true": "开启",
    "distanthorizons.general.false": "关闭",
    "distanthorizons.general.reset": "重置",
    "distanthorizons.general.back": "返回",
    "distanthorizons.general.next": "下一个",
    "distanthorizons.general.done": "完成",
    "distanthorizons.general.cancel": "取消",
    "distanthorizons.general.yes": "是",
    "distanthorizons.general.no": "否",
  
    "distanthorizons.updater.title": "Distant Horizons自动更新",
    "distanthorizons.updater.text1": "§l有新更新可用！",
    "distanthorizons.updater.text2": "§f你想从 %s§f 升级到 %s§f 吗？",
    "distanthorizons.updater.later": "稍后再说",
    "distanthorizons.updater.never": "不再显示",
    "distanthorizons.updater.update": "更新",
    "distanthorizons.updater.update.@tooltip": "更新模组1次\n（游戏关闭时更新）",
    "distanthorizons.updater.silent": "始终静默更新",
    "distanthorizons.updater.silent.@tooltip": "每次有更新可用时，都会自动更新\n(§6警告§r: 它不会询问用户是否同意更新，但会使模组保持最新状态)",
    "distanthorizons.updater.waitingForClose": "Distant Horizons的更新将在游戏重启后完成",
  
    "distanthorizons.config.title": "Distant Horizons配置",
  
    "distanthorizons.config.client": "客户端",
  
    "distanthorizons.config.client.quickEnableRendering": "启用渲染",
    "distanthorizons.config.client.quickEnableRendering.@tooltip": "确定Distant Horizons是否显示LOD（细节层次）。",
    "distanthorizons.config.client.qualityPresetSetting": "预设质量",
    "distanthorizons.config.client.qualityPresetSetting.@tooltip": "更改一系列图形设置，以快速改变Distant Horizons的渲染质量。 \n\n如果你的显卡满载或帧率有问题，请降低此参数。",
    "distanthorizons.config.client.threadPresetSetting": "处理器负载",
    "distanthorizons.config.client.threadPresetSetting.@tooltip": "更改Distant Horizons将使用的线程数。 \n\n增加此参数将提高远程生成器（Distant Generator）的速度和LOD的加载速度，\n但也会增加处理器/内存的使用，可能导致卡顿。 \n\n注意：在4核或更少核心的处理器上，这些设置效果会较差，\n有些设置会产生类似的结果。",
    "distanthorizons.config.client.optionsButton": "显示选项按钮",
    "distanthorizons.config.client.optionsButton.@tooltip": "在FOV按钮左侧显示选项按钮。",
  
    "distanthorizons.config.client.advanced": "高级参数",
  
    "distanthorizons.config.client.advanced.graphics": "图形",
  
    "distanthorizons.config.client.advanced.graphics.quality": "渲染质量",
  
    "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution": "最大水平分辨率",
    "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip": "显示最高细节的图像。\n\n§6最快:§r 区块\n§6最美观:§r 方块",
    "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistance": "LOD渲染距离",
    "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistance.@tooltip": "Distant Horizons的渲染距离，以区块为单位。 \n\n注意：这是最大可能值。 \n渲染距离可能高于或低于此数值，\n具体取决于其他图形设置。",
    "distanthorizons.config.client.advanced.graphics.quality.verticalQuality": "垂直质量",
    "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip": "LOD显示突出部分、洞穴、悬崖等的效果如何。\n\n较高的参数会增加内存和GPU的使用。",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalScale": "水平缩放",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip": "细节层次（LOD）降低质量的速度。\n\n较大的值将改善远处地形的外观，\n但会增加内存和GPU的使用。",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality": "水平质量",
    "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip": "质量级别之间的距离有多远。\n\n较高的设置会增加级别之间的距离，\n但也会增加内存和GPU的使用。",
    "distanthorizons.config.client.advanced.graphics.quality.transparency": "透明度",
    "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore": "忽略的方块",
    "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip": "确定在生成LOD时应忽略的方块类型。",
    "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks": "与忽略的方块一起着色",
    "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip": "§4注意: 这会使雪、地毯和活板门看起来非常糟糕。§r\n被忽略方块下方的方块是否应采用被忽略方块的颜色？\n§6开启:§r 草地上花朵的红色会将其下方的草染成红色\n§6关闭:§r 被忽略的方块不会改变其下方表面的颜色",
    "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending": "LOD的生物群系混合",
    "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip": "这与原版世界中LOD区域的生物群系混合设置相同。 \n\n注意，非'0'的值会显著影响LOD的创建时间，\n并增加三角形的数量。如果设置的密度过高，区块创建速度的成本也\n相当大。\n\n'0'对应原版生物群系混合'1x1'，\n'1'对应原版生物群系混合'3x3'，\n'2'对应原版生物群系混合'5x5'... ",
  
    "distanthorizons.config.client.advanced.graphics.fog": "雾气",
  
    "distanthorizons.config.client.advanced.graphics.fog.drawMode": "雾气绘制模式",
    "distanthorizons.config.client.advanced.graphics.fog.drawMode.@tooltip": "何时在LOD（细节层次）上绘制雾气。",
    "distanthorizons.config.client.advanced.graphics.fog.distance": "雾气距离",
    "distanthorizons.config.client.advanced.graphics.fog.distance.@tooltip": "在LOD上绘制雾气的距离。",
    "distanthorizons.config.client.advanced.graphics.fog.colorMode": "雾气颜色模式",
    "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip": "LOD上雾气的颜色。",
    "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog": "禁用原版雾气",
    "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog.@tooltip": "§6开启:§r 禁用Minecraft原版区块上的雾气。 \n§6关闭:§r Minecraft像往常一样绘制雾气。 \n\n可能会与其他更改雾气的模组产生问题。 \n如果原版区块完全被雾气覆盖，请关闭此选项。",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog": "雾气高级设置",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart": "远雾气起始位置",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart.@tooltip": "远雾气应从何处开始？ \n\n'0.0': 雾气从玩家位置开始。 \n'1.0': 雾气起始圆正好内接于LOD渲染距离的正方形。\n'1.414': LOD渲染距离的正方形正好内接于雾气起始圆。\n",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd": "远雾气结束位置",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd.@tooltip": "远雾气应从何处结束？ \n\n'0.0': 雾气在玩家位置结束。 \n'1.0': 雾气结束圆正好内接于LOD渲染距离的正方形。\n'1.414': LOD渲染距离的正方形正好内接于雾气结束圆。\n",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin": "远雾气最小密度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin.@tooltip": "远雾气的最小密度应该是多少？ \n\n'0.0': 没有雾气。 \n'1.0': 完全有色的雾气。\n",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax": "远雾气最大密度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax.@tooltip": "远雾气的最大密度应该是多少？ \n\n'0.0': 没有雾气。 \n'1.0': 完全有色的雾气。\n",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff": "远雾气衰减",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff.@tooltip": "远雾气的密度应如何计算？ \n\n线性: 基于距离线性计算（忽略'密度'） \n指数: 1/(e^(距离*密度)) \n指数平方: 1/(e^((距离*密度)^2) \n",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity": "远雾气密度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity.@tooltip": "远雾气的密度应该是多少？ ",
  
    "distanthorizons.config.client.advanced.graphics.ssao": "环境光遮蔽",
  
    "distanthorizons.config.client.advanced.graphics.ssao.enabled": "启用环境光遮蔽",
    "distanthorizons.config.client.advanced.graphics.ssao.enabled.@tooltip": "环境光遮蔽为方块光照增加深度。",
    "distanthorizons.config.client.advanced.graphics.ssao.sampleCount": "采样点数",
    "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip": "确定为测试遮蔽而在空间中选取的点数。 \n更多的点数将提高质量并减少条纹，但会增加显卡的负载。",
    "distanthorizons.config.client.advanced.graphics.ssao.radius": "半径",
    "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip": "确定环境光遮蔽效果应用的半径（以方块为单位）。",
    "distanthorizons.config.client.advanced.graphics.ssao.strength": "强度",
    "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip": "确定环境光遮蔽效果在屏幕空间中的黑暗程度。",
    "distanthorizons.config.client.advanced.graphics.ssao.bias": "偏移",
    "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip": "增加此值可以减少条纹，但会降低效果强度。",
    "distanthorizons.config.client.advanced.graphics.ssao.minLight": "最小亮度",
    "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip": "确定遮蔽阴影可以有多暗。 \n0 = 角落完全黑色 \n1 = 无阴影",
    "distanthorizons.config.client.advanced.graphics.ssao.blurRadius": "模糊半径",
    "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip": "计算环境光遮蔽模糊的半径（以像素为单位）。 \n较大的值将减少条纹，但会增加GPU的负载。",
  
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog": "高度雾气参数",
  
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode": "高度雾气混合模式",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode.@tooltip": "高度应如何影响雾气密度，与普通函数相结合？ \n\n基础: 无特殊高度雾气效果。雾气基于相机距离计算。 \n忽略高度: 完全忽略高度。雾气基于水平距离计算。 \n相加: 高度雾气 + 普通雾气 \n最大值: 高度雾气和普通雾气中的最大值 \n相乘: 高度雾气 * 普通雾气 \n反向相乘: 1 - (1 - 高度雾气) * (1 - 普通雾气) \n受限相加: 普通雾气 + 普通雾气和高度雾气中的最大值 \n相乘并相加: 普通雾气 + 普通雾气 * 高度雾气 \n反向相乘并相加: 普通雾气 + 1 - (1 - 高度雾气) * (1 - 普通雾气) \n平均值: 普通雾气 * 0.5 + 高度雾气 * 0.5 \n\n注意，对于'基础'和'忽略高度'模式，高度雾气的雾气设置无效。",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode": "高度雾气模式",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode.@tooltip": "高度雾气应位于何处？ \n\n相机上方: 高度雾气从相机到天空开始 \n相机下方: 高度雾气从相机到虚空开始 \n相机上下方: 高度雾气从相机到天空和虚空开始 \n设定高度上方: 高度雾气从设定高度到天空开始 \n设定高度下方: 高度雾气从设定高度到虚空开始 \n设定高度上下方: 高度雾气从设定高度到天空和虚空开始",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight": "高度雾气基础高度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight.@tooltip": "如果高度雾气是相对于设定高度计算的，那么这个高度是多少？",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart": "高度雾气起始位置",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart.@tooltip": "高度雾气应从多远开始？ \n\n'0.0': 雾气起始无偏移。\n'1.0': 雾气起始偏移整个世界高度。（包括深度）",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd": "高度雾气结束位置",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd.@tooltip": "高度雾气应延伸多远结束？ \n\n'0.0': 雾气结束无偏移。\n'1.0': 雾气结束偏移整个世界高度。（包括深度）",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin": "高度雾气最小密度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin.@tooltip": "雾气的最小密度应该是多少？ \n\n'0.0': 完全没有雾气。\n'1.0': 完全是雾气颜色。",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax": "高度雾气最大密度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax.@tooltip": "雾气的最大密度应该是多少？ \n\n'0.0': 完全没有雾气。\n'1.0': 完全是雾气颜色。",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff": "高度雾气衰减",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff.@tooltip": "高度雾气的密度应如何计算？ \n\n线性: 基于高度线性计算（忽略'密度'）\n指数: 1/(e^(高度*密度)) \n指数平方: 1/(e^((高度*密度)^2) \n",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity": "高度雾气密度",
    "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity.@tooltip": "高度雾气的密度是多少？",
  
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings": "噪声纹理",
  
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled": "启用噪声纹理",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled.@tooltip": "如果启用，噪声纹理将应用于LOD以模拟纹理。",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps": "噪声步数",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps.@tooltip": "应用于LOD上每个方块的噪声分辨率",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity": "噪声强度",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity.@tooltip": "确定噪声纹理的强度。",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff": "噪声衰减",
    "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff.@tooltip": "确定噪声纹理在多远的距离处衰减（以方块为单位）。 \n将值设置为0以禁用噪声纹理衰减。",
  
    "distanthorizons.config.client.advanced.graphics.advancedGraphics": "图形高级参数",
  
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention": "防止过度绘制",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention.@tooltip": "启用此选项将防止一些过度绘制问题，\n但可能导致近距离LOD绘制不正确，\n特别是当它们靠近树叶或不完整方块时。 \n在增加Minecraft标准渲染距离时不太明显。",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw": "(实验性)无缝过度绘制",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw.@tooltip": "实验性功能，将尝试协调Distant Horizons和Minecraft的近裁剪面和远裁剪面，\n以减少过度绘制。 \n\n注意: 仅适用于Fabric。",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier": "亮度乘数",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier.@tooltip": "确定LOD颜色的亮度。 \n\n0 = 黑色 \n1 = 正常 \n2 = 几乎白色",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier": "饱和度乘数",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier.@tooltip": "确定LOD颜色的饱和度。 \n\n0 = 黑白 \n1 = 正常 \n2 = 饱和",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling": "洞穴剔除",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling.@tooltip": "如果启用，将剔除洞穴。 \n\n补充信息: 目前，这会剔除没有天花板的维度中，洞穴剔除高度以下所有光照等级为0的面。",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight": "洞穴剔除高度",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight.@tooltip": "洞穴剔除从多高开始？",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio": "地球曲率系数 §6(实验性)§r",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio.@tooltip": "值为1相当于现实中地球的曲率。 \n最小允许值为50，最大为5000。 \n1到49的值将四舍五入到50。",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias": "LOD偏移 §6(影响原版世界)§r",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias.@tooltip": "设置原版世界的LOD偏移值。 \n请按F3+T重新加载纹理包以应用此更改。",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading": "LOD阴影",
    "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading.@tooltip": "确定如何对LOD进行阴影处理。 \n可用于提高与着色器的兼容性。",
  
    "distanthorizons.config.client.advanced.worldGenerator": "世界生成器",
  
    "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration": "启用远程生成",
    "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration.@tooltip": "§6开启:§r 在单人游戏中，LOD将在Minecraft标准渲染距离之外生成。\n注意: 这可能会消耗大量CPU资源。\n\n§6关闭:§r LOD将仅在Minecraft标准渲染距离内生成。",
    "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode": "远程生成模式",
    "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode.@tooltip": "设置在Minecraft标准渲染距离之外创建LOD时的生成复杂度。 \n\n§6§6最快:§r 仅生物群系 \n§6最佳质量:§r 物体（推荐）",
    "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine": "光照引擎",
    "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine.@tooltip": "§6Minecraft:§r 使用Minecraft的光照引擎，提供精确的光照。\n§6Distant Horizons:§r 估算光照，阴影不会那么平滑，但更稳定。\n\n如果LOD显示为黑色，请将此值设置为 §6Distant Horizons§r。",
    "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds": "世界生成超时时间（秒）",
    "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds.@tooltip": "世界生成线程在超时结束前应运行多长时间？ \n注意: 如果出现超时错误，最好先通过线程设置减少CPU使用，然后再更改此值。",
    "distanthorizons.config.client.advanced.worldGenerator.generationPriority": "生成优先级",
    "distanthorizons.config.client.advanced.worldGenerator.generationPriority.@tooltip": "玩家周围区块的生成优先级。",
  
    "distanthorizons.config.client.advanced.multiplayer": "多人游戏",
  
    "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode": "服务器文件夹名称模式",
    "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip": "确定多人游戏本地数据文件夹名称的格式。\n\n§6仅名称:§r\n使用服务器浏览器中的服务器名称。例如，\"Minecraft服务器\"\n§6名称和IP:§r\n\"Minecraft服务器，IP 192.168.1.40\"\n§6名称、IP和端口:§r\n\"Minecraft服务器，IP 192.168.1.40:25565\"\n§6名称、IP、端口和MC版本:§r\n\"Minecraft服务器，IP 192.168.1.40:25565，游戏版本1.18.1\"\n\n§c§l警告:§r 在连接到多人服务器时更改此设置可能会导致故障。",
    "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent": "多元宇宙所需相似度百分比",
    "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent.@tooltip": "在比较同一维度类型的世界时，被检查的区块至少应有此百分比相同，才能被视为同一个世界。\n\n注意: 如果您使用传送门在两个不同的地方进入维度，此系统可能会认为这是两个不同的世界。\n\n§61.0:§r 区块必须完全相同。\n§60.5:§r 区块必须有一半相同。\n§60.0:§r 禁用多元宇宙支持\n     每个维度仅使用一个世界。",
    "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking": "启用多元宇宙网络支持",
    "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking.@tooltip": "如果设置为true，Distant Horizons将尝试与连接的服务器交互，以改善多元宇宙支持。",
    "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking": "§4未实现，仅供开发者使用§r - 服务器支持",
    "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking.@tooltip": "§6注意:§r 这仅适用于开发者，目前尚未实现。\n\n如果设置为\"开启\"，Distant Horizons将尝试与连接的服务器交互，以加载Minecraft常规渲染距离之外的LOD。\n\n注意: 要使此功能正常工作，需要在服务器上安装DH。",
  
    "distanthorizons.config.client.advanced.multiThreading": "多线程",
  
    "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads": "世界生成线程数",
    "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads.@tooltip": "在常规渲染区域外生成 LOD 时应使用多少个线程？ \n\n如果这个数字小于 1，则它将被视为一个线程在进入等待状态之前可以工作的时间百分比。 \n\n如果您在生成远距离 LOD 时遇到中断问题，请减小这个数字。如果您想提高 LOD 生成速度，请增大这个数字。 \n\nLOD 生成线程数和缓冲区构建线程数彼此独立。如果它们的总和大于您的 CPU 核心数，这是正常的。",
    "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForWorldGenerationThreads": "世界生成线程的执行时间百分比",
    "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads": "缓冲区构建线程数",
    "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads.@tooltip": "构建几何数据时使用的线程数。 \n只能是 1 到您 CPU 的处理器核心数之间的数值。",
    "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForBufferBuilderThreads": "缓冲区构建线程的执行时间百分比",
    "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads": "文件处理线程数",
    "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads.@tooltip": "构建顶点缓冲区（发送到您的 GPU 以渲染 LOD 的内容）时使用的线程数。 \n只能是 1 到您 CPU 的处理器核心数之间的数值。",
    "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForFileHandlerThreads": "文件处理线程的执行时间百分比",
    "distanthorizons.config.client.advanced.multiThreading.numberOfDataTransformerThreads": "数据转换线程数",
    "distanthorizons.config.client.advanced.multiThreading.numberOfDataTransformerThreads.@tooltip": "将 ID 数据转换为适合渲染的数据时使用的线程数。 \n（这通常发生在生成新地形或更改图形设置时）。 \n只能是 1 到您 CPU 的处理器核心数之间的数值。",
    "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForDataTransformerThreads": "数据转换线程的执行时间百分比",
    "distanthorizons.config.client.advanced.multiThreading.numberOfChunkLodConverterThreads": "区块 LOD 转换线程数",
    "distanthorizons.config.client.advanced.multiThreading.numberOfChunkLodConverterThreads.@tooltip": "应使用多少个线程将 Minecraft 区块转换为 LOD 数据？ \n这些线程在世界生成、加载、卸载和修改区块时都会工作。",
    "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForChunkLodConverterThreads": "区块 LOD 转换线程的执行时间百分比",

    "distanthorizons.config.client.advanced.debugging": "调试",
    "distanthorizons.config.client.advanced.debugging.rendererMode": "渲染模式",
    "distanthorizons.config.client.advanced.debugging.debugRendering": "调试渲染",
    "distanthorizons.config.client.advanced.debugging.debugMode.@tooltip": "启用调试模式。",
    "distanthorizons.config.client.advanced.debugging.renderWireframe": "显示线框模型",
    "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip": "如果启用，细节级别将显示为线框模型。",
    "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings": "启用调试快捷键",
    "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip": "§6启用：§r 调试快捷键可用于在游戏中更改调试模式。",
    "distanthorizons.config.client.advanced.debugging.lodOnlyMode": "仅渲染细节级别（LOD）",
    "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip": "如果启用，这将禁用（大部分）Minecraft 的标准渲染。\n\n注意：启用此模式时请勿报告问题！\n此设置仅用于娱乐和调试。\n不保证与模组兼容。",
    "distanthorizons.config.client.advanced.debugging.enableWhiteWorld": "启用白色世界",
    "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip": "如果启用，将不会传递顶点颜色。\n对调试着色器很有用。",
    "distanthorizons.config.client.advanced.debugging.allowUnsafeValues": "允许用户界面中出现不安全的值",
    "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip": "如果启用，将对配置输入数据进行非常有限的检查。\n\n警告：启用此选项可能会导致不稳定或故障，请自行承担风险使用。\n注意：此选项在会话之间不会保存。",
    "distanthorizons.config.client.advanced.debugging.overrideVanillaGLLogger": "覆盖原生 OpenGL 错误记录器",
    "distanthorizons.config.client.advanced.debugging.overrideVanillaGLLogger.@tooltip": "需要重新启动 Minecraft 才能应用更改。",
    "distanthorizons.config.client.advanced.debugging.glErrorHandlingMode": "OpenGL 错误处理模式",
    "distanthorizons.config.client.advanced.debugging.glErrorHandlingMode.@tooltip": "确定如何处理 OpenGL 错误。\n可能会错误地检测到其他模组引起的 OpenGL 错误。",
    "distanthorizons.config.client.advanced.debugging.glProfileMode": "OpenGL 配置文件模式",
    "distanthorizons.config.client.advanced.debugging.glProfileMode.@tooltip": "需要重新启动 Minecraft 才能应用更改。",
    "distanthorizons.config.client.advanced.debugging.glForwardCompatibilityMode": "OpenGL 向前兼容模式",
    "distanthorizons.config.client.advanced.debugging.glForwardCompatibilityMode.@tooltip": "需要重新启动 Minecraft 才能应用更改。",

    "distanthorizons.config.client.advanced.buffers": "缓冲区",
    "distanthorizons.config.client.advanced.buffers.gpuUploadMethod": "GPU 上传方法",
    "distanthorizons.config.client.advanced.buffers.gpuUploadMethod.@tooltip": "将几何数据上传到 GPU 的方法。\n\n如果在 CPU 和 GPU 低负载时出现卡顿，请尝试更改此设置。\n注意：如果您正在游戏中，可能需要退出并重新进入才能看到完整效果。",
    "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds": "GPU 上传速度（毫秒）",
    "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds.@tooltip": "每个兆字节上传数据，缓冲区应等待多长时间？\n如果出现帧中断，可以增加此值。",

    "distanthorizons.config.client.advanced.autoUpdater": "自动更新",
    "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater": "启用自动更新",
    "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates": "启用静默更新",
    "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip": "有更新可用时自动更新模组",

    "distanthorizons.config.client.advanced.logging": "日志记录",
    "distanthorizons.config.client.advanced.logging.@tooltip": "控制应如何处理日志记录。",

    "distanthorizons.config.client.advanced.logging.logWorldGenEvent": "世界生成事件",
    "distanthorizons.config.client.advanced.logging.logWorldGenPerformance": "世界生成性能",
    "distanthorizons.config.client.advanced.logging.logWorldGenLoadEvent": "世界生成加载事件",
    "distanthorizons.config.client.advanced.logging.logLodBuilderEvent": "LOD 构建事件",
    "distanthorizons.config.client.advanced.logging.logRendererBufferEvent": "渲染缓冲区事件",
    "distanthorizons.config.client.advanced.logging.logRendererGLEvent": "OpenGL 事件",
    "distanthorizons.config.client.advanced.logging.logFileReadWriteEvent": "文件读写事件",
    "distanthorizons.config.client.advanced.logging.logFileSubDimEvent": "文件子维度事件",
    "distanthorizons.config.client.advanced.logging.logNetworkEvent": "网络事件",

    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen": "调试配置屏幕",

    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote": "此屏幕用于调试配置屏幕功能",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest": "布尔类型测试 (bool)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest": "字节测试 (byte)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest": "整数测试 (int)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest": "浮点数测试 (double)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest": "短整数测试 (short)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest": "长整数测试 (long)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest": "浮点数测试 (float)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest": "字符串测试 (string)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest": "界面按钮测试",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest": "列表测试 (ArrayList)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest": "映射测试 (HashMap)",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest": "类别测试",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest": "链接测试",
    "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip": "此字符串的值应与类别测试中的值匹配",

    "distanthorizons.config.client.advanced.debugging.debugWireframe": "调试线框",

    "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering": "启用调试线框渲染",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip": "启用后，将渲染各种线框以调试内部功能。",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue": "显示世界生成队列",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus": "显示渲染部分状态",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileStatus": "显示完整数据文件状态",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileSampling": "显示完整数据文件采样",
    "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderDataFileStatus": "显示渲染数据文件状态",

    "distanthorizons.config.client.resetSettingsConfirmation": "重置所有设置？",
    "distanthorizons.config.client.resetSettingsConfirmation.resetConfirmationNote": "您确定吗？此操作无法撤销！",
    "distanthorizons.config.client.resetSettingsConfirmation.resetAllSettings": "重置所有设置",

    "distanthorizons.config.enum.EQualityPreset.CUSTOM": "自定义",
    "distanthorizons.config.enum.EQualityPreset.MINIMUM": "最低",
    "distanthorizons.config.enum.EQualityPreset.LOW": "低",
    "distanthorizons.config.enum.EQualityPreset.MEDIUM": "中等",
    "distanthorizons.config.enum.EQualityPreset.HIGH": "高",
    "distanthorizons.config.enum.EQualityPreset.EXTREME": "极致",

    "distanthorizons.config.enum.EThreadPreset.CUSTOM": "自定义",
    "distanthorizons.config.enum.EThreadPreset.MINIMAL_IMPACT": "最小影响",
    "distanthorizons.config.enum.EThreadPreset.LOW_IMPACT": "低影响",
    "distanthorizons.config.enum.EThreadPreset.BALANCED": "平衡影响",
    "distanthorizons.config.enum.EThreadPreset.AGGRESSIVE": "高影响",
    "distanthorizons.config.enum.EThreadPreset.I_PAID_FOR_THE_WHOLE_CPU": "我为整个 CPU 付了钱",

    "distanthorizons.config.enum.EMaxHorizontalResolution.BLOCK": "方块",
    "distanthorizons.config.enum.EMaxHorizontalResolution.TWO_BLOCKS": "2 个方块",
    "distanthorizons.config.enum.EMaxHorizontalResolution.FOUR_BLOCKS": "4 个方块",
    "distanthorizons.config.enum.EMaxHorizontalResolution.HALF_CHUNK": "半个区块",
    "distanthorizons.config.enum.EMaxHorizontalResolution.CHUNK": "区块",

    "distanthorizons.config.enum.EVerticalQuality.HEIGHT_MAP": "高度图",
    "distanthorizons.config.enum.EVerticalQuality.LOW": "低",
    "distanthorizons.config.enum.EVerticalQuality.MEDIUM": "中等",
    "distanthorizons.config.enum.EVerticalQuality.HIGH": "高",
    "distanthorizons.config.enum.EVerticalQuality.EXTREME": "极致",
    "distanthorizons.config.enum.EHorizontalQuality.LOWEST": "最低",
    "distanthorizons.config.enum.EHorizontalQuality.LOW": "低",
    "distanthorizons.config.enum.EHorizontalQuality.MEDIUM": "中等",
    "distanthorizons.config.enum.EHorizontalQuality.HIGH": "高",
    "distanthorizons.config.enum.EHorizontalQuality.EXTREME": "极致",
    "distanthorizons.config.enum.EHorizontalQuality.UNLIMITED": "无限制",

    "distanthorizons.config.enum.ETransparency.DISABLED": "禁用",
    "distanthorizons.config.enum.ETransparency.FAKE": "虚假",
    "distanthorizons.config.enum.ETransparency.COMPLETE": "完全",

    "distanthorizons.config.enum.EFogDistance.NEAR": "近",
    "distanthorizons.config.enum.EFogDistance.FAR": "远",
    "distanthorizons.config.enum.EFogDistance.NEAR_AND_FAR": "近和远",

    "distanthorizons.config.enum.EFogDrawMode.USE_OPTIFINE_SETTING": "使用模组设置",
    "distanthorizons.config.enum.EFogDrawMode.FOG_ENABLED": "启用",
    "distanthorizons.config.enum.EFogDrawMode.FOG_DISABLED": "禁用",
    "distanthorizons.config.enum.EFogColorMode.USE_WORLD_FOG_COLOR": "使用世界雾色",
    "distanthorizons.config.enum.EFogColorMode.USE_SKY_COLOR": "使用天空颜色",

    "distanthorizons.config.enum.EFogFalloff.LINEAR": "线性",
    "distanthorizons.config.enum.EFogFalloff.EXPONENTIAL": "指数",
    "distanthorizons.config.enum.EFogFalloff.EXPONENTIAL_SQUARED": "指数平方",

    "distanthorizons.config.enum.EHeightFogMixMode.BASIC": "基础",
    "distanthorizons.config.enum.EHeightFogMixMode.IGNORE_HEIGHT": "忽略高度",
    "distanthorizons.config.enum.EHeightFogMixMode.ADDITION": "相加",
    "distanthorizons.config.enum.EHeightFogMixMode.MAX": "最大值",
    "distanthorizons.config.enum.EHeightFogMixMode.MULTIPLY": "相乘",
    "distanthorizons.config.enum.EHeightFogMixMode.INVERSE_MULTIPLY": "反向相乘",
    "distanthorizons.config.enum.EHeightFogMixMode.LIMITED_ADDITION": "有限相加",
    "distanthorizons.config.enum.EHeightFogMixMode.MULTIPLY_ADDITION": "相乘并相加",
    "distanthorizons.config.enum.EHeightFogMixMode.INVERSE_MULTIPLY_ADDITION": "反向相乘并相加",
    "distanthorizons.config.enum.EHeightFogMixMode.AVERAGE": "平均值",

    "distanthorizons.config.enum.EHeightFogMode.ABOVE_CAMERA": "相机上方",
    "distanthorizons.config.enum.EHeightFogMode.BELOW_CAMERA": "相机下方",
    "distanthorizons.config.enum.EHeightFogMode.ABOVE_AND_BELOW_CAMERA": "相机上方和下方",
    "distanthorizons.config.enum.EHeightFogMode.ABOVE_SET_HEIGHT": "设定高度上方",
    "distanthorizons.config.enum.EHeightFogMode.BELOW_SET_HEIGHT": "设定高度下方",
    "distanthorizons.config.enum.EHeightFogMode.ABOVE_AND_BELOW_SET_HEIGHT": "设定高度上方和下方",

    "distanthorizons.config.enum.EVanillaOverdraw.NEVER": "从不",
    "distanthorizons.config.enum.EVanillaOverdraw.DYNAMIC": "动态",
    "distanthorizons.config.enum.EVanillaOverdraw.ALWAYS": "总是",

    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE": "仅现有",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY": "仅现有部分",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY": "仅生物群系",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT": "仅生物群系，模拟高度",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE": "表面",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES": "特征",
    "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FULL": "完整",

    "distanthorizons.config.enum.ELightGenerationMode.DISTANT_HORIZONS": "远距离地平线",
    "distanthorizons.config.enum.ELightGenerationMode.MINECRAFT": "Minecraft",

    "distanthorizons.config.enum.EGenerationPriority.AUTO": "自动",
    "distanthorizons.config.enum.EGenerationPriority.NEAR_FIRST": "近处优先",
    "distanthorizons.config.enum.EGenerationPriority.BALANCED": "平衡",
    "distanthorizons.config.enum.EGenerationPriority.FAR_FIRST": "远处优先",

    "distanthorizons.config.enum.EBlocksToAvoid.NONE": "无",
    "distanthorizons.config.enum.EBlocksToAvoid.NON_COLLIDING": "无碰撞",

    "distanthorizons.config.enum.EOverdrawPrevention.NONE": "无",
    "distanthorizons.config.enum.EOverdrawPrevention.LIGHT": "轻度",
    "distanthorizons.config.enum.EOverdrawPrevention.MEDIUM": "中度",
    "distanthorizons.config.enum.EOverdrawPrevention.HEAVY": "重度",

    "distanthorizons.config.enum.EServerFolderNameMode.NAME_ONLY": "仅名称",
    "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP": "名称和 IP",
    "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP_PORT": "名称、IP 和端口",
    "distanthorizons.config.enum.EServerFolderNameMode.NAME_IP_PORT_MC_VERSION": "名称、IP、端口和 MC 版本",

    "distanthorizons.config.enum.ERendererMode.DEFAULT": "默认",
    "distanthorizons.config.enum.ERendererMode.DEBUG": "调试",
    "distanthorizons.config.enum.ERendererMode.DISABLED": "禁用",

    "distanthorizons.config.enum.EDebugRendering.OFF": "关闭",
    "distanthorizons.config.enum.EDebugRendering.SHOW_DETAIL": "显示细节",
    "distanthorizons.config.enum.EDebugRendering.SHOW_GENMODE": "显示生成模式",
    "distanthorizons.config.enum.EDebugRendering.SHOW_OVERLAPPING_QUADS": "显示重叠四边形",
    "distanthorizons.config.enum.EDebugRendering.SHOW_RENDER_SOURCE_FLAG": "显示渲染源标志",

    "distanthorizons.config.enum.EGLErrorHandlingMode.IGNORE": "忽略",
    "distanthorizons.config.enum.EGLErrorHandlingMode.LOG": "记录",
    "distanthorizons.config.enum.EGLErrorHandlingMode.LOG_THROW": "记录并抛出（THROW）",

    "distanthorizons.config.enum.EGlProfileMode.CORE": "核心",
    "distanthorizons.config.enum.EGlProfileMode.COMPAT": "兼容",
    "distanthorizons.config.enum.EGlProfileMode.ANY": "任意",

    "distanthorizons.config.enum.ELoggerMode.DISABLED": "禁用",
    "distanthorizons.config.enum.ELoggerMode.LOG_ALL_TO_FILE": "文件：全部，聊天：关闭",
    "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT": "文件：全部，聊天：错误",
    "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT": "文件：全部，聊天：警告",
    "distanthorizons.config.enum.ELoggerMode.LOG_INFO_TO_CHAT": "文件：全部，聊天：信息",
    "distanthorizons.config.enum.ELoggerMode.LOG_DEBUG_TO_CHAT": "文件：全部，聊天：调试",
    "distanthorizons.config.enum.ELoggerMode.LOG_ALL_TO_CHAT": "文件：全部，聊天：全部",
    "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT_AND_FILE": "文件：错误，聊天：错误",
    "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT_AND_FILE": "文件：警告，聊天：警告",
    "distanthorizons.config.enum.ELoggerMode.LOG_INFO_TO_CHAT_AND_FILE": "文件：信息，聊天：信息",
    "distanthorizons.config.enum.ELoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE": "文件：调试，聊天：调试",
    "distanthorizons.config.enum.ELoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE": "文件：信息，聊天：警告",
    "distanthorizons.config.enum.ELoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE": "文件：信息，聊天：错误",

    "distanthorizons.config.enum.EGpuUploadMethod.AUTO": "自动",
    "distanthorizons.config.enum.EGpuUploadMethod.BUFFER_STORAGE": "缓冲区存储",
    "distanthorizons.config.enum.EGpuUploadMethod.SUB_DATA": "SUB 数据",
    "distanthorizons.config.enum.EGpuUploadMethod.BUFFER_MAPPING": "缓冲区映射",
    "distanthorizons.config.enum.EGpuUploadMethod.DATA": "数据",

    "distanthorizons.config.enum.EBufferRebuildTimes.CONSTANT": "持续",
    "distanthorizons.config.enum.EBufferRebuildTimes.FREQUENT": "频繁",
    "distanthorizons.config.enum.EBufferRebuildTimes.NORMAL": "正常",
    "distanthorizons.config.enum.EBufferRebuildTimes.RARE": "很少",

    "distanthorizons.config.enum.ELodShading.MINECRAFT": "Minecraft 式",
    "distanthorizons.config.enum.ELodShading.OLD_LIGHTING": "旧光照",
    "distanthorizons.config.enum.ELodShading.NONE": "无"
  }