{
    "itemGroup.evenbetterarcheology.evenbetterarcheology": "更好的考古学",
    "block.evenbetterarcheology.rotten_wood_log": "腐朽木头",
    "block.evenbetterarcheology.rotten_wood_planks": "腐朽木板",
    "block.evenbetterarcheology.rotten_wood_slab": "腐朽木台阶",
    "block.evenbetterarcheology.rotten_wood_stairs": "腐朽木楼梯",
    "block.evenbetterarcheology.rotten_wood_fence": "腐朽木栅栏",
    "block.evenbetterarcheology.rotten_wood_fence_gate": "腐朽木栅栏门",
    "block.evenbetterarcheology.rotten_wood_trapdoor": "腐朽木活板门",
    "block.evenbetterarcheology.rotten_wood_door": "腐朽木门",
    "block.evenbetterarcheology.infested_mud_bricks": "寄生泥砖",
    "block.evenbetterarcheology.cracked_mud_bricks": "破碎泥砖",
    "block.evenbetterarcheology.cracked_mud_brick_slab": "破碎泥砖台阶",
    "block.evenbetterarcheology.cracked_mud_brick_stairs": "破碎泥砖楼梯",
    "block.evenbetterarcheology.suspicious_red_sand": "可疑红沙",
    "block.evenbetterarcheology.suspicious_dirt": "可疑泥土",
    "block.evenbetterarcheology.fossiliferous_dirt": "化石泥土",
    "block.evenbetterarcheology.fossiliferous_dirt_tooltip": "也许有什么可以挖掘出来？",
    "block.evenbetterarcheology.villager_fossil": "村民化石",
    "block.evenbetterarcheology.villager_fossil_tooltip": "它们化石化的手臂可以用作展示",
    "block.evenbetterarcheology.villager_fossil_head": "村民化石头骨",
    "block.evenbetterarcheology.villager_fossil_head_tooltip": "它们似乎进化得不多...",
    "block.evenbetterarcheology.villager_fossil_body": "村民化石身体",
    "block.evenbetterarcheology.villager_fossil_body_tooltip": "它是一座时光遗失的村庄的可怕象征",
    "block.evenbetterarcheology.ocelot_fossil": "豹猫化石",
    "block.evenbetterarcheology.ocelot_fossil_tooltip": "比起猫，爬行者似乎更害怕它们",
    "block.evenbetterarcheology.ocelot_fossil_head": "豹猫化石头骨",
    "block.evenbetterarcheology.ocelot_fossil_head_tooltip": "与它们的后代不同，它们有着长而锋利的牙齿",
    "block.evenbetterarcheology.ocelot_fossil_body": "豹猫化石身体",
    "block.evenbetterarcheology.ocelot_fossil_body_tooltip": "它看起来不那么敏捷，但更强壮",
    "block.evenbetterarcheology.sheep_fossil": "绵羊化石",
    "block.evenbetterarcheology.sheep_fossil_tooltip": "它的角让你想起山羊的角。它也能发出声音吗？",
    "block.evenbetterarcheology.sheep_fossil_head": "绵羊化石头骨",
    "block.evenbetterarcheology.sheep_fossil_head_tooltip": "那可能比山羊的冲撞更有力",
    "block.evenbetterarcheology.sheep_fossil_body": "绵羊化石身体",
    "block.evenbetterarcheology.sheep_fossil_body_tooltip": "不再那么蓬松了...",
    "block.evenbetterarcheology.chicken_fossil": "鸡化石",
    "block.evenbetterarcheology.chicken_fossil_tooltip": "靠近它时感觉更轻",
    "block.evenbetterarcheology.chicken_fossil_head": "鸡化石头颅",
    "block.evenbetterarcheology.chicken_fossil_head_tooltip": "它的喙似乎比你平常看到的鸡大",
    "block.evenbetterarcheology.chicken_fossil_body": "鸡化石身体",
    "block.evenbetterarcheology.chicken_fossil_body_tooltip": "它的翅膀上还有锋利的爪子。它们看起来也像曾经有一条更长的尾巴",
    "block.evenbetterarcheology.creeper_fossil": "苦力怕化石",
    "block.evenbetterarcheology.creeper_fossil_tooltip": "它看起来比真正的苦力怕更可怕...",
    "block.evenbetterarcheology.creeper_fossil_head": "苦力怕化石头颅",
    "block.evenbetterarcheology.creeper_fossil_head_tooltip": "这张脸已经让你毛骨悚然了很多次",
    "block.evenbetterarcheology.creeper_fossil_body": "苦力怕化石身体",
    "block.evenbetterarcheology.creeper_fossil_body_tooltip": "所以这就是它的力量来源！",
    "block.evenbetterarcheology.loot_vase": "古代花瓶",
    "block.evenbetterarcheology.vase": "古代花瓶",
    "block.evenbetterarcheology.loot_vase_creeper": "古代花瓶",
    "block.evenbetterarcheology.vase_creeper": "古代花瓶",
    "block.evenbetterarcheology.evoker_trap": "唤魔者陷阱",
    "advancements.shards": "破碎的知识",
    "advancements.shards.description": "找到一个神秘碎片",
    "advancements.artifact": "一切即将到来",
    "advancements.artifact.description": "用碎片合成一个未鉴定的神秘物品。现在开始鉴定吧！",
    "advancements.vase": "破碎的成功",
    "advancements.vase.description": "打开花瓶获得战利品",
    "advancements.fossiliferous_dirt": "穿越时空",
    "advancements.fossiliferous_dirt.description": "用刷子清理化石土，揭示其秘密",
    "advancements.fossil_found": "古代宝藏",
    "advancements.fossil_found.description": "在化石土中发现一个化石",
    "advancements.all_fossils_found": "古生物学家的自豪",
    "advancements.all_fossils_found.description": "收集所有的化石部件！",
    "block.evenbetterarcheology.fossil_head_set": " [1/2]",
    "block.evenbetterarcheology.fossil_body_set": " [2/2]",
    "tag.item.c.brushitems": "刷子",
    "item.evenbetterarcheology.iron_brush": "铁刷子",
    "item.evenbetterarcheology.diamond_brush": "钻石刷子",
    "block.evenbetterarcheology.archeology_table": "考古学工作台",
    "item.evenbetterarcheology.artifact_shards": "神秘碎片",
    "item.evenbetterarcheology.unidentified_artifact": "未鉴定的神秘物品",
    "item.evenbetterarcheology.identified_artifact": "鉴定的手工品",
    "item.evenbetterarcheology.bomb": "生锈的炸弹",
    "item.evenbetterarcheology.torrent_totem": "洪流图腾",
    "item.evenbetterarcheology.torrent_totem_description": "在陆地上使用可以迅速冲刺",
    "item.evenbetterarcheology.soul_totem": "灵魂图腾",
    "item.evenbetterarcheology.soul_totem_description": "技能：攻击目标并回复生命值",
    "entity.minecraft.villager.archeologist": "考古学家",
    "enchantment.evenbetterarcheology.penetrating_strike": "穿透打击",
    "enchantment.evenbetterarcheology.penetrating_strike.desc": "部分忽略保护附魔的效果",
    "item.evenbetterarcheology.penetrating_strike_tooltip": "部分忽略保护附魔的效果",
    "enchantment.evenbetterarcheology.seas_bounty": "海上宝藏",
    "enchantment.evenbetterarcheology.seas_bounty.desc": "从深海中捕捉到更多种类的宝藏",
    "item.evenbetterarcheology.seas_bounty_tooltip": "从深海中捕捉到更多种类的宝藏",
    "enchantment.evenbetterarcheology.soaring_winds": "翱翔之风",
    "enchantment.evenbetterarcheology.soaring_winds.desc": "利用风的力量在使用滑翔翼时获得起飞加速",
    "item.evenbetterarcheology.soaring_winds_tooltip": "利用风的力量在使用滑翔翼时获得起飞加速",
    "enchantment.evenbetterarcheology.tunneling": "挖掘",
    "enchantment.evenbetterarcheology.tunneling.desc": "挖掘方块时也会破坏下方的方块",
    "item.evenbetterarcheology.tunneling_tooltip": "挖掘方块时也会破坏下方的方块",
    "text.config.even_better_archeology.section.enchantments": "附魔选项",
    "text.config.even_better_archeology.option.ARTIFACT_ENCHANTMENTS_ENABLED": "启用手工品附魔",
    "text.config.even_better_archeology.option.ARTIFACT_ENCHANTMENTS_ENABLED.tooltip": "切换是否启用手工品附魔",
    "text.config.even_better_archeology.option.PENETRATING_STRIKE_EFFECTIVENESS": "穿透打击保护效果",
    "text.config.even_better_archeology.option.PENETRATING_STRIKE_EFFECTIVENESS.tooltip": "每级穿透打击应降低多少级保护效果？",
    "text.config.even_better_archeology.option.PENETRATING_STRIKE_MAXLEVEL": "穿透打击最大等级",
    "text.config.even_better_archeology.option.PENETRATING_STRIKE_MAXLEVEL.tooltip": "更改穿透打击的最大等级",
    "text.config.even_better_archeology.option.SOARING_WINDS_BOOST": "翱翔之风加速",
    "text.config.even_better_archeology.option.SOARING_WINDS_MAXLEVEL.tooltip": "更改急风的最大等级",
    "text.config.even_better_archeology.section.blocks": "方块选项",
    "text.config.even_better_archeology.option.OCELOT_FOSSIL_FLEE_RANGE": "豹猫化石逃跑范围",
    "text.config.even_better_archeology.option.OCELOT_FOSSIL_FLEE_RANGE.tooltip": "更改豹猫化石逃离苦力怕的范围",
    "text.config.even_better_archeology.section.worldgen": "世界生成选项",
    "text.config.even_better_archeology.category.COMPATIBILITY_OPTIONS": "兼容性选项",
    "text.config.even_better_archeology.section.artifacts": "文物选项",
    "text.config.even_better_archeology.option.COMPATIBILITY_OPTIONS.ARCHEOLOGY_TABLE_ARTIFACTS_LOOT": "考古台中的文物作为战利品",
    "text.config.even_better_archeology.option.COMPATIBILITY_OPTIONS.ARCHEOLOGY_TABLE_ARTIFACTS_LOOT.tooltip": "启用后，您将可以从考古台中获得文物",
    "text.config.even_better_archeology.option.COMPATIBILITY_OPTIONS.ARCHEOLOGY_TABLE_ARTIFACTS_LOOT_WEIGHT": "从考古台中获得任何文物的战利品表权重",
    "text.config.even_better_archeology.option.COMPATIBILITY_OPTIONS.ARCHEOLOGY_TABLE_ARTIFACTS_LOOT_WEIGHT.tooltip": "更改从考古台中获得任何文物的几率。获得文物的几率为（此选项的权重）/（所有权重的总和）",
    "text.config.even_better_archeology.option.COMPATIBILITY_OPTIONS.ARCHEOLOGY_TABLE_ARTIFACTS_LOOT_QUALITY": "从考古台中获得任何文物的战利品表品质",
    "text.config.even_better_archeology.option.COMPATIBILITY_OPTIONS.ARCHEOLOGY_TABLE_ARTIFACTS_LOOT_QUALITY.tooltip": "更改每个幸运等级增加的权重数量。获得文物的权重为（此选项的权重）+（幸运等级）*（此选项）",
    "sakuralib_dynamic_book.ebe.maintext": "欢迎来到考古指南！在这里，您可以找到有关Even Better Archeology新增内容的所有信息",
    "sakuralib_dynamic_book.minecraft.archeology.name": "考古学",
    "sakuralib_dynamic_book.minecraft.archeology.description": "关于考古系统的信息",
    "sakuralib_dynamic_book.minecraft.archeology.brushes.name": "刷子物品",
    "sakuralib_dynamic_book.minecraft.archeology.brushes.description": "可用刷子的信息",
    "sakuralib_dynamic_book.minecraft.archeology.brush.vanilla_brush.text": "基本刷子。它慢而耐久性不佳，但可以完成工作",
    "sakuralib_dynamic_book.minecraft.archeology.brush.iron_brush.text": "相比原版刷子，这是第一个升级版本。它更快，更耐用。",
    "sakuralib_dynamic_book.minecraft.archeology.brush.diamond_brush.text": "好东西。这可能是你所需要的最后一把刷子。比铁制刷子更快，更耐用。"
}