{
    "advancements.tan_cirno_achievement.descr": "给琪露诺晒个电。",
    "advancements.boot_leg_reimu_advancement.title": "假博丽灵梦进阶",
    "item.fumo.flandre_spawn_egg": "芙兰朵露刷怪蛋",
    "item.fumo.creative_tab_icon": "创造模式标签图标",
    "item.fumo.fumoitem": "调试符咒",
    "entity.fumo.chen": "橙",
    "item.fumo.marisa_item": "雾雨魔理沙",
    "item.fumo.chen_item": "橙",
    "advancements.tan_cirno_achievement.title": "晒琪露诺",
    "item.fumo.eiki_item": "式神惠姬",
    "item.fumo.marisa_hat_item": "雾雨魔理沙的帽子",
    "entity.fumo.new_reimu": "博丽灵梦",
    "advancements.marisa_hat_advancement.descr": "制作了魔理沙的帽子",
    "item.fumo.tan_cirno_item": "晒琪露诺",
    "item.fumo.debug_fumo_spawn_egg": "调试符咒刷怪蛋",
    "item.fumo.marisa_spawn_egg": "雾雨魔理沙刷怪蛋",
    "entity.fumo.reimu": "假博丽灵梦",
    "item.fumo.chen_spawn_egg": "橙刷怪蛋",
    "entity.fumo.cirno": "琪露诺",
    "entity.fumo.debug_fumo": "调试符咒",
    "entity.fumo.blue_reimu": "蓝色博丽灵梦",
    "advancements.blue_reimu_advancement.descr": "获得蓝色博丽灵梦",
    "item_group.fumo.fumo_tab": "符咒",
    "advancements.koishi_advancement.descr": "获得恋心",
    "advancements.bootleg_fumo_advancement.title": "假符咒",
    "entity.fumo.marisa_hat": "雾雨魔理沙的帽子",
    "advancements.boot_leg_reimu_advancement.descr": "获得假博丽灵梦",
    "item.fumo.tan_cirno_spawn_egg": "晒琪露诺刷怪蛋",
    "advancements.marisa_advancement.descr": "烤箱里的魔理沙",
    "advancements.chen_advancement.descr": "获得橙",
    "advancements.cirno_advancement.title": "琪露诺",
    "advancements.reimu_advancement.descr": "制作博丽灵梦",
    "advancements.flande_advancement.descr": "获得芙兰朵露",
    "item.fumo.eiki_spawn_egg": "式神惠姬刷怪蛋",
    "subtitles.fumo_scream": "符咒",
    "advancements.fumo_advancement.title": "符咒",
    "item.fumo.reimu_spawn_egg": "假博丽灵梦刷怪蛋",
    "item.fumo.koishi_item": "古明地恋",
    "advancements.cirno_advancement.descr": "制作一个琪露诺",
    "item.fumo.cirno_spawn_egg": "琪露诺刷怪蛋",
    "item.fumo.new_reimu_item": "博丽灵梦",
    "advancements.eiki_advancement.title": "式神惠姬进阶",
    "advancements.blue_reimu_advancement.title": "蓝色博丽灵梦",
    "advancements.bootleg_fumo_advancement.descr": "从其他来源获取你的符咒",
    "item.fumo.new_reimu_spawn_egg": "博丽灵梦刷怪蛋",
    "item.fumo.flandre_item": "芙兰朵露",
    "item.fumo.blue_reimu_item": "蓝色博丽灵梦",
    "advancements.eiki_advancement.descr": "获得式神惠姬",
    "entity.fumo.koishi": "古明地恋",
    "item.fumo.marisa_hat_spawn_egg": "雾雨魔理沙的帽子刷怪蛋",
    "entity.fumo.tan_cirno": "晒琪露诺",
    "advancements.marisa_hat_advancement.title": "魔理沙和她的帽子",
    "entity.fumo.eiki": "柄大神",
    "item.fumo.koishi_spawn_egg": "小石子•古明地刷怪蛋",
    "item.fumo.cirno_item": "琪露诺",
    "advancements.koishi_advancement.title": "小石子进展",
    "entity.fumo.flandre": "芙兰朵露",
    "advancements.fumo_advancement.descr": "开始你的布偶冒险",
    "item.fumo.blue_reimu_spawn_egg": "灵梦博丽刷怪蛋",
    "entity.fumo.marisa": "雾雨魔理沙",
    "advancements.flande_advancement.title": "芙兰朵露进展",
    "advancements.chen_advancement.title": "橙进展",
    "advancements.marisa_advancement.title": "没有帽子的魔理沙！",
    "item.fumo.reimu_item": "仿冒博丽灵梦",
    "advancements.reimu_advancement.title": "博丽灵梦进展"
}