{
    "block.decocraft_nature.aeonium_flowering_green": "开花绿莲花掌",
    "block.decocraft_nature.aeonium_flowering_red": "开花红莲花掌",
    "block.decocraft_nature.aeonium_flowering_variegated": "开花杂色莲花掌",
    "block.decocraft_nature.aeonium_green": "绿莲花掌",
    "block.decocraft_nature.aeonium_red": "红莲花掌",
    "block.decocraft_nature.aeonium_variegated": "杂色莲花掌",
    "block.decocraft_nature.aloe_flowering_green": "开花绿芦荟",
    "block.decocraft_nature.aloe_flowering_red": "开花红芦荟",
    "block.decocraft_nature.aloe_green": "绿芦荟",
    "block.decocraft_nature.aloe_red": "红芦荟",
    "block.decocraft_nature.axe": "斧头",
    "block.decocraft_nature.azolla": "满江红",
    "block.decocraft_nature.basket": "篮子",
    "block.decocraft_nature.basket_acorns": "橡实篮",
    "block.decocraft_nature.basket_chestnuts": "栗子篮",
    "block.decocraft_nature.basket_dirt": "土篮",
    "block.decocraft_nature.basket_mushrooms": "蘑菇篮",
    "block.decocraft_nature.bird_bath_black": "黑色鸟浴池",
    "block.decocraft_nature.bird_bath_brass": "黄铜鸟浴池",
    "block.decocraft_nature.bird_bath_copper": "铜制鸟浴池",
    "block.decocraft_nature.bird_bath_green": "绿色鸟浴池",
    "block.decocraft_nature.bird_bath_white": "白色鸟浴池",
    "block.decocraft_nature.bird_feeder_stand_1": "鸟饲架1型",
    "block.decocraft_nature.bird_feeder_stand_2": "鸟饲架2型",
    "block.decocraft_nature.bird_house_1": "鸟屋1型",
    "block.decocraft_nature.bird_house_2": "鸟屋2型",
    "block.decocraft_nature.bird_house_3": "鸟屋3型",
    "block.decocraft_nature.bird_house_4": "鸟屋4型",
    "block.decocraft_nature.bleeding_b_tooth_1": "蓝齿龙舌兰1型",
    "block.decocraft_nature.bleeding_b_tooth_2": "蓝齿龙舌兰2型",
    "block.decocraft_nature.blue_barrel": "蓝桶仙人掌",
    "block.decocraft_nature.blue_barrel_flowering": "开花蓝桶仙人掌",
    "block.decocraft_nature.blue_torch": "蓝火炬仙人掌",
    "block.decocraft_nature.blue_torch_2": "蓝火炬仙人掌2型",
    "block.decocraft_nature.blue_torch_flowering": "开花蓝火炬仙人掌",
    "block.decocraft_nature.blue_torch_flowering_2": "开花蓝火炬仙人掌2型",
    "block.decocraft_nature.bottled_fern": "瓶装蕨类",
    "block.decocraft_nature.bottled_vine": "瓶装藤蔓",
    "block.decocraft_nature.bougain_bl_orange": "左下角橙三角梅",
    "block.decocraft_nature.bougain_bl_pink": "左下角粉三角梅",
    "block.decocraft_nature.bougain_bl_purple": "左下角紫三角梅",
    "block.decocraft_nature.bougain_bl_white": "左下角白三角梅",
    "block.decocraft_nature.bougain_br_orange": "右下角橙三角梅",
    "block.decocraft_nature.bougain_br_pink": "右下角粉三角梅",
    "block.decocraft_nature.bougain_br_purple": "右下角紫三角梅",
    "block.decocraft_nature.bougain_br_white": "右下角白三角梅",
    "block.decocraft_nature.bougain_c_orange": "转角橙三角梅",
    "block.decocraft_nature.bougain_c_pink": "转角粉三角梅",
    "block.decocraft_nature.bougain_c_purple": "转角紫三角梅",
    "block.decocraft_nature.bougain_c_white": "转角白三角梅",
    "block.decocraft_nature.bougain_full_orange": "全幅橙三角梅",
    "block.decocraft_nature.bougain_full_pink": "全幅粉三角梅",
    "block.decocraft_nature.bougain_full_purple": "全幅紫三角梅",
    "block.decocraft_nature.bougain_full_white": "九重葛全白",
    "block.decocraft_nature.bougain_stem": "九重葛茎",
    "block.decocraft_nature.bougain_stem_tile": "九重葛茎瓦",
    "block.decocraft_nature.bougain_stem_top": "九重葛茎顶",
    "block.decocraft_nature.bougain_stem_wall": "九重葛茎墙",
    "block.decocraft_nature.bougain_top_orange": "九重葛顶橙",
    "block.decocraft_nature.bougain_top_pink": "九重葛顶粉",
    "block.decocraft_nature.bougain_top_purple": "九重葛顶紫",
    "block.decocraft_nature.bougain_top_white": "九重葛顶白",
    "block.decocraft_nature.bougain_w_full_orange": "九重葛墙全橙",
    "block.decocraft_nature.bougain_w_full_pink": "九重葛墙全粉",
    "block.decocraft_nature.bougain_w_full_purple": "九重葛墙全紫",
    "block.decocraft_nature.bougain_w_full_white": "九重葛墙全白",
    "block.decocraft_nature.bougain_w_thin_orange": "九重葛墙薄橙",
    "block.decocraft_nature.bougain_w_thin_pink": "九重葛墙薄粉",
    "block.decocraft_nature.bougain_w_thin_purple": "九重葛墙薄紫",
    "block.decocraft_nature.bougain_w_thin_white": "九重葛墙薄白",
    "block.decocraft_nature.bougain_w_tl_orange": "九重葛墙左上橙",
    "block.decocraft_nature.bougain_w_tl_pink": "九重葛墙左上粉",
    "block.decocraft_nature.bougain_w_tl_purple": "九重葛墙左上紫",
    "block.decocraft_nature.bougain_w_tl_white": "九重葛墙左上白",
    "block.decocraft_nature.bougain_w_tr_orange": "九重葛墙右上橙",
    "block.decocraft_nature.bougain_w_tr_pink": "九重葛墙右上粉",
    "block.decocraft_nature.bougain_w_tr_purple": "九重葛墙右上紫",
    "block.decocraft_nature.bougain_w_tr_white": "九重葛墙右上白",
    "block.decocraft_nature.branch_1_acacia": "树枝1金合欢",
    "block.decocraft_nature.branch_1_birch": "树枝1白桦",
    "block.decocraft_nature.branch_1_cherry": "树枝1樱花",
    "block.decocraft_nature.branch_1_dark_oak": "树枝1深色橡木",
    "block.decocraft_nature.branch_1_jungle": "树枝1丛林",
    "block.decocraft_nature.branch_1_mangrove": "树枝1红树",
    "block.decocraft_nature.branch_1_oak": "树枝1橡木",
    "block.decocraft_nature.branch_1_spruce": "树枝1云杉",
    "block.decocraft_nature.branch_2_acacia": "树枝2金合欢",
    "block.decocraft_nature.branch_2_birch": "树枝2白桦",
    "block.decocraft_nature.branch_2_cherry": "树枝2樱花",
    "block.decocraft_nature.branch_2_dark_oak": "树枝2深色橡木",
    "block.decocraft_nature.branch_2_jungle": "树枝2丛林",
    "block.decocraft_nature.branch_2_mangrove": "树枝2红树",
    "block.decocraft_nature.branch_2_oak": "树枝2橡木",
    "block.decocraft_nature.branch_2_spruce": "树枝2云杉",
    "block.decocraft_nature.bucket": "水桶",
    "block.decocraft_nature.canned_succulents": "罐装多肉",
    "block.decocraft_nature.cattail": "香蒲",
    "block.decocraft_nature.chopping_block": "砧板",
    "block.decocraft_nature.cinnamon_fern": "肉桂蕨",
    "block.decocraft_nature.cinnamon_fern_autumn": "肉桂蕨秋",
    "block.decocraft_nature.clippers": "修剪器",
    "block.decocraft_nature.clippers_small": "小型修剪器",
    "block.decocraft_nature.clovers_1": "三叶草1",
    "block.decocraft_nature.clovers_2": "三叶草2",
    "block.decocraft_nature.clovers_3": "三叶草3",
    "block.decocraft_nature.clovers_4": "四叶草丛 4",
    "block.decocraft_nature.cow_parsley": "欧防风草",
    "block.decocraft_nature.crassula_umbella": "伞状景天",
    "block.decocraft_nature.desert_marigold": "沙漠金盏花",
    "block.decocraft_nature.desert_poppy": "沙漠罂粟",
    "block.decocraft_nature.devils_tongue_barrel": "恶魔舌桶形仙人掌",
    "block.decocraft_nature.devils_tongue_barrel_flowering": "开花恶魔舌桶形仙人掌",
    "block.decocraft_nature.dryad_saddle_1": "树精鞍菌 1",
    "block.decocraft_nature.dryad_saddle_2": "树精鞍菌 2",
    "block.decocraft_nature.duck_house": "鸭舍",
    "block.decocraft_nature.dune_evening_primrose": "沙丘月见草",
    "block.decocraft_nature.earthball_1": "土球菇 1",
    "block.decocraft_nature.earthball_2": "土球菇 2",
    "block.decocraft_nature.fence_corner_birch": "桦木栅栏转角",
    "block.decocraft_nature.fence_corner_oak": "橡木栅栏转角",
    "block.decocraft_nature.fence_corner_spruce": "云杉木栅栏转角",
    "block.decocraft_nature.fence_corner_white": "白色栅栏转角",
    "block.decocraft_nature.fence_edge_birch": "桦木栅栏边缘",
    "block.decocraft_nature.fence_edge_oak": "橡木栅栏边缘",
    "block.decocraft_nature.fence_edge_spruce": "云杉木栅栏边缘",
    "block.decocraft_nature.fence_edge_white": "白色栅栏边缘",
    "block.decocraft_nature.fence_gate_birch": "桦木栅栏门",
    "block.decocraft_nature.fence_gate_birch_open": "开启桦木栅栏门",
    "block.decocraft_nature.fence_gate_oak": "橡木栅栏门",
    "block.decocraft_nature.fence_gate_oak_open": "开启橡木栅栏门",
    "block.decocraft_nature.fence_gate_spruce": "云杉木栅栏门",
    "block.decocraft_nature.fence_gate_white": "白色栅栏门",
    "block.decocraft_nature.fence_half_edge_birch": "桦木栅栏半边缘",
    "block.decocraft_nature.fence_half_edge_oak": "橡木栅栏半边缘",
    "block.decocraft_nature.fence_half_edge_spruce": "云杉木栅栏半边缘",
    "block.decocraft_nature.fence_half_edge_white": "白色栅栏半边缘",
    "block.decocraft_nature.fence_straight_birch": "桦木直栅栏",
    "block.decocraft_nature.fence_straight_oak": "橡木直栅栏",
    "block.decocraft_nature.fence_straight_post_birch": "桦木直栅栏柱",
    "block.decocraft_nature.fence_straight_post_oak": "橡木直栅栏柱",
    "block.decocraft_nature.fence_straight_post_spruce": "云杉木直栅栏柱",
    "block.decocraft_nature.fence_straight_post_white": "白色直栅栏柱",
    "block.decocraft_nature.fence_straight_spruce": "云杉木直栅栏",
    "block.decocraft_nature.fence_straight_white": "白色直栅栏",
    "block.decocraft_nature.fence_tshape_birch": "桦木T形栅栏",
    "block.decocraft_nature.fence_tshape_oak": "橡木T形栅栏",
    "block.decocraft_nature.fence_tshape_spruce": "云杉木T形栅栏",
    "block.decocraft_nature.fence_tshape_white": "白色T形栅栏",
    "block.decocraft_nature.fence_xshape_birch": "桦木X形栅栏",
    "block.decocraft_nature.fence_xshape_oak": "橡木X形栅栏",
    "block.decocraft_nature.fence_xshape_spruce": "云杉木X形栅栏",
    "block.decocraft_nature.fence_xshape_white": "白色X形栅栏",
    "block.decocraft_nature.ferocious_giant_agave": "凶猛巨型龙舌兰",
    "block.decocraft_nature.ferocious_giant_agave_flowering": "开花凶猛巨型龙舌兰",
    "block.decocraft_nature.firewood_1": "柴堆 1",
    "block.decocraft_nature.firewood_2": "柴堆 2",
    "block.decocraft_nature.fly_agaric_1": "毒蝇伞 1",
    "block.decocraft_nature.fly_agaric_2": "毒蝇伞 2",
    "block.decocraft_nature.fox_agave": "狐舌兰",
    "block.decocraft_nature.fox_agave_double": "双株狐舌兰",
    "block.decocraft_nature.fox_agave_double_flowering": "开花双株狐舌兰",
    "block.decocraft_nature.fox_agave_flowering": "开花狐舌兰",
    "block.decocraft_nature.foxglove_group_pink": "粉花毛地黄丛",
    "block.decocraft_nature.foxglove_group_purple": "紫花毛地黄丛",
    "block.decocraft_nature.foxglove_group_red": "红花毛地黄丛",
    "block.decocraft_nature.foxglove_group_white": "白花毛地黄丛",
    "block.decocraft_nature.foxglove_group_yellow": "黄花毛地黄丛",
    "block.decocraft_nature.foxglove_pink": "粉花毛地黄",
    "block.decocraft_nature.foxglove_purple": "紫花毛地黄",
    "block.decocraft_nature.foxglove_red": "红花毛地黄",
    "block.decocraft_nature.foxglove_white": "白花毛地黄",
    "block.decocraft_nature.foxglove_yellow": "黄花毛地黄",
    "block.decocraft_nature.framed_butterfly_1": "裱框蝴蝶1",
    "block.decocraft_nature.framed_butterfly_2": "裱框蝴蝶2",
    "block.decocraft_nature.framed_butterfly_3": "裱框蝴蝶3",
    "block.decocraft_nature.framed_butterfly_4": "裱框蝴蝶4",
    "block.decocraft_nature.framed_butterfly_5": "裱框蝴蝶5",
    "block.decocraft_nature.framed_butterfly_6": "裱框蝴蝶6",
    "block.decocraft_nature.garden_hoe": "园艺锄",
    "block.decocraft_nature.giant_hogweed": "巨型猪草",
    "block.decocraft_nature.giant_hogweed_flowering": "开花巨型猪草",
    "block.decocraft_nature.giant_lilypad_1": "巨型荷叶1",
    "block.decocraft_nature.giant_lilypad_2": "巨型荷叶2",
    "block.decocraft_nature.giant_lilypad_flower_blooming": "盛开巨型莲",
    "block.decocraft_nature.giant_lilypad_flower_closed": "闭合巨型莲",
    "block.decocraft_nature.great_horsetail": "大问荆",
    "block.decocraft_nature.great_horsetail_barren": "枯黄大问荆",
    "block.decocraft_nature.hedge_corner": "树篱转角",
    "block.decocraft_nature.hedge_corner_autumn": "秋色树篱转角",
    "block.decocraft_nature.hedge_corner_winter": "冬景树篱转角",
    "block.decocraft_nature.hedge_edge": "树篱边角",
    "block.decocraft_nature.hedge_edge_autumn": "秋色树篱边角",
    "block.decocraft_nature.hedge_edge_winter": "冬景树篱边角",
    "block.decocraft_nature.hedge_full_corner": "密植树篱转角",
    "block.decocraft_nature.hedge_full_corner_autumn": "秋色密植树篱转角",
    "block.decocraft_nature.hedge_full_corner_winter": "冬景密植树篱转角",
    "block.decocraft_nature.hedge_full_edge": "密植树篱边角",
    "block.decocraft_nature.hedge_full_edge_autumn": "秋色密植树篱边角",
    "block.decocraft_nature.hedge_full_edge_winter": "冬景密植树篱边角",
    "block.decocraft_nature.hedge_full_straight": "密植树篱直段",
    "block.decocraft_nature.hedge_full_straight_autumn": "秋色密植树篱直段",
    "block.decocraft_nature.hedge_full_straight_winter": "冬景密植树篱直段",
    "block.decocraft_nature.hedge_full_tshape": "密植树篱T形接口",
    "block.decocraft_nature.hedge_full_tshape_autumn": "秋色密植树篱T形接口",
    "block.decocraft_nature.hedge_full_tshape_winter": "冬景密植树篱T形接口",
    "block.decocraft_nature.hedge_full_xshape": "密植树篱十字接口",
    "block.decocraft_nature.hedge_full_xshape_autumn": "秋色密植树篱十字接口",
    "block.decocraft_nature.hedge_full_xshape_winter": "冬景密植树篱十字接口",
    "block.decocraft_nature.hedge_straight": "树篱直段",
    "block.decocraft_nature.hedge_straight_autumn": "直篱笆(秋色)",
    "block.decocraft_nature.hedge_straight_winter": "直篱笆(冬景)",
    "block.decocraft_nature.hedge_top_corner": "篱笆顶角",
    "block.decocraft_nature.hedge_top_corner_autumn": "篱笆顶角(秋色)",
    "block.decocraft_nature.hedge_top_corner_winter": "篱笆顶角(冬景)",
    "block.decocraft_nature.hedge_top_edge": "篱笆顶边",
    "block.decocraft_nature.hedge_top_edge_autumn": "篱笆顶边(秋色)",
    "block.decocraft_nature.hedge_top_edge_winter": "篱笆顶边(冬景)",
    "block.decocraft_nature.hedge_top_straight": "直篱笆顶部",
    "block.decocraft_nature.hedge_top_straight_autumn": "直篱笆顶部(秋色)",
    "block.decocraft_nature.hedge_top_straight_winter": "直篱笆顶部(冬景)",
    "block.decocraft_nature.hedge_top_tshape": "T形篱笆顶部",
    "block.decocraft_nature.hedge_top_tshape_autumn": "T形篱笆顶部(秋色)",
    "block.decocraft_nature.hedge_top_tshape_winter": "T形篱笆顶部(冬景)",
    "block.decocraft_nature.hedge_top_xshape": "X形篱笆顶部",
    "block.decocraft_nature.hedge_top_xshape_autumn": "X形篱笆顶部(秋色)",
    "block.decocraft_nature.hedge_top_xshape_winter": "X形篱笆顶部(冬景)",
    "block.decocraft_nature.hedge_tshape": "T形篱笆",
    "block.decocraft_nature.hedge_tshape_autumn": "T形篱笆(秋色)",
    "block.decocraft_nature.hedge_tshape_winter": "T形篱笆(冬景)",
    "block.decocraft_nature.hedge_xshape": "X形篱笆",
    "block.decocraft_nature.hedge_xshape_autumn": "X形篱笆(秋色)",
    "block.decocraft_nature.hedge_xshape_winter": "X形篱笆(冬景)",
    "block.decocraft_nature.hose": "浇水管",
    "block.decocraft_nature.hyacinth_blue": "蓝色风信子",
    "block.decocraft_nature.hyacinth_group_blue": "蓝色风信子丛",
    "block.decocraft_nature.hyacinth_group_lavender": "淡紫风信子丛",
    "block.decocraft_nature.hyacinth_group_peach": "桃色风信子丛",
    "block.decocraft_nature.hyacinth_group_pink": "粉色风信子丛",
    "block.decocraft_nature.hyacinth_group_purple": "紫色风信子丛",
    "block.decocraft_nature.hyacinth_group_white": "白色风信子丛",
    "block.decocraft_nature.hyacinth_lavender": "淡紫风信子",
    "block.decocraft_nature.hyacinth_peach": "桃色风信子",
    "block.decocraft_nature.hyacinth_pink": "粉色风信子",
    "block.decocraft_nature.hyacinth_purple": "紫色风信子",
    "block.decocraft_nature.hyacinth_white": "白色风信子",
    "block.decocraft_nature.hydrangea_dark_blue": "深蓝绣球花",
    "block.decocraft_nature.hydrangea_light_blue": "浅蓝绣球花",
    "block.decocraft_nature.hydrangea_pink": "粉色绣球花",
    "block.decocraft_nature.hydrangea_purple": "紫色绣球花",
    "block.decocraft_nature.hydrangea_rouge": "胭脂红绣球花",
    "block.decocraft_nature.hydrangea_white": "白色绣球花",
    "block.decocraft_nature.hydrangea_yellow": "黄色绣球花",
    "block.decocraft_nature.ice_plant_magenta": "洋红冰叶花",
    "block.decocraft_nature.ice_plant_pink": "粉色冰叶花",
    "block.decocraft_nature.ice_plant_white": "白色冰叶花",
    "block.decocraft_nature.ice_plant_yellow": "黄色冰叶花",
    "block.decocraft_nature.ink_cap_1": "墨汁鬼伞(形态一)",
    "block.decocraft_nature.ink_cap_2": "墨汁鬼伞(形态二)",
    "block.decocraft_nature.insect_house": "昆虫屋",
    "block.decocraft_nature.insect_house_wall": "墙挂昆虫屋",
    "block.decocraft_nature.ivy_ceiling": "天花常春藤",
    "block.decocraft_nature.ivy_ceiling_autumn": "天花常春藤(秋色)",
    "block.decocraft_nature.ivy_ceiling_bright": "亮色常春藤天花板",
    "block.decocraft_nature.ivy_ceiling_corner": "常春藤天花板角落",
    "block.decocraft_nature.ivy_ceiling_corner_autumn": "秋季常春藤天花板角落",
    "block.decocraft_nature.ivy_ceiling_corner_bright": "亮色常春藤天花板角落",
    "block.decocraft_nature.ivy_ceiling_corner_dark_edge": "暗边常春藤天花板角落",
    "block.decocraft_nature.ivy_ceiling_corner_f": "常春藤天花板F角落",
    "block.decocraft_nature.ivy_ceiling_corner_f_autumn": "秋季常春藤天花板F角落",
    "block.decocraft_nature.ivy_ceiling_corner_f_bright": "亮色常春藤天花板F角落",
    "block.decocraft_nature.ivy_ceiling_corner_f_dark_edge": "暗边常春藤天花板F角落",
    "block.decocraft_nature.ivy_ceiling_corner_f_light_edge": "亮边常春藤天花板F角落",
    "block.decocraft_nature.ivy_ceiling_corner_light_edge": "亮边常春藤天花板角落",
    "block.decocraft_nature.ivy_ceiling_dark_edge": "暗边常春藤天花板",
    "block.decocraft_nature.ivy_ceiling_light_edge": "亮边常春藤天花板",
    "block.decocraft_nature.ivy_flat": "平铺常春藤",
    "block.decocraft_nature.ivy_flat_autumn": "秋季平铺常春藤",
    "block.decocraft_nature.ivy_flat_bright": "亮色平铺常春藤",
    "block.decocraft_nature.ivy_flat_corner": "平铺常春藤角落",
    "block.decocraft_nature.ivy_flat_corner_autumn": "秋季平铺常春藤角落",
    "block.decocraft_nature.ivy_flat_corner_bright": "亮色平铺常春藤角落",
    "block.decocraft_nature.ivy_flat_corner_dark_edge": "暗边平铺常春藤角落",
    "block.decocraft_nature.ivy_flat_corner_f": "平铺常春藤F角落",
    "block.decocraft_nature.ivy_flat_corner_f_autumn": "秋季平铺常春藤F角落",
    "block.decocraft_nature.ivy_flat_corner_f_bright": "亮色平铺常春藤F角落",
    "block.decocraft_nature.ivy_flat_corner_f_dark_edge": "暗边平铺常春藤F角落",
    "block.decocraft_nature.ivy_flat_corner_f_light_edge": "亮边平铺常春藤F角落",
    "block.decocraft_nature.ivy_flat_corner_light_edge": "亮边平铺常春藤角落",
    "block.decocraft_nature.ivy_flat_dark_edge": "暗边平铺常春藤",
    "block.decocraft_nature.ivy_flat_light_edge": "亮边平铺常春藤",
    "block.decocraft_nature.ivy_wall_corner": "墙式常春藤角落",
    "block.decocraft_nature.ivy_wall_corner_autumn": "秋季墙式常春藤角落",
    "block.decocraft_nature.ivy_wall_corner_bright": "亮色墙式常春藤角落",
    "block.decocraft_nature.ivy_wall_corner_dark_edge": "暗边墙式常春藤角落",
    "block.decocraft_nature.ivy_wall_corner_light_edge": "亮边墙式常春藤角落",
    "block.decocraft_nature.ivy_wall_diagonal_bl": "左下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_bl_autumn": "秋季左下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_bl_bright": "亮色左下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_bl_dark_edge": "暗边左下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_bl_light_edge": "亮边左下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_br": "右下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_br_autumn": "秋季右下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_br_bright": "亮色右下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_br_dark_edge": "暗边右下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_br_light_edge": "亮边右下斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_tl": "左上斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_tl_autumn": "秋季左上斜向墙式常春藤",
    "block.decocraft_nature.ivy_wall_diagonal_tl_bright": "常春藤墙左上斜角明亮型",
    "block.decocraft_nature.ivy_wall_diagonal_tl_dark_edge": "常春藤墙左上斜角暗边型",
    "block.decocraft_nature.ivy_wall_diagonal_tl_light_edge": "常春藤墙左上斜角亮边型",
    "block.decocraft_nature.ivy_wall_diagonal_tr": "常春藤墙右上斜角",
    "block.decocraft_nature.ivy_wall_diagonal_tr_autumn": "常春藤墙右上斜角秋色型",
    "block.decocraft_nature.ivy_wall_diagonal_tr_bright": "常春藤墙右上斜角明亮型",
    "block.decocraft_nature.ivy_wall_diagonal_tr_dark_edge": "常春藤墙右上斜角暗边型",
    "block.decocraft_nature.ivy_wall_diagonal_tr_light_edge": "常春藤墙右上斜角亮边型",
    "block.decocraft_nature.ivy_wall_full": "常春藤墙完整型",
    "block.decocraft_nature.ivy_wall_full_autumn": "常春藤墙完整秋色型",
    "block.decocraft_nature.ivy_wall_full_bright": "常春藤墙完整明亮型",
    "block.decocraft_nature.ivy_wall_full_dark_edge": "常春藤墙完整暗边型",
    "block.decocraft_nature.ivy_wall_full_light_edge": "常春藤墙完整亮边型",
    "block.decocraft_nature.ivy_wall_thin": "常春藤墙薄型",
    "block.decocraft_nature.ivy_wall_thin_autumn": "常春藤墙薄型秋色",
    "block.decocraft_nature.ivy_wall_thin_bright": "常春藤墙薄型明亮",
    "block.decocraft_nature.ivy_wall_thin_dark_edge": "常春藤墙薄型暗边",
    "block.decocraft_nature.ivy_wall_thin_light_edge": "常春藤墙薄型亮边",
    "block.decocraft_nature.jar_butterfly": "蝴蝶罐",
    "block.decocraft_nature.jar_caterpillar": "毛毛虫罐",
    "block.decocraft_nature.jar_cocoon": "茧罐",
    "block.decocraft_nature.kalanchoe_thyrsiflora": "唐印",
    "block.decocraft_nature.kalanchoe_thyrsiflora_flowering": "开花唐印",
    "block.decocraft_nature.lattice_arch_birch": "桦木格栅拱门",
    "block.decocraft_nature.lattice_arch_oak": "橡木格栅拱门",
    "block.decocraft_nature.lattice_arch_spruce": "云杉木格栅拱门",
    "block.decocraft_nature.lattice_arch_white": "白色格栅拱门",
    "block.decocraft_nature.lattice_bottom_birch": "桦木格栅底部",
    "block.decocraft_nature.lattice_bottom_corner_birch": "桦木格栅底角",
    "block.decocraft_nature.lattice_bottom_corner_full_birch": "桦木格栅完整底角",
    "block.decocraft_nature.lattice_bottom_corner_full_oak": "橡木格栅完整底角",
    "block.decocraft_nature.lattice_bottom_corner_full_spruce": "云杉木格栅完整底角",
    "block.decocraft_nature.lattice_bottom_corner_full_white": "白色格栅完整底角",
    "block.decocraft_nature.lattice_bottom_corner_oak": "橡木格栅底角",
    "block.decocraft_nature.lattice_bottom_corner_spruce": "云杉木格栅底角",
    "block.decocraft_nature.lattice_bottom_corner_white": "白色格栅底角",
    "block.decocraft_nature.lattice_bottom_oak": "橡木格栅底部",
    "block.decocraft_nature.lattice_bottom_spruce": "云杉木格栅底部",
    "block.decocraft_nature.lattice_bottom_white": "白色格栅底部",
    "block.decocraft_nature.lattice_thin_birch": "桦木薄格栅",
    "block.decocraft_nature.lattice_thin_connector_birch": "桦木薄格栅连接件",
    "block.decocraft_nature.lattice_thin_connector_oak": "橡木薄格栅连接件",
    "block.decocraft_nature.lattice_thin_connector_spruce": "云杉木薄格栅连接件",
    "block.decocraft_nature.lattice_thin_connector_white": "白色薄格栅连接件",
    "block.decocraft_nature.lattice_thin_oak": "橡木薄格栅",
    "block.decocraft_nature.lattice_thin_spruce": "云杉木薄格栅",
    "block.decocraft_nature.lattice_thin_top_birch": "薄格栅顶部白桦木",
    "block.decocraft_nature.lattice_thin_top_corner_birch": "薄格栅顶部转角白桦木",
    "block.decocraft_nature.lattice_thin_top_corner_oak": "薄格栅顶部转角橡木",
    "block.decocraft_nature.lattice_thin_top_corner_spruce": "薄格栅顶部转角云杉木",
    "block.decocraft_nature.lattice_thin_top_corner_white": "薄格栅顶部转角白色",
    "block.decocraft_nature.lattice_thin_top_oak": "薄格栅顶部橡木",
    "block.decocraft_nature.lattice_thin_top_spruce": "薄格栅顶部云杉木",
    "block.decocraft_nature.lattice_thin_top_white": "薄格栅顶部白色",
    "block.decocraft_nature.lattice_thin_white": "薄格栅白色",
    "block.decocraft_nature.lattice_top_birch": "格栅顶部白桦木",
    "block.decocraft_nature.lattice_top_corner_birch": "格栅顶部转角白桦木",
    "block.decocraft_nature.lattice_top_corner_full_birch": "格栅顶部完整转角白桦木",
    "block.decocraft_nature.lattice_top_corner_full_oak": "格栅顶部完整转角橡木",
    "block.decocraft_nature.lattice_top_corner_full_spruce": "格栅顶部完整转角云杉木",
    "block.decocraft_nature.lattice_top_corner_full_white": "格栅顶部完整转角白色",
    "block.decocraft_nature.lattice_top_corner_oak": "格栅顶部转角橡木",
    "block.decocraft_nature.lattice_top_corner_spruce": "格栅顶部转角云杉木",
    "block.decocraft_nature.lattice_top_corner_white": "格栅顶部转角白色",
    "block.decocraft_nature.lattice_top_oak": "格栅顶部橡木",
    "block.decocraft_nature.lattice_top_spruce": "格栅顶部云杉木",
    "block.decocraft_nature.lattice_top_white": "格栅顶部白色",
    "block.decocraft_nature.lattice_wall_birch": "格栅墙白桦木",
    "block.decocraft_nature.lattice_wall_corner_birch": "格栅墙转角白桦木",
    "block.decocraft_nature.lattice_wall_corner_oak": "格栅墙转角橡木",
    "block.decocraft_nature.lattice_wall_corner_spruce": "格栅墙转角云杉木",
    "block.decocraft_nature.lattice_wall_corner_white": "格栅墙转角白色",
    "block.decocraft_nature.lattice_wall_edge_left_birch": "格栅墙左侧边缘白桦木",
    "block.decocraft_nature.lattice_wall_edge_left_oak": "格栅墙左侧边缘橡木",
    "block.decocraft_nature.lattice_wall_edge_left_spruce": "格栅墙左侧边缘云杉木",
    "block.decocraft_nature.lattice_wall_edge_left_white": "格栅墙左侧边缘白色",
    "block.decocraft_nature.lattice_wall_edge_right_birch": "格栅墙右侧边缘白桦木",
    "block.decocraft_nature.lattice_wall_edge_right_oak": "格栅墙右侧边缘橡木",
    "block.decocraft_nature.lattice_wall_edge_right_spruce": "格栅墙右侧边缘云杉木",
    "block.decocraft_nature.lattice_wall_edge_right_white": "格栅墙右侧边缘白色",
    "block.decocraft_nature.lattice_wall_frame_birch": "格栅墙框架白桦木",
    "block.decocraft_nature.lattice_wall_frame_oak": "格栅墙框架橡木",
    "block.decocraft_nature.lattice_wall_frame_spruce": "格栅墙框架云杉木",
    "block.decocraft_nature.lattice_wall_frame_white": "格栅墙框架白色",
    "block.decocraft_nature.lattice_wall_oak": "格栅墙橡木",
    "block.decocraft_nature.lattice_wall_spruce": "格栅墙云杉木",
    "block.decocraft_nature.lattice_wall_white": "格栅墙白色",
    "block.decocraft_nature.log_broken_acacia": "断裂金合欢原木",
    "block.decocraft_nature.log_broken_birch": "断裂白桦原木",
    "block.decocraft_nature.log_broken_cherry": "断裂樱桃原木",
    "block.decocraft_nature.log_broken_dark_oak": "断裂深色橡木原木",
    "block.decocraft_nature.log_broken_jungle": "破损丛林木",
    "block.decocraft_nature.log_broken_mangrove": "破损红树木",
    "block.decocraft_nature.log_broken_oak": "破损橡木",
    "block.decocraft_nature.log_broken_spruce": "破损云杉木",
    "block.decocraft_nature.log_hollow_acacia": "空心金合欢木",
    "block.decocraft_nature.log_hollow_birch": "空心白桦木",
    "block.decocraft_nature.log_hollow_cherry": "空心樱桃木",
    "block.decocraft_nature.log_hollow_dark_oak": "空心深色橡木",
    "block.decocraft_nature.log_hollow_jungle": "空心丛林木",
    "block.decocraft_nature.log_hollow_mangrove": "空心红树木",
    "block.decocraft_nature.log_hollow_oak": "空心橡木",
    "block.decocraft_nature.log_hollow_spruce": "空心云杉木",
    "block.decocraft_nature.lotus_flower": "莲花",
    "block.decocraft_nature.lotus_lily": "荷花",
    "block.decocraft_nature.maidenhair_spleenwort": "铁线蕨",
    "block.decocraft_nature.maidenhair_spleenwort_wall": "墙生铁线蕨",
    "block.decocraft_nature.marigold_orange": "橙色万寿菊",
    "block.decocraft_nature.marigold_purple": "紫色万寿菊",
    "block.decocraft_nature.marigold_yellow": "黄色万寿菊",
    "block.decocraft_nature.meadow_1": "草甸草丛1",
    "block.decocraft_nature.meadow_2": "草甸草丛2",
    "block.decocraft_nature.meadow_3": "草甸草丛3",
    "block.decocraft_nature.meadow_4": "草甸草丛4",
    "block.decocraft_nature.meadow_5": "草甸草丛5",
    "block.decocraft_nature.mexican_fencepost": "墨西哥柱状仙人掌",
    "block.decocraft_nature.mexican_fencepost_2": "墨西哥柱状仙人掌2",
    "block.decocraft_nature.mexican_fencepost_flowering": "开花墨西哥柱状仙人掌",
    "block.decocraft_nature.mexican_fencepost_flowering_2": "开花墨西哥柱状仙人掌2",
    "block.decocraft_nature.midnight_enteloma_1": "午夜粉褶菌1",
    "block.decocraft_nature.midnight_enteloma_2": "午夜粉褶菌2",
    "block.decocraft_nature.mojave_aster": "莫哈维紫菀",
    "block.decocraft_nature.nature_poster_ferns": "自然海报-蕨类",
    "block.decocraft_nature.nature_poster_fungi": "自然海报-真菌",
    "block.decocraft_nature.nest": "鸟巢",
    "block.decocraft_nature.netted_stinkhorn_1": "网盖鬼笔菌1",
    "block.decocraft_nature.netted_stinkhorn_2": "网盖鬼笔菌2",
    "block.decocraft_nature.nettles": "荨麻",
    "block.decocraft_nature.nettles_flowering": "开花荨麻",
    "block.decocraft_nature.nopal_1": "仙人掌垫1",
    "block.decocraft_nature.nopal_2": "仙人掌垫2",
    "block.decocraft_nature.nopal_3": "仙人掌垫3",
    "block.decocraft_nature.oyster_mushroom_1": "平菇1",
    "block.decocraft_nature.oyster_mushroom_2": "平菇2",
    "block.decocraft_nature.pampas_grass": "蒲苇",
    "block.decocraft_nature.pampas_grass_pink": "粉色蒲苇",
    "block.decocraft_nature.pampas_grass_white": "白色蒲苇",
    "block.decocraft_nature.pansies_burgundy": "勃艮第色三色堇",
    "block.decocraft_nature.pansies_dark_purple": "深紫色三色堇",
    "block.decocraft_nature.pansies_lavender": "淡紫色三色堇",
    "block.decocraft_nature.pansies_multi_1": "混色三色堇1",
    "block.decocraft_nature.pansies_multi_2": "混色三色堇2",
    "block.decocraft_nature.pansies_orange": "橙色三色堇",
    "block.decocraft_nature.pansies_pink": "粉色三色堇",
    "block.decocraft_nature.pansies_purple": "紫色三色堇",
    "block.decocraft_nature.pansies_yellow": "黄色三色堇",
    "block.decocraft_nature.penstemon": "钓钟柳",
    "block.decocraft_nature.pile_acorns_1": "橡果堆 1",
    "block.decocraft_nature.pile_acorns_2": "橡果堆 2",
    "block.decocraft_nature.pile_chestnuts_1": "栗子堆 1",
    "block.decocraft_nature.pile_chestnuts_2": "栗子堆 2",
    "block.decocraft_nature.pile_leaf_1": "树叶堆 1",
    "block.decocraft_nature.pile_leaf_2": "树叶堆 2",
    "block.decocraft_nature.pile_leaf_3": "树叶堆 3",
    "block.decocraft_nature.pile_leaf_4": "树叶堆 4",
    "block.decocraft_nature.pile_leaf_5": "树叶堆 5",
    "block.decocraft_nature.pile_leaf_6": "树叶堆 6",
    "block.decocraft_nature.pile_pinecones_1": "松果堆 1",
    "block.decocraft_nature.pile_pinecones_2": "松果堆 2",
    "block.decocraft_nature.pistia_1": "水浮莲 1",
    "block.decocraft_nature.pistia_2": "水浮莲 2",
    "block.decocraft_nature.pitchfork": "干草叉",
    "block.decocraft_nature.porcini_1": "牛肝菌 1",
    "block.decocraft_nature.porcini_2": "牛肝菌 2",
    "block.decocraft_nature.pot_round_large_1": "大型圆花盆 1",
    "block.decocraft_nature.pot_round_large_2": "大型圆花盆 2",
    "block.decocraft_nature.pot_round_large_3": "大型圆花盆 3",
    "block.decocraft_nature.pot_round_large_4": "大型圆花盆 4",
    "block.decocraft_nature.pot_round_large_5": "大型圆花盆 5",
    "block.decocraft_nature.potted_alocasia": "盆栽海芋",
    "block.decocraft_nature.potted_cactus_1": "盆栽仙人掌 1",
    "block.decocraft_nature.potted_cactus_2": "盆栽仙人掌 2",
    "block.decocraft_nature.potted_cactus_3": "盆栽仙人掌 3",
    "block.decocraft_nature.potted_calathea": "盆栽竹芋",
    "block.decocraft_nature.potted_crassula": "盆栽青锁龙",
    "block.decocraft_nature.potted_monstera": "盆栽龟背竹",
    "block.decocraft_nature.potted_monstera_variegated": "盆栽锦化龟背竹",
    "block.decocraft_nature.potted_philodendron": "盆栽喜林芋",
    "block.decocraft_nature.potted_pothos_1": "盆栽绿萝 1",
    "block.decocraft_nature.potted_pothos_2": "盆栽绿萝 2",
    "block.decocraft_nature.potted_yucca": "盆栽丝兰",
    "block.decocraft_nature.rake": "耙子",
    "block.decocraft_nature.saguaro_branch_1": "巨人柱分支 1",
    "block.decocraft_nature.saguaro_branch_1_flowering": "开花巨人柱分支 1",
    "block.decocraft_nature.saguaro_branch_2": "巨人柱分支 2",
    "block.decocraft_nature.saguaro_branch_2_flowering": "开花巨人柱分支 2",
    "block.decocraft_nature.saguaro_stem": "巨人柱茎干",
    "block.decocraft_nature.saguaro_top": "巨人柱顶端",
    "block.decocraft_nature.saguaro_top_flowering": "开花巨人柱顶端",
    "block.decocraft_nature.santa_maria_barrel_flowering_red": "开花红圣玛丽桶形仙人掌",
    "block.decocraft_nature.santa_maria_barrel_flowering_yellow": "开花黄圣玛丽桶形仙人掌",
    "block.decocraft_nature.santa_maria_barrel_red": "红圣玛丽桶形仙人掌",
    "block.decocraft_nature.santa_maria_barrel_yellow": "黄圣玛丽桶形仙人掌",
    "block.decocraft_nature.sarracenia": "瓶子草",
    "block.decocraft_nature.sarracenia_saurus": "瓶子草龙",
    "block.decocraft_nature.seedling_tray_1": "育苗盘 1",
    "block.decocraft_nature.seedling_tray_2": "育苗盘 2",
    "block.decocraft_nature.seedling_tray_3": "育苗盘 3",
    "block.decocraft_nature.seedling_tray_4": "育苗盘 4",
    "block.decocraft_nature.seedling_tray_5": "育苗盘 5",
    "block.decocraft_nature.seedling_tray_6": "育苗盘 6",
    "block.decocraft_nature.seedling_tray_7": "育苗盘 7",
    "block.decocraft_nature.seedling_tray_8": "育苗盘 8",
    "block.decocraft_nature.soil_bags_1": "土壤袋 1",
    "block.decocraft_nature.soil_bags_2": "土壤袋 2",
    "block.decocraft_nature.spade": "铲子",
    "block.decocraft_nature.step_ladder": "活梯",
    "block.decocraft_nature.step_ladder_folded": "折叠活梯",
    "block.decocraft_nature.sunflower_group_purple": "紫色向日葵丛",
    "block.decocraft_nature.sunflower_group_red": "红色向日葵丛",
    "block.decocraft_nature.sunflower_group_white": "白色向日葵丛",
    "block.decocraft_nature.sunflower_group_yellow": "黄色向日葵丛",
    "block.decocraft_nature.sunflower_purple": "紫色向日葵",
    "block.decocraft_nature.sunflower_red": "红色向日葵",
    "block.decocraft_nature.sunflower_white": "白色向日葵",
    "block.decocraft_nature.sunflower_yellow": "黄色向日葵",
    "block.decocraft_nature.tool_rack_1": "工具架 1",
    "block.decocraft_nature.tool_rack_2": "工具架 2",
    "block.decocraft_nature.tool_rack_3": "工具架 3",
    "block.decocraft_nature.tool_rack_4": "工具架 4",
    "block.decocraft_nature.tool_rack_5": "工具架 5",
    "block.decocraft_nature.trunk_rooted_acacia": "金合欢生根树干",
    "block.decocraft_nature.trunk_rooted_birch": "白桦生根树干",
    "block.decocraft_nature.trunk_rooted_cherry": "樱桃生根树干",
    "block.decocraft_nature.trunk_rooted_dark_oak": "深色橡木生根树干",
    "block.decocraft_nature.trunk_rooted_jungle": "丛林木生根树干",
    "block.decocraft_nature.trunk_rooted_mangrove": "红树生根树干",
    "block.decocraft_nature.trunk_rooted_oak": "橡木生根树干",
    "block.decocraft_nature.trunk_rooted_spruce": "云杉生根树干",
    "block.decocraft_nature.turkey_tail_1": "火鸡尾菌 1",
    "block.decocraft_nature.turkey_tail_2": "火鸡尾菌 2",
    "block.decocraft_nature.venus_flytrap": "捕蝇草",
    "block.decocraft_nature.venus_flytrap_flowering": "开花捕蝇草",
    "block.decocraft_nature.water_pump": "水泵",
    "block.decocraft_nature.water_pump_bucket": "带桶水泵",
    "block.decocraft_nature.watercress": "水田芥",
    "block.decocraft_nature.watering_can": "洒水壶",
    "block.decocraft_nature.wellies_black": "黑色威利靴",
    "block.decocraft_nature.wellies_blue": "蓝色威利靴",
    "block.decocraft_nature.wellies_dots": "圆点威利靴",
    "block.decocraft_nature.wellies_green": "绿色威利靴",
    "block.decocraft_nature.wellies_red": "红色威利靴",
    "block.decocraft_nature.wellies_yellow": "黄色威利靴",
    "block.decocraft_nature.wheelbarrow": "手推车",
    "block.decocraft_nature.wheelbarrow_dirt": "泥土手推车",
    "block.decocraft_nature.wheelbarrow_leaves": "树叶手推车",
    "block.decocraft_nature.wheelbarrow_soil": "土壤手推车",
    "block.decocraft_nature.willow_leaves_bottom": "柳树树叶底部",
    "block.decocraft_nature.willow_leaves_middle": "柳树树叶中部",
    "block.decocraft_nature.willow_leaves_top": "柳树树叶顶部",
    "block.decocraft_nature.wisteria_ceiling_purple": "紫色顶垂紫藤",
    "block.decocraft_nature.wisteria_ceiling_red": "红色顶垂紫藤",
    "block.decocraft_nature.wisteria_ceiling_white": "白色顶垂紫藤",
    "block.decocraft_nature.wisteria_ceiling_yellow": "黄色顶垂紫藤",
    "block.decocraft_nature.wisteria_petals_1_purple": "紫色紫藤花瓣 1",
    "block.decocraft_nature.wisteria_petals_1_red": "红色紫藤花瓣 1",
    "block.decocraft_nature.wisteria_petals_1_white": "白色紫藤花瓣 1",
    "block.decocraft_nature.wisteria_petals_1_yellow": "黄色紫藤花瓣 1",
    "block.decocraft_nature.wisteria_petals_2_purple": "紫藤花瓣2 紫色",
    "block.decocraft_nature.wisteria_petals_2_red": "紫藤花瓣2 红色",
    "block.decocraft_nature.wisteria_petals_2_white": "紫藤花瓣2 白色",
    "block.decocraft_nature.wisteria_petals_2_yellow": "紫藤花瓣2 黄色",
    "block.decocraft_nature.wisteria_stem_purple": "紫藤茎 紫色",
    "block.decocraft_nature.wisteria_stem_red": "紫藤茎 红色",
    "block.decocraft_nature.wisteria_stem_wall_purple": "紫藤茎墙 紫色",
    "block.decocraft_nature.wisteria_stem_wall_red": "紫藤茎墙 红色",
    "block.decocraft_nature.wisteria_stem_wall_white": "紫藤茎墙 白色",
    "block.decocraft_nature.wisteria_stem_wall_yellow": "紫藤茎墙 黄色",
    "block.decocraft_nature.wisteria_stem_white": "紫藤茎 白色",
    "block.decocraft_nature.wisteria_stem_yellow": "紫藤茎 黄色",
    "block.decocraft_nature.wisteria_wall_diagonal_bl_purple": "紫藤斜角左下墙 紫色",
    "block.decocraft_nature.wisteria_wall_diagonal_bl_red": "紫藤斜角左下墙 红色",
    "block.decocraft_nature.wisteria_wall_diagonal_bl_white": "紫藤斜角左下墙 白色",
    "block.decocraft_nature.wisteria_wall_diagonal_bl_yellow": "紫藤斜角左下墙 黄色",
    "block.decocraft_nature.wisteria_wall_diagonal_br_purple": "紫藤斜角右下墙 紫色",
    "block.decocraft_nature.wisteria_wall_diagonal_br_red": "紫藤斜角右下墙 红色",
    "block.decocraft_nature.wisteria_wall_diagonal_br_white": "紫藤斜角右下墙 白色",
    "block.decocraft_nature.wisteria_wall_diagonal_br_yellow": "紫藤斜角右下墙 黄色",
    "block.decocraft_nature.wisteria_wall_diagonal_tl_purple": "紫藤斜角左上墙 紫色",
    "block.decocraft_nature.wisteria_wall_diagonal_tl_red": "紫藤斜角左上墙 红色",
    "block.decocraft_nature.wisteria_wall_diagonal_tl_white": "紫藤斜角左上墙 白色",
    "block.decocraft_nature.wisteria_wall_diagonal_tl_yellow": "紫藤斜角左上墙 黄色",
    "block.decocraft_nature.wisteria_wall_diagonal_tr_purple": "紫藤斜角右上墙 紫色",
    "block.decocraft_nature.wisteria_wall_diagonal_tr_red": "紫藤斜角右上墙 红色",
    "block.decocraft_nature.wisteria_wall_diagonal_tr_white": "紫藤斜角右上墙 白色",
    "block.decocraft_nature.wisteria_wall_diagonal_tr_yellow": "紫藤斜角右上墙 黄色",
    "block.decocraft_nature.wisteria_wall_full_purple": "紫藤完整墙 紫色",
    "block.decocraft_nature.wisteria_wall_full_red": "紫藤完整墙 红色",
    "block.decocraft_nature.wisteria_wall_full_white": "紫藤完整墙 白色",
    "block.decocraft_nature.wisteria_wall_full_yellow": "紫藤完整墙 黄色",
    "block.decocraft_nature.wisteria_wall_thin_purple": "紫藤薄墙 紫色",
    "block.decocraft_nature.wisteria_wall_thin_red": "紫藤薄墙 红色",
    "block.decocraft_nature.wisteria_wall_thin_white": "紫藤薄墙 白色",
    "block.decocraft_nature.wisteria_wall_thin_yellow": "紫藤薄墙 黄色",
    "item.decocraft_nature.bio_material": "生物材料",
    "block.decocraft_nature.sprouting_table": "萌芽工作台",
    "item.decocraft_nature.hedge_clippers": "树篱剪",
    "block.decocraft_nature.nature_bench": "自然长椅",
    "itemGroup.decocraft.aquatic_plants": "水生植物",
    "itemGroup.decocraft.cacti_succulents": "仙人掌与多肉植物",
    "itemGroup.decocraft.climbing_plants": "攀缘植物",
    "itemGroup.decocraft.crafting": "合成",
    "itemGroup.decocraft.flowers": "花卉",
    "itemGroup.decocraft.fungi": "菌类",
    "itemGroup.decocraft.garden_decor": "花园装饰",
    "itemGroup.decocraft.ground_cover": "地表覆盖物",
    "itemGroup.decocraft.other_plants": "其他植物",
    "itemGroup.decocraft.potted_plants": "盆栽植物",
    "itemGroup.decocraft.trees": "树木"
}