{
    "text.autoconfig.simplehats.title": "SimpleHats配置",
    "text.autoconfig.simplehats.category.common": "通用",
    "text.autoconfig.simplehats.category.client": "客户端",
    "text.autoconfig.simplehats.option.common.keepHatOnDeath": "死亡时保留帽子",
    "text.autoconfig.simplehats.option.common.allowUpdates": "允许更新",
    "text.autoconfig.simplehats.option.common.seasonalBagChance": "季节袋几率",
    "text.autoconfig.simplehats.option.common.enableMobLoot": "启用怪物战利品",
    "text.autoconfig.simplehats.option.common.enableChestLoot": "启用箱子战利品",
    "text.autoconfig.simplehats.option.common.allowHatInHelmetSlot": "允许在头盔槽中佩戴帽子",
    "text.autoconfig.simplehats.option.client.forceFirstPersonNoRender": "强制第一人称不渲染",
    "text.autoconfig.simplehats.option.client.hatYOffset": "帽子Y轴偏移量",
    "text.autoconfig.simplehats.option.common.keepHatOnDeath.@Tooltip": "死亡时保留佩戴的帽子。",
    "text.autoconfig.simplehats.option.common.allowUpdates.@Tooltip": "允许自动更新玩家特定的帽子。",
    "text.autoconfig.simplehats.option.common.seasonalBagChance.@Tooltip": "在季节期间使用袋子时掉落季节袋的几率。",
    "text.autoconfig.simplehats.option.common.enableMobLoot.@Tooltip": "从敌对生物掉落帽子袋。",
    "text.autoconfig.simplehats.option.common.enableChestLoot.@Tooltip": "将帽子袋添加到地牢箱子中。",
    "text.autoconfig.simplehats.option.common.allowHatInHelmetSlot.@Tooltip": "允许在头盔槽中佩戴帽子，以便与非玩家实体装饰兼容。",
    "text.autoconfig.simplehats.option.client.forceFirstPersonNoRender.@Tooltip": "在第一人称视角下不渲染帽子。（用于与FirstPersonRender模组兼容，通常不需要）",
    "text.autoconfig.simplehats.option.client.hatYOffset.@Tooltip": "如果帽子与皮肤不匹配，则偏移帽子高度。 (-1.0到1.0)",
    "text.autoconfig.simplehats.option.common.chestNoneWeight": "箱子重量-无",
    "text.autoconfig.simplehats.option.common.chestCommonWeight": "箱子重量-普通",
    "text.autoconfig.simplehats.option.common.chestUncommonWeight": "箱子重量-罕见",
    "text.autoconfig.simplehats.option.common.chestRareWeight": "箱子重量-稀有",
    "text.autoconfig.simplehats.option.common.chestEpicWeight": "箱子重量-史诗",
    "text.autoconfig.simplehats.option.common.chestNoneWeight.@Tooltip": "箱子中没有帽子袋的重量",
    "text.autoconfig.simplehats.option.common.chestCommonWeight.@Tooltip": "箱子中普通帽子袋的重量",
    "text.autoconfig.simplehats.option.common.chestUncommonWeight.@Tooltip": "箱子中罕见帽子袋的重量",
    "text.autoconfig.simplehats.option.common.chestRareWeight.@Tooltip": "箱子中稀有帽子袋的权重",
    "text.autoconfig.simplehats.option.common.chestEpicWeight.@Tooltip": "箱子中史诗帽子袋的权重",
    "text.autoconfig.simplehats.option.common.entityNoneWeight": "实体权重：无",
    "text.autoconfig.simplehats.option.common.entityCommonWeight": "实体权重：普通",
    "text.autoconfig.simplehats.option.common.entityUncommonWeight": "实体权重：罕见",
    "text.autoconfig.simplehats.option.common.entityRareWeight": "实体权重：稀有",
    "text.autoconfig.simplehats.option.common.entityEpicWeight": "实体权重：史诗",
    "text.autoconfig.simplehats.option.common.entityNoneWeight.@Tooltip": "来自实体的无帽子袋的权重",
    "text.autoconfig.simplehats.option.common.entityCommonWeight.@Tooltip": "来自实体的普通帽子袋的权重",
    "text.autoconfig.simplehats.option.common.entityUncommonWeight.@Tooltip": "来自实体的罕见帽子袋的权重",
    "text.autoconfig.simplehats.option.common.entityRareWeight.@Tooltip": "来自实体的稀有帽子袋的权重",
    "text.autoconfig.simplehats.option.common.entityEpicWeight.@Tooltip": "来自实体的史诗帽子袋的权重",
    "tooltip.simplehats.dyeable": "可染色",
    "tooltip.simplehats.variant": "在合成网格中循环变体",
    "tooltip.simplehats.special_true": "哦，特别！",
    "tooltip.simplehats.special_false": "只是一个普通的简单帽子",
    "item.simplehats.hatbag_common": "普通帽子袋",
    "item.simplehats.hatbag_uncommon": "罕见帽子袋",
    "item.simplehats.hatbag_rare": "稀有帽子袋",
    "item.simplehats.hatbag_epic": "史诗帽子袋",
    "item.simplehats.hatbag_easter": "复活节帽子袋",
    "item.simplehats.hatbag_summer": "夏季帽子袋",
    "item.simplehats.hatbag_halloween": "万圣节帽子袋",
    "item.simplehats.hatbag_festive": "节日帽子袋",
    "item.simplehats.hatscraps_common": "普通帽子碎片",
    "item.simplehats.hatscraps_uncommon": "罕见帽子碎片",
    "item.simplehats.hatscraps_rare": "稀有帽子碎片",
    "item.simplehats.hatscraps_easter": "复活节帽子碎片",
    "item.simplehats.hatscraps_summer": "夏季帽子碎片",
    "item.simplehats.hatscraps_halloween": "万圣节帽子碎片",
    "item.simplehats.hatscraps_festive": "节日帽子碎片",
    "item.simplehats.haticon": "Simple Hats图标",
    "item.simplehats.hatdisplay": "帽子展示架",
    "entity.simplehats.hatdisplay": "帽子展示架",
    "itemGroup.simplehats.hat_group": "Simple Hats",
    "item.simplehats.special": "简单帽子",
    "item.simplehats.amalgalichhat": "阿马尔加利帽子",
    "item.simplehats.angrymask": "部落面具",
    "item.simplehats.antlers": "鹿角",
    "item.simplehats.apple": "苹果",
    "item.simplehats.artsy": "艺术品",
    "item.simplehats.babydolphin": "小海豚帽",
    "item.simplehats.babyturtle": "小海龟帽",
    "item.simplehats.bandana": "头巾",
    "item.simplehats.bandanargb": "RGB头巾",
    "item.simplehats.baseballeaster": "复活节棒球帽",
    "item.simplehats.baseballhat": "棒球帽",
    "item.simplehats.baseballhatfestive": "节日棒球帽",
    "item.simplehats.baseballhatjuly": "夏季棒球帽",
    "item.simplehats.baseballhatrgb": "RGB棒球帽",
    "item.simplehats.batwinghat": "蝙蝠翅膀帽",
    "item.simplehats.beanie": "无檐帽",
    "item.simplehats.beanieeaster": "复活节无檐帽",
    "item.simplehats.beaniefestive": "节日无檐帽",
    "item.simplehats.beaniejuly": "夏季无檐帽",
    "item.simplehats.beaniergb": "RGB无檐帽",
    "item.simplehats.beaniespooky": "万圣节无檐帽",
    "item.simplehats.beehat": "蜜蜂帽",
    "item.simplehats.bicorne": "双角帽",
    "item.simplehats.bigbrain": "大脑帽",
    "item.simplehats.bigcrown": "大皇冠",
    "item.simplehats.bigeyes": "大眼睛帽",
    "item.simplehats.bigribbon": "大丝带帽",
    "item.simplehats.bigstevehead": "吉祥物头",
    "item.simplehats.bluefireeye": "骷髅眼帽",
    "item.simplehats.bowler": "礼帽",
    "item.simplehats.breadhat": "面包帽",
    "item.simplehats.brownbrick": "砖块帽",
    "item.simplehats.bunnyhat": "兔子帽",
    "item.simplehats.burgerhat": "汉堡帽",
    "item.simplehats.caddycap": "球童帽",
    "item.simplehats.camera": "相机头",
    "item.simplehats.camerabeard": "相机胡须",
    "item.simplehats.candleonhead": "蜡烛帽",
    "item.simplehats.candycane": "拐杖糖帽",
    "item.simplehats.carrotonstick": "胡萝卜棒帽",
    "item.simplehats.cartoonegg": "卡通蛋帽",
    "item.simplehats.cheeseslice": "奶酪片帽",
    "item.simplehats.chefshat": "厨师帽",
    "item.simplehats.chickenhead": "鸡头帽",
    "item.simplehats.chickenonhead": "鸡在头上帽",
    "item.simplehats.christmascakehat": "水果蛋糕帽",
    "item.simplehats.christmastree": "节日树帽",
    "item.simplehats.clockface": "时钟头",
    "item.simplehats.cowboy": "牛仔帽",
    "item.simplehats.cowboyrgb": "RGB牛仔帽",
    "item.simplehats.crabonhead": "螃蟹在头上帽",
    "item.simplehats.crown": "皇冠",
    "item.simplehats.cuphead": "杯子头",
    "item.simplehats.cyclopseye": "独眼巨人眼帽",
    "item.simplehats.dairyqueen": "DQ嘴唇帽",
    "item.simplehats.dangereqsue": "危险太阳镜",
    "item.simplehats.dangeresquejuly": "夏季危险太阳镜",
    "item.simplehats.demoneyes": "恶魔眼帽",
    "item.simplehats.demonhorns": "恶魔角帽",
    "item.simplehats.digger": "地鼠帽",
    "item.simplehats.dimmahat": "Dimmadome Dimmahat",
    "item.simplehats.discoball": "迪斯科帽",
    "item.simplehats.disguise": "伪装帽",
    "item.simplehats.doctorhat": "医生帽",
    "item.simplehats.dorkglassesandteeth": "书呆子",
    "item.simplehats.doubletake": "双倍惊喜",
    "item.simplehats.dragonhead": "龙头",
    "item.simplehats.dragonskull": "龙骨头",
    "item.simplehats.dragonskullender": "末影龙骨头",
    "item.simplehats.drinkinhat": "喝酒帽",
    "item.simplehats.dumhat": "傻帽",
    "item.simplehats.dwarfminerbeard": "矮人矿工",
    "item.simplehats.easterhead": "复活节岛头像",
    "item.simplehats.egghead": "蛋头",
    "item.simplehats.eggonhead": "蛋在头上",
    "item.simplehats.elfhat": "精灵帽",
    "item.simplehats.explorerhat": "探险家帽",
    "item.simplehats.eyepatch": "眼罩",
    "item.simplehats.fakeblight": "枯萎",
    "item.simplehats.fakefire": "火焰",
    "item.simplehats.farmerbrim": "农夫帽",
    "item.simplehats.festiveantlers": "节日鹿角",
    "item.simplehats.festiveribbon": "节日丝带",
    "item.simplehats.finnhood": "芬恩兜帽",
    "item.simplehats.fireworks": "烟花",
    "item.simplehats.fishonhead": "鱼在头上",
    "item.simplehats.flagjuly": "夏日旗帜",
    "item.simplehats.flies": "苍蝇",
    "item.simplehats.floatinghearts": "飘动的心",
    "item.simplehats.floatingstar": "飘动的星星",
    "item.simplehats.flowercrown": "花冠",
    "item.simplehats.floweronhead": "花在头上",
    "item.simplehats.foxhat": "狐狸帽",
    "item.simplehats.fro": "卷发",
    "item.simplehats.frozenhead": "冰冻头",
    "item.simplehats.fullironhelm": "铁头盔",
    "item.simplehats.ghostmask": "幽灵面具",
    "item.simplehats.goggles": "护目镜",
    "item.simplehats.grandmadisguise": "奶奶伪装",
    "item.simplehats.greenbirb": "绿色小鸟",
    "item.simplehats.grinchhat": "圣诞怪物帽",
    "item.simplehats.halo": "光环",
    "item.simplehats.headbolts": "螺栓头",
    "item.simplehats.headphonesblue": "蓝色耳机",
    "item.simplehats.headshot": "头部射击",
    "item.simplehats.hockeymask": "曲棍球面具",
    "item.simplehats.holyhead": "神圣头",
    "item.simplehats.horsemask": "马头",
    "item.simplehats.hosthat": "主持人帽",
    "item.simplehats.icedragonskull": "冰龙骨头",
    "item.simplehats.jackohat": "南瓜灯帽",
    "item.simplehats.jesterhat": "小丑帽",
    "item.simplehats.julydouble": "夏日装备",
    "item.simplehats.kirbymouthful": "吃东西的卡比兽",
    "item.simplehats.largehorns": "大号角",
    "item.simplehats.lilbow": "小蝴蝶结",
    "item.simplehats.madscientist": "疯狂科学家",
    "item.simplehats.magikarp": "鲤鱼王",
    "item.simplehats.megamanhat": "洛克人帽",
    "item.simplehats.mistletoe": "槲寄生",
    "item.simplehats.mohawk": "莫霍克发型",
    "item.simplehats.monkeyking": "猴子王",
    "item.simplehats.monocle": "单片眼镜",
    "item.simplehats.moreeyes": "多只眼睛",
    "item.simplehats.murdered": "被谋杀",
    "item.simplehats.nekoears": "猫耳朵",
    "item.simplehats.palmtree": "棕榈树",
    "item.simplehats.paperbag": "纸袋",
    "item.simplehats.partyhat": "派对帽",
    "item.simplehats.paypay": "Paypay",
    "item.simplehats.penguinbaby": "小企鹅",
    "item.simplehats.penguinhat": "企鹅帽",
    "item.simplehats.pighead": "猪头",
    "item.simplehats.pinhead": "针头",
    "item.simplehats.plaguedoctor": "瘟疫医生",
    "item.simplehats.pog": "Poggers",
    "item.simplehats.pohatoe": "Pohatoe",
    "item.simplehats.policebucket": "警察桶帽",
    "item.simplehats.policesiren": "警笛",
    "item.simplehats.poofballhat": "毛球帽",
    "item.simplehats.poofballrgb": "RGB毛球帽",
    "item.simplehats.popehat": "教皇帽",
    "item.simplehats.potionhead": "药水头",
    "item.simplehats.presentsstack": "礼物堆",
    "item.simplehats.propelhat": "螺旋桨帽",
    "item.simplehats.questbook": "任务书帽",
    "item.simplehats.rabbitears": "兔耳朵",
    "item.simplehats.rabbitonhead": "兔子帽",
    "item.simplehats.rainboworbiters": "彩虹轨道",
    "item.simplehats.ranahat": "蛙帽",
    "item.simplehats.redeyes": "红眼睛",
    "item.simplehats.rednose": "红鼻子",
    "item.simplehats.redstache": "管家小胡子",
    "item.simplehats.rgbbigribbon": "RGB大丝带",
    "item.simplehats.rgbbowler": "RGB圆顶帽",
    "item.simplehats.rgbdragonskull": "RGB龙骨头",
    "item.simplehats.rgbdrinkinhat": "RGB喝酒帽",
    "item.simplehats.rgbeasterhead": "RGB复活节岛头",
    "item.simplehats.rgbfullhelm": "RGB盔甲头盔",
    "item.simplehats.rgbpartyhat": "RGB派对帽",
    "item.simplehats.rgbsmallbowler": "RGB小圆顶帽",
    "item.simplehats.rgbsunglasses": "RGB太阳镜",
    "item.simplehats.rgbtoptophathat": "RGB顶级帽子",
    "item.simplehats.rgbushanka": "RGB乌沙卡",
    "item.simplehats.rock": "石头眼",
    "item.simplehats.rubbernipple": "奶嘴头",
    "item.simplehats.sandcastle": "沙堡",
    "item.simplehats.santaclaus": "圣诞老人",
    "item.simplehats.sausage": "香肠",
    "item.simplehats.seaweedhat": "海藻帽",
    "item.simplehats.shakehat": "摇头帽",
    "item.simplehats.sheep": "绵羊头",
    "item.simplehats.shrekears": "史莱克耳朵",
    "item.simplehats.shroomcap": "蘑菇帽",
    "item.simplehats.smokingpipe": "烟斗",
    "item.simplehats.snowmanbaby": "雪人宝宝",
    "item.simplehats.sombrero": "墨西哥草帽",
    "item.simplehats.sonichood": "音速小子头",
    "item.simplehats.spadesoldier": "铲子士兵",
    "item.simplehats.spiderweb": "蜘蛛网头",
    "item.simplehats.springer": "跳跳虎",
    "item.simplehats.sprout": "发芽",
    "item.simplehats.spyzombie": "间谍僵尸",
    "item.simplehats.stackofeggs": "蛋堆",
    "item.simplehats.stress": "压力",
    "item.simplehats.summerhat": "夏日帽",
    "item.simplehats.sunglasses": "太阳镜",
    "item.simplehats.sunglassesbig": "大太阳镜",
    "item.simplehats.supersandhat": "赛亚人头",
    "item.simplehats.swimmer": "游泳帽",
    "item.simplehats.tinkerhat": "工匠头盔",
    "item.simplehats.topcathat": "顶级猫帽子",
    "item.simplehats.tophat": "高顶帽",
    "item.simplehats.toptophathat": "顶级顶帽",
    "item.simplehats.triangleshades": "三角形太阳镜",
    "item.simplehats.tricorne": "三角帽",
    "item.simplehats.tvhead": "电视头",
    "item.simplehats.unicornhorn": "独角兽角",
    "item.simplehats.ushanka": "俄罗斯帽子",
    "item.simplehats.vikinghatbeard": "维京头盔",
    "item.simplehats.villagernose": "村民鼻子",
    "item.simplehats.winghat": "翅膀帽",
    "item.simplehats.zigzagwitchhat": "魔女帽",
    "item.simplehats.acornhat": "橡子帽",
    "item.simplehats.aegishat": "神盾",
    "item.simplehats.alienphil": "菲尔？",
    "item.simplehats.simsgem": "晶体",
    "item.simplehats.artsy_doll": "艺术娃娃",
    "item.simplehats.azumanga_hat": "阿兹玛尼加帽子",
    "item.simplehats.beret_ribbon": "贝雷帽丝带",
    "item.simplehats.bucket": "桶",
    "item.simplehats.burning_m_bison": "燃烧的火焰队长",
    "item.simplehats.chalk_stick": "粉笔",
    "item.simplehats.chi_ears": "千的耳朵",
    "item.simplehats.circular_glasses": "圆形眼镜",
    "item.simplehats.cucumbereyemask": "黄瓜眼罩",
    "item.simplehats.dejiko": "德吉克的帽子",
    "item.simplehats.fez": "菲斯帽",
    "item.simplehats.fishing_hat": "钓鱼帽",
    "item.simplehats.lightning_eyes": "闪电眼",
    "item.simplehats.longfoxears": "长狐狸耳朵",
    "item.simplehats.milady_doll": "淑女娃娃",
    "item.simplehats.nyan_doll": "妞妞娃娃",
    "item.simplehats.orange_hat": "香橙帽子",
    "item.simplehats.peppino": "佩皮诺",
    "item.simplehats.pom_moog": "波姆-莫格",
    "item.simplehats.puchiko": "普奇科的帽子",
    "item.simplehats.rabi_en_rose": "拉比~恩~罗斯的帽子",
    "item.simplehats.raincloud": "雨云",
    "item.simplehats.scouter": "侦查器",
    "item.simplehats.sleepeyemask": "睡眠眼罩",
    "item.simplehats.sport_sunglasses": "运动太阳镜",
    "item.simplehats.strawberry_hat": "草莓帽子",
    "item.simplehats.teddy_bear": "泰迪熊",
    "item.simplehats.the_noise": "噪音",
    "item.simplehats.toy_story_alien": "玩具总动员外星人",
    "item.simplehats.twilight_doll": "暮色娃娃",
    "item.simplehats.worms_mine": "蠕虫地雷"
}