{
  "item.things.things_almanac": "万物宝典",
  "category.things.broken_watch": "破旧杯表",

  "block.things.stone_glowstone_fixture": "石质荧石灯",
  "block.things.quartz_glowstone_fixture": "石英荧石灯",
  "block.things.deepslate_glowstone_fixture": "深板岩荧石灯",
  "block.things.gleaming_ore": "微光矿石",
  "block.things.deepslate_gleaming_ore": "深层微光矿石",
  "block.things.diamond_pressure_plate": "钻石压力板",

  "item.things.hardening_catalyst": "硬化催化剂",
  "item.things.hardening_catalyst.tooltip": "在铁砧上使用可使任何物品变得无法破坏",
  "item.things.recall_potion": "召回药水",
  "item.things.container_key": "容器钥匙",
  "item.things.container_key.tooltip": "用于锁定容器，潜行点击以锁定/解锁。打开已锁容器时需要",
  "item.things.bater_wucket": "无限水桶",
  "item.things.ender_pouch": "末影袋",
  "item.things.ender_pouch.tooltip": [
    {"text": "按下 ", "color": "gray"},
    {"index": 0, "color": "white"},
    " 以打开末影箱库存"
  ],
  "item.things.monocle": "单片眼镜",
  "item.things.monocle.tooltip": "赋予永久夜视效果",
  "item.things.moss_necklace": "苔藓项链",
  "item.things.moss_necklace.tooltip": "在光亮处赋予再生II效果",
  "item.things.placebo": "安慰剂",
  "item.things.placebo.tooltip": "装备时提供25%%几率不消耗药水",
  "item.things.displacement_tome": "置换宝典",
  "item.things.displacement_tome.tooltip": "用于传送的奇特工具。右键使用末影珍珠充能",
  "item.things.displacement_tome.tooltip.charges": [
    {"text": "充能数: ", "color": "gray"},
    {"index": 0, "color": "#5800FF"}
  ],
  "item.things.displacement_page": "置换书页",
  "item.things.mining_gloves": "采矿手套",
  "item.things.mining_gloves.tooltip": "赋予永久急迫II效果",
  "item.things.riot_gauntlet": "暴动护手",
  "item.things.riot_gauntlet.tooltip": "赋予永久力量效果",
  "item.things.infernal_scepter": "地狱权杖",
  "item.things.infernal_scepter.tooltip": "发射火球，使用火焰弹作为弹药",
  "item.things.gleaming_powder": "微光粉末",
  "item.things.gleaming_compound": "微光化合物",
  "item.things.hades_crystal": "冥界水晶",
  "item.things.hades_crystal.tooltip": "赋予永久防火效果。与§f蜡腺§7一同佩戴可获得额外效果",
  "item.things.enchanted_wax_gland": "附魔蜡腺",
  "item.things.enchanted_wax_gland.tooltip": "使你在水中漂浮。并且显然也非常快速",
  "item.things.item_magnet": "物品磁铁",
  "item.things.item_magnet.tooltip": [
    {"text": "⚡ ", "color": "#8000ff"},
    {"text": "电荷: ", "color": "gray"},
    {"index": 0, "color": "dark_gray"}
  ],
  "item.things.consolation_cake.hint": "你可以用它来交换一个安慰蛋糕",
  "item.things.consolation_cake": [
    {"italic": false, "text": ""},
    {"text": "❤", "color": "#EB1D36"},
    {"text": " 安慰蛋糕 "},
    {"text": "❤", "color": "#EB1D36"}
  ],
  "item.things.rabbit_foot_charm": "兔脚符咒",
  "item.things.rabbit_foot_charm.tooltip": "赋予永久跳跃提升II效果",
  "item.things.luck_of_the_irish": "爱尔兰之运",
  "item.things.luck_of_the_irish.tooltip": "有点像是把毒马铃薯变成金苹果",
  "item.things.socks": "袜子",
  "item.things.socks.tooltip": [
    "提供增加的行走速度，并可选择提供跳跃提升包括台阶辅助。按下",
    {"index": 0, "color": "white"},
    " 切换跳跃提升"
  ],
  "item.things.socks.jumpy": "弹跳",
  "item.things.socks.speed_0": "普通",
  "item.things.socks.speed_1": "迅捷",
  "item.things.socks.speed_2": "博尔特",
  "item.things.socks.speed_illegal": "违规",
  "item.things.arm_extender": "手臂延长器",
  "item.things.arm_extender.tooltip": "将你的触及范围延长2格",
  "item.things.shock_absorber": "减震器",
  "item.things.shock_absorber.tooltip": "减少最多8颗心的坠落伤害20%%，减少75%%的动能伤害",
  "item.things.broken_watch": "破旧杯表",
  "item.things.broken_watch.tooltip": "增加状态效果持续时间50%%",
  "item.things.agglomeration": "聚合体",
  "item.things.empty_agglomeration": "空聚合体",
  "item.things.empty_agglomeration.tooltip": "与两个至少共享一个饰品位的小饰品结合以聚合它们",

  "effect.things.momentum": "动量",

  "enchantment.things.retribution": "报应",
  "enchantment.things.retribution.desc": "使用附魔盾牌格挡攻击后，奖励使用者力量效果",

  "container.enderpouch": "末影袋",
  "itemGroup.things.things": "万物",
  "trinkets.slot.feet.charm": "符咒",
  "category.things.things": "万物",

  "gui.things.displacement_tome.charges": [
    {"text": "充能数: ", "color": "gray"},
    {"index": 0, "color": "white"}
  ],
  "gui.things.displacement_tome.edit_hint": "✎",
  "gui.things.displacement_tome.create": "创建",
  "gui.things.displacement_tome.rename": "重命名",
  "gui.things.displacement_tome.delete": "删除",
  "gui.things.displacement_tome.no_pages": [
    "",
    {"text": "! ", "color": "yellow", "bold": true},
    {"text": "没有置换书页", "color": "gray"}
  ],

  "text.things.tooltip_hint": [
    {
      "text": "按住 ",
      "color": "gray"
    },
    {
      "text": "SHIFT",
      "color": "gold"
    },
    " 查看更多信息"
  ],
  "text.things.crafting_component": "合成材料",

  "key.things.openenderchest": "打开末影袋",
  "key.things.place_item": "放置物品于世界中",
  "key.things.toggle_socks_jump_boost": "切换袜子跳跃提升",

  "key.mouse.5": "鼠标5",
  "key.mouse.4": "鼠标4",

  "advancement.things.root.title": "万物",
  "advancement.things.root.description": "可能还挺有用的",
  "advancement.things.gleaming_powder.title": "如钻石般，但光泽稍逊",
  "advancement.things.gleaming_powder.description": "获得微光粉末",
  "advancement.things.gleaming_compound.title": "绝妙的混合物",
  "advancement.things.gleaming_compound.description": "合成一些微光化合物",
  "advancement.things.bater_wucket.title": "无限水",
  "advancement.things.bater_wucket.description": "但这值得吗？",
  "advancement.things.displacement_tome.title": "量子纠缠",
  "advancement.things.displacement_tome.description": "合成一本置换宝典",
  "advancement.things.enchanted_wax_gland.title": "如鸭般，但更迅捷",
  "advancement.things.enchanted_wax_gland.description": "合成一个附魔蜡腺",
  "advancement.things.ender_pouch.title": "甚至更便携的存储",
  "advancement.things.ender_pouch.description": "合成一个末影袋",
  "advancement.things.hades_crystal.title": "与热浪共舞",
  "advancement.things.hades_crystal.description": "合成一个冥界水晶",
  "advancement.things.infernal_scepter.title": "恶魂，幽灵般，地狱",
  "advancement.things.infernal_scepter.description": "自豪地佩戴你的地狱权杖",
  "advancement.things.item_magnet.title": "你颇具吸引力",
  "advancement.things.item_magnet.description": "合成一个物品磁铁",
  "advancement.things.mining_gloves.title": "于是我们回到矿中",
  "advancement.things.mining_gloves.description": "我们的镐子从一边摆到另一边",
  "advancement.things.monocle.title": "明亮视觉",
  "advancement.things.monocle.description": "合成一个单片眼镜",
  "advancement.things.moss_necklace.title": "它在你的伤口上生长",
  "advancement.things.moss_necklace.description": "相当恶心",
  "advancement.things.placebo.title": "临床试验",
  "advancement.things.placebo.description": "合成一个安慰剂",
  "advancement.things.recall_potion.title": "妈妈，我想家了",
  "advancement.things.recall_potion.description": "合成一瓶召回药水",
  "advancement.things.riot_gauntlet.title": "missingno",
  "advancement.things.riot_gauntlet.description": "missingno",
  "advancement.things.rabbit_foot_charm.title": "谁不喜欢连跳呢？",
  "advancement.things.rabbit_foot_charm.description": "合成一个兔脚符咒",
  "advancement.things.shock_absorber.title": "平价猫之反射",
  "advancement.things.shock_absorber.description": "合成一个减震器",
  "advancement.things.arm_extender.title": "难以触及不再",
  "advancement.things.arm_extender.description": "合成一个手臂延长器",
  "advancement.things.broken_watch.title": "一天准两次",
  "advancement.things.broken_watch.description": "合成一个破旧杯表",
  "advancement.things.empty_agglomeration.title": "平衡？谁在乎平衡？",
  "advancement.things.empty_agglomeration.description": "合成一个空聚合体",
  "advancement.things.agglomerate.title": "双倍饰品，双倍乐趣",
  "advancement.things.agglomerate.description": "结合两个饰品以获得乐趣和收益",
  "advancement.things.agglomerate_apple.title": "滋养",
  "advancement.things.agglomerate_apple.description": "一个奇怪但创新的想法",
  "advancement.things.eat_agglomerated_apple.title": "一次",
  "advancement.things.eat_agglomerated_apple.description": "它滋养你一次。现在它坏了",

  "text.config.things.title": "万物配置",
  "text.config.things.option.generateGleamingOre": "微光矿石生成",
  "text.config.things.option.appleTrinket": "启用苹果饰品",
  "text.config.things.option.waxGlandMultiplier": "蜡腺速度倍率",
  "text.config.things.option.infernalScepterDurability": "地狱权杖耐久度",
  "text.config.things.option.nerfBeaconsWithMomentum": "削弱信标",
  "text.config.things.option.renderTrinkets": "渲染饰品",
  "text.config.things.option.renderAppleTrinket": "渲染苹果饰品",
  "text.config.things.option.renderAgglomerationTrinket": "渲染聚合饰品",
  "text.config.things.option.enableAgglomeration": "启用聚合",
  "text.config.things.option.displacementTomeFuelConsumption": "置换宝典燃料消耗",
  "text.config.things.option.sockPerLevelSpeedAmplifier": "袜子每级速度增幅",
  "text.config.things.option.makeLockedContainersUnbreakable": "无法破坏的已锁容器",
  "text.config.things.option.enableAgglomerationInvScrollSelection": "启用聚合库存滚动选择",

  "text.config.things.category.effectLevels": "饰品状态效果",
  "text.config.things.option.effectLevels.miningGloveMomentum": "采矿手套动量等级",
  "text.config.things.option.effectLevels.mossNecklaceRegen": "苔藓项链再生等级",
  "text.config.things.option.effectLevels.riotGauntletStrength": "暴动护手力量等级"
}