{
  "advancement.brewery.beer_elemental.desc": "在酒浪泛滥前击败它！突然死亡正在等待。",
  "advancement.brewery.beer_elemental.title": "泡沫战争：新希望",
  "advancement.brewery.completionist": "麦芽大师",
  "advancement.brewery.completionist.desc": "制作并放置一个下界合金酿造站。为你的奉献精神干杯！",
  "advancement.brewery.crop_collector": "麦酒低语者",
  "advancement.brewery.crop_collector.desc": "找到所有作物。你是终极植物侦探！",
  "advancement.brewery.eat_everything.desc": "品尝酿酒厂菜单上的每一道菜。带上弹性裤子。",
  "advancement.brewery.eat_everything.title": "盛宴模式：已激活",
  "advancement.brewery.get_beer_barley": "液体金匠",
  "advancement.brewery.get_beer_barley.desc": "酿造一种闪烁着金色希望的大麦啤酒。",
  "advancement.brewery.get_beer_haley": "海莉的啤酒花时光",
  "advancement.brewery.get_beer_haley.desc": "酿造海莉啤酒，捕捉优雅的味道。",
  "advancement.brewery.get_beer_hops": "啤酒花障碍赛冠军",
  "advancement.brewery.get_beer_hops.desc": "酿造一种让味蕾跳跃的啤酒花啤酒。",
  "advancement.brewery.get_beer_nettle": "品脱药水",
  "advancement.brewery.get_beer_nettle.desc": "酿造一种既纯净又清爽的荨麻啤酒。",
  "advancement.brewery.get_beer_oat": "冠军的早餐",
  "advancement.brewery.get_beer_oat.desc": "酿造一种比粥更顺滑的燕麦啤酒。",
  "advancement.brewery.get_beer_wheat": "需要酿造",
  "advancement.brewery.get_beer_wheat.desc": "将小麦变成值得举杯的东西。",
  "advancement.brewery.get_dried_barley": "大麦破碎者",
  "advancement.brewery.get_dried_barley.desc": "在筒仓中干燥大麦并释放其潜力。",
  "advancement.brewery.get_dried_corn": "真相的内核",
  "advancement.brewery.get_dried_corn.desc": "在筒仓中干燥玉米。内核正在策划...爆米花革命？",
  "advancement.brewery.get_dried_oat": "筒仓超级明星",
  "advancement.brewery.get_dried_oat.desc": "掌握干燥燕麦的艺术，为你的酿酒厂做准备。",
  "advancement.brewery.get_dried_wheat": "金色谷物研磨者",
  "advancement.brewery.get_dried_wheat.desc": "在筒仓中干燥小麦，实现酿造突破。",
  "advancement.brewery.get_saturated": "神秘肉？",
  "advancement.brewery.get_saturated.desc": "尽情享受...不管那是什么。不过味道很好！",
  "advancement.brewery.get_whiskey_ak": "向AK举杯",
  "advancement.brewery.get_whiskey_ak.desc": "酿造AK威士忌。向AoF团队致敬！",
  "advancement.brewery.get_whiskey_carrasconlabel": "卡拉斯康经典",
  "advancement.brewery.get_whiskey_carrasconlabel.desc": "制作顺滑的卡拉斯康标签威士忌。",
  "advancement.brewery.get_whiskey_cristelwalker": "骑士的荣誉",
  "advancement.brewery.get_whiskey_cristelwalker.desc": "酿造配得上水晶骑士的威士忌。",
  "advancement.brewery.get_whiskey_highland_hearth": "高地的呼唤",
  "advancement.brewery.get_whiskey_highland_hearth.desc": "在一款威士忌中捕捉高地的精髓。",
  "advancement.brewery.get_whiskey_jamesons_malt": "爱尔兰风情",
  "advancement.brewery.get_whiskey_jamesons_malt.desc": "用麦芽威士忌向尊美醇致敬。",
  "advancement.brewery.get_whiskey_jojannik": "建造者的酿造",
  "advancement.brewery.get_whiskey_jojannik.desc": "用约安尼克威士忌向建筑大师约致敬。",
  "advancement.brewery.get_whiskey_lilitusinglemalt": "麦芽魔法",
  "advancement.brewery.get_whiskey_lilitusinglemalt.desc": "酿造一款好到几乎是巫术的威士忌。",
  "advancement.brewery.get_whiskey_maggoallan": "满足之魂",
  "advancement.brewery.get_whiskey_maggoallan.desc": "制作传奇的麦高伦威士忌。",
  "advancement.brewery.get_whiskey_smokey_reverie": "在烟雾缭绕中",
  "advancement.brewery.get_whiskey_smokey_reverie.desc": "酿造烟熏遐想威士忌。闻起来像胜利的味道。",
  "advancement.brewery.place_brewingstation": "第一口",
  "advancement.brewery.place_brewingstation.desc": "放置你的第一个木质酿造站。让旅程开始吧！",
  "advancement.brewery.place_copper_brewingstation": "铜质鉴赏家",
  "advancement.brewery.place_copper_brewingstation.desc": "用铜质酿造站像专业人士一样酿造。",
  "advancement.brewery.place_netherite_brewingstation": "酿酒大师的纪念碑",
  "advancement.brewery.place_netherite_brewingstation.desc": "锻造一个配得上传奇酿造的下界合金酿造站。",
  "advancement.brewery.place_silo_copper": "像专业人士一样干燥",
  "advancement.brewery.place_silo_copper.desc": "放置一个铜质筒仓来精炼你的资源。",
  "advancement.brewery.place_silo_wood": "木质奇迹",
  "advancement.brewery.place_silo_wood.desc": "用一个木质筒仓开始你的干燥之旅。",
  "advancement.brewery.root": "欢迎来到酿酒厂",
  "advancement.brewery.root.desc": "感谢你下载酿酒厂模组！",
  "advancement.brewery.wild_crops": "绿拇指，野性之心",
  "advancement.brewery.wild_crops.desc": "发掘野生作物，拥抱自然的混乱。",
  "block.brewery.bar_counter": "吧台",
  "block.brewery.barrel_head_right": "大桶",
  "block.brewery.barrel_main": "大桶",
  "block.brewery.barrel_main_head": "大桶",
  "block.brewery.barrel_right": "大桶",
  "block.brewery.beer_barley": "大麦啤酒",
  "block.brewery.beer_haley": "海莉啤酒",
  "block.brewery.beer_hops": "啤酒花啤酒",
  "block.brewery.beer_mug": "啤酒杯",
  "block.brewery.beer_nettle": "荨麻啤酒",
  "block.brewery.beer_oat": "燕麦啤酒",
  "block.brewery.beer_wheat": "小麦啤酒",
  "block.brewery.bench": "长凳",
  "block.brewery.brew_oven": "酿造站",
  "block.brewery.brew_timer": "酿造站",
  "block.brewery.brew_whistle": "酿造站",
  "block.brewery.brewery_banner": "酿酒厂旗帜",
  "block.brewery.cabinet": "橱柜",
  "block.brewery.copper_brewingstation": "铜质酿造站",
  "block.brewery.drawer": "抽屉",
  "block.brewery.dried_barley": "干燥大麦",
  "block.brewery.dried_corn": "干燥玉米",
  "block.brewery.dried_oat": "干燥燕麦",
  "block.brewery.dried_wheat": "干燥小麦",
  "block.brewery.dumplings": "饺子",
  "block.brewery.fried_chicken": "炸鸡",
  "block.brewery.gingerbread": "姜饼",
  "block.brewery.half_chicken": "半只鸡",
  "block.brewery.mashed_potatoes": "土豆泥",
  "block.brewery.netherite_brewingstation": "下界合金酿造站",
  "block.brewery.patterned_carpet_block": "图案地毯",
  "block.brewery.patterned_wool": "图案羊毛",
  "block.brewery.pork_knuckle": "猪肘",
  "block.brewery.potato_salad": "土豆沙拉",
  "block.brewery.sideboard": "餐具柜",
  "block.brewery.table": "桌子",
  "block.brewery.wall_cabinet": "壁柜",
  "block.brewery.whiskey_ak": "§cAK珍藏",
  "block.brewery.whiskey_carrasconlabel": "卡拉斯康传承",
  "block.brewery.whiskey_cristelwalker": "水晶行者原酿",
  "block.brewery.whiskey_highland_hearth": "高地炉火签名款",
  "block.brewery.whiskey_jamesons_malt": "尊美醇麦芽威士忌",
  "block.brewery.whiskey_jojannik": "约安尼克精选",
  "block.brewery.whiskey_lilitusinglemalt": "莉莉图单一麦芽",
  "block.brewery.whiskey_maggoallan": "麦高伦，陈年",
  "block.brewery.whiskey_smokey_reverie": "烟熏遐想，桶陈",
  "block.brewery.wild_hops": "野生啤酒花",
  "block.brewery.wooden_brewingstation": "木质酿造站",
  "disclaimer.brewery.alcohol": "像素品脱只为乐趣，\n请控制现实世界的饮酒",
  "disclaimer.brewery.disclaimer": "酿酒厂免责声明",
  "disclaimer.brewery.drive": "酿酒厂的酿造很有趣——\n但现实生活的责任优先",
  "disclaimer.brewery.drugs": "为虚拟酿造干杯！\n现实世界的饮酒责任是关键",
  "effect.brewery.blackout": "昏厥",
  "effect.brewery.combustion": "燃烧",
  "effect.brewery.drunk": "醉酒",
  "effect.brewery.explosion": "爆炸！",
  "effect.brewery.haley": "爱意滑行",
  "effect.brewery.healingtouch": "治愈之触",
  "effect.brewery.lightning_strike": "雷击",
  "effect.brewery.mining": "挖掘",
  "effect.brewery.pacify": "安抚",
  "effect.brewery.partystarter": "派对启动者",
  "effect.brewery.pintcharisma": "品脱魅力",
  "effect.brewery.protectivetouch": "保护之触",
  "effect.brewery.renewingtouch": "复苏之触",
  "effect.brewery.repulsion": "排斥",
  "effect.brewery.snowwhite": "白雪",
  "effect.brewery.toxictouch": "剧毒之触",
  "entity.brewery.beer_elemental": "酒浪",
  "entity.brewery.hanging_rope": "悬挂的绳子",
  "entity.brewery.rope_collision": "绳子",
  "entity.brewery.rope_knot": "绳结",
  "item.brewery.beer_elemental_spawn_egg": "酒浪生成桶",
  "item.brewery.breathalyzer": "酒精检测仪",
  "item.brewery.brewfest_blouse": "啤酒节女衫",
  "item.brewery.brewfest_dress": "啤酒节连衣裙",
  "item.brewery.brewfest_hat_red": "啤酒节帽子",
  "item.brewery.brewfest_shoes": "啤酒节鞋",
  "item.brewery.brewfest_hat": "啤酒节帽子",
  "item.brewery.brewfest_regalia": "啤酒节礼服",
  "item.brewery.brewfest_trousers": "啤酒节裤子",
  "item.brewery.brewfest_boots": "啤酒节靴子",
  "item.brewery.dark_brew": "黑暗酿造",
  "item.brewery.hops": "啤酒花",
  "item.brewery.hops_crop": "啤酒花种子",
  "item.brewery.hops_seeds": "啤酒花种子",
  "item.brewery.pretzel": "椒盐卷饼",
  "item.brewery.rope": "绳子",
  "item.brewery.sausage": "香肠",
  "itemGroup.brewery.creative_tab": "[Let's Do] 酿酒厂",
  "tooltip.brewery.armor.brewfest_set": "啤酒节服装",
  "tooltip.brewery.armor.brewfestboots": "[啤酒节靴子]",
  "tooltip.brewery.armor.brewfestbreastplate": "[啤酒节日服]",
  "tooltip.brewery.armor.brewfesthelmet": "[啤酒节帽子]",
  "tooltip.brewery.armor.brewfestleggings": "[啤酒节裤子]",
  "tooltip.brewery.banner.thankyou_1": "制作下界合金酿造站的奖励",
  "tooltip.brewery.banner.thankyou_2": "放置时：",
  "tooltip.brewery.banner.thankyou_3": "感谢你游玩酿酒厂模组！",
  "tooltip.brewery.banner.thankyou_4": "在8格半径内授予挖掘加速II效果",
  "tooltip.brewery.beer_quality": "啤酒品质：%s",
  "sound.brewery.breath": "玩家呼吸",
  "sound.brewery.beer_elemental_ambient": "酒浪环境音",
  "sound.brewery.beer_elemental_hurt": "酒浪咕噜声",
  "sound.brewery.beer_elemental_death": "酒浪死亡",
  "sound.brewery.beer_elemental_attack": "酒浪攻击",
  "sound.brewery.brewstation_ambient": "酿造环境音",
  "sound.brewery.brewstation_kettle": "水壶冒泡声",
  "sound.brewery.brewstation_oven": "烤箱噼啪声",
  "sound.brewery.brewstation_process_failed": "酿造失败",
  "sound.brewery.brewstation_timer": "计时器滴答声",
  "sound.brewery.brewstation_whistle": "酿造哨声",
  "sound.brewery.drawer_open": "抽屉打开",
  "sound.brewery.drawer_close": "抽屉关闭",
  "sound.brewery.cabinet_open": "橱柜打开",
  "sound.brewery.cabinet_close": "橱柜关闭",
  "gui.brewery.wall_decoration.edit": "编辑姜饼文字",
  "gui.brewery.wall_decoration.done" : "完成"
}