{
    "clientsort.name": "客户端整理",
    "key.clientsort.edit": "打开编辑器",
    "key.clientsort.op.sort": "整理",
    "key.clientsort.op.stackFill": "堆叠填充",
    "key.clientsort.op.transfer": "转移",
    "message.clientsort.installCloth": "请安装Cloth Config API以访问模组选项",
    "message.clientsort.viewModrinth": "在Modrinth上查看",
    "message.clientsort.configReloaded": "服务器配置已从'%s'重新加载！",
    "title.clientsort.groupSelector": "客户端整理编辑器 - 选择要编辑的组件",
    "title.clientsort.positionEditor": "客户端整理编辑器",
    "title.clientsort.confirm.saveAsDefault": "将按钮位置保存为默认",
    "message.clientsort.confirm.saveAsDefault": "确定要将此按钮位置保存为默认值吗？若需重置默认位置，必须通过主选项菜单操作。",
    "title.clientsort.confirm.splitPolicy": "拆分此策略",
    "message.clientsort.confirm.splitPolicy": "当前策略由类'%s'指定。确定要为类'%s'创建独立策略吗？如需撤销此更改，必须通过主选项菜单删除新策略。",
    "editor.clientsort.buttons": "按钮",
    "editor.clientsort.enabled": "启用",
    "editor.clientsort.disabled": "禁用",
    "editor.clientsort.instructions": "操作指南",
    "editor.clientsort.instructions.tooltip.1": "点击拖动移动按钮，或使用键盘方向键",
    "editor.clientsort.instructions.tooltip.2": "按住SHIFT键可加速移动",
    "editor.clientsort.instructions.tooltip.3": "右键点击按钮可显示/隐藏物品栏菜单中的按钮",
    "editor.clientsort.instructions.tooltip.4": "按住SHIFT右键点击可启用/禁用操作",
    "editor.clientsort.instructions.tooltip.5": "左键点击槽位可锁定/解锁",
    "editor.clientsort.toggleVisibility": "切换可见性",
    "editor.clientsort.toggleVisibility.tooltip": "切换所有按钮的显示状态",
    "editor.clientsort.unignoreSlots": "取消忽略所有槽位",
    "editor.clientsort.unignoreSlots.tooltip": "取消所有被忽略的槽位",
    "editor.clientsort.moveToDefault": "移至默认位置",
    "editor.clientsort.moveToDefault.tooltip": "将按钮复位至默认偏移位置",
    "editor.clientsort.saveAsDefault": "设为默认",
    "editor.clientsort.saveAsDefault.tooltip": "将当前偏移位置保存为默认值(需确认)",
    "editor.clientsort.splitPolicy": "拆分策略",
    "editor.clientsort.splitPolicy.tooltip": "为此物品栏菜单创建独立策略(需确认)",
    "editor.clientsort.undoChanges": "撤销更改",
    "editor.clientsort.undoChanges.tooltip": "撤销本界面所有未保存的更改(不包含已确认的更改)",
    "editor.clientsort.reselect": "重新选择",
    "editor.clientsort.reselect.tooltip": "选择其他按钮组",
    "editor.clientsort.visibility": "可见性：%s",
    "editor.clientsort.operation": "操作：%s",
    "editor.clientsort.offset": "偏移量：( %d， %d )",
    "editor.clientsort.policyKey.current": "策略键：%s",
    "editor.clientsort.policyKey.menu": "当前菜单：%s",
    "editor.clientsort.policyKey.unset": "未设置",
    "option.clientsort.general": "常规设置",
    "option.clientsort.interactionInterval": "交互间隔",
    "option.clientsort.interactionInterval.tooltip": "未使用服务器加速时，交互事件间的最小时间间隔(毫秒)",
    "option.clientsort.useServerAcceleration": "使用服务器加速",
    "option.clientsort.useServerAcceleration.tooltip": "是否在单人游戏和服务器安装模组时立即执行操作",
    "option.clientsort.optimizeCreativeSorting": "优化创造模式排序",
    "option.clientsort.optimizeCreativeSorting.tooltip": "是否通过内存存储顺序来提高创造模式物品栏排序性能",
    "option.clientsort.hotbarScope": "快捷栏范围",
    "option.clientsort.extraSlotScope": "额外槽位范围",
    "option.clientsort.bundlesUseLeftClick": "收纳袋使用左键点击",
    "option.clientsort.bundlesUseLeftClick.tooltip": "在1.21.2+版本中，收纳袋使用左键装载物品，这可能会干扰物品栏操作。如果在1.21.2+服务器上游玩，请启用此选项",
    "option.clientsort.showDebugInfo": "显示调试信息",
    "option.clientsort.showDebugInfo.tooltip": "是否在GUI上显示调试信息并启用调试日志。重启游戏后该值将重置",
    "option.clientsort.sorting": "排序",
    "option.clientsort.sortOrder": "默认排序顺序",
    "option.clientsort.shiftSortOrder": "Shift键排序顺序",
    "option.clientsort.ctrlSortOrder": "Ctrl键排序顺序",
    "option.clientsort.altSortOrder": "Alt键排序顺序",
    "option.clientsort.sounds": "音效",
    "option.clientsort.playSoundSort": "播放排序音效",
    "option.clientsort.playSoundSort.tooltip": "是否在没有服务器加速时播放排序音效",
    "option.clientsort.playSoundOther": "播放其他操作音效",
    "option.clientsort.playSoundOther.tooltip": "是否在没有服务器加速时执行其他操作时播放音效",
    "option.clientsort.interactionSound": "交互音效",
    "option.clientsort.soundInterval": "音效间隔",
    "option.clientsort.soundInterval.tooltip": "两次交互音效之间的最小时间间隔(毫秒)",
    "option.clientsort.soundPitchMin": "最小音高",
    "option.clientsort.soundPitchMin.tooltip": "交互音效的初始音高",
    "option.clientsort.soundPitchMax": "最大音高",
    "option.clientsort.soundPitchMax.tooltip": "交互音效的最终音高",
    "option.clientsort.soundVolume": "音量",
    "option.clientsort.allowSoundOverlap": "允许音效重叠",
    "option.clientsort.allowSoundOverlap.tooltip": "是否允许在开始新音效时继续播放之前的音效",
    "option.clientsort.keybinds": "按键绑定",
    "option.clientsort.isolateKeybinds": "隔离按键绑定",
    "option.clientsort.isolateKeybinds.tooltip": "启用后，ClientSort会尝试从Minecraft的按键映射中移除自身的按键绑定。这可能有助于防止冲突，但可能与修改按键系统的模组不兼容",
    "option.clientsort.buttons": "按钮",
    "option.clientsort.showButtons": "显示按钮",
    "option.clientsort.showButtons.tooltip": "是否在GUI上显示用于物品栏操作的额外按钮",
    "option.clientsort.firstButtonOp": "第一个按钮操作",
    "option.clientsort.secondButtonOp": "第二个按钮操作",
    "option.clientsort.thirdButtonOp": "第三个按钮操作",
    "option.clientsort.layoutDefaults": "布局默认值",
    "option.clientsort.layoutDefaults.tooltip": "这些值会被将对应值设为'-'的策略所使用",
    "option.clientsort.layoutOffset.x": "X轴偏移量",
    "option.clientsort.layoutOffset.y": "Y轴偏移量",
    "option.clientsort.policies": "策略",
    "option.clientsort.policies.description.1": "下方策略列表可配置每种物品栏类型的快捷键与按钮操作",
    "option.clientsort.policies.description.2": "此功能作为游戏内编辑器的替代方案，查看物品栏时可通过快捷键唤出编辑器",
    "option.clientsort.policies.description.3": "数据格式",
    "option.clientsort.policies.description.4": "<类名>，(<偏移量>)，<整理状态>，<堆叠填充状态>，<转移状态>，(<忽略槽位>)",
    "option.clientsort.policies.description.5": "类名：物品栏类或超类的全限定名",
    "option.clientsort.policies.description.6": "偏移量：'x，y'坐标，或使用'-'表示默认值",
    "option.clientsort.policies.description.7": "状态：'0'禁用操作，'1'仅启用快捷键，'2'同时启用快捷键和GUI按钮",
    "option.clientsort.policies.description.8": "忽略槽位：不受操作影响的槽位编号列表",
    "option.clientsort.classPolicies": "类策略",
    "option.clientsort.classPolicies.tooltip": "下列每个条目对应特定类型的物品栏",
    "hotbarScope.clientsort.HOTBAR": "快捷栏",
    "hotbarScope.clientsort.HOTBAR.tooltip": "快捷栏将作为独立物品栏处理",
    "hotbarScope.clientsort.INVENTORY": "主物品栏",
    "hotbarScope.clientsort.INVENTORY.tooltip": "快捷栏将作为主物品栏的一部分处理",
    "hotbarScope.clientsort.NONE": "无",
    "hotbarScope.clientsort.NONE.tooltip": "不处理快捷栏",
    "extraSlotScope.clientsort.EXTRA": "额外栏",
    "extraSlotScope.clientsort.EXTRA.tooltip": "额外槽位将作为独立物品栏处理",
    "extraSlotScope.clientsort.HOTBAR": "快捷栏",
    "extraSlotScope.clientsort.HOTBAR.tooltip": "额外槽位将作为快捷栏的一部分处理",
    "extraSlotScope.clientsort.INVENTORY": "主物品栏",
    "extraSlotScope.clientsort.INVENTORY.tooltip": "额外槽位将作为主物品栏的一部分处理",
    "extraSlotScope.clientsort.NONE": "无",
    "extraSlotScope.clientsort.NONE.tooltip": "不处理额外槽位",
    "sortOrder.clientsort.none": "无排序",
    "sortOrder.clientsort.alphabet": "字母序",
    "sortOrder.clientsort.creative": "创造模式排序",
    "sortOrder.clientsort.quantity": "数量排序",
    "sortOrder.clientsort.rawId": "原始ID排序",
    "controlButton.clientsort.SORT": "整理",
    "controlButton.clientsort.STACK_FILL": "堆叠填充",
    "controlButton.clientsort.TRANSFER": "转移",
    "controlButton.clientsort.NONE": "无",
    "error.clientsort.low": "数值过低",
    "error.clientsort.high": "数值过高",
    "error.clientsort.resourceLocation.parse": "无效的资源定位符",
    "error.clientsort.classPolicy.parse": "条目%d的按钮布局无效：%s",
    "error.clientsort.classPolicy.pattern": "数据不符合要求格式：%s",
    "error.clientsort.classPolicy.classNotFound": "未找到匹配的类名：%s",
    "error.clientsort.classPolicy.parseOffset": "无法解析偏移量数据：( %s，%s )",
    "error.clientsort.controlButton.duplicate": "每个按钮只能出现一次"
}