{
    "entity.goblintraders.goblin_trader": "哥布林商人",
    "entity.goblintraders.vein_goblin_trader": "熔岩哥布林商人",
    "subtitle.goblintraders.goblin_trader.annoyed_grunt": "烦躁的咕哝声",
    "subtitle.goblintraders.goblin_trader.idle_grunt": "空闲的咕哝声",
    "item.goblintraders.goblin_trader_spawn_egg": "哥布林商人刷怪蛋",
    "item.goblintraders.vein_goblin_trader_spawn_egg": "熔岩哥布林商人刷怪蛋",
    "stat.goblintraders.trade_with_goblin": "与哥布林交易",
    "mob_spawner.type.zombie": "僵尸",
    "mob_spawner.type.skeleton": "骷髅",
    "mob_spawner.type.creeper": "苦力怕",
    "item.minecraft.potion.effect.haste": "迅捷药水",
    "item.minecraft.potion.effect.absorption": "吸收药水",
    "item.minecraft.potion.effect.dolphins_grace": "海豚神力药水",
    "item.minecraft.splash_potion.effect.haste": "迅捷喷溅药水",
    "item.minecraft.splash_potion.effect.absorption": "吸收喷溅药水",
    "item.minecraft.splash_potion.effect.dolphins_grace": "海豚神力喷溅药水",
    "item.minecraft.lingering_potion.effect.haste": "迅捷残留药水",
    "item.minecraft.lingering_potion.effect.absorption": "吸收残留药水",
    "item.minecraft.lingering_potion.effect.dolphins_grace": "海豚神力残留药水"
}