{
    "itemGroup.mcwpaths": "金刚鹦鹉的路面和铺路材料",
    "block.mcwpaths.oak_planks_path": "橡木木板路径",
    "block.mcwpaths.spruce_planks_path": "云杉木板路径",
    "block.mcwpaths.birch_planks_path": "白桦木板路径",
    "block.mcwpaths.jungle_planks_path": "丛林木板路径",
    "block.mcwpaths.acacia_planks_path": "金合欢木板路径",
    "block.mcwpaths.dark_oak_planks_path": "黑橡木板路径",
    "block.mcwpaths.crimson_planks_path": "绯红木板路径",
    "block.mcwpaths.warped_planks_path": "诡异木板路径",
    "block.mcwpaths.mangrove_planks_path": "红树林木板路径",
    "block.mcwpaths.cherry_planks_path": "樱桃木板路径",
    "block.mcwpaths.bamboo_planks_path": "竹木板路径",
    "block.mcwpaths.andesite_diamond_paving": "安山岩钻石铺路",
    "block.mcwpaths.andesite_basket_weave_paving": "安山岩方框铺路",
    "block.mcwpaths.andesite_square_paving": "安山岩平坦铺路",
    "block.mcwpaths.andesite_honeycomb_paving": "安山岩蜂窝铺路",
    "block.mcwpaths.andesite_clover_paving": "安山岩四叶草铺路",
    "block.mcwpaths.andesite_dumble_paving": "安山岩垒块铺路",
    "block.mcwpaths.diorite_diamond_paving": "闪长岩钻石铺路",
    "block.mcwpaths.diorite_basket_weave_paving": "闪长岩方框铺路",
    "block.mcwpaths.diorite_square_paving": "闪长岩平坦铺路",
    "block.mcwpaths.diorite_honeycomb_paving": "闪长岩蜂窝铺路",
    "block.mcwpaths.diorite_clover_paving": "闪长岩四叶草铺路",
    "block.mcwpaths.diorite_dumble_paving": "闪长岩垒块铺路",
    "block.mcwpaths.granite_diamond_paving": "花岗岩钻石铺路",
    "block.mcwpaths.granite_basket_weave_paving": "花岗岩方框铺路",
    "block.mcwpaths.granite_square_paving": "花岗岩平坦铺路",
    "block.mcwpaths.granite_honeycomb_paving": "花岗岩蜂窝铺路",
    "block.mcwpaths.granite_clover_paving": "花岗岩四叶草铺路",
    "block.mcwpaths.granite_dumble_paving": "花岗岩垒块铺路",
    "block.mcwpaths.sandstone_diamond_paving": "沙石钻石铺路",
    "block.mcwpaths.sandstone_basket_weave_paving": "沙石方框铺路",
    "block.mcwpaths.sandstone_square_paving": "沙石平坦铺路",
    "block.mcwpaths.sandstone_honeycomb_paving": "沙石蜂窝铺路",
    "block.mcwpaths.sandstone_clover_paving": "沙石四叶草铺路",
    "block.mcwpaths.sandstone_dumble_paving": "沙石垒块铺路",
    "block.mcwpaths.red_sandstone_diamond_paving": "红沙石钻石铺路",
    "block.mcwpaths.red_sandstone_basket_weave_paving": "红沙石方框铺路",
    "block.mcwpaths.red_sandstone_square_paving": "红沙石平坦铺路",
    "block.mcwpaths.red_sandstone_honeycomb_paving": "红沙石蜂窝铺路",
    "block.mcwpaths.red_sandstone_clover_paving": "红沙石四叶草铺路",
    "block.mcwpaths.red_sandstone_dumble_paving": "红沙石垒块铺路",
    "block.mcwpaths.brick_diamond_paving": "砖钻石铺路",
    "block.mcwpaths.brick_basket_weave_paving": "砖方框铺路",
    "block.mcwpaths.brick_square_paving": "砖平坦铺路",
    "block.mcwpaths.brick_honeycomb_paving": "砖蜂窝铺路",
    "block.mcwpaths.brick_clover_paving": "砖四叶草铺路",
    "block.mcwpaths.brick_dumble_paving": "砖垒块铺路",
    "block.mcwpaths.cobblestone_diamond_paving": "圆石钻石铺路",
    "block.mcwpaths.cobblestone_basket_weave_paving": "圆石方框铺路",
    "block.mcwpaths.cobblestone_square_paving": "圆石平坦铺路",
    "block.mcwpaths.cobblestone_honeycomb_paving": "圆石蜂窝铺路",
    "block.mcwpaths.cobblestone_clover_paving": "圆石四叶草铺路",
    "block.mcwpaths.cobblestone_dumble_paving": "鹅卵石不规则铺路",
    "block.mcwpaths.mossy_cobblestone_diamond_paving": "苔藓鹅卵石钻石铺路",
    "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "苔藓鹅卵石簸箕编织铺路",
    "block.mcwpaths.mossy_cobblestone_square_paving": "苔藓鹅卵石方形铺路",
    "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "苔藓鹅卵石蜂巢铺路",
    "block.mcwpaths.mossy_cobblestone_clover_paving": "苔藓鹅卵石三叶草铺路",
    "block.mcwpaths.mossy_cobblestone_dumble_paving": "苔藓鹅卵石不规则铺路",
    "block.mcwpaths.cobbled_deepslate_diamond_paving": "石板岩钻石铺路",
    "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "石板岩簸箕编织铺路",
    "block.mcwpaths.cobbled_deepslate_square_paving": "石板岩方形铺路",
    "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "石板岩蜂巢铺路",
    "block.mcwpaths.cobbled_deepslate_clover_paving": "石板岩三叶草铺路",
    "block.mcwpaths.cobbled_deepslate_dumble_paving": "石板岩不规则铺路",
    "block.mcwpaths.deepslate_diamond_paving": "深板岩钻石铺路",
    "block.mcwpaths.deepslate_basket_weave_paving": "深板岩簸箕编织铺路",
    "block.mcwpaths.deepslate_square_paving": "深板岩方形铺路",
    "block.mcwpaths.deepslate_honeycomb_paving": "深板岩蜂巢铺路",
    "block.mcwpaths.deepslate_clover_paving": "深板岩三叶草铺路",
    "block.mcwpaths.deepslate_dumble_paving": "深板岩不规则铺路",
    "block.mcwpaths.mud_brick_diamond_paving": "泥砖钻石铺路",
    "block.mcwpaths.mud_brick_basket_weave_paving": "泥砖簸箕编织铺路",
    "block.mcwpaths.mud_brick_square_paving": "泥砖方形铺路",
    "block.mcwpaths.mud_brick_honeycomb_paving": "泥砖蜂巢铺路",
    "block.mcwpaths.mud_brick_clover_paving": "泥砖三叶草铺路",
    "block.mcwpaths.mud_brick_dumble_paving": "泥砖不规则铺路",
    "block.mcwpaths.blackstone_diamond_paving": "黑石钻石铺路",
    "block.mcwpaths.blackstone_basket_weave_paving": "黑石簸箕编织铺路",
    "block.mcwpaths.blackstone_square_paving": "黑石方形铺路",
    "block.mcwpaths.blackstone_honeycomb_paving": "黑石蜂巢铺路",
    "block.mcwpaths.blackstone_clover_paving": "黑石三叶草铺路",
    "block.mcwpaths.blackstone_dumble_paving": "黑石不规则铺路",
    "block.mcwpaths.dark_prismarine_diamond_paving": "暗海晶石钻石铺路",
    "block.mcwpaths.dark_prismarine_basket_weave_paving": "暗海晶石簸箕编织铺路",
    "block.mcwpaths.dark_prismarine_square_paving": "暗海晶石方形铺路",
    "block.mcwpaths.dark_prismarine_honeycomb_paving": "暗海晶石蜂巢铺路",
    "block.mcwpaths.dark_prismarine_clover_paving": "暗海晶石三叶草铺路",
    "block.mcwpaths.dark_prismarine_dumble_paving": "暗海晶石不规则铺路",
    "block.mcwpaths.andesite_running_bond": "安山岩连续砖路",
    "block.mcwpaths.diorite_running_bond": "闪长岩连续砖路",
    "block.mcwpaths.granite_running_bond": "花岗岩连续砖路",
    "block.mcwpaths.sandstone_running_bond": "沙石连续砖路",
    "block.mcwpaths.red_sandstone_running_bond": "红沙石连续砖路",
    "block.mcwpaths.brick_running_bond": "砖连续砖路",
    "block.mcwpaths.stone_running_bond": "石连续砖路",
    "block.mcwpaths.mossy_stone_running_bond": "苔藓石连续砖路",
    "block.mcwpaths.cobbled_deepslate_running_bond": "石板岩连续砖路",
    "block.mcwpaths.blackstone_running_bond": "黑石砌缝路径",
    "block.mcwpaths.dark_prismarine_running_bond": "暗海晶石砌缝路径",
    "block.mcwpaths.andesite_running_bond_slab": "安山岩砌缝石板",
    "block.mcwpaths.diorite_running_bond_slab": "闪长岩砌缝石板",
    "block.mcwpaths.granite_running_bond_slab": "花岗岩砌缝石板",
    "block.mcwpaths.sandstone_running_bond_slab": "沙石砌缝石板",
    "block.mcwpaths.red_sandstone_running_bond_slab": "红沙石砌缝石板",
    "block.mcwpaths.brick_running_bond_slab": "砖砌缝石板",
    "block.mcwpaths.stone_running_bond_slab": "石头砌缝石板",
    "block.mcwpaths.mossy_stone_running_bond_slab": "苔石砌缝石板",
    "block.mcwpaths.cobbled_deepslate_running_bond_slab": "鹅卵石深板岩砌缝石板",
    "block.mcwpaths.deepslate_running_bond_slab": "深板岩砌缝石板",
    "block.mcwpaths.mud_brick_running_bond_slab": "泥砖砌缝石板",
    "block.mcwpaths.blackstone_running_bond_slab": "黑石砌缝石板",
    "block.mcwpaths.dark_prismarine_running_bond_slab": "暗海晶石砌缝石板",
    "block.mcwpaths.andesite_running_bond_path": "安山岩砌缝路径",
    "block.mcwpaths.diorite_running_bond_path": "闪长岩砌缝路径",
    "block.mcwpaths.granite_running_bond_path": "花岗岩砌缝路径",
    "block.mcwpaths.sandstone_running_bond_path": "沙石砌缝路径",
    "block.mcwpaths.red_sandstone_running_bond_path": "红沙石砌缝路径",
    "block.mcwpaths.brick_running_bond_path": "砖砌缝路径",
    "block.mcwpaths.stone_running_bond_path": "石头砌缝路径",
    "block.mcwpaths.mossy_stone_running_bond_path": "苔石砌缝路径",
    "block.mcwpaths.cobbled_deepslate_running_bond_path": "鹅卵石深板岩砌缝路径",
    "block.mcwpaths.deepslate_running_bond_path": "深板岩砌缝路径",
    "block.mcwpaths.mud_brick_running_bond_path": "泥砖砌缝路径",
    "block.mcwpaths.blackstone_running_bond_path": "黑石砌缝路径",
    "block.mcwpaths.dark_prismarine_running_bond_path": "暗海晶石砌缝路径",
    "block.mcwpaths.andesite_strewn_rocky_path": "撒满安山岩的崎岖路径",
    "block.mcwpaths.diorite_strewn_rocky_path": "撒满闪长岩的崎岖路径",
    "block.mcwpaths.granite_strewn_rocky_path": "撒满花岗岩的崎岖路径",
    "block.mcwpaths.sandstone_strewn_rocky_path": "撒满沙石的崎岖路径",
    "block.mcwpaths.red_sandstone_strewn_rocky_path": "撒满红沙石的崎岖路径",
    "block.mcwpaths.brick_strewn_rocky_path": "撒满砖块的崎岖路径",
    "block.mcwpaths.stone_strewn_rocky_path": "撒满石头的崎岖路径",
    "block.mcwpaths.mossy_stone_strewn_rocky_path": "撒满苔石的崎岖路径",
    "block.mcwpaths.cobbled_deepslate_strewn_rocky_path": "撒满鹅卵石深板岩的崎岖路径",
    "block.mcwpaths.deepslate_strewn_rocky_path": "撒满深板岩的崎岖路径",
    "block.mcwpaths.mud_brick_strewn_rocky_path": "撒满泥砖的崎岖路径",
    "block.mcwpaths.blackstone_strewn_rocky_path": "撒满黑石的崎岖路径",
    "block.mcwpaths.dark_prismarine_strewn_rocky_path": "撒满暗海晶石的崎岖路径",
    "block.mcwpaths.andesite_windmill_weave_path": "安山岩风车编织路径",
    "block.mcwpaths.andesite_windmill_weave_slab": "安山岩风车编织石板",
    "block.mcwpaths.andesite_windmill_weave": "安山岩风车编织块",
    "block.mcwpaths.diorite_windmill_weave_path": "闪长岩风车编织路径",
    "block.mcwpaths.diorite_windmill_weave_slab": "闪长岩风车编织石台阶",
    "block.mcwpaths.diorite_windmill_weave": "闪长岩风车编织石",
    "block.mcwpaths.granite_windmill_weave_path": "花岗岩风车编织石路",
    "block.mcwpaths.granite_windmill_weave_slab": "花岗岩风车编织石台阶",
    "block.mcwpaths.granite_windmill_weave": "花岗岩风车编织石",
    "block.mcwpaths.sandstone_windmill_weave_path": "沙石风车编织石路",
    "block.mcwpaths.sandstone_windmill_weave_slab": "沙石风车编织石台阶",
    "block.mcwpaths.sandstone_windmill_weave": "沙石风车编织石",
    "block.mcwpaths.red_sandstone_windmill_weave_path": "红沙石风车编织石路",
    "block.mcwpaths.red_sandstone_windmill_weave_slab": "红沙石风车编织石台阶",
    "block.mcwpaths.red_sandstone_windmill_weave": "红沙石风车编织石",
    "block.mcwpaths.brick_windmill_weave_path": "砖块风车编织石路",
    "block.mcwpaths.brick_windmill_weave_slab": "砖块风车编织石台阶",
    "block.mcwpaths.brick_windmill_weave": "砖块风车编织石",
    "block.mcwpaths.stone_windmill_weave_path": "石头风车编织石路",
    "block.mcwpaths.stone_windmill_weave_slab": "石头风车编织石台阶",
    "block.mcwpaths.stone_windmill_weave": "石头风车编织石",
    "block.mcwpaths.mossy_stone_windmill_weave_path": "苔石风车编织石路",
    "block.mcwpaths.mossy_stone_windmill_weave_slab": "苔石风车编织石台阶",
    "block.mcwpaths.mossy_stone_windmill_weave": "苔石风车编织石",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_path": "鹅卵石深板岩风车编织石路",
    "block.mcwpaths.cobbled_deepslate_windmill_weave_slab": "鹅卵石深板岩风车编织石台阶",
    "block.mcwpaths.cobbled_deepslate_windmill_weave": "鹅卵石深板岩风车编织石",
    "block.mcwpaths.deepslate_windmill_weave_path": "深板岩风车编织石路",
    "block.mcwpaths.deepslate_windmill_weave_slab": "深板岩风车编织石台阶",
    "block.mcwpaths.deepslate_windmill_weave": "深板岩风车编织石",
    "block.mcwpaths.mud_brick_windmill_weave_path": "泥砖风车编织石路",
    "block.mcwpaths.mud_brick_windmill_weave_slab": "泥砖风车编织石台阶",
    "block.mcwpaths.mud_brick_windmill_weave": "泥砖风车编织石",
    "block.mcwpaths.blackstone_windmill_weave_path": "黑石风车编织石路",
    "block.mcwpaths.blackstone_windmill_weave_slab": "黑石风车编织石台阶",
    "block.mcwpaths.blackstone_windmill_weave": "黑石风车编织石",
    "block.mcwpaths.dark_prismarine_windmill_weave_path": "暗海晶石风车编织石路",
    "block.mcwpaths.dark_prismarine_windmill_weave_slab": "暗海晶石风车编织石台阶",
    "block.mcwpaths.dark_prismarine_windmill_weave": "暗海晶石风车编织石",
    "block.mcwpaths.andesite_flagstone_path": "安山岩石板路",
    "block.mcwpaths.andesite_flagstone_slab": "安山岩石板台阶",
    "block.mcwpaths.andesite_flagstone": "安山岩石板",
    "block.mcwpaths.diorite_flagstone_path": "闪长岩石板路",
    "block.mcwpaths.diorite_flagstone_slab": "闪长岩石板台阶",
    "block.mcwpaths.diorite_flagstone": "闪长岩石板",
    "block.mcwpaths.granite_flagstone_path": "花岗岩石板路",
    "block.mcwpaths.granite_flagstone_slab": "花岗岩石板台阶",
    "block.mcwpaths.granite_flagstone": "花岗岩石板",
    "block.mcwpaths.sandstone_flagstone_path": "沙石石板路",
    "block.mcwpaths.sandstone_flagstone_slab": "沙石石板台阶",
    "block.mcwpaths.red_sandstone_flagstone_slab": "红沙石板半砖",
    "block.mcwpaths.red_sandstone_flagstone": "红沙石板",
    "block.mcwpaths.brick_flagstone_path": "砖块板通路",
    "block.mcwpaths.brick_flagstone_slab": "砖块板半砖",
    "block.mcwpaths.brick_flagstone": "砖块板",
    "block.mcwpaths.stone_flagstone_path": "石板通路",
    "block.mcwpaths.stone_flagstone_slab": "石板半砖",
    "block.mcwpaths.stone_flagstone": "石板",
    "block.mcwpaths.mossy_stone_flagstone_path": "苔藓石板通路",
    "block.mcwpaths.mossy_stone_flagstone_slab": "苔藓石板半砖",
    "block.mcwpaths.mossy_stone_flagstone": "苔藓石板",
    "block.mcwpaths.cobbled_deepslate_flagstone_path": "深板岩鹅卵石通路",
    "block.mcwpaths.cobbled_deepslate_flagstone_slab": "深板岩鹅卵石半砖",
    "block.mcwpaths.cobbled_deepslate_flagstone": "深板岩鹅卵石",
    "block.mcwpaths.deepslate_flagstone_path": "深板岩石板通路",
    "block.mcwpaths.deepslate_flagstone_slab": "深板岩石板半砖",
    "block.mcwpaths.deepslate_flagstone": "深板岩石板",
    "block.mcwpaths.mud_brick_flagstone_path": "泥砖板通路",
    "block.mcwpaths.mud_brick_flagstone_slab": "泥砖板半砖",
    "block.mcwpaths.mud_brick_flagstone": "泥砖板",
    "block.mcwpaths.blackstone_flagstone_path": "黑石板通路",
    "block.mcwpaths.blackstone_flagstone_slab": "黑石板半砖",
    "block.mcwpaths.blackstone_flagstone": "黑石板",
    "block.mcwpaths.dark_prismarine_flagstone_path": "暗海晶石板通路",
    "block.mcwpaths.dark_prismarine_flagstone_slab": "暗海晶石板半砖",
    "block.mcwpaths.dark_prismarine_flagstone": "暗海晶石板",
    "block.mcwpaths.andesite_crystal_floor_path": "安山岩水晶地面通路",
    "block.mcwpaths.andesite_crystal_floor_slab": "安山岩水晶地面半砖",
    "block.mcwpaths.andesite_crystal_floor": "安山岩水晶地面",
    "block.mcwpaths.diorite_crystal_floor_path": "闪长岩水晶地面通路",
    "block.mcwpaths.diorite_crystal_floor_slab": "闪长岩水晶地面半砖",
    "block.mcwpaths.diorite_crystal_floor": "闪长岩水晶地面",
    "block.mcwpaths.granite_crystal_floor_path": "花岗岩水晶地面通路",
    "block.mcwpaths.granite_crystal_floor_slab": "花岗岩水晶地面半砖",
    "block.mcwpaths.granite_crystal_floor": "花岗岩水晶地面",
    "block.mcwpaths.sandstone_crystal_floor_path": "沙石水晶地面通路",
    "block.mcwpaths.sandstone_crystal_floor_slab": "沙石水晶地面半砖",
    "block.mcwpaths.sandstone_crystal_floor": "沙石水晶地面",
    "block.mcwpaths.red_sandstone_crystal_floor_path": "红沙石水晶地面通路",
    "block.mcwpaths.red_sandstone_crystal_floor_slab": "红沙石水晶地面半砖",
    "block.mcwpaths.red_sandstone_crystal_floor": "红沙石水晶地面",
    "block.mcwpaths.brick_crystal_floor_path": "砖块水晶地面通路",
    "block.mcwpaths.brick_crystal_floor_slab": "砖块水晶地面半砖",
    "block.mcwpaths.brick_crystal_floor": "砖块水晶地面",
    "block.mcwpaths.stone_crystal_floor_path": "石水晶地面通路",
    "block.mcwpaths.stone_crystal_floor_slab": "石水晶地面半砖",
    "block.mcwpaths.stone_crystal_floor": "石水晶地面",
    "block.mcwpaths.mossy_stone_crystal_floor_path": "苔藓石水晶地面通路",
    "block.mcwpaths.mossy_stone_crystal_floor_slab": "苔藓石水晶地板台阶",
    "block.mcwpaths.mossy_stone_crystal_floor": "苔藓石水晶地板",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_path": "麻石深层片麻水晶地板路",
    "block.mcwpaths.cobbled_deepslate_crystal_floor_slab": "麻石深层片麻水晶地板台阶",
    "block.mcwpaths.cobbled_deepslate_crystal_floor": "麻石深层片麻水晶地板",
    "block.mcwpaths.deepslate_crystal_floor_path": "深层片麻水晶地板路",
    "block.mcwpaths.deepslate_crystal_floor_slab": "深层片麻水晶地板台阶",
    "block.mcwpaths.deepslate_crystal_floor": "深层片麻水晶地板",
    "block.mcwpaths.mud_brick_crystal_floor_path": "泥砖水晶地板路",
    "block.mcwpaths.mud_brick_crystal_floor_slab": "泥砖水晶地板台阶",
    "block.mcwpaths.mud_brick_crystal_floor": "泥砖水晶地板",
    "block.mcwpaths.blackstone_crystal_floor_path": "黑石水晶地板路",
    "block.mcwpaths.blackstone_crystal_floor_slab": "黑石水晶地板台阶",
    "block.mcwpaths.blackstone_crystal_floor": "黑石水晶地板",
    "block.mcwpaths.dark_prismarine_crystal_floor_path": "暗海晶石水晶地板路",
    "block.mcwpaths.dark_prismarine_crystal_floor_slab": "暗海晶石水晶地板台阶",
    "block.mcwpaths.dark_prismarine_crystal_floor": "暗海晶石水晶地板"
}