{
    "entity_model_features.config.animate_once": "每个实体动画一次",
    "entity_model_features.config.animate_once.tooltip": "默认开启\n此设置使得每个实体模型在渲染时只动画一次\n这在游戏中是完全正常的，但在\n物品栏屏幕中可见的生物可能会奇怪地闪烁\n特别是如果它代表了一个你已经能看到的世界中的真实生物",
    "entity_model_features.config.debug": "调试",
    "entity_model_features.config.debug.tooltip": "调试选项，有助于解决一些问题",
    "entity_model_features.config.debug_right_click": "右键实体显示EMF调试数据",
    "entity_model_features.config.debug_right_click.tooltip": "如果启用，这将打印出EMF调试信息到\n日志和聊天中，当实体被右键点击时。",
    "entity_model_features.config.ebe_config_modify": "增强方块实体（EBE）模组补丁",
    "entity_model_features.config.ebe_config_modify.tooltip": "如果启用，这将允许EMF修改EBE模组的配置\n以禁用某些方块实体的EBE，如果该\n方块实体实际上加载了自定义的EMF模型。\nEMF无法自动重新启用这些设置，\n如果需要，您必须手动进行。",
    "entity_model_features.config.force_models": "尝试防止EMF模型被覆盖",
    "entity_model_features.config.force_models.tooltip": "将尝试强制实体渲染器使用EMF设置的模型\n这可以覆盖其他模组更改的默认模型\n但这不适用于所有模组",
    "entity_model_features.config.function_explanation.abs": "abs(x)\n获取一个数的绝对值。将负数变为正数",
    "entity_model_features.config.function_explanation.acos": "acos(x)\n获取x的反余弦",
    "entity_model_features.config.function_explanation.asin": "asin(x)\n获取x的反正弦",
    "entity_model_features.config.function_explanation.atan": "atan(x)\n获取x的反正切",
    "entity_model_features.config.function_explanation.atan2": "atan2(y， x)\n获取正x轴与点(x， y)之间的角度",
    "entity_model_features.config.function_explanation.catmullrom": "catmullrom(k， x， y， z， w)\n使用catmull-rom样条函数在控制点z和w之间插值x和y",
    "entity_model_features.config.function_explanation.ceil": "ceil(x)\n将x向上舍入到最近的整数",
    "entity_model_features.config.function_explanation.clamp": "clamp(x， min， max)\n将一个数限制在最小值和最大值之间",
    "entity_model_features.config.function_explanation.cos": "cos(x)\n获取x的余弦",
    "entity_model_features.config.function_explanation.cubicbezier": "cubicbezier(k， x， y， z， w)\n使用三次贝塞尔样条函数在控制点z和w之间插值x和y",
    "entity_model_features.config.function_explanation.degdiff": "degdiff(x， y)\n返回两个角度值x和y之间的最短角度差",
    "entity_model_features.config.function_explanation.easeinback": "easeinback(k， x， y)\n使用ease in back函数在x和y之间插值\n\n示例在这里：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinbounce": "easeinbounce(k， x， y)\n使用ease in bounce函数在x和y之间插值\n\n示例在这里：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeincirc": "easeincirc(k， x， y)\n使用ease in circ函数在x和y之间插值\n\n示例在这里：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeincubic": "easeincubic(k， x， y)\n使用立方缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinelastic": "easeinelastic(k， x， y)\n使用弹性缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinexpo": "easeinexpo(k， x， y)\n使用指数缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutback": "easeinoutback(k， x， y)\n使用缓入和缓出回弹函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutbounce": "easeinoutbounce(k， x， y)\n使用缓入和缓出弹跳函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutcirc": "easeinoutcirc(k， x， y)\n使用缓入和缓出圆周函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutcubic": "easeinoutcubic(k， x， y)\n使用缓入和缓出立方函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutelastic": "easeinoutelastic(k， x， y)\n使用缓入和缓出弹性函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutexpo": "easeinoutexpo(k， x， y)\n使用缓入和缓出指数函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquad": "easeinoutquad(k， x， y)\n使用缓入和缓出二次函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquart": "easeinoutquart(k， x， y)\n使用缓入和缓出四次函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutquint": "easeinoutquint(k， x， y)\n使用缓入和缓出五次函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinoutsine": "easeinoutsine(k， x， y)\n使用缓入和缓出正弦函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinquad": "easeinquad(k， x， y)\n使用二次缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinquart": "easeinquart(k， x， y)\n使用四次缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinquint": "easeinquint(k， x， y)\n使用五次缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeinsine": "easeinsine(k， x， y)\n使用正弦缓入函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutback": "easeoutback(k， x， y)\n使用回弹缓出函数在 x 和 y 之间进行插值\n\n示例在此：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutbounce": "easeoutbounce(k， x， y)\n使用 ease out bounce 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutcirc": "easeoutcirc(k， x， y)\n使用 ease out circ 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutcubic": "easeoutcubic(k， x， y)\n使用 ease out cubic 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutelastic": "easeoutelastic(k， x， y)\n使用 ease out elastic 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutexpo": "easeoutexpo(k， x， y)\n使用 ease out expo 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutquad": "easeoutquad(k， x， y)\n使用 ease out quad 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutquart": "easeoutquart(k， x， y)\n使用 ease out quart 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutquint": "easeoutquint(k， x， y)\n使用 ease out quint 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.easeoutsine": "easeoutsine(k， x， y)\n使用 ease out sine 函数在 x 和 y 之间进行插值\n\n示例请参见：https：//easings.net/",
    "entity_model_features.config.function_explanation.exp": "exp(x)\n获取 e（欧拉常数）的 x 次幂",
    "entity_model_features.config.function_explanation.floor": "floor(x)\n将 x 向下取整为最接近的整数",
    "entity_model_features.config.function_explanation.fmod": "fmod(x， y)\n类似于 % 运算符，但返回值始终与除数符号相同",
    "entity_model_features.config.function_explanation.frac": "frac(x)\n获取 x 的小数部分（小数点后的部分）",
    "entity_model_features.config.function_explanation.hermite": "hermite(k， x， y， z， w)\n使用带有控制点 z 和 w 的 hermite 样条函数在 x 和 y 之间进行插值",
    "entity_model_features.config.function_explanation.if": "if(cond， val， [cond2， val2， ...]， val_else)\n基于一个或多个条件选择一个值",
    "entity_model_features.config.function_explanation.keyframe": "keyframe(k， a， b， c，...)\n基于当前帧 'k' 和关键帧 'a' 对应 'k=0'，'b' 对应 'k=1'，'c' 对应 'k=2' 等进行值的插值",
    "entity_model_features.config.function_explanation.keyframeloop": "keyframeloop(k， a， b， c，...)\n基于当前帧 'k' 和关键帧 'a' 对应 'k=0'，'b' 对应 'k=1'，'c' 对应 'k=2' 等进行值的插值，但当 'k' 大于关键帧数量时会循环回到帧 'a'",
    "entity_model_features.config.function_explanation.lerp": "lerp(k， x， y)\n在 X 和 Y 之间进行线性插值",
    "entity_model_features.config.function_explanation.log": "log(x)\n获取 x 的自然对数",
    "entity_model_features.config.function_explanation.max": "max(x， y， ...)\n从一组数字中获取最大的数字",
    "entity_model_features.config.function_explanation.min": "min(x， y ，...)\n从一组数字中获取最小的数字",
    "entity_model_features.config.function_explanation.pow": "pow(x， y)\n获取 x 的 y 次幂",
    "entity_model_features.config.function_explanation.print": "print(id，\n， x)\n每第 N 帧打印值  “x “",
    "entity_model_features.config.function_explanation.printb": "printb(id，\n， x)\n每第 N 帧打印布尔值  “x “",
    "entity_model_features.config.function_explanation.quadbezier": "quadbezier(k， x， y， z)\n使用二次贝塞尔曲线函数和控制点 z 在 x 和 y 之间插值",
    "entity_model_features.config.function_explanation.raddiff": "raddiff(x， y)\n返回两个弧度值 x 和 y 之间的最短弧度差",
    "entity_model_features.config.function_explanation.random": "random(seed)\n从 0 到 1 的随机数。提供种子将始终返回相同结果。种子是可选的",
    "entity_model_features.config.function_explanation.round": "round(x)\n将 x 四舍五入到最近的整数",
    "entity_model_features.config.function_explanation.signum": "signum(x)\n获取 x 的符号（正或负）",
    "entity_model_features.config.function_explanation.sin": "sin(x)\n获取 x 的正弦值",
    "entity_model_features.config.function_explanation.between": "between(x， min， max)\n检查一个值是否在最小值和最大值之间",
    "entity_model_features.config.function_explanation.equals": "equals(x， y， epsilon)\n比较两个浮点值，带有误差范围",
    "entity_model_features.config.function_explanation.in": "in(x， val1， val2， ...)\n检查一个值是否等于多个值之一",
    "entity_model_features.config.function_explanation.sqrt": "sqrt(x)\n获取 x 的平方根",
    "entity_model_features.config.function_explanation.tan": "tan(x)\n获取 x 的正切值",
    "entity_model_features.config.function_explanation.ifb": "if(cond， val， [cond2， val2， ...]， val_else)\n基于一个或多个条件选择一个值\n仅返回布尔值",
    "entity_model_features.config.function_explanation.randomb": "random(seed)\n随机布尔值 true|false。提供种子将始终返回相同结果。种子是可选的",
    "entity_model_features.config.function_explanation.catch": "catch(x，c，id)\n将返回 x，但如果 x 是 NaN 或导致其他动画错误，则返回 c。\nid 是可选的，如果添加了 id，catch 函数将使用此 id 将 c 的原因打印到游戏日志中\n主要用于动画调试，如果有触发此功能的可能性，应优先修复该问题。",
    "entity_model_features.config.function_explanation.todeg": "todeg(rad)\n将弧度转换为度",
    "entity_model_features.config.function_explanation.torad": "torad(deg)\n将度转换为弧度",
    "entity_model_features.config.function_explanation.wrapdeg": "wrapdeg(x)\n将度值 x 包装到 -180 到 180 范围内",
    "entity_model_features.config.function_explanation.wraprad": "wraprad(x)\n将弧度值 x 包装到 -pi 到 pi 范围内",
    "entity_model_features.config.general": "常规",
    "entity_model_features.config.general.tooltip": "常规设置",
    "entity_model_features.config.large_mob_lod": "保留较大生物的 LOD",
    "entity_model_features.config.large_mob_lod.tooltip": "如果启用，这将根据生物的大小减少细节层次（LOD）的影响。\n较大的生物跳过的帧比小生物更不明显",
    "entity_model_features.config.lod": "动画 LOD 距离",
    "entity_model_features.config.lod.tooltip": "设置动画开始跳过帧的距离，\n降低细节层次（LOD），这有助于提升性能\n无 = 不跳过帧\n16 = 每16格距离跳过1帧\n数值越小，跳过的帧数越多，性能提升越大\n但动画会变得更明显地低帧率，LOD距离设置得越近",
    "entity_model_features.config.log_math": "记录动画计算",
    "entity_model_features.config.log_math.tooltip": "将动画数学调试数据打印到日志中\n警告：极度导致卡顿！",
    "entity_model_features.config.log_models": "记录模型构建信息",
    "entity_model_features.config.log_models.tooltip": "将模型创建调试数据打印到日志中",
    "entity_model_features.config.low_fps_lod": "低帧率时保留LOD",
    "entity_model_features.config.low_fps_lod.tooltip": "启用后，将根据你的帧率降低细节层次（LOD）的影响。\n仅在低于60帧时适用，因为跳过的帧在低帧率下会变得更加明显",
    "entity_model_features.config.optimizations": "优化",
    "entity_model_features.config.optimizations.tooltip": "与动画优化相关的设置",
    "entity_model_features.config.options": "选项与修复",
    "entity_model_features.config.options.tooltip": "基本功能或模组兼容性修复的各种选项",
    "entity_model_features.config.performance": "性能设置",
    "entity_model_features.config.physics": "物理模组补丁",
    "entity_model_features.config.physics.1": "使用原版模型",
    "entity_model_features.config.physics.2": "使用EMF（CEM）模型",
    "entity_model_features.config.physics.tooltip": "仅在启用物理模组时，在死亡时渲染原始原版模型部分\n这仅部分有效，但并非完美解决方案",
    "entity_model_features.config.print_mode": "模型导出",
    "entity_model_features.config.print_mode.all_log": "所有模型 - 仅日志",
    "entity_model_features.config.print_mode.all_log_jem": "所有模型 - 日志与.jem",
    "entity_model_features.config.print_mode.log": "未知模型 - 仅日志",
    "entity_model_features.config.print_mode.log_jem": "未知模型 - 日志与.jem",
    "entity_model_features.config.print_mode.tooltip": "这将打印出EMF可以访问的任何模型的部分信息或完整的.jem文件\n每次重新加载都会输出！\n.jem文件可以在 “MC_DIRECTORY/emf/export “目录下找到\n.jem文件已准备好用于Blockbench，包含正确的枢轴点、方块和UV\n未知模型指的是OptiFine CEM不支持的模型",
    "entity_model_features.config.render": "EMF渲染模式",
    "entity_model_features.config.render.green": "绿色闪烁",
    "entity_model_features.config.render.lines": "仅线框",
    "entity_model_features.config.render.lines_texture": "纹理上线框",
    "entity_model_features.config.render.lines_texture_flash": "纹理上线框闪烁",
    "entity_model_features.config.render.none": "禁用",
    "entity_model_features.config.render.normal": "正常",
    "entity_model_features.config.render.tooltip": "更改自定义模型部分的渲染方式，这不会影响原版模型部分。\n正常 = 正常渲染\n绿色闪烁 = 自定义部分会闪烁绿色\n线框 = 模型部分的轮廓会渲染\n禁用 = 自定义模型部分不会渲染",
    "entity_model_features.config.substitute_vanilla": "替换缺失的模型部分",
    "entity_model_features.config.substitute_vanilla.tooltip": "EMF 将尝试用原版对应部分替换 .jem 模型文件中缺失的部分",
    "entity_model_features.config.texture_override_mode": "子模型纹理处理",
    "entity_model_features.config.texture_override_mode.dont": "忽略纹理覆盖",
    "entity_model_features.config.texture_override_mode.emf": "尝试使用 EMF 代码",
    "entity_model_features.config.texture_override_mode.iris": "优先尝试使用 Iris",
    "entity_model_features.config.texture_override_mode.tooltip": "这控制了 EMF 如何处理设置了覆盖纹理的子模型渲染，例如苦力怕模型有一个单独的头部子模型纹理。有两种方法：依赖我的代码，或依赖 Iris 模组的一个特性。我的代码 '有效'，但我不是渲染缓冲区的专家，可能会导致问题。Iris 特性使用了一种直接且看似安全稳定的方法，但据说这不是 Iris 的预期行为。如果未安装 Iris，Iris 选项将默认使用 EMF 代码。这通常应保持默认，除非在调试子模型纹理覆盖时。",
    "entity_model_features.config.tools": "工具",
    "entity_model_features.config.tools.tooltip": "可选工具，帮助制作模型或区分自定义模型",
    "entity_model_features.config.update": "模型更新频率",
    "entity_model_features.config.update.tooltip": "设置生物模型更新变化的频率，如生命值和年龄。\n从不 = 从不更新\n慢 = 3-5 秒\n平均 = 约 1 秒\n快 = 少于 1 秒\n即时 = 即时（大量生物可能导致卡顿）",
    "entity_model_features.config.vanilla_render": "原版模型显示模式",
    "entity_model_features.config.vanilla_render.normal": "正常",
    "entity_model_features.config.vanilla_render.offset": "偏移",
    "entity_model_features.config.vanilla_render.tooltip": "此设置将原版模型与自定义模型一起渲染以进行比较。它不会动画，因此位置可能有点奇怪。",
    "entity_model_features.config.variable_explanation.age": "以刻为单位的年龄",
    "entity_model_features.config.variable_explanation.is_swinging_right_arm": "如果实体正在挥动右臂则为真。注意假并不意味着另一只手臂在挥动",
    "entity_model_features.config.variable_explanation.is_swinging_left_arm": "如果实体正在挥动左臂则为真。注意假并不意味着另一只手臂在挥动",
    "entity_model_features.config.variable_explanation.anger_time": "实体剩余的愤怒时间，以刻为单位。从 400-780 开始，当目标丢失时倒计时至 0",
    "entity_model_features.config.variable_explanation.anger_time_start": "愤怒时间的起始值",
    "entity_model_features.config.variable_explanation.day_count": "当前天数",
    "entity_model_features.config.variable_explanation.day_time": "当前白天时间，以刻为单位（0-24000）",
    "entity_model_features.config.variable_explanation.death_time": "实体死亡的时间。从 0 计数到 20",
    "entity_model_features.config.variable_explanation.dimension": "当前维度。主世界：0，下界：-1，末地：1",
    "entity_model_features.config.variable_explanation.e": "欧拉数\n2.718281.....",
    "entity_model_features.config.variable_explanation.entity_variable": "实体变量以  “var.<名称> “（浮点数）或  “varb.<名称> “（布尔值）格式指定\n\n名称可以是任何字符串，例如  “var.xyz “、 “var.last_rx “ 等。\n\n变量附加到渲染的实体上，默认值为 0 或 false。\n\n实体变量在存储帧间动画数据时非常有用。",
    "entity_model_features.config.variable_explanation.entity_variable.title": "实体变量",
    "entity_model_features.config.variable_explanation.false": "常量值\nfalse",
    "entity_model_features.config.variable_explanation.fluid_depth": "实体上方和下方的流体深度，未浸没时为 0",
    "entity_model_features.config.variable_explanation.fluid_depth_down": "实体下方的流体深度，未浸没时为 0",
    "entity_model_features.config.variable_explanation.fluid_depth_up": "实体上方的流体深度，未浸没时为 0",
    "entity_model_features.config.variable_explanation.frame_time": "自上一帧以来的时间（秒）",
    "entity_model_features.config.variable_explanation.head_pitch": "头部俯仰（X 旋转）",
    "entity_model_features.config.variable_explanation.head_yaw": "头部偏航（Y 旋转）",
    "entity_model_features.config.variable_explanation.health": "实体当前的生命值",
    "entity_model_features.config.variable_explanation.height_above_ground": "实体距离地面的高度\n地面为实体下方具有可碰撞方块的最高点",
    "entity_model_features.config.variable_explanation.hurt_time": "实体受伤的时间。从 10 倒数到 0",
    "entity_model_features.config.variable_explanation.id": "实体的唯一数字标识符\n对于同一实体始终相同",
    "entity_model_features.config.variable_explanation.is_aggressive": "实体是否对玩家或其他实体具有攻击性",
    "entity_model_features.config.variable_explanation.is_alive": "实体是否存活",
    "entity_model_features.config.variable_explanation.is_blocking": "实体是否使用盾牌进行格挡",
    "entity_model_features.config.variable_explanation.is_burning": "实体是否着火",
    "entity_model_features.config.variable_explanation.is_child": "实体是否处于幼年状态",
    "entity_model_features.config.variable_explanation.is_climbing": "实体是否在攀爬可攀爬方块或在墙上作为蜘蛛",
    "entity_model_features.config.variable_explanation.is_crawling": "实体是否在爬行",
    "entity_model_features.config.variable_explanation.is_glowing": "实体是否具有发光效果",
    "entity_model_features.config.variable_explanation.is_hurt": "实体是否正在受到伤害",
    "entity_model_features.config.variable_explanation.is_in_ground": "三叉戟是否插在地面上",
    "entity_model_features.config.variable_explanation.is_in_gui": "实体是否在 GUI 界面内",
    "entity_model_features.config.variable_explanation.is_in_hand": "实体是否被手持",
    "entity_model_features.config.variable_explanation.is_in_item_frame": "实体是否在物品展示框内",
    "entity_model_features.config.variable_explanation.is_in_lava": "实体是否接触岩浆",
    "entity_model_features.config.variable_explanation.is_in_water": "实体是否接触水",
    "entity_model_features.config.variable_explanation.is_invisible": "实体是否具有隐身效果/NBT 标签",
    "entity_model_features.config.variable_explanation.is_on_ground": "实体是否接触地面",
    "entity_model_features.config.variable_explanation.is_on_head": "实体是否被戴在另一个实体的头上",
    "entity_model_features.config.variable_explanation.is_on_shoulder": "鹦鹉是否坐在你的肩膀上",
    "entity_model_features.config.variable_explanation.is_ridden": "实体是否被另一个实体骑乘",
    "entity_model_features.config.variable_explanation.is_riding": "实体是否正在骑乘另一个实体",
    "entity_model_features.config.variable_explanation.is_sitting": "猫/狼/鹦鹉是否正在坐着",
    "entity_model_features.config.variable_explanation.is_sneaking": "猫/豹猫是否正在潜行",
    "entity_model_features.config.variable_explanation.is_jumping": "生物是否正在跳跃",
    "entity_model_features.config.variable_explanation.is_sprinting": "猫/豹猫是否正在冲刺",
    "entity_model_features.config.variable_explanation.is_tamed": "猫/狼/鹦鹉是否已被驯服",
    "entity_model_features.config.variable_explanation.is_wet": "实体是否在水中/雨中",
    "entity_model_features.config.variable_explanation.is_right_handed": "玩家是否为右手持物",
    "entity_model_features.config.variable_explanation.is_swimming": "实体是否正在游泳",
    "entity_model_features.config.variable_explanation.is_gliding": "实体是否正在滑翔",
    "entity_model_features.config.variable_explanation.is_first_person_hand": "游戏当前是否正在渲染第一人称的手",
    "entity_model_features.config.variable_explanation.limb_speed": "肢体移动速度。范围从0到1（静止=0，冲刺=1）",
    "entity_model_features.config.variable_explanation.limb_swing": "肢体动画计数器。实体移动时按刻数递增",
    "entity_model_features.config.variable_explanation.max_health": "实体的最大生命值",
    "entity_model_features.config.variable_explanation.model_part": "模型变量以格式指定\n  “<模型>.<变量名> “\n\n模型可以是：n  “this “ - 当前自定义模型\n  “part “ - 自定义模型所附加的原始部分模型\n  “<部分> “ - 按部分名称的原始模型\n  “<ID> “ - 按ID的自定义模型\n  “<部分>：<子ID>：<子子ID>：... “ - （分层）从按部分名称的原始模型开始，然后按ID查找子模型\n  “<ID>：<子ID>：<子子ID>：... “ - （分层）从按ID的模型开始，然后按ID查找子模型\n\n如果存在重复，则按部分名称或ID找到的第一个模型被使用。\n按ID的模型搜索是深层的，在分层规范中也一样。\n\n分层规范允许模型组（JSON部分模型）被不同部分重用。\n例如，一个手模型（ “shoulder：upper_arm：elbow：forearm：palm：finger[1.5] “ 可以用于左手和右手。\n动画可以使用  “left_hand：finger1 “ 表示左拇指， “right_hand：finger1 “ 表示右拇指。\n分层规范中的中间父模型可以被跳过。\n\n变量名称\n tx， ty， tz    - 平移 x， y， z\n rx， ry， rz    - 旋转 x， y， z\n sx， sy， sz    - 缩放 x， y， z\n visible       - 显示模型和子模型（布尔值）\n visible_boxes - 仅显示模型，不影响子模型（布尔值）",
    "entity_model_features.config.variable_explanation.model_part.title": "模型部分变量",
    "entity_model_features.config.variable_explanation.move_forward": "实体当前朝其面向方向的移动。范围从-1到1，表示玩家当前移动向量的单位圆的Y轴截距。1表示向前，-1表示向后",
    "entity_model_features.config.variable_explanation.move_strafing": "实体当前在其面向方向右侧90度的移动情况。范围从-1到1，表示玩家当前移动向量的单位圆的X轴截距。",
    "entity_model_features.config.variable_explanation.nan": "非数字\n在运行时抛出异常\n用于调试",
    "entity_model_features.config.variable_explanation.pi": "常量值\n3.1415926",
    "entity_model_features.config.variable_explanation.player_pos": "客户端玩家当前的世界位置",
    "entity_model_features.config.variable_explanation.player_rot": "客户端玩家当前的世界旋转。北为0",
    "entity_model_features.config.variable_explanation.pos": "实体当前的世界位置",
    "entity_model_features.config.variable_explanation.render_variable": "渲染变量\n render.shadow_size\n - 实体下方阴影的大小\n render.shadow_opacity\n - 阴影的透明度\n render.shadow_offset_x， render.shadow_offset_z\n - 阴影的位置\n  render.leash_offset_x， render.leash_offset_y， render.leash_offset_z\n - 拴绳连接点的位置",
    "entity_model_features.config.variable_explanation.render_variable.title": "渲染变量",
    "entity_model_features.config.variable_explanation.rot": "实体当前的世界旋转。北为0",
    "entity_model_features.config.variable_explanation.rule_index": "当前匹配的随机模型规则的索引。默认为0",
    "entity_model_features.config.variable_explanation.swing_progress": "实体攻击的进度。从0计数到1",
    "entity_model_features.config.variable_explanation.time": "总游戏时间，以刻为单位，与昼夜循环无关",
    "entity_model_features.config.variable_explanation.true": "常量值\n真",
    "entity_model_features.config.models": "所有模型",
    "entity_model_features.config.models.enabled": "启用模型",
    "entity_model_features.config.models.enabled.tooltip": "设置是否加载给定的.jem模型文件",
    "entity_model_features.config.models.part_names": "此模型的部分名称",
    "entity_model_features.config.models.export": "将模型导出为.jem文件",
    "entity_model_features.config.models.export.tooltip": "将此模型导出为.jem文件到目录 “MC_DIRECTORY/emf/export “\n此文件可以在Blockbench中打开，并包含自定义模型所需的所有数据\n包括枢轴点、方块和UV\n额外的数据也会在日志中打印，例如将此.jem文件放置在资源包中的位置。",
    "entity_model_features.config.models.export.success": "模型导出成功",
    "entity_model_features.config.models.export.fail": "模型无法导出，因为：",
    "entity_model_features.config.models.arrows": "arrow.jem & spectral_arrow.jem不会出现在这里，但两者都支持",
    "entity_model_features.config.models.cape": "\nplayer_cape.jem不会出现在这里，但也支持，它是player.jem的精确副本，但只有'cloak'部分",
    "entity_model_features.config.variables": "变量",
    "entity_model_features.config.functions": "函数",
    "entity_model_features.config.player_settings": "玩家设置",
    "entity_model_features.config.only_client": "仅修改你的玩家模型",
    "entity_model_features.config.only_client.tooltip": "如果启用，这将仅将自定义玩家模型应用于你自己的玩家\n忽略多人游戏中的所有其他玩家",
    "entity_model_features.config.math": "动画数学细节",
    "entity_model_features.config.math.explain": "本节提供了在EMF自定义实体模型动画中可用的数学函数和变量的详细信息。\n包括通过其API从其他模组添加到EMF的任何内容。\n每个函数和变量在点击时会提供更多详细信息。",
    "entity_model_features.config.variables.explain": "当前注册用于EMF自定义实体模型动画的所有数学变量的列表。\n每个变量在点击时会提供更多详细信息。",
    "entity_model_features.config.functions.explain": "当前注册用于EMF自定义实体模型动画的所有数学函数的列表。\n每个函数在点击时会提供更多详细信息。",
    "entity_model_features.title": "实体模型功能",
    "entity_model_features.suffix_property": "模型后缀（可选）\n匹配实体模型设置的最后一个随机模型后缀数字\n默认为0\n示例：modelSuffix.1= 2 4 6\n§amodelSuffix.<n>=<list>",
    "entity_model_features.rule_property": "模型规则（可选）\n匹配实体模型匹配的最后一个随机模型规则数字\n默认为0\n示例：modelRule.1= 2 4 6\n§amodelRule.<n>=<list>",
    "entity_model_features.var_property": "实体变量浮点数（可选）\n匹配实体的CEM动画变量值\n默认为0\n示例：（对于动画变量'var.xyz'）var.1.xyz= 2 4 6\n§avar.<n>.<variable>=<list>",
    "entity_model_features.varb_property": "实体变量布尔值（可选）\n匹配实体的CEM动画变量值\n默认为false\n示例：（对于动画变量'varb.xyz'）varb.1.xyz=true\n§avarb.<n>.<variable>=<true|false>",
    "entity_model_features.global_var_property": "全局变量浮点数（可选）\n匹配CEM动画全局变量值\n默认为0\n示例：（对于动画变量'global_var.xyz'）global_var.1.xyz= 2 4 6\n§aglobal_var.<n>.<variable>=<list>",
    "entity_model_features.global_varb_property": "全局变量布尔值（可选）\n匹配CEM动画全局变量值\n默认为false\n示例：（对于动画变量'global_varb.xyz'）global_varb.1.xyz=true\n§aglobal_varb.<n>.<variable>=<true|false>",
    "entity_model_features.config.variable_explanation.global_variable": "全局变量以 “global_var.<name> “（浮点数）或 “global_varb.<name> “（布尔值）格式指定\n名称可以是任何字符串，例如 “global_var.xyz “、 “global_var.last_rx “等。\n该变量全局保存，默认值为0或false。\n全局变量对于存储多个实体使用的动画数据非常有用。",
    "entity_model_features.config.variable_explanation.global_variable.title": "全局变量",
    "entity_model_features.config.variable_explanation.optifine_parts": "OptiFine部件名称：",
    "entity_model_features.config.variable_explanation.unknown_parts": "未映射部件名称：",
    "entity_model_features.config.prevent_hand": "防止第一人称手部动画",
    "entity_model_features.config.prevent_hand.tooltip": "如果启用，这将强制阻止所有自定义EMF动画在第一人称手部模型上播放",
    "entity_model_features.config.models_text": "这些是通过EMF可修改的所有模型\n这些屏幕只会显示/导出这些模型未修改状态的信息\n如果你想查看模型的当前状态，你需要在游戏中查看模型",
    "entity_model_features.config.ebe_warn.1": "EMF已强制禁用某些EBE模组选项",
    "entity_model_features.config.ebe_warn.2": "这是由于资源包正在为该方块实体加载自定义模型",
    "entity_model_features.config.ebe_warn.3": "当前禁用以下选项：",
    "entity_model_features.config.ebe_warn.4": "这可以在EMF的模型设置中进行更改",
    "entity_model_features.config.iris_shadow_skip": "跳过动画化Iris阴影通道",
    "entity_model_features.config.iris_shadow_skip.tooltip": "这将使得实体模型不会在每一帧中为渲染和Iris阴影通道动画化两次\n这应该始终开启，仅在此以防未来Iris API的重大更改"
}