{
    "item_group.another_furniture.tab": "另一家具",
    "subtitles.block.another_furniture.service_bell.use": "铃声响起",
    "subtitles.block.another_furniture.chair.tuck": "椅子收起",
    "subtitles.block.another_furniture.chair.untuck": "椅子展开",
    "subtitles.block.another_furniture.curtain.use": "窗帘移动",
    "subtitles.item.another_furniture.furniture_hammer.use": "锤子敲击声",
    "entity.another_furniture.seat": "座位",
    "container.another_furniture.drawer": "抽屉",
    "item.another_furniture.furniture_hammer": "锤子",
    "block.another_furniture.oak_chair": "橡木椅",
    "block.another_furniture.spruce_chair": "云杉椅",
    "block.another_furniture.birch_chair": "桦木椅",
    "block.another_furniture.jungle_chair": "丛林椅",
    "block.another_furniture.acacia_chair": "合金木椅",
    "block.another_furniture.dark_oak_chair": "深色橡木椅",
    "block.another_furniture.mangrove_chair": "红树椅",
    "block.another_furniture.crimson_chair": "绯红椅",
    "block.another_furniture.warped_chair": "诡异椅",
    "block.another_furniture.bamboo_chair": "竹椅",
    "block.another_furniture.cherry_chair": "樱桃椅",
    "block.another_furniture.oak_shelf": "橡木架",
    "block.another_furniture.spruce_shelf": "云杉架",
    "block.another_furniture.birch_shelf": "桦木架",
    "block.another_furniture.jungle_shelf": "丛林架",
    "block.another_furniture.acacia_shelf": "合金木架",
    "block.another_furniture.dark_oak_shelf": "深色橡木架",
    "block.another_furniture.mangrove_shelf": "红树架",
    "block.another_furniture.crimson_shelf": "绯红架",
    "block.another_furniture.warped_shelf": "诡异架",
    "block.another_furniture.bamboo_shelf": "竹架",
    "block.another_furniture.cherry_shelf": "樱桃架",
    "block.another_furniture.oak_table": "橡木桌",
    "block.another_furniture.spruce_table": "云杉桌",
    "block.another_furniture.birch_table": "桦木桌",
    "block.another_furniture.jungle_table": "丛林桌",
    "block.another_furniture.acacia_table": "合金木桌",
    "block.another_furniture.dark_oak_table": "深色橡木桌",
    "block.another_furniture.mangrove_table": "红树桌",
    "block.another_furniture.crimson_table": "绯红桌",
    "block.another_furniture.warped_table": "诡异桌",
    "block.another_furniture.bamboo_table": "竹桌",
    "block.another_furniture.cherry_table": "樱桃桌",
    "block.another_furniture.oak_shutter": "橡木百叶窗",
    "block.another_furniture.spruce_shutter": "云杉百叶窗",
    "block.another_furniture.birch_shutter": "桦木百叶窗",
    "block.another_furniture.jungle_shutter": "丛林百叶窗",
    "block.another_furniture.acacia_shutter": "相思木百叶窗",
    "block.another_furniture.dark_oak_shutter": "深橡木百叶窗",
    "block.another_furniture.mangrove_shutter": "红树百叶窗",
    "block.another_furniture.crimson_shutter": "绯红百叶窗",
    "block.another_furniture.warped_shutter": "诡异百叶窗",
    "block.another_furniture.bamboo_shutter": "竹百叶窗",
    "block.another_furniture.cherry_shutter": "樱桃百叶窗",
    "block.another_furniture.oak_flower_box": "橡木花箱",
    "block.another_furniture.spruce_flower_box": "云杉花箱",
    "block.another_furniture.birch_flower_box": "桦木花箱",
    "block.another_furniture.jungle_flower_box": "丛林花箱",
    "block.another_furniture.acacia_flower_box": "相思木花箱",
    "block.another_furniture.dark_oak_flower_box": "深橡木花箱",
    "block.another_furniture.mangrove_flower_box": "红树花箱",
    "block.another_furniture.crimson_flower_box": "绯红花箱",
    "block.another_furniture.warped_flower_box": "诡异花箱",
    "block.another_furniture.bamboo_flower_box": "竹花箱",
    "block.another_furniture.cherry_flower_box": "樱桃花箱",
    "block.another_furniture.oak_bench": "橡木长凳",
    "block.another_furniture.spruce_bench": "云杉长凳",
    "block.another_furniture.birch_bench": "桦木长凳",
    "block.another_furniture.jungle_bench": "丛林长凳",
    "block.another_furniture.acacia_bench": "相思木长凳",
    "block.another_furniture.dark_oak_bench": "深橡木长凳",
    "block.another_furniture.mangrove_bench": "红树长凳",
    "block.another_furniture.crimson_bench": "绯红长凳",
    "block.another_furniture.warped_bench": "诡异长凳",
    "block.another_furniture.bamboo_bench": "竹长凳",
    "block.another_furniture.cherry_bench": "樱桃长凳",
    "block.another_furniture.oak_drawer": "橡木抽屉",
    "block.another_furniture.spruce_drawer": "云杉抽屉",
    "block.another_furniture.birch_drawer": "桦木抽屉",
    "block.another_furniture.jungle_drawer": "丛林抽屉",
    "block.another_furniture.acacia_drawer": "相思木抽屉",
    "block.another_furniture.dark_oak_drawer": "深橡木抽屉",
    "block.another_furniture.mangrove_drawer": "红树抽屉",
    "block.another_furniture.crimson_drawer": "绯红抽屉",
    "block.another_furniture.warped_drawer": "诡异抽屉",
    "block.another_furniture.bamboo_drawer": "竹抽屉",
    "block.another_furniture.cherry_drawer": "樱桃抽屉",
    "block.another_furniture.white_sofa": "白色沙发",
    "block.another_furniture.orange_sofa": "橙色沙发",
    "block.another_furniture.magenta_sofa": "品红色沙发",
    "block.another_furniture.lime_sofa": "青柠色沙发",
    "block.another_furniture.pink_sofa": "粉色沙发",
    "block.another_furniture.gray_sofa": "灰色沙发",
    "block.another_furniture.light_gray_sofa": "淡灰色沙发",
    "block.another_furniture.cyan_sofa": "青色沙发",
    "block.another_furniture.purple_sofa": "紫色沙发",
    "block.another_furniture.blue_sofa": "蓝色沙发",
    "block.another_furniture.brown_sofa": "棕色沙发",
    "block.another_furniture.green_sofa": "绿色沙发",
    "block.another_furniture.red_sofa": "红色沙发",
    "block.another_furniture.black_sofa": "黑色沙发",
    "block.another_furniture.white_stool": "白色凳子",
    "block.another_furniture.orange_stool": "橙色凳子",
    "block.another_furniture.magenta_stool": "品红色凳子",
    "block.another_furniture.light_blue_stool": "淡蓝色凳子",
    "block.another_furniture.yellow_stool": "黄色凳子",
    "block.another_furniture.lime_stool": "青柠色凳子",
    "block.another_furniture.pink_stool": "粉色凳子",
    "block.another_furniture.gray_stool": "灰色凳子",
    "block.another_furniture.light_gray_stool": "淡灰色凳子",
    "block.another_furniture.cyan_stool": "青色凳子",
    "block.another_furniture.purple_stool": "紫色凳子",
    "block.another_furniture.blue_stool": "蓝色凳子",
    "block.another_furniture.brown_stool": "棕色凳子",
    "block.another_furniture.green_stool": "绿色凳子",
    "block.another_furniture.red_stool": "红色凳子",
    "block.another_furniture.black_stool": "黑色凳子",
    "block.another_furniture.white_curtain": "白色窗帘",
    "block.another_furniture.orange_curtain": "橙色窗帘",
    "block.another_furniture.magenta_curtain": "品红色窗帘",
    "block.another_furniture.light_blue_curtain": "淡蓝色窗帘",
    "block.another_furniture.yellow_curtain": "黄色窗帘",
    "block.another_furniture.lime_curtain": "青柠色窗帘",
    "block.another_furniture.pink_curtain": "粉色窗帘",
    "block.another_furniture.gray_curtain": "灰色窗帘",
    "block.another_furniture.light_gray_curtain": "淡灰色窗帘",
    "block.another_furniture.cyan_curtain": "青色窗帘",
    "block.another_furniture.purple_curtain": "紫色窗帘",
    "block.another_furniture.blue_curtain": "蓝色窗帘",
    "block.another_furniture.brown_curtain": "棕色窗帘",
    "block.another_furniture.green_curtain": "绿色窗帘",
    "block.another_furniture.red_curtain": "红色窗帘",
    "block.another_furniture.black_curtain": "黑色窗帘",
    "block.another_furniture.white_lamp": "白色灯",
    "block.another_furniture.orange_lamp": "橙色灯",
    "block.another_furniture.yellow_lamp": "黄色灯",
    "block.another_furniture.lime_lamp": "绿色灯",
    "block.another_furniture.pink_lamp": "粉色灯",
    "block.another_furniture.gray_lamp": "灰色灯",
    "block.another_furniture.light_gray_lamp": "淡灰色灯",
    "block.another_furniture.cyan_lamp": "青色灯",
    "block.another_furniture.purple_lamp": "紫色灯",
    "block.another_furniture.blue_lamp": "蓝色灯",
    "block.another_furniture.brown_lamp": "棕色灯",
    "block.another_furniture.green_lamp": "绿色灯",
    "block.another_furniture.red_lamp": "红色灯",
    "block.another_furniture.black_lamp": "黑色灯",
    "block.another_furniture.lamp_connector": "灯连接器",
    "block.another_furniture.white_tall_stool": "白色高凳",
    "block.another_furniture.orange_tall_stool": "橙色高凳",
    "block.another_furniture.magenta_tall_stool": "品红色高凳",
    "block.another_furniture.light_blue_tall_stool": "淡蓝色高凳",
    "block.another_furniture.yellow_tall_stool": "黄色高凳",
    "block.another_furniture.lime_tall_stool": "绿色高凳",
    "block.another_furniture.pink_tall_stool": "粉色高凳",
    "block.another_furniture.gray_tall_stool": "灰色高凳",
    "block.another_furniture.light_gray_tall_stool": "淡灰色高凳",
    "block.another_furniture.cyan_tall_stool": "青色高凳",
    "block.another_furniture.purple_tall_stool": "紫色高凳",
    "block.another_furniture.blue_tall_stool": "蓝色高凳",
    "block.another_furniture.brown_tall_stool": "棕色高凳",
    "block.another_furniture.green_tall_stool": "绿色高凳",
    "block.another_furniture.red_tall_stool": "红色高凳",
    "block.another_furniture.black_tall_stool": "黑色高凳",
    "block.another_furniture.service_bell": "服务铃",
    "block.another_furniture.white_awning": "白色篷帐",
    "block.another_furniture.orange_awning": "橙色篷帐",
    "block.another_furniture.magenta_awning": "品红色篷帐",
    "block.another_furniture.light_blue_awning": "淡蓝色篷帐",
    "block.another_furniture.yellow_awning": "黄色篷帐",
    "block.another_furniture.lime_awning": "绿色篷帐",
    "block.another_furniture.pink_awning": "粉色篷帐",
    "block.another_furniture.gray_awning": "灰色篷帐",
    "block.another_furniture.light_gray_awning": "淡灰色篷帐",
    "block.another_furniture.cyan_awning": "青色篷帐",
    "block.another_furniture.purple_awning": "紫色篷帐",
    "block.another_furniture.blue_awning": "蓝色篷帐",
    "block.another_furniture.brown_awning": "棕色篷帐",
    "block.another_furniture.black_awning": "黑色遮阳篷",
    "block.another_furniture.oak_lattice": "橡木镂空板",
    "block.another_furniture.spruce_lattice": "云杉木镂空板",
    "block.another_furniture.birch_lattice": "白桦木镂空板",
    "block.another_furniture.jungle_lattice": "丛林木镂空板",
    "block.another_furniture.acacia_lattice": "合金木镂空板",
    "block.another_furniture.dark_oak_lattice": "深橡木镂空板",
    "block.another_furniture.crimson_lattice": "绯红菌木镂空板",
    "block.another_furniture.warped_lattice": "诡异菌木镂空板",
    "block.another_furniture.bamboo_lattice": "竹子镂空板",
    "block.another_furniture.cherry_lattice": "樱桃木镂空板"
}