{
    "advancements.betternether.all_the_biomes.description": "探索所有BetterNether生物群系",
    "advancements.betternether.all_the_biomes.title": "最佳选择",
    "advancements.betternether.blue_obsidian.description": "通过将灵魂沙或灵魂石上方的岩浆转化为黑曜石来获得蓝色黑曜石",
    "advancements.betternether.blue_obsidian.title": "蓝色之物",
    "advancements.betternether.cincinnasite_diamond.description": "在下界中的战利品箱中找到辛辛那金工具的锻造模板",
    "advancements.betternether.cincinnasite_diamond.title": "钻石级别",
    "advancements.betternether.cincinnasite_diamond_tools.description": "用钻石覆盖所有的辛辛那金工具",
    "advancements.betternether.cincinnasite_diamond_tools.title": "闪亮",
    "advancements.betternether.cincinnasite_forge.description": "使用锻造台熔炼一些东西",
    "advancements.betternether.cincinnasite_forge.title": "锻造",
    "advancements.betternether.cincinnasite_gear.description": "穿上辛辛那金装备",
    "advancements.betternether.cincinnasite_gear.title": "闪闪发光",
    "advancements.betternether.cincinnasite_ore.description": "获得一块辛辛那金锭",
    "advancements.betternether.cincinnasite_ore.title": "辛辛那金矿石",
    "advancements.betternether.cincinnasite_tools.description": "获得一些闪亮的辛辛那金工具",
    "advancements.betternether.cincinnasite_tools.title": "比黄金更坚硬",
    "advancements.betternether.city.description": "发现一个被遗弃已久的下界城市",
    "advancements.betternether.city.title": "辉煌的过去",
    "advancements.betternether.enter_nether.description": "探索更好的下界",
    "advancements.betternether.enter_nether.title": "汗水的时刻",
    "advancements.betternether.flaming_armor.description": "穿上火红的红宝石装备",
    "advancements.betternether.flaming_armor.title": "火焰之盔",
    "advancements.betternether.flaming_ruby.description": "在下界中的战利品箱中找到红宝石工具的锻造模板",
    "advancements.betternether.flaming_ruby.title": "下界之燃",
    "advancements.betternether.flaming_tools.description": "制作一整套火红宝石工具",
    "advancements.betternether.flaming_tools.title": "黑曜石熔炉",
    "advancements.betternether.make_crying.description": "使用避雷针制作所有类型的哭泣和哀嚎黑曜石",
    "advancements.betternether.make_crying.title": "让它们哭泣",
    "advancements.betternether.nether_wood.description": "收集所有下界木种类",
    "advancements.betternether.nether_wood.title": "进入树林",
    "advancements.betternether.obsidian_blocks.description": "制造所有黑曜石变种",
    "advancements.betternether.root.title": "更好的下界",
    "advancements.betternether.ruby_gear.description": "穿上红宝石装备",
    "advancements.betternether.ruby_gear.title": "比钻石更坚固",
    "advancements.betternether.ruby_ore.description": "在下界获取红宝石矿石",
    "advancements.betternether.ruby_ore.title": "红宝石矿石",
    "advancements.betternether.ruby_tools.description": "从下界深处获取一些红宝石工具",
    "advancements.betternether.ruby_tools.title": "红色下界",
    "betternether.flat_nether": "平坦下界",
    "betternether.survive.nethergound": "下界地面",
    "biome.betternether.bone_reef": "骨礁",
    "biome.betternether.crimson_glowing_woods": "赤色发光树林",
    "biome.betternether.crimson_pinewood": "赤色松木",
    "biome.betternether.flooded_deltas": "淹没三角洲",
    "biome.betternether.gravel_desert": "砾石沙漠",
    "biome.betternether.magma_land": "岩浆之地",
    "biome.betternether.nether_grasslands": "下界草原",
    "biome.betternether.nether_jungle": "下界丛林",
    "biome.betternether.nether_mushroom_forest": "下界蘑菇森林",
    "biome.betternether.nether_mushroom_forest_edge": "下界蘑菇森林边缘",
    "biome.betternether.nether_swampland": "下界沼泽",
    "biome.betternether.nether_swampland_terraces": "下界沼泽台地",
    "biome.betternether.old_fungiwoods": "古老蘑菇林",
    "biome.betternether.old_swampland": "古老沼泽",
    "biome.betternether.old_warped_woods": "古老诡异树林",
    "biome.betternether.poor_grasslands": "贫瘠草原",
    "biome.betternether.poor_nether_grasslands": "贫瘠下界草原",
    "biome.betternether.soul_plain": "灵魂平原",
    "biome.betternether.sulfuric_bone_reef": "硫酸骨礁",
    "biome.betternether.upside_down_forest": "倒置森林",
    "biome.betternether.upside_down_forest_cleared": "死亡倒置森林",
    "biome.betternether.wart_forest": "疣林",
    "biome.betternether.wart_forest_edge": "疣林边缘",
    "block.betternether.acacia_bar_stool": "金合欢木吧凳",
    "block.betternether.acacia_chair": "金合欢木椅子",
    "block.betternether.acacia_taburet": "金合欢木凳子",
    "block.betternether.agave": "龙舌兰种子",
    "block.betternether.anchor_tree_bar_stool": "锚树吧凳",
    "block.betternether.anchor_tree_bark": "锚树树皮",
    "block.betternether.anchor_tree_barrel": "锚树木桶",
    "block.betternether.anchor_tree_bookshelf": "锚树书架",
    "block.betternether.anchor_tree_button": "锚树按钮",
    "block.betternether.anchor_tree_chair": "锚树椅子",
    "block.betternether.anchor_tree_crafting_table": "锚树工作台",
    "block.betternether.anchor_tree_door": "锚树门",
    "block.betternether.anchor_tree_fence": "锚树栅栏",
    "block.betternether.anchor_tree_gate": "锚树门闸",
    "block.betternether.anchor_tree_hanging_sign": "锚树悬挂牌",
    "block.betternether.anchor_tree_ladder": "锚树梯子",
    "block.betternether.anchor_tree_leaves": "锚树树叶",
    "block.betternether.anchor_tree_log": "锚树原木",
    "block.betternether.anchor_tree_planks": "锚树木板",
    "block.betternether.anchor_tree_plate": "锚树压力板",
    "block.betternether.anchor_tree_sapling": "锚树树苗",
    "block.betternether.anchor_tree_sign": "锚树牌子",
    "block.betternether.anchor_tree_slab": "锚树台阶",
    "block.betternether.anchor_tree_stairs": "锚树楼梯",
    "block.betternether.anchor_tree_stripped_bark": "去皮锚树树皮",
    "block.betternether.anchor_tree_stripped_log": "去皮锚树原木",
    "block.betternether.anchor_tree_taburet": "锚树凳子",
    "block.betternether.anchor_tree_trapdoor": "锚树活板门",
    "block.betternether.anchor_tree_vine": "锚树藤蔓",
    "block.betternether.anchor_tree_wall": "锚树墙",
    "block.betternether.bamboo_bar_stool": "竹子吧台凳",
    "block.betternether.bamboo_chair": "竹子椅子",
    "block.betternether.bamboo_taburet": "竹子凳子",
    "block.betternether.bar_stool_cincinnasite": "锡辛纳斯石吧台凳",
    "block.betternether.barrel_cactus": "桶仙人掌",
    "block.betternether.basalt_bricks": "玄武岩砖",
    "block.betternether.basalt_bricks_slab": "玄武岩砖台阶",
    "block.betternether.basalt_bricks_stairs": "玄武岩砖楼梯",
    "block.betternether.basalt_bricks_wall": "玄武岩砖墙",
    "block.betternether.basalt_furnace": "玄武岩熔炉",
    "block.betternether.basalt_slab": "玄武岩台阶",
    "block.betternether.basalt_stalactite": "玄武岩钟乳石",
    "block.betternether.birch_bar_stool": "桦木吧台凳",
    "block.betternether.birch_chair": "桦木椅子",
    "block.betternether.birch_taburet": "桦木凳子",
    "block.betternether.black_apple": "黑苹果灌木丛",
    "block.betternether.black_apple_seed": "黑苹果种子",
    "block.betternether.black_bush": "黑灌木",
    "block.betternether.black_vine": "黑藤蔓",
    "block.betternether.blackstone_furnace": "黑石熔炉",
    "block.betternether.blackstone_stalactite": "黑石钟乳石",
    "block.betternether.blooming_vine": "开花藤蔓",
    "block.betternether.blue_crying_obsidian": "蓝色哭泣黑曜石",
    "block.betternether.blue_obsidian_bricks_slab": "蓝色黑曜石砖台阶",
    "block.betternether.blue_obsidian_bricks_stairs": "蓝色黑曜石砖楼梯",
    "block.betternether.blue_obsidian_glass": "蓝色黑曜石玻璃",
    "block.betternether.blue_obsidian_glass_pane": "蓝色黑曜石玻璃板",
    "block.betternether.blue_obsidian_rod_tiles": "细蓝色黑曜石瓷砖",
    "block.betternether.blue_obsidian_tile": "蓝色黑曜石瓷砖",
    "block.betternether.blue_obsidian_tile_slab": "蓝色黑曜石瓷砖台阶",
    "block.betternether.blue_obsidian_tile_small": "小蓝色黑曜石瓷砖",
    "block.betternether.blue_obsidian_tile_stairs": "蓝色黑曜石瓷砖楼梯",
    "block.betternether.blue_weeping_obsidian": "蓝色哭泣黑曜石",
    "block.betternether.bone_block": "完整骨块",
    "block.betternether.bone_button": "骨按钮",
    "block.betternether.bone_cincinnasite_door": "骨-辛辛那金门",
    "block.betternether.bone_grass": "骨草",
    "block.betternether.bone_mushroom": "骨蘑菇孢子",
    "block.betternether.bone_plate": "骨压力板",
    "block.betternether.bone_reed_door": "骨-芦苇门",
    "block.betternether.bone_slab": "骨台阶",
    "block.betternether.bone_stairs": "骨楼梯",
    "block.betternether.bone_stalactite": "骨钟乳石",
    "block.betternether.bone_tile": "骨瓷砖",
    "block.betternether.bone_wall": "骨墙",
    "block.betternether.brick_pot": "下界砖锅",
    "block.betternether.bricks_fire_bowl": "下界砖火盆",
    "block.betternether.bricks_fire_bowl_soul": "灵魂下界砖火盆",
    "block.betternether.brown_large_mushroom": "大褐色蘑菇",
    "block.betternether.ceiling_mushrooms": "天花板蘑菇",
    "block.betternether.chair_cincinnasite": "辛辛那金椅子",
    "block.betternether.cherry_bar_stool": "樱桃吧台凳",
    "block.betternether.cherry_chair": "樱桃椅子",
    "block.betternether.cherry_taburet": "樱桃凳子",
    "block.betternether.chest_of_drawers": "抽屉柜",
    "block.betternether.cincinnasite_anvil": "辛辛那金铁砧",
    "block.betternether.cincinnasite_bars": "辛辛那金栏杆",
    "block.betternether.cincinnasite_block": "辛辛那金块",
    "block.betternether.cincinnasite_brick_plate": "辛辛那金砖板",
    "block.betternether.cincinnasite_bricks": "辛辛那金砖",
    "block.betternether.cincinnasite_bricks_pillar": "辛辛那金砖柱",
    "block.betternether.cincinnasite_button": "辛辛那金按钮",
    "block.betternether.cincinnasite_carved": "雕刻辛辛那金",
    "block.betternether.cincinnasite_chain": "辛辛那金链",
    "block.betternether.cincinnasite_forge": "辛辛那金锻造台",
    "block.betternether.cincinnasite_forged": "锻造的辛辛那金方块",
    "block.betternether.cincinnasite_frame": "辛辛那金框架",
    "block.betternether.cincinnasite_lantern": "辛辛那金灯笼",
    "block.betternether.cincinnasite_lantern_small": "小型辛辛那金灯笼",
    "block.betternether.cincinnasite_ore": "辛辛那金矿石",
    "block.betternether.cincinnasite_pedestal": "辛辛那金基座",
    "block.betternether.cincinnasite_pillar": "辛辛那金柱子",
    "block.betternether.cincinnasite_plate": "辛辛那金板",
    "block.betternether.cincinnasite_pot": "辛辛那金锅",
    "block.betternether.cincinnasite_slab": "辛辛那金台阶",
    "block.betternether.cincinnasite_stairs": "辛辛那金楼梯",
    "block.betternether.cincinnasite_tile_large": "大型辛辛那金瓷砖",
    "block.betternether.cincinnasite_tile_small": "小型辛辛那金瓷砖",
    "block.betternether.cincinnasite_wall": "辛辛那金墙",
    "block.betternether.crimson_bar_stool": "赤木吧台凳",
    "block.betternether.crimson_barrel": "赤木桶",
    "block.betternether.crimson_bookshelf": "赤木书架",
    "block.betternether.crimson_chair": "赤木椅子",
    "block.betternether.crimson_chest": "赤木箱子",
    "block.betternether.crimson_composter": "赤木堆肥桶",
    "block.betternether.crimson_crafting_table": "赤木工作台",
    "block.betternether.crimson_ladder": "赤木梯子",
    "block.betternether.crimson_taburet": "赤木凳子",
    "block.betternether.dark_oak_bar_stool": "深色橡木吧台凳",
    "block.betternether.dark_oak_chair": "深色橡木椅子",
    "block.betternether.dark_oak_taburet": "深色橡木凳子",
    "block.betternether.egg_plant": "蛋植物",
    "block.betternether.eye_seed": "眼种子",
    "block.betternether.eye_vine": "眼藤",
    "block.betternether.eyeball": "眼球方块",
    "block.betternether.eyeball_small": "小型眼球方块",
    "block.betternether.farmland": "耕地",
    "block.betternether.feather_fern": "羽毛蕨",
    "block.betternether.geyser": "间歇泉",
    "block.betternether.giant_lucis": "巨型露西斯",
    "block.betternether.giant_mold": "巨型霉菌",
    "block.betternether.giant_mold_sapling": "巨型霉菌树苗",
    "block.betternether.glowstone_stalactite": "荧石钟乳石",
    "block.betternether.golden_lumabus_seed": "金色露马布斯种子",
    "block.betternether.golden_lumabus_vine": "金色露马布斯藤蔓",
    "block.betternether.golden_vine": "金色藤蔓",
    "block.betternether.gray_mold": "灰色霉菌",
    "block.betternether.hook_mushroom": "钩子蘑菇",
    "block.betternether.ink_bush": "墨汁灌木",
    "block.betternether.jellyfish_mushroom_sapling": "水母蘑菇树苗",
    "block.betternether.jungle_bar_stool": "丛林吧凳",
    "block.betternether.jungle_chair": "丛林椅子",
    "block.betternether.jungle_grass": "丛林草",
    "block.betternether.jungle_moss": "丛林苔藓",
    "block.betternether.jungle_plant": "丛林植物",
    "block.betternether.jungle_taburet": "丛林凳子",
    "block.betternether.lucis_mushroom": "光明蘑菇",
    "block.betternether.lucis_spore": "光明孢子",
    "block.betternether.lumabus_seed": "灯芯草种子",
    "block.betternether.lumabus_vine": "灯芯草藤蔓",
    "block.betternether.magma_flower": "岩浆花种子",
    "block.betternether.mangrove_bar_stool": "红树吧凳",
    "block.betternether.mangrove_chair": "红树椅子",
    "block.betternether.mangrove_taburet": "红树凳子",
    "block.betternether.moss_cover": "苔藓覆盖",
    "block.betternether.mushroom_fir": "蘑菇冷杉",
    "block.betternether.mushroom_fir_bar_stool": "蘑菇冷杉吧凳",
    "block.betternether.mushroom_fir_bark": "蘑菇冷杉木",
    "block.betternether.mushroom_fir_barrel": "蘑菇冷杉木桶",
    "block.betternether.mushroom_fir_bookshelf": "蘑菇冷杉书架",
    "block.betternether.mushroom_fir_button": "蘑菇冷杉按钮",
    "block.betternether.mushroom_fir_chair": "蘑菇冷杉椅子",
    "block.betternether.mushroom_fir_chest": "蘑菇冷杉箱子",
    "block.betternether.mushroom_fir_composter": "蘑菇冷杉堆肥桶",
    "block.betternether.mushroom_fir_crafting_table": "蘑菇冷杉工作台",
    "block.betternether.mushroom_fir_door": "蘑菇冷杉门",
    "block.betternether.mushroom_fir_fence": "蘑菇冷杉栅栏",
    "block.betternether.mushroom_fir_gate": "蘑菇冷杉门",
    "block.betternether.mushroom_fir_hanging_sign": "蘑菇冷杉悬挂牌",
    "block.betternether.mushroom_fir_ladder": "蘑菇冷杉梯子",
    "block.betternether.mushroom_fir_log": "蘑菇冷杉原木",
    "block.betternether.mushroom_fir_planks": "蘑菇冷杉木板",
    "block.betternether.mushroom_fir_plate": "蘑菇冷杉平板",
    "block.betternether.mushroom_fir_sapling": "蘑菇冷杉树苗",
    "block.betternether.mushroom_fir_sign": "蘑菇冷杉牌子",
    "block.betternether.mushroom_fir_slab": "蘑菇冷杉台阶",
    "block.betternether.mushroom_fir_stairs": "蘑菇冷杉楼梯",
    "block.betternether.mushroom_fir_stem": "蘑菇冷杉树干",
    "block.betternether.mushroom_fir_stripped_bark": "剥皮蘑菇冷杉木",
    "block.betternether.mushroom_fir_stripped_log": "剥皮蘑菇冷杉原木",
    "block.betternether.mushroom_fir_taburet": "蘑菇冷杉凳子",
    "block.betternether.mushroom_fir_wall": "蘑菇冷杉墙",
    "block.betternether.mushroom_grass": "蘑菇草",
    "block.betternether.neon_equisetum": "霓虹木贼",
    "block.betternether.nether_brewing_stand": "下界酿造台",
    "block.betternether.nether_brick_tile_large": "大型下界砖瓦",
    "block.betternether.nether_brick_tile_slab": "小型下界砖瓦台阶",
    "block.betternether.nether_brick_tile_small": "小型下界砖瓦",
    "block.betternether.nether_brick_tile_stairs": "小型下界砖瓦楼梯",
    "block.betternether.nether_brick_wall": "下界砖墙",
    "block.betternether.nether_cactus": "下界仙人掌",
    "block.betternether.nether_grass": "下界草",
    "block.betternether.nether_lapis_ore": "下界青金石矿石",
    "block.betternether.nether_mushroom_bar_stool": "蘑菇吧台凳",
    "block.betternether.nether_mushroom_barrel": "蘑菇桶",
    "block.betternether.nether_mushroom_bookshelf": "蘑菇书架",
    "block.betternether.nether_mushroom_button": "蘑菇按钮",
    "block.betternether.nether_mushroom_chair": "蘑菇椅子",
    "block.betternether.nether_mushroom_chest": "蘑菇箱子",
    "block.betternether.nether_mushroom_composter": "蘑菇堆肥器",
    "block.betternether.nether_mushroom_crafting_table": "蘑菇工作台",
    "block.betternether.nether_mushroom_door": "蘑菇门",
    "block.betternether.nether_mushroom_fence": "蘑菇栅栏",
    "block.betternether.nether_mushroom_gate": "蘑菇门闸",
    "block.betternether.nether_mushroom_hanging_sign": "蘑菇悬挂牌",
    "block.betternether.nether_mushroom_ladder": "蘑菇梯子",
    "block.betternether.nether_mushroom_planks": "蘑菇木板",
    "block.betternether.nether_mushroom_plate": "蘑菇盘",
    "block.betternether.nether_mushroom_sign": "蘑菇牌",
    "block.betternether.nether_mushroom_slab": "蘑菇台阶",
    "block.betternether.nether_mushroom_stairs": "蘑菇楼梯",
    "block.betternether.nether_mushroom_stem": "蘑菇菌蒂",
    "block.betternether.nether_mushroom_taburet": "蘑菇凳子",
    "block.betternether.nether_mushroom_trapdoor": "蘑菇活板门",
    "block.betternether.nether_mushroom_wall": "蘑菇墙",
    "block.betternether.nether_mycelium": "下界菌丝",
    "block.betternether.nether_redstone_ore": "下界红石矿石",
    "block.betternether.nether_reed_bar_stool": "芦苇吧台凳",
    "block.betternether.nether_reed_barrel": "芦苇桶",
    "block.betternether.nether_reed_bookshelf": "下界芦苇书架",
    "block.betternether.nether_reed_button": "芦苇按钮",
    "block.betternether.nether_reed_chair": "芦苇椅子",
    "block.betternether.nether_reed_crafting_table": "芦苇工作台",
    "block.betternether.nether_reed_door": "芦苇门",
    "block.betternether.nether_reed_fence": "芦苇栅栏",
    "block.betternether.nether_reed_gate": "芦苇门",
    "block.betternether.nether_reed_hanging_sign": "下界芦苇悬挂牌",
    "block.betternether.nether_reed_ladder": "芦苇梯子",
    "block.betternether.nether_reed_planks": "芦苇方块",
    "block.betternether.nether_reed_plate": "芦苇压力板",
    "block.betternether.nether_reed_roof": "芦苇屋顶瓦片",
    "block.betternether.nether_reed_roof_slab": "芦苇屋顶瓦片半砖",
    "block.betternether.nether_reed_roof_stairs": "芦苇屋顶瓦片楼梯",
    "block.betternether.nether_reed_sign": "芦苇牌子",
    "block.betternether.nether_reed_slab": "芦苇半砖",
    "block.betternether.nether_reed_stairs": "芦苇楼梯",
    "block.betternether.nether_reed_stem": "下界芦苇",
    "block.betternether.nether_reed_taburet": "芦苇凳",
    "block.betternether.nether_reed_trapdoor": "芦苇活板门",
    "block.betternether.nether_reed_wall": "芦苇墙",
    "block.betternether.nether_ruby_block": "下界红宝石方块",
    "block.betternether.nether_ruby_ore": "下界红宝石矿石",
    "block.betternether.nether_ruby_slab": "下界红宝石半砖",
    "block.betternether.nether_ruby_stairs": "下界红宝石楼梯",
    "block.betternether.nether_sakura_bar_stool": "下界樱花吧台凳",
    "block.betternether.nether_sakura_bark": "下界樱花树皮",
    "block.betternether.nether_sakura_barrel": "下界樱花桶",
    "block.betternether.nether_sakura_bookshelf": "下界樱花书架",
    "block.betternether.nether_sakura_button": "下界樱花按钮",
    "block.betternether.nether_sakura_chair": "下界樱花椅子",
    "block.betternether.nether_sakura_chest": "下界樱花箱子",
    "block.betternether.nether_sakura_composter": "下界樱花堆肥机",
    "block.betternether.nether_sakura_crafting_table": "下界樱花工作台",
    "block.betternether.nether_sakura_door": "下界樱花门",
    "block.betternether.nether_sakura_fence": "下界樱花栅栏",
    "block.betternether.nether_sakura_gate": "下界樱花门",
    "block.betternether.nether_sakura_hanging_sign": "下界樱花悬挂牌",
    "block.betternether.nether_sakura_ladder": "下界樱花梯子",
    "block.betternether.nether_sakura_leaves": "下界樱花树叶",
    "block.betternether.nether_sakura_log": "下界樱花原木",
    "block.betternether.nether_sakura_planks": "下界樱花木板",
    "block.betternether.nether_sakura_plate": "下界樱花压力板",
    "block.betternether.nether_sakura_sapling": "下界樱花树苗",
    "block.betternether.nether_sakura_stairs": "下界樱花楼梯",
    "block.betternether.nether_sakura_stripped_bark": "剥皮下界樱花树皮",
    "block.betternether.nether_sakura_stripped_log": "剥皮下界樱花原木",
    "block.betternether.nether_sakura_taburet": "下界樱花凳子",
    "block.betternether.nether_sakura_trapdoor": "下界樱花活板门",
    "block.betternether.nether_sakura_wall": "下界樱花墙",
    "block.betternether.netherite_fire_bowl": "下界合金火盆",
    "block.betternether.netherite_fire_bowl_soul": "下界灵魂合金火盆",
    "block.betternether.netherrack_furnace": "下界岩石熔炉",
    "block.betternether.netherrack_moss": "下界苔藓",
    "block.betternether.netherrack_stalactite": "下界岩柱",
    "block.betternether.oak_bar_stool": "橡木吧台凳",
    "block.betternether.oak_chair": "橡木椅子",
    "block.betternether.oak_taburet": "橡木凳子",
    "block.betternether.obsidian_bricks": "黑曜石砖块",
    "block.betternether.obsidian_bricks_slab": "黑曜石砖台阶",
    "block.betternether.obsidian_bricks_stairs": "黑曜石砖楼梯",
    "block.betternether.obsidian_glass": "黑曜石玻璃",
    "block.betternether.obsidian_glass_pane": "黑曜石玻璃板",
    "block.betternether.obsidian_rod_tiles": "细黑曜石砖",
    "block.betternether.obsidian_tile": "黑曜石砖",
    "block.betternether.obsidian_tile_slab": "黑曜石砖台阶",
    "block.betternether.obsidian_tile_small": "小黑曜石砖",
    "block.betternether.obsidian_tile_stairs": "黑曜石砖楼梯",
    "block.betternether.orange_mushroom": "橙色蘑菇",
    "block.betternether.pig_statue_respawner": "重生雕像",
    "block.betternether.potted_plant": "盆栽植物",
    "block.betternether.quartz_glass": "石英玻璃",
    "block.betternether.quartz_glass_black": "黑色石英玻璃",
    "block.betternether.quartz_glass_blue": "蓝色石英玻璃",
    "block.betternether.quartz_glass_brown": "棕色石英玻璃",
    "block.betternether.quartz_glass_cyan": "青色石英玻璃",
    "block.betternether.quartz_glass_framed": "镶边石英玻璃",
    "block.betternether.quartz_glass_framed_black": "黑色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_blue": "蓝色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_brown": "棕色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_cyan": "青色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_gray": "灰色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_green": "绿色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_light_blue": "淡蓝色镶边石英玻璃",
    "block.betternether.quartz_glass_framed_magenta": "品红色框架石英玻璃",
    "block.betternether.quartz_glass_framed_orange": "橙色框架石英玻璃",
    "block.betternether.quartz_glass_framed_pane": "框架石英玻璃窗格",
    "block.betternether.quartz_glass_framed_pane_black": "黑色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_blue": "蓝色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_brown": "棕色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_cyan": "青色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_gray": "灰色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_green": "绿色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_light_blue": "淡蓝色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_light_gray": "淡灰色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_lime": "石灰色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_magenta": "品红色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_orange": "橙色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_pink": "粉色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_purple": "紫色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_red": "红色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_white": "白色框架石英窗格",
    "block.betternether.quartz_glass_framed_pane_yellow": "黄色框架石英窗格",
    "block.betternether.quartz_glass_framed_pink": "粉色框架石英玻璃",
    "block.betternether.quartz_glass_framed_purple": "紫色框架石英玻璃",
    "block.betternether.quartz_glass_framed_red": "红色框架石英玻璃",
    "block.betternether.quartz_glass_framed_white": "白色框架石英玻璃",
    "block.betternether.quartz_glass_framed_yellow": "黄色框架石英玻璃",
    "block.betternether.quartz_glass_gray": "灰色石英玻璃",
    "block.betternether.quartz_glass_green": "绿色石英玻璃",
    "block.betternether.quartz_glass_light_blue": "淡蓝色石英玻璃",
    "block.betternether.quartz_glass_light_gray": "淡灰色石英玻璃",
    "block.betternether.quartz_glass_lime": "石灰色石英玻璃",
    "block.betternether.quartz_glass_magenta": "品红色石英玻璃",
    "block.betternether.quartz_glass_orange": "橙色石英玻璃",
    "block.betternether.quartz_glass_pane": "石英玻璃窗格",
    "block.betternether.quartz_glass_pane_black": "黑色石英窗格",
    "block.betternether.quartz_glass_pane_blue": "蓝色石英窗格",
    "block.betternether.quartz_glass_pane_gray": "灰色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_green": "绿色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_light_blue": "淡蓝色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_light_gray": "淡灰色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_lime": "黄绿色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_magenta": "品红色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_orange": "橙色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_pink": "粉红色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_purple": "紫色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_red": "红色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_white": "白色石英玻璃窗格",
    "block.betternether.quartz_glass_pane_yellow": "黄色石英玻璃窗格",
    "block.betternether.quartz_glass_pink": "粉红色石英玻璃",
    "block.betternether.quartz_glass_purple": "紫色石英玻璃",
    "block.betternether.quartz_glass_red": "红色石英玻璃",
    "block.betternether.quartz_glass_white": "白色石英玻璃",
    "block.betternether.quartz_glass_yellow": "黄色石英玻璃",
    "block.betternether.red_large_mushroom": "大红蘑菇",
    "block.betternether.red_mold": "红色霉菌",
    "block.betternether.roof_tile_cincinnasite": "辛辛那金石瓦",
    "block.betternether.roof_tile_cincinnasite_slab": "辛辛那金石瓦台阶",
    "block.betternether.roof_tile_cincinnasite_stairs": "辛辛那金石瓦楼梯",
    "block.betternether.roof_tile_nether_bricks": "下界砖瓦",
    "block.betternether.roof_tile_nether_bricks_slab": "下界砖瓦台阶",
    "block.betternether.roof_tile_nether_bricks_stairs": "下界砖瓦楼梯",
    "block.betternether.rubeus_bar_stool": "红宝石吧凳",
    "block.betternether.rubeus_bark": "红宝石树皮",
    "block.betternether.rubeus_barrel": "红宝石桶",
    "block.betternether.rubeus_bookshelf": "红宝石书架",
    "block.betternether.rubeus_button": "红宝石按钮",
    "block.betternether.rubeus_chair": "红宝石椅子",
    "block.betternether.rubeus_chest": "红宝石箱子",
    "block.betternether.rubeus_composter": "红宝石堆肥桶",
    "block.betternether.rubeus_cone": "红宝石锥",
    "block.betternether.rubeus_crafting_table": "红宝石工作台",
    "block.betternether.rubeus_door": "红宝石门",
    "block.betternether.rubeus_fence": "红宝石栅栏",
    "block.betternether.rubeus_gate": "红宝石门闸",
    "block.betternether.rubeus_hanging_sign": "红宝石悬挂牌",
    "block.betternether.rubeus_ladder": "红宝石梯子",
    "block.betternether.rubeus_leaves": "红宝石树叶",
    "block.betternether.rubeus_plate": "红宝石压力板",
    "block.betternether.rubeus_sapling": "红宝石树苗",
    "block.betternether.rubeus_sign": "红宝石牌子",
    "block.betternether.rubeus_slab": "红宝石台阶",
    "block.betternether.rubeus_stairs": "红宝石楼梯",
    "block.betternether.rubeus_stripped_bark": "去皮红宝石树皮",
    "block.betternether.rubeus_stripped_log": "去皮红宝石原木",
    "block.betternether.rubeus_taburet": "红宝石凳子",
    "block.betternether.rubeus_trapdoor": "红宝石活板门",
    "block.betternether.rubeus_wall": "红宝石墙",
    "block.betternether.sepia_bone_grass": "赭色骨草",
    "block.betternether.sepia_mushroom_grass": "赭色蘑菇草",
    "block.betternether.smoker": "烟熏炉",
    "block.betternether.soul_grass": "灵魂草",
    "block.betternether.soul_lily": "灵魂百合",
    "block.betternether.soul_lily_sapling": "灵魂百合树苗",
    "block.betternether.soul_sandstone": "灵魂沙石",
    "block.betternether.soul_sandstone_chiseled": "雕刻的灵魂沙石",
    "block.betternether.soul_sandstone_cut": "切割的灵魂沙石",
    "block.betternether.soul_sandstone_cut_slab": "切割的灵魂沙石台阶",
    "block.betternether.soul_sandstone_cut_stairs": "切割的灵魂沙石楼梯",
    "block.betternether.soul_sandstone_slab": "灵魂沙石台阶",
    "block.betternether.soul_sandstone_smooth": "平滑的灵魂沙石",
    "block.betternether.soul_sandstone_smooth_slab": "平滑的灵魂沙石台阶",
    "block.betternether.soul_sandstone_smooth_stairs": "平滑的灵魂沙石楼梯",
    "block.betternether.soul_sandstone_stairs": "灵魂沙石楼梯",
    "block.betternether.soul_sandstone_wall": "灵魂沙石墙",
    "block.betternether.soul_vein": "灵魂矿脉",
    "block.betternether.spruce_bar_stool": "云杉吧台凳",
    "block.betternether.spruce_chair": "云杉椅子",
    "block.betternether.spruce_taburet": "云杉凳子",
    "block.betternether.stalagnate": "滴水石",
    "block.betternether.stalagnate_bar_stool": "滴水石吧台凳",
    "block.betternether.stalagnate_bark": "滴水石木",
    "block.betternether.stalagnate_barrel": "滴水石桶",
    "block.betternether.stalagnate_bookshelf": "滴水石书架",
    "block.betternether.stalagnate_bowl": "滴水石碗",
    "block.betternether.stalagnate_bowl_placed": "滴水石碗",
    "block.betternether.stalagnate_button": "滴水石按钮",
    "block.betternether.stalagnate_chair": "滴水石椅子",
    "block.betternether.stalagnate_chest": "滴水石箱子",
    "block.betternether.stalagnate_composter": "滴水石堆肥桶",
    "block.betternether.stalagnate_crafting_table": "滴水石工作台",
    "block.betternether.stalagnate_gate": "钟乳石门",
    "block.betternether.stalagnate_hanging_sign": "钟乳石悬挂牌",
    "block.betternether.stalagnate_ladder": "钟乳石梯子",
    "block.betternether.stalagnate_log": "钟乳石原木",
    "block.betternether.stalagnate_planks": "钟乳石木板",
    "block.betternether.stalagnate_plate": "钟乳石压力板",
    "block.betternether.stalagnate_roof": "钟乳石屋顶瓦片",
    "block.betternether.stalagnate_roof_slab": "钟乳石屋顶瓦片半砖",
    "block.betternether.stalagnate_roof_stairs": "钟乳石屋顶瓦片楼梯",
    "block.betternether.stalagnate_seed": "钟乳石种子",
    "block.betternether.stalagnate_sign": "钟乳石牌子",
    "block.betternether.stalagnate_slab": "钟乳石半砖",
    "block.betternether.stalagnate_stairs": "钟乳石楼梯",
    "block.betternether.stalagnate_stem": "钟乳石茎",
    "block.betternether.stalagnate_stripped_bark": "去皮钟乳石木",
    "block.betternether.stalagnate_stripped_log": "去皮钟乳石原木",
    "block.betternether.stalagnate_taburet": "钟乳石凳子",
    "block.betternether.stalagnate_trapdoor": "钟乳石活板门",
    "block.betternether.stalagnate_wall": "钟乳石墙",
    "block.betternether.swamp_grass": "沼泽草",
    "block.betternether.swampland_grass": "沼泽地草",
    "block.betternether.taburet_cincinnasite": "锡西纳石凳子",
    "block.betternether.veined_sand": "有脉络的沙子",
    "block.betternether.wall_moss": "墙上的苔藓",
    "block.betternether.wall_mushroom_brown": "墙上的棕色蘑菇",
    "block.betternether.wall_mushroom_red": "墙上的红色蘑菇",
    "block.betternether.warped_bar_stool": "诡异的吧台凳",
    "block.betternether.warped_barrel": "诡异的桶",
    "block.betternether.warped_bookshelf": "诡异的书架",
    "block.betternether.warped_chair": "诡异的椅子",
    "block.betternether.warped_chest": "诡异的箱子",
    "block.betternether.warped_composter": "诡异的堆肥桶",
    "block.betternether.warped_crafting_table": "诡异的工作台",
    "block.betternether.warped_ladder": "诡异的梯子",
    "block.betternether.warped_taburet": "诡异的凳子",
    "block.betternether.wart_bar_stool": "疣状吧台凳",
    "block.betternether.wart_bark": "疣状树皮",
    "block.betternether.wart_barrel": "疣状桶",
    "block.betternether.wart_bookshelf": "疣状书架",
    "block.betternether.wart_button": "疣状按钮",
    "block.betternether.wart_chair": "疣状椅子",
    "block.betternether.wart_chest": "疣状箱子",
    "block.betternether.wart_composter": "疣状堆肥桶",
    "block.betternether.wart_crafting_table": "疣状工作台",
    "block.betternether.wart_door": "疣状门",
    "block.betternether.wart_hanging_sign": "疣挂牌",
    "block.betternether.wart_ladder": "疣梯",
    "block.betternether.wart_log": "疣原木",
    "block.betternether.wart_planks": "疣木板",
    "block.betternether.wart_plate": "疣压力板",
    "block.betternether.wart_roof": "疣屋顶瓦片",
    "block.betternether.wart_roof_slab": "疣屋顶瓦片半砖",
    "block.betternether.wart_roof_stairs": "疣屋顶瓦片楼梯",
    "block.betternether.wart_roots": "疣根",
    "block.betternether.wart_seed": "疣种子",
    "block.betternether.wart_sign": "疣牌",
    "block.betternether.wart_slab": "疣半砖",
    "block.betternether.wart_stairs": "疣楼梯",
    "block.betternether.wart_stripped_bark": "去皮疣木",
    "block.betternether.wart_stripped_log": "去皮疣原木",
    "block.betternether.wart_taburet": "疣凳",
    "block.betternether.wart_trapdoor": "疣活板门",
    "block.betternether.wart_wall": "疣墙",
    "block.betternether.weeping_obsidian": "哭泣黑曜石",
    "block.betternether.whispering_gourd": "低语葫芦",
    "block.betternether.whispering_gourd_lantern": "低语葫芦灯",
    "block.betternether.whispering_gourd_vine": "低语葫芦种子",
    "block.betternether.willow_bar_stool": "柳木吧台凳",
    "block.betternether.willow_bark": "柳木",
    "block.betternether.willow_barrel": "柳木桶",
    "block.betternether.willow_bookshelf": "柳木书架",
    "block.betternether.willow_branch": "柳木树枝",
    "block.betternether.willow_button": "柳木按钮",
    "block.betternether.willow_chair": "柳木椅子",
    "block.betternether.willow_chest": "柳木箱子",
    "block.betternether.willow_composter": "柳木堆肥桶",
    "block.betternether.willow_crafting_table": "柳木工作台",
    "block.betternether.willow_door": "柳木门",
    "block.betternether.willow_gate": "柳木门闸",
    "block.betternether.willow_hanging_sign": "柳木挂牌",
    "block.betternether.willow_ladder": "柳木梯子",
    "block.betternether.willow_leaves": "柳木树叶",
    "block.betternether.willow_log": "柳木原木",
    "block.betternether.willow_planks": "柳木木板",
    "block.betternether.willow_plate": "柳木压力板",
    "block.betternether.willow_roof": "柳木屋顶瓦片",
    "block.betternether.willow_roof_slab": "柳木屋顶瓦片半砖",
    "block.betternether.willow_roof_stairs": "柳木屋顶瓦片楼梯",
    "block.betternether.willow_sapling": "柳木树苗",
    "block.betternether.willow_sign": "柳木牌",
    "block.betternether.willow_slab": "柳木半砖",
    "block.betternether.willow_stairs": "柳木楼梯",
    "block.betternether.willow_taburet": "柳木凳子",
    "block.betternether.willow_torch": "柳木火把",
    "block.betternether.willow_trapdoor": "柳木活板门",
    "block.betternether.willow_trunk": "柳木树干",
    "block.betternether.willow_wall": "柳木墙",
    "commands.findnethercity.usage": "用法错误，请使用/findNetherCity或/findNetherCity x y z",
    "commands.findnethercity.usage.console": "输入中没有坐标",
    "commands.findnethercity.usage.coordinates": "坐标错误",
    "config.betternether.armour": "§b*§r薄甲",
    "config.betternether.biomes": "生物群系选项",
    "config.betternether.biomes_edges": "生物群系边缘选项",
    "config.betternether.blocks": "注册方块",
    "config.betternether.cities_dist": "城市间距离[以区块为单位]",
    "config.betternether.config": "更好的下界配置",
    "config.betternether.fog": "雾距离",
    "config.betternether.generator": "生成器选项",
    "config.betternether.global_structures_density": "全局植被和结构密度",
    "config.betternether.items": "注册物品",
    "config.betternether.lavafalls": "§b*§r熔岩瀑布粒子",
    "config.betternether.mod_reload": "§b§l您需要重新启动Minecraft以应用这些更改！",
    "config.betternether.rendering": "渲染选项",
    "config.betternether.reset": "重置",
    "config.betternether.structures_density": "结构密度",
    "config.betternether.subbiomes": "子生物群系选项",
    "container.chest_of_drawers": "抽屉柜",
    "container.forge": "锻造台",
    "emi.category.betternether.forge": "锻造台",
    "enchantment.betternether.obsidian_breaker": "黑曜石破坏者",
    "enchantment.betternether.obsidian_breaker.desc": "增加黑曜石破坏速度",
    "enchantment.betternether.ruby_fire": "红宝石之火",
    "enchantment.betternether.ruby_fire.desc": "自动熔炼矿石（镐）\n火焰和击退（盔甲和剑）",
    "entity.betternether.firefly": "萤火虫",
    "entity.betternether.flying_pig": "飞猪",
    "entity.betternether.hydrogen_jellyfish": "氢水母",
    "entity.betternether.jungle_skeleton": "丛林骷髅",
    "entity.betternether.naga": "娜迦",
    "entity.betternether.naga_projectile": "娜迦投射物",
    "entity.betternether.skull": "头骨",
    "flat_world_preset.betternether.flat": "平坦下界",
    "item.betternether.agave_leaf": "龙舌兰叶",
    "item.betternether.agave_medicine": "龙舌兰药剂",
    "item.betternether.anchor_tree_boat": "锚木船",
    "item.betternether.anchor_tree_chest_boat": "带箱子的锚木船",
    "item.betternether.black_apple": "黑苹果",
    "item.betternether.cincinnasite": "辛辛那粗金",
    "item.betternether.cincinnasite_boots": "辛辛那金靴子",
    "item.betternether.cincinnasite_chestplate": "辛辛那金胸甲",
    "item.betternether.cincinnasite_excavator": "辛辛那金铲",
    "item.betternether.cincinnasite_excavator_diamond": "钻石辛辛那金铲",
    "item.betternether.cincinnasite_hammer": "辛辛那金锤子",
    "item.betternether.cincinnasite_hammer_diamond": "钻石辛辛那金锤子",
    "item.betternether.cincinnasite_helmet": "辛辛那金头盔",
    "item.betternether.cincinnasite_hoe": "辛辛那金锄头",
    "item.betternether.cincinnasite_hoe_diamond": "钻石辛辛那金锄头",
    "item.betternether.cincinnasite_ingot": "辛辛那金锭",
    "item.betternether.cincinnasite_leggings": "辛辛那金护腿",
    "item.betternether.cincinnasite_pickaxe": "辛辛那金镐",
    "item.betternether.cincinnasite_pickaxe_diamond": "钻石辛辛那金镐",
    "item.betternether.cincinnasite_shears": "辛辛那金剪刀",
    "item.betternether.cincinnasite_shovel": "辛辛那金铲子",
    "item.betternether.cincinnasite_shovel_diamond": "钻石辛辛那金铲子",
    "item.betternether.cincinnasite_sword": "辛辛那金剑",
    "item.betternether.cincinnasite_sword_diamond": "钻石辛辛那金剑",
    "item.betternether.crimson_boat": "绯红木船",
    "item.betternether.crimson_chest_boat": "带箱子的绯红木船",
    "item.betternether.flaming_ruby_axe": "火焰红宝石斧",
    "item.betternether.flaming_ruby_boots": "火焰红宝石靴子",
    "item.betternether.flaming_ruby_chestplate": "火焰红宝石胸甲",
    "item.betternether.flaming_ruby_helmet": "火焰红宝石头盔",
    "item.betternether.flaming_ruby_hoe": "火焰红宝石锄头",
    "item.betternether.flaming_ruby_leggings": "火焰红宝石护腿",
    "item.betternether.flaming_ruby_pickaxe": "火焰红宝石镐",
    "item.betternether.flaming_ruby_shovel": "火焰红宝石铲子",
    "item.betternether.flaming_ruby_sword": "火焰红宝石剑",
    "item.betternether.glowstone_pile": "荧石堆",
    "item.betternether.herbal_medicine": "草药药品",
    "item.betternether.hook_mushroom_cooked": "熟钩子蘑菇",
    "item.betternether.lapis_pile": "青金石堆",
    "item.betternether.mushroom_fir_boat": "蘑菇柏木船",
    "item.betternether.mushroom_fir_chest_boat": "带箱子的蘑菇柏木船",
    "item.betternether.nether_mushroom_boat": "蘑菇船",
    "item.betternether.nether_mushroom_chest_boat": "带箱子的蘑菇船",
    "item.betternether.nether_reed_boat": "下界芦苇筏",
    "item.betternether.nether_reed_chest_boat": "带箱子的下界芦苇筏",
    "item.betternether.nether_ruby": "下界红宝石",
    "item.betternether.nether_ruby_chestplate": "下界红宝石胸甲",
    "item.betternether.nether_ruby_excavator": "红宝石铲",
    "item.betternether.nether_ruby_hammer": "下界红宝石锤子",
    "item.betternether.nether_ruby_helmet": "下界红宝石头盔",
    "item.betternether.nether_ruby_hoe": "下界红宝石锄头",
    "item.betternether.nether_ruby_leggings": "下界红宝石护腿",
    "item.betternether.nether_ruby_pickaxe": "下界红宝石镐",
    "item.betternether.nether_ruby_shovel": "下界红宝石铲子",
    "item.betternether.nether_ruby_sword": "下界红宝石剑",
    "item.betternether.nether_sakura_boat": "下界樱花船",
    "item.betternether.nether_sakura_chest_boat": "带箱子的下界樱花船",
    "item.betternether.rubeus_boat": "红宝石船",
    "item.betternether.rubeus_chest_boat": "带箱子的红宝石船",
    "item.betternether.smithing_template.bowl_upgrade.additions_slot_description": "添加下界合金锭",
    "item.betternether.smithing_template.bowl_upgrade.applies_to": "下界火盆",
    "item.betternether.smithing_template.bowl_upgrade.base_slot_description": "添加下界火盆",
    "item.betternether.smithing_template.bowl_upgrade.ingredients": "下界合金锭",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.additions_slot_description": "添加一颗钻石",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.applies_to": "下界合金工具",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.base_slot_description": "添加下界合金盔甲或工具",
    "item.betternether.smithing_template.cincinnasite_diamond_upgrade.ingredients": "钻石",
    "item.betternether.smithing_template.flaming_ruby_upgrade.additions_slot_description": "添加触须催化剂",
    "item.betternether.smithing_template.flaming_ruby_upgrade.applies_to": "红宝石盔甲或工具",
    "item.betternether.smithing_template.flaming_ruby_upgrade.base_slot_description": "添加红宝石盔甲或工具",
    "item.betternether.smithing_template.flaming_ruby_upgrade.ingredients": "触须催化剂",
    "item.betternether.spawn_egg_firefly": "萤火虫刷怪蛋",
    "item.betternether.spawn_egg_flying_pig": "飞猪刷怪蛋",
    "item.betternether.spawn_egg_hydrogen_jellyfish": "氢水母刷怪蛋",
    "item.betternether.spawn_egg_jungle_skeleton": "丛林骷髅刷怪蛋",
    "item.betternether.spawn_egg_naga": "娜迦刷怪蛋",
    "item.betternether.spawn_egg_skull": "头骨刷怪蛋",
    "item.betternether.stalagnate_boat": "石笋船",
    "item.betternether.stalagnate_bowl": "石笋碗",
    "item.betternether.stalagnate_bowl_apple": "黑苹果碗",
    "item.betternether.stalagnate_chest_boat": "带箱子的疣木船",
    "item.betternether.warped_boat": "诡异船",
    "item.betternether.warped_chest_boat": "带箱子的诡异船",
    "item.betternether.wart_boat": "疣木船",
    "item.betternether.wart_chest_boat": "带箱子的疣木船",
    "item.betternether.willow_boat": "柳木船",
    "item.betternether.willow_chest_boat": "带箱子的柳木船",
    "itemGroup.betternether.blocks": "BetterNether：方块",
    "itemGroup.betternether.items": "更好的下界：物品",
    "itemGroup.betternether.nature": "更好的下界：自然",
    "message.spawn_help": "你必须拿着四个萤石方块才能设置你的重生点",
    "message.spawn_set": "你的重生点已设置在这里",
    "tag.betternether.anchor_tree_logs": "锚树原木",
    "tag.betternether.mushroom_fir_logs": "蘑菇冷杉原木",
    "tag.betternether.nether_mushroom_logs": "下界蘑菇原木",
    "tag.betternether.nether_reed_logs": "下界芦苇原木",
    "tag.betternether.nether_sakura_logs": "下界樱花原木",
    "tag.betternether.rubeus_logs": "红宝石原木",
    "tag.betternether.stalagnate_logs": "疣木原木",
    "tag.betternether.wart_logs": "疣原木",
    "tag.betternether.willow_logs": "柳木原木",
    "upgrade.betternether.bowl_upgrade": "下界合金火盆升级",
    "upgrade.betternether.cincinnasite_diamond_upgrade": "钻石辛辛那金升级",
    "upgrade.betternether.flaming_ruby_upgrade": "火焰红宝石升级"
}