{
    "itemGroup.gofish.group": "一起钓鱼吧！",
    "gofish.crate_tooltip": "潜行右击打开。",
    "enchantment.gofish.deepfry": "深度烧烤",
    "item.gofish.spikerfish": "尖刺鲀",
    "item.gofish.smokey_salmon": "烟熏鲑鱼",
    "item.gofish.blackstone_trout": "黑石鳟鱼",
    "item.gofish.bonefish": "骨鱼",
    "item.gofish.ender_eel": "末影鳗鱼",
    "item.gofish.endfish": "末影鱼",
    "item.gofish.gilded_blackstone_carp": "镀金黑石鲤鱼",
    "item.gofish.icicle_fish": "冰柱鱼",
    "item.gofish.lilyfish": "睡莲鱼",
    "item.gofish.matrix_fish": "矩阵鱼",
    "item.gofish.seaweed": "海藻",
    "item.gofish.baked_seaweed": "烤海藻",
    "item.gofish.seaweed_eel": "海藻鳗鱼",
    "item.gofish.slimefish": "史莱姆鱼",
    "item.gofish.snowball_fish": "雪球鱼",
    "item.gofish.terrafish": "大地鱼",
    "item.gofish.carrot_carp": "胡萝卜鲤鱼",
    "item.gofish.baked_carrot_carp": "烤胡萝卜鲤鱼",
    "item.gofish.oakfish": "橡木鱼",
    "item.gofish.charfish": "炭鱼",
    "item.gofish.soul_salmon": "灵魂鲑鱼",
    "item.gofish.magma_cod": "岩浆鳕鱼",
    "item.gofish.basalt_bass": "玄武岩鲈鱼",
    "item.gofish.obsidian_halibut": "黑曜石比目鱼",
    "item.gofish.rainy_bass": "雨天鲈鱼",
    "item.gofish.cloudy_crab": "多云螃蟹",
    "item.gofish.thundering_bass": "雷鸣鲈鱼",
    "item.gofish.smoked_cloudy_crab": "烟熏多云螃蟹",
    "item.gofish.blizzard_bass": "暴雪鲈鱼",
    "item.gofish.omega_floater": "欧米茄浮鱼",
    "item.gofish.dragonfish": "龙鱼",
    "item.gofish.chorus_cod": "歌颂鳕鱼",
    "item.gofish.portal_puffer": "传送门河豚",
    "item.gofish.steamed_bass": "蒸鲈鱼",
    "item.gofish.steamed_bass.tooltip_1": "它在烤箱里几乎消失了，",
    "item.gofish.steamed_bass.tooltip_2": "但它仍然很好吃！",
    "item.gofish.lunarfish": "月鱼",
    "item.gofish.starry_salmon": "星光鲑鱼",
    "item.gofish.galaxy_starfish": "银河海星",
    "item.gofish.nebula_swordfish": "星云剑鱼",
    "item.gofish.aquatic_astral_stew": "水生星光炖汤",
    "item.gofish.aquatic_astral_stew.tooltip_1": "这道水生星光炖汤",
    "item.gofish.aquatic_astral_stew.tooltip_2": "是各种星光鱼的混合物",
    "item.gofish.aquatic_astral_stew.tooltip_3": "并包含各种风味。",
    "item.gofish.simple_lure": "简单诱饵",
    "item.gofish.golden_fish": "金鱼",
    "item.gofish.soul_lure": "灵魂诱饵",
    "gofish.lure.tooltip_1": "当存放在物品栏中时，",
    "gofish.lure.tooltip_2": "提供 §2+%d§r 诱饵。",
    "gofish.lots.tooltip_2": "提供 §2+%d§r 幸运%s。",
    "item.gofish.endfish_and_chorus": "末影鱼与歌颂",
    "item.gofish.endfish_and_chorus.tooltip_1": "这道甜咸的菜肴",
    "item.gofish.endfish_and_chorus.tooltip_2": "让你想起鱼和薯条。",
    "item.gofish.baked_endfish": "烤末影鱼",
    "item.gofish.baked_endfish.tooltip_1": "这条烤末影鱼的嫩肉",
    "item.gofish.baked_endfish.tooltip_2": "像黄油一样融化在你的嘴里。",
    "item.gofish.grilled_blackstone_trout": "烤黑石鳟鱼",
    "item.gofish.grilled_blackstone_trout.tooltip_1": "这条慢慢烤制的黑石鳟鱼",
    "item.gofish.grilled_blackstone_trout.tooltip_2": "既美味又饱腹。",
    "item.gofish.grilled_blackstone_deluxe": "黑石鳟鱼豪华版",
    "item.gofish.grilled_blackstone_deluxe.tooltip_1": "这条烤黑石鳟鱼的肉",
    "item.gofish.grilled_blackstone_deluxe.tooltip_2": "与黄油土豆完美搭配",
    "item.gofish.grilled_blackstone_deluxe.tooltip_3": "并带有一丝新鲜绿叶。",
    "item.gofish.blaze_rod": "烈焰棒",
    "item.gofish.skeletal_rod": "骷髅钓竿",
    "item.gofish.diamond_reinforced_rod": "钻石强化钓竿",
    "item.gofish.ender_rod": "钓鱼之眼",
    "item.gofish.frosted_rod": "霜冻钓竿",
    "item.gofish.slime_rod": "史莱姆钓竿",
    "item.gofish.soul_rod": "灵魂钓竿",
    "item.gofish.matrix_rod": "矩阵钓竿",
    "item.gofish.celestial_rod": "天体钓竿",
    "item.gofish.celestial_rod.tooltip_1": "夜晚时幸运值+1。",
    "block.gofish.wooden_crate": "木质盒",
    "block.gofish.iron_crate": "铁质盒",
    "block.gofish.golden_crate": "金质盒",
    "block.gofish.diamond_crate": "钻石盒",
    "block.gofish.soul_crate": "灵魂盒",
    "block.gofish.frosted_crate": "霜冻盒",
    "block.gofish.gilded_blackstone_crate": "镀金黑石盒",
    "block.gofish.slimey_crate": "史莱姆盒",
    "block.gofish.fiery_crate": "火焰盒",
    "block.gofish.supply_crate": "补给盒",
    "block.gofish.astral_crate": "星界盒",
    "block.gofish.end_crate": "末地盒",
    "advancements.fishing.root.title": "钓鱼之旅",
    "advancements.fishing.root.description": "通过获得一根钓鱼竿来开始你的钓鱼之旅。",
    "advancements.fishing.full_moon_fish.title": "满月下的钓鱼",
    "advancements.fishing.full_moon_fish.description": "在满月期间钓到所有特殊鱼类。",
    "advancements.fishing.weather_fish.title": "风暴之海",
    "advancements.fishing.weather_fish.description": "钓到所有与天气相关的鱼类。",
    "advancements.fishing.golden_lure.title": "伟大的金鱼诱饵",
    "advancements.fishing.golden_lure.description": "钓鱼时找到一条金鱼。它看起来非常适合作为诱饵！",
    "advancements.fishing.seaweed.title": "老海藻",
    "advancements.fishing.seaweed.description": "钓鱼时钓到一些海藻。我以为是一条大鱼！",
    "advancements.fishing.seaweed_eel.title": "可疑的海藻",
    "advancements.fishing.seaweed_eel.description": "钓鱼时钓到一条海藻鳗鱼。",
    "advancements.fishing.baked_seaweed.title": "海藻升级",
    "advancements.fishing.baked_seaweed.description": "将不需要的海藻转化为烤海藻。",
    "advancements.fishing.grilled_blackstone_deluxe.title": "新鲜美味",
    "advancements.fishing.grilled_blackstone_deluxe.description": "用烤黑石鳟鱼和烤海藻制作终极美食，带来清爽的口感。",
    "advancements.fishing.aquatic_astral_stew.title": "银河的启示",
    "advancements.fishing.aquatic_astral_stew.description": "使用满月时捕获的鱼制作星界鱼汤。",
    "advancements.fishing.astral_crate.title": "来自外太空的盒",
    "advancements.fishing.astral_crate.description": "在满月下钓鱼时钓到星界盒。",
    "advancements.fishing.wooden_crate.title": "简单的盒",
    "advancements.fishing.wooden_crate.description": "钓鱼时获得一个木质盒。对着空气按住Shift点击以打开它！",
    "advancements.fishing.iron_crate.title": "盒升级",
    "advancements.fishing.iron_crate.description": "钓鱼时获得一个铁质盒。",
    "advancements.fishing.golden_crate.title": "华丽的盒",
    "advancements.fishing.golden_crate.description": "钓到一个镶金的盒。里面会有什么呢？",
    "advancements.fishing.diamond_crate.title": "终极钓鱼奖励",
    "advancements.fishing.diamond_crate.description": "钓到一个钻石盒，这是任何钓鱼者的终极奖励。",
    "advancements.fishing.supply_crate.title": "简朴的替代品",
    "advancements.fishing.supply_crate.description": "钓到木质盒的兄弟：补给盒。"
}