{
    "text.autoconfig.realisticsleep.title": "真实睡眠配置",
    "text.autoconfig.realisticsleep.option.sendDawnMessage": "发送黎明信息？",
    "text.autoconfig.realisticsleep.option.sendDawnMessage.@Tooltip": "在黎明时向所有玩家发送消息。",
    "text.autoconfig.realisticsleep.option.sendDuskMessage": "发送黄昏信息？",
    "text.autoconfig.realisticsleep.option.sendDuskMessage.@Tooltip": "在黄昏时向所有玩家发送消息。",
    "text.autoconfig.realisticsleep.option.dawnMessage": "黎明信息",
    "text.autoconfig.realisticsleep.option.dawnMessage.@Tooltip": "在黎明时显示在所有玩家屏幕上的消息。",
    "text.autoconfig.realisticsleep.option.duskMessage": "黄昏信息",
    "text.autoconfig.realisticsleep.option.duskMessage.@Tooltip": "在黄昏时显示在所有玩家屏幕上的消息。",
    "text.autoconfig.realisticsleep.option.sendSleepingMessage": "发送睡眠信息？",
    "text.autoconfig.realisticsleep.option.sendSleepingMessage.@Tooltip": "切换“玩家正在整晚入睡…“ 消息在屏幕上显示。",
    "text.autoconfig.realisticsleep.option.showTimeUntilDawn": "显示直到黎明时间？",
    "text.autoconfig.realisticsleep.option.showTimeUntilDawn.@Tooltip": "在屏幕上显示直到黎明的剩余秒数。",
    "text.autoconfig.realisticsleep.option.showTimeUntilDusk": "显示直到黄昏时间？",
    "text.autoconfig.realisticsleep.option.showTimeUntilDusk.@Tooltip": "在屏幕上显示直到黄昏的剩余秒数。",
    "text.autoconfig.realisticsleep.option.sendNotEnoughPlayersSleepingMessage": "发送未有足够玩家睡眠信息？",
    "text.autoconfig.realisticsleep.option.sendNotEnoughPlayersSleepingMessage.@Tooltip": "切换需要睡眠的玩家数量不足的消息在屏幕上显示。",
    "text.autoconfig.realisticsleep.option.allowDaySleeping": "允许白天睡眠？",
    "text.autoconfig.realisticsleep.option.allowDaySleeping.@Tooltip": "切换白天睡眠。",
    "text.autoconfig.realisticsleep.option.sleepSpeedCurve": "睡眠速度曲线",
    "text.autoconfig.realisticsleep.option.sleepSpeedCurve.@Tooltip": "用于确定夜间速度倍增器的曲线。",
    "text.autoconfig.realisticsleep.option.sleepSpeedMultiplier": "睡眠速度倍增器",
    "text.autoconfig.realisticsleep.option.sleepSpeedMultiplier.@Tooltip": "夜晚应该快多少倍。",
    "text.autoconfig.realisticsleep.option.blockEntityTickSpeedMultiplier": "方块实体刻度速度倍增器",
    "text.autoconfig.realisticsleep.option.blockEntityTickSpeedMultiplier.@Tooltip": "如熔炉等方块实体应该快多少倍。",
    "text.autoconfig.realisticsleep.option.chunkTickSpeedMultiplier": "区块刻度速度倍增器",
    "text.autoconfig.realisticsleep.option.chunkTickSpeedMultiplier.@Tooltip": "区块应该快多少倍。自行决定启用风险，可能会导致大量的 TPS 损失！",
    "text.autoconfig.realisticsleep.option.raidTickSpeedMultiplier": "袭击刻度速度倍增器",
    "text.autoconfig.realisticsleep.option.raidTickSpeedMultiplier.@Tooltip": "袭击计时器应该快多少倍。",
    "text.autoconfig.realisticsleep.option.fluidScheduledTickSpeedMultiplier": "流体预定刻度速度倍增器",
    "text.autoconfig.realisticsleep.option.fluidScheduledTickSpeedMultiplier.@Tooltip": "流体运动应该快多少倍。",
    "text.autoconfig.realisticsleep.option.iceAndSnowTickSpeedMultiplier": "冰雪形成速度倍增器",
    "text.autoconfig.realisticsleep.option.iceAndSnowTickSpeedMultiplier.@Tooltip": "冰雪形成速度加快几倍",
    "text.autoconfig.realisticsleep.option.cropGrowthTickSpeedMultiplier": "庄稼生长速度倍增器",
    "text.autoconfig.realisticsleep.option.cropGrowthTickSpeedMultiplier.@Tooltip": "庄稼生长速度加快几倍",
    "text.autoconfig.realisticsleep.option.precipitationTickSpeedMultiplier": "降水速度倍增器",
    "text.autoconfig.realisticsleep.option.precipitationTickSpeedMultiplier.@Tooltip": "如何塞满几倍水满的速度",
    "text.autoconfig.realisticsleep.option.blockRandomTickSpeedMultiplier": "方块随机更新速度倍增器",
    "text.autoconfig.realisticsleep.option.blockRandomTickSpeedMultiplier.@Tooltip": "让方块随机更新的速度加快几倍。启用风险自负，可能导致严重的TPS下降!",
    "text.autoconfig.realisticsleep.option.fluidRandomTickSpeedMultiplier": "液体随机更新速度倍增器",
    "text.autoconfig.realisticsleep.option.fluidRandomTickSpeedMultiplier.@Tooltip": "让液体随机更新的速度加快几倍。启用风险自负，可能导致严重的TPS下降!",
    "text.autoconfig.realisticsleep.option.worldRendererTickSpeedMultiplier": "世界渲染器速度倍增器",
    "text.autoconfig.realisticsleep.option.worldRendererTickSpeedMultiplier.@Tooltip": "让云朵移动速度加快、雨水下落速度加快以及雷击频率加快几倍。",
    "text.autoconfig.realisticsleep.option.tickDelay": "时钟延迟",
    "text.autoconfig.realisticsleep.option.tickDelay.@Tooltip": "给每个时钟添加一定数量的滞后，使时间放缓。",
    "realisticsleep.text.sleep_message": "%d/%d 位玩家正在睡眠中",
    "realisticsleep.text.not_enough_players_sleeping_message": "%d/%d 位玩家正在睡眠中。需要 %d/%d 位玩家一起睡眠来度过 %s",
    "realisticsleep.text.night": "夜晚",
    "realisticsleep.text.day": "白天",
    "realisticsleep.text.thunderstorm": "雷暴",
    "realisticsleep.text.time_until_dawn": "（到黎明的时间：%d秒）",
    "realisticsleep.text.time_until_dusk": "（到傍晚的时间：%d秒）"
}