{
    "itemGroup.tropics.item_group": "热带",
    "block.tropics.palm_planks": "棕榈木板",
    "block.tropics.palm_log": "棕榈原木",
    "block.tropics.palm_wood": "棕榈木",
    "block.tropics.stripped_palm_log": "去皮棕榈原木",
    "block.tropics.stripped_palm_wood": "去皮棕榈木",
    "block.tropics.palm_slab": "棕榈木台阶",
    "block.tropics.palm_stairs": "棕榈木楼梯",
    "block.tropics.palm_fence": "棕榈木栅栏",
    "block.tropics.palm_fence_gate": "棕榈木栅栏门",
    "block.tropics.palm_door": "棕榈木门",
    "block.tropics.palm_button": "棕榈木按钮",
    "block.tropics.palm_pressure_plate": "棕榈木压力板",
    "block.tropics.palm_trapdoor": "棕榈木活板门",
    "block.tropics.palm_sign": "棕榈木告示牌",
    "block.tropics.palm_hanging_sign": "悬挂的棕榈木告示牌",
    "block.tropics.palm_leaves": "棕榈树叶",
    "block.tropics.palm_sapling": "棕榈树苗",
    "block.tropics.coconut": "椰子",
    "item.tropics.cracked_coconut": "破裂的椰子",
    "item.tropics.coconut_shell": "椰子壳",
    "item.tropics.palm_boat": "棕榈木船",
    "item.tropics.palm_chest_boat": "带箱子的棕榈木船",
    "tag.tropics.palm_logs": "棕榈原木",
    "subtitles.tropics.bonk": "砰！",
    "death.attack.tropics.coconut": "%s被砰得太狠了",
    "architecture_extensions.grouped_block.palm": "棕榈木"
}