{
    "item.wilderworld.wisteria_boat": "紫藤木船",
    "item.wilderworld.aspen_boat": "白杨木船",
    "item.minecraft.potion.effect.shelf_sense": "书架感知药水",
    "item.minecraft.splash_potion.effect.shelf_sense": "溅射书架感知药水",
    "item.minecraft.lingering_potion.effect.shelf_sense": "滞留书架感知药水",
    "item.minecraft.tipped_arrow.effect.shelf_sense": "书架感知箭",
    "item.minecraft.potion.effect.rage": "愤怒药水",
    "item.minecraft.splash_potion.effect.rage": "溅射愤怒药水",
    "item.minecraft.lingering_potion.effect.rage": "滞留愤怒药水",
    "item.minecraft.tipped_arrow.effect.rage": "愤怒箭",
    "item.minecraft.potion.effect.glowing": "发光药水",
    "item.minecraft.splash_potion.effect.glowing": "溅射发光药水",
    "item.minecraft.lingering_potion.effect.glowing": "滞留发光药水",
    "item.minecraft.tipped_arrow.effect.glowing": "发光箭",
    "item.wilderworld.butterfly_wing": "蝴蝶翅膀",
    "item.wilderworld.wild_wax": "野生蜂蜡",
    "item.wilderworld.wild_honey_bottle": "野生蜂蜜瓶",
    "item.wilderworld.dood_spawn_egg": "Dood刷怪蛋",
    "item.wilderworld.butterfly_spawn_egg": "蝴蝶刷怪蛋",
    "item.wilderworld.ice_cube": "冰块",
    "item.wilderworld.mint": "薄荷",
    "item.wilderworld.tambura": "坦布拉琴",
    "item.wilderworld.tambura_ebony": "黑檀坦布拉琴",
    "item.wilderworld.tambura_wisteria": "紫藤坦布拉琴",
    "item.wilderworld.ebony": "黑檀树枝",
    "item.wilderworld.flower_feed": "花朵饲料",
    "block.wilderworld.aspen_leaves": "白杨树叶",
    "block.wilderworld.bird_of_paradise": "天堂鸟花",
    "block.wilderworld.chamomile": "洋甘菊",
    "block.wilderworld.glowbrush": "发光刷子果实",
    "block.wilderworld.raging_violet": "暴怒紫罗兰",
    "block.wilderworld.shelfshroom": "书架蘑菇",
    "block.wilderworld.stripped_wisteria_log": "去皮紫藤原木",
    "block.wilderworld.stripped_wisteria_wood": "去皮紫藤木材",
    "block.wilderworld.wisteria_button": "紫藤木按钮",
    "block.wilderworld.wisteria_door": "紫藤木门",
    "block.wilderworld.wisteria_fence": "紫藤木栅栏",
    "block.wilderworld.wisteria_fence_gate": "紫藤木栅栏门",
    "block.wilderworld.wisteria_leaves": "紫藤木叶子",
    "block.wilderworld.wisteria_blossom_leaves": "紫藤花叶子",
    "block.wilderworld.droopbloom": "紫藤垂花",
    "block.wilderworld.wisteria_log": "紫藤原木",
    "block.wilderworld.wisteria_planks": "紫藤木板",
    "block.wilderworld.wisteria_pressure_plate": "紫藤木压力板",
    "block.wilderworld.wisteria_sapling": "紫藤树苗",
    "block.wilderworld.wisteria_sign": "紫藤木牌子",
    "block.wilderworld.wisteria_hanging_sign": "紫藤木悬挂牌子",
    "block.wilderworld.wisteria_slab": "紫藤木台阶",
    "block.wilderworld.wisteria_stairs": "紫藤木楼梯",
    "block.wilderworld.wisteria_trapdoor": "紫藤木活板门",
    "block.wilderworld.wisteria_wood": "紫藤木",
    "block.wilderworld.stripped_aspen_log": "去皮白杨原木",
    "block.wilderworld.stripped_aspen_wood": "去皮白杨木板",
    "block.wilderworld.aspen_button": "白杨木按钮",
    "block.wilderworld.aspen_door": "白杨木门",
    "block.wilderworld.aspen_fence": "白杨木栅栏",
    "block.wilderworld.aspen_fence_gate": "白杨木栅栏门",
    "block.wilderworld.aspen_leaves_aged": "老化白杨树叶",
    "block.wilderworld.aspen_log": "白杨原木",
    "block.wilderworld.aspen_planks": "白杨木板",
    "block.wilderworld.aspen_pressure_plate": "白杨木压力板",
    "block.wilderworld.aspen_sapling": "白杨树苗",
    "block.wilderworld.aspen_sign": "白杨木牌子",
    "block.wilderworld.aspen_hanging_sign": "悬挂白杨木牌子",
    "block.wilderworld.aspen_slab": "白杨木台阶",
    "block.wilderworld.aspen_stairs": "白杨木楼梯",
    "block.wilderworld.aspen_trapdoor": "白杨木活板门",
    "block.wilderworld.aspen_wood": "白杨木",
    "block.wilderworld.butterfly_wing_membrane_block": "蝴蝶翅膜块",
    "block.wilderworld.glowgi": "荧光菌",
    "block.wilderworld.scented_candle": "香气蜡烛",
    "block.wilderworld.travertine": "棉花糖石灰岩",
    "block.wilderworld.travertine_peach": "桃色石灰岩",
    "block.wilderworld.larvae": "幼虫",
    "block.wilderworld.ebony_bush": "乌木灌木丛",
    "block.wilderworld.ebony_bush_tall": "高乌木灌木丛",
    "block.wilderworld.chocolate_icecream_block": "巧克力冰淇淋块",
    "block.wilderworld.mint_icecream_block": "薄荷冰淇淋块",
    "block.wilderworld.sweetberry_icecream_block": "甜浆果冰淇淋块",
    "block.wilderworld.pearl_stone": "珍珠石",
    "block.wilderworld.pearl_tiles": "珍珠石砖",
    "block.wilderworld.pearl_chiseled": "雕刻珍珠石",
    "block.wilderworld.wax": "蜡块",
    "itemGroup.wilderworld.ff_additions": "花林添加物",
    "itemGroup.wilderworld.icy_additions": "冰冷添加物",
    "effect.wilderworld.shelf_sense": "书架感知",
    "effect.wilderworld.rage": "愤怒",
    "effect.wilderworld.spelunking": "洞穴探险",
    "effect.wilderworld.minty_taste": "薄荷口感"
}