{
    "_comment0": "请勿手动复制此文件中的条目！",
    "_comment1": "未翻译的条目将通过数据生成器自动包含在其他语言文件中。",
    "_comment2": "每次模组内容更新时数据生成器都会运行，感谢您的贡献。：>3",
    "text.autoconfig.fishofthieves.title": "盗贼之鱼配置",
    "text.autoconfig.fishofthieves.category.general": "常规",
    "text.autoconfig.fishofthieves.category.biome": "生物群落",
    "text.autoconfig.fishofthieves.category.spawn_rate": "生成率",
    "text.autoconfig.fishofthieves.option.general.trophyMaxHealth": "奖杯最大生命值",
    "text.autoconfig.fishofthieves.option.general.enableEarthwormsDrop": "启用地球虫掉落",
    "text.autoconfig.fishofthieves.option.general.enableGrubsDrop": "启用虫蛹掉落",
    "text.autoconfig.fishofthieves.option.general.enableLeechesDrop": "启用水蛭掉落",
    "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition": "简单生成条件",
    "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition.@Tooltip[0]": "允许所有鱼类变种轻松生成，而不受特殊条件的影响。",
    "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition.@Tooltip[1]": "如果启用，生成将始终发生，包括稀有和夜间变种。",
    "text.autoconfig.fishofthieves.option.general.simpleSpawningCondition.@Tooltip[2]": "注意：夜间和稀有变种概率设置仍然适用。",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior": "中性鱼类行为",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[0]": "启用鱼类的中性行为。",
    "text.autoconfig.fishofthieves.option.general.neutralFishBehavior.@Tooltip[1]": "包括战斗鳃鱼、恶魔鱼、岛跳鱼和破坏者。",
    "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab": "在创造标签中显示所有鱼类变种",
    "text.autoconfig.fishofthieves.option.general.displayAllFishVariantInCreativeTab.@Tooltip": "在创造标签中显示所有鱼类变种，包括生鱼和鱼桶。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant": "启用鱼类物品的所有变种",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[0]": "所有鱼在被击杀时将掉落其变种的物品。",
    "text.autoconfig.fishofthieves.option.general.enableFishItemWithAllVariant.@Tooltip[1]": "这也适用于鱼桶和掉落表。",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab": "在创造标签中显示奖杯刷怪蛋",
    "text.autoconfig.fishofthieves.option.general.displayTrophySpawnEggInCreativeTab.@Tooltip": "在创造标签中显示奖杯和非奖杯鱼类刷怪蛋。",
    "text.autoconfig.fishofthieves.option.biome.tropicalIslandRegionWeight": "热带岛屿区域权重(TerraBlender)",
    "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability": "奖杯概率",
    "text.autoconfig.fishofthieves.option.spawnRate.trophyProbability.@Tooltip": "生成奖杯鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant": "鱼类变种概率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.@Tooltip": "更改鱼类变种的概率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.umberSplashtailProbability": "乌木溅尾概率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.umberSplashtailProbability.@Tooltip": "生成乌木变种的溅尾鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.brightPondieProbability": "明亮池子鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.brightPondieProbability.@Tooltip": "生成明亮变种池子鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.ravenIslehopperProbability": "乌鸦岛跳鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.ravenIslehopperProbability.@Tooltip": "生成乌鸦变种岛跳鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.boneAncientscaleProbability": "骨骼古代鳞鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.boneAncientscaleProbability.@Tooltip": "生成骨骼变种古代鳞鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.bonedustPlentifinProbability": "骨尘丰盈鳍鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.bonedustPlentifinProbability.@Tooltip": "生成骨尘变种丰盈鳍鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.muddyWildsplashProbability": "泥泞洒水鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.muddyWildsplashProbability.@Tooltip": "生成泥泞变种洒水鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.forsakenDevilfishProbability": "被遗弃的恶魔鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.forsakenDevilfishProbability.@Tooltip": "生成被遗弃变种恶魔鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.sandBattlegillProbability": "沙子战斗鳍鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.sandBattlegillProbability.@Tooltip": "生成沙子变种战斗鳍鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.snowWreckerProbability": "雪破坏者几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.snowWreckerProbability.@Tooltip": "生成雪变种破坏者的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.shadowStormfishProbability": "阴影风暴鱼几率",
    "text.autoconfig.fishofthieves.option.spawnRate.variant.shadowStormfishProbability.@Tooltip": "生成阴影变种风暴鱼的几率。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight": "鱼类权重",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.@Tooltip": "改变鱼类生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail": "溅尾鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.splashtail.@Tooltip": "溅尾鱼生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie": "池子鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.pondie.@Tooltip": "池子鱼生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper": "岛跳鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.islehopper.@Tooltip": "岛跳鱼生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale": "古代鳞鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.ancientscale.@Tooltip": "古代鳞鱼生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin": "丰盈鳍鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.plentifin.@Tooltip": "丰盈鳍鱼生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash": "野生洒水鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wildsplash.@Tooltip": "野生喷涌生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish": "恶魔鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.devilfish.@Tooltip": "恶魔鱼生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill": "战斗腮",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.battlegill.@Tooltip": "战斗腮生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker": "破坏者",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.wrecker.@Tooltip": "破坏者生成的权重。",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish": "风暴鱼",
    "text.autoconfig.fishofthieves.option.spawnRate.fishWeight.stormfish.@Tooltip": "风暴鱼生成的权重。",
    "itemGroup.fishofthieves.main": "盗贼之鱼",
    "itemGroup.fishofthieves.fish": "盗贼之鱼：鱼",
    "block.fishofthieves.fish_bone": "鱼骨",
    "block.fishofthieves.oak_fish_plaque": "橡木鱼匾",
    "block.fishofthieves.spruce_fish_plaque": "云杉鱼匾",
    "block.fishofthieves.birch_fish_plaque": "白桦鱼匾",
    "block.fishofthieves.jungle_fish_plaque": "丛林鱼匾",
    "block.fishofthieves.acacia_fish_plaque": "金合欢鱼匾",
    "block.fishofthieves.dark_oak_fish_plaque": "深色橡木鱼匾",
    "block.fishofthieves.mangrove_fish_plaque": "红树鱼匾",
    "block.fishofthieves.cherry_fish_plaque": "樱桃鱼匾",
    "block.fishofthieves.bamboo_fish_plaque": "竹子鱼匾",
    "block.fishofthieves.crimson_fish_plaque": "猩红鱼匾",
    "block.fishofthieves.warped_fish_plaque": "诡异鱼匾",
    "block.fishofthieves.coconut_fish_plaque": "椰子鱼匾",
    "block.fishofthieves.iron_frame_oak_fish_plaque": "铁框橡木鱼匾",
    "block.fishofthieves.iron_frame_spruce_fish_plaque": "铁框云杉鱼匾",
    "block.fishofthieves.iron_frame_birch_fish_plaque": "铁框白桦鱼匾",
    "block.fishofthieves.iron_frame_jungle_fish_plaque": "铁框丛林鱼匾",
    "block.fishofthieves.iron_frame_acacia_fish_plaque": "铁框金合欢鱼匾",
    "block.fishofthieves.iron_frame_dark_oak_fish_plaque": "铁框深色橡木鱼匾",
    "block.fishofthieves.iron_frame_mangrove_fish_plaque": "铁框红树鱼匾",
    "block.fishofthieves.iron_frame_cherry_fish_plaque": "铁框樱桃鱼匾",
    "block.fishofthieves.iron_frame_bamboo_fish_plaque": "铁框竹子鱼匾",
    "block.fishofthieves.iron_frame_crimson_fish_plaque": "铁框猩红鱼匾",
    "block.fishofthieves.iron_frame_warped_fish_plaque": "铁框诡异鱼匾",
    "block.fishofthieves.iron_frame_coconut_fish_plaque": "铁框椰子鱼匾",
    "block.fishofthieves.golden_frame_oak_fish_plaque": "金框橡木鱼匾",
    "block.fishofthieves.golden_frame_spruce_fish_plaque": "金框云杉鱼匾",
    "block.fishofthieves.golden_frame_birch_fish_plaque": "金框白桦鱼匾",
    "block.fishofthieves.golden_frame_jungle_fish_plaque": "金框丛林鱼匾",
    "block.fishofthieves.golden_frame_acacia_fish_plaque": "金框金合欢鱼匾",
    "block.fishofthieves.golden_frame_dark_oak_fish_plaque": "金框深色橡木鱼匾",
    "block.fishofthieves.golden_frame_mangrove_fish_plaque": "金框红树鱼匾",
    "block.fishofthieves.golden_frame_cherry_fish_plaque": "金框樱桃鱼匾",
    "block.fishofthieves.golden_frame_bamboo_fish_plaque": "金框竹子鱼匾",
    "block.fishofthieves.golden_frame_crimson_fish_plaque": "金框深红鱼匾",
    "block.fishofthieves.golden_frame_warped_fish_plaque": "金框诡异鱼匾",
    "block.fishofthieves.golden_frame_coconut_fish_plaque": "金框椰子鱼匾",
    "block.fishofthieves.gilded_oak_fish_plaque": "镀金橡木鱼匾",
    "block.fishofthieves.gilded_spruce_fish_plaque": "镀金云杉鱼匾",
    "block.fishofthieves.gilded_birch_fish_plaque": "镀金白桦鱼匾",
    "block.fishofthieves.gilded_jungle_fish_plaque": "镀金丛林鱼匾",
    "block.fishofthieves.gilded_acacia_fish_plaque": "镀金金合欢鱼匾",
    "block.fishofthieves.gilded_dark_oak_fish_plaque": "镀金黑橡木鱼匾",
    "block.fishofthieves.gilded_mangrove_fish_plaque": "镀金红树鱼匾",
    "block.fishofthieves.gilded_cherry_fish_plaque": "镀金樱桃鱼匾",
    "block.fishofthieves.gilded_bamboo_fish_plaque": "镀金竹子鱼匾",
    "block.fishofthieves.gilded_crimson_fish_plaque": "镀金深红鱼匾",
    "block.fishofthieves.gilded_warped_fish_plaque": "镀金诡异鱼匾",
    "block.fishofthieves.gilded_coconut_fish_plaque": "镀金椰子鱼匾",
    "block.fishofthieves.coconut_log": "椰子木",
    "block.fishofthieves.coconut_wood": "椰子木材",
    "block.fishofthieves.stripped_coconut_log": "去皮椰子木",
    "block.fishofthieves.stripped_coconut_wood": "去皮椰子木材",
    "block.fishofthieves.small_coconut_log": "小椰子木",
    "block.fishofthieves.small_coconut_wood": "小椰子木材",
    "block.fishofthieves.medium_coconut_log": "中等椰子木",
    "block.fishofthieves.medium_coconut_wood": "中等椰子木材",
    "block.fishofthieves.stripped_medium_coconut_log": "去皮中等椰子木",
    "block.fishofthieves.stripped_medium_coconut_wood": "去皮中等椰子木材",
    "block.fishofthieves.stripped_small_coconut_log": "去皮小椰子木",
    "block.fishofthieves.stripped_small_coconut_wood": "去皮小椰子木材",
    "block.fishofthieves.coconut_fronds": "椰子树叶",
    "block.fishofthieves.pink_plumeria": "粉色鸡蛋花",
    "block.fishofthieves.light_blue_plumeria": "淡蓝色鸡蛋花",
    "block.fishofthieves.white_plumeria": "白色鸡蛋花",
    "block.fishofthieves.banana_stem": "香蕉茎",
    "block.fishofthieves.banana_leaves": "香蕉叶",
    "block.fishofthieves.coconut_planks": "椰子木板",
    "block.fishofthieves.coconut_stairs": "椰子楼梯",
    "block.fishofthieves.coconut_slab": "椰子台阶",
    "block.fishofthieves.coconut_fence": "椰子围栏",
    "block.fishofthieves.coconut_fence_gate": "椰子围栏门",
    "block.fishofthieves.coconut_pressure_plate": "椰子压力板",
    "block.fishofthieves.coconut_button": "椰子按钮",
    "block.fishofthieves.coconut_sign": "椰子标志",
    "block.fishofthieves.coconut_hanging_sign": "椰子悬挂标志",
    "block.fishofthieves.coconut_door": "椰子门",
    "block.fishofthieves.coconut_trapdoor": "椰子活板门",
    "block.fishofthieves.banana_blossom": "香蕉花",
    "block.fishofthieves.banana_shoots": "香蕉芽",
    "block.fishofthieves.underripe_banana_cluster": "未熟香蕉簇",
    "block.fishofthieves.barely_ripe_banana_cluster": "刚熟的香蕉簇",
    "block.fishofthieves.ripe_banana_cluster": "熟香蕉簇",
    "block.fishofthieves.ripe_pineapple_block": "成熟菠萝块",
    "block.fishofthieves.crownless_ripe_pineapple_block": "无冠成熟菠萝块",
    "block.fishofthieves.underripe_pineapple_block": "未成熟菠萝块",
    "block.fishofthieves.mango_leaves": "芒果树叶",
    "block.fishofthieves.mango_sapling": "芒果树苗",
    "block.fishofthieves.pomegranate_plant": "石榴植物",
    "block.fishofthieves.tall_pomegranate_plant": "高石榴植物",
    "block.fishofthieves.tropical_red_fern": "热带红蕨",
    "block.fishofthieves.tropical_monstera": "热带魔鬼藤",
    "block.fishofthieves.prismarized_log": "棱晶化原木",
    "block.fishofthieves.budding_prismarized_log": "萌芽棱晶化原木",
    "item.fishofthieves.earthworms": "蚯蚓",
    "item.fishofthieves.grubs": "蛆虫",
    "item.fishofthieves.leeches": "水蛭",
    "item.fishofthieves.splashtail": "生滑尾鱼",
    "item.fishofthieves.cooked_splashtail": "熟滑尾鱼",
    "item.fishofthieves.splashtail_bucket": "滑尾鱼桶",
    "item.fishofthieves.splashtail_spawn_egg": "滑尾鱼刷怪蛋",
    "item.fishofthieves.pondie": "生池塘鱼",
    "item.fishofthieves.cooked_pondie": "熟池塘鱼",
    "item.fishofthieves.pondie_bucket": "池塘鱼桶",
    "item.fishofthieves.pondie_spawn_egg": "池塘鱼刷怪蛋",
    "item.fishofthieves.islehopper": "生岛跳鱼",
    "item.fishofthieves.cooked_islehopper": "熟岛跳鱼",
    "item.fishofthieves.islehopper_bucket": "岛跳鱼桶",
    "item.fishofthieves.islehopper_spawn_egg": "岛跳鱼刷怪蛋",
    "item.fishofthieves.ancientscale": "生古代鳞片",
    "item.fishofthieves.cooked_ancientscale": "熟古代鳞片",
    "item.fishofthieves.ancientscale_bucket": "古代鳞片桶",
    "item.fishofthieves.ancientscale_spawn_egg": "古代鳞片刷怪蛋",
    "item.fishofthieves.plentifin": "生丰饶鱼",
    "item.fishofthieves.cooked_plentifin": "熟丰饶鱼",
    "item.fishofthieves.plentifin_bucket": "丰饶鱼桶",
    "item.fishofthieves.plentifin_spawn_egg": "丰饶鱼刷怪蛋",
    "item.fishofthieves.wildsplash": "生野溅鱼",
    "item.fishofthieves.cooked_wildsplash": "熟野溅鱼",
    "item.fishofthieves.wildsplash_bucket": "野溅鱼桶",
    "item.fishofthieves.wildsplash_spawn_egg": "野溅鱼刷怪蛋",
    "item.fishofthieves.devilfish": "生魔鬼鱼",
    "item.fishofthieves.cooked_devilfish": "熟魔鬼鱼",
    "item.fishofthieves.devilfish_bucket": "魔鬼鱼桶",
    "item.fishofthieves.devilfish_spawn_egg": "魔鬼鱼刷怪蛋",
    "item.fishofthieves.battlegill": "生战斗鳃鱼",
    "item.fishofthieves.cooked_battlegill": "熟战斗鳃鱼",
    "item.fishofthieves.battlegill_bucket": "战斗鳃鱼桶",
    "item.fishofthieves.battlegill_spawn_egg": "战斗鳃鱼刷怪蛋",
    "item.fishofthieves.wrecker": "生破坏者鱼",
    "item.fishofthieves.cooked_wrecker": "熟破坏者鱼",
    "item.fishofthieves.wrecker_bucket": "破坏者鱼桶",
    "item.fishofthieves.wrecker_spawn_egg": "破坏者鱼刷怪蛋",
    "item.fishofthieves.stormfish": "生风暴鱼",
    "item.fishofthieves.cooked_stormfish": "熟风暴鱼",
    "item.fishofthieves.stormfish_bucket": "风暴鱼桶",
    "item.fishofthieves.stormfish_spawn_egg": "风暴鱼刷怪蛋",
    "item.fishofthieves.coconut": "椰子",
    "item.fishofthieves.banana": "香蕉",
    "item.fishofthieves.coconut_boat": "椰子船",
    "item.fishofthieves.coconut_chest_boat": "带箱子的椰子船",
    "item.fishofthieves.pineapple_crown": "菠萝皇冠",
    "item.fishofthieves.pineapple_seeds": "菠萝种子",
    "item.fishofthieves.pineapple": "菠萝",
    "item.fishofthieves.crownless_pineapple": "无冠菠萝",
    "item.fishofthieves.half_pineapple": "半个菠萝",
    "item.fishofthieves.mango": "芒果",
    "item.fishofthieves.raw_mango": "生芒果",
    "item.fishofthieves.mango_pit": "芒果核",
    "item.fishofthieves.pomegranate": "石榴",
    "item.fishofthieves.pomegranate_seeds": "石榴种子",
    "item.fishofthieves.stormfish_pottery_sherd": "暴风鱼陶片",
    "item.fishofthieves.kraken_pottery_sherd": "克拉肯陶片",
    "item.fishofthieves.megalodon_pottery_sherd": "巨齿鲨陶片",
    "item.fishofthieves.guardian_fruit": "守护者果实",
    "entity.fishofthieves.trophy": "奖杯",
    "entity.fishofthieves.splashtail": "浪尾鱼",
    "entity.fishofthieves.splashtail.ruby": "红宝石",
    "entity.fishofthieves.splashtail.sunny": "阳光",
    "entity.fishofthieves.splashtail.indigo": "靛蓝",
    "entity.fishofthieves.splashtail.umber": "乌木",
    "entity.fishofthieves.splashtail.seafoam": "海泡沫",
    "entity.fishofthieves.pondie": "池塘鱼",
    "entity.fishofthieves.pondie.charcoal": "木炭",
    "entity.fishofthieves.pondie.orchid": "兰花",
    "entity.fishofthieves.pondie.bronze": "青铜",
    "entity.fishofthieves.pondie.bright": "明亮",
    "entity.fishofthieves.pondie.moonsky": "月空",
    "entity.fishofthieves.islehopper": "岛跳鱼",
    "entity.fishofthieves.islehopper.stone": "石头",
    "entity.fishofthieves.islehopper.moss": "苔藓",
    "entity.fishofthieves.islehopper.honey": "蜂蜜",
    "entity.fishofthieves.islehopper.raven": "乌鸦",
    "entity.fishofthieves.islehopper.amethyst": "紫水晶",
    "entity.fishofthieves.ancientscale": "古代鱼鳞",
    "entity.fishofthieves.ancientscale.almond": "杏仁",
    "entity.fishofthieves.ancientscale.sapphire": "蓝宝石",
    "entity.fishofthieves.ancientscale.smoke": "烟雾",
    "entity.fishofthieves.ancientscale.bone": "骨头",
    "entity.fishofthieves.ancientscale.starshine": "星光",
    "entity.fishofthieves.plentifin": "丰盈鱼",
    "entity.fishofthieves.plentifin.olive": "橄榄",
    "entity.fishofthieves.plentifin.amber": "琥珀",
    "entity.fishofthieves.plentifin.cloudy": "多云",
    "entity.fishofthieves.plentifin.bonedust": "骨粉",
    "entity.fishofthieves.plentifin.watery": "水润",
    "entity.fishofthieves.wildsplash": "狂野波浪",
    "entity.fishofthieves.wildsplash.russet": "赤褐色",
    "entity.fishofthieves.wildsplash.sandy": "沙色",
    "entity.fishofthieves.wildsplash.ocean": "海洋",
    "entity.fishofthieves.wildsplash.muddy": "泥泞",
    "entity.fishofthieves.wildsplash.coral": "珊瑚",
    "entity.fishofthieves.devilfish": "恶魔鱼",
    "entity.fishofthieves.devilfish.ashen": "灰烬",
    "entity.fishofthieves.devilfish.seashell": "海贝壳",
    "entity.fishofthieves.devilfish.lava": "熔岩",
    "entity.fishofthieves.devilfish.forsaken": "被遗弃",
    "entity.fishofthieves.devilfish.firelight": "火光",
    "entity.fishofthieves.battlegill": "战斗腮",
    "entity.fishofthieves.battlegill.jade": "翡翠",
    "entity.fishofthieves.battlegill.sky": "天空",
    "entity.fishofthieves.battlegill.rum": "朗姆酒",
    "entity.fishofthieves.battlegill.sand": "沙子",
    "entity.fishofthieves.battlegill.bittersweet": "苦涩",
    "entity.fishofthieves.wrecker": "破坏者",
    "entity.fishofthieves.wrecker.rose": "玫瑰",
    "entity.fishofthieves.wrecker.sun": "阳光",
    "entity.fishofthieves.wrecker.blackcloud": "黑云",
    "entity.fishofthieves.wrecker.snow": "雪",
    "entity.fishofthieves.wrecker.moon": "月亮",
    "entity.fishofthieves.stormfish": "风暴鱼",
    "entity.fishofthieves.stormfish.ancient": "古代",
    "entity.fishofthieves.stormfish.shores": "海岸",
    "entity.fishofthieves.stormfish.wild": "野生",
    "entity.fishofthieves.stormfish.shadow": "阴影",
    "entity.fishofthieves.stormfish.twilight": "黄昏",
    "biome.fishofthieves.tropical_island": "热带岛屿",
    "effect.fishofthieves.guardian_stifle": "守护者窒息",
    "subtitles.entity.splashtail.death": "喷尾鱼死了",
    "subtitles.entity.splashtail.flop": "喷尾鱼扑腾",
    "subtitles.entity.splashtail.hurt": "喷尾鱼受伤",
    "subtitles.entity.pondie.death": "池塘鱼死了",
    "subtitles.entity.pondie.flop": "池塘鱼扑腾",
    "subtitles.entity.pondie.hurt": "池塘鱼受伤",
    "subtitles.entity.islehopper.death": "岛跳鱼死了",
    "subtitles.entity.islehopper.flop": "岛跳鱼扑腾",
    "subtitles.entity.islehopper.hurt": "岛跳鱼受伤",
    "subtitles.entity.ancientscale.death": "古代鳞片鱼死了",
    "subtitles.entity.ancientscale.flop": "古代鳞片鱼扑腾",
    "subtitles.entity.ancientscale.hurt": "古代鳞片鱼受伤",
    "subtitles.entity.plentifin.death": "丰腴鱼死了",
    "subtitles.entity.plentifin.flop": "丰腴鱼扑腾",
    "subtitles.entity.plentifin.hurt": "丰腴鱼受伤",
    "subtitles.entity.wildsplash.death": "野生溅水鱼死了",
    "subtitles.entity.wildsplash.flop": "野生溅水鱼扑腾",
    "subtitles.entity.wildsplash.hurt": "野生溅水鱼受伤",
    "subtitles.entity.devilfish.death": "魔鬼鱼死了",
    "subtitles.entity.devilfish.flop": "魔鬼鱼扑腾",
    "subtitles.entity.devilfish.hurt": "魔鬼鱼受伤",
    "subtitles.entity.battlegill.death": "战斗鳃鱼死了",
    "subtitles.entity.battlegill.flop": "战斗鳃鱼扑腾",
    "subtitles.entity.battlegill.hurt": "战斗鳃鱼受伤",
    "subtitles.entity.wrecker.death": "破坏者死了",
    "subtitles.entity.wrecker.flop": "破坏者扑腾",
    "subtitles.entity.wrecker.hurt": "破坏者受伤",
    "subtitles.entity.stormfish.death": "风暴鱼死了",
    "subtitles.entity.stormfish.flop": "风暴鱼扑腾",
    "subtitles.entity.stormfish.hurt": "风暴鱼受伤",
    "subtitles.block.fish_plaque.rotate": "鱼牌点击",
    "subtitles.block.pomegranate_plant.pick_pomegranates": "石榴弹出",
    "subtitles.block.guardian_fruit.grow": "守护者果实成长",
    "subtitles.item.pomegranate.crush": "石榴被压碎",
    "death.attack.falling_mango": "%1$s 在芒果树下发现了重力。",
    "death.attack.falling_coconut": "%1$s 被自然界最坚硬的坚果压死。",
    "advancements.fot.root.title": "盗贼鱼",
    "advancements.fot.root.description": "捕鱼与狩猎",
    "advancements.fot.fish_collectors.title": "鱼类收藏家",
    "advancements.fot.fish_collectors.description": "收集所有盗贼鱼！",
    "advancements.fot.master_fish_collectors.title": "高级鱼类收藏家",
    "advancements.fot.master_fish_collectors.description": "收集所有盗贼鱼变种",
    "advancements.fot.legendary_fish_collectors.title": "传奇鱼类收藏家",
    "advancements.fot.legendary_fish_collectors.description": "收集所有鱼变种，但都是奖杯！",
    "advancements.fot.feed_axolotl_with_lava_devilfish.title": "最热的鱼",
    "advancements.fot.feed_axolotl_with_lava_devilfish.description": "用熔岩魔鬼鱼喂养一只海蛞蝓！",
    "advancements.fot.so_chill.title": "哦你真放松",
    "advancements.fot.so_chill.description": "在劫掠期间捕捉一条战斗鳃鱼",
    "advancements.fot.lightning_straight_to_my_fish.title": "闪电直击我的鱼",
    "advancements.fot.lightning_straight_to_my_fish.description": "在雷暴中目睹闪电击中风暴鱼",
    "advancements.fot.spyglass_at_plentifins.title": "那是一条热带鱼吗？",
    "advancements.fot.spyglass_at_plentifins.description": "通过望远镜观察一条丰盈鳍",
    "advancements.fot.play_jukebox_near_fish.title": "鱼群舞蹈海滩游行",
    "advancements.fot.play_jukebox_near_fish.description": "在任何鱼附近播放音乐光盘，让它更加活跃！",
    "advancements.fot.lost_sally.title": "是你吗？莎莉？",
    "advancements.fot.lost_sally.description": "将鲑鱼命名为'Sally'，你刚刚找到了我最喜欢的鱼！",
    "advancements.fot.explore_tropical_island.title": "盗贼之岛",
    "advancements.fot.explore_tropical_island.description": "探索热带岛屿",
    "advancements.fot.mango_gravity.title": "真是让我惊讶！",
    "advancements.fot.mango_gravity.description": "被掉落的芒果砸到，砰！",
    "advancements.fot.equip_pineapple_block.title": "海盗王冠",
    "advancements.fot.equip_pineapple_block.description": "装备任何菠萝块。现在你是海盗之王！有点...",
    "advancements.fot.fruit_diet.title": "水果饮食",
    "advancements.fot.fruit_diet.description": "吃遍热带岛屿上所有的水果",
    "advancements.fot.island_rainwater.title": "岛屿雨水",
    "advancements.fot.island_rainwater.description": "使用椰子叶或香蕉叶将水灌满一个锅",
    "advancements.fot.ancient_myth.title": "古老的神话",
    "advancements.fot.ancient_myth.description": "发现克拉肯陶器碎片或巨齿鲨陶器碎片",
    "advancements.fot.crush_pomegranate.title": "新鲜的红色",
    "advancements.fot.crush_pomegranate.description": "使用掉落的铁砧压碎至少8个石榴以获得红色染料",
    "advancements.fot.taste_the_deep.title": "品尝深渊",
    "advancements.fot.taste_the_deep.description": "吃一个守护者果实。我变成守护者了吗？"
}