{
    "itemGroup.expandedstorage.tab": "扩展储存",
    "container.expandedstorage.generic_double": "大型%s",
    "tooltip.expandedstorage.alt_use": "%1$s + %2$s",
    "tooltip.expandedstorage.added_by": "添加者：%s",
    "tooltip.expandedstorage.stores_x_stacks": "可储存%s组",
    "item.expandedstorage.wood_to_copper_conversion_kit": "木桶转铜桶升级包",
    "item.expandedstorage.wood_to_iron_conversion_kit": "木头转铁升级包",
    "item.expandedstorage.wood_to_gold_conversion_kit": "木头转金升级包",
    "item.expandedstorage.wood_to_diamond_conversion_kit": "木头转钻石升级包",
    "item.expandedstorage.wood_to_obsidian_conversion_kit": "木头转黑曜石升级包",
    "item.expandedstorage.wood_to_netherite_conversion_kit": "木头转下界合金升级包",
    "item.expandedstorage.copper_to_iron_conversion_kit": "铜转铁升级包",
    "item.expandedstorage.copper_to_gold_conversion_kit": "铜转金升级包",
    "item.expandedstorage.copper_to_diamond_conversion_kit": "铜转钻石升级包",
    "item.expandedstorage.copper_to_obsidian_conversion_kit": "铜转黑曜石升级包",
    "item.expandedstorage.copper_to_netherite_conversion_kit": "铜转下界合金升级包",
    "item.expandedstorage.iron_to_gold_conversion_kit": "铁转金升级包",
    "item.expandedstorage.iron_to_diamond_conversion_kit": "铁转钻石升级包",
    "item.expandedstorage.iron_to_obsidian_conversion_kit": "铁转黑曜石升级包",
    "item.expandedstorage.iron_to_netherite_conversion_kit": "铁转下界合金升级包",
    "item.expandedstorage.gold_to_diamond_conversion_kit": "金转钻石升级包",
    "item.expandedstorage.gold_to_obsidian_conversion_kit": "金转黑曜石升级包",
    "item.expandedstorage.gold_to_netherite_conversion_kit": "金转下界合金升级包",
    "item.expandedstorage.diamond_to_obsidian_conversion_kit": "钻石转黑曜石升级包",
    "item.expandedstorage.diamond_to_netherite_conversion_kit": "钻石转下界合金升级包",
    "item.expandedstorage.obsidian_to_netherite_conversion_kit": "黑曜石转下界合金升级包",
    "item.expandedstorage.storage_mutator": "储存变异器",
    "tooltip.expandedstorage.storage_mutator.tool_mode": "工具模式：%s",
    "tooltip.expandedstorage.storage_mutator.merge": "合并",
    "tooltip.expandedstorage.storage_mutator.description_merge": "在两个相邻的箱子子上使用%s以合并它们。",
    "tooltip.expandedstorage.storage_mutator.merge_already_double_chest": "合并失败，原始方块现在是双箱子子。",
    "tooltip.expandedstorage.storage_mutator.merge_wrong_facing": "合并失败，箱子子面朝不同方向。",
    "tooltip.expandedstorage.storage_mutator.merge_wrong_block": "合并失败，箱子子类型不同。",
    "tooltip.expandedstorage.storage_mutator.merge_not_adjacent": "合并失败，箱子子不相邻。",
    "tooltip.expandedstorage.storage_mutator.merge_end": "合并完成。",
    "tooltip.expandedstorage.storage_mutator.merge_start": "开始合并，现在%s另一个箱子子。",
    "tooltip.expandedstorage.storage_mutator.rotate": "旋转",
    "tooltip.expandedstorage.storage_mutator.description_rotate": "%s在一个储物块上旋转它。",
    "tooltip.expandedstorage.storage_mutator.split": "分裂",
    "tooltip.expandedstorage.storage_mutator.description_split": "%s在一个箱子子上将其分裂成两个单独的箱子子。",
    "tooltip.expandedstorage.storage_mutator.swap_theme": "交换主题",
    "tooltip.expandedstorage.storage_mutator.description_swap_theme": "%s在一个块上更改其风格。",
    "tooltip.expandedstorage.conversion_kit_wood_copper_1": "%s在一个木质储物块上",
    "tooltip.expandedstorage.conversion_kit_wood_copper_2": "将其转换为铜质储物块。",
    "tooltip.expandedstorage.conversion_kit_wood_iron_1": "%s在一个木质储物块上",
    "tooltip.expandedstorage.conversion_kit_wood_iron_2": "将其转换为铁质储物块。",
    "tooltip.expandedstorage.conversion_kit_wood_gold_1": "%s在一个木质储物块上",
    "tooltip.expandedstorage.conversion_kit_wood_gold_2": "将其转换为金质储物块。",
    "tooltip.expandedstorage.conversion_kit_wood_diamond_1": "%s在一个木质储物块上",
    "tooltip.expandedstorage.conversion_kit_wood_diamond_2": "将其转换为钻石储物块。",
    "tooltip.expandedstorage.conversion_kit_wood_obsidian_1": "%s在一个木质储物块上",
    "tooltip.expandedstorage.conversion_kit_wood_obsidian_2": "将其转换为黑曜石储物块。",
    "tooltip.expandedstorage.conversion_kit_wood_netherite_1": "%s在一个木质储物块上",
    "tooltip.expandedstorage.conversion_kit_wood_netherite_2": "将其转换为下界合金储物块。",
    "tooltip.expandedstorage.conversion_kit_copper_iron_1": "%s在一个铜质储物块上",
    "tooltip.expandedstorage.conversion_kit_copper_iron_2": "将其转换为铁质储物块。",
    "tooltip.expandedstorage.conversion_kit_copper_gold_1": "%s在一个铜质储物块上",
    "tooltip.expandedstorage.conversion_kit_copper_gold_2": "将其转换为金质储物块。",
    "tooltip.expandedstorage.conversion_kit_copper_diamond_1": "%s在一个铜质储物块上",
    "tooltip.expandedstorage.conversion_kit_copper_diamond_2": "将其转换为钻石储物块。",
    "tooltip.expandedstorage.conversion_kit_copper_obsidian_1": "%s在一个铜质储物块上",
    "tooltip.expandedstorage.conversion_kit_copper_obsidian_2": "将其转换为黑曜石储物块。",
    "tooltip.expandedstorage.conversion_kit_copper_netherite_1": "在铜储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_copper_netherite_2": "将其转换为下界合金储物块。",
    "tooltip.expandedstorage.conversion_kit_iron_gold_1": "在铁储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_iron_gold_2": "将其转换为金储物块。",
    "tooltip.expandedstorage.conversion_kit_iron_diamond_1": "在铁储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_iron_diamond_2": "将其转换为钻石储物块。",
    "tooltip.expandedstorage.conversion_kit_iron_obsidian_1": "在铁储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_iron_obsidian_2": "将其转换为黑曜石储物块。",
    "tooltip.expandedstorage.conversion_kit_iron_netherite_1": "在铁储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_iron_netherite_2": "将其转换为下界合金储物块。",
    "tooltip.expandedstorage.conversion_kit_gold_diamond_1": "在金储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_gold_diamond_2": "将其转换为钻石储物块。",
    "tooltip.expandedstorage.conversion_kit_gold_obsidian_1": "在金储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_gold_obsidian_2": "将其转换为黑曜石储物块。",
    "tooltip.expandedstorage.conversion_kit_gold_netherite_1": "在金储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_gold_netherite_2": "将其转换为下界合金储物块。",
    "tooltip.expandedstorage.conversion_kit_diamond_obsidian_1": "在钻石储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_diamond_obsidian_2": "将其转换为黑曜石储物块。",
    "tooltip.expandedstorage.conversion_kit_diamond_netherite_1": "在钻石储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_diamond_netherite_2": "将其转换为下界合金储物块。",
    "tooltip.expandedstorage.conversion_kit_obsidian_netherite_1": "在黑曜石储物块上使用%s",
    "tooltip.expandedstorage.conversion_kit_obsidian_netherite_2": "将其转换为下界合金储物块。",
    "tooltip.expandedstorage.conversion_kit.need_x_upgrades": "升级失败，您需要%s个以上的升级。",
    "block.expandedstorage.copper_barrel": "铜桶",
    "block.expandedstorage.exposed_copper_barrel": "暴露的铜桶",
    "block.expandedstorage.weathered_copper_barrel": "风化的铜桶",
    "block.expandedstorage.oxidized_copper_barrel": "氧化的铜桶",
    "block.expandedstorage.waxed_copper_barrel": "上蜡的铜桶",
    "block.expandedstorage.waxed_exposed_copper_barrel": "上蜡的暴露的铜桶",
    "block.expandedstorage.waxed_weathered_copper_barrel": "涂蜡的风化铜桶",
    "block.expandedstorage.waxed_oxidized_copper_barrel": "涂蜡的氧化铜桶",
    "block.expandedstorage.iron_barrel": "铁桶",
    "block.expandedstorage.gold_barrel": "金桶",
    "block.expandedstorage.diamond_barrel": "钻石桶",
    "block.expandedstorage.obsidian_barrel": "黑曜石桶",
    "block.expandedstorage.netherite_barrel": "下界合金桶",
    "stat.expandedstorage.open_copper_barrel": "[ES] 打开铜桶",
    "stat.expandedstorage.open_iron_barrel": "[ES] 打开铁桶",
    "stat.expandedstorage.open_gold_barrel": "[ES] 打开金桶",
    "stat.expandedstorage.open_diamond_barrel": "[ES] 打开钻石桶",
    "stat.expandedstorage.open_obsidian_barrel": "[ES] 打开黑曜石桶",
    "stat.expandedstorage.open_netherite_barrel": "[ES] 打开下界合金桶",
    "block.expandedstorage.wood_chest": "木箱子",
    "block.expandedstorage.pumpkin_chest": "南瓜箱子",
    "block.expandedstorage.present": "礼物盒",
    "block.expandedstorage.bamboo_chest": "竹箱子",
    "block.expandedstorage.moss_chest": "苔藓箱子",
    "block.expandedstorage.iron_chest": "铁箱子",
    "block.expandedstorage.gold_chest": "金箱子",
    "block.expandedstorage.diamond_chest": "钻石箱子",
    "block.expandedstorage.obsidian_chest": "黑曜石箱子",
    "block.expandedstorage.netherite_chest": "下界合金箱子",
    "item.expandedstorage.wood_chest_minecart": "带有木箱子的矿车",
    "item.expandedstorage.pumpkin_chest_minecart": "带有南瓜箱子的矿车",
    "item.expandedstorage.present_minecart": "带有礼物盒的矿车",
    "item.expandedstorage.bamboo_chest_minecart": "带有竹箱子的矿车",
    "item.expandedstorage.moss_chest_minecart": "带有苔藓箱子的矿车",
    "item.expandedstorage.iron_chest_minecart": "带有铁箱子的矿车",
    "item.expandedstorage.gold_chest_minecart": "带有金箱子的矿车",
    "item.expandedstorage.diamond_chest_minecart": "带有钻石箱子的矿车",
    "item.expandedstorage.obsidian_chest_minecart": "带有黑曜石箱子的矿车",
    "item.expandedstorage.netherite_chest_minecart": "带有下界合金箱子的矿车",
    "stat.expandedstorage.open_wood_chest": "[ES] 打开木箱子",
    "stat.expandedstorage.open_pumpkin_chest": "[ES] 打开南瓜箱子",
    "stat.expandedstorage.open_present": "[ES] 打开礼物盒",
    "stat.expandedstorage.open_bamboo_chest": "[ES] 打开竹箱子",
    "stat.expandedstorage.open_moss_chest": "[ES] 打开苔藓箱子",
    "stat.expandedstorage.open_iron_chest": "[ES] 打开铁箱子",
    "stat.expandedstorage.open_gold_chest": "[ES] 打开金箱子",
    "stat.expandedstorage.open_diamond_chest": "[ES] 打开钻石箱子",
    "stat.expandedstorage.open_obsidian_chest": "[ES] 打开黑曜石箱子子",
    "stat.expandedstorage.open_netherite_chest": "[ES] 打开下界合金箱子子",
    "block.expandedstorage.old_wood_chest": "旧木箱子",
    "block.expandedstorage.old_iron_chest": "旧铁箱子",
    "block.expandedstorage.old_gold_chest": "旧金箱子",
    "block.expandedstorage.old_diamond_chest": "旧钻石箱子",
    "block.expandedstorage.old_obsidian_chest": "旧黑曜石箱子",
    "block.expandedstorage.old_netherite_chest": "旧下界合金箱子",
    "stat.expandedstorage.open_old_wood_chest": "[ES] 打开旧木箱子",
    "stat.expandedstorage.open_old_iron_chest": "[ES] 打开旧铁箱子",
    "stat.expandedstorage.open_old_gold_chest": "[ES] 打开旧金箱子",
    "stat.expandedstorage.open_old_diamond_chest": "[ES] 打开旧钻石箱子",
    "stat.expandedstorage.open_old_obsidian_chest": "[ES] 打开旧黑曜石箱子",
    "stat.expandedstorage.open_old_netherite_chest": "[ES] 打开旧下界合金箱子",
    "block.expandedstorage.vanilla_wood_mini_chest": "迷你木箱子",
    "block.expandedstorage.wood_mini_chest": "迷你木箱子",
    "block.expandedstorage.pumpkin_mini_chest": "南瓜迷你箱子",
    "block.expandedstorage.red_mini_present": "红色迷你礼物",
    "block.expandedstorage.white_mini_present": "白色迷你礼物",
    "block.expandedstorage.candy_cane_mini_present": "拐杖糖迷你礼物",
    "block.expandedstorage.green_mini_present": "绿色迷你礼物",
    "block.expandedstorage.lavender_mini_present": "薰衣草迷你礼物",
    "block.expandedstorage.pink_amethyst_mini_present": "粉紫水晶迷你礼物",
    "block.expandedstorage.iron_mini_chest": "铁质迷你箱子",
    "block.expandedstorage.gold_mini_chest": "金质迷你箱子",
    "block.expandedstorage.diamond_mini_chest": "钻石迷你箱子",
    "block.expandedstorage.obsidian_mini_chest": "黑曜石迷你箱子",
    "block.expandedstorage.netherite_mini_chest": "下界合金迷你箱子",
    "stat.expandedstorage.open_vanilla_wood_mini_chest": "[ES] 打开迷你木箱子（原版主题）",
    "stat.expandedstorage.open_wood_mini_chest": "[ES] 打开迷你木箱子",
    "stat.expandedstorage.open_pumpkin_mini_chest": "[ES] 打开南瓜迷你箱子",
    "stat.expandedstorage.open_red_mini_present": "[ES] 打开红色迷你礼物",
    "stat.expandedstorage.open_white_mini_present": "[ES] 打开白色迷你礼物",
    "stat.expandedstorage.open_candy_cane_mini_present": "[ES] 打开拐杖糖迷你礼物",
    "stat.expandedstorage.open_green_mini_present": "[ES] 打开绿色迷你礼物",
    "stat.expandedstorage.open_lavender_mini_present": "[ES] 打开薰衣草迷你礼物",
    "stat.expandedstorage.open_pink_amethyst_mini_present": "[ES] 打开粉紫水晶迷你礼物",
    "stat.expandedstorage.open_iron_mini_chest": "[ES] 打开铁迷你箱子子",
    "stat.expandedstorage.open_gold_mini_chest": "[ES] 打开金迷你箱子子",
    "stat.expandedstorage.open_diamond_mini_chest": "[ES] 打开钻石迷你箱子子",
    "stat.expandedstorage.open_obsidian_mini_chest": "[ES] 打开黑曜石迷你箱子子",
    "stat.expandedstorage.open_netherite_mini_chest": "[ES] 打开下界合金迷你箱子子",
    "block.expandedstorage.mini_barrel": "迷你木桶",
    "block.expandedstorage.copper_mini_barrel": "铜迷你木桶",
    "block.expandedstorage.exposed_copper_mini_barrel": "暴露的铜迷你木桶",
    "block.expandedstorage.weathered_copper_mini_barrel": "风化的铜迷你木桶",
    "block.expandedstorage.oxidized_copper_mini_barrel": "氧化的铜迷你木桶",
    "block.expandedstorage.waxed_copper_mini_barrel": "上蜡的铜迷你木桶",
    "block.expandedstorage.waxed_exposed_copper_mini_barrel": "上蜡的暴露的铜迷你木桶",
    "block.expandedstorage.waxed_weathered_copper_mini_barrel": "上蜡的风化的铜迷你木桶",
    "block.expandedstorage.waxed_oxidized_copper_mini_barrel": "上蜡的氧化的铜迷你木桶",
    "block.expandedstorage.iron_mini_barrel": "铁迷你木桶",
    "block.expandedstorage.gold_mini_barrel": "金迷你木桶",
    "block.expandedstorage.diamond_mini_barrel": "钻石迷你木桶",
    "block.expandedstorage.obsidian_mini_barrel": "黑曜石迷你木桶",
    "block.expandedstorage.netherite_mini_barrel": "下界合金迷你木桶",
    "stat.expandedstorage.open_mini_barrel": "[ES] 打开迷你木桶",
    "stat.expandedstorage.open_copper_mini_barrel": "[ES] 打开铜迷你木桶",
    "stat.expandedstorage.open_iron_mini_barrel": "[ES] 打开铁迷你木桶",
    "stat.expandedstorage.open_gold_mini_barrel": "[ES] 打开金迷你木桶",
    "stat.expandedstorage.open_diamond_mini_barrel": "[ES] 打开钻石迷你木桶",
    "stat.expandedstorage.open_obsidian_mini_barrel": "[ES] 打开黑曜石迷你木桶",
    "stat.expandedstorage.open_netherite_mini_barrel": "[ES] 打开下界合金迷你木桶",
    "item.expandedstorage.gold_key": "金钥匙",
    "tooltip.expandedstorage.gold_key": "用于打开锁定的库存。",
    "item.expandedstorage.gold_lock": "金锁",
    "tooltip.expandedstorage.gold_lock": "用于锁定库存，只能使用相同名称的金钥匙打开。",
    "chat.expandedstorage.lock_must_be_named": "必须为此锁命名才能使用。",
    "item.expandedstorage.diamond_lock": "钻石锁",
    "tooltip.expandedstorage.diamond_lock": "用于锁定库存，只能由您打开。",
    "tag.expandedstorage.wooden_chests": "木箱子和扩展存储的等级等效物",
    "tag.c.wooden_barrels": "木桶",
    "tag.c.bamboo": "竹子",
    "screen.ellemes_container_lib.change_screen_button": "更改屏幕类型",
    "screen.ellemes_container_lib.screen_picker_title": "选择屏幕类型",
    "screen.ellemes_container_lib.page_screen": "分页屏幕",
    "screen.ellemes_container_lib.scroll_screen": "可滚动屏幕",
    "screen.ellemes_container_lib.single_screen": "单页屏幕",
    "screen.ellemes_container_lib.next_page": "下一页",
    "screen.ellemes_container_lib.prev_page": "上一页",
    "screen.ellemes_container_lib.page_x_y": "%d/%d",
    "screen.ellemes_container_lib.off_screen_warning_1": "部分屏幕可能不可见",
    "screen.ellemes_container_lib.off_screen_warning_2": "如果您选择此选项。",
    "screen.ellemes_container_lib.current_option_notice": "这是您当前的偏好。",
    "key.ellemes_container_lib.config": "[ECL] 打开屏幕选择",
    "chat.ellemes_container_lib.cannot_display_screen": "无法使用 “%s “类型打开库存，请尝试其他类型。",
    "generic.ellemes_container_lib.label": "[ECL] ",
    "text.expandedstorage.disconnect.old_version": "请更新扩展存储。"
}