{
    "itemGroup.rusticated.item_group_deco": "乡村装饰",
    "itemGroup.rusticated.item_group_ag": "乡村农业",
    "itemGroup.rusticated.item_group_herb": "乡村草药",
    "block.rusticated.stone_white": "白色石头",
    "block.rusticated.stone_orange": "橙色石头",
    "block.rusticated.stone_magenta": "品红色石头",
    "block.rusticated.stone_light_blue": "淡蓝色石头",
    "block.rusticated.stone_yellow": "黄色石头",
    "block.rusticated.stone_lime": "黄绿色石头",
    "block.rusticated.stone_pink": "粉红色石头",
    "block.rusticated.stone_gray": "灰色石头",
    "block.rusticated.stone_light_gray": "淡灰色石头",
    "block.rusticated.stone_cyan": "青色石头",
    "block.rusticated.stone_purple": "紫色石头",
    "block.rusticated.stone_blue": "蓝色石头",
    "block.rusticated.stone_brown": "棕色石头",
    "block.rusticated.stone_green": "绿色石头",
    "block.rusticated.stone_red": "红色石头",
    "block.rusticated.stone_black": "黑色石头",
    "block.rusticated.stone_slab_white": "白色石头台阶",
    "block.rusticated.stone_slab_orange": "橙色石头台阶",
    "block.rusticated.stone_slab_magenta": "品红色石头台阶",
    "block.rusticated.stone_slab_light_blue": "淡蓝色石头台阶",
    "block.rusticated.stone_slab_yellow": "黄色石头台阶",
    "block.rusticated.stone_slab_lime": "黄绿色石头台阶",
    "block.rusticated.stone_slab_pink": "粉红色石头台阶",
    "block.rusticated.stone_slab_gray": "灰色石头台阶",
    "block.rusticated.stone_slab_light_gray": "淡灰色石头台阶",
    "block.rusticated.stone_slab_cyan": "青色石头台阶",
    "block.rusticated.stone_slab_purple": "紫色石头台阶",
    "block.rusticated.stone_slab_blue": "蓝色石头台阶",
    "block.rusticated.stone_slab_brown": "棕色石头台阶",
    "block.rusticated.stone_slab_green": "绿色石头台阶",
    "block.rusticated.stone_slab_red": "红色石头台阶",
    "block.rusticated.stone_slab_black": "黑色石头台阶",
    "block.rusticated.stone_stairs_white": "白色石头楼梯",
    "block.rusticated.stone_stairs_orange": "橙色石头楼梯",
    "block.rusticated.stone_stairs_magenta": "品红色石头楼梯",
    "block.rusticated.stone_stairs_light_blue": "淡蓝色石头楼梯",
    "block.rusticated.stone_stairs_yellow": "黄色石头楼梯",
    "block.rusticated.stone_stairs_lime": "黄绿色石头楼梯",
    "block.rusticated.stone_stairs_pink": "粉红色石头楼梯",
    "block.rusticated.stone_stairs_gray": "灰色石头楼梯",
    "block.rusticated.stone_stairs_light_gray": "淡灰色石头楼梯",
    "block.rusticated.stone_stairs_cyan": "青色石头楼梯",
    "block.rusticated.stone_stairs_purple": "紫色石头楼梯",
    "block.rusticated.stone_stairs_blue": "蓝色石头楼梯",
    "block.rusticated.stone_stairs_red": "红色石楼梯",
    "block.rusticated.stone_stairs_black": "黑色石楼梯",
    "block.rusticated.cobblestone_white": "白色鹅卵石",
    "block.rusticated.cobblestone_orange": "橙色鹅卵石",
    "block.rusticated.cobblestone_magenta": "品红色鹅卵石",
    "block.rusticated.cobblestone_light_blue": "淡蓝色鹅卵石",
    "block.rusticated.cobblestone_yellow": "黄色鹅卵石",
    "block.rusticated.cobblestone_lime": "绿黄色鹅卵石",
    "block.rusticated.cobblestone_pink": "粉色鹅卵石",
    "block.rusticated.cobblestone_gray": "灰色鹅卵石",
    "block.rusticated.cobblestone_light_gray": "淡灰色鹅卵石",
    "block.rusticated.cobblestone_cyan": "青色鹅卵石",
    "block.rusticated.cobblestone_purple": "紫色鹅卵石",
    "block.rusticated.cobblestone_blue": "蓝色鹅卵石",
    "block.rusticated.cobblestone_brown": "棕色鹅卵石",
    "block.rusticated.cobblestone_green": "绿色鹅卵石",
    "block.rusticated.cobblestone_red": "红色鹅卵石",
    "block.rusticated.cobblestone_black": "黑色鹅卵石",
    "block.rusticated.cobblestone_slab_white": "白色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_orange": "橙色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_magenta": "品红色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_light_blue": "淡蓝色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_yellow": "黄色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_lime": "绿黄色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_pink": "粉色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_gray": "灰色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_light_gray": "淡灰色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_cyan": "青色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_purple": "紫色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_blue": "蓝色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_brown": "棕色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_green": "绿色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_red": "红色鹅卵石半砖",
    "block.rusticated.cobblestone_slab_black": "黑色鹅卵石半砖",
    "block.rusticated.cobblestone_stairs_white": "白色鹅卵石楼梯",
    "block.rusticated.cobblestone_stairs_orange": "橙色鹅卵石楼梯",
    "block.rusticated.cobblestone_stairs_magenta": "品红色鹅卵石楼梯",
    "block.rusticated.cobblestone_stairs_light_blue": "淡蓝色鹅卵石楼梯",
    "block.rusticated.cobblestone_stairs_yellow": "黄色鹅卵石楼梯",
    "block.rusticated.cobblestone_stairs_gray": "灰色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_light_gray": "淡灰色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_cyan": "青色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_purple": "紫色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_blue": "蓝色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_brown": "棕色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_green": "绿色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_red": "红色鹅卵石台阶",
    "block.rusticated.cobblestone_stairs_black": "黑色鹅卵石台阶",
    "block.rusticated.cobblestone_wall_white": "白色鹅卵石墙",
    "block.rusticated.cobblestone_wall_orange": "橙色鹅卵石墙",
    "block.rusticated.cobblestone_wall_magenta": "品红色鹅卵石墙",
    "block.rusticated.cobblestone_wall_light_blue": "淡蓝色鹅卵石墙",
    "block.rusticated.cobblestone_wall_yellow": "黄色鹅卵石墙",
    "block.rusticated.cobblestone_wall_lime": "石灰色鹅卵石墙",
    "block.rusticated.cobblestone_wall_pink": "粉红色鹅卵石墙",
    "block.rusticated.cobblestone_wall_gray": "灰色鹅卵石墙",
    "block.rusticated.cobblestone_wall_light_gray": "淡灰色鹅卵石墙",
    "block.rusticated.cobblestone_wall_cyan": "青色鹅卵石墙",
    "block.rusticated.cobblestone_wall_purple": "紫色鹅卵石墙",
    "block.rusticated.cobblestone_wall_blue": "蓝色鹅卵石墙",
    "block.rusticated.cobblestone_wall_brown": "棕色鹅卵石墙",
    "block.rusticated.cobblestone_wall_green": "绿色鹅卵石墙",
    "block.rusticated.cobblestone_wall_red": "红色鹅卵石墙",
    "block.rusticated.cobblestone_wall_black": "黑色鹅卵石墙",
    "block.rusticated.painted_planks_white": "白色油漆木板",
    "block.rusticated.painted_planks_orange": "橙色油漆木板",
    "block.rusticated.painted_planks_magenta": "品红色油漆木板",
    "block.rusticated.painted_planks_light_blue": "淡蓝色油漆木板",
    "block.rusticated.painted_planks_yellow": "黄色油漆木板",
    "block.rusticated.painted_planks_lime": "石灰色油漆木板",
    "block.rusticated.painted_planks_pink": "粉红色油漆木板",
    "block.rusticated.painted_planks_gray": "灰色油漆木板",
    "block.rusticated.painted_planks_light_gray": "淡灰色油漆木板",
    "block.rusticated.painted_planks_cyan": "青色油漆木板",
    "block.rusticated.painted_planks_purple": "紫色油漆木板",
    "block.rusticated.painted_planks_blue": "蓝色油漆木板",
    "block.rusticated.painted_planks_brown": "棕色油漆木板",
    "block.rusticated.painted_planks_green": "绿色涂漆木板",
    "block.rusticated.painted_planks_red": "红色涂漆木板",
    "block.rusticated.painted_planks_black": "黑色涂漆木板",
    "block.rusticated.painted_stairs_white": "白色涂漆楼梯",
    "block.rusticated.painted_stairs_orange": "橙色涂漆楼梯",
    "block.rusticated.painted_stairs_magenta": "品红色涂漆楼梯",
    "block.rusticated.painted_stairs_light_blue": "淡蓝色涂漆楼梯",
    "block.rusticated.painted_stairs_yellow": "黄色涂漆楼梯",
    "block.rusticated.painted_stairs_lime": "石灰色涂漆楼梯",
    "block.rusticated.painted_stairs_pink": "粉色涂漆楼梯",
    "block.rusticated.painted_stairs_gray": "灰色涂漆楼梯",
    "block.rusticated.painted_stairs_light_gray": "淡灰色涂漆楼梯",
    "block.rusticated.painted_stairs_cyan": "青色涂漆楼梯",
    "block.rusticated.painted_stairs_purple": "紫色涂漆楼梯",
    "block.rusticated.painted_stairs_blue": "蓝色涂漆楼梯",
    "block.rusticated.painted_stairs_brown": "棕色涂漆楼梯",
    "block.rusticated.painted_stairs_green": "绿色涂漆楼梯",
    "block.rusticated.painted_stairs_red": "红色涂漆楼梯",
    "block.rusticated.painted_stairs_black": "黑色涂漆楼梯",
    "block.rusticated.painted_slab_white": "白色涂漆台阶",
    "block.rusticated.painted_slab_orange": "橙色涂漆台阶",
    "block.rusticated.painted_slab_magenta": "品红色涂漆台阶",
    "block.rusticated.painted_slab_light_blue": "淡蓝色涂漆台阶",
    "block.rusticated.painted_slab_yellow": "黄色涂漆台阶",
    "block.rusticated.painted_slab_lime": "石灰色涂漆台阶",
    "block.rusticated.painted_slab_pink": "粉色涂漆台阶",
    "block.rusticated.painted_slab_gray": "灰色涂漆台阶",
    "block.rusticated.painted_slab_light_gray": "淡灰色涂漆台阶",
    "block.rusticated.painted_slab_cyan": "青色涂漆台阶",
    "block.rusticated.painted_slab_purple": "紫色涂漆台阶",
    "block.rusticated.painted_slab_blue": "蓝色涂漆台阶",
    "block.rusticated.painted_slab_brown": "棕色涂漆台阶",
    "block.rusticated.painted_slab_green": "绿色涂漆台阶",
    "block.rusticated.painted_slab_red": "红色涂漆台阶",
    "block.rusticated.painted_slab_black": "黑色涂漆台阶",
    "block.rusticated.cobblestone_path": "鹅卵石路",
    "block.rusticated.stone_path": "石头路",
    "block.rusticated.granite_path": "花岗岩路",
    "block.rusticated.andesite_path": "安山岩路",
    "block.rusticated.diorite_path": "闪长岩路",
    "block.rusticated.cobbled_deepslate_path": "深板岩路",
    "block.rusticated.blackstone_path": "黑石路",
    "block.rusticated.nether_bricks_path": "下界砖路",
    "block.rusticated.chandelier_iron": "铁制吊灯",
    "block.rusticated.chandelier_gold": "金吊灯",
    "block.rusticated.chandelier_copper": "铜吊灯",
    "block.rusticated.chandelier_exposed_copper": "暴露的铜吊灯",
    "block.rusticated.chandelier_weathered_copper": "风化的铜吊灯",
    "block.rusticated.chandelier_oxidized_copper": "氧化的铜吊灯",
    "block.rusticated.chandelier_waxed_copper": "打蜡的铜吊灯",
    "block.rusticated.chandelier_waxed_exposed_copper": "打蜡的暴露铜吊灯",
    "block.rusticated.chandelier_waxed_weathered_copper": "打蜡的风化铜吊灯",
    "block.rusticated.chandelier_waxed_oxidized_copper": "打蜡的氧化铜吊灯",
    "block.rusticated.chain_gold": "金链",
    "block.rusticated.chain_copper": "铜链",
    "block.rusticated.chain_exposed_copper": "暴露的铜链",
    "block.rusticated.chain_weathered_copper": "风化的铜链",
    "block.rusticated.chain_oxidized_copper": "氧化的铜链",
    "block.rusticated.chain_waxed_copper": "打蜡的铜链",
    "block.rusticated.chain_waxed_exposed_copper": "打蜡的暴露铜链",
    "block.rusticated.chain_waxed_weathered_copper": "打蜡的风化铜链",
    "block.rusticated.chain_waxed_oxidized_copper": "打蜡的氧化铜链",
    "block.rusticated.storage_barrel": "储物桶",
    "block.rusticated.liquid_barrel": "液体桶",
    "block.rusticated.unfired_jar": "未烧制的罐子",
    "block.rusticated.fired_jar": "已烧制的罐子",
    "block.rusticated.glazed_jar_0": "上釉的罐子",
    "block.rusticated.glazed_jar_1": "上釉的罐子",
    "block.rusticated.glazed_jar_2": "上釉的罐子",
    "block.rusticated.glazed_jar_3": "上釉的罐子",
    "block.rusticated.glazed_jar_4": "上釉的罐子",
    "block.rusticated.unfired_pot": "未烧制的罐",
    "block.rusticated.fired_pot": "已烧制的罐",
    "block.rusticated.glazed_pot_0": "上釉的罐",
    "block.rusticated.glazed_pot_1": "上釉的罐",
    "block.rusticated.glazed_pot_2": "上釉的罐",
    "block.rusticated.glazed_pot_3": "上釉的罐",
    "block.rusticated.glazed_pot_4": "上釉的罐",
    "block.rusticated.iron_lattice": "铁栅栏",
    "block.rusticated.framed_wall_cross_white": "白色交叉装框墙",
    "block.rusticated.framed_wall_cross_orange": "橙色交叉装框墙",
    "block.rusticated.framed_wall_cross_magenta": "品红色交叉装框墙",
    "block.rusticated.framed_wall_cross_light_blue": "淡蓝色交叉装框墙",
    "block.rusticated.framed_wall_cross_yellow": "黄色交叉装框墙",
    "block.rusticated.framed_wall_cross_lime": "黄绿色交叉装框墙",
    "block.rusticated.framed_wall_cross_pink": "粉红色交叉装框墙",
    "block.rusticated.framed_wall_cross_cyan": "青色框架墙-交叉",
    "block.rusticated.framed_wall_cross_purple": "紫色框架墙-交叉",
    "block.rusticated.framed_wall_cross_blue": "蓝色框架墙-交叉",
    "block.rusticated.framed_wall_cross_brown": "棕色框架墙-交叉",
    "block.rusticated.framed_wall_cross_green": "绿色框架墙-交叉",
    "block.rusticated.framed_wall_cross_red": "红色框架墙-交叉",
    "block.rusticated.framed_wall_cross_black": "黑色框架墙-交叉",
    "block.rusticated.framed_wall_rt_diag_white": "白色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_orange": "橙色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_magenta": "品红色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_light_blue": "淡蓝色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_yellow": "黄色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_lime": "黄绿色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_pink": "粉色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_gray": "灰色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_light_gray": "淡灰色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_cyan": "青色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_purple": "紫色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_blue": "蓝色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_brown": "棕色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_green": "绿色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_red": "红色框架墙-右斜线",
    "block.rusticated.framed_wall_rt_diag_black": "黑色框架墙-右斜线",
    "block.rusticated.framed_wall_left_diag_white": "白色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_orange": "橙色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_magenta": "品红色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_light_blue": "淡蓝色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_yellow": "黄色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_lime": "黄绿色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_pink": "粉色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_gray": "灰色框架墙-左斜线",
    "block.rusticated.framed_wall_left_diag_purple": "紫色框架墙-左斜角",
    "block.rusticated.framed_wall_left_diag_blue": "蓝色框架墙-左斜角",
    "block.rusticated.framed_wall_left_diag_brown": "棕色框架墙-左斜角",
    "block.rusticated.framed_wall_left_diag_green": "绿色框架墙-左斜角",
    "block.rusticated.framed_wall_left_diag_red": "红色框架墙-左斜角",
    "block.rusticated.framed_wall_left_diag_black": "黑色框架墙-左斜角",
    "block.rusticated.framed_wall_white": "白色框架墙",
    "block.rusticated.framed_wall_orange": "橙色框架墙",
    "block.rusticated.framed_wall_magenta": "品红色框架墙",
    "block.rusticated.framed_wall_light_blue": "淡蓝色框架墙",
    "block.rusticated.framed_wall_yellow": "黄色框架墙",
    "block.rusticated.framed_wall_lime": "绿黄色框架墙",
    "block.rusticated.framed_wall_pink": "粉色框架墙",
    "block.rusticated.framed_wall_gray": "灰色框架墙",
    "block.rusticated.framed_wall_light_gray": "淡灰色框架墙",
    "block.rusticated.framed_wall_cyan": "青色框架墙",
    "block.rusticated.framed_wall_purple": "紫色框架墙",
    "block.rusticated.framed_wall_blue": "蓝色框架墙",
    "block.rusticated.framed_wall_brown": "棕色框架墙",
    "block.rusticated.framed_wall_green": "绿色框架墙",
    "block.rusticated.framed_wall_red": "红色框架墙",
    "block.rusticated.framed_wall_black": "黑色框架墙",
    "block.rusticated.fertile_soil": "肥沃土壤",
    "block.rusticated.ironwood_sapling": "铁木树苗",
    "block.rusticated.potted_ironwood_sapling": "盆栽铁木树苗",
    "block.rusticated.ironwood_leaves": "铁木树叶",
    "block.rusticated.ironwood_log": "铁木原木",
    "block.rusticated.ironwood_wood": "铁木木板",
    "block.rusticated.stripped_ironwood_log": "去皮铁木原木",
    "block.rusticated.stripped_ironwood_wood": "去皮铁木木板",
    "block.rusticated.ironwood_planks": "铁木木板",
    "block.rusticated.ironwood_slab": "铁木台阶",
    "block.rusticated.ironwood_stairs": "铁木楼梯",
    "block.rusticated.ironwood_fence": "铁木栅栏",
    "block.rusticated.ironwood_gate": "铁木门",
    "block.rusticated.olive_sapling": "橄榄树苗",
    "block.rusticated.potted_olive_sapling": "盆栽橄榄树苗",
    "block.rusticated.olive_leaves": "橄榄树叶",
    "block.rusticated.olive_log": "橄榄原木",
    "block.rusticated.olive_wood": "橄榄木板",
    "block.rusticated.stripped_olive_log": "去皮橄榄原木",
    "block.rusticated.stripped_olive_wood": "去皮橄榄木板",
    "block.rusticated.olive_stairs": "橄榄木楼梯",
    "block.rusticated.olive_fence": "橄榄木围栏",
    "block.rusticated.olive_gate": "橄榄木栅门",
    "block.rusticated.crop_stake": "作物树桩",
    "block.rusticated.tied_stake": "作物树桩",
    "block.rusticated.rope": "绳索",
    "block.rusticated.grape_stem": "葡萄藤",
    "block.rusticated.grape_leaves": "葡萄叶",
    "block.rusticated.aloe_vera": "芦荟",
    "block.rusticated.blood_orchid": "血兰花",
    "block.rusticated.chamomile": "甘菊",
    "block.rusticated.cloud_lily": "云莲花",
    "block.rusticated.cohosh": "紫草",
    "block.rusticated.horsetail": "木贼草",
    "block.rusticated.wind_thistle": "风蓟",
    "block.rusticated.nightshroom": "夜蘑菇",
    "block.rusticated.green_spored_asbestos": "绿孢石棉",
    "block.rusticated.core_root": "核心之根",
    "block.rusticated.ginseng": "人参",
    "block.rusticated.marshmallow": "药蜀葵",
    "block.rusticated.condenser": "炼金冷凝器",
    "block.rusticated.retort": "冷凝器回流管",
    "block.rusticated.adv_condenser": "高级炼金冷凝器",
    "block.rusticated.adv_retort": "高级冷凝器回流管",
    "block.rusticated.evaporating_basin": "蒸发盆",
    "block.rusticated.crushing_tub": "压榨桶",
    "block.rusticated.oak_brewing_barrel": "橡木酿造桶",
    "block.rusticated.olive_oil_block": "橄榄油",
    "block.rusticated.ironberry_juice_block": "铁莓汁",
    "block.rusticated.sweet_berry_juice_block": "甜浆果汁",
    "block.rusticated.grape_juice_block": "葡萄汁",
    "block.rusticated.apple_juice_block": "苹果汁",
    "block.rusticated.ale_wort_block": "麦芽汁",
    "block.rusticated.honey_fluid_block": "蜂蜜",
    "block.rusticated.ale_fluid_block": "啤酒",
    "block.rusticated.cider_fluid_block": "苹果酒",
    "block.rusticated.iron_wine_fluid_block": "铁莓酒",
    "block.rusticated.mead_fluid_block": "蜜酒",
    "block.rusticated.sweet_berry_wine_fluid_block": "甜浆果酒",
    "block.rusticated.wine_fluid_block": "葡萄酒",
    "item.rusticated.catalog": "破旧目录",
    "item.rusticated.iron_berries": "铁莓",
    "item.rusticated.olives": "橄榄",
    "item.rusticated.grape_seeds": "葡萄种子",
    "item.rusticated.grapes": "葡萄",
    "item.rusticated.aloe_vera": "芦荟",
    "item.rusticated.blood_orchid": "血兰花",
    "item.rusticated.chamomile": "甘菊花",
    "item.rusticated.cloud_lily": "云莲花",
    "item.rusticated.cohosh": "紫草花",
    "item.rusticated.horsetail": "木贼草花",
    "item.rusticated.wind_thistle": "风蓟花",
    "item.rusticated.nightshroom": "夜蘑菇",
    "item.rusticated.ginseng": "人参",
    "item.rusticated.marshmallow": "草药根",
    "item.rusticated.elixir.effect.healing": "治疗药剂",
    "item.rusticated.elixir.effect.regeneration": "再生药剂",
    "item.rusticated.elixir.effect.night_vision": "夜视药剂",
    "item.rusticated.elixir.effect.swiftness": "迅捷药剂",
    "item.rusticated.elixir.effect.fire_resistance": "耐火药剂",
    "item.rusticated.elixir.effect.strength": "力量药剂",
    "item.rusticated.elixir.effect.water_breathing": "水下呼吸药剂",
    "item.rusticated.elixir.effect.slow_falling": "缓落药剂",
    "item.rusticated.elixir.effect.invisibility": "隐身药剂",
    "item.rusticated.elixir.effect.ironskin": "铁皮药剂",
    "item.rusticated.elixir.effect.long_ironskin": "铁皮药剂",
    "item.rusticated.elixir.effect.strong_ironskin": "铁皮药剂",
    "item.rusticated.elixir.effect.empty": "药剂",
    "item.minecraft.potion.effect.ironskin": "铁皮药水",
    "item.minecraft.potion.effect.long_ironskin": "铁皮药水",
    "item.minecraft.potion.effect.strong_ironskin": "铁皮药水",
    "item.minecraft.splash_potion.effect.ironskin": "溅射铁皮药水",
    "item.minecraft.splash_potion.effect.long_ironskin": "溅射铁皮药水",
    "item.minecraft.splash_potion.effect.strong_ironskin": "溅射铁皮药水",
    "item.minecraft.lingering_potion.effect.ironskin": "挥之不去的铁皮药水",
    "item.minecraft.lingering_potion.effect.long_ironskin": "挥之不去的铁皮药水",
    "item.minecraft.lingering_potion.effect.strong_ironskin": "挥之不去的铁皮药水",
    "item.rusticated.copper_nugget": "铜块",
    "item.rusticated.olive_oil_bucket": "橄榄油桶",
    "item.rusticated.olive_oil_bottle": "橄榄油瓶",
    "item.rusticated.ironberry_juice_bucket": "铁莓汁桶",
    "item.rusticated.ironberry_juice_bottle": "铁莓汁瓶",
    "item.rusticated.sweet_berry_juice_bucket": "甜浆果汁桶",
    "item.rusticated.sweet_berry_juice_bottle": "甜浆果汁瓶",
    "item.rusticated.grape_juice_bucket": "葡萄汁桶",
    "item.rusticated.grape_juice_bottle": "葡萄汁瓶",
    "item.rusticated.apple_juice_bucket": "苹果汁桶",
    "item.rusticated.apple_juice_bottle": "苹果汁瓶",
    "item.rusticated.ale_wort_bucket": "麦芽汁桶",
    "item.rusticated.ale_wort_bottle": "麦芽汁瓶",
    "item.rusticated.honey_bucket": "蜂蜜桶",
    "item.rusticated.tiny_iron_dust": "微小铁粉",
    "item.rusticated.unfired_evaporating_basin": "未烧制的蒸发盆",
    "item.rusticated.ale_cup": "麦酒杯",
    "item.rusticated.cider_cup": "苹果酒杯",
    "item.rusticated.iron_wine_cup": "铁酒杯",
    "item.rusticated.mead_cup": "蜂蜜酒杯",
    "item.rusticated.sweet_berry_wine_cup": "甜浆果酒杯",
    "item.rusticated.wine_cup": "葡萄酒杯",
    "item.rusticated.oiled_apple": "苹果",
    "item.rusticated.oiled_baked_potato": "烤土豆",
    "item.rusticated.oiled_beef": "牛肉",
    "item.rusticated.oiled_beetroot": "甜菜根",
    "item.rusticated.oiled_beetroot_soup": "甜菜根汤",
    "item.rusticated.oiled_bread": "面包",
    "item.rusticated.oiled_carrot": "胡萝卜",
    "item.rusticated.oiled_chicken": "鸡肉",
    "item.rusticated.oiled_chorus_fruit": "合唱果",
    "item.rusticated.oiled_cod": "鳕鱼",
    "item.rusticated.oiled_cooked_beef": "熟牛肉",
    "item.rusticated.oiled_cooked_chicken": "熟鸡肉",
    "item.rusticated.oiled_cooked_cod": "熟鳕鱼",
    "item.rusticated.oiled_cooked_mutton": "熟羊肉",
    "item.rusticated.oiled_cooked_porkchop": "熟猪排",
    "item.rusticated.oiled_cooked_rabbit": "熟兔肉",
    "item.rusticated.oiled_cooked_salmon": "熟三文鱼",
    "item.rusticated.oiled_cookie": "饼干",
    "item.rusticated.oiled_dried_kelp": "干海带",
    "item.rusticated.oiled_golden_apple": "金苹果",
    "item.rusticated.oiled_golden_carrot": "金萝卜",
    "item.rusticated.oiled_melon_slice": "西瓜片",
    "item.rusticated.oiled_mushroom_stew": "蘑菇煲",
    "item.rusticated.oiled_mutton": "羊肉",
    "item.rusticated.oiled_poisonous_potato": "毒马铃薯",
    "item.rusticated.oiled_porkchop": "猪排",
    "item.rusticated.oiled_potato": "土豆",
    "item.rusticated.oiled_pufferfish": "河豚",
    "item.rusticated.oiled_pumpkin_pie": "南瓜派",
    "item.rusticated.oiled_rabbit": "兔肉",
    "item.rusticated.oiled_rabbit_stew": "兔肉汤",
    "item.rusticated.oiled_rotten_flesh": "腐肉",
    "item.rusticated.oiled_salmon": "三文鱼",
    "item.rusticated.oiled_spider_eye": "蜘蛛眼",
    "item.rusticated.oiled_suspicious_stew": "可疑的煲",
    "item.rusticated.oiled_sweet_berries": "甜浆果",
    "item.rusticated.oiled_glow_berries": "发光浆果",
    "item.rusticated.oiled_tropical_fish": "热带鱼",
    "effect.rusticated.ironskin": "铁皮",
    "effect.rusticated.tipsy": "微醉",
    "effect.rusticated.magic_resistance": "魔法抗性",
    "effect.rusticated.wither_ward": "凋零免疫",
    "book.rusticated.title": "Rusticated的商品目录",
    "book.rusticated.subtitle": "满足您的一切需求",
    "book.rusticated.landingtext": "一个地方满足您的所有需求",
    "tooltip.rusticated.liquid.amount.with.capacity": "%s / %s 毫升",
    "tooltip.rusticated.liquid.amount": "%s 毫升",
    "tooltip.rusticated.pot.percent_stacks": "%d 的 %d（%d 堆叠容量）",
    "tooltip.rusticated.pot.stacks_numbers": "%d 的 %d 堆叠",
    "tooltip.rusticated.oiled_food": "涂油",
    "header.rusticated.warning_screen": "警告 -- 在您的游戏客户端检测到钠元素",
    "message.rusticated.warning_screen": "已知 Rusticated 由于使用钠而没有铟而导致游戏崩溃问题。请从以下链接之一安装铟，或谨慎操作。",
    "curseforge.rusticated.warning_screen": "CurseForge",
    "modrinth.rusticated.warning_screen": "Modrinth",
    "proceed.rusticated.warning_screen": "继续到标题菜单"
}