{
    "block.nethervinery.blazewine_pinot": "火焰葡萄酒品诺",
    "block.nethervinery.crested_crimson_planks": "羽冠绯红木板",
    "block.nethervinery.crested_warped_planks": "羽冠诡异木板",
    "block.nethervinery.crimson_apple_press": "绯红苹果压榨机",
    "block.nethervinery.crimson_barrel": "绯红桶",
    "block.nethervinery.crimson_fermentation_barrel": "绯红陈酿桶",
    "block.nethervinery.crimson_grape_crate": "绯红葡萄箱",
    "block.nethervinery.crimson_grapevine_pot": "绯红葡萄藤盆",
    "block.nethervinery.crimson_wine_rack_big": "大型绯红酒瓶储存架",
    "block.nethervinery.crimson_wine_rack_mid": "绯红酒瓶储存架",
    "block.nethervinery.crimson_wine_rack_small": "小型绯红酒瓶储存架",
    "block.nethervinery.ghastly_grenache": "可怕的歌海娜",
    "block.nethervinery.improved_lava_fizz": "改良熔岩气泡",
    "block.nethervinery.improved_nether_fizz": "改良下界气泡",
    "block.nethervinery.lava_fizz": "熔岩气泡",
    "block.nethervinery.nether_fizz": "下界气泡",
    "block.nethervinery.netherite_nectar": "下界合金花蜜",
    "block.nethervinery.obsidian_stem": "黑曜石根茎",
    "block.nethervinery.reinforced_crimson_planks": "强化绯红木板",
    "block.nethervinery.reinforced_warped_planks": "强化诡异木板",
    "block.nethervinery.warped_apple_press": "诡异苹果压榨机",
    "block.nethervinery.warped_barrel": "诡异桶",
    "block.nethervinery.warped_fermentation_barrel": "诡异陈酿桶",
    "block.nethervinery.warped_grape_crate": "诡异葡萄箱",
    "block.nethervinery.warped_grapevine_pot": "诡异葡萄藤盆",
    "block.nethervinery.warped_wine_rack_big": "大型诡异酒瓶储存架",
    "block.nethervinery.warped_wine_rack_mid": "诡异酒瓶储存架",
    "block.nethervinery.warped_wine_rack_small": "小型诡异酒瓶储存架",
    "item.nethervinery.crimson_grape": "绯红葡萄",
    "item.nethervinery.crimson_grape_seeds": "绯红葡萄种子",
    "item.nethervinery.crimson_grapejuice": "绯红葡萄汁",
    "item.nethervinery.crimson_nether_bag": "绯红下界袋",
    "item.nethervinery.stem3.tooltip": "生长速度增加10%",
    "item.nethervinery.warped_grape": "诡异葡萄",
    "item.nethervinery.warped_grape_seeds": "诡异葡萄种子",
    "item.nethervinery.warped_grapejuice": "诡异葡萄汁",
    "item.nethervinery.warped_nether_bag": "诡异下界袋",
    "item.vinery.grapeseed.tooltip.item.nethervinery.crimson_grape_seeds": "只能在绯红菌覆盖的地方或葡萄藤茎上生长",
    "item.vinery.grapeseed.tooltip.item.nethervinery.warped_grape_seeds": "只能在诡异菌覆盖的地方或葡萄藤茎上生长",
    "item.vinery.wine.block.nethervinery.ghastly_grenache": "双重跳跃：允许额外的空中跳跃",
    "item.vinery.wine.block.nethervinery.blazewine_pinot": "炽热精华：提供火焰抗性和吸收效果",
    "item.vinery.wine.block.nethervinery.netherite_nectar": "为短暂的不朽之息支付昂贵的代价",
    "item.vinery.wine.block.nethervinery.nether_fizz": "将你传送回上次休息的地方。 u00A74 仅在主世界有效。 u00A7r 不保证在下界或末地有效-所有责任不予承担",
    "item.vinery.wine.block.nethervinery.lava_fizz": "将你传送回上次死亡的地点。 u00A74 仅在主世界有效。 u00A7r 不保证在下界或末地有效-所有责任不予承担",
    "item.vinery.wine.block.nethervinery.improved_nether_fizz": "将你带回上次休息的地方，并稍作保护。 u00A74 仅在主世界有效。 u00A7r 不保证在下界或末地有效-所有责任不予承担",
    "item.vinery.wine.block.nethervinery.improved_lava_fizz": "将你带回上次死亡的地点，并稍作保护。 u00A74 仅在主世界有效。 u00A7r 不保证在下界或末地有效-所有责任不予承担",
    "effect.nethervinery.netherite": "下界坚韧",
    "effect.nethervinery.gravedigger": "墓穴挖掘者",
    "effect.nethervinery.improved_gravedigger": "改良墓穴挖掘者",
    "effect.nethervinery.hearthstone": "炉石",
    "effect.nethervinery.improved_hearthstone": "改良炉石",
    "itemGroup.nethervinery.nethervinery_tab": "下界葡萄园",
    "rei.nethervinery.wine_press_category": "苹果压榨机"
}