{
    "itemGroup.naturalist.tab": "博物学家",
    "item.naturalist.bug_net": "昆虫网",
    "entity.naturalist.butterfly": "蝴蝶",
    "item.naturalist.butterfly": "蝴蝶",
    "entity.naturalist.moth": "蛾子",
    "item.naturalist.moth": "蛾子",
    "tooltip.naturalist.cabbage_white": "白菜蝶",
    "tooltip.naturalist.monarch": "帝王蝶",
    "tooltip.naturalist.clouded_yellow": "云黄蝶",
    "tooltip.naturalist.swallowtail": "大青斑蝶",
    "tooltip.naturalist.blue_morpho": "蓝变蝶",
    "tooltip.naturalist.domestic_silk": "家养丝绸",
    "tooltip.naturalist.polyphemus": "波利菲莫斯",
    "entity.naturalist.snail": "蜗牛",
    "block.naturalist.snail_eggs": "蜗牛蛋",
    "tooltip.naturalist.white": "白色",
    "tooltip.naturalist.black": "黑色",
    "tooltip.naturalist.red": "红色",
    "tooltip.naturalist.orange": "橙色",
    "tooltip.naturalist.yellow": "黄色",
    "tooltip.naturalist.green": "绿色",
    "tooltip.naturalist.blue": "蓝色",
    "tooltip.naturalist.purple": "紫色",
    "tooltip.naturalist.brown": "棕色",
    "tooltip.naturalist.pink": "粉色",
    "tooltip.naturalist.gray": "灰色",
    "tooltip.naturalist.light_gray": "淡灰色",
    "tooltip.naturalist.cyan": "青色",
    "tooltip.naturalist.lime": "绿黄色",
    "tooltip.naturalist.light_blue": "淡蓝色",
    "tooltip.naturalist.magenta": "品红色",
    "item.naturalist.caterpillar": "毛毛虫",
    "entity.naturalist.caterpillar": "毛毛虫",
    "entity.naturalist.dragonfly": "龙息蜻蜓",
    "entity.naturalist.firefly": "萤火虫",
    "entity.naturalist.snake": "蛇",
    "entity.naturalist.rattlesnake": "响尾蛇",
    "entity.naturalist.coral_snake": "珊瑚蛇",
    "entity.naturalist.bear": "棕熊",
    "entity.naturalist.deer": "鹿",
    "entity.naturalist.bluejay": "蓝鸟",
    "entity.naturalist.canary": "金丝雀",
    "entity.naturalist.cardinal": "红雀",
    "entity.naturalist.robin": "知更鸟",
    "entity.naturalist.finch": "雀鸟",
    "entity.naturalist.sparrow": "麻雀",
    "entity.naturalist.boar": "野猪",
    "entity.naturalist.elephant": "大象",
    "entity.naturalist.giraffe": "长颈鹿",
    "entity.naturalist.hippo": "河马",
    "entity.naturalist.lion": "狮子",
    "entity.naturalist.rhino": "犀牛",
    "entity.naturalist.vulture": "秃鹫",
    "entity.naturalist.zebra": "斑马",
    "entity.naturalist.hyena": "鬣狗",
    "entity.naturalist.ostrich": "鸵鸟",
    "entity.naturalist.termite": "白蚁",
    "entity.naturalist.alligator": "鳄鱼",
    "entity.naturalist.bass": "鲈鱼",
    "entity.naturalist.catfish": "鲶鱼",
    "entity.naturalist.duck": "绿头绿头鸭子",
    "entity.naturalist.tortoise": "乌龟",
    "entity.naturalist.lizard": "蜥蜴",
    "entity.naturalist.lizard_tail": "蜥蜴尾巴",
    "item.naturalist.antler": "鹿角",
    "item.naturalist.snail_bucket": "蜗牛桶",
    "block.naturalist.chrysalis": "蛹",
    "block.naturalist.teddy_bear": "泰迪熊",
    "block.naturalist.alligator_egg": "鳄鱼蛋",
    "block.naturalist.azure_froglass": "天蓝色青蛙玻璃",
    "block.naturalist.verdant_froglass": "翠绿色青蛙玻璃",
    "block.naturalist.crimson_froglass": "深红色青蛙玻璃",
    "block.naturalist.azure_froglass_pane": "天蓝色青蛙玻璃窗格",
    "block.naturalist.verdant_froglass_pane": "翠绿色青蛙玻璃窗格",
    "block.naturalist.crimson_froglass_pane": "深红色青蛙玻璃窗格",
    "item.naturalist.cooked_venison": "熟鹿肉",
    "item.naturalist.bass": "生鲈鱼",
    "item.naturalist.cooked_bass": "熟鲈鱼",
    "item.naturalist.glow_goop": "发光粘液",
    "item.naturalist.venison": "鹿肉",
    "item.naturalist.bear_fur": "熊毛",
    "item.naturalist.catfish": "生鲶鱼",
    "item.naturalist.cooked_catfish": "熟鲶鱼",
    "item.naturalist.catfish_bucket": "鲶鱼桶",
    "item.naturalist.fish_fillet": "生鱼片",
    "item.naturalist.cooked_fish_fillet": "熟鱼片",
    "item.naturalist.bass_bucket": "鲈鱼桶",
    "item.naturalist.snail_shell": "蜗牛壳",
    "item.naturalist.lizard_tail": "蜥蜴尾巴",
    "item.naturalist.cooked_lizard_tail": "熟蜥蜴尾巴",
    "block.naturalist.tortoise_egg": "乌龟蛋",
    "item.naturalist.worm": "蠕虫",
    "item.naturalist.grub": "幼虫",
    "item.naturalist.grub_on_a_stick": "串烤幼虫",
    "block.naturalist.ostrich_egg": "鸵鸟蛋",
    "item.naturalist.drumstick": "生鸟腿",
    "item.naturalist.cooked_drumstick": "熟鸟腿",
    "item.naturalist.duck": "生绿头绿头鸭肉",
    "item.naturalist.cooked_duck": "熟绿头绿头鸭肉",
    "item.naturalist.duck_egg": "绿头绿头鸭蛋",
    "item.naturalist.cooked_egg": "熟鸡蛋",
    "item.naturalist.reptile_hide": "爬行动物皮革",
    "block.naturalist.cattail": "香蒲",
    "item.naturalist.cattail_fluff": "香蒲絮",
    "block.naturalist.duckweed": "浮萍",
    "block.naturalist.shellstone": "贝壳石",
    "block.naturalist.shellstone_stairs": "贝壳石楼梯",
    "block.naturalist.shellstone_slab": "贝壳石台阶",
    "block.naturalist.shellstone_wall": "贝壳石墙",
    "block.naturalist.shellstone_bricks": "贝壳石砖",
    "block.naturalist.shellstone_brick_stairs": "贝壳石砖楼梯",
    "block.naturalist.shellstone_brick_slab": "贝壳石砖台阶",
    "block.naturalist.shellstone_brick_wall": "贝壳石砖墙",
    "block.naturalist.cut_shellstone": "切割贝壳石",
    "block.naturalist.cut_shellstone_stairs": "切割贝壳石楼梯",
    "block.naturalist.cut_shellstone_slab": "切割贝壳石台阶",
    "block.naturalist.cut_shellstone_wall": "切割贝壳石墙",
    "block.naturalist.smooth_shellstone": "平滑贝壳石",
    "block.naturalist.smooth_shellstone_wall": "平滑的贝壳石墙",
    "item.minecraft.tipped_arrow.effect.forest_dasher": "森林冲刺者箭",
    "item.minecraft.potion.effect.forest_dasher": "森林冲刺者药水",
    "item.minecraft.splash_potion.effect.forest_dasher": "森林冲刺者溅射药水",
    "item.minecraft.lingering_potion.effect.forest_dasher": "森林冲刺者滞留药水",
    "item.minecraft.tipped_arrow.effect.glowing": "发光箭",
    "item.minecraft.potion.effect.glowing": "发光药水",
    "item.minecraft.splash_potion.effect.glowing": "发光溅射药水",
    "item.minecraft.lingering_potion.effect.glowing": "发光滞留药水",
    "advancements.husbandry.ride_giraffe_with_map.title": "全新的世界",
    "advancements.husbandry.ride_giraffe_with_map.description": "在骑着长颈鹿时使用地图",
    "advancements.husbandry.feed_hippo_melon.title": "饥饿的河马",
    "advancements.husbandry.feed_hippo_melon.description": "给河马喂西瓜",
    "advancements.husbandry.feed_bear_honeycomb.title": "哦，麻烦了",
    "advancements.husbandry.feed_bear_honeycomb.description": "给熊喂蜂巢",
    "item.naturalist.butterfly_spawn_egg": "蝴蝶刷怪蛋",
    "item.naturalist.moth_spawn_egg": "蛾子刷怪蛋",
    "item.naturalist.caterpillar_spawn_egg": "毛毛虫刷怪蛋",
    "item.naturalist.dragonfly_spawn_egg": "龙息蜻蜓刷怪蛋",
    "item.naturalist.firefly_spawn_egg": "萤火虫刷怪蛋",
    "item.naturalist.snail_spawn_egg": "蜗牛刷怪蛋",
    "item.naturalist.bluejay_spawn_egg": "蓝鸟刷怪蛋",
    "item.naturalist.canary_spawn_egg": "金丝雀刷怪蛋",
    "item.naturalist.cardinal_spawn_egg": "红雀刷怪蛋",
    "item.naturalist.robin_spawn_egg": "知更鸟刷怪蛋",
    "item.naturalist.finch_spawn_egg": "雀鸟刷怪蛋",
    "item.naturalist.sparrow_spawn_egg": "麻雀刷怪蛋",
    "item.naturalist.bear_spawn_egg": "棕熊刷怪蛋",
    "item.naturalist.deer_spawn_egg": "鹿刷怪蛋",
    "item.naturalist.snake_spawn_egg": "蛇刷怪蛋",
    "item.naturalist.rattlesnake_spawn_egg": "响尾蛇刷怪蛋",
    "item.naturalist.coral_snake_spawn_egg": "珊瑚蛇刷怪蛋",
    "item.naturalist.elephant_spawn_egg": "大象刷怪蛋",
    "item.naturalist.giraffe_spawn_egg": "长颈鹿刷怪蛋",
    "item.naturalist.hippo_spawn_egg": "河马刷怪蛋",
    "item.naturalist.lion_spawn_egg": "狮子刷怪蛋",
    "item.naturalist.rhino_spawn_egg": "犀牛刷怪蛋",
    "item.naturalist.zebra_spawn_egg": "斑马刷怪蛋",
    "item.naturalist.vulture_spawn_egg": "秃鹫刷怪蛋",
    "item.naturalist.boar_spawn_egg": "野猪刷怪蛋",
	"item.naturalist.tortoise_spawn_egg": "乌龟刷怪蛋",
    "item.naturalist.ostrich_spawn_egg": "鸵鸟刷怪蛋",
    "item.naturalist.termite_spawn_egg": "白蚁刷怪蛋",
    "item.naturalist.alligator_spawn_egg": "鳄鱼刷怪蛋",
    "item.naturalist.bass_spawn_egg": "鲈鱼刷怪蛋",
    "item.naturalist.catfish_spawn_egg": "鲶鱼刷怪蛋",
    "item.naturalist.duck_spawn_egg": "绿头绿头鸭子刷怪蛋",
    "item.naturalist.lizard_spawn_egg": "蜥蜴刷怪蛋",
    "naturalist.subtitles.entity.bird.hurt": "鸟受伤",
    "naturalist.subtitles.entity.bird.death": "鸟死亡",
    "naturalist.subtitles.entity.bird.eat": "鸟吃东西",
    "naturalist.subtitles.entity.bird.fly": "鸟飞翔",
    "naturalist.subtitles.entity.bird.ambient_bluejay": "蓝松鸟鸣叫",
    "naturalist.subtitles.entity.bird.ambient_canary": "金丝雀鸣叫",
    "naturalist.subtitles.entity.bird.ambient_cardinal": "红雀鸣叫",
    "naturalist.subtitles.entity.bird.ambient_robin": "知更鸟鸣叫",
    "naturalist.subtitles.entity.bird.ambient_finch": "雀鸟鸣叫",
    "naturalist.subtitles.entity.bird.ambient_sparrow": "麻雀鸣叫",
    "naturalist.subtitles.entity.deer.hurt": "鹿受伤",
    "naturalist.subtitles.entity.deer.ambient": "鹿咕噜咕噜地叫",
    "naturalist.subtitles.entity.deer.hurt_baby": "小鹿受伤",
    "naturalist.subtitles.entity.deer.ambient_baby": "小鹿咩咩地叫",
    "naturalist.subtitles.entity.elephant.hurt": "大象受伤",
    "naturalist.subtitles.entity.elephant.ambient": "大象吼叫",
    "naturalist.subtitles.entity.firefly.hurt": "萤火虫受伤",
    "naturalist.subtitles.entity.firefly.death": "萤火虫死亡",
    "naturalist.subtitles.entity.firefly.hide": "萤火虫躲藏",
    "naturalist.subtitles.entity.bear.hurt": "棕熊受伤",
    "naturalist.subtitles.entity.bear.death": "棕熊死亡",
    "naturalist.subtitles.entity.bear.ambient": "棕熊呻吟",
    "naturalist.subtitles.entity.bear.ambient_baby": "棕熊幼崽哼哼",
    "naturalist.subtitles.entity.bear.hurt_baby": "棕熊幼崽受伤",
    "naturalist.subtitles.entity.bear.sleep": "棕熊打呼噜",
    "naturalist.subtitles.entity.bear.sniff": "棕熊嗅探",
    "naturalist.subtitles.entity.bear.spit": "棕熊吐痰",
    "naturalist.subtitles.entity.bear.eat": "棕熊吃东西",
    "naturalist.subtitles.entity.lion.hurt": "狮子受伤",
    "naturalist.subtitles.entity.lion.ambient": "狮子咆哮",
    "naturalist.subtitles.entity.lion.roar": "狮子吼叫",
    "naturalist.subtitles.entity.rhino.scrape": "犀牛刮脚",
    "naturalist.subtitles.entity.rhino.ambient": "犀牛咆哮",
    "naturalist.subtitles.entity.rhino.ambient_baby": "犀牛宝宝咕咕叫",
    "naturalist.subtitles.entity.snail.crush": "蜗牛被踩碎",
    "naturalist.subtitles.item.bucket.empty_snail": "蜗牛被倒空",
    "naturalist.subtitles.entity.snake.hiss": "蛇发出嘶嘶声",
    "naturalist.subtitles.entity.snake.hurt": "蛇受伤",
    "naturalist.subtitles.entity.snake.rattle": "蛇发出咯咯声",
    "naturalist.subtitles.entity.zebra.ambient": "斑马嘶鸣",
    "naturalist.subtitles.entity.zebra.hurt": "斑马受伤",
    "naturalist.subtitles.entity.zebra.death": "斑马死亡",
    "naturalist.subtitles.entity.zebra.eat": "斑马进食",
    "naturalist.subtitles.entity.zebra.breathe": "斑马呼吸",
    "naturalist.subtitles.entity.zebra.jump": "斑马跳跃",
    "naturalist.subtitles.entity.zebra.angry": "斑马嘶鸣",
    "naturalist.subtitles.entity.vulture.ambient": "秃鹫发出尖叫声",
    "naturalist.subtitles.entity.vulture.hurt": "秃鹫受伤",
    "naturalist.subtitles.entity.vulture.death": "秃鹫死亡",
    "naturalist.subtitles.entity.giraffe.ambient": "长颈鹿呼吸",
    "naturalist.subtitles.entity.hippo.ambient": "河马咆哮",
    "naturalist.subtitles.entity.hippo.hurt": "河马受伤",
    "naturalist.subtitles.entity.alligator.hurt": "鳄鱼受伤",
    "naturalist.subtitles.entity.alligator.death": "鳄鱼死亡",
    "naturalist.subtitles.entity.alligator.ambient": "鳄鱼吼叫",
    "naturalist.subtitles.entity.alligator.ambient_baby": "鳄鱼宝宝吱吱叫",
    "naturalist.subtitles.entity.boar.ambient": "野猪咕噜噜叫",
    "naturalist.subtitles.entity.boar.hurt": "野猪受伤",
    "naturalist.subtitles.entity.boar.death": "野猪死亡",
    "naturalist.subtitles.entity.catfish.flop": "鲶鱼翻滚",
    "naturalist.subtitles.entity.bass.flop": "鲈鱼翻滚",
    "naturalist.subtitles.entity.dragonfly.loop": "龙息蜻蜓嗡嗡叫",
    "naturalist.subtitles.entity.duck.ambient": "绿头绿头鸭子呱呱叫",
    "naturalist.subtitles.entity.duck.hurt": "绿头绿头鸭子受伤",
    "naturalist.subtitles.entity.duck.death": "绿头绿头鸭子死亡",
    "naturalist.subtitles.entity.duck.step": "绿头绿头鸭子脚步声",
    "naturalist.subtitles.entity.duck.ambient_baby": "绿头绿头鸭子宝宝呱呱叫",
    "naturalist.subtitles.entity.duck.hurt_baby": "绿头绿头鸭子宝宝受伤",
    "naturalist.subtitles.entity.duck.death_baby": "绿头绿头鸭子宝宝死亡",
    "naturalist.subtitles.entity.hyena.ambient": "鬣狗笑声",
    "naturalist.subtitles.entity.hyena.hurt": "鬣狗受伤",
    "naturalist.subtitles.entity.hyena.death": "鬣狗死亡",
    "naturalist.subtitles.entity.ostrich.ambient": "鸵鸟咕咕叫",
    "naturalist.subtitles.entity.ostrich.hurt": "鸵鸟受伤",
    "naturalist.subtitles.entity.ostrich.death": "鸵鸟死亡",
    "naturalist.subtitles.entity.ostrich.egg_break": "鸵鸟蛋破裂",
    "naturalist.subtitles.entity.ostrich.egg_crack": "鸵鸟蛋裂开",
    "naturalist.subtitles.entity.tortoise.egg_crack": "龟蛋裂开",
    "naturalist.subtitles.entity.tortoise.egg_hatch": "龟蛋孵化",
    "naturalist.subtitles.entity.alligator.egg_break": "短吻鳄蛋破裂",
    "naturalist.subtitles.entity.alligator.egg_crack": "短吻鳄蛋裂开",
    "naturalist.subtitles.entity.alligator.egg_hatch": "短吻鳄蛋孵化",
    "text.autoconfig.naturalist.title": "博物学家配置",
    "text.autoconfig.naturalist.option.bluejaySpawnWeight": "蓝鸟生成权重",
    "text.autoconfig.naturalist.option.butterflySpawnWeight": "蝴蝶生成权重",
    "text.autoconfig.naturalist.option.canarySpawnWeight": "金丝雀生成权重",
    "text.autoconfig.naturalist.option.cardinalSpawnWeight": "红雀生成权重",
    "text.autoconfig.naturalist.option.coralSnakeSpawnWeight": "珊瑚蛇生成权重",
    "text.autoconfig.naturalist.option.deerSpawnWeight": "鹿生成权重",
    "text.autoconfig.naturalist.option.fireflySpawnWeight": "萤火虫生成权重",
    "text.autoconfig.naturalist.option.bearSpawnWeight": "棕熊生成权重",
    "text.autoconfig.naturalist.option.rattlesnakeSpawnWeight": "响尾蛇生成权重",
    "text.autoconfig.naturalist.option.robinSpawnWeight": "知更鸟生成权重",
    "text.autoconfig.naturalist.option.snailSpawnWeight": "蜗牛生成权重",
    "text.autoconfig.naturalist.option.snakeSpawnWeight": "蛇生成权重",
    "text.autoconfig.naturalist.option.forestRabbitSpawnWeight": "森林生物群系中兔子生成权重",
    "text.autoconfig.naturalist.option.forestFoxSpawnWeight": "森林生物群系中狐狸生成权重",
    "text.autoconfig.naturalist.option.rhinoSpawnWeight": "犀牛生成权重",
    "text.autoconfig.naturalist.option.lionSpawnWeight": "狮子生成权重",
    "text.autoconfig.naturalist.option.elephantSpawnWeight": "大象生成权重",
    "text.autoconfig.naturalist.option.zebraSpawnWeight": "斑马生成权重",
    "text.autoconfig.naturalist.option.giraffeSpawnWeight": "长颈鹿生成权重",
    "text.autoconfig.naturalist.option.hippoSpawnWeight": "河马生成权重",
    "text.autoconfig.naturalist.option.vultureSpawnWeight": "秃鹫生成权重",
    "text.autoconfig.naturalist.option.boarSpawnWeight": "野猪生成权重",
    "text.autoconfig.naturalist.option.dragonflySpawnWeight": "龙息蜻蜓生成权重",
    "text.autoconfig.naturalist.option.catfishSpawnWeight": "鲶鱼生成权重",
    "text.autoconfig.naturalist.option.alligatorSpawnWeight": "短吻鳄生成权重",
    "text.autoconfig.naturalist.option.bassSpawnWeight": "鲈鱼生成权重",
    "text.autoconfig.naturalist.option.lizardSpawnWeight": "蜥蜴生成权重",
    "text.autoconfig.naturalist.option.removeSavannaFarmAnimals": "移除草原生物农场动物",
    "text.autoconfig.naturalist.option.removeSwampFarmAnimals": "移除沼泽生物农场动物"
}