{
    "itemGroup.faunus.item_group": "Faunus 物品",
    "item.faunus.songbird_spawn_egg": "歌鸟刷怪蛋",
    "item.faunus.capuchin_spawn_egg": "卷尾猴刷怪蛋",
    "item.faunus.tapir_spawn_egg": "貘刷怪蛋",
    "item.faunus.tapir_meat": "貘肉",
    "item.faunus.bottled_stink": "臭气瓶",
    "item.faunus.bottled_leech": "水蛭瓶",
    "item.faunus.cooked_tapir_meat": "烤貘肉",
    "item.faunus.constrictor_spawn_egg": "蟒蛇刷怪蛋",
    "item.faunus.quetzal_spawn_egg": "绿咬鹃刷怪蛋",
    "item.faunus.quetzal_feather": "绿咬鹃羽毛",
    "item.faunus.quetzal_feather_trinket": "绿咬鹃羽毛饰品",
    "item.faunus.hoatzin_spawn_egg": "麝雉刷怪蛋",
    "item.faunus.hoatzin_feather": "麝雉羽毛",
    "item.faunus.piranha_spawn_egg": "食人鱼刷怪蛋",
    "item.faunus.piranha": "生食人鱼",
    "item.faunus.cooked_piranha": "烤食人鱼",
    "item.faunus.piranha_bucket": "食人鱼桶",
    "item.faunus.arapaima_spawn_egg": "巨骨舌鱼刷怪蛋",
    "item.faunus.arapaima": "生巨骨舌鱼",
    "item.faunus.cooked_arapaima": "巨骨舌肉片",
    "item.faunus.arapaima_scale": "巨骨舌鱼鳞片",
    "item.faunus.arapaima_bucket": "巨骨舌鱼桶",
    "item.faunus.snapping_turtle_spawn_egg": "鳄龟刷怪蛋",
    "item.faunus.crayfish_spawn_egg": "小龙虾刷怪蛋",
    "item.faunus.blue_crayfish": "蓝小龙虾",
    "item.faunus.crayfish": "小龙虾",
    "item.faunus.cooked_crayfish": "烤小龙虾",
    "item.faunus.yacare_filet_cooked": "烤凯门鳄肉片",
    "item.faunus.yacare_filet_raw": "生凯门鳄肉片",
    "item.faunus.iguana_raw_tail": "生鬣蜥尾巴",
    "item.faunus.iguana_tail_cooked": "烤鬣蜥尾巴",
    "item.faunus.iguana_raw_meat": "生鬣蜥肉",
    "item.faunus.iguana_cooked_meat": "烤鬣蜥肉",
    "item.faunus.leech_spawn_egg": "水蛭刷怪蛋",
    "item.faunus.yacare_spawn_egg": "凯门鳄刷怪蛋",
    "item.faunus.iguana_spawn_egg": "鬣蜥刷怪蛋",
    "item.minecraft.potion.effect.swamp_crawler": "沼泽爬行者药水",
    "item.minecraft.splash_potion.effect.swamp_crawler": "喷溅型沼泽爬行者药水",
    "item.minecraft.lingering_potion.effect.swamp_crawler": "滞留型沼泽爬行者药水",
    "item.minecraft.potion.effect.throwable_leeching": "吸血药水",
    "item.minecraft.splash_potion.effect.throwable_leeching": "喷溅型吸血药水",
    "item.minecraft.lingering_potion.effect.throwable_leeching": "滞留型吸血药水",
    "effect.faunus.stinky": "臭气",
    "effect.faunus.stinky.description": "你闻起来很臭。",
    "effect.faunus.leeching": "吸血",
    "effect.faunus.leeching.description": "你正在被吸血。",
    "effect.faunus.rancid": "腐臭",
    "effect.faunus.rancid.description": "你很腐臭。",
    "entity.faunus.arapaima": "巨骨舌鱼",
    "entity.faunus.capuchin": "卷尾猴",
    "entity.faunus.constrictor": "蟒蛇",
    "entity.faunus.crayfish": "小龙虾",
    "entity.faunus.hoatzin": "麝雉",
    "entity.faunus.leech": "水蛭",
    "entity.faunus.piranha": "食人鱼",
    "entity.faunus.quetzal": "绿咬鹃",
    "entity.faunus.snapping_turtle": "鳄龟",
    "entity.faunus.songbird": "歌鸟",
    "entity.faunus.tapir": "貘",
    "entity.faunus.yacare": "凯门鳄",
    "entity.faunus.yacare_maneater": "食人凯门鳄",
    "entity.faunus.iguana": "鬣蜥"
}