{
    "item.wildlife.sanddollar.tooltip": "沙钱",
    "item.wildlife.sanddollar": "沙钱",
    "entity.wildlife.sanddollar": "沙钱",
    "item.wildlife.horseshoecrab.tooltip": "蛇蟹",
    "item.wildlife.horseshoecrab": "蛇蟹",
    "entity.wildlife.horseshoecrab": "蛇蟹",
    "item.wildlife.starfish.tooltip": "海星",
    "item.wildlife.starfish": "海星",
    "entity.wildlife.starfish": "海星",
    "item.wildlife.seaurchin.tooltip": "海胆",
    "item.wildlife.seaurchin": "海胆",
    "entity.wildlife.seaurchin": "海胆",
    "item.wildlife.clam.tooltip": "蛤蜊",
    "item.wildlife.clam": "蛤蜊",
    "item.wildlife.raw_clam.tooltip": "生蛤蜊",
    "item.wildlife.raw_clam": "生蛤蜊",
    "item.wildlife.cooked_clam.tooltip": "熟蛤蜊",
    "item.wildlife.cooked_clam": "熟蛤蜊",
    "entity.wildlife.clam": "蛤蜊",
    "item.wildlife.mantaray.tooltip": "蝠鲼刷怪蛋",
    "item.wildlife.mantaray": "蝠鲼刷怪蛋",
    "item.wildlife.raw_mantaray.tooltip": "蝠鲼",
    "item.wildlife.raw_mantaray": "蝠鲼",
    "item.wildlife.cooked_mantaray.tooltip": "熟蝠鲼",
    "item.wildlife.cooked_mantaray": "熟蝠鲼",
    "entity.wildlife.mantaray": "蝠鲼",
    "item.wildlife.hammerhead_shark.tooltip": "锤头鲨刷怪蛋",
    "item.wildlife.hammerhead_shark": "锤头鲨刷怪蛋",
    "entity.wildlife.hammerhead_shark": "锤头鲨",
    "item.wildlife.stingray.tooltip": "魟鱼刷怪蛋",
    "item.wildlife.stingray": "魟鱼刷怪蛋",
    "item.wildlife.raw_stingray.tooltip": "魟鱼",
    "item.wildlife.raw_stingray": "魟鱼",
    "item.wildlife.cooked_stingray.tooltip": "熟魟鱼",
    "item.wildlife.cooked_stingray": "熟魟鱼",
    "entity.wildlife.stingray": "魟鱼",
    "item.wildlife.seahorse.tooltip": "海马刷怪蛋",
    "item.wildlife.seahorse": "海马刷怪蛋",
    "item.wildlife.raw_seahorse.tooltip": "海马",
    "item.wildlife.raw_seahorse": "海马",
    "item.wildlife.cooked_seahorse.tooltip": "熟海马",
    "item.wildlife.cooked_seahorse": "熟海马",
    "item.wildlife.seahorse_bucket.tooltip": "海马桶",
    "item.wildlife.seahorse_bucket": "海马桶",
    "entity.wildlife.seahorse": "海马",
    "item.wildlife.glow_jellyfish.tooltip": "发光水母刷怪蛋",
    "item.wildlife.glow_jellyfish": "发光水母刷怪蛋",
    "item.wildlife.glow_jellyfish_bucket.tooltip": "发光水母桶",
    "item.wildlife.glow_jellyfish_bucket": "发光水母桶",
    "entity.wildlife.glow_jellyfish": "发光水母",
    "item.wildlife.jellyfish.tooltip": "水母刷怪蛋",
    "item.wildlife.jellyfish_bucket": "水母桶",
    "entity.wildlife.jellyfish": "水母",
    "item.wildlife.anglerfish.tooltip": "鮟鱇魚刷怪蛋",
    "item.wildlife.anglerfish": "鮟鱇魚刷怪蛋",
    "item.wildlife.raw_anglerfish.tooltip": "鮟鱇魚",
    "item.wildlife.raw_anglerfish": "鮟鱇魚",
    "item.wildlife.cooked_anglerfish.tooltip": "熟鮟鱇魚",
    "item.wildlife.cooked_anglerfish": "熟鮟鱇魚",
    "item.wildlife.anglerfish_bucket.tooltip": "鮟鱇魚桶",
    "item.wildlife.anglerfish_bucket": "鮟鱇魚桶",
    "entity.wildlife.anglerfish": "鮟鱇魚",
    "item.wildlife.catfish.tooltip": "鯰魚刷怪蛋",
    "item.wildlife.catfish": "鯰魚刷怪蛋",
    "item.wildlife.raw_catfish.tooltip": "鯰魚",
    "item.wildlife.raw_catfish": "鯰魚",
    "item.wildlife.cooked_catfish.tooltip": "熟鯰魚",
    "item.wildlife.cooked_catfish": "熟鯰魚",
    "item.wildlife.catfish_bucket.tooltip": "鯰魚桶",
    "item.wildlife.catfish_bucket": "鯰魚桶",
    "entity.wildlife.catfish": "鯰魚",
    "item.wildlife.rainbow_trout.tooltip": "彩虹鱒魚刷怪蛋",
    "item.wildlife.rainbow_trout": "彩虹鱒魚刷怪蛋",
    "item.wildlife.raw_rainbow_trout.tooltip": "彩虹鱒魚",
    "item.wildlife.raw_rainbow_trout": "彩虹鱒魚",
    "item.wildlife.cooked_rainbow_trout.tooltip": "熟彩虹鱒魚",
    "item.wildlife.cooked_rainbow_trout": "熟彩虹鱒魚",
    "item.wildlife.rainbow_trout_bucket.tooltip": "彩虹鱒魚桶",
    "item.wildlife.rainbow_trout_bucket": "彩虹鱒魚桶",
    "entity.wildlife.rainbow_trout": "彩虹鱒魚",
    "item.wildlife.shrimp.tooltip": "蝦刷怪蛋",
    "item.wildlife.shrimp": "蝦刷怪蛋",
    "item.wildlife.raw_shrimp.tooltip": "蝦",
    "item.wildlife.raw_shrimp": "蝦",
    "item.wildlife.cooked_shrimp.tooltip": "熟蝦",
    "item.wildlife.cooked_shrimp": "熟蝦",
    "item.wildlife.shrimp_bucket.tooltip": "蝦桶",
    "item.wildlife.shrimp_bucket": "蝦桶",
    "entity.wildlife.shrimp": "蝦",
    "item.wildlife.prawn.tooltip": "明蝦刷怪蛋",
    "item.wildlife.prawn": "明蝦刷怪蛋",
    "item.wildlife.raw_prawn.tooltip": "明蝦",
    "item.wildlife.raw_prawn": "明蝦",
    "item.wildlife.cooked_prawn.tooltip": "熟明蝦",
    "item.wildlife.cooked_prawn": "熟明蝦",
    "item.wildlife.prawn_bucket.tooltip": "明蝦桶",
    "item.wildlife.prawn_bucket": "明蝦桶",
    "entity.wildlife.prawn": "明蝦",
    "item.wildlife.goldfish.tooltip": "金魚刷怪蛋",
    "item.wildlife.raw_goldfish": "金鱼",
    "item.wildlife.cooked_goldfish.tooltip": "煮熟的金鱼",
    "item.wildlife.cooked_goldfish": "煮熟的金鱼",
    "item.wildlife.goldfish_bucket.tooltip": "金鱼桶",
    "item.wildlife.goldfish_bucket": "金鱼桶",
    "entity.wildlife.goldfish": "金鱼",
    "item.wildlife.bettafish.tooltip": "斗鱼刷怪蛋",
    "item.wildlife.bettafish": "斗鱼刷怪蛋",
    "item.wildlife.raw_bettafish.tooltip": "斗鱼",
    "item.wildlife.raw_bettafish": "斗鱼",
    "item.wildlife.cooked_bettafish.tooltip": "煮熟的斗鱼",
    "item.wildlife.cooked_bettafish": "煮熟的斗鱼",
    "item.wildlife.bettafish_bucket.tooltip": "斗鱼桶",
    "item.wildlife.bettafish_bucket": "斗鱼桶",
    "entity.wildlife.bettafish": "斗鱼",
    "item.wildlife.koi.tooltip": "锦鲤刷怪蛋",
    "item.wildlife.koi": "锦鲤刷怪蛋",
    "item.wildlife.raw_koi.tooltip": "锦鲤",
    "item.wildlife.raw_koi": "锦鲤",
    "item.wildlife.cooked_koi.tooltip": "煮熟的锦鲤",
    "item.wildlife.cooked_koi": "煮熟的锦鲤",
    "item.wildlife.koi_bucket.tooltip": "锦鲤桶",
    "item.wildlife.koi_bucket": "锦鲤桶",
    "entity.wildlife.koi": "锦鲤",
    "item.wildlife.bluegill.tooltip": "蓝鳃鲈刷怪蛋",
    "item.wildlife.bluegill": "蓝鳃鲈刷怪蛋",
    "item.wildlife.raw_bluegill.tooltip": "蓝鳃鲈",
    "item.wildlife.raw_bluegill": "蓝鳃鲈",
    "item.wildlife.cooked_bluegill.tooltip": "煮熟的蓝鳃鲈",
    "item.wildlife.cooked_bluegill": "煮熟的蓝鳃鲈",
    "item.wildlife.bluegill_bucket.tooltip": "蓝鳃鲈桶",
    "item.wildlife.bluegill_bucket": "蓝鳃鲈桶",
    "entity.wildlife.bluegill": "蓝鳃鲈",
    "item.wildlife.alligator.tooltip": "鳄鱼刷怪蛋",
    "item.wildlife.alligator": "鳄鱼刷怪蛋",
    "entity.wildlife.alligator": "鳄鱼",
    "item.wildlife.python.tooltip": "蟒蛇",
    "item.wildlife.python": "蟒蛇",
    "item.wildlife.python_albino.tooltip": "蟒蛇",
    "item.wildlife.python_albino": "蟒蛇",
    "entity.wildlife.python": "蟒蛇",
    "item.wildlife.milk_snake.tooltip": "乳蛇",
    "item.wildlife.milk_snake": "乳蛇",
    "item.wildlife.milk_snake_albino.tooltip": "乳蛇",
    "item.wildlife.milk_snake_albino": "乳蛇",
    "entity.wildlife.milk_snake": "乳蛇",
    "item.wildlife.king_snake.tooltip": "王蛇",
    "item.wildlife.king_snake": "王蛇",
    "item.wildlife.king_snake_albino.tooltip": "王蛇",
    "item.wildlife.king_snake_albino": "王蛇",
    "entity.wildlife.king_snake": "王蛇",
    "item.wildlife.grass_snake.tooltip": "草蛇",
    "item.wildlife.grass_snake_albino": "白化草蛇",
    "entity.wildlife.grass_snake": "草蛇",
    "item.wildlife.gecko.tooltip": "壁虎",
    "item.wildlife.gecko": "壁虎",
    "item.wildlife.gecko_albino.tooltip": "白化壁虎",
    "item.wildlife.gecko_albino": "白化壁虎",
    "entity.wildlife.gecko": "壁虎",
    "item.wildlife.chameleon.tooltip": "变色龙",
    "item.wildlife.chameleon": "变色龙",
    "item.wildlife.chameleon_albino.tooltip": "白化变色龙",
    "item.wildlife.chameleon_albino": "白化变色龙",
    "entity.wildlife.chameleon": "变色龙",
    "item.wildlife.hamster.tooltip": "仓鼠",
    "item.wildlife.hamster": "仓鼠",
    "item.wildlife.hamster_albino.tooltip": "白化仓鼠",
    "item.wildlife.hamster_albino": "白化仓鼠",
    "entity.wildlife.hamster": "仓鼠",
    "item.wildlife.ferret.tooltip": "雪貂",
    "item.wildlife.ferret": "雪貂",
    "item.wildlife.ferret_albino.tooltip": "白化雪貂",
    "item.wildlife.ferret_albino": "白化雪貂",
    "entity.wildlife.ferret": "雪貂",
    "item.wildlife.hedgehog.tooltip": "刺猬",
    "item.wildlife.hedgehog": "刺猬",
    "item.wildlife.hedgehog_albino.tooltip": "白化刺猬",
    "item.wildlife.hedgehog_albino": "白化刺猬",
    "entity.wildlife.hedgehog": "刺猬",
    "item.wildlife.hermitcrab.tooltip": "寄居蟹",
    "item.wildlife.hermitcrab": "寄居蟹",
    "entity.wildlife.hermitcrab": "寄居蟹",
    "item.wildlife.crab.tooltip": "螃蟹",
    "item.wildlife.crab": "螃蟹",
    "entity.wildlife.crab": "螃蟹",
    "item.wildlife.iguana.tooltip": "鬣蜥刷怪蛋",
    "item.wildlife.iguana": "鬣蜥刷怪蛋",
    "entity.wildlife.iguana": "鬣蜥",
    "item.wildlife.staghorn_beetle.tooltip": "鹿角甲虫",
    "item.wildlife.staghorn_beetle": "鹿角甲虫",
    "entity.wildlife.staghorn_beetle": "鹿角甲虫",
    "item.wildlife.monkey.tooltip": "猴子刷怪蛋",
    "item.wildlife.monkey": "猴子刷怪蛋",
    "entity.wildlife.monkey": "猴子",
    "subtitles.wildlife.boar_ambient": "野猪咕噜声",
    "subtitles.wildlife.boar_hurt": "野猪受伤声",
    "subtitles.wildlife.boar_angry": "野猪攻击声",
    "subtitles.wildlife.boar_death": "野猪死亡声",
    "item.wildlife.boar.tooltip": "野猪刷怪蛋",
    "item.wildlife.boar": "野猪刷怪蛋",
    "entity.wildlife.boar": "野猪",
    "item.wildlife.deer.tooltip": "鹿刷怪蛋",
    "item.wildlife.deer": "鹿刷怪蛋",
    "entity.wildlife.deer": "鹿",
    "item.wildlife.capybara.tooltip": "水豚刷怪蛋",
    "item.wildlife.capybara": "水豚刷怪蛋",
    "entity.wildlife.capybara": "水豚",
    "item.wildlife.possum.tooltip": "负鼠刷怪蛋",
    "item.wildlife.possum": "负鼠刷怪蛋",
    "item.wildlife.anteater": "食蚁兽刷怪蛋",
    "entity.wildlife.anteater": "食蚁兽",
    "item.wildlife.armadillo.tooltip": "犰狳刷怪蛋",
    "item.wildlife.armadillo": "犰狳刷怪蛋",
    "entity.wildlife.armadillo": "犰狳",
    "item.wildlife.beaver.tooltip": "海狸刷怪蛋",
    "item.wildlife.beaver": "海狸刷怪蛋",
    "entity.wildlife.beaver": "海狸",
    "item.wildlife.porcupine.tooltip": "豪猪刷怪蛋",
    "item.wildlife.porcupine": "豪猪刷怪蛋",
    "entity.wildlife.porcupine": "豪猪",
    "item.wildlife.badger.tooltip": "獾刷怪蛋",
    "item.wildlife.badger": "獾刷怪蛋",
    "entity.wildlife.badger": "獾",
    "item.wildlife.swallow.tooltip": "燕子",
    "item.wildlife.swallow": "燕子",
    "item.wildlife.swallow_albino.tooltip": "燕子",
    "item.wildlife.swallow_albino": "燕子",
    "entity.wildlife.swallow": "燕子",
    "subtitles.wildlife.swallow": "燕子啁啾",
    "item.wildlife.phoebe.tooltip": "蓬莱鸟",
    "item.wildlife.phoebe": "蓬莱鸟",
    "item.wildlife.phoebe_albino.tooltip": "蓬莱鸟",
    "item.wildlife.phoebe_albino": "蓬莱鸟",
    "entity.wildlife.phoebe": "蓬莱鸟",
    "subtitles.wildlife.phoebe": "蓬莱鸟啁啾",
    "item.wildlife.goldfinch.tooltip": "金翅雀",
    "item.wildlife.goldfinch": "金翅雀",
    "item.wildlife.goldfinch_albino.tooltip": "金翅雀",
    "item.wildlife.goldfinch_albino": "金翅雀",
    "entity.wildlife.goldfinch": "金翅雀",
    "subtitles.wildlife.goldfinch": "金翅雀啁啾",
    "item.wildlife.bluebird.tooltip": "蓝鸟",
    "item.wildlife.bluebird": "蓝鸟",
    "item.wildlife.bluebird_albino.tooltip": "蓝鸟",
    "item.wildlife.bluebird_albino": "蓝鸟",
    "entity.wildlife.bluebird": "蓝鸟",
    "subtitles.wildlife.bluebird": "蓝鸟啁啾",
    "item.wildlife.oriole.tooltip": "朱鹮",
    "item.wildlife.oriole": "朱鹮",
    "item.wildlife.oriole_albino.tooltip": "朱鹮",
    "item.wildlife.oriole_albino": "朱鹮",
    "entity.wildlife.oriole": "朱鹮",
    "subtitles.wildlife.oriole": "朱鹮啁啾",
    "item.wildlife.meadowlark.tooltip": "草地鹨",
    "item.wildlife.meadowlark": "草地鹨",
    "item.wildlife.meadowlark_albino.tooltip": "草地鹨",
    "item.wildlife.meadowlark_albino": "草地鹨",
    "entity.wildlife.meadowlark": "草地鹨",
    "subtitles.wildlife.meadowlark": "草地鹨啁啾",
    "item.wildlife.wren.tooltip": "鹪鹩",
    "item.wildlife.wren": "鹪鹩",
    "item.wildlife.wren_albino.tooltip": "鹪鹩",
    "item.wildlife.wren_albino": "鹪鹩",
    "entity.wildlife.wren": "鹪鹩",
    "subtitles.wildlife.wren": "鹪鹩啁啾",
    "item.wildlife.towhee.tooltip": "红胁蓝尾鹪鹩",
    "item.wildlife.towhee_albino": "白化山鹀",
    "entity.wildlife.towhee": "山鹀",
    "subtitles.wildlife.towhee": "山鹀鸣叫声",
    "item.wildlife.chickadee.tooltip": "黑顶山雀",
    "item.wildlife.chickadee": "黑顶山雀",
    "item.wildlife.chickadee_albino.tooltip": "黑顶山雀",
    "item.wildlife.chickadee_albino": "黑顶山雀",
    "entity.wildlife.chickadee": "山雀",
    "subtitles.wildlife.chickadee": "山雀鸣叫声",
    "item.wildlife.robin.tooltip": "知更鸟",
    "item.wildlife.robin": "知更鸟",
    "item.wildlife.robin_albino.tooltip": "知更鸟",
    "item.wildlife.robin_albino": "知更鸟",
    "entity.wildlife.robin": "知更鸟",
    "subtitles.wildlife.robin": "知更鸟鸣叫声",
    "item.wildlife.lark.tooltip": "草地鹨",
    "item.wildlife.lark": "草地鹨",
    "item.wildlife.lark_albino.tooltip": "草地鹨",
    "item.wildlife.lark_albino": "草地鹨",
    "entity.wildlife.lark": "鹨",
    "subtitles.wildlife.lark": "鹨鸣叫声",
    "item.wildlife.flycatcher.tooltip": "红蝇虎",
    "item.wildlife.flycatcher": "红蝇虎",
    "item.wildlife.flycatcher_albino.tooltip": "红蝇虎",
    "item.wildlife.flycatcher_albino": "红蝇虎",
    "entity.wildlife.flycatcher": "蝇虎",
    "subtitles.wildlife.flycatcher": "蝇虎鸣叫声",
    "item.wildlife.white_eye.tooltip": "白眼鸟",
    "item.wildlife.white_eye": "白眼鸟",
    "item.wildlife.white_eye_albino.tooltip": "白眼鸟",
    "item.wildlife.white_eye_albino": "白眼鸟",
    "entity.wildlife.white_eye": "白眼鸟",
    "subtitles.wildlife.white_eye": "白眼鸟鸣叫声",
    "item.wildlife.cottonbird.tooltip": "棉花鸟",
    "item.wildlife.cottonbird": "棉花鸟",
    "item.wildlife.cottonbird_albino.tooltip": "棉花鸟",
    "item.wildlife.cottonbird_albino": "棉花鸟",
    "entity.wildlife.cottonbird": "棉花鸟",
    "subtitles.wildlife.cottonbird": "棉花鸟鸣叫声",
    "item.wildlife.sparrow.tooltip": "麻雀",
    "item.wildlife.sparrow": "麻雀",
    "item.wildlife.sparrow_albino.tooltip": "麻雀",
    "item.wildlife.sparrow_albino": "麻雀",
    "entity.wildlife.sparrow": "麻雀",
    "subtitles.wildlife.sparrow": "麻雀鸣叫声",
    "subtitles.wildlife.small_bird_hurt": "小鸟受伤",
    "subtitles.wildlife.small_bird_death": "小鸟死亡",
    "item.wildlife.stag_beetle.tooltip": "鹿角甲虫",
    "item.wildlife.stag_beetle": "鹿角甲虫",
    "entity.wildlife.stag_beetle": "鹿角甲虫",
    "item.wildlife.rhino_beetle.tooltip": "犀牛甲虫",
    "item.wildlife.rhino_beetle": "犀牛甲虫",
    "entity.wildlife.rhino_beetle": "犀牛甲虫",
    "entity.wildlife.june_beetle": "六月甲虫",
    "item.wildlife.stickbug.tooltip": "竹节虫",
    "item.wildlife.stickbug": "竹节虫",
    "entity.wildlife.stickbug": "竹节虫",
    "item.wildlife.snail.tooltip": "蜗牛",
    "item.wildlife.snail": "蜗牛",
    "entity.wildlife.snail": "蜗牛",
    "item.wildlife.spider.tooltip": "蜘蛛",
    "item.wildlife.spider": "蜘蛛",
    "entity.wildlife.spider": "蜘蛛",
    "item.wildlife.ant.tooltip": "蚂蚁",
    "item.wildlife.ant": "蚂蚁",
    "entity.wildlife.ant": "蚂蚁",
    "item.wildlife.sunflowerbeetle.tooltip": "向日葵甲虫",
    "item.wildlife.sunflowerbeetle": "向日葵甲虫",
    "entity.wildlife.sunflowerbeetle": "向日葵甲虫",
    "item.wildlife.ladybug.tooltip": "瓢虫",
    "item.wildlife.ladybug": "瓢虫",
    "entity.wildlife.ladybug": "瓢虫",
    "item.wildlife.cricket.tooltip": "蟋蟀",
    "item.wildlife.cricket": "蟋蟀",
    "entity.wildlife.cricket": "蟋蟀",
    "item.wildlife.dragonfly.tooltip": "蜻蜓",
    "item.wildlife.dragonfly": "蜻蜓",
    "entity.wildlife.dragonfly": "蜻蜓",
    "item.wildlife.spicebush_butterfly.tooltip": "香樟蝴蝶",
    "item.wildlife.spicebush_butterfly": "香樟蝴蝶",
    "entity.wildlife.spicebush_butterfly": "香樟蝴蝶",
    "item.wildlife.tiger_butterfly.tooltip": "老虎蝴蝶",
    "item.wildlife.tiger_butterfly": "老虎蝴蝶",
    "entity.wildlife.tiger_butterfly": "老虎蝴蝶",
    "item.wildlife.morpho_butterfly.tooltip": "蓝色天蛾蝶",
    "item.wildlife.morpho_butterfly": "蓝色天蛾蝶",
    "entity.wildlife.morpho_butterfly": "蓝色天蛾蝶",
    "item.wildlife.monarch_butterfly.tooltip": "帝王蝶",
    "item.wildlife.monarch_butterfly": "帝王蝶",
    "entity.wildlife.monarch_butterfly": "帝王蝶",
    "item.wildlife.glasswing_butterfly.tooltip": "玻璃翅膀蝴蝶",
    "item.wildlife.glasswing_butterfly": "玻璃翅膀蝴蝶",
    "entity.wildlife.glasswing_butterfly": "玻璃翅膀蝴蝶",
    "subtitles.wildlife.cricket_ambient": "蟋蟀鸣叫",
    "subtitles.wildlife.cricket_angry": "蟋蟀攻击",
    "subtitles.wildlife.cricket_hurt": "蟋蟀受伤",
    "subtitles.wildlife.cricket_death": "蟋蟀死亡",
    "subtitles.wildlife.small_step": "小生物脚步声",
    "subtitles.wildlife.alligator_ambient": "鳄鱼",
    "subtitles.wildlife.alligator_angry": "鳄鱼攻击",
    "subtitles.wildlife.alligator_hurt": "鳄鱼受伤",
    "subtitles.wildlife.alligator_death": "鳄鱼死亡",
    "subtitles.wildlife.anglerfish_ambient": "深海光鱼",
    "subtitles.wildlife.anglerfish_death": "深海鱼死亡了",
    "subtitles.wildlife.ant_ambient": "蚂蚁",
    "subtitles.wildlife.ant_angry": "蚂蚁攻击",
    "subtitles.wildlife.ant_hurt": "蚂蚁受伤了",
    "subtitles.wildlife.ant_death": "蚂蚁死亡了",
    "subtitles.wildlife.anteater_ambient": "食蚁兽",
    "subtitles.wildlife.anteater_angry": "食蚁兽攻击",
    "subtitles.wildlife.anteater_hurt": "食蚁兽受伤了",
    "subtitles.wildlife.anteater_death": "食蚁兽死亡了",
    "subtitles.wildlife.armadillo_ambient": "犰狳",
    "subtitles.wildlife.armadillo_angry": "犰狳攻击",
    "subtitles.wildlife.armadillo_hurt": "犰狳受伤了",
    "subtitles.wildlife.armadillo_death": "犰狳死亡了",
    "subtitles.wildlife.badger_ambient": "獾",
    "subtitles.wildlife.badger_angry": "獾攻击",
    "subtitles.wildlife.badger_hurt": "獾受伤了",
    "subtitles.wildlife.badger_death": "獾死亡了",
    "subtitles.wildlife.beaver_ambient": "海狸",
    "subtitles.wildlife.beaver_angry": "海狸攻击",
    "subtitles.wildlife.beaver_hurt": "海狸受伤了",
    "subtitles.wildlife.beaver_death": "海狸死亡了",
    "subtitles.wildlife.bettafish_ambient": "斗鱼",
    "subtitles.wildlife.bettafish_angry": "斗鱼攻击",
    "subtitles.wildlife.bettafish_hurt": "斗鱼受伤了",
    "subtitles.wildlife.bettafish_death": "斗鱼死亡了",
    "subtitles.wildlife.bluegill_ambient": "蓝鳃鱼",
    "subtitles.wildlife.bluegill_angry": "蓝鳃鱼攻击",
    "subtitles.wildlife.bluegill_hurt": "蓝鳃鱼受伤了",
    "subtitles.wildlife.bluegill_death": "蓝鳃鱼死亡了",
    "subtitles.wildlife.capybara_ambient": "水豚",
    "subtitles.wildlife.capybara_angry": "水豚攻击",
    "subtitles.wildlife.capybara_hurt": "水豚受伤了",
    "subtitles.wildlife.capybara_death": "水豚死亡了",
    "subtitles.wildlife.catfish_ambient": "鲶鱼",
    "subtitles.wildlife.catfish_angry": "鲶鱼攻击",
    "subtitles.wildlife.catfish_hurt": "鲶鱼受伤了",
    "subtitles.wildlife.catfish_death": "鲶鱼死亡了",
    "subtitles.wildlife.chameleon_ambient": "变色龙",
    "subtitles.wildlife.chameleon_angry": "变色龙攻击",
    "subtitles.wildlife.chameleon_hurt": "变色龙受伤了",
    "subtitles.wildlife.chameleon_death": "变色龙死亡了",
    "subtitles.wildlife.clam_ambient": "蛤蜊",
    "subtitles.wildlife.clam_angry": "蛤蜊攻击",
    "subtitles.wildlife.clam_hurt": "蛤蜊受伤了",
    "subtitles.wildlife.clam_death": "蛤蜊死亡了",
    "subtitles.wildlife.crab_ambient": "螃蟹",
    "subtitles.wildlife.crab_angry": "螃蟹攻击",
    "subtitles.wildlife.crab_hurt": "螃蟹受伤了",
    "subtitles.wildlife.crab_death": "螃蟹死亡了",
    "subtitles.wildlife.deer_ambient": "鹿",
    "subtitles.wildlife.deer_death": "鹿死亡",
    "subtitles.wildlife.dragonfly_ambient": "蜻蜓",
    "subtitles.wildlife.dragonfly_angry": "蜻蜓攻击",
    "subtitles.wildlife.dragonfly_hurt": "蜻蜓受伤",
    "subtitles.wildlife.dragonfly_death": "蜻蜓死亡",
    "subtitles.wildlife.ferret_ambient": "雪貂",
    "subtitles.wildlife.ferret_angry": "雪貂攻击",
    "subtitles.wildlife.ferret_hurt": "雪貂受伤",
    "subtitles.wildlife.ferret_death": "雪貂死亡",
    "subtitles.wildlife.gecko_ambient": "壁虎",
    "subtitles.wildlife.gecko_angry": "壁虎攻击",
    "subtitles.wildlife.gecko_hurt": "壁虎受伤",
    "subtitles.wildlife.gecko_death": "壁虎死亡",
    "subtitles.wildlife.glasswing_butterfly_ambient": "玻璃翅膀蝴蝶",
    "subtitles.wildlife.glasswing_butterfly_angry": "玻璃翅膀蝴蝶攻击",
    "subtitles.wildlife.glasswing_butterfly_hurt": "玻璃翅膀蝴蝶受伤",
    "subtitles.wildlife.glasswing_butterfly_death": "玻璃翅膀蝴蝶死亡",
    "subtitles.wildlife.goldfish_ambient": "金鱼",
    "subtitles.wildlife.goldfish_angry": "金鱼攻击",
    "subtitles.wildlife.goldfish_hurt": "金鱼受伤",
    "subtitles.wildlife.goldfish_death": "金鱼死亡",
    "subtitles.wildlife.grass_snake_ambient": "草蛇",
    "subtitles.wildlife.grass_snake_angry": "草蛇攻击",
    "subtitles.wildlife.grass_snake_hurt": "草蛇受伤",
    "subtitles.wildlife.grass_snake_death": "草蛇死亡",
    "subtitles.wildlife.hammerhead_shark_ambient": "锤头鲨",
    "subtitles.wildlife.hammerhead_shark_angry": "锤头鲨攻击",
    "subtitles.wildlife.hammerhead_shark_hurt": "锤头鲨受伤",
    "subtitles.wildlife.hammerhead_shark_death": "锤头鲨死亡",
    "subtitles.wildlife.hamster_ambient": "仓鼠",
    "subtitles.wildlife.hamster_angry": "仓鼠攻击",
    "subtitles.wildlife.hamster_hurt": "仓鼠受伤",
    "subtitles.wildlife.hamster_death": "仓鼠死亡",
    "subtitles.wildlife.hedgehog_ambient": "刺猬",
    "subtitles.wildlife.hedgehog_angry": "刺猬攻击",
    "subtitles.wildlife.hedgehog_hurt": "刺猬受伤",
    "subtitles.wildlife.hedgehog_death": "刺猬死亡",
    "subtitles.wildlife.hermitcrab_ambient": "寄居蟹",
    "subtitles.wildlife.hermitcrab_angry": "寄居蟹攻击",
    "subtitles.wildlife.hermitcrab_hurt": "寄居蟹受伤",
    "subtitles.wildlife.hermitcrab_death": "寄居蟹死亡",
    "subtitles.wildlife.horseshoecrab_ambient": "蛇目蟹",
    "subtitles.wildlife.horseshoecrab_angry": "蛇目蟹攻击",
    "subtitles.wildlife.horseshoecrab_hurt": "蛇目蟹受伤",
    "subtitles.wildlife.iguana_angry": "鬣蜥发起攻击",
    "subtitles.wildlife.iguana_hurt": "鬣蜥受伤",
    "subtitles.wildlife.iguana_death": "鬣蜥死亡",
    "subtitles.wildlife.jellyfish_ambient": "水母",
    "subtitles.wildlife.jellyfish_angry": "水母发起攻击",
    "subtitles.wildlife.jellyfish_hurt": "水母受伤",
    "subtitles.wildlife.jellyfish_death": "水母死亡",
    "subtitles.wildlife.june_beetle_ambient": "六月甲虫",
    "subtitles.wildlife.june_beetle_angry": "六月甲虫发起攻击",
    "subtitles.wildlife.june_beetle_hurt": "六月甲虫受伤",
    "subtitles.wildlife.june_beetle_death": "六月甲虫死亡",
    "subtitles.wildlife.king_snake_ambient": "王蛇",
    "subtitles.wildlife.king_snake_angry": "王蛇发起攻击",
    "subtitles.wildlife.king_snake_hurt": "王蛇受伤",
    "subtitles.wildlife.king_snake_death": "王蛇死亡",
    "subtitles.wildlife.koi_ambient": "锦鲤",
    "subtitles.wildlife.koi_angry": "锦鲤发起攻击",
    "subtitles.wildlife.koi_hurt": "锦鲤受伤",
    "subtitles.wildlife.koi_death": "锦鲤死亡",
    "subtitles.wildlife.ladybug_ambient": "瓢虫",
    "subtitles.wildlife.ladybug_angry": "瓢虫发起攻击",
    "subtitles.wildlife.ladybug_hurt": "瓢虫受伤",
    "subtitles.wildlife.ladybug_death": "瓢虫死亡",
    "subtitles.wildlife.mantaray_ambient": "蝠鲼",
    "subtitles.wildlife.mantaray_angry": "蝠鲼发起攻击",
    "subtitles.wildlife.mantaray_hurt": "蝠鲼受伤",
    "subtitles.wildlife.mantaray_death": "蝠鲼死亡",
    "subtitles.wildlife.milk_snake_ambient": "乳蛇",
    "subtitles.wildlife.milk_snake_angry": "乳蛇发起攻击",
    "subtitles.wildlife.milk_snake_hurt": "乳蛇受伤",
    "subtitles.wildlife.milk_snake_death": "乳蛇死亡",
    "subtitles.wildlife.monarch_butterfly_ambient": "帝王蝶",
    "subtitles.wildlife.monarch_butterfly_angry": "帝王蝶发起攻击",
    "subtitles.wildlife.monarch_butterfly_hurt": "帝王蝶受伤",
    "subtitles.wildlife.monarch_butterfly_death": "帝王蝶死亡",
    "subtitles.wildlife.monkey_ambient": "猴子",
    "subtitles.wildlife.monkey_angry": "猴子发起攻击",
    "subtitles.wildlife.monkey_hurt": "猴子受伤",
    "subtitles.wildlife.monkey_death": "猴子死亡",
    "subtitles.wildlife.morpho_butterfly_ambient": "蓝变蝶",
    "subtitles.wildlife.morpho_butterfly_angry": "蓝变蝶发起攻击",
    "subtitles.wildlife.morpho_butterfly_hurt": "蓝变蝶受伤",
    "subtitles.wildlife.morpho_butterfly_death": "蓝变蝶死亡",
    "subtitles.wildlife.porcupine_ambient": "豪猪",
    "subtitles.wildlife.porcupine_angry": "豪猪发起攻击",
    "subtitles.wildlife.porcupine_hurt": "豪猪受伤",
    "subtitles.wildlife.porcupine_death": "豪猪死亡",
    "subtitles.wildlife.possum_ambient": "负鼠",
    "subtitles.wildlife.possum_angry": "负鼠攻击",
    "subtitles.wildlife.possum_hurt": "负鼠受伤",
    "subtitles.wildlife.possum_death": "负鼠死亡",
    "subtitles.wildlife.prawn_ambient": "明虾",
    "subtitles.wildlife.prawn_angry": "明虾攻击",
    "subtitles.wildlife.prawn_hurt": "明虾受伤",
    "subtitles.wildlife.prawn_death": "明虾死亡",
    "subtitles.wildlife.python_ambient": "蟒蛇",
    "subtitles.wildlife.python_angry": "蟒蛇攻击",
    "subtitles.wildlife.python_hurt": "蟒蛇受伤",
    "subtitles.wildlife.python_death": "蟒蛇死亡",
    "subtitles.wildlife.rhino_beetle_ambient": "犀牛甲虫",
    "subtitles.wildlife.rhino_beetle_angry": "犀牛甲虫攻击",
    "subtitles.wildlife.rhino_beetle_hurt": "犀牛甲虫受伤",
    "subtitles.wildlife.rhino_beetle_death": "犀牛甲虫死亡",
    "subtitles.wildlife.sanddollar_ambient": "沙元宝",
    "subtitles.wildlife.sanddollar_angry": "沙元宝攻击",
    "subtitles.wildlife.sanddollar_hurt": "沙元宝受伤",
    "subtitles.wildlife.sanddollar_death": "沙元宝死亡",
    "subtitles.wildlife.seahorse_ambient": "海马",
    "subtitles.wildlife.seahorse_angry": "海马攻击",
    "subtitles.wildlife.seahorse_hurt": "海马受伤",
    "subtitles.wildlife.seahorse_death": "海马死亡",
    "subtitles.wildlife.seaurchin_ambient": "海胆",
    "subtitles.wildlife.seaurchin_angry": "海胆攻击",
    "subtitles.wildlife.seaurchin_hurt": "海胆受伤",
    "subtitles.wildlife.seaurchin_death": "海胆死亡",
    "subtitles.wildlife.shrimp_ambient": "虾",
    "subtitles.wildlife.shrimp_angry": "虾攻击",
    "subtitles.wildlife.shrimp_hurt": "虾受伤",
    "subtitles.wildlife.shrimp_death": "虾死亡",
    "subtitles.wildlife.snail_ambient": "蜗牛",
    "subtitles.wildlife.snail_angry": "蜗牛攻击",
    "subtitles.wildlife.snail_hurt": "蜗牛受伤",
    "subtitles.wildlife.snail_death": "蜗牛死亡",
    "subtitles.wildlife.spicebush_butterfly_ambient": "香樟蝴蝶",
    "subtitles.wildlife.spicebush_butterfly_angry": "香樟蝴蝶攻击",
    "subtitles.wildlife.spicebush_butterfly_hurt": "香樟蝴蝶受伤",
    "subtitles.wildlife.spicebush_butterfly_death": "香樟蝴蝶死亡",
    "subtitles.wildlife.spider_ambient": "蜘蛛",
    "subtitles.wildlife.spider_angry": "蜘蛛攻击",
    "subtitles.wildlife.spider_hurt": "蜘蛛受伤",
    "subtitles.wildlife.spider_death": "蜘蛛死亡",
    "subtitles.wildlife.staghorn_beetle_ambient": "鹿角甲虫",
    "subtitles.wildlife.staghorn_beetle_angry": "鹿角甲虫攻击",
    "subtitles.wildlife.starfish_ambient": "海星",
    "subtitles.wildlife.starfish_angry": "海星攻击",
    "subtitles.wildlife.starfish_hurt": "海星受伤",
    "subtitles.wildlife.starfish_death": "海星死亡",
    "subtitles.wildlife.stickbug_ambient": "竹节虫",
    "subtitles.wildlife.stickbug_angry": "竹节虫攻击",
    "subtitles.wildlife.stickbug_hurt": "竹节虫受伤",
    "subtitles.wildlife.stickbug_death": "竹节虫死亡",
    "subtitles.wildlife.stingray_ambient": "魔鬼鱼",
    "subtitles.wildlife.stingray_angry": "魔鬼鱼攻击",
    "subtitles.wildlife.stingray_hurt": "魔鬼鱼受伤",
    "subtitles.wildlife.stingray_death": "魔鬼鱼死亡",
    "subtitles.wildlife.sunflowerbeetle_ambient": "向日葵甲虫",
    "subtitles.wildlife.sunflowerbeetle_angry": "向日葵甲虫攻击",
    "subtitles.wildlife.sunflowerbeetle_hurt": "向日葵甲虫受伤",
    "subtitles.wildlife.sunflowerbeetle_death": "向日葵甲虫死亡",
    "subtitles.wildlife.tiger_butterfly_ambient": "虎蝶",
    "subtitles.wildlife.tiger_butterfly_angry": "虎蝶攻击",
    "subtitles.wildlife.tiger_butterfly_hurt": "虎蝶受伤",
    "subtitles.wildlife.tiger_butterfly_death": "虎蝶死亡"
}