{
    "sodiumdynamiclights.menu.light_sources": "动态光源",
    "sodiumdynamiclights.menu.title": "SodiumDynamicLights 设置",
    "sodiumdynamiclights.menu.canvas.1": "建议在使用Canvas时禁用实体动态光照！",
    "sodiumdynamiclights.menu.canvas.2": "使用Canvas时的动态光照目前性能消耗较大！",
    "sodiumdynamiclights.menu.tabs.general": "常规",
    "sodiumdynamiclights.option.light_sources.block_entities": "方块实体",
    "sodiumdynamiclights.option.light_sources.entities": "实体",
    "sodiumdynamiclights.option.light_sources.self": "第一人称",
    "sodiumdynamiclights.option.light_sources.water_sensitive_check": "水敏感检查",
    "sodiumdynamiclights.option.mode": "动态光照",
    "sodiumdynamiclights.tooltip.block_entities": "启用方块实体的动态光照。",
    "sodiumdynamiclights.tooltip.creeper_lighting": "设置苦力怕的动态光照模式。\n- %s 禁用苦力怕的动态光照。\n- %s 设置恒定亮度。\n- %s 设置动态亮度。",
    "sodiumdynamiclights.tooltip.entities": "启实体的动态光照。注意：玩家始终启用。",
    "sodiumdynamiclights.tooltip.mode.1": "启用动态光照。如果启用，例如手持火把的玩家会照亮周围区域。",
    "sodiumdynamiclights.tooltip.mode.2": "%s 和 %s 会稍微延迟，但最小化光照更新。",
    "sodiumdynamiclights.tooltip.mode.3": "%s 是平滑的动态光照。",
    "sodiumdynamiclights.tooltip.self_light_source": "启用第一人称动态光照。如果使用自带动态光照的着色器，建议禁用此项。",
    "sodiumdynamiclights.tooltip.tnt_lighting": "设置TNT的动态光照模式。\n- %s 禁用TNT的动态光照。\n- %s 设置恒定亮度。\n- %s 设置动态亮度。",
    "sodiumdynamiclights.tooltip.water_sensitive": "启用水敏感光源检查。这意味着某些物品在水中时不会发光。",
    "sodium.dynamiclights.options.page": "动态光照",
    "sodium.dynamiclights.options.mode": "质量模式",
    "sodium.dynamiclights.options.mode.desc": "配置动态光源的更新频率",
    "sodium.dynamiclights.options.self": "手持照明",
    "sodium.dynamiclights.options.self.desc": "启用第一人称动态光照。如果使用自带动态光照的着色器，建议禁用此项。",
    "sodium.dynamiclights.options.entities": "动态实体光照",
    "sodium.dynamiclights.options.entities.desc": "如果启用，实体（如生物和掉落物品）将具有动态光照。",
    "sodium.dynamiclights.options.blockentities": "动态方块实体光照",
    "sodium.dynamiclights.options.blockentities.desc": "如果启用，方块实体将具有动态光照。",
    "sodium.dynamiclights.options.underwater": "水下熄灭",
    "sodium.dynamiclights.options.underwater.desc": "启用水敏感光源检查。这意味着某些物品在水中时不会发光。",
    "sodium.dynamiclights.options.tnt": "TNT光照质量",
    "sodium.dynamiclights.options.tnt.desc": "配置TNT光照的更新频率。",
    "sodium.dynamiclights.options.creeper": "苦力怕光照质量",
    "sodium.dynamiclights.options.creeper.desc": "配置苦力怕光照的更新频率。"
}