{
    "gui.xaero_open_map":"打开世界地图",
    "gui.xaero_open_settings":"打开设置",
    "gui.xaero_debug":"调试",
    "gui.xaero_on":"开启",
    "gui.xaero_off":"关闭",
    "gui.xaero_lighting":"光照效果",
    "gui.xaero_block_colours":"方块颜色",
    "gui.xaero_accurate":"精确模式",
    "gui.xaero_vanilla":"原版模式",
    "gui.xaero_back":"返回",
    "gui.xaero_load_chunks":"加载新区块",
    "gui.xaero_update_chunks":"更新区块",
    "gui.xaero_terrain_depth":"地形深度",
    "gui.xaero_terrain_slopes":"地形坡度",
    "gui.xaero_footsteps":"足迹显示",
    "gui.xaero_light_levels":"光照等级",
    "gui.xaero_requires_reload":"需要重新加载世界才能生效！降低",
    "gui.xaero_flowers":"加载花朵",
    "gui.xaero_texture_compression":"纹理压缩",
    "gui.xaero_world_map_screen":"世界地图界面",
    "gui.xaero_world_map_settings":"Xaero世界地图设置",
    "gui.xaero_wm_coordinates":"光标坐标",
    "gui.xaero_biome_colors":"原版模式下的生物群系颜色",
    "gui.xaero_worldmap_waypoints":"世界地图路径点",
    "gui.xaero_map_zoom_in":"放大(替代键)",
    "gui.xaero_map_zoom_out":"缩小(替代键)",
    "gui.xaero_map_unconfirmed":"世界地图需要确认！",
    "gui.xaero_confirm":"确认",
    "gui.xaero_cancel":"取消",
    "gui.xaero_map_selection":"地图选择",
    "gui.xaero_mw_single":"单一地图",
    "gui.xaero_mw_manual":"手动选择",
    "gui.xaero_mw_spawn":"世界出生点",
    "gui.xaero_create_new_map":"创建新地图",
    "gui.xaero_rename":"重命名",
    "gui.xaero_delete":"删除",
    "gui.xaero_map_name":"世界地图名称",
    "gui.xaero_delete_map_msg1":"确定要删除选中的地图吗？",
    "gui.xaero_delete_map_msg2":"只有最近删除的地图会被备份。",
    "gui.xaero_delete_map_msg3":"请再次点击\"是\"确认删除。",
    "gui.xaero_delete_map_msg4":"地图",
    "gui.xaero_quick_confirm":"快速手动确认",
    "gui.xaero_default":"默认",
    "gui.xaero_map_selection_box":"手动模式 - 每次切换世界或维度时都需要手动选择并确认世界地图。\n\n世界出生点模式 - 根据游戏客户端识别的世界出生点自动选择和确认世界地图。如果服务器将原版指南针用于自定义功能可能会失效。\n\n单一地图模式 - 每个维度使用单一自动确认的世界地图。适用于简单服务器的单世界配置。\n\n服务器模式 - 需在服务器端安装世界地图模组才能使用此自动模式。",
    "gui.xaero_select_map":"选择地图",
    "gui.xaero_render_arrow":"渲染玩家箭头",
    "gui.xaero_display_zoom":"显示缩放级别",
    "gui.xaero_wm_ignore_heightmaps":"忽略服务器高度图",
    "gui.xaero_wm_box_ignore_heightmaps":"某些服务器会在世界高度图中写入自定义值，这可能导致地图渲染错误。在重度修改的单人世界中也可能发生这种情况。此选项会以少量性能为代价修复此类问题。仅在必要时使用。切换选项后需要重新进入世界！",
    "gui.xaero_wm_waypoint_scale":"路径点缩放比例",
    "gui.xaero_wm_error_loading_properties":"加载服务器世界地图属性时出错，请重试。",
    "gui.xaero_mw_server":"服务器模式",
    "gui.xaero_mw_server_box":"地图选择由服务器自动控制。可通过XaeroWorldMap目录中服务器专属配置的\"ignoreServerLevelId\"选项关闭此功能。",
    "gui.xaero_wm_next":"下一页 >>",
    "gui.xaero_wm_previous":"<< 上一页",
    "gui.xaero_wm_slopes_legacy":"传统模式",
    "gui.xaero_open_map_animation":"开启地图动画",
    "gui.xaero_wm_slopes_default_3d":"默认3D模式",
    "gui.xaero_wm_slopes_default_2d":"默认2D模式",
    "effect.xaeroworldmap.no_world_map":"禁用世界地图",
    "effect.xaeroworldmap.no_world_map_harmful":"禁用世界地图(负面效果)",
    "effect.xaeroworldmap.no_world_map_beneficial":"禁用世界地图(增益效果)",
    "gui.xaero_no_world_map_message":"地图因药水效果被禁用",
    "gui.xaero_box_zoom_in":"%s 放大 \n(或鼠标滚轮)",
    "gui.xaero_box_zoom_out":"%s 缩小 \n(或鼠标滚轮)",
    "gui.xaero_box_controls":"操作说明 \n \n 点击拖拽可移动地图 \n 滚轮缩放(按住CTRL精确调整) \n 右键点击地图获取快捷功能 \n 部分UI按钮的额外快捷键显示在悬浮提示中 \n \n 右键点击地图元素(如路径点)查看选项 \n %1$s点击此处编辑按键绑定",
    "gui.xaero_box_controls_minimap":"§2%s§r 创建新路径点 \n §2%s§r 创建临时路径点 \n §2%s§r 切换路径点组 \n §2%s§r 切换显示所有路径点组 \n §2%s§r 打开完整路径点菜单 \n \n ",
    "gui.xaero_box_controls_pac":"§2%s§r 打开队伍与领地菜单 \n \n ",
    "gui.xaero_box_export":"将地图导出为PNG文件",
    "gui.xaero_export_confirm_1":"是否将地图导出为PNG文件？",
    "gui.xaero_export_confirm_2":"导出时游戏会暂时卡顿",
    "gui.xaero_box_map_switching":"地图切换选项",
    "gui.xaero_box_open_waypoints":"路径点",
    "gui.xaero_box_close_waypoints":"关闭路径点",
    "gui.xaero_box_open_settings":"§2%s§r 打开设置",
    "gui.xaero_box_close_settings":"§2%s§r 关闭设置",
    "gui.xaero_wm_up":"[向上移动]",
    "gui.xaero_wm_down":"[向下移动]",
    "gui.xaero_filter_waypoints_by_name":"筛选路径点...",
    "gui.xaero_wm_search_invalid_regex":"正则表达式语法错误！",
    "gui.xaero_box_full_waypoints_menu":"%s 打开完整路径点菜单",
    "gui.xaero_box_rendering_all_sets":"%s 显示所有路径点组",
    "gui.xaero_box_rendering_current_set":"%s 仅显示当前路径点组",
    "gui.xaero_zoom_buttons":"缩放按钮",
    "gui.xaero_box_showing_disabled":"显示已禁用路径点",
    "gui.xaero_box_hiding_disabled":"隐藏已禁用路径点",
    "gui.xaero_box_waypoints_minimap_required":"路径点功能需要Xaero的小地图模组！",
    "gui.xaero_box_waypoints_disabled":"世界地图设置中已禁用路径点功能！",
    "gui.xaero_right_click_waypoint_edit":"§2%s§r 编辑路径点",
    "gui.xaero_right_click_waypoint_teleport":"§2%s§r 传送至路径点",
    "gui.xaero_right_click_waypoint_disable":"§2%s§r 禁用路径点",
    "gui.xaero_right_click_waypoint_enable":"§2%s§r 启用路径点",
    "gui.xaero_right_click_waypoint_restore":"恢复路径点",
    "gui.xaero_right_click_waypoint_delete_confirm":"§2%s§r 确认删除",
    "gui.xaero_right_click_waypoint_delete":"§2%s§r 删除路径点",
    "gui.xaero_right_click_map_create_waypoint":"§2%s§r 创建路径点",
    "gui.xaero_right_click_map_create_temporary_waypoint":"§2%s§r 设置临时路径点",
    "gui.xaero_right_click_map_waypoints_menu":"§2%s§r 打开路径点菜单",
    "gui.xaero_right_click_map_teleport":"传送至此",
    "gui.xaero_right_click_map_title":"选择操作",
    "gui.xaero_right_click_box_map_settings":"§2%s§r 打开设置",
    "gui.xaero_right_click_box_map_export":"导出地图为PNG",
    "gui.xaero_waypoint_backgrounds":"显示路径点背景",
    "gui.xaero_right_click_map_cant_teleport":"§8(传送) Y坐标不明确...",
    "gui.xaero_right_click_map_cant_teleport_world":"§8(传送) 未确认...",
    "gui.xaero_right_click_map_cant_create_waypoint":"§8无法在此设置路径点...",
    "gui.xaero_no_world_map_item_message":"该模组要求您的快捷栏或装备栏中必须携带以下物品：",
    "gui.xaero_right_click_waypoint_share":"在聊天中分享路径点",
    "gui.xaero_right_click_map_share_location":"在聊天中分享位置",
    "gui.xaero_right_click_map_cant_share_location":"§8无法分享此位置...",
    "gui.xaero_current_map_locked1":"当前选中的地图正被其他进程(Minecraft客户端)使用。",
    "gui.xaero_current_map_locked2":"请选择该服务器的其他地图(左下角图标)。",
    "gui.xaero_wm_detect_ambiguous_y":"在已探索区域检测Y坐标模糊",
    "gui.xaero_wm_box_detect_ambiguous_y":"地图上的单个像素可能包含多个透明层及其下方的非透明方块。在旧版非缓存地图数据文件中，此类情况仅存储非透明方块的Y轴高度值，盲目传送到存储的Y坐标通常不安全。启用此设置后，模组会将此类地图像素视为未探索区块，默认使用2D路径点并禁止直接传送至这些像素。禁用此功能需自行承担风险！",
    "gui.xaero_box_closing_menu_when_hopping":"传送至路径点时关闭菜单(在菜单内左键点击)",
    "gui.xaero_box_not_closing_menu_when_hopping":"传送至路径点时保持菜单开启(在菜单内左键点击)",
    "gui.xaero_wm_update_notification":"更新通知",
    "gui.xaero_wm_adjust_height_for_carpetlike_blocks":"为短方块调整Y坐标",
    "gui.xaero_wm_box_adjust_height_for_carpetlike_blocks":"为地毯类短方块(如地毯、单层雪、睡莲等)的高度值减1。这能避免此类方块在地图上产生与完整方块相同的强烈阴影。路径点设置和传送至这些方块上方也会更合理。",
    "gui.xaero_box_only_current_map_waypoints":"仅显示绑定当前世界地图的路径点，即使通过完整路径点菜单为小地图选择了其他路径点子世界。",
    "gui.xaero_box_waypoints_selected_by_minimap":"显示与游戏内及小地图当前查看范围相同的路径点子世界中的路径点。可通过完整路径点菜单切换子世界。",
    "gui.xaero_wm_min_zoom_local_waypoints":"本地路径点最小缩放等级",
    "gui.xaero_wm_arrow_colour":"箭头颜色",
    "gui.xaero_wm_box_arrow_color":"指示玩家位置与朝向的箭头颜色。",
    "gui.xaero_wm_color_minimap":"小地图",
    "gui.xaero_wm_red":"红色",
    "gui.xaero_wm_green":"绿色",
    "gui.xaero_wm_blue":"蓝色",
    "gui.xaero_wm_yellow":"黄色",
    "gui.xaero_wm_purple":"紫色",
    "gui.xaero_wm_white":"白色",
    "gui.xaero_wm_black":"黑色",
    "gui.xaero_wm_legacy_color":"经典色",
    "gui.xaero_wm_team_color":"队伍色",
    "gui.xaero_wm_using_custom_subworld":"路径点子世界：%1$s",
    "gui.xaero_box_minimap_radar":"%s 小地图实体雷达已显示(需要Xaero小地图模组)",
    "gui.xaero_box_no_minimap_radar":"%s 小地图实体雷达未显示",
    "gui.xaero_wm_toggle_minimap_radar":"切换世界地图上的小地图雷达",
    "gui.xaero_wm_player_same_party":"同队伍",
    "gui.xaero_wm_player_ally_party":"盟友队伍",
    "gui.xaero_box_players_pac_required":"队伍玩家菜单功能需要安装Open Parties and Claims模组！",
    "gui.xaero_box_claims_pac_required":"区块认领功能需要安装Open Parties and Claims模组！",
    "gui.xaero_box_pac_displaying_claims":"%s 显示区块认领",
    "gui.xaero_box_pac_not_displaying_claims":"%s 不显示区块认领",
    "gui.xaero_wm_pac_player_teleport_command":"玩家传送指令",
    "gui.xaero_wm_box_pac_player_teleport_command":"当安装Open Parties and Claims时，本世界/服务器中用于传送至地图上其他玩家的聊天指令。",
    "gui.xaero_wm_pac_marked_for_forceload":"(可强制加载)",
    "gui.xaero_wm_pac_claim_tooltip":"%1$s的领地%2$s",
    "gui.xaero_wm_pac_server_claim_tooltip":"服务器领地%1$s",
    "gui.xaero_wm_pac_expired_claim_tooltip":"过期领地%1$s",
    "gui.xaero_box_rendering_waypoints":"%s 渲染路径点",
    "gui.xaero_box_not_rendering_waypoints":"%s 不渲染路径点",
    "gui.xaero_box_showing_tracked_players":"%s 显示玩家",
    "gui.xaero_box_hiding_tracked_players":"%s 隐藏玩家",
    "gui.xaero_toggle_tracked_players":"切换追踪玩家显示",
    "gui.xaero_wm_player_teleport_command":"玩家传送指令",
    "gui.xaero_wm_box_player_teleport_command":"本世界/服务器中用于传送至地图上追踪玩家(非普通雷达)的聊天指令。",
    "gui.xaero_filter_players_by_name":"筛选玩家...",
    "gui.xaero_right_click_player_teleport":"§2%s§r 传送至玩家",
    "gui.xaero_right_click_player_config":"§2%s§r 编辑玩家配置",
    "gui.xaero_box_close_players":"关闭追踪玩家菜单",
    "gui.xaero_box_open_players":"追踪玩家菜单",
    "gui.xaero_toggle_pac_chunk_claims":"切换区块认领显示",
    "gui.xaero_pac_claim_chunks":"认领选中区块",
    "gui.xaero_pac_unclaim_chunks":"取消认领选中区块",
    "gui.xaero_pac_forceload_chunks":"强制加载选中区块",
    "gui.xaero_pac_unforceload_chunks":"取消强制加载选中区块",
    "gui.xaero_pac_claim_selection_out_of_range":"§8(认领) 超出范围...",
    "gui.xaero_wm_pac_claims":"显示区块认领",
    "gui.xaero_wm_box_pac_claims":"将Open Parties and Claims模组的区块认领显示为彩色覆盖层。",
    "gui.xaero_wm_pac_claims_border_opacity":"区块认领边界透明度",
    "gui.xaero_wm_box_pac_claims_border_opacity":"区块认领覆盖层边界颜色的透明度。区块认领需要Open Parties and Claims模组。",
    "gui.xaero_wm_pac_claims_fill_opacity":"区块认领填充透明度",
    "gui.xaero_wm_box_pac_claims_fill_opacity":"区块认领覆盖层填充颜色的透明度。区块认领需要Open Parties and Claims模组。",
    "gui.xaero_map_menu_please_wait":"请稍候...",
    "gui.xaero_wm_teleport_command":"地图传送指令",
    "gui.xaero_wm_teleport_command_waypoints":"路径点指令",
    "gui.xaero_wm_teleport_command_waypoints_hint":"路径点传送由小地图模组配置。",
    "gui.xaero_wm_teleport_allowed":"地图传送功能",
    "gui.xaero_wm_teleport_allowed_tooltip":"是否允许右键地图传送。禁用后只能通过XaeroWorldMap文件夹中的世界特定配置文件重新启用。路径点传送在完整路径点菜单选项中单独配置。",
    "gui.xaero_wm_right_click_map_teleport_not_allowed":"§8(传送) 已禁用",
    "gui.xaero_wm_option_requires_minimap":"此选项需要Xaero的小地图模组。",
    "gui.xaero_wm_option_requires_ingame":"此选项需要您在游戏中。",
    "gui.xaero_wm_settings_search":"设置搜索",
    "gui.xaero_wm_settings_search_placeholder":"搜索...",
    "gui.xaero_wm_settings_not_found":"未找到匹配的输入项！",
    "gui.xaero_wm_minimap_settings":"小地图设置",
    "gui.xaero_wm_reset_defaults":"恢复默认设置",
    "gui.xaero_wm_reset_message":"确定要恢复默认设置吗？",
    "gui.xaero_wm_reset_message2":"此操作不可撤销！",
    "gui.xaero_wm_partial_y_teleportation":"传送时使用Y坐标偏移",
    "gui.xaero_wm_box_partial_y_teleportation":"传送到地图位置时，将Y坐标偏移0.5以避免从地毯类方块掉入虚空。否则将使用整数Y坐标。",
    "gui.xaero_wm_display_stained_glass":"显示染色玻璃",
    "gui_xaero_wm_dropdown_map_select":"地图选择",
    "gui.xaero_wm_hovered_biome":"光标生物群系",
    "gui.xaero_wm_unknown_biome":"未知生物群系",
    "gui.xaero_wm_cave_mode_depth":"洞穴模式深度",
    "gui.xaero_box_update_chunks":"更新非世界保存地图的区块(多人游戏)。",
    "gui.xaero_box_load_chunks":"向非世界保存地图添加新区块(多人游戏)。",
    "gui.xaero_wm_legible_cave_maps":"清晰洞穴地图",
    "gui.xaero_wm_box_legible_cave_maps":"在洞穴模式中使用基于深度的光照而非实际方块光照，使不同洞穴层更易区分。",
    "gui.xaero_box_cave_mode":"洞穴模式",
    "gui.xaero_box_cave_mode_not_allowed":"洞穴模式(不可用)",
    "gui.xaero_wm_cave_mode_start_auto":"自动",
    "gui.xaero_wm_cave_mode_start":"洞穴模式顶部Y值",
    "gui.xaero_wm_cave_mode_type":"洞穴模式类型",
    "gui.xaero_wm_box_cave_mode_type":"启用洞穴模式时使用的类型：\n\n关闭 - 即使自动或手动启用洞穴模式也显示地表(同旧版无洞穴模式的世界地图)\n分层 - 根据设定的顶部Y值将洞穴地图分为多层\n完整 - 忽略顶部Y值，使用单层洞穴地图并绘制从世界顶部到底部的所有内容",
    "gui.xaero_wm_default_cave_mode_type":"默认洞穴模式类型",
    "gui.xaero_wm_box_default_cave_mode_type":"世界/服务器中首次访问维度时分配的默认洞穴模式类型。可通过点击地图界面上的洞穴模式图标查看更多说明。",
    "gui.xaero_wm_cave_mode_type_layered":"分层",
    "gui.xaero_wm_cave_mode_type_full":"完整",
    "gui.xaero_auto_cave_mode":"自动洞穴模式",
    "gui.xaero_box_auto_cave_mode":"全屏地图模式下自动判定顶部Y值的规则。\"天花板尺寸\"指触发洞穴模式所需检测的实心方块区域大小(不需位于同一Y层)。\n\n小地图 - 若安装则同步小地图模组的洞穴模式，否则使用3x3天花板尺寸",
    "gui.xaero_auto_cave_mode_minimap":"小地图",
    "gui.xaero_wm_ceiling":"天花板",
    "gui.xaero_wm_display_cave_mode_start":"显示洞穴模式顶部Y值",
    "gui.xaero_wm_cave_mode_start_display":"顶部Y值：%d",
    "gui.xaero_wm_cave_mode_toggle_timer":"洞穴模式切换延迟",
    "gui.xaero_wm_box_cave_mode_toggle_timer":"防止快速进出方块覆盖区域时画面闪烁的最小切换间隔时间(仅当\"自动洞穴模式\"未关联小地图模组时生效)。最新版小地图模组也有独立设置项。",
    "effect.xaeroworldmap.no_cave_maps":"无世界地图洞穴模式",
    "effect.xaeroworldmap.no_cave_maps_harmful":"无世界地图洞穴模式",
    "gui.xaero_wm_biome_blending":"生物群系过渡",
    "gui.xaero_wm_box_biome_blending":"通过为地图上每个方块采样多个方块的生物群系颜色来平滑生物群系边缘色差。当生物群系颜色计算被模组修改得比原版更耗资源时，关闭此选项可显著提升性能。",
    "gui.xaero_png_result_not_prepared":"暂无法导出！世界地图尚未准备就绪。",
    "gui.xaero_png_result_empty":"导出区域为空！",
    "gui.xaero_png_result_too_big":"导出区域过大无法缩放！请选择更小的区域。",
    "gui.xaero_png_result_image_too_big":"图像尺寸超出BufferedImage存储上限！",
    "gui.xaero_png_result_out_of_memory":"导出失败：Java堆内存不足！请重试或分配更多内存。",
    "gui.xaero_png_result_bad_fbo":"导出失败：模组无法创建OpenGL帧缓冲。",
    "gui.xaero_png_result_io_exception":"导出失败：发生IO异常！请重试。完整异常已记录。",
    "gui.xaero_png_result_success":"地图导出成功！",
    "gui.xaero_export_screen":"世界地图PNG导出",
    "gui.xaero_export_screen_exporting":"正在导出...界面将暂时冻结，可能需要较长时间！",
    "gui.xaero_export_option_full":"强制完整地图",
    "gui.xaero_box_export_option_full":"即使已选择局部区域，仍导出整个地图。",
    "gui.xaero_export_option_multiple_images":"多张未缩放图像",
    "gui.xaero_box_export_option_multiple_images":"将地图导出为多张未缩放图像(无视尺寸限制)。此方式不受单张图像的内存限制。",
    "gui.xaero_export_option_nighttime":"夜间模式",
    "gui.xaero_box_export_option_nighttime":"使用夜间光照导出地图(不影响洞穴模式地图)。",
    "gui.xaero_export_option_scale_down_square":"最大单图尺寸",
    "gui.xaero_export_option_scale_down_square_value":"%1$dx%1$d区域",
    "gui.xaero_export_option_scale_down_square_unscaled":"未缩放",
    "gui.xaero_box_export_option_scale_down_square":"以区域数为单位设定大型地图导出时的最大缩放分辨率(如20x20代表400个区域，每个区域512x512方块/像素)。导出图像不必是正方形，10x40同样代表400个区域。\n\n注意：过高分辨率可能超出计算机或Java堆内存处理能力。",
    "gui.xaero_export_option_highlights":"包含活动高亮",
    "gui.xaero_box_export_option_highlights":"导出时应用所有已启用的高亮标记(如领地)。导出完整地图时，距离已探索区域过远的高亮将不会被包含。",
    "gui.xaero_world_save":"世界存档",
    "gui.xaero_map_writing_distance":"地图写入距离",
    "gui.xaero_box_map_writing_distance":"非世界存档地图可加载或更新区块的最大X/Z距离(以区块为单位)。选择\"无限\"需将滑块移至最左。世界存档地图始终在渲染距离内生成。",
    "gui.xaero_map_writing_distance_unlimited":"无限",
    "gui.xaero_full_reload":"重载所有区域",
    "gui.xaero_box_full_reload":"无需手动查看即可重载地图所有区域。重载过程将在后台运行，完成后自动停止。注意：切换维度将暂停重载(返回后继续)，切换地图将完全取消重载。",
    "gui.xaero_full_resave":"转换所有区块",
    "gui.xaero_box_full_resave":"无需手动访问即可重新加载并保存地图上所有区块。世界存档地图将被转换为普通地图数据，保存至单独的\"已转换世界存档\"地图实例，存储在\"cm$converted\"文件夹中，可通过文件管理器传输至同世界的多人游戏地图实例。重新加载过程将在后台运行，完成后自动停止。需注意：进入其他维度将暂停此过程直至返回，切换地图将完全取消该操作。",
    "gui.xaero_full_reload_in_progress":"全地图重载进行中...",
    "gui.xaero_reload_viewed_regions":"重载可见区块",
    "gui.xaero_box_reload_viewed_regions":"一次性重新加载屏幕上显示的所有区块",
    "gui.xaero_converted_world_save":"已转换世界存档",
    "gui.xaero_unknown_dimension_type1":"当前维度类型未知！",
    "gui.xaero_unknown_dimension_type2":"地图功能受限。首次访问该维度可能解决问题。",
    "gui_xaero_wm_dropdown_dimension_select":"维度选择",
    "gui.xaero_wm_dimension_teleport_command":"地图跨维度传送指令",
    "gui.xaero_wm_teleport_not_connected":"您正尝试传送到未与当前确认/自动地图关联的地图。若确定该地图来自当前子服务器/世界存档，可通过地图选择界面->连接来启用传送功能。但请注意：若错误关联无关地图并传送，极可能导致窒息坠落而亡，请谨慎操作仅连接正确地图。",
    "gui.xaero_wm_teleport_never_confirmed":"尚未在当前维度确认任何地图，无法传送。请先确认当前维度地图或将地图选择类型改为自动模式。",
    "gui.xaero_connect_map":"连接",
    "gui.xaero_disconnect_map":"断开",
    "gui.xaero_wm_connect_with_auto_msg":"是否要在以下地图间建立连接？",
    "gui.xaero_wm_disconnect_from_auto_msg":"是否要删除以下地图间的连接？",
    "gui.xaero_dimension_toggle_button":"§2%s§r 切换维度(按住Shift反向切换)",
    "gui.xaero_toggle_dimension":"切换维度",
    "gui.xaero_switched_to_dimension":"已切换至§2%s§r"}