{
    "config.entity_features": "实体特性模组设置",
    "config.entity_features.button_tooltip": "打开实体特性配置界面。",
    "config.entity_features.empty": "无可用设置",
    "config.entity_features.empty_emf": "无可用设置\n如需使用OptiFine格式的自定义实体模型，需要安装Entity Model Features模组。",
    "config.entity_features.empty_esf": "无可用设置\n如需使用多样化的实体声音，需要安装Entity Sound Features模组。",
    "config.entity_features.general_settings.title": "杂项设置",
    "config.entity_features.per_entity_settings.blocks": "这些方块实体渲染器可能",
    "config.entity_features.per_entity_settings.blocks2": "实际上并不使用这些特性",
    "config.entity_features.per_entity_settings.layer": "渲染层级覆盖",
    "config.entity_features.per_entity_settings.layer.tooltip": "启用ETF尝试覆盖实体的渲染层级。\n例如允许透明度。\n这并不总是能正常工作...",
    "config.entity_features.per_entity_settings.light": "光照覆盖",
    "config.entity_features.per_entity_settings.light.tooltip": "启用ETF尝试覆盖实体的默认光照等级。例如，你可以通过将此设置为0来阻止烈焰人和悦灵变得明亮。",
    "config.entity_features.per_entity_settings": "每个实体的设置",
    "config.entity_features.hide_button": "隐藏设置按钮",
    "config.entity_features.per_entity_settings.restrict": "属性限制",
    "config.entity_features.per_entity_settings.restrict.tooltip": "是否允许或禁止属性\n在限制其生成条件的实体上\n例如生物群系",
    "config.entity_texture_features.render_layer.translucent": "半透明",
    "config.entity_texture_features.render_layer.translucent_cull": "半透明剔除",
    "config.entity_texture_features.render_layer.end": "末地",
    "config.entity_texture_features.render_layer.outline": "轮廓",
    "config.entity_features.hide_button.tooltip": "防止此设置按钮出现在资源包菜单中",
    "config.entity_features.models_main": "模型",
    "config.entity_features.sounds_main": "声音",
    "config.entity_features.textures_main": "纹理",
    "config.entity_features.undo": "撤销更改",
    "config.entity_features.warnings_main": "§4警告",
    "config.entity_texture_features.Debug_log_mode.chat": "聊天",
    "config.entity_texture_features.Debug_log_mode.log": "日志",
    "config.entity_texture_features.Debug_log_mode.none": "无",
    "config.entity_texture_features.allow_illegal_texture_paths.title": "允许损坏的纹理路径",
    "config.entity_texture_features.allow_illegal_texture_paths.tooltip": "此设置允许你覆盖\n禁止纹理路径中所有\n非[a-z0-9/._-]字符的默认行为。\n这意味着允许使用带有空格或大写字母的纹理。\n默认禁用，因为这些问题应由资源包创建者修复",
    "config.entity_texture_features.allow_unknown_restrict.title": "允许限制未知纹理属性",
    "config.entity_texture_features.allow_unknown_restrict.tooltip": "设置是否允许生成条件限制\n对于所有额外的ETF、EMF或其他模组添加的属性",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.title": "始终检查'_e'自发光后缀",
    "config.entity_texture_features.always_check_vanilla_emissive_suffix.tooltip": "大多数资源包使用发光后缀 _e\n然而这可以被资源包覆盖，如果它们\n想要使用不同的后缀。\n如果这是真的，模组将始终检查\n'_e' 后缀，即使资源包设置了不同的后缀",
    "config.entity_texture_features.animation_compatibility": "自动动画兼容",
    "config.entity_texture_features.animation_compatibility.tooltip": "启用后，ETF 不会干扰任何\n具有动画的纹理\n目前仅在 MoreMcmeta 模组存在时有效。\n\n注意：这可能会根据你的着色器引入 Z 战斗问题",
    "config.entity_texture_features.armor_enable": "发光盔甲与装饰",
    "config.entity_texture_features.armor_enable.tooltip": "ETF 的盔甲代码已知会导致一些模组盔甲的问题，并且使用旧的 ETF 系统\n此设置允许你在存在不兼容问题时禁用发光盔甲和装饰\n直到我能以更好的方式重新实现 ETF 到盔甲中",
    "config.entity_texture_features.blink_frequency.title": "眨眼频率",
    "config.entity_texture_features.blink_frequency.tooltip": "设置纹理随机眨眼的频率\n如果设置为 100，生物会在延迟 1 秒后随机眨眼\n然后在 1 到 100 刻（0-5 秒）之间的随机时间眨眼。\n这可以由资源包针对每个生物进行设置/覆盖。\n详情请参阅模组下载页面。",
    "config.entity_texture_features.blink_length.title": "眨眼时长",
    "config.entity_texture_features.blink_length.tooltip": "设置纹理眨眼的时间长度\n0 = 1 刻， 19 = 20 刻 / 1 秒\n这可以由资源包针对每个生物进行设置/覆盖。\n详情请参阅模组下载页面。",
    "config.entity_texture_features.blinking_mob_settings.title": "眨眼生物纹理",
    "config.entity_texture_features.blinking_mob_settings.tooltip": "设置生物是否会尝试眨眼\n生物必须有一个闭眼的纹理，命名为  “textureName_blink.png “。\n以及一个可选的半闭眼纹理，命名为 'textureName_blink2.png'。",
    "config.entity_texture_features.blinking_mob_settings_sub.title": "眨眼生物设置",
    "config.entity_texture_features.custom_block_entity.title": "方块实体随机纹理",
    "config.entity_texture_features.custom_block_entity.tooltip": "允许方块实体使用自定义纹理\n使用 OptiFine/ETF 随机格式。\n与 Enhanced Block Entities 模组不兼容。",
    "config.entity_texture_features.debug_logging_mode.title": "调试日志模式",
    "config.entity_texture_features.debug_logging_mode.tooltip": "如果启用，这将写入有关右键点击的任何实体的相关 ETF 数据\n到日志文件或游戏内聊天中",
    "config.entity_texture_features.debug_screen.mass_log": "发送所有！ETF 数据到日志",
    "config.entity_texture_features.debug_screen.mass_log.done": "发送所有！ETF 数据到日志",
    "config.entity_texture_features.debug_screen.mass_log.tooltip": "此设置将打印出 ETF 当前的所有纹理数据到日志中。\n包括所有纹理，所有纹理变体组\n任何注册到 ETF 的内容",
    "config.entity_texture_features.debug_screen.title": "调试设置",
    "config.entity_texture_features.disable_default_directory.title": "禁用使用默认目录",
    "config.entity_texture_features.disable_default_directory.tooltip": "默认情况下，您可以使用原版目录来随机选择纹理\n这将允许您禁用该功能，并强制使用OptiFine和ETF文件夹\n这是为了支持某些模组，它们出于某种原因将实体纹理命名为'mob2.png'",
    "config.entity_texture_features.elytra_thickness_fix.title": "鞘翅尺寸修复",
    "config.entity_texture_features.elytra_thickness_fix.tooltip": "鞘翅的厚度略大于\n它应有的2像素。\n此选项将调整鞘翅的缩放比例，\n使其更加一致。\n需要资源重载（F3 + T）",
    "config.entity_texture_features.emissive_block_entity.title": "方块实体纹理",
    "config.entity_texture_features.emissive_block_entity.tooltip": "允许方块实体使用自发光纹理\n与增强方块实体模组不兼容",
    "config.entity_texture_features.emissive_fix.armour": "移除盔甲像素：",
    "config.entity_texture_features.emissive_fix.block_entity": "移除方块实体像素：",
    "config.entity_texture_features.emissive_fix.button": "自发光问题修复",
    "config.entity_texture_features.emissive_fix.elytra": "移除鞘翅像素：",
    "config.entity_texture_features.emissive_fix.mobs": "移除生物像素：",
    "config.entity_texture_features.emissive_fix.players": "移除玩家像素：",
    "config.entity_texture_features.emissive_fix.title": "自发光问题修复",
    "config.entity_texture_features.emissive_mode.bright": "更亮",
    "config.entity_texture_features.emissive_mode.dull": "默认",
    "config.entity_texture_features.emissive_mode.title": "自发光渲染模式",
    "config.entity_texture_features.emissive_mode.tooltip": "这设置自发光使用'更亮'或'默认'渲染\n这很难描述，只需在游戏中尝试一下：)\n更亮渲染使自发光在需要时达到最大亮度，\n并且仅部分兼容着色器等。\n默认渲染尊重默认渲染器对实体的影响，\n每个表面的方向会有轻微的亮度变化，\n并且自发光整体上会稍微暗一些，\n以及通常在着色器下较小的光晕。",
    "config.entity_texture_features.emissive_select.title": "选择您的自发光像素",
    "config.entity_texture_features.emissive_settings.title": "自发光纹理设置",
    "config.entity_texture_features.emissive_shield.title": "自发光盾牌",
    "config.entity_texture_features.emissive_shield.tooltip": "启用自发光盾牌纹理",
    "config.entity_texture_features.enable_all": "启用全部",
    "config.entity_texture_features.enable_custom_textures.title": "启用OptiFine随机生物",
    "config.entity_texture_features.enable_custom_textures.tooltip": "启用随机实体纹理\n与资源包配合使用。\n允许使用OptiFine格式自定义实体纹理",
    "config.entity_texture_features.enable_elytra.title": "自发光鞘翅",
    "config.entity_texture_features.enable_elytra.tooltip": "允许鞘翅使用自发光纹理\n鞘翅仅支持自发光，因为CIT模组\n已经处理了这些自定义，并且完全\n兼容ETF的自发光纹理。",
    "config.entity_texture_features.enable_emissive_textures.title": "自发光实体纹理",
    "config.entity_texture_features.enable_emissive_textures.tooltip": "启用自发光实体纹理\n与资源包配合使用\n使用OptiFine格式",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.title": "敌方队伍皮肤特性",
    "config.entity_texture_features.enable_enemy_team_players_skin_features.tooltip": "允许在PvP游戏中启用/禁用敌对队伍玩家的外观特征，否则他们可能更难被看见，并可能影响平衡\n///此设置需要重启游戏      ",
    "config.entity_texture_features.enable_tridents.title": "自定义三叉戟",
    "config.entity_texture_features.enable_tridents.tooltip": "允许三叉戟使用自定义和发光纹理\n此选项是为了支持未来可能的CIT模组更新\n三叉戟物品名称将选择要使用的纹理文件\n纹理 'trident_bobbys_trident.png' 将由以下名称选择：n'Bobby's Trident'， ' BoBb%Ys   Trid##en t' & 'bobbys_trident'.\n纹理 'trident_bobbys_trident_e.png' 将具有发光效果。",
    "config.entity_texture_features.enchanted_enable": "附魔实体纹理",
    "config.entity_texture_features.enchanted_enable.tooltip": "启用附魔实体纹理覆盖\n类似于发光纹理，但使用  “_enchant “ 后缀",
    "config.entity_texture_features.enchanted_select.title": "选择你的附魔像素",
    "config.entity_texture_features.error": "错误！",
    "config.entity_texture_features.ignore_all": "忽略全部",
    "config.entity_texture_features.ignore_description": "如果忽略此警告/冲突，它将不再影响ETF设置",
    "config.entity_texture_features.ignore_warnings.title": "忽略/隐藏配置警告",
    "config.entity_texture_features.ignore_warnings.tooltip2": "此选项仅在显示警告或启用时出现\n如果启用，ETF将忽略并隐藏警告，并且不再自动禁用功能以确保兼容性\n当前忽略的警告数量为 ",
    "config.entity_texture_features.illegal_path_mode.all": "全部",
    "config.entity_texture_features.illegal_path_mode.entity": "仅实体",
    "config.entity_texture_features.illegal_path_recommendation": "ETF检测到资源包文件路径中包含非 [a-z0-9_.-] 字符的纹理。\n除非在ETF设置中启用[允许损坏的纹理路径]选项，否则此纹理将被ETF忽略。\n错误的纹理的Vanilla错误消息将如下所示：",
    "config.entity_texture_features.illegal_path_warn": "ETF已允许文件路径中包含非 [a-z0-9_.-] 字符的资源，建议您修复此文件名。",
    "config.entity_texture_features.log_creation": "记录纹理初始化",
    "config.entity_texture_features.log_creation.tooltip": "当纹理首次初始化时记录详细信息。\n例如，找到的变体（如果有），哪些具有发光效果等",
    "config.entity_texture_features.pbr_compatibility": "自动PBR兼容",
    "config.entity_texture_features.pbr_compatibility.tooltip": "启用时，ETF不会干扰任何包含PBR纹理的纹理\n如果存在着色器模组。\n\n注意：这可能会根据您的着色器引入Z轴战斗问题",
    "config.entity_texture_features.player_skin_editor.add_features": "向皮肤添加ETF功能",
    "config.entity_texture_features.player_skin_editor.blink_height.title": "眼睛位置：",
    "config.entity_texture_features.player_skin_editor.blink_height.tooltip": "眨眼应发生在头部的哪个位置\n1 = 头顶\n8 = 头底",
    "config.entity_texture_features.player_skin_editor.blink_message": "眨眼已启用并减慢",
    "config.entity_texture_features.player_skin_editor.blink_type.1": "眨眼：1像素高眼睛",
    "config.entity_texture_features.player_skin_editor.blink_type.2": "眨眼：2像素高眼睛",
    "config.entity_texture_features.player_skin_editor.blink_type.4": "眨眼：3-4像素高的眼睛",
    "config.entity_texture_features.player_skin_editor.blink_type.none": "眨眼：无",
    "config.entity_texture_features.player_skin_editor.blink_type.tooltip": "选择你的皮肤需要的眨眼类型\n适用于不同大小的眼睛。\n\n必须在设置中启用眨眼功能！",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.1": "眨眼：整个面部，1帧",
    "config.entity_texture_features.player_skin_editor.blink_type.whole.2": "眨眼：整个面部，2帧",
    "config.entity_texture_features.player_skin_editor.button.disabled": "皮肤功能工具不可用...",
    "config.entity_texture_features.player_skin_editor.button.enabled": "打开皮肤功能工具",
    "config.entity_texture_features.player_skin_editor.button_desc.1": "一个交互式工具，用于选择和添加",
    "config.entity_texture_features.player_skin_editor.button_desc.2": "玩家皮肤功能到你的皮肤",
    "config.entity_texture_features.player_skin_editor.button_desc.fail2": "将鼠标悬停在按钮上以获取帮助。",
    "config.entity_texture_features.player_skin_editor.cape.button": "披风：",
    "config.entity_texture_features.player_skin_editor.cape.custom": "自定义在皮肤中",
    "config.entity_texture_features.player_skin_editor.cape.etf": "ETF",
    "config.entity_texture_features.player_skin_editor.cape.minecraftcapes": "minecraftcapes.net",
    "config.entity_texture_features.player_skin_editor.cape.none": "原版",
    "config.entity_texture_features.player_skin_editor.cape.optifine": "OptiFine",
    "config.entity_texture_features.player_skin_editor.cape.tooltip": "允许你在以下披风之间进行选择：nOptiFine 披风\nminecraftcapes.net 披风\nETF 披风\n或在你的皮肤中纹理你自己的自定义披风",
    "config.entity_texture_features.player_skin_editor.coat_length.title": "延伸长度：",
    "config.entity_texture_features.player_skin_editor.coat_length.tooltip": "选择延伸的长度\n从1到8",
    "config.entity_texture_features.player_skin_editor.coat_style.1": "夹克延伸：复制 | 窄 | 顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.2": "夹克延伸：移动 | 窄 | 顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.3": "夹克延伸：复制 | 宽 | 顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.4": "夹克延伸：移动 | 宽 | 顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.5": "夹克延伸：复制 | 窄 | 无顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.6": "夹克延伸：移动 | 窄 | 无顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.7": "夹克延伸：复制 | 宽 | 无顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.8": "夹克延伸：移动 | 宽 | 无顶部",
    "config.entity_texture_features.player_skin_editor.coat_style.none": "夹克延伸：无延伸",
    "config.entity_texture_features.player_skin_editor.coat_style.tooltip": "此功能提供延伸选项\n关于《我的世界》如何渲染你的皮肤的\n'夹克'层（浮在你的身体上方的第二层）\n并允许它向下延伸最多8像素。\n典型用途可能是夹克、\n连衣裙、村民斗篷和长袍。\n纹理制作非常直接，\n如果启用此功能，将\n复制或移动腿部浮动皮肤层的顶部内容\n并使用它们来构建延伸部分。",
    "config.entity_texture_features.player_skin_editor.crouch_message": "你可以在打开菜单前蹲下以在此处看到它",
    "config.entity_texture_features.player_skin_editor.emissive_enable.button": "自发光像素：",
    "config.entity_texture_features.player_skin_editor.emissive_enable.tooltip": "允许选择皮肤中的像素为自发光",
    "config.entity_texture_features.player_skin_editor.emissive_select.button": "选择像素",
    "config.entity_texture_features.player_skin_editor.enchant_enable.button": "附魔像素：",
    "config.entity_texture_features.player_skin_editor.enchant_enable.tooltip": "允许选择皮肤中的像素为附魔效果",
    "config.entity_texture_features.player_skin_editor.enchant_select.button": "选择像素",
    "config.entity_texture_features.player_skin_editor.info": "在保存此配置之前，皮肤工具的设置不会更新",
    "config.entity_texture_features.player_skin_editor.nose.button": "鼻子：",
    "config.entity_texture_features.player_skin_editor.nose.none": "无",
    "config.entity_texture_features.player_skin_editor.nose.textured.1": "纹理 #1",
    "config.entity_texture_features.player_skin_editor.nose.textured.2": "纹理 #2",
    "config.entity_texture_features.player_skin_editor.nose.textured.3": "纹理 #3",
    "config.entity_texture_features.player_skin_editor.nose.textured.4": "纹理 #4",
    "config.entity_texture_features.player_skin_editor.nose.textured.5": "纹理 #5",
    "config.entity_texture_features.player_skin_editor.nose.tooltip": "为你的皮肤选择一个鼻子类型\n村民 #1 使用村民纹理\n村民 #2 使用你的皮肤作为纹理\n（位置与村民纹理相同）\n纹理选项是使用皮肤中不同位置的扁平鼻子",
    "config.entity_texture_features.player_skin_editor.nose.villager": "村民普通",
    "config.entity_texture_features.player_skin_editor.nose.villager2": "村民纹理",
    "config.entity_texture_features.player_skin_editor.nose.villager3": "村民普通， 移除面部像素",
    "config.entity_texture_features.player_skin_editor.nose.villager4": "村民纹理， 移除面部像素",
    "config.entity_texture_features.player_skin_editor.print_skin.open": "打开皮肤文件夹",
    "config.entity_texture_features.player_skin_editor.print_skin.result": "皮肤文件保存",
    "config.entity_texture_features.player_skin_editor.print_skin.result.fail": "皮肤文件保存失败。\n请检查 latest.log 中的错误。",
    "config.entity_texture_features.player_skin_editor.print_skin.result.success": "皮肤文件已成功保存。",
    "config.entity_texture_features.player_skin_editor.reason_0": "皮肤工具无法启用，因为：n",
    "config.entity_texture_features.player_skin_editor.reason_1": "-ETF 皮肤功能未启用。\n你必须启用它们，然后关闭并重新打开设置以应用更改。\n",
    "config.entity_texture_features.player_skin_editor.reason_2": "-未找到 Fabric API。\n皮肤工具在 Fabric 上运行需要它。\n",
    "config.entity_texture_features.player_skin_editor.reason_3": "-客户端玩家数据为空。\n确保你已打开世界并且皮肤已加载，然后再尝试使用工具。\n",
    "config.entity_texture_features.player_skin_editor.reason_4": "-ETF 尚未有机会解析客户端玩家的皮肤，\n尝试打开世界并打开第三人称视角或你的物品栏\n先看自己几秒钟。",
    "config.entity_texture_features.player_skin_editor.remove_features": "从皮肤中移除 ETF 功能。",
    "config.entity_texture_features.player_skin_editor.title": "玩家皮肤功能工具",
    "config.entity_texture_features.player_skin_editor.transparency.button": "透明度：",
    "config.entity_texture_features.player_skin_editor.transparency.tooltip": "允许此皮肤使用ETF透明皮肤功能\n否则强制内部皮肤为不透明，如原版",
    "config.entity_texture_features.player_skin_editor.upload_skin": "将皮肤更改上传至Minecraft角色档案",
    "config.entity_texture_features.player_skin_editor.upload_skin.fail": "皮肤上传失败！",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success": "皮肤上传成功",
    "config.entity_texture_features.player_skin_editor.upload_skin_v2.success_local_fail": "皮肤上传成功，但需重启游戏才能在游戏中更新",
    "config.entity_texture_features.player_skin_features.title": "玩家皮肤功能",
    "config.entity_texture_features.player_skin_features.tooltip": "允许玩家皮肤使用此模组添加的功能。\n功能设置在玩家的皮肤文件中。\n - 使用皮肤工具选择功能\n - 文档可在模组页面找到\n - 可以为PvP中的敌方队伍玩家禁用此功能\n功能包括：n - 发光像素\n - 附魔像素\n - 睡觉时眨眼和闭眼\n - 可能更多...",
    "config.entity_texture_features.player_skin_settings.title": "玩家皮肤设置",
    "config.entity_texture_features.player_skin_transparent_sub.title": "透明皮肤设置",
    "config.entity_texture_features.player_skin_transparent_sub.tooltip": "",
    "config.entity_texture_features.random_settings.title": "随机/自定义生物设置",
    "config.entity_texture_features.remove_pixels.info": "ETF移除发光纹理下的像素以防止着色器Z-fighting。\n\n禁用这些设置可能导致：n\n- 某些着色器下发光纹理出现Z-fighting。\n\n- 修复Iris PBR纹理对带有发光纹理的生物不起作用的问题。\n\n- 修复动画模组中动画纹理缺失像素的问题。\n\n- 修复装备胸甲时护腿发光纹理失效的问题。",
    "config.entity_texture_features.restrict_update_properties2": "属性设置",
    "config.entity_texture_features.restrict_update_properties.allow": "启用随机属性",
    "config.entity_texture_features.restrict_update_properties.allow.tooltip": "启用该属性\n禁用的属性将在资源包中被忽略",
    "config.entity_texture_features.restrict_update_properties.lock": "锁定至生成条件",
    "config.entity_texture_features.restrict_update_properties.lock.tooltip": "设置此属性是否锁定至实体的生成条件\n如果锁定，属性仅适用于实体的初始生成条件\n如果未锁定，属性将适用于实体的当前条件",
    "config.entity_texture_features.settings.button": "设置",
    "config.entity_texture_features.skin_feature_print.title": "保存带有皮肤功能模板的皮肤副本",
    "config.entity_texture_features.skin_feature_print.tooltip": "帮助你为皮肤功能设置皮肤\n此设置将保存带有皮肤功能模板的皮肤副本\n到Minecraft目录中。\n启用此设置后打开游戏，进入第三人称并按F3+T。\n你将在聊天中收到完成消息。",
    "config.entity_texture_features.skin_features_enable_full_transparency.title": "玩家皮肤100%透明度",
    "config.entity_texture_features.skin_features_enable_full_transparency.tooltip": "允许玩家皮肤达到100%透明度\n警告：这将覆盖60%透明度检查，使玩家皮肤完全隐形\n此选项仅改变您能看到的内容，并不会使您对其他玩家隐形，仅供娱乐使用。\n//需要重启    ",
    "config.entity_texture_features.skin_features_enable_transparency.title": "玩家皮肤透明度",
    "config.entity_texture_features.skin_features_enable_transparency.tooltip": "允许玩家皮肤在基础纹理上透明\n纹理只能达到平均60%的透明度以防止滥用\n- 使用皮肤纹理本身的透明度",
    "config.entity_texture_features.skin_features_try_transparency_for_all.title": "为所有皮肤启用透明度",
    "config.entity_texture_features.skin_features_try_transparency_for_all.tooltip": "这将尝试为所有皮肤启用透明渲染，不仅仅是ETF启用的皮肤\n警告：这将绕过100%透明度检查",
    "config.entity_texture_features.skin_layers_patch.title": "3D皮肤层模组补丁",
    "config.entity_texture_features.skin_layers_patch.tooltip": "您看到这是因为检测到了3D皮肤层模组。\nETF包含一个补丁，允许皮肤特性与出色的3D皮肤层模组正确渲染\n该模组的未来更改可能会破坏此补丁，因此补丁是可选的\n\n更改后需要重启",
    "config.entity_texture_features.skin_select.hint": "点击皮肤上的像素以选择这些颜色",
    "config.entity_texture_features.skin_select.warn": "警告：您选择了太多不同的颜色，有些可能无法工作",
    "config.entity_texture_features.special_emissive_settings.title": "特殊情况自发光设置",
    "config.entity_texture_features.special_emissive_settings.tooltip": "此选项提供是因为这些情况\n可能不符合典型用户对实体的预期。",
    "config.entity_texture_features.texture_update_frequency.title": "纹理更新频率",
    "config.entity_texture_features.texture_update_frequency.tooltip": "设置生物纹理更新的频率，如生命值和年龄的变化\n从不 = 从不更新\n慢 = 3-5秒\n快 = 少于一秒\n即时 = 即时（可能有大量生物时的延迟）",
    "config.entity_texture_features.title": "实体纹理特性",
    "config.entity_texture_features.update_frequency.average": "平均",
    "config.entity_texture_features.update_frequency.fast": "快速",
    "config.entity_texture_features.update_frequency.instant": "即时",
    "config.entity_texture_features.update_frequency.never": "从不",
    "config.entity_texture_features.update_frequency.slow": "慢速",
    "config.entity_texture_features.warden.title": "允许监守者全模型发光纹理",
    "config.entity_texture_features.warden.tooltip": "原版游戏仅允许监守者的发光纹理，如\n 'warden_heart.png'\n仅渲染到应用的身体部分\n启用此设置将使该纹理应用于整个模型",
    "config.entity_texture_features.warn.ebe.text.1": "增强方块实体",
    "config.entity_texture_features.warn.ebe.text.2": "ETF方块实体特性不适用于EBE方块实体。",
    "config.entity_texture_features.warn.figura.text.1": "Figura",
    "config.entity_texture_features.warn.figura.text.2": "ETF皮肤特性已禁用以确保兼容性。",
    "config.entity_texture_features.warn.ignore": "已忽略：",
    "config.entity_texture_features.warn.iris_3d.text.1": "自发光装饰",
    "config.entity_texture_features.warn.iris_3d.text.2": "由于未知原因，3D皮肤层和Iris一起使用会导致发光盔甲镶边失效。",
    "config.entity_texture_features.warn.no_emf.text.1": "自定义实体模型将无法工作",
    "config.entity_texture_features.warn.no_emf.text.2": "如果你想使用OptiFine格式的自定义实体模型，需要启用实体模型功能（EMF）。",
    "config.entity_texture_features.warn.quark.text.3": "夸克",
    "config.entity_texture_features.warn.quark.text.4": "为了使ETF随机纹理正常工作，必须禁用夸克的[变种动物纹理]。",
    "config.entity_texture_features.warn_config_load": "ETF配置文件已损坏或无法加载！正在使用默认设置...",
    "config.entity_texture_features.warn_instruction": "某些警告会禁用冲突的ETF设置，除非被忽略",
    "config.entity_texture_features.warnings.title": "模组冲突/警告",
    "config.entity_texture_features.skin_editor.overlays.1": "ETF尝试应用一个示例纹理覆盖层，该覆盖层会覆盖你皮肤上的像素。",
    "config.entity_texture_features.skin_editor.overlays.2": "这纯粹是一个示例覆盖层，用于向你展示需要自行绘制的位置。",
    "config.entity_texture_features.skin_editor.overlays.3": "允许这样做吗？按“否“以不应用覆盖示例，但仍应用皮肤设置。",
    "config.entity_texture_features.player_skin_editor.allow_examples": "防止示例覆盖层？",
    "config.entity_texture_features.player_skin_editor.allow_examples.off": "覆盖层已阻止",
    "config.entity_texture_features.player_skin_editor.allow_examples.tooltip": "点击此按钮将阻止ETF在你的皮肤中添加任何示例纹理覆盖层，\n例如在眼睛或鼻子纹理应放置的位置添加示例像素。",
    "config.entity_texture_features.transparent_skins.vanilla": "关闭",
    "config.entity_texture_features.transparent_skins.etf": "仅ETF皮肤",
    "config.entity_texture_features.transparent_skins.all": "所有皮肤",
    "config.entity_texture_features.transparent_skins.title": "允许皮肤透明",
    "config.entity_texture_features.transparent_skins.tooltip": "设置ETF应如何启用透明皮肤\n默认情况下，这仅对使用ETF皮肤功能的皮肤启用",
    "config.entity_texture_features.property_explanation.biome": "生物群系列表\n原版生物群系名称列于此处：https：//minecraft.gamepedia.com/Biome#Biome_IDs\n模组添加的生物群系也可以使用，但需要  “modID：biomeName ",
    "config.entity_texture_features.property_explanation.block": "方块\n根据实体所在的方块设置实体的纹理\n这还会检查实体所在的方块，允许使用水、洞穴空气、花等\n模组添加的方块也可以使用，但需要  “modID：blockName ",
    "config.entity_texture_features.property_explanation.block_spawned": "基于方块生成的实体纹理\n根据实体生成或首次出现的方块设置实体的纹理\n同时检查实体生成时所在的方块，允许使用水、洞穴空气、花朵等\n模组添加的方块也可以使用，但需要使用 “modID：blockName “格式，而原版方块可以是 “minecraft：stone “或仅 “stone “\n自v4.4版本起，此属性还允许按照OptiFine规范比较额外的方块属性，详见https：//optifine.readthedocs.io/syntax.html#blocks-and-items\n§ablockSpawned.<n>=<block_list>",
    "config.entity_texture_features.property_explanation.height": "高度范围\n取代旧的minHeight和maxHeight属性\n自1.18版本起，可以指定负数值。在范围中使用时，可以放在括号中供OptiFine使用，但ETF将按书写方式运行\nETF支持：1 2-4 -65-2 -65--2 1-4 (-65)-2 (-65)-(-2)\nOptiFine仅支持：1 2-4 1-4 (-65)-2 (-65)-(-2)\n§aheights.<n>=<height_ranges>\n\n高度遗留属性\nETF也支持旧的minHeight和maxHeight属性\n它们可以是-64到319之间的单个数字\n§aminHeight.<n>=<height>\n§amaxHeight.<n>=<height>",
    "config.entity_texture_features.property_explanation.team": "队伍\n仅ETF支持！\n这与名称属性行为相同，但允许通过计分板队伍定义\n支持在 “ “引号中分组名称\n也可以使用regex：iregex：pattern：和 ipattern：如名称属性\n示例：n - teams.1=Red red red_team  “red team “\n§ateams.<n>=<teams>",
    "config.entity_texture_features.property_explanation.profession": "职业\n村民职业列表及等级\n条目格式\n  <profession>[：level1，level2，...]\n职业：none， armorer， butcher， cartographer， cleric， farmer， fisherman， fletcher，\n             leatherworker， librarian， mason，\nitwit， shepherd， toolsmith， weaponsmith\n示例：n职业 farmer（所有等级）或 librarian（等级1，3，4）\n  professions=farmer librarian：1，3-4\n  professions=minecraft：farmer minecraft：librarian：1，3-4\n完整职业\n  professions=fisherman shepherd minecraft：nitwit villager_mod：town_mayor\n  professions=minecraft：fisherman minecraft：shepherd minecraft：nitwit\n§aprofessions.<n>=<professions>",
    "config.entity_texture_features.property_explanation.color": "颜色\n狼/猫项圈颜色或羊/羊驼颜色的列表\nETF 还支持潜影贝颜色和热带鱼颜色（但仅限于基本鱼纹理）\n颜色：白色 橙色 品红色 淡蓝色 黄色 黄绿色 粉红色 灰色 淡灰色 青色 紫色 蓝色 棕色 绿色 红色 黑色\n示例：n  colors.2=粉红色 品红色 紫色\n旧属性  “collarColors “ 也被识别\n§acolors.<n>=<colors>",
    "config.entity_texture_features.property_explanation.baby": "幼崽\n仅对生物有效\n§ababy.<n>=<true/false>",
    "config.entity_texture_features.property_explanation.health": "生命值\n生命值范围，也可以用百分比表示。\n仅对生物有效。\n示例：n  health.1=10\n  health.2=5-8 10-12\n  health.3=0-50%\n§ahealth.<n>=<list>",
    "config.entity_texture_features.property_explanation.moon": "月相\n月相列表（0-7）\n示例\n  moonPhase.1=3\n  moonPhase.2=0 1 2\n  moonPhase.1=0-2 4-7\n§amoonPhase.<n>=<list>",
    "config.entity_texture_features.property_explanation.day_time": "白天时间\n以刻为单位的白天时间列表（0-24000）\n示例\n  dayTime.1=2000-10000\n  dayTime.2=0-1000 18000-24000\n§adayTime.<n>=<list>",
    "config.entity_texture_features.property_explanation.weather": "天气\n可以指定多个值，用空格分隔\n例如  “weather=clear rain thunder “\n§aweather.<n>=<clear|rain|thunder>",
    "config.entity_texture_features.property_explanation.size": "大小\n仅对具有多种大小的生物有效（史莱姆和岩浆怪的大小为0-255，幻翼的大小为0-64）\n史莱姆和岩浆怪自然生成有三种大小：0=小，1=中，3=大。\n自然生成的幻翼只有一种大小：0。\n示例\n  sizes.1=3\n  sizes.2=0 1 3\n  sizes.3=0-2 4-7\n§asizes.<n>=<list>",
    "config.entity_texture_features.property_explanation.nbt": "NBT\n选择生物是否必须具有匹配的NBT数据值\n注意：这是OptiFine的一个功能，尚未获得官方文档，\nETF暂时复制了https：//optifine.readthedocs.io/syntax.html#nbt中列出的语法。\nNBT需要在键中添加一个额外的值，称为<nbtPath>。\n-\nbtPath必须与nbt元素的确切名称匹配，并且区分大小写\n-\nbtPath支持通过定义完整的nbt路径来匹配嵌套的nbt元素，用'.'标记分隔\n- 例如，村民职业等级的nbtPath是 “VillagerData.level ",
    "config.entity_texture_features.property_explanation.speed": "速度范围\nETF独有！\n选择生物必须匹配的最高速度范围\n适用于所有生物，但主要针对马、驴和骡\n马、驴和骡的速度范围为：0.1125 - 0.3375\n “- “和两侧的两个数字是必要的\n§aspeed.<n>=最小速度 - 最大速度",
    "config.entity_texture_features.property_explanation.jump": "跳跃强度 \n仅限ETF!\n选择一个跳跃强度的范围，生物必须匹配该范围\n适用于马、驴和骡子\n马、驴和骡子的跳跃强度范围为：0.4 - 1.0\n “- “和两侧的数字是必需的\n§ajumpStrength.<n>=最小强度 - 最大强度",
    "config.entity_texture_features.property_explanation.max_health": "最大生命值 \n仅限ETF!\n选择生物必须匹配的最大生命值\n适用于所有生物，但主要针对马、驴和骡子\n马、驴和骡子的最大生命值范围为：15 - 30\n示例：maxHealth.1= 3 5 15-20 25 27-29\n§amaxHealth.<n>=<列表>",
    "config.entity_texture_features.property_explanation.llama": "羊驼背包槽位 \n仅限ETF!\n选择羊驼必须匹配的背包大小值\n仅适用于羊驼\n羊驼背包大小范围为：1 - 5\n示例：llamaInventory.1= 1 4-5\n§allamaInventory.<n>=<列表>",
    "config.entity_texture_features.property_explanation.gene": "熊猫隐藏基因 \n仅限ETF!\n选择熊猫必须拥有的隐藏基因\n§ahiddenGene.<n>=<正常|懒惰|担忧|顽皮|棕色|虚弱|攻击性>",
    "config.entity_texture_features.property_explanation.created": "玩家创造的傀儡 \n仅限ETF!\n选择铁傀儡是否必须由玩家创造或自然生成\ntrue = 玩家制作，false = 自然生成\n§aplayerCreated.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.goat": "尖叫山羊 \n仅限ETF!\n选择山羊是否需要是尖叫变种\ntrue = 必须是尖叫山羊，false = 必须是普通山羊\n§ascreamingGoat.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.distance": "与玩家的距离 \n仅限ETF!\n选择生物必须匹配的与玩家的距离\n值以方块为单位，可以使用范围，如：1-5\n示例：distanceFromPlayer.1= 3 5 15-20 25 27-50\n§adistance.<n>=<列表>",
    "config.entity_texture_features.property_explanation.creeper": "带电苦力怕 \n仅限ETF!\n选择苦力怕是否需要被闪电充电\ntrue = 带电，false = 普通\n§acreeperCharged.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.angry": "愤怒状态 \n仅限ETF!\n选择生物是否必须处于愤怒/攻击状态\n适用于末影人、烈焰人、守卫者、卫道士和唤魔者\n当这些生物显示其客户端的'愤怒或攻击状态'时触发（例如末影人张嘴和烈焰人点燃）\n示例：angry.1=true\n§aangry.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.items": "物品 \n选择生物是否必须装备或持有特定物品\n示例：items.1=minecraft：book cool_mod：sunglasses   （匹配持有或穿戴这些物品的生物）\n示例：items.1=any                                  （匹配持有或穿戴任何物品的生物）\n示例：items.1=wearing                              （匹配穿戴任何物品的生物）\n示例：items.1=none                                 （匹配未持有或穿戴任何物品的生物）\n§aitems.<n>=<列表|无|任意|持有|穿戴>",
    "config.entity_texture_features.property_explanation.moving": "移动状态 \n选择生物是否必须移动或静止\n注意：此功能仅检测水平移动，因为垂直速度在代码中相当不稳定\n示例：moving.1=false   （仅匹配静止的生物）\n§amoving.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.spawner": "刷怪笼\n仅限ETF!\n选择一个生物是否必须在刷怪笼方块内作为迷你生物\n示例：isSpawner.1=true\n§aisSpawner.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.dimension": "维度\n仅限ETF!\n选择一个生物必须在哪个维度\n可以在前面加上 “print：",
    "config.entity_texture_features.property_explanation.light": "光照\n仅限ETF!\n选择一个生物必须在哪个光照等级（0-15）\n示例：light.1=0-7 9 14\n§alight.<n>=<list>",
    "config.entity_texture_features.property_explanation.variant": "变种\n仅限ETF!\n选择一个生物必须是哪个变种\n此属性将适用于任何实现VariantHolder类的原版或模组实体，并将使用类型的字符串表示，例如猫的 “black ",
    "config.entity_texture_features.property_explanation.creative": "创造模式\n仅限ETF!\n选择一个玩家是否必须在创造模式\ntrue = 创造模式， false = 生存模式\n§aisCreative.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.teammate": "队友\n仅限ETF!\n选择一个生物是否必须是玩家的队友\ntrue = 队友， false = 非队友\n§aisTeammate.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.client": "客户端玩家\n仅限ETF!\n选择一个生物是否必须是客户端玩家\ntrue = 客户端玩家， false = 非客户端玩家\n§aisClientPlayer.<n>=<true|false>",
    "config.entity_texture_features.property_explanation.lang": "语言\n选择游戏必须设置为哪种语言\n示例：language.1=en_us\n§alanguage.<n>=<language_code>",
    "config.entity_texture_features.property_explanation.hour": "小时\n选择一天中的哪个小时，采用24小时制，从0 - 23\n示例：hour.1=0-6 18-23\n§ahour.<n>=<list>",
    "config.entity_texture_features.property_explanation.min": "分钟\n选择一小时的哪个分钟，从0 - 59\n示例：minute.1=0-30\n§aminute.<n>=<list>",
    "config.entity_texture_features.property_explanation.sec": "秒\n选择一分钟的哪个秒，从0 - 59\n示例：second.1=0-30\n§asecond.<n>=<list>",
    "config.entity_texture_features.property_explanation.month": "月份\n选择一年中的哪个月份，从0 - 11\n示例：month.1=1-6\n§amonth.<n>=<list>",
    "config.entity_texture_features.property_explanation.year": "年份\n选择哪个年份，从0 - 9999\n示例：year.1=2020-2022\n§ayear.<n>=<list>",
    "config.entity_texture_features.property_explanation.week_day": "星期几\n选择一周中的哪一天，从1 - 7，1是星期日，7是星期六\n示例：weekDay.1=1-4\n§aweekDay.<n>=<list>",
    "config.entity_texture_features.property_explanation.month_day": "月份日期\n选择月份中的某一天，范围从1到31\n示例：monthDay.1=1-15\n§amonthDay.<n>=<list>",
    "config.entity_texture_features.property_explanation.year_day": "年份日期\n选择年份中的某一天，范围从1到366\n示例：yearDay.1=1-100\n§ayearDay.<n>=<list>",
    "config.entity_texture_features.property_explanation.mod_rule": "模组加载\n选择必须加载的模组\n例如，如果您需要禁用或修改某些模组兼容性的纹理或动画\n示例：modLoaded.1=sodium iris\n§amodLoaded.<n>=<list>",
    "config.entity_texture_features.property_explanation.texture_rule": "纹理规则（可选）\n匹配实体纹理所匹配的最后一个随机纹理规则编号\n默认为0\n示例：textureRule.1=2 4 6\n§atextureRule.<n>=<list>",
    "config.entity_texture_features.property_explanation.texture_suffix": "纹理后缀（可选）\n匹配实体纹理所设置的最后一个随机纹理后缀编号\n默认为0\n示例：textureSuffix.1=2 4 6\n§atextureSuffix.<n>=<list>",
    "config.entity_texture_features.transparent_skins_extra.title": "更好的原版皮肤透明度",
    "config.entity_texture_features.transparent_skins_extra.tooltip": "调整原版皮肤透明度代码，使其不影响皮肤中实际未使用的额外像素\n这允许在这些额外像素中实现透明度，同时不影响原版皮肤行为\n对于自定义玩家模型非常有用"
}