{
    "category.wildfire_gender.generic": "女性性别模组",
    "key.wildfire_gender.gender_menu": "女性性别菜单",
    "wildfire_gender.hurt.female": "女玩家受伤",
    "wildfire_gender.player_list.title": "女性性别模组",
    "wildfire_gender.player_list.settings_button": "设置",
    "wildfire_gender.player_list.sync_status": "同步状态",
    "wildfire_gender.player_list.state.loading": "正在加载数据...",
    "wildfire_gender.player_list.state.synced": "已同步的玩家",
    "wildfire_gender.wardrobe.title": "定制菜单",
    "wildfire_gender.wardrobe.slider.breast_size": "胸部大小：%s%%",
    "wildfire_gender.wardrobe.slider.separation": "间隔：%s",
    "wildfire_gender.wardrobe.slider.height": "高度：%s",
    "wildfire_gender.wardrobe.slider.depth": "深度：%s",
    "wildfire_gender.wardrobe.slider.rotation": "旋转：%s度",
    "wildfire_gender.appearance_settings.title": "外观设置",
    "wildfire_gender.char_settings.title": "角色设置",
    "wildfire_gender.char_settings.physics": "胸部物理效果：%s",
    "wildfire_gender.tooltip.breast_physics": "启用胸部物理效果",
    "wildfire_gender.char_settings.hide_in_armor": "穿戴盔甲时隐藏：%s",
    "wildfire_gender.tooltip.hide_in_armor": "穿戴盔甲时隐藏胸部模型",
    "wildfire_gender.char_settings.hurt_sounds": "女性受伤音效：%s",
    "wildfire_gender.tooltip.hurt_sounds": "启用女性受伤音效",
    "wildfire_gender.breast_customization.dual_physics": "双物理效果：%s",
    "wildfire_gender.player_list.bounce_multiplier": "弹跳倍增器：%sx",
    "wildfire_gender.player_list.breast_momentum": "胸部动量：%s%%",
    "wildfire_gender.player_list.female_sounds": "女性音效：%s",
    "wildfire_gender.settings.title": "性别设置菜单",
    "wildfire_gender.acknowledge.confirm": "好的",
    "wildfire_gender.label.gender": "性别",
    "wildfire_gender.label.female": "女性",
    "wildfire_gender.label.male": "男性",
    "wildfire_gender.label.other": "其他",
    "wildfire_gender.label.enabled": "已启用",
    "wildfire_gender.label.disabled": "已禁用",
    "wildfire_gender.label.yes": "是",
    "wildfire_gender.label.no": "否",
    "wildfire_gender.label.exit": "X",
    "wildfire_gender.label.too_far": "距离过远",
    "wildfire_gender.label.with_creator": "您正在与该模组的创作者玩耍！",
    "wildfire_gender.slider.bounce": "弹跳强度：%sx",
    "wildfire_gender.slider.floppy": "胸部动量：%s%%",
    "wildfire_gender.slider.min_bounce": "为什么要启用物理效果？",
    "wildfire_gender.slider.max_bounce": "动漫胸部物理效果！！！",
    "wildfire_gender.tooltip.bounce_warning": "将'弹跳强度'设置为较高的值会显得非常不自然！"
}