{
    "rei.hwg.crafting.issue": "未显示物品数量",
    "item.hwg.pistol": "手枪",
    "item.hwg.silvergun": "银手枪",
    "item.hwg.spistol": "消音手枪",
    "item.hwg.flamethrower": "喷火器",
    "item.hwg.rocketlauncher": "火箭发射器",
    "item.hwg.brimstone_gun": "火山岩枪",
    "item.hwg.sniper_rifle": "狙击步枪",
    "item.hwg.golden_gun": "黄金枪",
    "item.hwg.hellhorse_revolver": "地狱马左轮手枪",
    "item.hwg.shellhorse_revolver": "银地狱马左轮手枪",
    "item.hwg.minigun": "链机枪",
    "item.hwg.luger": "鲁格手枪",
    "item.hwg.ak47": "AK-47",
    "item.hwg.balrog_gun": "巴尔罗格",
    "item.hwg.tommy_gun": "汤姆逊冲锋枪",
    "item.hwg.smg": "冲锋枪",
    "item.hwg.shotgun": "霰弹枪",
    "item.hwg.meanie_gun_1": "恶霸枪1",
    "item.hwg.meanie_gun_2": "恶霸枪2",
    "item.hwg.flare_gun": "信号枪",
    "item.hwg.grenade_launcher": "榴弹发射器",
    "item.hwg.grenade_smoke": "烟雾手榴弹",
    "item.hwg.grenade_napalm": "凝固汽油手榴弹",
    "item.hwg.grenade_frag": "破片手榴弹",
    "item.hwg.grenade_emp": "电磁脉冲手榴弹",
    "item.hwg.grenade_stun": "眩晕手榴弹",
    "item.hwg.nostromo_flamethrower": "火焰喷射器",
    "item.hwg.bullets": "子弹",
    "item.hwg.silver_bullet": "银子弹",
    "item.hwg.black_flare": "黑色信号弹",
    "item.hwg.blue_flare": "蓝色信号弹",
    "item.hwg.brown_flare": "棕色信号弹",
    "item.hwg.cyan_flare": "青色信号弹",
    "item.hwg.gray_flare": "灰色信号弹",
    "item.hwg.green_flare": "绿色信号弹",
    "item.hwg.lightblue_flare": "淡蓝色信号弹",
    "item.hwg.lightgray_flare": "淡灰色信号弹",
    "item.hwg.lime_flare": "黄绿色信号弹",
    "item.hwg.magenta_flare": "品红色信号弹",
    "item.hwg.orange_flare": "橙色信号弹",
    "item.hwg.pink_flare": "粉红色信号弹",
    "item.hwg.purple_flare": "紫色信号弹",
    "item.hwg.red_flare": "红色信号弹",
    "item.hwg.white_flare": "白色信号弹",
    "item.hwg.yellow_flare": "黄色信号弹",
    "item.hwg.rocket": "火箭",
    "item.hwg.sniper_round": "狙击枪子弹",
    "item.hwg.shotgun_shell": "霰弹",
    "block.hwg.fuel_tank": "燃料箱",
    "block.hwg.gun_table": "枪械台",
    "entity.hwg.technodemon_lesser_1": "次级科技恶魔",
    "entity.hwg.technodemon_greater_1": "高级科技恶魔",
    "entity.hwg.merc": "雇佣兵",
    "entity.hwg.spy": "间谍",
    "entity.hwg.rockets": "火箭",
    "entity.hwg.bullets": "子弹",
    "entity.hwg.flame_firing": "火焰",
    "entity.hwg.grenade": "手榴弹",
    "entity.hwg.flare": "信号弹",
    "entity.minecraft.villager.gun_smith": "枪械师",
    "item.hwg.lesser_spawn_egg": "次级科技恶魔刷怪蛋",
    "item.hwg.greater_spawn_egg": "高级科技恶魔刷怪蛋",
    "item.hwg.merc_spawn_egg": "雇佣兵刷怪蛋",
    "item.hwg.spy_spawn_egg": "间谍刷怪蛋",
    "hwg.ammo.reloadbullets": "使用子弹重新装填",
    "hwg.ammo.reloadsniper": "使用狙击枪子弹重新装填",
    "hwg.ammo.reloadshells": "使用霰弹重新装填",
    "hwg.ammo.reloadblazerod": "使用烈焰棒重新装填",
    "hwg.ammo.reloadfuel": "使用燃料箱重新装填",
    "hwg.ammo.reloadflares": "使用信号弹重新装填",
    "hwg.ammo.reloadgrenades": "使用手榴弹重新装填",
    "hwg.ammo.reloadsilverbullets": "使用银子弹重新装填",
    "key.hwg.reload": "武器重新装填",
    "key.hwg.scope": "狙击镜",
    "category.hwg.binds": "HWG",
    "config.screen.hwg": "Happiness is a Warm Gun 配置",
    "config.hwg.option.merc_biomes.@Tooltip": "使用#代表生物群系类别名称，使用modid：生物群系id代表注册名称",
    "config.hwg.option.merc_biomes": "雇佣兵出生的生物群系",
    "config.hwg.option.merc_spawn_weight": "雇佣兵生成权重",
    "config.hwg.option.merc_min_group": "雇佣兵最小组数",
    "config.hwg.option.merc_max_group": "雇佣兵最大组数",
    "config.hwg.option.spy_biomes.@Tooltip": "使用#代表生物群系类别名称，使用modid：生物群系id代表注册名称",
    "config.hwg.option.spy_biomes": "间谍出生的生物群系",
    "config.hwg.option.spy_spawn_weight": "间谍生成权重",
    "config.hwg.option.spy_min_group": "间谍最小组数",
    "config.hwg.option.spy_max_group": "间谍最大组数",
    "config.hwg.option.lesser_biomes.@Tooltip": "使用#代表生物群系类别名称，使用modid：生物群系id代表注册名称",
    "config.hwg.option.lesser_biomes": "次级科技恶魔出生的生物群系",
    "config.hwg.option.lesser_spawn_weight": "次级科技恶魔生成权重",
    "config.hwg.option.lesser_min_group": "次级科技恶魔最小组数",
    "config.hwg.option.lesser_max_group": "次级科技恶魔最大组数",
    "config.hwg.option.greater_biomes.@Tooltip": "使用#代表生物群系类别名称，使用modid：生物群系id代表注册名称",
    "config.hwg.option.greater_biomes": "高级科技恶魔出生的生物群系",
    "config.hwg.option.greater_spawn_weight": "高级科技恶魔生成权重",
    "config.hwg.option.greater_min_group": "高级科技恶魔最小组数",
    "config.hwg.option.greater_max_group": "高级科技恶魔最大组数",
    "config.hwg.option.merc_health": "雇佣兵最大生命值",
    "config.hwg.option.merc_exp": "雇佣兵经验值",
    "config.hwg.option.spy_health": "间谍最大生命值",
    "config.hwg.option.spy_exp": "间谍经验值",
    "config.hwg.option.lesser_health": "次级科技恶魔最大生命值",
    "config.hwg.option.lesser_exp": "次级科技恶魔经验值",
    "config.hwg.option.greater_health": "高级科技恶魔最大生命值",
    "config.hwg.option.greater_exp": "高级科技恶魔经验值",
    "config.hwg.option.rocket_breaks": "火箭破坏方块",
    "config.hwg.option.balrog_breaks": "灾祸巨人破坏方块",
    "config.hwg.option.grenades_breaks": "破片手榴弹破坏方块",
    "config.hwg.option.bullets_breakdripstone": "子弹破坏针状石",
    "config.hwg.option.bullets_diable_iframes_on_Players": "子弹禁用玩家IFrames",
    "config.hwg.option.pistol_damage": "手枪伤害",
    "config.hwg.option.luger_damage": "鲁格手枪伤害",
    "config.hwg.option.ak47_damage": "AK-47伤害",
    "config.hwg.option.sniper_damage": "狙击枪伤害",
    "config.hwg.option.sniper_scoped_damage": "狙击枪瞄准伤害",
    "config.hwg.option.minigun_damage": "加特林机枪伤害",
    "config.hwg.option.smg_damage": "冲锋枪伤害",
    "config.hwg.option.hellhorse_damage": "地狱马伤害",
    "config.hwg.option.tommy_damage": "汤姆冲锋枪伤害",
    "config.hwg.option.shotgun_damage": "霰弹枪伤害",
    "config.hwg.option.meanie_damage": "坏蛋伤害",
    "config.hwg.option.balrog_damage": "巴尔罗格伤害",
    "config.hwg.option.brimstone_damage": "硫磺伤害",
    "config.hwg.option.bullets_disable_iframes_on_players": "禁用子弹上的iFrame伤害",
    "config.hwg.option.mercconfigs": "雇佣兵配置",
    "config.hwg.option.spyconfigs": "间谍配置",
    "config.hwg.option.lesserconfigs": "次级科技恶魔配置",
    "config.hwg.option.greatconfigs": "高级科技恶魔配置",
    "config.hwg.option.flammerconfigs": "火焰喷射器配置",
    "config.hwg.option.flammer_cap": "火焰喷射器最大容量",
    "config.hwg.option.pistolconfigs": "手枪配置",
    "config.hwg.option.pistol_cap": "手枪容量",
    "config.hwg.option.gpistolconfigs": "黄金手枪配置",
    "config.hwg.option.golden_pistol_cap": "黄金手枪容量",
    "config.hwg.option.silencedpistolconfigs": "消声手枪配置",
    "config.hwg.option.silenced_pistol_cap": "消声手枪容量",
    "config.hwg.option.lugerconfigs": "鲁格手枪配置",
    "config.hwg.option.luger_cap": "鲁格手枪容量",
    "config.hwg.option.ak47configs": "AK-47配置",
    "config.hwg.option.ak47_cap": "AK-47容量",
    "config.hwg.option.sniperconfigs": "狙击枪配置",
    "config.hwg.option.sniper_cap": "狙击枪容量",
    "config.hwg.option.minigunconfigs": "加特林机枪配置",
    "config.hwg.option.minigun_cap": "加特林机枪容量",
    "config.hwg.option.smgconfigs": "冲锋枪配置",
    "config.hwg.option.smg_cap": "冲锋枪容量",
    "config.hwg.option.hellhorseconfigs": "地狱马配置",
    "config.hwg.option.hellhorse_cap": "地狱马容量",
    "config.hwg.option.tommyconfigs": "汤姆冲锋枪配置",
    "config.hwg.option.tommy_cap": "汤姆冲锋枪容量",
    "config.hwg.option.shotgunconfigs": "霰弹枪配置",
    "config.hwg.option.shotgun_cap": "霰弹枪容量",
    "config.hwg.option.meanieconfigs": "坏蛋配置",
    "config.hwg.option.meanie_cap": "坏蛋容量",
    "config.hwg.option.balrogconfigs": "巴尔罗格配置",
    "config.hwg.option.balrog_cap": "巴尔罗格容量",
    "config.hwg.option.brimstoneconfigs": "硫磺配置",
    "config.hwg.option.brimstone_cap": "硫磺容量",
    "config.hwg.option.gunconfigs": "枪械配置",
    "config.hwg.option.mobconfigs": "生物配置",
    "config.hwg.option.flammer_cooldown ": "火焰喷射器冷却时间",
    "config.hwg.option.silenced_pistol_cooldown ": "消音手枪冷却时间",
    "config.hwg.option.luger_cooldown ": "鲁格冷却时间",
    "config.hwg.option.ak47_cooldown ": "AK-47冷却时间",
    "config.hwg.option.sniper_cooldown ": "狙击枪冷却时间",
    "config.hwg.option.minigun_cooldown  ": "机枪冷却时间",
    "config.hwg.option.smg_cooldown  ": "冲锋枪冷却时间",
    "config.hwg.option.hellhorse_cooldown  ": "地狱马冷却时间",
    "config.hwg.option.tommy_cooldown  ": "汤姆逊冷却时间",
    "config.hwg.option.shotgun_cooldown  ": "霰弹枪冷却时间",
    "config.hwg.option.meanie_cooldown  ": "恶霸冷却时间",
    "config.hwg.option.balrog_cooldown  ": "巴尔洛格冷却时间",
    "config.hwg.option.brimstone_cooldown   ": "硫磺冷却时间",
    "config.hwg.option.grenades_throw_cooldown   ": "手雷投掷冷却时间",
    "itemGroup.hwg.weapons": "HWG武器组",
    "rei.hwg.crafting": "枪械台",
    "hwg.ammo.reloadrockets": "用火箭重新装填",
    "hwg.ammo.reloadredstone": "用红石重新装填",
    "config.hwg.option.golden_pistol_damage": "黄金手枪伤害",
    "config.hwg.option.silenced_pistol_damage": "消音手枪伤害",
    "config.hwg.option.pistol_cooldown ": "手枪冷却时间",
    "config.hwg.option.golden_pistol_cooldown ": "黄金手枪冷却时间"
}