{
    "itemGroup.windows": "Macaw的窗户",
    "itemGroup.windows2": "Macaw的窗户扩展",
    "item.mcwwindows.window_base": "窗户基础",
    "item.mcwwindows.window_centre_bar_base": "四格窗户基础",
    "item.mcwwindows.window_half_bar_base": "半格窗户基础",
    "item.mcwwindows.hammer": "窗户锤",
    "item.mcwwindows.key": "窗户钥匙",
    "subtitle.mcwwindows.bars_close": "铁栏杆切换",
    "subtitle.mcwwindows.bars_open": "铁栏杆切换",
    "subtitle.mcwwindows.blinds_close": "百叶窗关闭",
    "subtitle.mcwwindows.blinds_open": "百叶窗打开",
    "subtitle.mcwwindows.window_close": "窗户关闭",
    "subtitle.mcwwindows.window_open": "窗户打开",
    "mcwwindows.hammer.desc": "右键点击窗户，改变其形状",
    "mcwwindows.key.desc": "右键点击窗户，将其锁定。",
    "mcwwindows.crafting.desc": "合成材料",
    "block.mcwwindows.oak_window": "可调整大小的橡木窗户",
    "block.mcwwindows.spruce_window": "可调整大小的云杉窗户",
    "block.mcwwindows.birch_window": "可调整大小的白桦窗户",
    "block.mcwwindows.jungle_window": "可调整大小的丛林窗户",
    "block.mcwwindows.cherry_window": "可调整大小的樱花窗户",
    "block.mcwwindows.acacia_window": "可调整大小的金合欢窗户",
    "block.mcwwindows.dark_oak_window": "可调整大小的深色橡木窗户",
    "block.mcwwindows.mangrove_window": "可调整大小的红树窗户",
    "block.mcwwindows.oak_plank_window": "可调整大小的橡木板窗户",
    "block.mcwwindows.spruce_plank_window": "可调整大小的云杉板窗户",
    "block.mcwwindows.birch_plank_window": "可调整大小的白桦板窗户",
    "block.mcwwindows.jungle_plank_window": "可调整大小的丛林板窗户",
    "block.mcwwindows.cherry_plank_window": "可调整大小的樱花板窗户",
    "block.mcwwindows.acacia_plank_window": "可调整大小的金合欢板窗户",
    "block.mcwwindows.dark_oak_plank_window": "可调整大小的深色橡木板窗户",
    "block.mcwwindows.mangrove_plank_window": "可调整大小的红树板窗户",
    "block.mcwwindows.oak_window2": "矩形橡木窗户",
    "block.mcwwindows.oak_plank_window2": "矩形橡木板窗户",
    "block.mcwwindows.spruce_window2": "矩形云杉窗户",
    "block.mcwwindows.spruce_plank_window2": "矩形云杉板窗户",
    "block.mcwwindows.birch_window2": "矩形白桦窗户",
    "block.mcwwindows.birch_plank_window2": "矩形白桦板窗户",
    "block.mcwwindows.jungle_window2": "矩形丛林窗户",
    "block.mcwwindows.jungle_plank_window2": "矩形丛林板窗户",
    "block.mcwwindows.acacia_window2": "矩形金合欢窗户",
    "block.mcwwindows.acacia_plank_window2": "矩形金合欢板窗户",
    "block.mcwwindows.cherry_window2": "矩形樱花窗户",
    "block.mcwwindows.cherry_plank_window2": "矩形樱花板窗户",
    "block.mcwwindows.dark_oak_window2": "矩形深色橡木窗户",
    "block.mcwwindows.dark_oak_plank_window2": "矩形深色橡木板窗户",
    "block.mcwwindows.mangrove_window2": "矩形红树窗户",
    "block.mcwwindows.mangrove_plank_window2": "矩形红树板窗户",
    "block.mcwwindows.andesite_window": "可调整大小的安山岩窗户",
    "block.mcwwindows.andesite_window2": "矩形安山岩窗户",
    "block.mcwwindows.diorite_window": "可调整大小的闪长岩窗户",
    "block.mcwwindows.diorite_window2": "矩形闪长岩窗户",
    "block.mcwwindows.granite_window": "可调整大小的花岗岩窗户",
    "block.mcwwindows.granite_window2": "矩形花岗岩窗户",
    "block.mcwwindows.stone_window": "可调整大小的石头窗户",
    "block.mcwwindows.stone_window2": "矩形石头窗户",
    "block.mcwwindows.blackstone_window": "可调整大小的黑石窗户",
    "block.mcwwindows.blackstone_window2": "矩形黑石窗",
    "block.mcwwindows.prismarine_window": "可调整大小海晶石窗",
    "block.mcwwindows.prismarine_window2": "矩形海晶石窗",
    "block.mcwwindows.dark_prismarine_window": "可调整大小暗海晶石窗",
    "block.mcwwindows.dark_prismarine_window2": "矩形暗海晶石窗",
    "block.mcwwindows.stripped_oak_log_window": "可调整大小去皮橡木窗",
    "block.mcwwindows.stripped_oak_log_window2": "矩形去皮橡木窗",
    "block.mcwwindows.stripped_spruce_log_window": "可调整大小去皮云杉木窗",
    "block.mcwwindows.stripped_spruce_log_window2": "矩形去皮云杉木窗",
    "block.mcwwindows.stripped_birch_log_window": "可调整大小去皮白桦木窗",
    "block.mcwwindows.stripped_birch_log_window2": "矩形去皮白桦木窗",
    "block.mcwwindows.stripped_jungle_log_window": "可调整大小去皮丛林木窗",
    "block.mcwwindows.stripped_jungle_log_window2": "矩形去皮丛林木窗",
    "block.mcwwindows.stripped_cherry_log_window": "可调整大小去皮樱花木窗",
    "block.mcwwindows.stripped_cherry_log_window2": "矩形去皮樱花木窗",
    "block.mcwwindows.stripped_acacia_log_window": "可调整大小去皮金合欢木窗",
    "block.mcwwindows.stripped_acacia_log_window2": "矩形去皮金合欢木窗",
    "block.mcwwindows.stripped_dark_oak_log_window": "可调整大小去皮深色橡木窗",
    "block.mcwwindows.stripped_dark_oak_log_window2": "矩形去皮深色橡木窗",
    "block.mcwwindows.stripped_mangrove_log_window": "可调整大小去皮红树木窗",
    "block.mcwwindows.stripped_mangrove_log_window2": "矩形去皮红树木窗",
    "block.mcwwindows.crimson_stem_window": "可调整大小绯红菌柄窗",
    "block.mcwwindows.crimson_stem_window2": "矩形绯红菌柄窗",
    "block.mcwwindows.warped_stem_window": "可调整大小诡异菌柄窗",
    "block.mcwwindows.warped_stem_window2": "矩形诡异菌柄窗",
    "block.mcwwindows.stripped_crimson_stem_window": "可调整大小去皮绯红菌柄窗",
    "block.mcwwindows.stripped_crimson_stem_window2": "矩形去皮绯红菌柄窗",
    "block.mcwwindows.stripped_warped_stem_window": "可调整大小去皮诡异菌柄窗",
    "block.mcwwindows.stripped_warped_stem_window2": "矩形去皮诡异菌柄窗",
    "block.mcwwindows.crimson_planks_window": "可调整大小绯红木板窗",
    "block.mcwwindows.crimson_planks_window2": "矩形绯红木板窗",
    "block.mcwwindows.warped_planks_window": "可调整大小诡异木板窗",
    "block.mcwwindows.warped_planks_window2": "矩形诡异木板窗",
    "block.mcwwindows.oak_four_window": "橡木四格窗",
    "block.mcwwindows.oak_plank_four_window": "橡木板四格窗",
    "block.mcwwindows.spruce_four_window": "云杉木四格窗",
    "block.mcwwindows.spruce_plank_four_window": "云杉木板四格窗",
    "block.mcwwindows.birch_four_window": "白桦木四格窗",
    "block.mcwwindows.birch_plank_four_window": "白桦木板四格窗",
    "block.mcwwindows.jungle_four_window": "丛林木四格窗",
    "block.mcwwindows.jungle_plank_four_window": "丛林木板四格窗",
    "block.mcwwindows.cherry_four_window": "樱花木四格窗",
    "block.mcwwindows.cherry_plank_four_window": "樱花木板四格窗",
    "block.mcwwindows.acacia_four_window": "金合欢木四格窗",
    "block.mcwwindows.acacia_plank_four_window": "金合欢木板四格窗",
    "block.mcwwindows.dark_oak_four_window": "深色橡木四格窗",
    "block.mcwwindows.dark_oak_plank_four_window": "深色橡木板四格窗",
    "block.mcwwindows.mangrove_four_window": "红树木四格窗",
    "block.mcwwindows.mangrove_plank_four_window": "红树木板四格窗",
    "block.mcwwindows.andesite_four_window": "安山岩四格窗",
    "block.mcwwindows.diorite_four_window": "闪长岩四格窗",
    "block.mcwwindows.granite_four_window": "花岗岩四格窗",
    "block.mcwwindows.stone_four_window": "石头四格窗",
    "block.mcwwindows.blackstone_four_window": "黑石四格窗",
    "block.mcwwindows.prismarine_four_window": "海晶石四格窗",
    "block.mcwwindows.dark_prismarine_four_window": "暗海晶石四格窗",
    "block.mcwwindows.stripped_oak_log_four_window": "去皮橡木四格窗",
    "block.mcwwindows.stripped_spruce_log_four_window": "去皮云杉四格窗",
    "block.mcwwindows.stripped_birch_log_four_window": "去皮白桦四格窗",
    "block.mcwwindows.stripped_jungle_log_four_window": "去皮丛林四格窗",
    "block.mcwwindows.stripped_cherry_log_four_window": "去皮樱花四格窗",
    "block.mcwwindows.stripped_acacia_log_four_window": "去皮金合欢四格窗",
    "block.mcwwindows.stripped_dark_oak_log_four_window": "去皮深色橡木四格窗",
    "block.mcwwindows.stripped_mangrove_log_four_window": "去皮红树木四格窗",
    "block.mcwwindows.crimson_stem_four_window": "绯红菌柄四格窗",
    "block.mcwwindows.warped_stem_four_window": "诡异菌柄四格窗",
    "block.mcwwindows.stripped_crimson_stem_four_window": "去皮绯红四格窗",
    "block.mcwwindows.stripped_warped_stem_four_window": "去皮诡异四格窗",
    "block.mcwwindows.crimson_planks_four_window": "绯红木板四格窗",
    "block.mcwwindows.warped_planks_four_window": "诡异木板四格窗",
    "block.mcwwindows.oak_log_parapet": "橡木护墙",
    "block.mcwwindows.spruce_log_parapet": "云杉护墙",
    "block.mcwwindows.birch_log_parapet": "白桦护墙",
    "block.mcwwindows.jungle_log_parapet": "丛林护墙",
    "block.mcwwindows.cherry_log_parapet": "樱花护墙",
    "block.mcwwindows.acacia_log_parapet": "金合欢护墙",
    "block.mcwwindows.dark_oak_log_parapet": "深色橡木护墙",
    "block.mcwwindows.mangrove_log_parapet": "红树木护墙",
    "block.mcwwindows.oak_plank_parapet": "橡木板护墙",
    "block.mcwwindows.spruce_plank_parapet": "云杉板护墙",
    "block.mcwwindows.birch_plank_parapet": "白桦板护墙",
    "block.mcwwindows.jungle_plank_parapet": "丛林板护墙",
    "block.mcwwindows.cherry_plank_parapet": "樱花板护墙",
    "block.mcwwindows.acacia_plank_parapet": "金合欢板护墙",
    "block.mcwwindows.dark_oak_plank_parapet": "深色橡木板护墙",
    "block.mcwwindows.mangrove_plank_parapet": "红树木板护墙",
    "block.mcwwindows.andesite_parapet": "安山岩护墙",
    "block.mcwwindows.diorite_parapet": "闪长岩护墙",
    "block.mcwwindows.granite_parapet": "花岗岩护墙",
    "block.mcwwindows.blackstone_parapet": "黑石护墙",
    "block.mcwwindows.prismarine_parapet": "海晶石护墙",
    "block.mcwwindows.dark_prismarine_parapet": "暗海晶石护墙",
    "block.mcwwindows.warped_stem_parapet": "诡异菌柄护墙",
    "block.mcwwindows.crimson_stem_parapet": "绯红菌柄护墙",
    "block.mcwwindows.warped_plank_parapet": "诡异木板护墙",
    "block.mcwwindows.crimson_plank_parapet": "绯红木板护墙",
    "block.mcwwindows.stone_brick_gothic": "石砖哥特窗",
    "block.mcwwindows.end_brick_gothic": "末地砖哥特窗",
    "block.mcwwindows.nether_brick_gothic": "下界砖哥特窗",
    "block.mcwwindows.prismarine_brick_gothic": "海晶石砖哥特窗",
    "block.mcwwindows.mud_brick_gothic": "泥砖哥特窗",
    "block.mcwwindows.blackstone_brick_gothic": "黑石哥特窗",
    "block.mcwwindows.dark_prismarine_brick_gothic": "暗海晶石哥特窗",
    "block.mcwwindows.oak_blinds": "橡木百叶窗",
    "block.mcwwindows.spruce_blinds": "云杉木百叶窗",
    "block.mcwwindows.birch_blinds": "白桦木百叶窗",
    "block.mcwwindows.jungle_blinds": "丛林木百叶窗",
    "block.mcwwindows.cherry_blinds": "樱花木百叶窗",
    "block.mcwwindows.acacia_blinds": "金合欢木百叶窗",
    "block.mcwwindows.dark_oak_blinds": "深色橡木百叶窗",
    "block.mcwwindows.crimson_blinds": "绯红木百叶窗",
    "block.mcwwindows.warped_blinds": "诡异木百叶窗",
    "block.mcwwindows.mangrove_blinds": "红树百叶窗",
    "block.mcwwindows.stone_brick_arrow_slit": "石砖箭孔",
    "block.mcwwindows.cobblestone_arrow_slit": "圆石箭孔",
    "block.mcwwindows.nether_brick_arrow_slit": "下界砖箭孔",
    "block.mcwwindows.ender_brick_arrow_slit": "末地砖箭孔",
    "block.mcwwindows.mud_brick_arrow_slit": "泥砖箭孔",
    "block.mcwwindows.blackstone_brick_arrow_slit": "黑石砖箭孔",
    "block.mcwwindows.prismarine_brick_arrow_slit": "海晶石砖箭孔",
    "block.mcwwindows.dark_prismarine_brick_arrow_slit": "暗海晶石砖箭孔",
    "block.mcwwindows.white_mosaic_glass": "白色马赛克玻璃",
    "block.mcwwindows.orange_mosaic_glass": "橙色马赛克玻璃",
    "block.mcwwindows.magenta_mosaic_glass": "品红色马赛克玻璃",
    "block.mcwwindows.light_blue_mosaic_glass": "淡蓝色马赛克玻璃",
    "block.mcwwindows.yellow_mosaic_glass": "黄色马赛克玻璃",
    "block.mcwwindows.lime_mosaic_glass": "黄绿色马赛克玻璃",
    "block.mcwwindows.pink_mosaic_glass": "粉红色马赛克玻璃",
    "block.mcwwindows.gray_mosaic_glass": "灰色马赛克玻璃",
    "block.mcwwindows.light_gray_mosaic_glass": "淡灰色马赛克玻璃",
    "block.mcwwindows.cyan_mosaic_glass": "青色马赛克玻璃",
    "block.mcwwindows.purple_mosaic_glass": "紫色马赛克玻璃",
    "block.mcwwindows.blue_mosaic_glass": "蓝色马赛克玻璃",
    "block.mcwwindows.brown_mosaic_glass": "棕色马赛克玻璃",
    "block.mcwwindows.green_mosaic_glass": "绿色马赛克玻璃",
    "block.mcwwindows.red_mosaic_glass": "红色马赛克玻璃",
    "block.mcwwindows.black_mosaic_glass": "黑色马赛克玻璃",
    "block.mcwwindows.white_mosaic_glass_pane": "白色马赛克玻璃窗格",
    "block.mcwwindows.orange_mosaic_glass_pane": "橙色马赛克玻璃窗格",
    "block.mcwwindows.magenta_mosaic_glass_pane": "品红色马赛克玻璃窗格",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "淡蓝色马赛克玻璃窗格",
    "block.mcwwindows.yellow_mosaic_glass_pane": "黄色马赛克玻璃窗格",
    "block.mcwwindows.lime_mosaic_glass_pane": "黄绿色马赛克玻璃窗格",
    "block.mcwwindows.pink_mosaic_glass_pane": "粉红色马赛克玻璃窗格",
    "block.mcwwindows.gray_mosaic_glass_pane": "灰色马赛克玻璃窗格",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "淡灰色马赛克玻璃窗格",
    "block.mcwwindows.cyan_mosaic_glass_pane": "青色马赛克玻璃窗格",
    "block.mcwwindows.purple_mosaic_glass_pane": "紫色马赛克玻璃窗格",
    "block.mcwwindows.blue_mosaic_glass_pane": "蓝色马赛克玻璃窗格",
    "block.mcwwindows.brown_mosaic_glass_pane": "棕色马赛克玻璃窗格",
    "block.mcwwindows.green_mosaic_glass_pane": "绿色马赛克玻璃窗格",
    "block.mcwwindows.red_mosaic_glass_pane": "红色马赛克玻璃窗格",
    "block.mcwwindows.black_mosaic_glass_pane": "黑色马赛克玻璃窗格",
    "block.mcwwindows.white_curtain": "白色窗帘",
    "block.mcwwindows.orange_curtain": "橙色窗帘",
    "block.mcwwindows.magenta_curtain": "品红窗帘",
    "block.mcwwindows.light_blue_curtain": "淡蓝窗帘",
    "block.mcwwindows.yellow_curtain": "黄色窗帘",
    "block.mcwwindows.lime_curtain": "黄绿窗帘",
    "block.mcwwindows.pink_curtain": "粉红窗帘",
    "block.mcwwindows.gray_curtain": "灰色窗帘",
    "block.mcwwindows.light_gray_curtain": "淡灰窗帘",
    "block.mcwwindows.cyan_curtain": "青色窗帘",
    "block.mcwwindows.purple_curtain": "紫色窗帘",
    "block.mcwwindows.blue_curtain": "蓝色窗帘",
    "block.mcwwindows.brown_curtain": "棕色窗帘",
    "block.mcwwindows.green_curtain": "绿色窗帘",
    "block.mcwwindows.red_curtain": "红色窗帘",
    "block.mcwwindows.black_curtain": "黑色窗帘",
    "block.mcwwindows.oak_shutter": "橡木百叶窗",
    "block.mcwwindows.spruce_shutter": "云杉木百叶窗",
    "block.mcwwindows.birch_shutter": "白桦木百叶窗",
    "block.mcwwindows.jungle_shutter": "丛林木百叶窗",
    "block.mcwwindows.cherry_shutter": "樱花木百叶窗",
    "block.mcwwindows.acacia_shutter": "金合欢木百叶窗",
    "block.mcwwindows.dark_oak_shutter": "深色橡木百叶窗",
    "block.mcwwindows.crimson_shutter": "绯红木百叶窗",
    "block.mcwwindows.warped_shutter": "诡异木百叶窗",
    "block.mcwwindows.mangrove_shutter": "红树木百叶窗",
    "block.mcwwindows.bamboo_shutter": "竹木百叶窗",
    "block.mcwwindows.iron_shutter": "铁制百叶窗",
    "block.mcwwindows.oak_louvered_shutter": "橡木百叶窗",
    "block.mcwwindows.spruce_louvered_shutter": "云杉木百叶窗",
    "block.mcwwindows.birch_louvered_shutter": "白桦木百叶窗",
    "block.mcwwindows.jungle_louvered_shutter": "丛林木百叶窗",
    "block.mcwwindows.cherry_louvered_shutter": "樱花木百叶窗",
    "block.mcwwindows.acacia_louvered_shutter": "金合欢木百叶窗",
    "block.mcwwindows.dark_oak_louvered_shutter": "深色橡木百叶窗",
    "block.mcwwindows.crimson_louvered_shutter": "绯红木百叶窗",
    "block.mcwwindows.warped_louvered_shutter": "诡异木百叶窗",
    "block.mcwwindows.mangrove_louvered_shutter": "红树木百叶窗",
    "block.mcwwindows.granite_louvered_shutter": "花岗岩百叶窗",
    "block.mcwwindows.diorite_louvered_shutter": "闪长岩百叶窗",
    "block.mcwwindows.andesite_louvered_shutter": "安山岩百叶窗",
    "block.mcwwindows.oak_pane_window": "橡木窗格",
    "block.mcwwindows.stripped_oak_pane_window": "去皮橡木窗格",
    "block.mcwwindows.oak_plank_pane_window": "橡木板窗格",
    "block.mcwwindows.birch_pane_window": "白桦木窗格",
    "block.mcwwindows.stripped_birch_pane_window": "去皮白桦木窗格",
    "block.mcwwindows.birch_plank_pane_window": "白桦木板窗格",
    "block.mcwwindows.spruce_pane_window": "云杉木窗格",
    "block.mcwwindows.stripped_spruce_pane_window": "去皮云杉木窗格",
    "block.mcwwindows.spruce_plank_pane_window": "云杉木板窗格",
    "block.mcwwindows.jungle_pane_window": "丛林木窗格",
    "block.mcwwindows.stripped_jungle_pane_window": "去皮丛林木窗格",
    "block.mcwwindows.jungle_plank_pane_window": "丛林木板窗格",
    "block.mcwwindows.cherry_pane_window": "樱花木窗格",
    "block.mcwwindows.stripped_cherry_pane_window": "去皮樱花木窗格",
    "block.mcwwindows.cherry_plank_pane_window": "樱花木板窗格",
    "block.mcwwindows.acacia_pane_window": "金合欢木窗格",
    "block.mcwwindows.stripped_acacia_pane_window": "去皮金合欢木窗格",
    "block.mcwwindows.acacia_plank_pane_window": "金合欢木板窗格",
    "block.mcwwindows.dark_oak_pane_window": "深色橡木窗格",
    "block.mcwwindows.stripped_dark_oak_pane_window": "去皮深色橡木窗格",
    "block.mcwwindows.dark_oak_plank_pane_window": "深色橡木木板窗格",
    "block.mcwwindows.crimson_pane_window": "绯红窗格",
    "block.mcwwindows.stripped_crimson_pane_window": "去皮绯红窗格",
    "block.mcwwindows.crimson_plank_pane_window": "绯红木板窗格",
    "block.mcwwindows.warped_pane_window": "诡异窗格",
    "block.mcwwindows.stripped_warped_pane_window": "去皮诡异窗格",
    "block.mcwwindows.warped_plank_pane_window": "诡异木板窗格",
    "block.mcwwindows.mangrove_pane_window": "红树窗格",
    "block.mcwwindows.stripped_mangrove_pane_window": "去皮红树窗格",
    "block.mcwwindows.mangrove_plank_pane_window": "红树木板窗格",
    "block.mcwwindows.one_way_glass": "单向玻璃",
    "block.mcwwindows.one_way_glass_pane": "单向玻璃窗格",
    "block.mcwwindows.andesite_pane_window": "安山岩窗格",
    "block.mcwwindows.diorite_pane_window": "闪长岩窗格",
    "block.mcwwindows.granite_pane_window": "花岗岩窗格",
    "block.mcwwindows.stone_pane_window": "石头窗格",
    "block.mcwwindows.blackstone_pane_window": "黑石窗格",
    "block.mcwwindows.prismarine_pane_window": "海晶石窗格",
    "block.mcwwindows.dark_prismarine_pane_window": "暗海晶石窗格",
    "block.mcwwindows.deepslate_window": "可调尺寸深板岩窗",
    "block.mcwwindows.deepslate_window2": "矩形深板岩窗",
    "block.mcwwindows.deepslate_four_window": "四格深板岩窗",
    "block.mcwwindows.deepslate_pane_window": "深板岩窗格",
    "block.mcwwindows.sandstone_window": "可调尺寸砂岩窗",
    "block.mcwwindows.sandstone_window2": "矩形砂岩窗",
    "block.mcwwindows.sandstone_four_window": "四格砂岩窗",
    "block.mcwwindows.sandstone_pane_window": "砂岩窗格",
    "block.mcwwindows.red_sandstone_window": "可调尺寸红砂岩窗",
    "block.mcwwindows.red_sandstone_window2": "矩形红砂岩窗",
    "block.mcwwindows.red_sandstone_four_window": "四格红砂岩窗",
    "block.mcwwindows.red_sandstone_pane_window": "红砂岩窗格",
    "block.mcwwindows.bricks_window": "可调尺寸砖块窗",
    "block.mcwwindows.bricks_window2": "矩形砖块窗",
    "block.mcwwindows.bricks_four_window": "四格砖块窗",
    "block.mcwwindows.bricks_pane_window": "砖块窗格",
    "block.mcwwindows.quartz_window": "可调尺寸石英窗",
    "block.mcwwindows.quartz_window2": "矩形石英窗",
    "block.mcwwindows.quartz_four_window": "四格石英窗",
    "block.mcwwindows.quartz_pane_window": "石英窗格",
    "block.mcwwindows.metal_window": "可调尺寸金属窗",
    "block.mcwwindows.metal_window2": "矩形金属窗",
    "block.mcwwindows.metal_four_window": "四格金属窗",
    "block.mcwwindows.metal_pane_window": "金属窗格",
    "block.mcwwindows.oak_curtain_rod": "橡木窗帘杆",
    "block.mcwwindows.spruce_curtain_rod": "云杉窗帘杆",
    "block.mcwwindows.birch_curtain_rod": "白桦窗帘杆",
    "block.mcwwindows.jungle_curtain_rod": "丛林窗帘杆",
    "block.mcwwindows.acacia_curtain_rod": "金合欢窗帘杆",
    "block.mcwwindows.dark_oak_curtain_rod": "深色橡木窗帘杆",
    "block.mcwwindows.crimson_curtain_rod": "绯红窗帘杆",
    "block.mcwwindows.warped_curtain_rod": "诡异窗帘杆",
    "block.mcwwindows.mangrove_curtain_rod": "红树窗帘杆",
    "block.mcwwindows.cherry_curtain_rod": "樱花窗帘杆",
    "block.mcwwindows.metal_curtain_rod": "金属窗帘杆",
    "block.mcwwindows.golden_curtain_rod": "金质窗帘杆"
}