{
    "block.petshop.big_pet_bed": "大型宠物床",
    "block.petshop.bird_cage": "鸟笼",
    "block.petshop.crate": "宠物箱",
    "block.petshop.grooming_station": "美容站",
    "block.petshop.pet_bed": "宠物床",
    "block.petshop.pet_bowl": "宠物碗",
    "block.petshop.pet_bowl_black": "黑色宠物碗",
    "block.petshop.pet_bowl_blue": "蓝色宠物碗",
    "block.petshop.pet_bowl_brown": "棕色宠物碗",
    "block.petshop.pet_bowl_cyan": "青色宠物碗",
    "block.petshop.pet_bowl_gray": "灰色宠物碗",
    "block.petshop.pet_bowl_green": "绿色宠物碗",
    "block.petshop.pet_bowl_light_blue": "浅蓝宠物碗",
    "block.petshop.pet_bowl_light_gray": "浅灰宠物碗",
    "block.petshop.pet_bowl_lime": "绿黄宠物碗",
    "block.petshop.pet_bowl_magenta": "洋红宠物碗",
    "block.petshop.pet_bowl_orange": "橙色宠物碗",
    "block.petshop.pet_bowl_pink": "粉色宠物碗",
    "block.petshop.pet_bowl_purple": "紫色宠物碗",
    "block.petshop.pet_bowl_red": "红色宠物碗",
    "block.petshop.pet_bowl_yellow": "黄色宠物碗",
    "container.petshop.grooming": "美容站",
    "entity.minecraft.villager.pet_items": "宠物美容师",
    "entity.minecraft.villager.pets": "宠物供应商",
    "entity.minecraft.villager.petshop.pet_items": "宠物美容师",
    "entity.minecraft.villager.petshop.pets": "宠物供应商",
    "entity.petshop.american_shorthair": "美国短毛猫",
    "entity.petshop.ball": "球",
    "entity.petshop.black_and_white_husky": "黑白哈士奇",
    "entity.petshop.black_tuxedo": "黑色礼服猫",
    "entity.petshop.brown_tuxedo_munchkin": "棕色礼服矮脚猫",
    "entity.petshop.calico": "三花猫",
    "entity.petshop.english_cocker_spaniel": "英国可卡犬",
    "entity.petshop.gold_dashed_parrot": "金虚线鹦鹉",
    "entity.petshop.red_accent_albino_parrot": "红色腹部白化鹦鹉",
    "entity.petshop.sable_husky": "黑皮哈士奇",
    "entity.petshop.sheltie": "绵羊犬",
    "entity.petshop.super_mutt": "超级杂种",
    "entity.petshop.tropical_parrot": "热带鹦鹉",
    "entity.petshop.white_striped_parrot": "白条纹鹦鹉",
    "item.petshop.bag_of_kibble": "袋装饲料",
    "item.petshop.dog_treat": "狗狗零食",
    "item.petshop.peanut": "花生",
    "item.petshop.pet_item": "宠物用品",
    "item.petshop.tennis_ball": "网球",
    "item.petshop.tuna_treat": "金枪鱼零食",
    "itemGroup.petshop.tab": "宠物商店",
    "movementType.petshop.follow": "跟随",
    "movementType.petshop.stay": "停留",
    "movementType.petshop.wander": "漫游",
    "player_message.petshop.movementType": "现在命令%s%s"
}