{
    "itemGroup.ribbits.general": "瑞比特",
    "block.ribbits.brown_toadstool": "棕色毒蕈块",
    "block.ribbits.red_toadstool": "红色毒蕈块",
    "block.ribbits.toadstool_stem": "毒蕈茎",
    "block.ribbits.swamp_lantern": "沼泽灯笼",
    "block.ribbits.giant_lilypad": "茂盛睡莲",
    "block.ribbits.swamp_daisy": "沼泽雏菊",
    "block.ribbits.toadstool": "毒蕈",
    "block.ribbits.mossy_oak_planks": "覆苔橡木板",
    "block.ribbits.mossy_oak_planks_stairs": "覆苔橡木楼梯",
    "block.ribbits.mossy_oak_planks_slab": "覆苔橡木台阶",
    "block.ribbits.mossy_oak_planks_fence": "覆苔橡木栅栏",
    "block.ribbits.mossy_oak_planks_fence_gate": "覆苔橡木栅栏门",
    "block.ribbits.mossy_oak_door": "覆苔橡木门",
    "block.ribbits.umbrella_leaf": "伞叶",
    "item.ribbits.ribbit_nitwit_spawn_egg": "傻瓜瑞比特刷怪蛋",
    "item.ribbits.ribbit_fisherman_spawn_egg": "渔夫瑞比特刷怪蛋",
    "item.ribbits.ribbit_gardener_spawn_egg": "园丁瑞比特刷怪蛋",
    "item.ribbits.ribbit_merchant_spawn_egg": "商人瑞比特刷怪蛋",
    "item.ribbits.ribbit_sorcerer_spawn_egg": "巫师瑞比特刷怪蛋",
    "item.ribbits.maraca": "沙锤",
    "entity.ribbits.ribbit": "瑞比特",
    "subtitles.entity.ribbit.ambient": "瑞比特鸣叫",
    "subtitles.entity.ribbit.death": "瑞比特死亡",
    "subtitles.entity.ribbit.hurt": "瑞比特受伤",
    "subtitles.entity.ribbit.step": "瑞比特跳跃",
    "subtitles.music.ribbit.bass": "瑞比特弹奏贝斯",
    "subtitles.music.ribbit.bongo": "瑞比特敲击邦戈鼓",
    "subtitles.music.ribbit.flute": "瑞比特吹奏长笛",
    "subtitles.music.ribbit.guitar": "瑞比特弹奏吉他",
    "subtitles.music.ribbit.maraca": "玩家摇动沙锤",
    "text.autoconfig.ribbits-fabric-1_20_1.title": "瑞比特",
    "text.autoconfig.ribbits-fabric-1_20_1.option.general.prideFlagAllYear": "全年展示骄傲旗帜",
    "text.autoconfig.ribbits-fabric-1_20_1.option.general.prideFlagAllYear.@Tooltip": "启用后，骄傲瑞比特将全年存在，而不仅仅是在六月"
}