{
    "key.homing.attack": "追踪攻击",
    "key.homing.boost": "加速",
    "category.homing.main": "追踪攻击",
    "text.autoconfig.homing.option.homingRange": "追踪攻击范围",
    "text.autoconfig.homing.option.homingSpeed": "追踪攻击速度",
    "text.autoconfig.homing.option.boostLevel": "加速等级",
    "text.autoconfig.homing.option.baseHomingDamage": "基础追踪伤害",
    "text.autoconfig.homing.option.ironArmorHomingDamage": "铁甲追踪伤害加成",
    "text.autoconfig.homing.option.goldArmorHomingDamage": "金甲追踪伤害加成",
    "text.autoconfig.homing.option.diamondArmorHomingDamage": "钻石甲追踪伤害加成",
    "text.autoconfig.homing.option.netheriteArmorHomingDamage": "下界合金甲追踪伤害加成",
    "text.autoconfig.homing.option.boostLevel.@Tooltip": "（速度效果等级）"
}