{
    "itemGroup.convenientdecor.convenient_decor": "便利装饰",
    "block.convenientdecor.pitchfork": "干草叉",
    "block.convenientdecor.shovel": "铲子",
    "block.convenientdecor.unbundled_hay_block": "散开的干草捆",
    "block.convenientdecor.haystack_block": "干草堆",
    "block.convenientdecor.leaf_pile": "橡树叶堆",
    "block.convenientdecor.yellow_leaf_pile": "黄色橡树叶堆",
    "block.convenientdecor.orange_leaf_pile": "橙色橡树叶堆",
    "block.convenientdecor.red_leaf_pile": "红色橡树叶堆",
    "block.convenientdecor.spruce_leaf_pile": "云杉树叶堆",
    "block.convenientdecor.birch_leaf_pile": "白桦树叶堆",
    "block.convenientdecor.jungle_leaf_pile": "丛林树叶堆",
    "block.convenientdecor.acacia_leaf_pile": "金合欢树叶堆",
    "block.convenientdecor.dark_oak_leaf_pile": "深色橡树叶堆",
    "block.convenientdecor.mangrove_leaf_pile": "红树林树叶堆",
    "block.convenientdecor.azalea_leaf_pile": "杜鹃树叶堆",
    "block.convenientdecor.flowering_azalea_leaf_pile": "开花杜鹃树叶堆",
    "block.convenientdecor.cherry_leaf_pile": "樱花树叶堆",
    "block.convenientdecor.watering_can": "浇水壶",
    "item.convenientdecor.watering_can": "浇水壶",
    "item.convenientdecor.watering_can.water_level": "水量：%s/%s",
    "block.convenientdecor.black_plastic_shovel": "黑色塑料铲子",
    "block.convenientdecor.gray_plastic_shovel": "灰色塑料铲子",
    "block.convenientdecor.light_gray_plastic_shovel": "淡灰色塑料铲子",
    "block.convenientdecor.white_plastic_shovel": "白色塑料铲子",
    "block.convenientdecor.brown_plastic_shovel": "棕色塑料铲子",
    "block.convenientdecor.blue_plastic_shovel": "蓝色塑料铲子",
    "block.convenientdecor.cyan_plastic_shovel": "青色塑料铲子",
    "block.convenientdecor.light_blue_plastic_shovel": "淡蓝色塑料铲子",
    "block.convenientdecor.lime_plastic_shovel": "黄绿色塑料铲子",
    "block.convenientdecor.green_plastic_shovel": "绿色塑料铲子",
    "block.convenientdecor.yellow_plastic_shovel": "黄色塑料铲子",
    "block.convenientdecor.orange_plastic_shovel": "橙色塑料铲子",
    "block.convenientdecor.red_plastic_shovel": "红色塑料铲子",
    "block.convenientdecor.pink_plastic_shovel": "粉色塑料铲子",
    "block.convenientdecor.magenta_plastic_shovel": "品红色塑料铲子",
    "block.convenientdecor.purple_plastic_shovel": "紫色塑料铲子",
    "block.convenientdecor.black_umbrella": "黑色雨伞",
    "block.convenientdecor.gray_umbrella": "灰色雨伞",
    "block.convenientdecor.light_gray_umbrella": "淡灰色雨伞",
    "block.convenientdecor.white_umbrella": "白色雨伞",
    "block.convenientdecor.brown_umbrella": "棕色雨伞",
    "block.convenientdecor.blue_umbrella": "蓝色雨伞",
    "block.convenientdecor.cyan_umbrella": "青色雨伞",
    "block.convenientdecor.light_blue_umbrella": "淡蓝色雨伞",
    "block.convenientdecor.lime_umbrella": "黄绿色雨伞",
    "block.convenientdecor.green_umbrella": "绿色雨伞",
    "block.convenientdecor.yellow_umbrella": "黄色雨伞",
    "block.convenientdecor.orange_umbrella": "橙色雨伞",
    "block.convenientdecor.red_umbrella": "红色雨伞",
    "block.convenientdecor.pink_umbrella": "粉色雨伞",
    "block.convenientdecor.magenta_umbrella": "品红色雨伞",
    "block.convenientdecor.purple_umbrella": "紫色雨伞",
    "block.convenientdecor.broken_umbrella": "破损的雨伞",
    "block.convenientdecor.allerts_umbrella": "阿勒特的雨伞",
    "block.convenientdecor.umbrella_stand": "雨伞架",
    "item.convenientdecor.black_raincoat": "黑色雨衣",
    "item.convenientdecor.gray_raincoat": "灰色雨衣",
    "item.convenientdecor.light_gray_raincoat": "淡灰色雨衣",
    "item.convenientdecor.white_raincoat": "白色雨衣",
    "item.convenientdecor.brown_raincoat": "棕色雨衣",
    "item.convenientdecor.blue_raincoat": "蓝色雨衣",
    "item.convenientdecor.cyan_raincoat": "青色雨衣",
    "item.convenientdecor.light_blue_raincoat": "淡蓝色雨衣",
    "item.convenientdecor.lime_raincoat": "黄绿色雨衣",
    "item.convenientdecor.green_raincoat": "绿色雨衣",
    "item.convenientdecor.yellow_raincoat": "黄色雨衣",
    "item.convenientdecor.orange_raincoat": "橙色雨衣",
    "item.convenientdecor.red_raincoat": "红色雨衣",
    "item.convenientdecor.pink_raincoat": "粉色雨衣",
    "item.convenientdecor.magenta_raincoat": "品红色雨衣",
    "item.convenientdecor.purple_raincoat": "紫色雨衣",
    "tooltip.convenientedecor.raincoat.hood_on": "右键点击戴上兜帽",
    "tooltip.convenientedecor.raincoat.hood_off": "右键点击取下兜帽",
    "item.convenientdecor.black_rain_boots": "黑色雨靴",
    "item.convenientdecor.gray_rain_boots": "灰色雨靴",
    "item.convenientdecor.light_gray_rain_boots": "淡灰色雨靴",
    "item.convenientdecor.white_rain_boots": "白色雨靴",
    "item.convenientdecor.brown_rain_boots": "棕色雨靴",
    "item.convenientdecor.blue_rain_boots": "蓝色雨靴",
    "item.convenientdecor.cyan_rain_boots": "青色雨靴",
    "item.convenientdecor.light_blue_rain_boots": "淡蓝色雨靴",
    "item.convenientdecor.lime_rain_boots": "黄绿色雨靴",
    "item.convenientdecor.green_rain_boots": "绿色雨靴",
    "item.convenientdecor.yellow_rain_boots": "黄色雨靴",
    "item.convenientdecor.orange_rain_boots": "橙色雨靴",
    "item.convenientdecor.red_rain_boots": "红色雨靴",
    "item.convenientdecor.pink_rain_boots": "粉色雨靴",
    "item.convenientdecor.magenta_rain_boots": "品红色雨靴",
    "item.convenientdecor.purple_rain_boots": "紫色雨靴",
    "item.convenientdecor.black_rain_hat": "黑色雨帽",
    "item.convenientdecor.gray_rain_hat": "灰色雨帽",
    "item.convenientdecor.light_gray_rain_hat": "淡灰色雨帽",
    "item.convenientdecor.white_rain_hat": "白色雨帽",
    "item.convenientdecor.brown_rain_hat": "棕色雨帽",
    "item.convenientdecor.blue_rain_hat": "蓝色雨帽",
    "item.convenientdecor.cyan_rain_hat": "青色雨帽",
    "item.convenientdecor.light_blue_rain_hat": "淡蓝色雨帽",
    "item.convenientdecor.lime_rain_hat": "黄绿色雨帽",
    "item.convenientdecor.green_rain_hat": "绿色雨帽",
    "item.convenientdecor.yellow_rain_hat": "黄色雨帽",
    "item.convenientdecor.orange_rain_hat": "橙色雨帽",
    "item.convenientdecor.red_rain_hat": "红色雨帽",
    "item.convenientdecor.pink_rain_hat": "粉色雨帽",
    "item.convenientdecor.magenta_rain_hat": "品红色雨帽",
    "item.convenientdecor.purple_rain_hat": "紫色雨帽",
    "block.convenientdecor.gold_weather_vane": "金制风向标",
    "block.convenientdecor.copper_weather_vane": "铜制风向标",
    "block.convenientdecor.iron_weather_vane": "铁制风向标",
    "block.convenientdecor.netherite_weather_vane": "下界合金风向标",
    "block.convenientdecor.weather_vane.detection_mode": "已切换至天气检测模式",
    "block.convenientdecor.weather_vane.forecast_mode": "已切换至天气预报模式",
    "block.convenientdecor.silly_alien_plushie": "滑稽外星人玩偶",
    "block.convenientdecor.gnome_plushie": "滑稽地精玩偶"
}