#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 31 16:04:13 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=Kappa_v5.3.zip
