{
    "ftbquests.task.questsadditions.break": "破坏方块",
    "ftbquests.task.questsadditions.place": "放置方块",
    "ftbquests.task.questsadditions.structure": "创建结构",
    "ftbquests.task.questsadditions.structure.rightclick": "点击验证",
    "ftbquests.task.questsadditions.use": "使用方块",
    "ftbquests.task.questsadditions.killnbt": "高级击杀实体",
    "ftbquests.task.questsadditions.killnbt.value": "数量",
    "ftbquests.task.questsadditions.time": "计时器",
    "ftbquests.task.questsadditions.days": "到达天数",
    "ftbquests.task.questsadditions.break.block": "方块",
    "ftbquests.task.questsadditions.place.block": "方块",
    "ftbquests.task.questsadditions.place.replace": "替换",
    "ftbquests.task.questsadditions.place.replaced": "被替换的方块",
    "ftbquests.task.questsadditions.structure.name": "结构名称",
    "ftbquests.task.questsadditions.structure.hasCustomPicture": "有自定义图片",
    "ftbquests.task.questsadditions.structure.layer": "按层显示",
    "ftbquests.task.questsadditions.structure.ignoreState": "忽略方块状态",
    "ftbquests.task.questsadditions.use.block": "方块",
    "ftbquests.task.questsadditions.use.isItemInteraction": "是物品交互",
    "ftbquests.task.questsadditions.use.isItemInteraction.tooltip": "如果是处理交互的物品则为真，否则为假。",
    "ftbquests.task.questsadditions.killnbt.entity": "实体名称",
    "ftbquests.task.questsadditions.time.elapsedTime": "等待时间",
    "ftbquests.task.questsadditions.time.elapsedTime.tooltip": "以秒为单位",
    "ftbquests.task.questsadditions.time.gameTime": "使用游戏时钟",
    "ftbquests.task.questsadditions.time.gameTime.tooltip": "使用以下方式计算经过时间：n游戏 - 内部游戏时钟。\n系统 - 计算机时间。\n自动 - 服务器上使用游戏时钟，否则使用系统时间。",
    "ftbquests.task.questsadditions.days.days": "到达天数",
    "ftbquests.task.questsadditions.interaction": "实体交互",
    "ftbquests.task.questsadditions.playernbt": "玩家NBT",
    "ftbquests.task.questsadditions.playernbt.nbt": "玩家NBT",
    "ftbquests.questsadditions.timematch.game": "游戏",
    "ftbquests.questsadditions.timematch.system": "系统",
    "ftbquests.questsadditions.timematch.auto": "自动",
    "ftbquests.reward.questsadditions.repeat": "[已弃用] 可重复奖励",
    "ftbquests.reward.questsadditions.repeat_random": "[已弃用] 随机可重复奖励",
    "ftbquests.reward.questsadditions.repeat_choice": "[已弃用] 选择可重复奖励",
    "ftbquests.task.time_remaining": "剩余时间：%s",
    "questsadditions.task.killnbt.item.title": "击杀：%sx %s 同时持有 %s",
    "questsadditions.task.break.title": "破坏：%sx %s",
    "questsadditions.task.break.item.title": "破坏：%sx %s 持有 %s",
    "questsadditions.task.place.title": "放置：%sx %s",
    "questsadditions.task.place.replaced.title": "放置：%sx %s 替换 %s",
    "questsadditions.task.structure.title": "结构：%s",
    "questsadditions.task.use.title": "使用：%sx %s",
    "questsadditions.task.use.item.title": "使用：%sx %s 持有 %s",
    "questsadditions.task.interaction.title": "与 %sx %s 交互",
    "questsadditions.task.interaction.item.title": "与 %sx %s 交互 同时持有 %s",
    "questsadditions.task.days.title": "到达第 %s 天",
    "questsadditions.structure_task.show": "点击显示结构",
    "questsadditions.is_secret": "是秘密",
    "questsadditions.min_required_tasks": "最小所需任务",
    "questsadditions.min_required_tasks.tooltip": "如果设置为大于0的值，则成为仅需要完成一定数量任务即可完成的任务",
    "questsadditions.incompatible_quests": "不兼容的任务",
    "questsadditions.task.check_item": "检查手持物品",
    "questsadditions.task.block_interaction_type": "类型",
    "questsadditions.task.nbt": "实体NBT",
    "questsadditions.task.count": "数量",
    "questsadditions.repeatable": "[已弃用] 可重复",
    "block.questsadditions.lootcrate_block": "战利品箱块"
}