{
    "item.evoodooers.hair_tuft": "一撮头发",
    "item.evoodooers.hair_tuft.named": "%s的一撮头发",
    "item.evoodooers.day_record": " u00A7b音乐唱片",
    "item.evoodooers.day_record.desc": "LudoCrypt - 白天",
    "block.evoodooers.voodoo_doll": "巫毒娃娃",
    "block.evoodooers.voodoo_doll.named": "%s的娃娃",
    "block.evoodooers.bed.no_hair": "在这张床上没有找到头发。",
    "block.evoodooers.bed.hair": "在这张床上找到%s的头发。",
    "block.evoodooers.voodoo_doll.no_player": "该娃娃未绑定玩家。",
    "block.evoodooers.voodoo_doll.no_player_found": "该世界中找不到%s。",
    "itemGroup.evoodooers_tab": "巫毒者"
}