{
    "item.wooledboots.wooled_leather_boots": "皮革羊毛靴",
    "item.wooledboots.wooled_chainmail_boots": "羊毛锁链靴",
    "item.wooledboots.wooled_iron_boots": "羊毛铁靴",
    "item.wooledboots.wooled_gold_boots": "羊毛金靴",
    "item.wooledboots.wooled_diamond_boots": "羊毛钻石靴",
    "item.wooledboots.wooled_netherite_boots": "羊毛下界合金靴",
    "item.wooledboots.redy1aye_waxed_copper_wooled_boots": "羊毛涂蜡铜靴",
    "item.wooledboots.redy1aye_copper_wooled_boots": "羊毛铜靴",
    "item.wooledboots.therrassium_wooled_boots": "羊毛铼靴",
    "itemGroup.wooledboots.wooledboots": "羊毛靴"
}