{
    "itemGroup.mcwfences": "马卡瓦的围栏和墙壁",
    "death.attack.wired_fence": "%1$s 正试图穿越一根铁丝围栏",
    "death.attack.wired_fence.player": "%1$s 正试图穿越一根铁丝围栏，同时试图逃避 %2$s",
    "mcwfences.stackable.desc": "可以向上叠加以变得更高",
    "block.mcwfences.spruce_picket_fence": "云杉栅栏",
    "block.mcwfences.spruce_stockade_fence": "云杉围墙",
    "block.mcwfences.spruce_horse_fence": "云杉马圈",
    "block.mcwfences.spruce_wired_fence": "云杉铁丝围栏",
    "block.mcwfences.birch_picket_fence": "桦木栅栏",
    "block.mcwfences.birch_stockade_fence": "桦木围墙",
    "block.mcwfences.birch_horse_fence": "桦木马圈",
    "block.mcwfences.birch_wired_fence": "桦木铁丝围栏",
    "block.mcwfences.jungle_picket_fence": "丛林栅栏",
    "block.mcwfences.jungle_stockade_fence": "丛林围墙",
    "block.mcwfences.jungle_horse_fence": "丛林马圈",
    "block.mcwfences.jungle_wired_fence": "丛林铁丝围栏",
    "block.mcwfences.acacia_picket_fence": "金合欢栅栏",
    "block.mcwfences.acacia_stockade_fence": "金合欢围墙",
    "block.mcwfences.acacia_horse_fence": "金合欢马圈",
    "block.mcwfences.acacia_wired_fence": "金合欢铁丝围栏",
    "block.mcwfences.dark_oak_picket_fence": "深色橡木栅栏",
    "block.mcwfences.dark_oak_stockade_fence": "深色橡木围墙",
    "block.mcwfences.dark_oak_horse_fence": "深色橡木马圈",
    "block.mcwfences.dark_oak_wired_fence": "深色橡木铁丝围栏",
    "block.mcwfences.crimson_picket_fence": "猩红栅栏",
    "block.mcwfences.crimson_stockade_fence": "猩红围墙",
    "block.mcwfences.crimson_horse_fence": "猩红马圈",
    "block.mcwfences.crimson_wired_fence": "猩红铁丝围栏",
    "block.mcwfences.warped_picket_fence": "诡异栅栏",
    "block.mcwfences.warped_stockade_fence": "诡异围墙",
    "block.mcwfences.warped_horse_fence": "诡异马圈",
    "block.mcwfences.warped_wired_fence": "诡异铁丝围栏",
    "block.mcwfences.oak_picket_fence": "橡木栅栏",
    "block.mcwfences.oak_stockade_fence": "橡木围墙",
    "block.mcwfences.oak_horse_fence": "橡木马圈",
    "block.mcwfences.oak_wired_fence": "橡木铁丝围栏",
    "block.mcwfences.mangrove_picket_fence": "红树栅栏",
    "block.mcwfences.mangrove_stockade_fence": "红树围墙",
    "block.mcwfences.mangrove_horse_fence": "红树马圈",
    "block.mcwfences.mangrove_wired_fence": "红树铁丝围栏",
    "block.mcwfences.cherry_picket_fence": "樱桃栅栏",
    "block.mcwfences.cherry_stockade_fence": "樱桃围墙",
    "block.mcwfences.cherry_horse_fence": "樱桃马圈",
    "block.mcwfences.cherry_wired_fence": "樱桃铁丝围栏",
    "block.mcwfences.bamboo_picket_fence": "竹栅栏",
    "block.mcwfences.bamboo_stockade_fence": "竹围墙",
    "block.mcwfences.bamboo_horse_fence": "竹马圈",
    "block.mcwfences.bamboo_wired_fence": "竹铁丝围栏",
    "block.mcwfences.bamboo_fence": "竹围栏",
    "block.mcwfences.modern_stone_brick_wall": "现代石砖墙",
    "block.mcwfences.modern_andesite_wall": "现代安山岩墙",
    "block.mcwfences.modern_diorite_wall": "现代闪长岩墙",
    "block.mcwfences.modern_granite_wall": "现代花岗岩墙",
    "block.mcwfences.modern_blackstone_wall": "现代黑石墙",
    "block.mcwfences.modern_sandstone_wall": "现代 sandstone 墙",
    "block.mcwfences.modern_red_sandstone_wall": "现代红砂岩墙",
    "block.mcwfences.modern_nether_brick_wall": "现代下界砖墙",
    "block.mcwfences.modern_end_brick_wall": "现代末地砖墙",
    "block.mcwfences.modern_deepslate_wall": "现代深板岩墙",
    "block.mcwfences.modern_deepslate_brick_wall": "现代深板岩砖墙",
    "block.mcwfences.modern_quartz_wall": "现代石英墙",
    "block.mcwfences.modern_mud_brick_wall": "现代泥砖墙",
    "block.mcwfences.modern_prismarine_wall": "现代海晶石墙",
    "block.mcwfences.railing_stone_brick_wall": "栏杆石砖墙",
    "block.mcwfences.railing_andesite_wall": "栏杆安山岩墙",
    "block.mcwfences.railing_diorite_wall": "栏杆闪长岩墙",
    "block.mcwfences.railing_granite_wall": "栏杆花岗岩墙",
    "block.mcwfences.railing_blackstone_wall": "栏杆黑石墙",
    "block.mcwfences.railing_sandstone_wall": "栏杆砂岩墙",
    "block.mcwfences.railing_red_sandstone_wall": "栏杆红砂岩墙",
    "block.mcwfences.railing_nether_brick_wall": "栏杆下界砖墙",
    "block.mcwfences.railing_end_brick_wall": "栏杆末地砖墙",
    "block.mcwfences.railing_deepslate_wall": "栏杆深板岩墙",
    "block.mcwfences.railing_deepslate_brick_wall": "栏杆深板岩砖墙",
    "block.mcwfences.railing_quartz_wall": "栏杆石英墙",
    "block.mcwfences.railing_mud_brick_wall": "栏杆泥砖墙",
    "block.mcwfences.railing_prismarine_wall": "栏杆海晶石墙",
    "block.mcwfences.oak_highley_gate": "橡木高墙门",
    "block.mcwfences.spruce_highley_gate": "云杉高墙门",
    "block.mcwfences.birch_highley_gate": "白桦高墙门",
    "block.mcwfences.jungle_highley_gate": "丛林高墙门",
    "block.mcwfences.acacia_highley_gate": "金合欢高墙门",
    "block.mcwfences.dark_oak_highley_gate": "黑橡木高墙门",
    "block.mcwfences.crimson_highley_gate": "猩红高墙门",
    "block.mcwfences.warped_highley_gate": "诡异高墙门",
    "block.mcwfences.mangrove_highley_gate": "红树高墙门",
    "block.mcwfences.cherry_highley_gate": "樱花高墙门",
    "block.mcwfences.bamboo_highley_gate": "竹子高墙门",
    "block.mcwfences.oak_pyramid_gate": "橡木金字塔门",
    "block.mcwfences.spruce_pyramid_gate": "云杉金字塔门",
    "block.mcwfences.birch_pyramid_gate": "白桦金字塔门",
    "block.mcwfences.jungle_pyramid_gate": "丛林金字塔门",
    "block.mcwfences.acacia_pyramid_gate": "金合欢金字塔门",
    "block.mcwfences.dark_oak_pyramid_gate": "黑橡木金字塔门",
    "block.mcwfences.crimson_pyramid_gate": "猩红金字塔门",
    "block.mcwfences.warped_pyramid_gate": "诡异金字塔门",
    "block.mcwfences.mangrove_pyramid_gate": "红树金字塔门",
    "block.mcwfences.cherry_pyramid_gate": "樱花金字塔门",
    "block.mcwfences.bamboo_pyramid_gate": "竹子金字塔门",
    "block.mcwfences.oak_hedge": "橡木篱笆",
    "block.mcwfences.spruce_hedge": "云杉篱笆",
    "block.mcwfences.birch_hedge": "白桦篱笆",
    "block.mcwfences.jungle_hedge": "丛林篱笆",
    "block.mcwfences.acacia_hedge": "金合欢篱笆",
    "block.mcwfences.dark_oak_hedge": "黑橡木篱笆",
    "block.mcwfences.azalea_hedge": "杜鹃篱笆",
    "block.mcwfences.flowering_azalea_hedge": "开花杜鹃篱笆",
    "block.mcwfences.mangrove_hedge": "红树篱笆",
    "block.mcwfences.cherry_hedge": "樱花篱笆",
    "block.mcwfences.stone_brick_railing_gate": "石砖栏杆门",
    "block.mcwfences.andesite_railing_gate": "安山岩栏杆门",
    "block.mcwfences.diorite_railing_gate": "花岗岩护栏门",
    "block.mcwfences.granite_railing_gate": "花岗岩护栏门",
    "block.mcwfences.blackstone_railing_gate": "黑石护栏门",
    "block.mcwfences.blackstone_brick_railing_gate": "黑石砖护栏门",
    "block.mcwfences.sandstone_railing_gate": " sandstone护栏门",
    "block.mcwfences.red_sandstone_railing_gate": "红砂岩护栏门",
    "block.mcwfences.nether_brick_railing_gate": "下界砖护栏门",
    "block.mcwfences.end_brick_railing_gate": "末地砖护栏门",
    "block.mcwfences.deepslate_railing_gate": "深板岩护栏门",
    "block.mcwfences.deepslate_brick_railing_gate": "深板岩砖护栏门",
    "block.mcwfences.quartz_railing_gate": "石英护栏门",
    "block.mcwfences.prismarine_railing_gate": "海晶石护栏门",
    "block.mcwfences.mud_brick_railing_gate": "泥砖护栏门",
    "block.mcwfences.stone_pillar_wall": "石柱墙",
    "block.mcwfences.andesite_pillar_wall": "安山岩柱墙",
    "block.mcwfences.diorite_pillar_wall": "花岗岩柱墙",
    "block.mcwfences.granite_pillar_wall": "花岗岩柱墙",
    "block.mcwfences.sandstone_pillar_wall": "砂岩柱墙",
    "block.mcwfences.red_sandstone_pillar_wall": "红砂岩柱墙",
    "block.mcwfences.blackstone_pillar_wall": "黑石柱墙",
    "block.mcwfences.nether_brick_pillar_wall": "下界砖柱墙",
    "block.mcwfences.end_brick_pillar_wall": "末地砖柱墙",
    "block.mcwfences.deepslate_pillar_wall": "深板岩柱墙",
    "block.mcwfences.deepslate_brick_pillar_wall": "深板岩砖柱墙",
    "block.mcwfences.quartz_pillar_wall": "石英柱墙",
    "block.mcwfences.mud_brick_pillar_wall": "泥砖柱墙",
    "block.mcwfences.prismarine_pillar_wall": "海晶石柱墙",
    "block.mcwfences.stone_grass_topped_wall": "石头草顶墙",
    "block.mcwfences.andesite_grass_topped_wall": "安山岩草顶墙",
    "block.mcwfences.diorite_grass_topped_wall": "花岗岩草顶墙",
    "block.mcwfences.granite_grass_topped_wall": "花岗岩草顶墙",
    "block.mcwfences.sandstone_grass_topped_wall": "砂岩草顶墙",
    "block.mcwfences.red_sandstone_grass_topped_wall": "红砂岩草顶墙",
    "block.mcwfences.blackstone_grass_topped_wall": "黑石草顶墙",
    "block.mcwfences.nether_brick_grass_topped_wall": "下界砖草顶墙",
    "block.mcwfences.end_brick_grass_topped_wall": "末地砖草顶墙",
    "block.mcwfences.deepslate_grass_topped_wall": "深板岩草顶墙",
    "block.mcwfences.deepslate_brick_grass_topped_wall": "深板岩砖草顶墙",
    "block.mcwfences.quartz_grass_topped_wall": "石英草顶墙",
    "block.mcwfences.mud_brick_grass_topped_wall": "泥砖草顶墙",
    "block.mcwfences.prismarine_grass_topped_wall": "海晶石草顶墙",
    "block.mcwfences.wooden_cheval_de_frise": "木质刺绳",
    "block.mcwfences.iron_cheval_de_frise": "铁质刺绳",
    "block.mcwfences.acorn_metal_fence": "橡果金属围栏",
    "block.mcwfences.panelled_metal_fence": "面板金属围栏",
    "block.mcwfences.mesh_metal_fence": "网状金属围栏",
    "block.mcwfences.ornate_metal_fence": "华丽金属围栏",
    "block.mcwfences.guardian_metal_fence": "守卫金属围栏",
    "block.mcwfences.gothic_metal_fence": "哥特式金属围栏",
    "block.mcwfences.vintage_metal_fence": "复古金属围栏",
    "block.mcwfences.curved_metal_fence": "弯曲金属栅栏",
    "block.mcwfences.twilight_metal_fence": "黄昏金属栅栏",
    "block.mcwfences.expanded_mesh_metal_fence": "扩张网状金属栅栏",
    "block.mcwfences.fortress_metal_fence": "堡垒金属栅栏",
    "block.mcwfences.bastion_metal_fence": "要塞金属栅栏",
    "block.mcwfences.double_curved_metal_fence": "双弯曲金属栅栏",
    "block.mcwfences.cathedral_metal_fence": "大教堂金属栅栏",
    "block.mcwfences.majestic_metal_fence_gate": "雄伟金属栅栏门",
    "block.mcwfences.curved_metal_fence_gate": "弯曲金属栅栏门",
    "block.mcwfences.mesh_metal_fence_gate": "网状金属栅栏门",
    "block.mcwfences.panelled_metal_fence_gate": "嵌板金属栅栏门",
    "block.mcwfences.bastion_metal_fence_gate": "要塞金属栅栏门",
    "block.mcwfences.oak_curved_gate": "橡木弯曲门",
    "block.mcwfences.spruce_curved_gate": "云杉弯曲门",
    "block.mcwfences.birch_curved_gate": "白桦弯曲门",
    "block.mcwfences.jungle_curved_gate": "丛林弯曲门",
    "block.mcwfences.acacia_curved_gate": "金合欢弯曲门",
    "block.mcwfences.dark_oak_curved_gate": "深色橡木弯曲门",
    "block.mcwfences.crimson_curved_gate": "猩红弯曲门",
    "block.mcwfences.warped_curved_gate": "诡异弯曲门",
    "block.mcwfences.mangrove_curved_gate": "红树林弯曲门",
    "block.mcwfences.cherry_curved_gate": "樱桃弯曲门",
    "block.mcwfences.bamboo_curved_gate": "竹弯曲门"
}