{
    "effect.scorpions.venom_coat_effect": "毒液外衣",
    "item.minecraft.tipped_arrow.effect.venom_coat_potion": "毒液外衣箭",
    "item.minecraft.potion.effect.venom_coat_potion": "毒液外衣药水",
    "item.minecraft.splash_potion.effect.venom_coat_potion": "喷溅型毒液外衣药水",
    "item.minecraft.lingering_potion.effect.venom_coat_potion": "滞留型毒液外衣药水",
    "item.scorpions.scorpion_stinger": "蝎子毒刺",
    "entity.scorpions.brown_scorpions": "棕色蝎子",
    "entity.scorpions.emperor_scorpions": "帝王蝎",
    "entity.scorpions.nether_scorpions": "下界蝎子",
    "item.scorpions.brown_scorpion_spawn_egg": "棕色蝎子刷怪蛋",
    "item.scorpions.emperor_scorpion_spawn_egg": "帝王蝎刷怪蛋",
    "item.scorpions.nether_scorpion_spawn_egg": "下界蝎子刷怪蛋",
    "itemGroup.scorpions.scorpions": "蝎子模组"
}