{
  "text.structurecredits.message": "§7欢迎来到：%1$s §7- 作者：%2$s",
  "text.structurecredits.message_dimensional_dungeon": "§7欢迎来到：%1$s §7- 作者：%2$s",
  "text.structurecredits.message_no_creator": "§7欢迎来到：%1$s",
  "text.structurecredits.message_no_creator_dimensional_dungeon": "§7欢迎来到：%1$s",

  "text.structurecredits.overlay.welcome": "欢迎来到：",
  "text.structurecredits.overlay.by": " - 作者：",

  "category.structurecredits.keys": "建筑版权信息",

  "key.structurecredits.toggle_active": "切换建筑消息显示",
  "text.structurecredits.deactivated": "§7建筑消息已停用。",
  "text.structurecredits.activated": "§7建筑消息已启用。",

  "key.structurecredits.toggle_only_one_time": "切换仅显示一次",
  "text.structurecredits.only_one_time_enabled": "§7每个建筑的消息将只显示一次。",
  "text.structurecredits.only_one_time_disabled": "§7建筑消息将每次都会显示。",

  "key.structurecredits.toggle_chat_message": "切换聊天消息模式",
  "text.structurecredits.chat_message_enabled": "§7建筑消息将出现在聊天框中。",
  "text.structurecredits.chat_message_disabled": "§7建筑消息将作为叠加层显示。",

  "key.structurecredits.toggle_show_creator": "切换显示创作者",
  "text.structurecredits.show_creator_enabled": "§7将显示创作者名称。",
  "text.structurecredits.show_creator_disabled": "§7将隐藏创作者名称。",

  "key.structurecredits.toggle_continuous_display": "切换持续显示",
  "text.structurecredits.continuous_display_enabled": "§7消息将在建筑内保持可见。",
  "text.structurecredits.continuous_display_disabled": "§7消息将在持续时间后淡出。",

  "key.structurecredits.toggle_require_different": "切换需要不同建筑",
  "text.structurecredits.require_different_enabled": "§7必须访问不同的建筑后才能再次看到消息。",
  "text.structurecredits.require_different_disabled": "§7重新进入建筑后可以立即看到消息。",

  "key.structurecredits.show_again_key": "显示上一个建筑消息",
  "key.structurecredits.dont_show_key": "不再显示此建筑",
  "text.structurecredits.dont_show": "§7此建筑将不再显示消息。",
  "text.structurecredits.already_dont_show": "§7此建筑已设置为不显示消息。"
}