{
    "itemGroup.sculkhornid.sculkhorngroup": "监守者号角",
    "item.sculkhornid.sculkhorn": "监守者范围音波号角",
    "item.sculkhornid.sculkhorn_sonicboom": "监守者柱形音波号角",
    "tooltip_info_item.sculkhorn_shif": "§7按SHIFT键获取更多信息",
    "null": "",
    "tootip_sculkhorn_area": "§7范围",
    "tooltip.damage.area": "§2%d攻击伤害",
    "tooltip.cooldown.area": "§2%ds冷却时间",
    "tooltip.radius": "§2%d半径",
    "tootip_sculkhorn_distance": "§7距离",
    "tooltip.damage.distance": "§2%d攻击伤害",
    "tooltip.cooldown.distance": "§2%ds冷却时间"
}