{
    "config.tectonic.title": "地质构造配置",
    "config.tectonic.default": "默认值：",
  
    "config.tectonic.view_presets": "查看预设...",
  
    "config.tectonic.category.general": "通用设置",
    "config.tectonic.option.mod_enabled": "启用模组",
    "config.tectonic.option.mod_enabled.tooltip": "禁用时，模组将保持休眠状态且不会产生任何效果。\n§c需要重启游戏！",
    "config.tectonic.option.snow_start_offset": "雪线起始偏移：%s",
    "config.tectonic.option.snow_start_offset.tooltip": "调整寒冷生物群系（如针叶林）中雪开始生成的海拔高度偏移量。",
  
    "config.tectonic.category.global_terrain": "全局地形",
    "config.tectonic.option.vertical_scale": "垂直缩放：%s",
    "config.tectonic.option.vertical_scale.tooltip": "垂直拉伸海平面以上的地形。将此值加倍会使给定位置的地表高度从海平面起加倍。\n§c在1.20版本需重启游戏！",
    "config.tectonic.option.elevation_boost": "海拔提升：%s",
    "config.tectonic.option.elevation_boost.tooltip": "增强垂直缩放对山地地形的影响。这将使山脉和高原的规模增长速度快于低地。",
    "config.tectonic.option.min_y": "最小Y值：%s",
    "config.tectonic.option.min_y.tooltip": "建筑与地形生成的最低高度。",
    "config.tectonic.option.max_y": "最大Y值：%s",
    "config.tectonic.option.max_y.tooltip": "建筑与地形生成的最高高度。“增加高度”旧设置曾将此值设为640。",
    "config.tectonic.option.ultrasmooth": "超平滑地形",
    "config.tectonic.option.ultrasmooth.tooltip": "大幅平滑地形（如地质构造v2），消除阶梯状伪影，但代价是在深海和风袭生物群系中可能产生奇怪/破碎的生成效果。\n§c在1.20版本需重启游戏！",
  
    "config.tectonic.category.continents": "大陆",
    "config.tectonic.option.ocean_offset": "海洋偏移：%s",
    "config.tectonic.option.ocean_offset.tooltip": "使地形偏向或远离海洋。值越低 = 海洋越多。\n§c高于-0.45时，深海将不会生成！\n§4高于-0.2时，海洋将不会生成！",
    "config.tectonic.option.continents_scale": "大陆缩放：%s",
    "config.tectonic.option.continents_scale.tooltip": "水平缩放大陆。值越低 = 大陆及其间的海洋越大。",
    "config.tectonic.option.erosion_scale": "侵蚀缩放：%s",
    "config.tectonic.option.erosion_scale.tooltip": "水平缩放侵蚀效果，主要影响山脉。值越低 = 山脉范围及其间地形越厚重。",
    "config.tectonic.option.ridge_scale": "山脊缩放：%s",
    "config.tectonic.option.ridge_scale.tooltip": "水平缩放山脊噪声，主要影响河流及周围地形（如高原）。值越低 = 河流及其间地形越宽阔。",
    "config.tectonic.option.underground_rivers": "地下河流",
    "config.tectonic.option.underground_rivers.tooltip": "延伸至山脉的河流将继续在地下流动，使划船探索更顺畅。",
    "config.tectonic.option.river_lanterns": "河流灯笼",
    "config.tectonic.option.river_lanterns.tooltip": "地下河流偶尔会生成悬挂的灯笼。",
    "config.tectonic.option.flat_terrain_skew": "平坦地形偏斜：%s",
    "config.tectonic.option.flat_terrain_skew.tooltip": "高原地形转变为更平坦地形的阈值。正值偏向平坦地形，负值偏向高原地形。",
    "config.tectonic.option.rolling_hills": "起伏丘陵",
    "config.tectonic.option.rolling_hills.tooltip": "部分平原生物群系会生成非常平滑的丘陵地形。",
    "config.tectonic.option.jungle_pillars": "丛林巨柱",
    "config.tectonic.option.jungle_pillars.tooltip": "部分丛林会生成高达百余格的大型石柱。",
  
    "config.tectonic.category.islands": "岛屿",
    "config.tectonic.option.enabled": "启用",
    "config.tectonic.option.enabled.tooltip": "海洋中散布着具有原版山地地形的岛屿。\n§6安装Terralith后，这些岛屿会生成火山！",
    "config.tectonic.option.noise_scale": "噪声缩放：%s",
    "config.tectonic.option.noise_scale.tooltip": "水平缩放岛屿。值越低 = 岛屿及其间的海洋越大。",
    "config.tectonic.option.noise_multiplier": "噪声倍增：%s",
    "config.tectonic.option.noise_multiplier.tooltip": "倍增岛屿噪声，使普通岛屿和蘑菇岛更常见。",
    "config.tectonic.option.noise_offset": "噪声偏移：%s",
    "config.tectonic.option.noise_offset.tooltip": "偏移岛屿噪声的平均值。较高值偏向普通岛屿，较低值偏向蘑菇岛。",
  
    "config.tectonic.category.oceans": "海洋",
    "config.tectonic.option.ocean_depth": "海洋深度：%s",
    "config.tectonic.option.ocean_depth.tooltip": "0为海平面，-0.5为海平面以下64格。",
    "config.tectonic.option.deep_ocean_depth": "深海深度：%s",
    "config.tectonic.option.deep_ocean_depth.tooltip": "0为海平面，-0.5为海平面以下64格。",
    "config.tectonic.option.monument_offset": "海底遗迹偏移：%s",
    "config.tectonic.option.monument_offset.tooltip": "偏移（原版）海底遗迹的生成高度以适配更深的海洋。",
    "config.tectonic.option.remove_frozen_ocean_ice": "移除冰冻海洋冰层",
    "config.tectonic.option.remove_frozen_ocean_ice.tooltip": "移除冰冻海洋表面的冰层，使其像深冻海洋一样可航行。",
  
    "config.tectonic.category.biomes": "生物群系",
    "config.tectonic.option.temperature_multiplier": "温度倍增：%s",
    "config.tectonic.option.temperature_multiplier.tooltip": "倍增温度噪声，导致极端寒冷/温暖生物群系（雪原生物群系、沙漠）更易出现。",
    "config.tectonic.option.temperature_scale": "温度缩放：%s",
    "config.tectonic.option.temperature_scale.tooltip": "水平缩放温度噪声。值越低 = 不同温度生物群系间的距离越大。",
    "config.tectonic.option.temperature_offset": "温度偏移：%s",
    "config.tectonic.option.temperature_offset.tooltip": "偏移温度噪声的平均值。较高值偏向更多沙漠/温暖生物群系，较低值偏向更多雪原/寒冷生物群系。",
    "config.tectonic.option.vegetation_multiplier": "植被倍增：%s",
    "config.tectonic.option.vegetation_multiplier.tooltip": "倍增植被噪声，导致极端干燥/湿润生物群系（向日葵平原、黑森林）更易出现。",
    "config.tectonic.option.vegetation_scale": "植被缩放：%s",
    "config.tectonic.option.vegetation_scale.tooltip": "水平缩放植被噪声。值越低 = 不同湿度生物群系（如热带草原和丛林）间的距离越大。",
    "config.tectonic.option.vegetation_offset": "植被偏移：%s",
    "config.tectonic.option.vegetation_offset.tooltip": "偏移植被噪声的平均值。较高值偏向植被更茂密的生物群系，较低值偏向植被更稀疏的生物群系。",
  
    "config.tectonic.category.caves": "洞穴",
    "config.tectonic.option.depth_cutoff_start": "深度截止起点：%s",
    "config.tectonic.option.depth_cutoff_start.tooltip": "洞穴停止生成的深度噪声值。0.1约在地表以下12格处截止洞穴，0.5约在地表以下64格处截止洞穴。",
    "config.tectonic.option.depth_cutoff_size": "深度截止范围：%s",
    "config.tectonic.option.depth_cutoff_size.tooltip": "深度截止开始与结束之间的距离。0.1表示洞穴在约12格范围内逐渐关闭，0.0表示洞穴在`depth_cutoff_start`值处立即截止。",
    "config.tectonic.option.cheese_enabled": "启用奶酪洞穴",
    "config.tectonic.option.cheese_enabled.tooltip": "标准的大型奶酪状洞穴。",
    "config.tectonic.option.cheese_additive": "奶酪洞穴附加值：%s",
    "config.tectonic.option.cheese_additive.tooltip": "添加到奶酪洞穴的密度。值越低 = 奶酪洞穴越大。",
    "config.tectonic.option.noodle_enabled": "启用面条洞穴",
    "config.tectonic.option.noodle_enabled.tooltip": "狭窄、令人压抑的面条状洞穴。",
    "config.tectonic.option.noodle_additive": "面条洞穴附加值：%s",
    "config.tectonic.option.noodle_additive.tooltip": "添加到面条洞穴的密度。值越低 = 面条洞穴越大。",
    "config.tectonic.option.spaghetti_enabled": "启用意面洞穴",
    "config.tectonic.option.spaghetti_enabled.tooltip": "隧道状、中等大小的意大利面状洞穴。",
    "config.tectonic.option.carvers_enabled": "启用刻蚀器",
    "config.tectonic.option.carvers_enabled.tooltip": "是否生成旧版洞穴/峡谷。\n§c需要重启游戏！",
    "config.tectonic.option.lava_tunnels": "熔岩隧道",
    "config.tectonic.option.lava_tunnels.tooltip": "稀有、深埋地下的熔岩隧道有时会生成在世界底部。",
  
    "preset.tectonic.title": "预设",
  
    "preset.tectonic.default": "默认",
    "preset.tectonic.large_biomes": "大型生物群系",
    "preset.tectonic.deserted": "荒漠化",
  
    "pack_name.tectonic.tectonic/overlay.mod": "地质构造模组依赖数据",
    "pack_name.tectonic.tectonic/overlay.terratonic": "Terralith-地质构造兼容数据",
    "pack_name.tectonic.tectonic/overlay.increased_height": "地质构造640格建筑上限",
    "pack_name.tectonic.tectonic/overlay.increased_height_terratonic": "地质构造640格建筑上限"
  }