{
    "entity.evil_beetroot.small_beetroot": "小甜菜根",
    "entity.evil_beetroot.beetroot_phantom": "甜菜根幻翼",
    "entity.evil_beetroot.beetroot_boss": "甜菜根Boss",
    "evil_beetroot.boss_triggered1": "你感觉到一股不祥的气息笼罩着你。",
    "evil_beetroot.boss_triggered2": "你的行为会带来后果。",
    "item.evil_beetroot.sentient_beetroot": "有知觉的甜菜根",
    "item.evil_beetroot.beetroot_heart": "甜菜根之心",
    "item.evil_beetroot.beetroot_diamond": "甜菜根钻石",
    "item.evil_beetroot.beetroot_dagger": "甜菜根匕首",
    "item.evil_beetroot.beetroot_claymore": "甜菜根巨剑",
    "item.evil_beetroot.beetroot_rapier": "甜菜根细剑",
    "item.evil_beetroot.beetroot_pickaxe": "甜菜根镐",
    "item.evil_beetroot.beetroot_axe": "甜菜根斧",
    "item.evil_beetroot.beetroot_shovel": "甜菜根铲",
    "item.evil_beetroot.beetroot_hoe": "甜菜根锄",
    "item.evil_beetroot.beetroot_helmet": "甜菜根头盔",
    "item.evil_beetroot.beetroot_chestplate": "甜菜根胸甲",
    "item.evil_beetroot.beetroot_leggings": "甜菜根护腿",
    "item.evil_beetroot.beetroot_boots": "甜菜根靴子",
    "tooltip.evil_beetroot.beetroot_heart": "右键点击永久增加+2最大生命值",
    "tooltip.evil_beetroot.beetroot_heart_used": "甜菜根之心已使用",
    "tooltip.evil_beetroot.beetroot_repair": "使用背包中的甜菜根修复自身，需轻微损坏",
    "tooltip.evil_beetroot.heal_on_hit": "命中时：恢复自身1点生命值",
    "tooltip.evil_beetroot.feed_on_mine": "挖掘时：10%几率恢复饥饿值并获得饱和"
}