{
  "advancement.bountifulfares.bountiful_fares": "丰饶之宴",
  "advancement.bountifulfares.bountiful_fares.description": "世界充满了更多食物！",
  "advancement.bountifulfares.eat_all_candy": "嗜甜如命",
  "advancement.bountifulfares.eat_all_candy.description": "品尝每一种糖果",
  "advancement.bountifulfares.eat_all_food": "丰饶之宴",
  "advancement.bountifulfares.eat_all_food.description": "品尝每一道佳肴",
  "advancement.bountifulfares.eat_ancient_fruit": "这东西放了多久？",
  "advancement.bountifulfares.eat_ancient_fruit.description": "食用来自遥远过去的水果",
  "advancement.bountifulfares.eat_citrus_essence": "递给我抗酸药",
  "advancement.bountifulfares.eat_citrus_essence.description": "食用柑橘精华",
  "advancement.bountifulfares.feed_wolf_mulch": "护根大师",
  "advancement.bountifulfares.feed_wolf_mulch.description": "用胡桃护根喂狼——真美味！",
  "advancement.bountifulfares.gorge": "也许再来一个……",
  "advancement.bountifulfares.gorge.description": "狼吞虎咽",
  "advancement.bountifulfares.make_first_food": "人人皆可烹饪",
  "advancement.bountifulfares.make_first_food.description": "制作你的第一餐",
  "advancement.bountifulfares.obtain_ceramic_tiles": "七彩斑斓",
  "advancement.bountifulfares.obtain_ceramic_tiles.description": "合成陶瓷瓦",
  "advancement.bountifulfares.obtain_feldspar": "长石采集者",
  "advancement.bountifulfares.obtain_feldspar.description": "从磨石处收集长石",
  "advancement.bountifulfares.obtain_fermentation_vessel": "辛劳与麻烦",
  "advancement.bountifulfares.obtain_fermentation_vessel.description": "合成发酵罐",
  "advancement.bountifulfares.obtain_spongekin": "谁住在海底的丝瓜络里",
  "advancement.bountifulfares.obtain_spongekin.description": "种植并收集海绵瓜",
  "advancement.bountifulfares.obtain_spongekin_seeds": "海绵之地",
  "advancement.bountifulfares.obtain_spongekin_seeds.description": "发现所有这些海绵的来源……",
  "advancement.bountifulfares.obtain_sun_hat": "现在谁是农夫？",
  "advancement.bountifulfares.obtain_sun_hat.description": "获得一顶遮阳帽",
  "advancement.bountifulfares.obtain_tea_blends": "茶茶",
  "advancement.bountifulfares.obtain_tea_blends.description": "获得每一种混合茶",
  "advancement.bountifulfares.obtain_walnut": "插入有趣的坚果短语",
  "advancement.bountifulfares.obtain_walnut.description": "找到一个胡桃",
  "advancement.bountifulfares.place_all_baked_goods": "面包师的一打",
  "advancement.bountifulfares.place_all_baked_goods.description": "放置每一种烘焙食品",
  "advancement.bountifulfares.place_all_tea_candles": "真香！",
  "advancement.bountifulfares.place_all_tea_candles.description": "放置每一种茶烛",
  "advancement.bountifulfares.place_gristmill": "埋头苦干",
  "advancement.bountifulfares.place_gristmill.description": "放置一个磨坊",
  "advancement.bountifulfares.throw_flour": "胜利大逃亡",
  "advancement.bountifulfares.throw_flour.description": "抛撒面粉",
  "block.bountifulfares.acacia_pickets": "金合欢木栅栏柱",
  "block.bountifulfares.acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.apple_block": "苹果块",
  "block.bountifulfares.apple_leaves": "苹果树叶",
  "block.bountifulfares.apple_log": "苹果原木",
  "block.bountifulfares.apple_pie": "苹果派",
  "block.bountifulfares.apple_sapling": "苹果树苗",
  "block.bountifulfares.apple_wood": "苹果木",
  "block.bountifulfares.artisan_bread": "手工面包",
  "block.bountifulfares.artisan_cookies": "手工曲奇",
  "block.bountifulfares.bamboo_pickets": "竹栅栏柱",
  "block.bountifulfares.bamboo_trellis": "竹棚架",
  "block.bountifulfares.bellflower_candle": "风铃草蜡烛",
  "block.bountifulfares.birch_pickets": "白桦木栅栏柱",
  "block.bountifulfares.birch_trellis": "白桦木棚架",
  "block.bountifulfares.black_jack_o_straw": "黑色稻草人",
  "block.bountifulfares.black_tea_candle": "红茶杯烛",
  "block.bountifulfares.blue_jack_o_straw": "蓝色稻草人",
  "block.bountifulfares.brown_jack_o_straw": "棕色稻草人",
  "block.bountifulfares.ceramic_button": "陶瓷按钮",
  "block.bountifulfares.ceramic_clay_block": "陶瓷黏土块",
  "block.bountifulfares.ceramic_dish": "陶瓷碟",
  "block.bountifulfares.ceramic_door": "陶瓷门",
  "block.bountifulfares.ceramic_lever": "陶瓷拉杆",
  "block.bountifulfares.ceramic_mosaic": "陶瓷马赛克",
  "block.bountifulfares.ceramic_mosaic_slab": "陶瓷马赛克台阶",
  "block.bountifulfares.ceramic_mosaic_stairs": "陶瓷马赛克楼梯",
  "block.bountifulfares.ceramic_pressure_plate": "陶瓷压力板",
  "block.bountifulfares.ceramic_tile_pillar": "陶瓷瓦柱",
  "block.bountifulfares.ceramic_tile_slab": "陶瓷瓦台阶",
  "block.bountifulfares.ceramic_tile_stairs": "陶瓷瓦楼梯",
  "block.bountifulfares.ceramic_tiles": "陶瓷瓦",
  "block.bountifulfares.ceramic_trapdoor": "陶瓷活板门",
  "block.bountifulfares.chamomile_candle": "洋甘菊蜡烛",
  "block.bountifulfares.chamomile_flowers": "洋甘菊花",
  "block.bountifulfares.checkered_ceramic_mosaic": "格子陶瓷马赛克",
  "block.bountifulfares.checkered_ceramic_mosaic_slab": "格子陶瓷马赛克台阶",
  "block.bountifulfares.checkered_ceramic_mosaic_stairs": "格子陶瓷马赛克楼梯",
  "block.bountifulfares.checkered_ceramic_tile_slab": "格子陶瓷瓦台阶",
  "block.bountifulfares.checkered_ceramic_tile_stairs": "格子陶瓷瓦楼梯",
  "block.bountifulfares.checkered_ceramic_tiles": "格子陶瓷瓦",
  "block.bountifulfares.cherry_pickets": "樱桃木栅栏柱",
  "block.bountifulfares.cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.cocoa_cake": "可可蛋糕",
  "block.bountifulfares.cracked_ceramic_tiles": "裂纹陶瓷瓦",
  "block.bountifulfares.cracked_checkered_ceramic_tiles": "裂纹格子陶瓷瓦",
  "block.bountifulfares.crimson_pickets": "绯红木栅栏柱",
  "block.bountifulfares.crimson_trellis": "绯红木棚架",
  "block.bountifulfares.cut_feldspar_block": "切制长石块",
  "block.bountifulfares.cyan_jack_o_straw": "青色稻草人",
  "block.bountifulfares.dark_oak_pickets": "深色橡木栅栏柱",
  "block.bountifulfares.dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.elderberry_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.elderberry_bamboo_trellis": "竹棚架",
  "block.bountifulfares.elderberry_birch_trellis": "白桦木棚架",
  "block.bountifulfares.elderberry_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.elderberry_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.elderberry_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.elderberry_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.elderberry_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.elderberry_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.elderberry_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.elderberry_tart": "接骨木莓塔",
  "block.bountifulfares.elderberry_trellis": "橡木棚架",
  "block.bountifulfares.elderberry_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.elderberry_warped_trellis": "诡异木棚架",
  "block.bountifulfares.feldspar_block": "长石块",
  "block.bountifulfares.feldspar_brick_slab": "长石砖台阶",
  "block.bountifulfares.feldspar_brick_stairs": "长石砖楼梯",
  "block.bountifulfares.feldspar_bricks": "长石砖",
  "block.bountifulfares.feldspar_lantern": "长石灯笼",
  "block.bountifulfares.fermentation_vessel": "发酵罐",
  "block.bountifulfares.flowering_apple_leaves": "盛开的苹果树叶",
  "block.bountifulfares.flowering_lemon_leaves": "盛开的柠檬树叶",
  "block.bountifulfares.flowering_orange_leaves": "盛开的橙树叶",
  "block.bountifulfares.flowering_plum_leaves": "盛开的李树叶",
  "block.bountifulfares.glow_berry_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.glow_berry_bamboo_trellis": "竹棚架",
  "block.bountifulfares.glow_berry_birch_trellis": "白桦木棚架",
  "block.bountifulfares.glow_berry_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.glow_berry_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.glow_berry_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.glow_berry_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.glow_berry_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.glow_berry_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.glow_berry_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.glow_berry_tart": "发光浆果塔",
  "block.bountifulfares.glow_berry_trellis": "橡木棚架",
  "block.bountifulfares.glow_berry_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.glow_berry_warped_trellis": "诡异木棚架",
  "block.bountifulfares.golden_apple_block": "金苹果块",
  "block.bountifulfares.grassy_dirt": "草甸土",
  "block.bountifulfares.gray_jack_o_straw": "灰色稻草人",
  "block.bountifulfares.green_jack_o_straw": "绿色稻草人",
  "block.bountifulfares.green_tea_candle": "绿茶杯烛",
  "block.bountifulfares.gristmill": "磨坊",
  "block.bountifulfares.hanging_apple": "苹果",
  "block.bountifulfares.hanging_hoary_apple": "灰白苹果",
  "block.bountifulfares.hanging_lemon": "柠檬",
  "block.bountifulfares.hanging_orange": "橙子",
  "block.bountifulfares.hanging_plum": "李子",
  "block.bountifulfares.hanging_walnuts": "胡桃",
  "block.bountifulfares.hoary_apple_block": "灰白苹果块",
  "block.bountifulfares.hoary_apple_sapling": "灰白苹果树苗",
  "block.bountifulfares.hoary_apple_sapling_crop": "灰白苹果树苗",
  "block.bountifulfares.hoary_button": "灰白木按钮",
  "block.bountifulfares.hoary_door": "灰白木门",
  "block.bountifulfares.hoary_fence": "灰白木栅栏",
  "block.bountifulfares.hoary_fence_gate": "灰白木栅栏门",
  "block.bountifulfares.hoary_hanging_sign": "灰白木悬挂告示牌",
  "block.bountifulfares.hoary_leaves": "灰白树叶",
  "block.bountifulfares.hoary_log": "灰白原木",
  "block.bountifulfares.hoary_pickets": "灰白木栅栏柱",
  "block.bountifulfares.hoary_pie": "灰白派",
  "block.bountifulfares.hoary_planks": "灰白木板",
  "block.bountifulfares.hoary_pressure_plate": "灰白木压力板",
  "block.bountifulfares.hoary_sign": "灰白木告示牌",
  "block.bountifulfares.hoary_slab": "灰白木台阶",
  "block.bountifulfares.hoary_stairs": "灰白木楼梯",
  "block.bountifulfares.hoary_trapdoor": "灰白木活板门",
  "block.bountifulfares.hoary_trellis": "灰白木棚架",
  "block.bountifulfares.hoary_wood": "灰白木",
  "block.bountifulfares.honeysuckle": "金银花",
  "block.bountifulfares.honeysuckle_candle": "金银花蜡烛",
  "block.bountifulfares.jungle_pickets": "丛林木栅栏柱",
  "block.bountifulfares.jungle_trellis": "丛林木棚架",
  "block.bountifulfares.lapisberry_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.lapisberry_bamboo_trellis": "竹棚架",
  "block.bountifulfares.lapisberry_birch_trellis": "白桦木棚架",
  "block.bountifulfares.lapisberry_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.lapisberry_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.lapisberry_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.lapisberry_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.lapisberry_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.lapisberry_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.lapisberry_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.lapisberry_tart": "青金石莓塔",
  "block.bountifulfares.lapisberry_trellis": "橡木棚架",
  "block.bountifulfares.lapisberry_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.lapisberry_warped_trellis": "诡异木棚架",
  "block.bountifulfares.leeks": "韭葱",
  "block.bountifulfares.lemon_block": "柠檬块",
  "block.bountifulfares.lemon_leaves": "柠檬树叶",
  "block.bountifulfares.lemon_log": "柠檬原木",
  "block.bountifulfares.lemon_pie": "柠檬派",
  "block.bountifulfares.lemon_sapling": "柠檬树苗",
  "block.bountifulfares.lemon_wood": "柠檬木",
  "block.bountifulfares.light_blue_jack_o_straw": "淡蓝色稻草人",
  "block.bountifulfares.light_gray_jack_o_straw": "淡灰色稻草人",
  "block.bountifulfares.lilac_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.lilac_bamboo_trellis": "竹棚架",
  "block.bountifulfares.lilac_birch_trellis": "白桦木棚架",
  "block.bountifulfares.lilac_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.lilac_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.lilac_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.lilac_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.lilac_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.lilac_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.lilac_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.lilac_trellis": "橡木棚架",
  "block.bountifulfares.lilac_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.lilac_warped_trellis": "诡异木棚架",
  "block.bountifulfares.lime_jack_o_straw": "黄绿色稻草人",
  "block.bountifulfares.magenta_jack_o_straw": "品红色稻草人",
  "block.bountifulfares.maize_crop": "玉米",
  "block.bountifulfares.mangrove_pickets": "红树木栅栏柱",
  "block.bountifulfares.mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_bleeding_heart_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_bleeding_heart_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_bleeding_heart_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_bleeding_heart_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_bleeding_heart_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_bleeding_heart_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_bleeding_heart_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_bleeding_heart_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_bleeding_heart_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_bleeding_heart_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_bleeding_heart_trellis": "橡木棚架",
  "block.bountifulfares.ns_bleeding_heart_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_bleeding_heart_warped_trellis": "诡异木棚架",
  "block.bountifulfares.ns_blue_bulb_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_blue_bulb_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_blue_bulb_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_blue_bulb_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_blue_bulb_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_blue_bulb_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_blue_bulb_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_blue_bulb_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_blue_bulb_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_blue_bulb_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_blue_bulb_trellis": "橡木棚架",
  "block.bountifulfares.ns_blue_bulb_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_blue_bulb_warped_trellis": "诡异木棚架",
  "block.bountifulfares.ns_carnation_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_carnation_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_carnation_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_carnation_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_carnation_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_carnation_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_carnation_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_carnation_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_carnation_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_carnation_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_carnation_trellis": "橡木棚架",
  "block.bountifulfares.ns_carnation_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_carnation_warped_trellis": "诡异木棚架",
  "block.bountifulfares.ns_foxglove_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_foxglove_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_foxglove_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_foxglove_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_foxglove_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_foxglove_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_foxglove_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_foxglove_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_foxglove_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_foxglove_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_foxglove_trellis": "橡木棚架",
  "block.bountifulfares.ns_foxglove_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_foxglove_warped_trellis": "诡异木棚架",
  "block.bountifulfares.ns_gardenia_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_gardenia_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_gardenia_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_gardenia_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_gardenia_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_gardenia_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_gardenia_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_gardenia_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_gardenia_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_gardenia_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_gardenia_trellis": "橡木棚架",
  "block.bountifulfares.ns_gardenia_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_gardenia_warped_trellis": "诡异木棚架",
  "block.bountifulfares.ns_lavender_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_lavender_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_lavender_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_lavender_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_lavender_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_lavender_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_lavender_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_lavender_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_lavender_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_lavender_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_lavender_trellis": "橡木棚架",
  "block.bountifulfares.ns_lavender_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_lavender_warped_trellis": "诡异木棚架",
  "block.bountifulfares.ns_marigold_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.ns_marigold_bamboo_trellis": "竹棚架",
  "block.bountifulfares.ns_marigold_birch_trellis": "白桦木棚架",
  "block.bountifulfares.ns_marigold_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.ns_marigold_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.ns_marigold_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.ns_marigold_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.ns_marigold_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.ns_marigold_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.ns_marigold_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.ns_marigold_trellis": "橡木棚架",
  "block.bountifulfares.ns_marigold_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.ns_marigold_warped_trellis": "诡异木棚架",
  "block.bountifulfares.oak_pickets": "橡木栅栏柱",
  "block.bountifulfares.orange_block": "橙子块",
  "block.bountifulfares.orange_jack_o_straw": "橙色稻草人",
  "block.bountifulfares.orange_leaves": "橙树叶",
  "block.bountifulfares.orange_log": "橙子原木",
  "block.bountifulfares.orange_pie": "橙子派",
  "block.bountifulfares.orange_sapling": "橙子树苗",
  "block.bountifulfares.orange_wood": "橙子木",
  "block.bountifulfares.passion_fruit_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.passion_fruit_bamboo_trellis": "竹棚架",
  "block.bountifulfares.passion_fruit_birch_trellis": "白桦木棚架",
  "block.bountifulfares.passion_fruit_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.passion_fruit_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.passion_fruit_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.passion_fruit_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.passion_fruit_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.passion_fruit_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.passion_fruit_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.passion_fruit_tart": "百香果塔",
  "block.bountifulfares.passion_fruit_trellis": "橡木棚架",
  "block.bountifulfares.passion_fruit_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.passion_fruit_warped_trellis": "诡异木棚架",
  "block.bountifulfares.peony_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.peony_bamboo_trellis": "竹棚架",
  "block.bountifulfares.peony_birch_trellis": "白桦木棚架",
  "block.bountifulfares.peony_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.peony_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.peony_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.peony_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.peony_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.peony_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.peony_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.peony_trellis": "橡木棚架",
  "block.bountifulfares.peony_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.peony_warped_trellis": "诡异木棚架",
  "block.bountifulfares.pink_jack_o_straw": "粉红色稻草人",
  "block.bountifulfares.plum_block": "李子块",
  "block.bountifulfares.plum_leaves": "李树叶",
  "block.bountifulfares.plum_log": "李子原木",
  "block.bountifulfares.plum_pie": "李子派",
  "block.bountifulfares.plum_sapling": "李子树苗",
  "block.bountifulfares.plum_wood": "李子木",
  "block.bountifulfares.prismarine_blossom": "海晶石花",
  "block.bountifulfares.purple_jack_o_straw": "紫色稻草人",
  "block.bountifulfares.red_jack_o_straw": "红色稻草人",
  "block.bountifulfares.rose_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.rose_bamboo_trellis": "竹棚架",
  "block.bountifulfares.rose_birch_trellis": "白桦木棚架",
  "block.bountifulfares.rose_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.rose_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.rose_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.rose_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.rose_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.rose_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.rose_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.rose_trellis": "橡木棚架",
  "block.bountifulfares.rose_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.rose_warped_trellis": "诡异木棚架",
  "block.bountifulfares.scorchkin": "灼烧瓜",
  "block.bountifulfares.scorchkin_stem": "灼烧瓜茎",
  "block.bountifulfares.spawn_sunflower_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.spawn_sunflower_bamboo_trellis": "竹棚架",
  "block.bountifulfares.spawn_sunflower_birch_trellis": "白桦木棚架",
  "block.bountifulfares.spawn_sunflower_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.spawn_sunflower_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.spawn_sunflower_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.spawn_sunflower_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.spawn_sunflower_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.spawn_sunflower_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.spawn_sunflower_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.spawn_sunflower_trellis": "橡木棚架",
  "block.bountifulfares.spawn_sunflower_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.spawn_sunflower_warped_trellis": "诡异木棚架",
  "block.bountifulfares.spongekin": "海绵瓜",
  "block.bountifulfares.spongekin_sprout": "海绵瓜苗",
  "block.bountifulfares.spongekin_stem": "海绵瓜茎",
  "block.bountifulfares.spruce_pickets": "云杉木栅栏柱",
  "block.bountifulfares.spruce_trellis": "云杉木棚架",
  "block.bountifulfares.stripped_apple_log": "去皮苹果原木",
  "block.bountifulfares.stripped_apple_wood": "去皮苹果木",
  "block.bountifulfares.stripped_hoary_log": "去皮灰白原木",
  "block.bountifulfares.stripped_hoary_wood": "去皮灰白木",
  "block.bountifulfares.stripped_lemon_log": "去皮柠檬原木",
  "block.bountifulfares.stripped_lemon_wood": "去皮柠檬木",
  "block.bountifulfares.stripped_orange_log": "去皮橙子原木",
  "block.bountifulfares.stripped_orange_wood": "去皮橙子木",
  "block.bountifulfares.stripped_plum_log": "去皮李子原木",
  "block.bountifulfares.stripped_plum_wood": "去皮李子木",
  "block.bountifulfares.stripped_walnut_log": "去皮胡桃原木",
  "block.bountifulfares.stripped_walnut_wood": "去皮胡桃木",
  "block.bountifulfares.sunflower_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.sunflower_bamboo_trellis": "竹棚架",
  "block.bountifulfares.sunflower_birch_trellis": "白桦木棚架",
  "block.bountifulfares.sunflower_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.sunflower_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.sunflower_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.sunflower_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.sunflower_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.sunflower_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.sunflower_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.sunflower_trellis": "橡木棚架",
  "block.bountifulfares.sunflower_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.sunflower_warped_trellis": "诡异木棚架",
  "block.bountifulfares.sweet_berry_tart": "甜浆果塔",
  "block.bountifulfares.tinged_glass": "着色玻璃",
  "block.bountifulfares.torchflower_candle": "火把花蜡烛",
  "block.bountifulfares.trellis": "橡木棚架",
  "block.bountifulfares.twisting_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.twisting_bamboo_trellis": "竹棚架",
  "block.bountifulfares.twisting_birch_trellis": "白桦木棚架",
  "block.bountifulfares.twisting_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.twisting_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.twisting_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.twisting_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.twisting_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.twisting_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.twisting_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.twisting_trellis": "橡木棚架",
  "block.bountifulfares.twisting_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.twisting_warped_trellis": "诡异木棚架",
  "block.bountifulfares.vine_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.vine_bamboo_trellis": "竹棚架",
  "block.bountifulfares.vine_birch_trellis": "白桦木棚架",
  "block.bountifulfares.vine_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.vine_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.vine_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.vine_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.vine_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.vine_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.vine_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.vine_trellis": "橡木棚架",
  "block.bountifulfares.vine_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.vine_warped_trellis": "诡异木棚架",
  "block.bountifulfares.violet_bellflower": "紫罗兰风铃草",
  "block.bountifulfares.walnut_button": "胡桃木按钮",
  "block.bountifulfares.walnut_candle": "胡桃木蜡烛",
  "block.bountifulfares.walnut_door": "胡桃木门",
  "block.bountifulfares.walnut_fence": "胡桃木栅栏",
  "block.bountifulfares.walnut_fence_gate": "胡桃木栅栏门",
  "block.bountifulfares.walnut_hanging_sign": "胡桃木悬挂告示牌",
  "block.bountifulfares.walnut_leaves": "胡桃树叶",
  "block.bountifulfares.walnut_log": "胡桃原木",
  "block.bountifulfares.walnut_mulch": "胡桃护根",
  "block.bountifulfares.walnut_mulch_block": "胡桃护根块",
  "block.bountifulfares.walnut_pickets": "胡桃木栅栏柱",
  "block.bountifulfares.walnut_planks": "胡桃木板",
  "block.bountifulfares.walnut_pressure_plate": "胡桃木压力板",
  "block.bountifulfares.walnut_sapling": "胡桃树苗",
  "block.bountifulfares.walnut_sign": "胡桃木告示牌",
  "block.bountifulfares.walnut_slab": "胡桃木台阶",
  "block.bountifulfares.walnut_stairs": "胡桃木楼梯",
  "block.bountifulfares.walnut_trapdoor": "胡桃木活板门",
  "block.bountifulfares.walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.walnut_wood": "胡桃木",
  "block.bountifulfares.warped_pickets": "诡异木栅栏柱",
  "block.bountifulfares.warped_trellis": "诡异木棚架",
  "block.bountifulfares.weeping_acacia_trellis": "金合欢木棚架",
  "block.bountifulfares.weeping_bamboo_trellis": "竹棚架",
  "block.bountifulfares.weeping_birch_trellis": "白桦木棚架",
  "block.bountifulfares.weeping_cherry_trellis": "樱桃木棚架",
  "block.bountifulfares.weeping_crimson_trellis": "绯红木棚架",
  "block.bountifulfares.weeping_dark_oak_trellis": "深色橡木棚架",
  "block.bountifulfares.weeping_hoary_trellis": "灰白木棚架",
  "block.bountifulfares.weeping_jungle_trellis": "丛林木棚架",
  "block.bountifulfares.weeping_mangrove_trellis": "红树木棚架",
  "block.bountifulfares.weeping_spruce_trellis": "云杉木棚架",
  "block.bountifulfares.weeping_trellis": "橡木棚架",
  "block.bountifulfares.weeping_walnut_trellis": "胡桃木棚架",
  "block.bountifulfares.weeping_warped_trellis": "诡异木棚架",
  "block.bountifulfares.white_jack_o_straw": "白色稻草人",
  "block.bountifulfares.wild_beetroots": "野生甜菜",
  "block.bountifulfares.wild_carrots": "野生胡萝卜",
  "block.bountifulfares.wild_elderberry_vine": "野生接骨木藤",
  "block.bountifulfares.wild_leeks": "野生韭葱",
  "block.bountifulfares.wild_maize": "野生玉米",
  "block.bountifulfares.wild_passion_fruit_vine": "野生百香果藤",
  "block.bountifulfares.wild_potatoes": "野生马铃薯",
  "block.bountifulfares.wild_wheat": "野生小麦",
  "block.bountifulfares.yellow_jack_o_straw": "黄色稻草人",
  "config.bountifulfares.apple_trees": "生成苹果树",
  "config.bountifulfares.aquaculture_painting": "允许放置\"水产养殖\"画作",
  "config.bountifulfares.bountiful_painting": "允许放置\"丰饶\"画作",
  "config.bountifulfares.category.compat": "兼容性",
  "config.bountifulfares.category.dye_depot": "染料仓库",
  "config.bountifulfares.category.gameplay": "游戏机制",
  "config.bountifulfares.category.mint": "El's and L's 染料模组",
  "config.bountifulfares.category.paintings": "画作",
  "config.bountifulfares.category.world": "世界生成",
  "config.bountifulfares.chamomile_to_beige_dye": "洋甘菊花可合成米色染料",
  "config.bountifulfares.citrus_dish_painting": "允许放置\"柑橘拼盘\"画作",
  "config.bountifulfares.escalade_painting": "允许放置\"升级\"画作",
  "config.bountifulfares.fermentation_time": "发酵时间（秒）",
  "config.bountifulfares.flower_forest_fruit_trees": "在繁花森林中生成果树",
  "config.bountifulfares.forest_tea_shrubs": "在森林中生成茶树丛",
  "config.bountifulfares.forest_walnut_trees": "在森林中生成胡桃树",
  "config.bountifulfares.fruit_replace_when_picked": "树上的水果被采摘后重新长出",
  "config.bountifulfares.hazel_floret_painting": "允许放置\"淡褐小花\"画作",
  "config.bountifulfares.hoary_seeds": "嗅探兽可挖掘出灰白树种",
  "config.bountifulfares.honeysuckle_to_amber_dye": "金银花可合成琥珀色染料",
  "config.bountifulfares.honeysuckle_to_banana_dye": "金银花可合成香蕉色染料",
  "config.bountifulfares.lapisberry_seeds": "嗅探兽可挖掘出青金石莓种子",
  "config.bountifulfares.lemon_trees": "生成柠檬树",
  "config.bountifulfares.milling_time": "磨坊研磨时间（秒）",
  "config.bountifulfares.orange_trees": "生成橙子树",
  "config.bountifulfares.phylogenesis_painting": "允许放置\"系统发育\"画作",
  "config.bountifulfares.plum_trees": "生成李子树",
  "config.bountifulfares.rename_items_to_match_dyes": "重命名染色物品以匹配染料仓库的覆盖包",
  "config.bountifulfares.restart_warning": "需要重启游戏以应用更改",
  "config.bountifulfares.ruminer_painting": "允许放置\"反刍者\"画作",
  "config.bountifulfares.spongekin_seeds_elder_guardian": "远古守卫者掉落海绵瓜种子",
  "config.bountifulfares.spongekin_seeds_guardian": "守卫者掉落海绵瓜种子",
  "config.bountifulfares.title": "丰饶之宴配置",
  "config.bountifulfares.unpleasant_tiles_painting": "允许放置\"不快瓷砖\"画作",
  "config.bountifulfares.violet_floret_painting": "允许放置\"紫罗兰小花\"画作",
  "config.bountifulfares.why_blue_painting": "允许放置\"为何忧郁\"画作",
  "config.bountifulfares.wild_beetroot": "生成野生甜菜",
  "config.bountifulfares.wild_carrots": "生成野生胡萝卜",
  "config.bountifulfares.wild_potatoes": "生成野生马铃薯",
  "config.bountifulfares.wild_wheat": "生成野生小麦",
  "effect.bountifulfares.acidic": "酸性",
  "effect.bountifulfares.acidic.description": "增加所有其他已生效效果的等级。酸性效果移除后恢复原状。",
  "effect.bountifulfares.ebullience": "亢奋",
  "effect.bountifulfares.enrichment": "增益",
  "effect.bountifulfares.enrichment.description": "小幅提升大部分属性。",
  "effect.bountifulfares.gorging": "饱食",
  "effect.bountifulfares.restoration": "恢复",
  "effect.bountifulfares.restoration.description": "将生命值回复至效果生效时的生命值。",
  "effect.bountifulfares.stupor": "恍惚",
  "effect.bountifulfares.stupor.description": "移除所有效果并在其持续时间内阻止效果生效。",
  "item.bountifulfares.ancient_custard": "远古奶黄",
  "item.bountifulfares.apple_cider_jar": "苹果酒罐",
  "item.bountifulfares.apple_compote_jar": "苹果蜜饯罐",
  "item.bountifulfares.apple_stew": "苹果炖菜",
  "item.bountifulfares.arid_medley": "干燥拼盘",
  "item.bountifulfares.artisan_brush": "工匠刷",
  "item.bountifulfares.artisan_cookie": "手工曲奇",
  "item.bountifulfares.bellflower_tea_blend": "风铃草混合茶",
  "item.bountifulfares.bellflower_tea_bottle": "风铃草茶瓶",
  "item.bountifulfares.berry_stuffed_potato": "浆果馅马铃薯",
  "item.bountifulfares.bitter_candy": "苦味糖果",
  "item.bountifulfares.black_tea_blend": "红茶混合茶",
  "item.bountifulfares.black_tea_bottle": "红茶杯",
  "item.bountifulfares.bountiful_stew": "丰饶炖菜",
  "item.bountifulfares.candied_apple": "冰糖苹果",
  "item.bountifulfares.candied_lemon": "冰糖柠檬",
  "item.bountifulfares.candied_orange": "冰糖橙子",
  "item.bountifulfares.candied_plum": "冰糖李子",
  "item.bountifulfares.candy": "糖果",
  "item.bountifulfares.ceramic_clay": "陶瓷黏土",
  "item.bountifulfares.ceramic_tile": "陶瓷瓦",
  "item.bountifulfares.chamomile_tea_blend": "洋甘菊混合茶",
  "item.bountifulfares.chamomile_tea_bottle": "洋甘菊茶瓶",
  "item.bountifulfares.citrus_essence": "柑橘精华",
  "item.bountifulfares.coastal_medley": "海岸拼盘",
  "item.bountifulfares.cocoa_custard": "可可奶黄",
  "item.bountifulfares.crimson_chow": "绯红杂烩",
  "item.bountifulfares.crusted_beef": "脆皮牛肉",
  "item.bountifulfares.custard": "奶黄",
  "item.bountifulfares.dried_tea_leaves": "干茶叶",
  "item.bountifulfares.elderberries": "接骨木莓",
  "item.bountifulfares.elderberry_wine_bottle": "接骨木莓酒瓶",
  "item.bountifulfares.feldspar": "长石",
  "item.bountifulfares.fish_stew": "炖鱼",
  "item.bountifulfares.flour": "面粉",
  "item.bountifulfares.forest_medley": "森林拼盘",
  "item.bountifulfares.grass_seeds": "草种子",
  "item.bountifulfares.green_tea_blend": "绿茶混合茶",
  "item.bountifulfares.green_tea_bottle": "绿茶杯",
  "item.bountifulfares.hoary_apple": "灰白苹果",
  "item.bountifulfares.hoary_boat": "灰白木船",
  "item.bountifulfares.hoary_chest_boat": "灰白木运输船",
  "item.bountifulfares.hoary_cider_jar": "灰白酒罐",
  "item.bountifulfares.hoary_compote_jar": "灰白蜜饯罐",
  "item.bountifulfares.hoary_seeds": "灰白树种",
  "item.bountifulfares.honeysuckle_tea_blend": "金银花混合茶",
  "item.bountifulfares.honeysuckle_tea_bottle": "金银花茶瓶",
  "item.bountifulfares.jar": "罐子",
  "item.bountifulfares.lapisberries": "青金石莓",
  "item.bountifulfares.lapisberry_seeds": "青金石莓种子",
  "item.bountifulfares.lapisberry_wine_bottle": "青金石莓酒瓶",
  "item.bountifulfares.leek": "韭葱",
  "item.bountifulfares.leek_seeds": "韭葱种子",
  "item.bountifulfares.leek_stew": "韭葱炖菜",
  "item.bountifulfares.lemon": "柠檬",
  "item.bountifulfares.lemon_compote_jar": "柠檬蜜饯罐",
  "item.bountifulfares.maize": "玉米",
  "item.bountifulfares.maize_bread": "玉米面包",
  "item.bountifulfares.maize_seeds": "玉米种子",
  "item.bountifulfares.maize_stuffed_potato": "玉米馅马铃薯",
  "item.bountifulfares.mead_bottle": "蜂蜜酒瓶",
  "item.bountifulfares.meadow_medley": "草甸拼盘",
  "item.bountifulfares.mushroom_stuffed_potato": "蘑菇馅马铃薯",
  "item.bountifulfares.orange": "橙子",
  "item.bountifulfares.orange_compote_jar": "橙子蜜饯罐",
  "item.bountifulfares.passion_custard": "百香果奶黄",
  "item.bountifulfares.passion_fruit": "百香果",
  "item.bountifulfares.passion_glazed_salmon": "百香果釉三文鱼",
  "item.bountifulfares.piquant_candy": "辛辣糖果",
  "item.bountifulfares.piquant_custard": "辛辣奶黄",
  "item.bountifulfares.plum": "李子",
  "item.bountifulfares.plum_cider_jar": "李子酒罐",
  "item.bountifulfares.plum_compote_jar": "李子蜜饯罐",
  "item.bountifulfares.scorchkin_seeds": "灼烧瓜种子",
  "item.bountifulfares.sour_candy": "酸味糖果",
  "item.bountifulfares.spongekin_seeds": "海绵瓜种子",
  "item.bountifulfares.spongekin_slice": "海绵瓜片",
  "item.bountifulfares.stone_stew": "石头炖菜",
  "item.bountifulfares.sun_hat": "遮阳帽",
  "item.bountifulfares.tea_berries": "茶果",
  "item.bountifulfares.tea_leaves": "茶叶",
  "item.bountifulfares.torchflower_tea_blend": "火把花混合茶",
  "item.bountifulfares.torchflower_tea_bottle": "火把花茶瓶",
  "item.bountifulfares.walnut": "胡桃",
  "item.bountifulfares.walnut_boat": "胡桃木船",
  "item.bountifulfares.walnut_chest_boat": "胡桃木运输船",
  "item.bountifulfares.walnut_cookie": "胡桃曲奇",
  "item.bountifulfares.warped_chow": "诡异杂烩",
  "item.minecraft.lingering_potion.effect.bountifulfares.acidic": "滞留型酸性药水",
  "item.minecraft.lingering_potion.effect.bountifulfares.long_acidic": "滞留型酸性药水",
  "item.minecraft.lingering_potion.effect.bountifulfares.long_stupor": "滞留型恍惚药水",
  "item.minecraft.lingering_potion.effect.bountifulfares.strong_acidic": "滞留型酸性药水",
  "item.minecraft.lingering_potion.effect.bountifulfares.stupor": "滞留型恍惚药水",
  "item.minecraft.potion.effect.bountifulfares.acidic": "酸性药水",
  "item.minecraft.potion.effect.bountifulfares.long_acidic": "酸性药水",
  "item.minecraft.potion.effect.bountifulfares.long_stupor": "恍惚药水",
  "item.minecraft.potion.effect.bountifulfares.strong_acidic": "酸性药水",
  "item.minecraft.potion.effect.bountifulfares.stupor": "恍惚药水",
  "item.minecraft.splash_potion.effect.bountifulfares.acidic": "喷溅型酸性药水",
  "item.minecraft.splash_potion.effect.bountifulfares.long_acidic": "喷溅型酸性药水",
  "item.minecraft.splash_potion.effect.bountifulfares.long_stupor": "喷溅型恍惚药水",
  "item.minecraft.splash_potion.effect.bountifulfares.strong_acidic": "喷溅型酸性药水",
  "item.minecraft.splash_potion.effect.bountifulfares.stupor": "喷溅型恍惚药水",
  "item.minecraft.tipped_arrow.effect.bountifulfares.acidic": "酸性之箭",
  "item.minecraft.tipped_arrow.effect.bountifulfares.long_acidic": "酸性之箭",
  "item.minecraft.tipped_arrow.effect.bountifulfares.long_stupor": "恍惚之箭",
  "item.minecraft.tipped_arrow.effect.bountifulfares.strong_acidic": "酸性之箭",
  "item.minecraft.tipped_arrow.effect.bountifulfares.stupor": "恍惚之箭",
  "itemgroup.bountiful_fares": "丰饶之宴",
  "pack.bountifulfares.amendments": "丰饶之宴 X 修正",
  "pack.bountifulfares.dye_depot": "丰饶之宴 X 染料仓库",
  "pack.bountifulfares.excessive_building": "丰饶之宴 X 超额建筑",
  "pack.bountifulfares.farmersdelight": "丰饶之宴 X 农夫乐事",
  "pack.bountifulfares.mint": "丰饶之宴 X El's and L's 染料模组",
  "pack.bountifulfares.natures_spirit": "丰饶之宴 X 自然精魂",
  "pack.bountifulfares.spawn": "丰饶之宴 X 孢子",
  "pack.bountifulfares.twigs": "丰饶之宴 X 嫩枝",
  "pack.bountifulfares.vanilla_item_override": "原版物品材质覆盖",
  "pack.bountifulfares.wilderwild": "丰饶之宴 X 更狂野的荒野",
  "painting.bountifulfares.aquaculture.author": "Hecco",
  "painting.bountifulfares.aquaculture.title": "水产养殖",
  "painting.bountifulfares.bountiful.author": "Hecco",
  "painting.bountifulfares.bountiful.title": "丰饶",
  "painting.bountifulfares.citrus_dish.author": "Hecco",
  "painting.bountifulfares.citrus_dish.title": "柑橘拼盘",
  "painting.bountifulfares.escalade.author": "Hecco",
  "painting.bountifulfares.escalade.title": "升级",
  "painting.bountifulfares.hazel_floret.author": "Hecco",
  "painting.bountifulfares.hazel_floret.title": "淡褐小花",
  "painting.bountifulfares.phylogenesis.author": "Hecco",
  "painting.bountifulfares.phylogenesis.title": "系统发育",
  "painting.bountifulfares.ruminer.author": "Hecco",
  "painting.bountifulfares.ruminer.title": "反刍者",
  "painting.bountifulfares.unpleasant_tiles.author": "Hecco",
  "painting.bountifulfares.unpleasant_tiles.title": "不快瓷砖",
  "painting.bountifulfares.violet_floret.author": "Hecco",
  "painting.bountifulfares.violet_floret.title": "紫罗兰小花",
  "painting.bountifulfares.why_blue.author": "Hecco",
  "painting.bountifulfares.why_blue.title": "为何忧郁",
  "subtitles.block.fermentation_vessel.empty": "发酵罐：清空",
  "subtitles.block.fermentation_vessel.ferment": "发酵罐：发酵",
  "subtitles.block.fermentation_vessel.fill": "发酵罐：填充",
  "subtitles.block.fermentation_vessel.splash": "发酵罐：溅洒",
  "subtitles.block.gristmill.grind": "磨坊：研磨",
  "subtitles.block.hanging_fruit.pick": "水果：噗嗤",
  "subtitles.entity.flour.land": "面粉：飞扬",
  "subtitles.entity.flour.throw": "面粉：抛撒",
  "tooltip.bountifulfares.dyeable": "可染色",
  "warning.bountifulfares.fermentation_vessel.glass_bottle": "使用玻璃瓶收集此物品",
  "warning.bountifulfares.fermentation_vessel.jar": "使用罐子收集此物品"
}