{
    "block.placeable_food.bc_3": "Bc 3",
    "block.placeable_food.bc_4": "Bc 4",
    "block.placeable_food.bc_1": "Bc 1",
    "block.placeable_food.pm": "草莓松饼",
    "block.placeable_food.bc_2": "Bc 2",
    "block.placeable_food.pp_1": "Pp 1",
    "block.placeable_food.bc_5": "Bc 5",
    "block.placeable_food.pp_3": "Pp 3",
    "block.placeable_food.pmg": "玛格丽塔披萨",
    "block.placeable_food.pd": "豪华披萨",
    "block.placeable_food.pp_2": "Pp 2",
    "block.placeable_food.gpie": "蔬菜馅饼",
    "block.placeable_food.hs": "火腿三明治",
    "block.placeable_food.pp": "意大利辣味香肠披萨",
    "block.placeable_food.pbs_4": "Pbs 4",
    "block.placeable_food.pbs_3": "Pbs 3",
    "block.placeable_food.pbs_2": "Pbs 2",
    "block.placeable_food.pbs_1": "Pbs 1",
    "block.placeable_food.ms_1": "Ms 1",
    "block.placeable_food.ms_2": "Ms 2",
    "block.placeable_food.ms_3": "Ms 3",
    "block.placeable_food.bpotatoes": "烤土豆",
    "block.placeable_food.p_1": "P 1",
    "block.placeable_food.p_2": "P 2",
    "block.placeable_food.p_3": "P 3",
    "block.placeable_food.ch_4": "Ch 4",
    "block.placeable_food.pmg_2": "Pmg 2",
    "block.placeable_food.ch_3": "Ch 3",
    "block.placeable_food.pmg_3": "Pmg 3",
    "block.placeable_food.ch_2": "Ch 2",
    "block.placeable_food.ch_1": "Ch 1",
    "block.placeable_food.am_1": "Am 1",
    "block.placeable_food.ch_5": "Ch 5",
    "block.placeable_food.pmg_1": "Pmg 1",
    "block.placeable_food.rf_4": "Rf 4",
    "block.placeable_food.rf_5": "Rf 5",
    "block.placeable_food.am_2": "Am 2",
    "block.placeable_food.rf_2": "Rf 2",
    "block.placeable_food.rf_3": "Rf 3",
    "block.placeable_food.pch_1": "Pch 1",
    "block.placeable_food.pch_2": "Pch 2",
    "block.placeable_food.h_4": "H 4",
    "block.placeable_food.pch_3": "Pch 3",
    "block.placeable_food.h_5": "H 5",
    "block.placeable_food.veggie_burger": "素汉堡",
    "block.placeable_food.h_1": "H 1",
    "block.placeable_food.vgsalad": "蔬菜沙拉",
    "block.placeable_food.rf_1": "Rf 1",
    "block.placeable_food.h_2": "H 2",
    "block.placeable_food.allm": "松饼",
    "block.placeable_food.h_3": "H 3",
    "block.placeable_food.rv_4": "Rv 4",
    "block.placeable_food.rv_5": "Rv 5",
    "block.placeable_food.chm_2": "Chm 2",
    "block.placeable_food.bb_1": "Bb 1",
    "block.placeable_food.ps_3": "Ps 3",
    "block.placeable_food.rv_2": "Rv 2",
    "block.placeable_food.chm_1": "Chm 1",
    "block.placeable_food.rv_3": "Rv 3",
    "block.placeable_food.bb_4": "Bb 4",
    "block.placeable_food.bb_5": "Bb 5",
    "block.placeable_food.bb_2": "Bb 2",
    "block.placeable_food.bb_3": "Bb 3",
    "block.placeable_food.rr_1": "Rr 1",
    "block.placeable_food.hs_2": "Hs 2",
    "block.placeable_food.po_2": "Po 2",
    "block.placeable_food.hs_1": "Hs 1",
    "block.placeable_food.po_1": "Po 1",
    "block.placeable_food.po_4": "Po 4",
    "block.placeable_food.rv_1": "Rv 1",
    "block.placeable_food.po_3": "Po 3",
    "block.placeable_food.spring_flower_bush": "春季花卉丛",
    "block.placeable_food.ps_2": "Ps 2",
    "block.placeable_food.rr_2": "Rr 2",
    "block.placeable_food.po_5": "Po 5",
    "block.placeable_food.ps_1": "Ps 1",
    "block.placeable_food.rr_3": "Rr 3",
    "block.placeable_food.hs_3": "Hs 3",
    "block.placeable_food.potatoes": "生土豆",
    "block.placeable_food.fsalad": "水果沙拉",
    "block.placeable_food.rv": "红丝绒蛋糕",
    "block.placeable_food.ppie": "南瓜派",
    "block.placeable_food.w_5": "W 5",
    "block.placeable_food.w_2": "W 2",
    "block.placeable_food.basket_2": "鸡蛋篮子",
    "block.placeable_food.w_1": "W 1",
    "block.placeable_food.basket_3": "复活节蛋篮子",
    "block.placeable_food.w_4": "W 4",
    "block.placeable_food.w_3": "W 3",
    "block.placeable_food.basket_1": "苹果篮子",
    "block.placeable_food.c_1": "C 1",
    "block.placeable_food.cs_1": "Cs 1（食物架 1）",
    "block.placeable_food.c_2": "C 2（面包），",
    "block.placeable_food.c_3": "C 3（甜卷）",
    "block.placeable_food.c_4": "C 4（胡萝卜）",
    "item_group.placeable_food.placeable_food": "3D 放置食物",
    "block.placeable_food.cs_2": "Cs 2（食物架 2）",
    "block.placeable_food.c_5": "C 5（山寨巧克力）",
    "block.placeable_food.pbeef": "放置牛排",
    "block.placeable_food.white": "白色草莓蛋糕",
    "block.placeable_food.cr": "胡萝卜蛋糕",
    "block.placeable_food.h": "蜂蜜蛋糕",
    "block.placeable_food.vs_1": "Vs 1（番茄蔬菜三明治）",
    "block.placeable_food.vs_2": "Vs 2（鸡蛋三明治）",
    "block.placeable_food.vs_3": "Vs 3（意大利三明治）",
    "block.placeable_food.vgs_2": "Vgs 2（烤蔬菜）",
    "block.placeable_food.vgs_3": "Vgs 3（蘑菇汉堡）",
    "block.placeable_food.fs_1": "Fs 1（炸鸡）",
    "block.placeable_food.fs_2": "Fs 2（鸡腿）",
    "block.placeable_food.vgs_1": "Vgs 1（水煮蔬菜）",
    "block.placeable_food.fs_3": "Fs 3（鸡胸肉）",
    "itemGroup.tabplaceable_food": "3D 放置食物",
    "block.placeable_food.beetrots": "放置甜菜根",
    "block.placeable_food.chm": "巧克力马芬",
    "block.placeable_food.rfish": "放置熟鱼",
    "block.placeable_food.bread": "面包",
    "block.placeable_food.gp_2": "Gp 2（南瓜派）",
    "block.placeable_food.gp_1": "Gp 1（南瓜汁）",
    "block.placeable_food.gp_3": "Gp 3（南瓜奶昔）",
    "block.placeable_food.cr_2": "Cr 2（黄金胡萝卜）",
    "block.placeable_food.b_2": "B 2（水煮蛋）",
    "block.placeable_food.cr_1": "Cr 1（金胡萝卜）",
    "block.placeable_food.b_3": "B 3（亚麻籽包）",
    "block.placeable_food.b_4": "B 4（果酱面包）",
    "block.placeable_food.b_5": "B 5（杏仁面包）",
    "block.placeable_food.cr_5": "Cr 5（紫色胡萝卜）",
    "block.placeable_food.cr_4": "Cr 4（青椒胡萝卜）",
    "block.placeable_food.carrots": "放置胡萝卜",
    "block.placeable_food.cr_3": "Cr 3（白车轮胡萝卜）",
    "block.placeable_food.b_1": "B 1（土豆煎饼）",
    "block.placeable_food.big_hamburger": "超级汉堡",
    "block.placeable_food.rrab": "放置熟兔肉",
    "block.placeable_food.chc": "巧克力草莓蛋糕",
    "block.placeable_food.ms": "混合三明治",
    "block.placeable_food.vm": "原版马芬",
    "block.placeable_food.bonquetvase": "春季鲜花花束",
    "block.placeable_food.vs": "蔬菜三明治",
    "block.placeable_food.pm_2": "Pm 2（甘蔗汁）",
    "block.placeable_food.rp_2": "Rp 2（火腿）",
    "block.placeable_food.pm_1": "Pm 1（南瓜饼）",
    "block.placeable_food.rp_3": "Rp 3（烤猪肉）",
    "block.placeable_food.fr_1": "Fr 1（草莓）",
    "block.placeable_food.rp_1": "Rp 1（猪排）",
    "block.placeable_food.rp_4": "Rp 4（火鸡）",
    "block.placeable_food.fr_6": "Fr 6（酸奶水果沙拉）",
    "block.placeable_food.bp_3": "Bp 3（油酥面包）",
    "block.placeable_food.fr_7": "Fr 7（水果派）",
    "block.placeable_food.bp_2": "Bp 2（朝鲜蓟酥饼）",
    "block.placeable_food.fr_8": "Fr 8（葡萄）",
    "block.placeable_food.bp_1": "Bp 1（蒜香面包）",
    "block.placeable_food.fr_9": "Fr 9（西瓜）",
    "block.placeable_food.fr_2": "Fr 2（橙子）",
    "block.placeable_food.fr_3": "Fr 3（柠檬）",
    "block.placeable_food.fr": "水果蛋糕",
    "block.placeable_food.fr_4": "Fr 4（石榴）",
    "block.placeable_food.fr_5": "Fr 5（柿子）",
    "block.placeable_food.croi": "可颂面包",
    "block.placeable_food.psalad": "土豆沙拉",
    "block.placeable_food.pd_3": "Pd 3（红薯）",
    "block.placeable_food.pd_2": "Pd 2（马铃薯泥）",
    "block.placeable_food.vm_1": "Vm 1（布丁杯）",
    "block.placeable_food.pchicken": "放置熟鸡肉",
    "block.placeable_food.vm_2": "Vm 2（花纹布丁杯）",
    "block.placeable_food.rpork": "放置熟猪肉",
    "block.placeable_food.cbowl": "曲奇饼干碗",
    "block.placeable_food.pd_1": "Pd 1（土豆片）"
}