{
    "adorablehamsterpets.main":"可爱仓鼠宠物",
    "adorablehamsterpets.main.announcements":"公告与更新说明",
    "adorablehamsterpets.main.announcements.desc":"调整当我有重要事项通知你时出现的铃铛图标。若你讨厌乐趣，也可直接关闭它。",
    "adorablehamsterpets.main.autoHealFoods":"自动疗伤零食",
    "adorablehamsterpets.main.autoHealFoods.desc":"设定仓鼠受伤时会直接从颊囊取食的特定疗伤物品。可限定专属食物，或允许它们大嚼附魔苹果——由你决定。",
    "adorablehamsterpets.main.breedingCooldownTicks":"繁殖冷却时间(刻)",
    "adorablehamsterpets.main.breedingCooldownTicks.desc":"仓鼠需要私人空间(20刻=1秒)",
    "adorablehamsterpets.main.buffFoods":"能力强化剂",
    "adorablehamsterpets.main.buffFoods.desc":"能让仓鼠获得临时超能力的可疑物品清单。默认仅限清蒸青豆。",
    "adorablehamsterpets.main.cheeseHealing":"奶酪设置",
    "adorablehamsterpets.main.cheeseHealing.desc":"奶酪...这黏糊糊的奇迹。有人觉得它过于强大，我显然不同意。",
    "adorablehamsterpets.main.cheeseNutrition":"奶酪饱食度",
    "adorablehamsterpets.main.cheeseNutrition.desc":"奶酪可恢复的饥饿值。原版熟牛排为8点。我知道你想调到20点，你这个小恶魔。",
    "adorablehamsterpets.main.cheeseSaturation":"奶酪饱和度",
    "adorablehamsterpets.main.cheeseSaturation.desc":"饱食效果持续时间。熟牛排为0.8。别太疯狂——或者随你便，反正我不是你的良心。",
    "adorablehamsterpets.main.cleaningChanceDenominator":"清洁频率",
    "adorablehamsterpets.main.cleaningChanceDenominator.desc":"静坐仓鼠突发清洁冲动的概率。该值为1/X的每刻触发几率，数值越低清洁越频繁。例如:1200约每分钟一次，300约每15秒一次，5000约每4分钟一次。恭喜——现在你已掌握足以搞砸一切的知识。",
    "adorablehamsterpets.main.consumeShoulderMountItem":"消耗肩部搭载物品",
    "adorablehamsterpets.main.consumeShoulderMountItem.desc":"引诱仓鼠跳上肩膀时是否消耗物品(如奶酪)？若你认为个人魅力足矣可关闭此功能，物品仍需持有但不会被消耗。",
    "adorablehamsterpets.main.cooldowns":"核心冷却设置",
    "adorablehamsterpets.main.cooldowns.desc":"仓鼠在完成英勇特技后必须的工会强制休息时间",
    "adorablehamsterpets.main.core":"核心功能开关",
    "adorablehamsterpets.main.core.desc":"基础仓鼠恶作剧系统——调整风险自负",
    "adorablehamsterpets.main.creativeWidgetIconSettings":"创造模式库存",
    "adorablehamsterpets.main.creativeWidgetIconSettings.desc":"调整创造模式GUI中图标位置。毕竟还有什么比完美对齐的通知铃更显沉浸感？坐标以GUI右上角为基准。",
    "adorablehamsterpets.main.cucumberBushBiomes":"特定生物群系",
    "adorablehamsterpets.main.cucumberBushBiomes.desc":"黄瓜可生成的特定生物群系ID。格式:'模组ID:生物群系名'，例如:'minecraft:savanna'",
    "adorablehamsterpets.main.cucumberBushConventionTags":"通用生物群系标签",
    "adorablehamsterpets.main.cucumberBushConventionTags.desc":"用于最大化模组包兼容性的通用标签。格式:'c:标签名'，例如:'c:is_temperate'",
    "adorablehamsterpets.main.cucumberBushExclusions":"特定排除项",
    "adorablehamsterpets.main.cucumberBushExclusions.desc":"绝对禁止生成黄瓜的生物群系(将覆盖其他所有设置)。格式:'模组ID:生物群系名称'，例如:'minecraft:ocean'。",
    "adorablehamsterpets.main.cucumberBushSettings":"黄瓜丛设置",
    "adorablehamsterpets.main.cucumberBushSettings.desc":"野生黄瓜丛，助你在热带草原实现沙拉自由。仅对新生成的区块生效。",
    "adorablehamsterpets.main.cucumberBushTags":"原版生物群系标签",
    "adorablehamsterpets.main.cucumberBushTags.desc":"适合黄瓜生长的生物群系标签。格式:'模组ID:标签名称'，例如:'minecraft:is_jungle'。",
    "adorablehamsterpets.main.desc":"存疑的配置选项",
    "adorablehamsterpets.main.diamondPounceChance":"扑夺概率",
    "adorablehamsterpets.main.diamondPounceChance.desc":"仓鼠受钻石诱惑的概率(0.1至1.0)。默认值较高。反正你也不该把钻石随便乱放。",
    "adorablehamsterpets.main.diamondSeekRadius":"钻石搜寻半径(方块数)",
    "adorablehamsterpets.main.diamondSeekRadius.desc":"仓鼠决定扮演探矿者时的扫描范围。",
    "adorablehamsterpets.main.diamondStealing":"钻石窃取行为设置",
    "adorablehamsterpets.main.diamondStealing.desc":"当你的仓鼠开始追求精致生活时的配置。可设置为窃取任意物品(包括其他模组的物品)，但默认仅窃取钻石。",
    "adorablehamsterpets.main.dismountOrder":"卸载顺序",
    "adorablehamsterpets.main.dismountOrder.desc":"决定按键卸载仓鼠的顺序:LIFO(后进先出)卸载最近上肩的仓鼠，FIFO(先进先出)卸载最早上肩的仓鼠。",
    "adorablehamsterpets.main.dismountPressType":"按键行为",
    "adorablehamsterpets.main.dismountPressType.desc":"选择单次按压或快速双击来卸载仓鼠。",
    "adorablehamsterpets.main.dismountTriggerType":"卸载按键",
    "adorablehamsterpets.main.dismountTriggerType.desc":"选择触发仓鼠卸载的操作:'SNEAK_KEY'使用潜行键，'CUSTOM_KEYBIND'需在控制>按键绑定中单独设置。",
    "adorablehamsterpets.main.doubleTapDelayTicks":"双击间隔(游戏刻)",
    "adorablehamsterpets.main.doubleTapDelayTicks.desc":"判定为双击的潜行键最大按压间隔(20游戏刻=1秒)",
    "adorablehamsterpets.main.enableAutoGuidebookDelivery":"自动指南交付",
    "adorablehamsterpets.main.enableAutoGuidebookDelivery.desc":"首次登录时直接递送指南手册。读不读随你，反正我不是你的良心。",
    "adorablehamsterpets.main.enableDiamondStealing":"启用钻石窃取",
    "adorablehamsterpets.main.enableDiamondStealing.desc":"允许仓鼠即兴开展高风险的宝物争夺游戏——显然会引发追逐战。",
    "adorablehamsterpets.main.enableDynamicShoulderAnimations":"启用动态动画",
    "adorablehamsterpets.main.enableDynamicShoulderAnimations.desc":"开启时，肩上的仓鼠会随机切换站立/坐姿/趴卧状态；关闭时将保持下方设定的单一状态。",
    "adorablehamsterpets.main.enableHamsterThrowing":"启用仓鼠投掷",
    "adorablehamsterpets.main.enableHamsterThrowing.desc":"是否开启仓鼠投掷功能？(默认按键G)",
    "adorablehamsterpets.main.enableHudIcon":"启用HUD图标",
    "adorablehamsterpets.main.enableHudIcon.desc":"选择铃铛是常驻HUD界面，还是仅在你整理物品栏时突然出现。若禁用，只有打开物品栏时才会显示通知。",
    "adorablehamsterpets.main.enableIndependentDiamondSeekCooldown":"启用钻石搜寻冷却？",
    "adorablehamsterpets.main.enableIndependentDiamondSeekCooldown.desc":"暴富后强制进入冷却期。默认关闭，因为不重新上肩/下肩操作本就不会重复触发。",
    "adorablehamsterpets.main.enableIndependentDiamondSeeking":"启用独立钻石搜寻",
    "adorablehamsterpets.main.enableIndependentDiamondSeeking.desc":"允许仓鼠独自开展快速致富计划？",
    "adorablehamsterpets.main.enableItemTooltips":"模组物品提示",
    "adorablehamsterpets.main.enableItemTooltips.desc":"贴心提示告诉你那根黄瓜到底有什么用。",
    "adorablehamsterpets.main.enableJadeHamsterDebugInfo":"玉器仓鼠调试信息",
    "adorablehamsterpets.main.enableJadeHamsterDebugInfo.desc":"显示远超需求的详细数据。默认关闭——谢天谢地。",
    "adorablehamsterpets.main.enableNotificationIcons":"启用公告通知",
    "adorablehamsterpets.main.enableNotificationIcons.desc":"所有公告通知的总开关。关闭此项等同于在公告界面点击‘全部禁用’。仍可在§f§l仓鼠贴士§r指南书中查看公告。",
    "adorablehamsterpets.main.enableRavagerFlee":"惊吓劫掠兽",
    "adorablehamsterpets.main.enableRavagerFlee.desc":"那些横行霸道的毁灭巨兽，是否该被这团毛球吓得落荒而逃？是的是的，它们活该。",
    "adorablehamsterpets.main.enableShoulderCreeperDetection":"启用苦力怕探测",
    "adorablehamsterpets.main.enableShoulderCreeperDetection.desc":"或许能拯救你的物品栏。或者你的耳朵。",
    "adorablehamsterpets.main.enableShoulderDiamondDetection":"启用钻石探测",
    "adorablehamsterpets.main.enableShoulderDiamondDetection.desc":"毕竟谁会拒绝啮齿动物主动提供的理财建议呢？",
    "adorablehamsterpets.main.enableShoulderDismountMessages":"下肩提示消息",
    "adorablehamsterpets.main.enableShoulderDismountMessages.desc":"当你的副驾驶离肩时的小声状态提示。",
    "adorablehamsterpets.main.enableShoulderMountKeybind":"启用强制上肩快捷键",
    "adorablehamsterpets.main.enableShoulderMountKeybind.desc":"厌倦了浪费完好无损的奶酪？启用后可使用专属快捷键(默认未绑定)。按住此键右键仓鼠即可将其拎上肩头，无需确认。需在控制>按键设置中单独配置。",
    "adorablehamsterpets.main.enableSpiderFlee":"惊吓蜘蛛",
    "adorablehamsterpets.main.enableSpiderFlee.desc":"将你的仓鼠变成移动驱蛛装置。效果拔群。",
    "adorablehamsterpets.main.enableWidgetIcon":"启用GUI组件图标",
    "adorablehamsterpets.main.enableWidgetIcon.desc":"决定铃铛图标是否该在你整理物品时突然出现。若禁用，仅会在主菜单或已启用的游戏HUD界面显示。你的屏幕你做主。",
    "adorablehamsterpets.main.excludeBiomes":"排除特定生物群系",
    "adorablehamsterpets.main.excludeBiomes.desc":"禁止生成仓鼠的特定生物群系ID列表，即使匹配标签也会被强制排除。此设置将覆盖所有其他配置。格式:'模组ID:生物群系名称'，例如'minecraft:plains'。",
    "adorablehamsterpets.main.foodHealing":"食物治疗设置",
    "adorablehamsterpets.main.foodHealing.desc":"营养学——多么美妙。调整零食效果。",
    "adorablehamsterpets.main.forceLayDownOnSprint":"疾跑时强制趴下",
    "adorablehamsterpets.main.forceLayDownOnSprint.desc":"开启时，肩上的仓鼠会在你疾跑时强制切换为'趴下'动画，仿佛在拼命抓紧。关闭时它们将保持正常动画循环。",
    "adorablehamsterpets.main.forceLayDownOnWalk":"行走时强制趴下",
    "adorablehamsterpets.main.forceLayDownOnWalk.desc":"默认关闭。开启时，肩上的仓鼠会在你移动时强制呈现'趴下'动画，好似防止坠落。关闭时保持正常动画。",
    "adorablehamsterpets.main.forcedShoulderState":"强制动画状态",
    "adorablehamsterpets.main.forcedShoulderState.desc":"当动态动画禁用时，选择肩宠保持的单一状态。此设置生效可能存在延迟，若完全无效可尝试切换不同选项——通常就能'莫名其妙'地正常运作。",
    "adorablehamsterpets.main.giveGuideBook":"我弄丢指南书了！",
    "adorablehamsterpets.main.goldMistakeChance":"黄金误选概率",
    "adorablehamsterpets.main.goldMistakeChance.desc":"当钻石与黄金同时存在时，仓鼠选择黄金的概率(0.0至1.0)。0.5为抛硬币概率，1.0则注定看到仓鼠闹别扭。",
    "adorablehamsterpets.main.greenBeanBuffAmplifierAbsorption":"伤害吸收等级",
    "adorablehamsterpets.main.greenBeanBuffAmplifierAbsorption.desc":"为那些勇敢俯冲提供额外绒毛缓冲。",
    "adorablehamsterpets.main.greenBeanBuffAmplifierRegen":"生命恢复等级",
    "adorablehamsterpets.main.greenBeanBuffAmplifierRegen.desc":"治愈微小划伤(与脆弱自尊)。",
    "adorablehamsterpets.main.greenBeanBuffAmplifierSpeed":"速度提升等级",
    "adorablehamsterpets.main.greenBeanBuffAmplifierSpeed.desc":"毕竟总得有人跑得快些。",
    "adorablehamsterpets.main.greenBeanBuffAmplifierStrength":"力量增强等级",
    "adorablehamsterpets.main.greenBeanBuffAmplifierStrength.desc":"让啃咬稍微更有威力。",
    "adorablehamsterpets.main.greenBeanBuffDuration":"持续时间(游戏刻)",
    "adorablehamsterpets.main.greenBeanBuffDuration.desc":"蒸豆能量:消退速度比你的注意力还快。",
    "adorablehamsterpets.main.greenBeanBuffs":"绿豆增益设置",
    "adorablehamsterpets.main.greenBeanBuffs.desc":"营养学，但要戏剧化。调整咖啡因豆的快感效果。",
    "adorablehamsterpets.main.greenBeanBushBiomes":"特定生物群系",
    "adorablehamsterpets.main.greenBeanBushBiomes.desc":"豆荚如聊天八卦般滋长的特定生物群系。格式:'模组ID:生物群系名称'，例如'minecraft:swamp'。",
    "adorablehamsterpets.main.greenBeanBushConventionTags":"通用生物群系标签",
    "adorablehamsterpets.main.greenBeanBushConventionTags.desc":"便于模组兼容的豆荚生成标签。格式:'c:标签名'，例如'c:is_wet'。",
    "adorablehamsterpets.main.greenBeanBushExclusions":"特定排除项",
    "adorablehamsterpets.main.greenBeanBushExclusions.desc":"此处绝对不生成豆类，多谢合作。将覆盖所有其他设置。格式:'模组ID:生物群系名称'，例如:'minecraft:beach'。",
    "adorablehamsterpets.main.greenBeanBushSettings":"青豆灌木丛设置",
    "adorablehamsterpets.main.greenBeanBushSettings.desc":"带态度的豆科植物。精心调校以满足中期游戏对咖啡因的完美需求。仅影响新生成区块。",
    "adorablehamsterpets.main.greenBeanBushTags":"原版生物群系标签",
    "adorablehamsterpets.main.greenBeanBushTags.desc":"豆类生长的生物群系标签。默认留空——请谨慎选择。格式:'模组ID:标签名称'，例如:'minecraft:is_jungle'。",
    "adorablehamsterpets.main.hamsterAttributes":"仓鼠核心属性",
    "adorablehamsterpets.main.hamsterAttributes.desc":"所有让您的仓鼠成为威严(或混乱)生物的调节选项。",
    "adorablehamsterpets.main.hamsterFoodMixHealing":"混合食物",
    "adorablehamsterpets.main.hamsterFoodMixHealing.desc":"仓鼠混合食物的治疗量。精品良药。",
    "adorablehamsterpets.main.hamsterSpawning":"生成设置",
    "adorablehamsterpets.main.hamsterSpawning.desc":"数量、地点与频率？注意:部分设置需要重新进入世界才能生效。",
    "adorablehamsterpets.main.hamsterThrowCooldown":"投掷冷却时间(游戏刻)",
    "adorablehamsterpets.main.hamsterThrowCooldown.desc":"使用活体投射物后的休整时间(20游戏刻=1秒)",
    "adorablehamsterpets.main.hamsterThrowDamage":"投掷伤害",
    "adorablehamsterpets.main.hamsterThrowDamage.desc":"投掷仓鼠造成的伤害。对苦力怕意外有效，真是方便。",
    "adorablehamsterpets.main.hamsterThrowVelocity":"投掷初速度",
    "adorablehamsterpets.main.hamsterThrowVelocity.desc":"毛茸投射物的基础投掷速度",
    "adorablehamsterpets.main.hamsterThrowVelocityBuffed":"投掷初速度(强化状态)",
    "adorablehamsterpets.main.hamsterThrowVelocityBuffed.desc":"食用蒸青豆后的投掷速度。从'一丢'升级到'猛掷'",
    "adorablehamsterpets.main.helpAndResources":"帮助与其他消遣",
    "adorablehamsterpets.main.helpAndResources.desc":"为您在迷失、无聊或遇到非 existential hamster angst 类bug时准备的按钮",
    "adorablehamsterpets.main.hudIconOffsetX":"HUD图标X轴偏移",
    "adorablehamsterpets.main.hudIconOffsetX.desc":"水平推移图标。当'左上角'无法满足您的挑剔品味时使用",
    "adorablehamsterpets.main.hudIconOffsetY":"HUD图标Y轴偏移",
    "adorablehamsterpets.main.hudIconOffsetY.desc":"垂直调整位置。是否遮挡视线？还是遮挡得不够？权力在您手中",
    "adorablehamsterpets.main.hudIconPositionPreset":"HUD图标预设位置",
    "adorablehamsterpets.main.hudIconPositionPreset.desc":"将铃铛放逐到您选择的角落。这是您的屏幕，请确立主导权",
    "adorablehamsterpets.main.hudIconScale":"HUD图标缩放",
    "adorablehamsterpets.main.hudIconScale.desc":"放大它。缩小它。让它成为对良好品味的冒犯。我可不是您的艺术指导",
    "adorablehamsterpets.main.hudIconSettings":"HUD图标设置",
    "adorablehamsterpets.main.hudIconSettings.desc":"当有待处理通知时，那个长着仓鼠耳朵的小铃铛会在屏幕角落显示的选项",
    "adorablehamsterpets.main.includeBiomes":"包含特定生物群系",
    "adorablehamsterpets.main.includeBiomes.desc":"特定生物群系ID列表，即使与上述标签不匹配也会始终允许生成。格式:'模组ID:生物群系名称'。例如:'minecraft:plains'。",
    "adorablehamsterpets.main.independentDiamondSeeking":"独立钻石勘探设置",
    "adorablehamsterpets.main.independentDiamondSeeking.desc":"释放自由放养的勘探者。能出什么岔子呢？",
    "adorablehamsterpets.main.independentOreSeekCooldownTicks":"钻石勘探冷却时间(刻)",
    "adorablehamsterpets.main.independentOreSeekCooldownTicks.desc":"仓鼠再次开启寻宝之旅前的冷却时间(20刻=1秒)",
    "adorablehamsterpets.main.itemTags":"核心物品标签覆写",
    "adorablehamsterpets.main.itemTags.desc":"专为那些看着完美运行的系统却想着'我能让它更奇葩'的高级用户设计。编辑这些列表可更改仓鼠认定的食物、诱饵、宝藏等交互物品。使用物品ID(如'minecraft:diamond')或标签(如'#minecraft:fishes')。搞砸了？那是你的问题。",
    "adorablehamsterpets.main.joinDiscord":"加入Discord",
    "adorablehamsterpets.main.markAllAsRead":"全部标记为已读",
    "adorablehamsterpets.main.maxFleeDistance":"最大逃跑距离(方块)",
    "adorablehamsterpets.main.maxFleeDistance.desc":"仓鼠感到无聊并停止嘲讽性奔跑前的最大距离",
    "adorablehamsterpets.main.maxGroupSize":"最大群组规模",
    "adorablehamsterpets.main.maxGroupSize.desc":"每个生成群组的最大仓鼠数量。毕竟有时候一只不够可爱",
    "adorablehamsterpets.main.maxStealDurationSeconds":"最大偷窃持续时间(秒)",
    "adorablehamsterpets.main.maxStealDurationSeconds.desc":"在仓鼠注意力耗尽前，你的有氧运动能持续的最长时间",
    "adorablehamsterpets.main.meleeDamage":"近战伤害",
    "adorablehamsterpets.main.meleeDamage.desc":"已驯服仓鼠的近战伤害。先吱为敬，事后再说",
    "adorablehamsterpets.main.minFleeDistance":"最小逃跑距离(方块)",
    "adorablehamsterpets.main.minFleeDistance.desc":"仓鼠的私人空间范围",
    "adorablehamsterpets.main.minStealDurationSeconds":"最小偷窃持续时间(秒)",
    "adorablehamsterpets.main.minStealDurationSeconds.desc":"仓鼠在感到无聊并丢弃你物品前，愿意玩这个小游戏的最短时间",
    "adorablehamsterpets.main.mobInteractions":"生物交互设置",
    "adorablehamsterpets.main.mobInteractions.desc":"配置仓鼠如何与其他生物互动(或恐吓它们)",
    "adorablehamsterpets.main.pouchAllowedItems":"允许携带物品",
    "adorablehamsterpets.main.pouchAllowedItems.desc":"允许放入仓鼠颊囊的特定物品和标签列表。添加至此列表的物品可绕过默认'禁止工具或大型方块'规则，因为本设置将覆写'禁止'设置",
    "adorablehamsterpets.main.pouchDisallowedItems":"颊囊禁止物品",
    "adorablehamsterpets.main.pouchDisallowedItems.desc":"严禁放入颊囊的特定物品ID列表(除非位于上方'允许'列表中)。主要是过大、过尖锐或完全不合逻辑的物品。笑。",
    "adorablehamsterpets.main.pouchDisallowedTags":"颊囊禁止标签",
    "adorablehamsterpets.main.pouchDisallowedTags.desc":"严禁放入颊囊的物品标签列表(除非位于上方'允许'列表中)。这是防止仓鼠吞下整把剑的广谱方案",
    "adorablehamsterpets.main.pouchRestrictions":"颊囊禁运清单",
    "adorablehamsterpets.main.pouchRestrictions.desc":"精确设定仓鼠可携带与不可携带的物品。「允许」列表将优先于「禁止」列表及通用规则生效。",
    "adorablehamsterpets.main.pouchUnlockFoods":"颊囊钥匙",
    "adorablehamsterpets.main.pouchUnlockFoods.desc":"一次性献祭即可赢得仓鼠终极信任，解锁其颊囊储物空间。可选珍品以示诚意——当然随意敷衍也行，反正我又不在乎。",
    "adorablehamsterpets.main.repeatableFoods":"挑食解决方案",
    "adorablehamsterpets.main.repeatableFoods.desc":"此列美味足以让仓鼠永不拒食，即便重复投喂也无妨。专为娇惯鼠辈设计。",
    "adorablehamsterpets.main.reportBug":"提交漏洞报告",
    "adorablehamsterpets.main.requireDaytimeForTamedSleep":"需在白天入睡？",
    "adorablehamsterpets.main.requireDaytimeForTamedSleep.desc":"夜行性仓鼠？由你定夺。",
    "adorablehamsterpets.main.requireFoodMixToUnlockCheeks":"需混合食物解锁颊囊",
    "adorablehamsterpets.main.requireFoodMixToUnlockCheeks.desc":"将颊囊存储功能与美食配方绑定，毕竟生活需要戏剧性。",
    "adorablehamsterpets.main.resetAllAnnouncementDismissals":"公告历史记录",
    "adorablehamsterpets.main.shoulder":"肩部仓鼠设置",
    "adorablehamsterpets.main.shoulder.desc":"为您毛茸茸的末日鹦鹉进行配置。",
    "adorablehamsterpets.main.shoulderAnimations":"动画设置",
    "adorablehamsterpets.main.shoulderAnimations.desc":"调节肩部伙伴的活跃程度。虽然不想自夸，但这功能确实出色。现在请容我沉浸在谦逊中。",
    "adorablehamsterpets.main.shoulderAudio":"音效设置",
    "adorablehamsterpets.main.shoulderAudio.desc":"当吱喳声变得...略显聒噪时使用。",
    "adorablehamsterpets.main.shoulderCore":"核心设置",
    "adorablehamsterpets.main.shoulderCore.desc":"基础功能配置。比如侦测苦力怕、嗅探钻石之类的常规操作。别大惊小怪地鼓掌尖叫了，看起来真滑稽。",
    "adorablehamsterpets.main.shoulderCreeperDetectionRadius":"苦力怕侦测范围(方块数)",
    "adorablehamsterpets.main.shoulderCreeperDetectionRadius.desc":"调节被害妄想等级。",
    "adorablehamsterpets.main.shoulderDiamondDetectionRadius":"钻石侦测范围(方块数)",
    "adorablehamsterpets.main.shoulderDiamondDetectionRadius.desc":"听到「bling」提示音时与钻石的最近距离。",
    "adorablehamsterpets.main.shoulderDismount":"卸载设置",
    "adorablehamsterpets.main.shoulderDismount.desc":"设定如何让这些小淘气离开肩膀。警告:它们可能异常粘人。",
    "adorablehamsterpets.main.shoulderMaxStateSeconds":"动画状态最长时间",
    "adorablehamsterpets.main.shoulderMaxStateSeconds.desc":"肩部仓鼠保持单一动画状态(站立/端坐/趴卧)的最长秒数。每次状态切换时会在最小值与最大值间随机选取时长。",
    "adorablehamsterpets.main.shoulderMinStateSeconds":"动画状态最短时间",
    "adorablehamsterpets.main.shoulderMinStateSeconds.desc":"肩部仓鼠保持单一动画状态(站立/端坐/趴卧)的最短秒数。每次状态切换时会在最小值与最大值间随机选取时长。",
    "adorablehamsterpets.main.shoulderMountFoods":"肩部召唤诱饵",
    "adorablehamsterpets.main.shoulderMountFoods.desc":"用于说服已驯服仓鼠相信你的肩膀是全屋最佳座位的特定物品。默认设置为奶酪，毕竟这是理所当然的选择。",
    "adorablehamsterpets.main.silencePhysicsSoundsInFirstPerson":"禁用第一人称物理音效",
    "adorablehamsterpets.main.silencePhysicsSoundsInFirstPerson.desc":"在第一人称视角下禁用物理模拟中的仓鼠落地/弹跳音效。",
    "adorablehamsterpets.main.silenceShoulderIdleSounds":"禁用待机音效",
    "adorablehamsterpets.main.silenceShoulderIdleSounds.desc":"禁用肩部仓鼠的环境吱叫声。弹跳和警觉音效仍会正常播放。",
    "adorablehamsterpets.main.snoozeUpdateReminderDays":"延迟提醒时限(天)",
    "adorablehamsterpets.main.snoozeUpdateReminderDays.desc":"适用于当你看到更新通知时心想'这是未来的我需要解决的问题'的情况。未来的你会为此感到骄傲。此处可设置点击'稍后提醒'后隐藏'有可用更新'通知的天数。",
    "adorablehamsterpets.main.spawnBiomeConventionTags":"通用生物群系标签",
    "adorablehamsterpets.main.spawnBiomeConventionTags.desc":"仓鼠可生成的'c:'通用生物群系标签列表。用于实现广泛的模组兼容性。默认包含主世界多数标签作为'全包'设置，不同仓鼠变种在各生物群系的筛选机制为硬编码。",
    "adorablehamsterpets.main.spawnBiomeTags":"原版生物群系标签",
    "adorablehamsterpets.main.spawnBiomeTags.desc":"仓鼠可生成的生物群系标签列表。格式:'模组ID:标签名'，例如'minecraft:is_forest'。",
    "adorablehamsterpets.main.spawnWeight":"生成权重",
    "adorablehamsterpets.main.spawnWeight.desc":"调整仓鼠生成频率。数值越高=混乱度越高。设为1可获得宁静世界。",
    "adorablehamsterpets.main.standardFoodHealing":"普通食物疗效",
    "adorablehamsterpets.main.standardFoodHealing.desc":"基础种子/作物提供的治疗效果。有总比没有强……大概吧。",
    "adorablehamsterpets.main.standardFoods":"标准食谱",
    "adorablehamsterpets.main.standardFoods.desc":"仓鼠的日常菜单。这些物品可治疗仓鼠，若它们处于满血状态，则可能让它们产生……组建家庭的念头。别想歪了。",
    "adorablehamsterpets.main.stealCooldownTicks":"钻石盗窃冷却时间(刻)",
    "adorablehamsterpets.main.stealCooldownTicks.desc":"成功行窃后的强制间隔时间，防止连续盗窃成瘾(20刻=1秒)。警告:增加该冷却时间会显著改变钻石盗窃机制，因为当仓鼠难以寻路至目标物品时，该AI目标可能连续多次重复执行。与其调整此项，不如改掉到处乱丢钻石的坏习惯，笨手笨脚的家伙。",
    "adorablehamsterpets.main.stealableItems":"高价值可窃物品",
    "adorablehamsterpets.main.stealableItems.desc":"仓鼠可能试图'借用'的物品列表(若你将其遗落在地面)。随后将上演追逐战。特此警告。",
    "adorablehamsterpets.main.steamedGreenBeansBuffCooldown":"绿豆增益冷却时间(刻)",
    "adorablehamsterpets.main.steamedGreenBeansBuffCooldown.desc":"糖分亢奋效果结束后强制进入休息间隔(20刻=1秒)",
    "adorablehamsterpets.main.sunflowerBiomeTags":"通用生物群系标签",
    "adorablehamsterpets.main.sunflowerBiomeTags.desc":"自定义向日葵可替换原版向日葵的生物群系列表。'c:is_plains'标签可广泛兼容模组生物群落。",
    "adorablehamsterpets.main.sunflowerBiomes":"特定生物群落",
    "adorablehamsterpets.main.sunflowerBiomes.desc":"自定义向日葵可替换原版向日葵的特定生物群落ID。格式:'模组ID:生物群落名称'——它们可是很挑剔的。",
    "adorablehamsterpets.main.sunflowerRegrowthModifier":"向日葵种子再生速度",
    "adorablehamsterpets.main.sunflowerRegrowthModifier.desc":"数值越高=越慢，数值越低=越快。光合作用很辛苦的好吗？",
    "adorablehamsterpets.main.sunflowerSettings":"向日葵设置",
    "adorablehamsterpets.main.sunflowerSettings.desc":"定制向日葵，毕竟原版向日葵还不够惊艳。仅影响新生成的区块。",
    "adorablehamsterpets.main.survivalWidgetIconSettings":"生存模式界面",
    "adorablehamsterpets.main.survivalWidgetIconSettings.desc":"调整标准图形用户界面的图标位置。毕竟还有什么比完美对齐的通知铃更能体现'沉浸感'呢？位置坐标相对于图形用户界面的右上角。",
    "adorablehamsterpets.main.tamedMaxHealth":"最大生命值(驯服后)",
    "adorablehamsterpets.main.tamedMaxHealth.desc":"设定您驯服的毛球有多强壮。默认值为野生状态的两倍，因为爱让你更强大？原版狼的生命值为20点(10颗心)。",
    "adorablehamsterpets.main.tamedQuiescentSitMaxSeconds":"打盹前最大静坐时间(秒)",
    "adorablehamsterpets.main.tamedQuiescentSitMaxSeconds.desc":"进入深度打盹前的最大静坐秒数",
    "adorablehamsterpets.main.tamedQuiescentSitMinSeconds":"打盹前最小静坐时间(秒)",
    "adorablehamsterpets.main.tamedQuiescentSitMinSeconds.desc":"仓鼠静坐后产生困意的最小秒数",
    "adorablehamsterpets.main.tamedSleepSettings":"驯养仓鼠睡眠设置",
    "adorablehamsterpets.main.tamedSleepSettings.desc":"即便是电子啮齿动物也需要美容觉——请根据您的耐心值进行调整",
    "adorablehamsterpets.main.tamedSleepThreatDetectionRadiusBlocks":"威胁检测半径(方块数)",
    "adorablehamsterpets.main.tamedSleepThreatDetectionRadiusBlocks.desc":"敌对生物接近至多少方块距离时，会惊醒正在打盹的仓鼠",
    "adorablehamsterpets.main.tamingChanceDenominator":"驯化成功率",
    "adorablehamsterpets.main.tamingChanceDenominator.desc":"说服仓鼠爱上你的难度系数(X分之一的概率)。数值越高=要喂给毛茸茸白食客的黄瓜越多",
    "adorablehamsterpets.main.tamingFoods":"驯化诱饵",
    "adorablehamsterpets.main.tamingFoods.desc":"说服野生毛球加入你阵营的官方贿赂清单。默认仅限黄瓜片。若想体验糟糕的人生选择，可自行添加'minecraft:nether_star'。默认兼容文化佳肴模组！",
    "adorablehamsterpets.main.uiPreferences":"界面与人性化设置",
    "adorablehamsterpets.main.uiPreferences.desc":"因为理智这玩意儿被高估了",
    "adorablehamsterpets.main.useHampterName":"使用'Hampter'作为默认名称",
    "adorablehamsterpets.main.useHampterName.desc":"将默认实体名称从'Hamster'改为'Hampter'。注:在原版Minecraft中无视觉效果(生物默认不显示名称牌)，主要用于配合自动等级显示等模组使用",
    "adorablehamsterpets.main.visitWebsite":"访问我的网站",
    "adorablehamsterpets.main.widgetIconOffsets.offsetX":"X轴偏移量",
    "adorablehamsterpets.main.widgetIconOffsets.offsetX.desc":"横向偏移(以像素为单位)。数值增大向右移动，减小则向左移动。",
    "adorablehamsterpets.main.widgetIconOffsets.offsetY":"纵向偏移",
    "adorablehamsterpets.main.widgetIconOffsets.offsetY.desc":"纵向偏移(以像素为单位)。数值增大向下移动，减小则向上移动。",
    "adorablehamsterpets.main.widgetIconSettings":"小组件图标设置",
    "adorablehamsterpets.main.widgetIconSettings.desc":"配置那个长着仓鼠耳朵、总在物品栏界面角落出没的铃铛图标。",
    "adorablehamsterpets.main.wildBushRegrowthModifier":"野生灌木再生速率调节器",
    "adorablehamsterpets.main.wildBushRegrowthModifier.desc":"数值越高再生越慢，数值越低再生越快。非常合理。",
    "adorablehamsterpets.main.wildCucumberBushRarity":"黄瓜灌木生成概率",
    "adorablehamsterpets.main.wildCucumberBushRarity.desc":"每X区块生成1次。数值越低意味着黄瓜将占领整个世界。",
    "adorablehamsterpets.main.wildGreenBeanBushRarity":"青豆灌木生成概率",
    "adorablehamsterpets.main.wildGreenBeanBushRarity.desc":"每X区块生成1次。数值越低=青豆末日。通俗来说就是它们会遍地疯长。",
    "adorablehamsterpets.main.wildMaxHealth":"野生仓鼠最大生命值",
    "adorablehamsterpets.main.wildMaxHealth.desc":"野生仓鼠在放弃挣扎前能承受多少伤害。原版动物生命值约为8-10点。若喜欢挑战可设为200点(100颗心)，若想当恶魔就设为1点。",
    "adorablehamsterpets.main.worldGenMisc":"世界生成:灌木与向日葵相关",
    "adorablehamsterpets.main.worldGenMisc.desc":"献给志向远大的景观设计师。注意:多数设置需重新进入世界才能生效，且已生成区块通常不会发生变化。",
    "adorablehamsterpets.main.yeetSettings":"仓鼠投掷设置",
    "adorablehamsterpets.main.yeetSettings.desc":"当你需要毛茸茸且空气动力学表现惊人的解决方案时。",
    "advancements.adorablehamsterpets.husbandry.canine_aspirations.description":"你的仓鼠成功嗅出了钻石！哇！这个模组太神奇了！",
    "advancements.adorablehamsterpets.husbandry.canine_aspirations.title":"犬科动物的抱负？",
    "advancements.adorablehamsterpets.husbandry.cheeky_storage.description":"特制混合粮生效了！你的仓鼠现在认为你值得使用它的颊囊货运服务。",
    "advancements.adorablehamsterpets.husbandry.cheeky_storage.title":"值得托付的脸庞",
    "advancements.adorablehamsterpets.husbandry.chipmunk_aspirations.description":"仓鼠颊囊已达到最大容量。它要么在为世界末日做准备，要么就是超级喜欢零食。",
    "advancements.adorablehamsterpets.husbandry.chipmunk_aspirations.title":"花栗鼠的抱负",
    "advancements.adorablehamsterpets.husbandry.craft_bait.description":"将普通黄瓜制成黄瓜片。啮齿动物为之疯狂。",
    "advancements.adorablehamsterpets.husbandry.craft_bait.title":"诱饵专家",
    "advancements.adorablehamsterpets.husbandry.craft_food_mix.description":"制作仓鼠混合粮。此时不说句'饥肠辘辘'更待何时？多有趣的词啊。",
    "advancements.adorablehamsterpets.husbandry.craft_food_mix.title":"口袋零食",
    "advancements.adorablehamsterpets.husbandry.green_bean_gardener.description":"获取青豆种子。这些可不是普通的豆子。",
    "advancements.adorablehamsterpets.husbandry.green_bean_gardener.title":"青豆种植者",
    "advancements.adorablehamsterpets.husbandry.impending_doom_squeak.description":"那尖锐的声响并非你的耳鸣。你的仓鼠认为一只苦力怕盯上你了。快跑。或者不跑也行。反正后果自负。",
    "advancements.adorablehamsterpets.husbandry.impending_doom_squeak.title":"厄运预警吱吱声",
    "advancements.adorablehamsterpets.husbandry.nose_for_treasure.description":"你肩上的警报系统刚刚探测到...某个闪亮的东西。也可能只是绒毛。祝你好运。",
    "advancements.adorablehamsterpets.husbandry.nose_for_treasure.title":"寻宝嗅觉",
    "advancements.adorablehamsterpets.husbandry.petal_pusher.description":"你让仓鼠置身于花卉...装饰中。呃，干得不错？若你后悔这个审美选择，一把剪刀或许能解决问题。",
    "advancements.adorablehamsterpets.husbandry.petal_pusher.title":"花瓣推手",
    "advancements.adorablehamsterpets.husbandry.pocket_paramedic.description":"你的仓鼠展现出惊人的自保本能，清空了自带的颊囊库存。是聪明，还是单纯饿坏了？",
    "advancements.adorablehamsterpets.husbandry.pocket_paramedic.title":"口袋急救员",
    "advancements.adorablehamsterpets.husbandry.root.description":"欢迎开启啮齿动物爱好者的新生活。我们不会评头论足。",
    "advancements.adorablehamsterpets.husbandry.root.title":"仓鼠人生",
    "advancements.adorablehamsterpets.husbandry.seed_money.description":"获得黄瓜种子。这是收获吱吱叫小伙伴的第一步。",
    "advancements.adorablehamsterpets.husbandry.seed_money.title":"种子基金",
    "advancements.adorablehamsterpets.husbandry.shoulder_hamster.description":"让仓鼠相信你的肩膀是黄金地段。提示:奶酪有奇效。",
    "advancements.adorablehamsterpets.husbandry.shoulder_hamster.title":"肩头冲浪者",
    "advancements.adorablehamsterpets.husbandry.steamy_greens.description":"烹制一些青豆。它们散发着...可疑的提神气味。",
    "advancements.adorablehamsterpets.husbandry.steamy_greens.title":"热气青蔬",
    "advancements.adorablehamsterpets.husbandry.sunflower_hoarder.description":"收集向日葵种子。它们看似无害，实则关联着更庞大的毛茸茸计划。",
    "advancements.adorablehamsterpets.husbandry.sunflower_hoarder.title":"向日葵囤积者",
    "advancements.adorablehamsterpets.husbandry.supercharged_squeaker.description":"喂食仓鼠蒸青豆，见证短暂的...雄心爆发。",
    "advancements.adorablehamsterpets.husbandry.supercharged_squeaker.title":"超能吱吱怪",
    "advancements.adorablehamsterpets.husbandry.tame_hamster.description":"成功驯服野生仓鼠。愿你的脚踝永远安全。",
    "advancements.adorablehamsterpets.husbandry.tame_hamster.title":"毛茸影子",
    "advancements.adorablehamsterpets.husbandry.throw_hamster.description":"释放你的肩投石机。直接命中苦力怕可获加分。(开发此功能时未有仓鼠*遭受致命伤害)",
    "advancements.adorablehamsterpets.husbandry.throw_hamster.title":"仓鼠投掷™",
    "advancements.adorablehamsterpets.recipes.hamster_guide_book.description":"学会如何制作仓鼠指南书。",
    "advancements.adorablehamsterpets.recipes.hamster_guide_book.title":"指南书学识",
    "advancements.adorablehamsterpets.technical.crafted_guide_book.description":"你已打造出仓鼠传说的圣典。干得漂亮。",
    "advancements.adorablehamsterpets.technical.crafted_guide_book.title":"圣典秘传",
    "block.adorablehamsterpets.sunflower_block":"向日葵",
    "block.adorablehamsterpets.sunflower_block.hint1":"有时会产出种子…关键配方原料？",
    "block.adorablehamsterpets.sunflower_block.hint2":"需要时间恢复其丰饶的种子资源。",
    "block.adorablehamsterpets.wild_cucumber_bush":"野生黄瓜丛",
    "block.adorablehamsterpets.wild_cucumber_bush.hint1":"掉落种子。这些种子或许能帮你结交小型伙伴。",
    "block.adorablehamsterpets.wild_cucumber_bush.hint2":"与它互动。轻柔些。它很敏感。",
    "block.adorablehamsterpets.wild_green_bean_bush":"野生绿豆丛",
    "block.adorablehamsterpets.wild_green_bean_bush.hint1":"产出种子。用于...增强某些小型哺乳动物的种子。",
    "block.adorablehamsterpets.wild_green_bean_bush.hint2":"右键点击。或许吧。如果它准备好了。",
    "book.adorablehamsterpets.category.accessories":"§r§6§l§n仓鼠配饰§r",
    "book.adorablehamsterpets.category.accessories.desc":"治愈您仓鼠那悲剧性的、缺乏致命虚荣感的缺陷。$(br2)本节详述啮齿类时尚秀场的最新潮流，从花卉装饰到...呃，目前就这些。但我对配饰还有更多未来规划！",
    "book.adorablehamsterpets.category.advanced_rodentry":"§r§6§l§n高级啮齿学§r",
    "book.adorablehamsterpets.category.advanced_rodentry.desc":"您的仓鼠不仅能卖萌和吃您的种子。$(br2)本节涵盖那些古怪的内容。您懂的，就是那些让您质疑方块现实本质的特性。如果您觉得$(l:shoulder_hamsters/the_hamster_yeet)<dark_green><b>投掷仓鼠</>已经够奇怪了，那您可要准备好大开眼界。",
    "book.adorablehamsterpets.category.announcements":"§r§6§l§n公告§r",
    "book.adorablehamsterpets.category.announcements.desc":"开发者的不定期新闻、调查及其他重要吱吱讯息。比听起来有趣得多，我保证。",
    "book.adorablehamsterpets.category.crops_food":"§r§6§l§n作物与食物§r",
    "book.adorablehamsterpets.category.crops_food.desc":"空着肚子可建不成仓鼠帝国。$(br2)本章涵盖整个食物链，从野外采集种子到种植$(l:crops_food/green_beans)<dark_green><b>性能增强型豆类</>。$(br2)还有，$(l:crops_food/cheese)<gold><b>奶酪</>。",
    "book.adorablehamsterpets.category.landing_page.desc":"$(br)所以，您想要仓鼠？$(br2)这是个可敬的，虽然略显老套的目标。$(br2)本指南包含通过观察小型啮齿动物获得的可疑智慧。使用风险自负。",
    "book.adorablehamsterpets.category.shoulder_hamsters":"§r§6§l§n肩部仓鼠§r",
    "book.adorablehamsterpets.category.shoulder_hamsters.desc":"在您驯服的伙伴附近手持$(l:crops_food/cheese)<gold><b>奶酪</>，它们便会跳上您的肩头。它们可能会做些很酷的事，比如提醒您注意附近已发现您的<dark_green><b>苦力怕</>，或是闪亮的<dark_aqua><b>钻石</>。$(br2)在您自己惊慌的呼吸声中，仔细聆听那些独特的吱吱声和嗅闻声。",
    "book.adorablehamsterpets.category.the_hamster_life":"§r§6§l§n仓鼠生活§r",
    "book.adorablehamsterpets.category.the_hamster_life.desc":"看来您已决定生活中需要更多吱吱声。<i>妙极了。</>$(br2)本章涵盖 essentials — 在野外找到它们、蔬菜贿赂的艺术，以及说服它们安顿下来的精细要点。",
    "book.adorablehamsterpets.category.the_kitchen_drawer":"§r§6§l§n厨房抽屉§r",
    "book.adorablehamsterpets.category.the_kitchen_drawer.desc":"朋友，你踏入了正确的维度。$(br2)这里可以找到$(l:the_kitchen_drawer/config_heaven)<b>配置菜单</>、我们的$(l:the_kitchen_drawer/join_the_discord)<b>热闹的线上仓鼠同好会</>，以及一个<i>贴心</>放置的$(l:the_kitchen_drawer/support_the_mod)<b>赞助箱</>。$(br2)随意翻找吧。",
    "book.adorablehamsterpets.category.update_notes":"§r§6§l§n更新日志§r",
    "book.adorablehamsterpets.category.update_notes.desc":"新增内容、修复项，以及下次可能出问题的地方。",
    "book.adorablehamsterpets.entry.basic_care":"基础照料",
    "book.adorablehamsterpets.entry.basic_care.page1.body":"它们会跟随你。$(br2)一直跟着。$(br2)右键点击已驯服的仓鼠令其<b>坐下/停留</>。$(br2)它可能会睡着。<b>再次右键点击</>可继续尾随。",
    "book.adorablehamsterpets.entry.cheek_pouches":"颊囊空间",
    "book.adorablehamsterpets.entry.cheek_pouches.page1.body":"长在脸上的...储物空间。喂食可解锁颊囊使用权。<b>潜行+右键点击</>已驯服仓鼠即可开启6格黄金储物区。$(br2)受伤时，若颊囊中有$(l:crops_food/hamster_food_mix)<dark_green><b>仓鼠混合粮</>，它们会自动取食。",
    "book.adorablehamsterpets.entry.cheek_pouches.page2.body":"$(br)别想了，下界合金块是塞不进去的。虽然仓鼠的颊囊宽敞得惊人，但终究不是异次元口袋。它们会拒绝储存过大、过尖锐或不合常理的物品。$(br2)若想重新定义'不合常理'，请查阅<b>配置选项</>。",
    "book.adorablehamsterpets.entry.cheese":"奶酪",
    "book.adorablehamsterpets.entry.cheese.page1.body":"这种美味不仅能引诱小啮齿动物亲近你，你自己也能食用。$(br2)虽然带着可疑的饱腹感，且比其他食物更快滑过喉咙——只要你能忍受那些...<i>湿漉漉的声响</>。",
    "book.adorablehamsterpets.entry.cheese.page2.body":"没错，这就是将一桶牛奶直接炼成三块固态奶酪的玄妙过程。这是科学。别问为什么。$(br2)(翻页)",
    "book.adorablehamsterpets.entry.cheese.page3.body":"$(br)未来更新计划推出更复杂、更符合主题的奶酪制作工艺。$(br2)$(l:the_kitchen_drawer/join_the_discord)<b>加入Discord</>共同塑造未来！",
    "book.adorablehamsterpets.entry.config_heaven":"配置天堂",
    "book.adorablehamsterpets.entry.config_heaven.page1.body":"不想通过培养信任度解锁颊囊？希望那些提示框彻底消失？微观管理者的福音:本模组支持高度自定义。尽情调整吧。$(br2)或者搞垮一切。由你决定。",
    "book.adorablehamsterpets.entry.config_heaven.page2.body":"$(br)为方便起见，我编写了定制按钮，你可直接从此手册访问完整配置界面。$(br2)不知道配置是什么？准备迎接惊喜吧。",
    "book.adorablehamsterpets.entry.config_heaven.page2.link_text":"打开配置",
    "book.adorablehamsterpets.entry.creeper_paranoia":"苦力怕警报",
    "book.adorablehamsterpets.entry.creeper_paranoia.page1.body":"听到惊慌的吱吱声？说明<b>苦力怕</>已经锁定<red><b><i>你</i></b></red>。不仅是附近，而是<red><b><i>\"锁定目标\"</i></b></red>。$(br2)或许你的仓鼠在担心它舒适的肩头宝座即将消失。",
    "book.adorablehamsterpets.entry.cucumber":"黄瓜",
    "book.adorablehamsterpets.entry.cucumber.page1.body":"在温暖生物群系中寻找这些<dark_green><b>野生黄瓜灌木</>。$(br2)右键点击带种子的植株。$(br2)这是你开启仓鼠荣耀之路的第一步。",
    "book.adorablehamsterpets.entry.cucumber.page1.image_title":"野生黄瓜灌木",
    "book.adorablehamsterpets.entry.cucumber.page2.body":"播种。$(br2)等待。继续等待。$(br2)收获<dark_green><b>黄瓜</>，等待时注意别饿死。$(br2)还能回收更多种子——毕竟这就是农业的运作方式。",
    "book.adorablehamsterpets.entry.cucumber.page2.header":"黄瓜种植",
    "book.adorablehamsterpets.entry.cucumber.page3.body":"合成黄瓜可获得珍贵的<dark_green><b>黄瓜片</>。$(br2)这是$(l:the_hamster_life/taming)<b>驯服</>野生仓鼠的主要道具，也可用于$(l:the_hamster_life/feeding)<b>治疗</>。",
    "book.adorablehamsterpets.entry.cucumber.page3.header":"诱饵制作",
    "book.adorablehamsterpets.entry.feeding":"喂食指南",
    "book.adorablehamsterpets.entry.feeding.page1.body":"若你的仓鼠与任何事物发生“争执“——喂食种子或基础作物即可疗伤。$(br2)重伤时请合成$(l:crops_food/hamster_food_mix)<dark_green><b>仓鼠混合粮</>，这招百试百灵。",
    "book.adorablehamsterpets.entry.feeding.page1.header":"治疗机制",
    "book.adorablehamsterpets.entry.feeding.page2.body":"健康状态下喂食基础食物可能触发...<b>求爱模式</>。$(br2)寻找另一只处于求爱模式的仓鼠。$(br2)退后静观，自然法则即将上演。",
    "book.adorablehamsterpets.entry.feeding.page2.header":"繁殖技巧",
    "book.adorablehamsterpets.entry.feeding.page3.body":"不要连续喂食同种普通食物，仓鼠会有抵触情绪。$(br2)例外情况:$(l:crops_food/hamster_food_mix)<dark_green><b>仓鼠混合粮</>(美食级)与$(l:crops_food/green_beans#item)<dark_green><b>蒸青豆</>。",
    "book.adorablehamsterpets.entry.feeding.page3.header":"挑食习性",
    "book.adorablehamsterpets.entry.feeding.page4.body":"制作$(l:crops_food/green_beans#item)<dark_green><b>蒸青豆</>？只需熔炼普通青豆。食用后可短暂获得速度、力量、伤害吸收与生命恢复效果。惊艳！$(br2)...但再次生效存在冷却时间。稍显逊色。",
    "book.adorablehamsterpets.entry.feeding.page4.header":"亢奋状态",
    "book.adorablehamsterpets.entry.green_beans":"青豆篇",
    "book.adorablehamsterpets.entry.green_beans.page1.body":"在温带或潮湿区域寻找<dark_green><b>野生青豆灌木</>，右键获取种子。$(br2)这些可不是普通的豆科植物。",
    "book.adorablehamsterpets.entry.green_beans.page1.image_title":"野生青豆灌木",
    "book.adorablehamsterpets.entry.green_beans.page2.body":"播种后等待奇迹发生，即可收获<dark_green><b>青豆</>。$(br2)简单明了。",
    "book.adorablehamsterpets.entry.green_beans.page2.header":"青豆种植",
    "book.adorablehamsterpets.entry.green_beans.page3.body":"在熔炉中熔炼青豆制成<dark_green><b>蒸青豆</>。$(br2)可用于$(l:the_hamster_life/feeding)<dark_green><b>治疗</>，更重要的是能启动震撼的$(l:the_hamster_life/feeding#buffs)<dark_green><b>仓鼠亢奋</>状态。",
    "book.adorablehamsterpets.entry.green_beans.page3.header":"特效零食",
    "book.adorablehamsterpets.entry.green_beans.page4.body":"没错，你猜对了。这很合理。$(br2)未来更新计划推出更...直观的蒸煮方法，可能会涉及多方块结构...还有水桶？我们拭目以待。",
    "book.adorablehamsterpets.entry.hamster_food_mix":"仓鼠混合粮",
    "book.adorablehamsterpets.entry.hamster_food_mix.page1.body":"合成这个。或者不合成。你的仓鼠，你的问题。$(br2)但总之，它治疗效果很好，关键这是少数它们永远不会拒绝的食物——即使反复喂食。这也是让它们相信自己的腮帮子是完美$(l:advanced_rodentry/cheek_pouches)<b>储物方案</>的关键。",
    "book.adorablehamsterpets.entry.hamster_food_mix.page2.body":"$(br)若不严格遵循这些说明，可能会意外创造出新型有意识的砂砾。",
    "book.adorablehamsterpets.entry.haute_couture":"仓鼠高级定制",
    "book.adorablehamsterpets.entry.haute_couture.page1.body":"偶然发现了一些<pink><b>粉红色花瓣</>？试试用它们<b>右键点击</>你的仓鼠。这叫时尚——不懂就去查。$(br2)再次点击可撤销你 questionable 的造型选择。花瓣恕不退还。",
    "book.adorablehamsterpets.entry.haute_couture.page3.body":"当前饰品收藏...略显单薄。$(br2)但仓鼠饰品店才刚起步！$(br2)多亏了大家的超棒创意，我有一堆饰品点子。$(br2)你对下一款仓鼠饰品有什么绝妙想法",
    "book.adorablehamsterpets.entry.haute_couture.page4.body":"觉得它绝对<i>必须</>问世？$(br2)快来官方Discord服务器:$(l:the_kitchen_drawer/join_the_discord)<gold><b><i>The Cheek Pouch</>。来分享你可爱仓鼠的截图吧！(我永远看不够)",
    "book.adorablehamsterpets.entry.haute_couture.page4.link_text":"加入Discord",
    "book.adorablehamsterpets.entry.join_the_discord":"加入Discord！",
    "book.adorablehamsterpets.entry.join_the_discord.page1.body":"对下一款仓鼠饰品有绝妙想法？想分享你毛茸茸军团的截图？或者单纯想看看后续更新？$(br2)快来官方Discord服务器:$(br)<gold><b><i>The Cheek Pouch</>。",
    "book.adorablehamsterpets.entry.join_the_discord.page2.body":"$(br)我设置了建议频道、错误报告频道、截图频道，甚至还有展示现实宠物的频道。$(br2)来共同塑造这个模组的未来吧！",
    "book.adorablehamsterpets.entry.join_the_discord.page2.link_text":"加入Discord",
    "book.adorablehamsterpets.entry.missing_book":"弄丢手册了？",
    "book.adorablehamsterpets.entry.missing_book.page1.body":"把这本珍贵的啮齿动物智慧宝典弄丢了，还是需要另一本？$(br2)真令人震惊。$(br2)$(c:/function adorablehamsterpets:player/give_book_to_self)<b>点击这里</>，或用原版<b>书</>和一些$(l:crops_food/cucumber#item)<dark_green><b>黄瓜片</>再合成一本。",
    "book.adorablehamsterpets.entry.missing_book.page2.body":"别问为什么是黄瓜片。$(br2)这说来话长，涉及某只特别挑剔的仓鼠和一场不幸的水球事故。",
    "book.adorablehamsterpets.entry.psychological_warfare":"心理战术",
    "book.adorablehamsterpets.entry.psychological_warfare.page1.body":"你的仓鼠会散发纯粹、不加掩饰的威胁气场，显然只有巨型<b>蜘蛛</>和愤怒的带角<b>劫掠兽</>能感知到。$(br2)利用这点优势——看着劫掠兽拼命逃离这个",
    "book.adorablehamsterpets.entry.psychological_warfare.page2.body":"$(br)小到可能被意外吸进它的鼻孔。$(br2)等等...或许这就是劫掠兽如此害怕的原因？$(br2)这需要进一步调查。",
    "book.adorablehamsterpets.entry.regional_rodents":"地域性啮齿动物",
    "book.adorablehamsterpets.entry.regional_rodents.page1.body":"坊间传闻，仓鼠会适应环境。根据它们的原产地，毛色造型会有所不同。$(br2)有些毛色比其他更为...<b><i>稀有</>。$(br2)繁殖有时会产生新的白色斑纹。",
    "book.adorablehamsterpets.entry.regional_rodents.page2.body":"<i><light_gray>另外69种变种在拍摄期间不太配合。</>",
    "book.adorablehamsterpets.entry.subterranean_shinies":"地下亮晶晶",
    "book.adorablehamsterpets.entry.subterranean_shinies.page1.body":"听到那些兴奋的嗅探声了吗？你的口袋探矿鼠嗅到了<dark_aqua><b>钻石！</>默认探测10格半径范围。$(br2)它在两次警报间有停顿，所以开始挖掘前请仔细听清...免得白费力气。",
    "book.adorablehamsterpets.entry.sunflower":"向日葵",
    "book.adorablehamsterpets.entry.sunflower.page1.body":"这些可不是普通的装饰性向日葵。对结籽的向日葵右键收获<dark_green><b>向日葵种子</>——这是制作$(l:crops_food/hamster_food_mix)<dark_green><b>仓鼠混合粮</>的关键原料。$(br2)目前还不能种植这些种子，这个功能还在...孵化中。请保持耐心。",
    "book.adorablehamsterpets.entry.sunflower.page1.image_title":"新型向日葵",
    "book.adorablehamsterpets.entry.support_the_mod":"支持模组",
    "book.adorablehamsterpets.entry.support_the_mod.page1.body":"《可爱仓鼠宠物》最初是我和妻子的周末项目，后来迅速发展成一份热情。我的目标是能投入更多时间添加功能、修复漏洞并构思新模组。$(br2)这是我单人维护的项目，您的每一杯咖啡赞助都能帮助我将",
    "book.adorablehamsterpets.entry.support_the_mod.page2.body":"$(br)部分'日常工作'时间转化为全职的仓鼠驯养与代码编写。$(br2)如果您喜欢这个模组并愿意支持，请考虑请我喝杯咖啡！感谢您帮助我创造更多有趣的内容。             :)",
    "book.adorablehamsterpets.entry.support_the_mod.page2.link_text":"请我喝咖啡",
    "book.adorablehamsterpets.entry.taming":"驯服指南",
    "book.adorablehamsterpets.entry.taming.page1.body":"首先需要准备诱饵。$(br2)优质诱饵来自$(l:crops_food/cucumber)<dark_green><b>黄瓜</>。$(br2)在温暖地区寻找$(l:crops_food/cucumber#bush)<dark_green><b>野生黄瓜丛</>——平原、热带草原或丛林边缘。$(br2)对其<b>右键点击</>获取种子。",
    "book.adorablehamsterpets.entry.taming.page1.header":"入门准备",
    "book.adorablehamsterpets.entry.taming.page2.body":"将$(l:crops_food/cucumber#crop)<dark_green><b>黄瓜种子</>种在耕地上。成熟后收获$(l:crops_food/cucumber#crop)<dark_green><b>黄瓜</>。$(br2)关键步骤:将黄瓜合成$(l:crops_food/cucumber#item)<dark_green><b>黄瓜片</>，这才是毛茸茸小家伙们真正想要的。",
    "book.adorablehamsterpets.entry.taming.page2.header":"驯服工具",
    "book.adorablehamsterpets.entry.taming.page3.body":"$(br)现在进入正式驯服环节。$(br2)牢记:保持<b>潜行</>(<b>$(k:sneak)</>)。$(br2)手持$(l:crops_food/cucumber#item)<dark_green><b>黄瓜片</>。$(br2)缓慢靠近。希望它没注意到你的迫切。$(br2)重复操作直至获得毛茸伙伴。",
    "book.adorablehamsterpets.entry.the_hamster_yeet":"仓鼠投掷™",
    "book.adorablehamsterpets.entry.the_hamster_yeet.page1.body":"当言语失效时，您需要一个毛茸茸且出奇符合空气动力学的解决方案。瞄准(不要正对着方块看)，按下<b>$(k:adorablehamsterpets.throw_hamster)</>。$(br2) conveniently，它的伤害刚好足以一击消灭苦力怕。仓鼠在撞击后会昏迷，快去安慰它。",
    "book.adorablehamsterpets.entry.the_hamster_yeet.page2.body":"$(br)<b>$(k:adorablehamsterpets.throw_hamster)</b>键没有抛出您的仓鼠？$(br2)您是在现有世界中添加了这个模组吗？哎呀。$(br2)请前往:<b>选项 > 控制 > 按键绑定</b>。找到<gold><b>“抛出仓鼠“</b></gold>，并将其设置为<b>G</b>键(或您喜欢的按键)。",
    "book.adorablehamsterpets.entry.tiny_prospector":"小小勘探员",
    "book.adorablehamsterpets.entry.tiny_prospector.page1.body":"所以，您肩上的小伙伴刚刚提醒您附近有<dark_aqua><b>钻石</b></dark_aqua>？太好了。$(br2)现在到了有趣的部分。让您的小小勘探员从肩上下来。如果它真的发现了什么亮晶晶的东西，它可能会亲自采取行动。",
    "book.adorablehamsterpets.entry.tiny_prospector.page2.body":"$(br)看着它试图带领您前往所谓的宝藏所在地。$(br2)但请注意:钻石的气味与……嗯……黄金非常相似，这可能会让仓鼠感到困惑。请准备好迎接小小的戏剧性场面。",
    "book.adorablehamsterpets.hamster_guide_book.subtitle":"§6§o 小小毛茸茸之心指南书§r",
    "book.adorablehamsterpets.hamster_guide_book.title":"§f§l仓鼠小贴士§r",
    "config.adorablehamsterpets.main.announcements.markAllAsRead":"全部标记为已读",
    "config.adorablehamsterpets.main.announcements.markAllAsRead.desc":"立即将所有当前和过去的公告标记为“已读",
    "config.adorablehamsterpets.main.announcements.reEnableAnnouncements":"重新启用",
    "config.adorablehamsterpets.main.announcements.reEnableAnnouncements.desc":"如果您之前让我停止发送公告，但现在又想念那些“八卦“了，点击此按钮可以再次收听。",
    "config.adorablehamsterpets.main.announcements.resetAllAnnouncementDismissals":"全部重置",
    "config.adorablehamsterpets.main.announcements.resetAllAnnouncementDismissals.desc":"忘记一切！此操作会将所有公告和更新说明标记为未读，使它们重新出现。对于测试，或者如果您真的、真的非常想念那个小小的通知铃铛图标时很有用。",
    "config.adorablehamsterpets.main.helpAndResources":"帮助与其他消遣",
    "config.adorablehamsterpets.main.helpAndResources.desc":"当您迷路、感到无聊，或者发现了一个并非仓鼠表现存在主义焦虑的漏洞时，可以按的按钮。",
    "config.adorablehamsterpets.main.helpAndResources.giveGuideBook":"我的书丢了！",
    "config.adorablehamsterpets.main.helpAndResources.giveGuideBook.desc":"把您那本无价的啮齿动物智慧宝典放错地方了？点击这里。我不会告诉任何人。",
    "config.adorablehamsterpets.main.helpAndResources.joinDiscord":"加入 Discord",
    "config.adorablehamsterpets.main.helpAndResources.joinDiscord.desc":"加入“颊囊“Discord服务器，分享您的仓鼠经历、获取支持、听取来自本人的最新开发动态，或者只是畅所欲言。欢迎每个人！",
    "config.adorablehamsterpets.main.helpAndResources.reportBug":"报告漏洞",
    "config.adorablehamsterpets.main.helpAndResources.reportBug.desc":"遇到游戏崩溃问题？还是仓鼠穿模了？请在Github上告诉我。细节越详细越好。信不信由你，我经常查看这里的反馈。",
    "config.adorablehamsterpets.main.helpAndResources.visitWebsite":"访问我的网站",
    "config.adorablehamsterpets.main.helpAndResources.visitWebsite.desc":"厚颜推广下我其他非啮齿类主题的作品。敢点就试试看。",
    "config.jade.plugin_adorablehamsterpets.hamster_debug_info":"详细仓鼠信息(调试用)",
    "config.jade.plugin_adorablehamsterpets.wild_bush_tooltips":"野生灌木提示信息",
    "entity.adorablehamsterpets.hampter":"仓鼠君",
    "entity.adorablehamsterpets.hamster":"仓鼠",
    "entity.adorablehamsterpets.hamster.inventory_left_cheek_title":"左颊囊",
    "entity.adorablehamsterpets.hamster.inventory_right_cheek_title":"右颊囊",
    "entity.adorablehamsterpets.hamster.inventory_title":"仓鼠储物空间",
    "gui.adorablehamsterpets.announcement.button.changelog":"查看更新日志",
    "gui.adorablehamsterpets.announcement.button.changelog.tooltip":"在浏览器中打开Modrinth上的完整更新日志。内容相当精彩。我超爱更新日志。(真心话)",
    "gui.adorablehamsterpets.announcement.button.close.tooltip":"只是看看？点击此处可直接关闭窗口。",
    "gui.adorablehamsterpets.announcement.button.disable_icons":"全部禁用",
    "gui.adorablehamsterpets.announcement.button.disable_icons.tooltip":"点击进入无忧无虑的免打扰模式。公告铃铛图标将永久隐藏。重新启用请前往:配置 > 公告 > 启用通知。公告仍可在§f§l仓鼠指南§r手册中查看。",
    "gui.adorablehamsterpets.announcement.button.discord":"加入Discord",
    "gui.adorablehamsterpets.announcement.button.mark_as_read":"标记已读",
    "gui.adorablehamsterpets.announcement.button.mark_as_read.shift_tooltip":"按住Shift可标记所有待读公告为已读。适合懒得逐个处理的时候。",
    "gui.adorablehamsterpets.announcement.button.mark_as_read.tooltip":"点击后该消息将消失并被标记为'已读'，记录在§f§l仓鼠指南§r手册中。(有FOMO焦虑症时可在配置中撤销)",
    "gui.adorablehamsterpets.announcement.button.snooze_days":"延迟提醒(天数)",
    "gui.adorablehamsterpets.announcement.button.snooze_days.tooltip":"啊，拖延症的老朋友。点击将在%s天后重新提醒本次更新。说不定那时你就在意了。天数可在配置中调整。",
    "gui.adorablehamsterpets.announcement.button.snooze_session":"延迟提醒(本次游戏)",
    "gui.adorablehamsterpets.announcement.button.snooze_session.tooltip":"隐藏所有公告通知直至重启游戏。",
    "item.adorablehamsterpets.announcement_bell_icon":"公告铃铛",
    "item.adorablehamsterpets.cheese":"§6奶酪§r",
    "item.adorablehamsterpets.cucumber":"黄瓜",
    "item.adorablehamsterpets.cucumber_crop":"黄瓜作物",
    "item.adorablehamsterpets.cucumber_seeds":"黄瓜种子",
    "item.adorablehamsterpets.green_bean_crop":"青豆作物",
    "item.adorablehamsterpets.green_bean_seeds":"青豆种子",
    "item.adorablehamsterpets.green_beans":"青豆",
    "item.adorablehamsterpets.hamster_food_mix":"仓鼠混合粮",
    "item.adorablehamsterpets.hamster_guide_book":"§f§l仓鼠指南:§r§6§o毛茸茸小可爱的完全手册§r",
    "item.adorablehamsterpets.hamster_spawn_egg":"仓鼠刷怪蛋",
    "item.adorablehamsterpets.sliced_cucumber":"黄瓜片",
    "item.adorablehamsterpets.steamed_green_beans":"蒸青豆",
    "item.adorablehamsterpets.sunflower_seeds":"葵花籽",
    "itemgroup.adorablehamsterpets.main":"可爱仓鼠宠物",
    "key.adorablehamsterpets.dismount_hamster":"放下仓鼠",
    "key.adorablehamsterpets.dismount_hamster.disabled":"(当前未激活 - 参见配置)",
    "key.adorablehamsterpets.force_mount_hamster":"强制肩部搭载",
    "key.adorablehamsterpets.force_mount_hamster.disabled":"(当前未激活 - 参见配置)",
    "key.adorablehamsterpets.throw_hamster":"投掷仓鼠",
    "key.categories.adorablehamsterpets.main":"可爱仓鼠宠物",
    "message.adorablehamsterpets.announcements_marked_read":"所有公告已标记为已读。",
    "message.adorablehamsterpets.announcements_reset":"公告'已读'记录已重置。",
    "message.adorablehamsterpets.baby_throw_refusal":"你的仓鼠宝宝紧紧抓着，拒绝变成毛茸茸的炮弹。也许等它长大点再说？",
    "message.adorablehamsterpets.beans_cooldown":"你的仓鼠还没从上次的兴奋中平静下来。(剩余%d分%d秒)",
    "message.adorablehamsterpets.cheek_pouch_locked":"这只仓鼠的颊囊目前很害羞。一顿美食或许能改变它的想法...",
    "message.adorablehamsterpets.creeper_detected":"你的仓鼠察觉到苦力怕正在接近！",
    "message.adorablehamsterpets.debug_overlay_disabled":"仓鼠调试界面:已禁用",
    "message.adorablehamsterpets.debug_overlay_enabled":"仓鼠调试界面:已启用",
    "message.adorablehamsterpets.diamond_nearby":"你的仓鼠闻到附近有钻石矿石。",
    "message.adorablehamsterpets.dismount.1":"仓鼠已卸下。继续工作吧。",
    "message.adorablehamsterpets.dismount.2":"你的毛茸茸副驾驶已着陆。",
    "message.adorablehamsterpets.dismount.3":"肩膀空出来了。仓鼠另有打算。",
    "message.adorablehamsterpets.dismount.4":"仓鼠已部署。或者它只是想散个步。",
    "message.adorablehamsterpets.dismount.5":"少了一名乘客。你的仓鼠现在自由活动了。",
    "message.adorablehamsterpets.dismount.6":"仓鼠回归陆地导航模式。",
    "message.adorablehamsterpets.food_refusal":"仓鼠想尝尝别的食物。",
    "message.adorablehamsterpets.found_gold_mistake.1":"你的仓鼠找到了技术上很有价值的矿物。只是不是它想要的那种。尴尬。",
    "message.adorablehamsterpets.found_gold_mistake.2":"你的仓鼠骄傲地献上...黄金。为表努力给它颁个参与奖。",
    "message.adorablehamsterpets.found_gold_mistake.3":"带着不容置疑的自信，你的仓鼠找到了亮闪闪的东西。只是...闪错了对象。",
    "message.adorablehamsterpets.found_gold_mistake.4":"当你的仓鼠意识到这其实不是钻石时，露出了恍然大悟的惊恐表情。",
    "message.adorablehamsterpets.found_gold_mistake.5":"嗯...这§o算是§r财宝...理论上。但你的仓鼠似乎不同意这个评价。",
    "message.adorablehamsterpets.found_gold_mistake.6":"寻找财富的史诗级任务以...黄金告终。你的仓鼠开始思考人生选择了。",
    "message.adorablehamsterpets.found_gold_mistake.7":"如此接近，却又如此...金黄。失望之情显而易见。",
    "message.adorablehamsterpets.shoulder_mount_success":"你的仓鼠窜上了你的肩膀！",
    "message.adorablehamsterpets.shoulder_occupied":"你的肩膀已经被占用了！",
    "message.adorablehamsterpets.sweet_potato_secret":"红薯？真是个绝妙的命名。甚好。",
    "message.adorablehamsterpets.throw_cooldown":"你的仓鼠需要休息——请%d分%d秒后再试。",
    "message.adorablehamsterpets.throwing_disabled":"配置中已禁用投掷仓鼠功能。",
    "subtitles.adorablehamsterpets.alarm_orchestra_hit":"戏剧性音效",
    "subtitles.adorablehamsterpets.cheese_eat":"玩家食用奶酪",
    "subtitles.adorablehamsterpets.cheese_use":"奶酪窸窣声",
    "subtitles.adorablehamsterpets.diamond_pounce":"仓鼠扑向物品",
    "subtitles.adorablehamsterpets.diamond_sparkle":"钻石闪光声",
    "subtitles.adorablehamsterpets.food_pounce":"仓鼠扑向食物",
    "subtitles.adorablehamsterpets.generic_pounce":"仓鼠扑向物品",
    "subtitles.adorablehamsterpets.hamster_affection":"仓鼠咕咕叫",
    "subtitles.adorablehamsterpets.hamster_attack":"仓鼠攻击",
    "subtitles.adorablehamsterpets.hamster_beg":"仓鼠乞求",
    "subtitles.adorablehamsterpets.hamster_bounce":"仓鼠蹦跳",
    "subtitles.adorablehamsterpets.hamster_celebrate":"仓鼠庆祝",
    "subtitles.adorablehamsterpets.hamster_creeper_detect":"仓鼠警报声",
    "subtitles.adorablehamsterpets.hamster_death":"仓鼠死亡",
    "subtitles.adorablehamsterpets.hamster_dismount":"仓鼠跳下肩膀",
    "subtitles.adorablehamsterpets.hamster_flying":"仓鼠空中吱叫",
    "subtitles.adorablehamsterpets.hamster_hurt":"仓鼠受伤",
    "subtitles.adorablehamsterpets.hamster_idle":"仓鼠吱吱叫",
    "subtitles.adorablehamsterpets.hamster_impact":"仓鼠落地撞击",
    "subtitles.adorablehamsterpets.hamster_mount":"仓鼠跳上肩膀",
    "subtitles.adorablehamsterpets.hamster_scratch":"仓鼠抓挠",
    "subtitles.adorablehamsterpets.hamster_sleep":"仓鼠睡觉",
    "subtitles.adorablehamsterpets.hamster_sniff":"仓鼠嗅闻",
    "subtitles.adorablehamsterpets.hamster_throw":"仓鼠被投掷",
    "subtitles.adorablehamsterpets.hamster_wake_up":"仓鼠苏醒",
    "tooltip.adorablehamsterpets.cheese.appleskin_warning":"旧版AppleSkin界面无法处理动态属性数据，若您修改过配置，界面显示仅供参考。",
    "tooltip.adorablehamsterpets.cheese.hint1":"烹饪杰作。对毛茸茸的机会主义者有着不可抗拒的吸引力。",
    "tooltip.adorablehamsterpets.cheese.hint2":"在仓鼠面前挥舞它，看看会发生什么。",
    "tooltip.adorablehamsterpets.cheese.hint3":"恢复%s点饥饿值和%s点饱和度(可配置)。",
    "tooltip.adorablehamsterpets.cucumber.hint1":"爽脆多汁。或许还能产生特殊影响。",
    "tooltip.adorablehamsterpets.cucumber.hint2":"试试在工作台上加工它...",
    "tooltip.adorablehamsterpets.cucumber_seeds.hint1":"种植黄瓜。这些黄瓜或许能...说服谁？",
    "tooltip.adorablehamsterpets.cucumber_seeds.hint2":"只需水土和一丝存在主义焦虑。",
    "tooltip.adorablehamsterpets.green_bean_seeds.hint1":"种植后可收获具有强化效果的豆子...",
    "tooltip.adorablehamsterpets.green_bean_seeds.hint2":"需要耐心培育。或许还得加点泥土。",
    "tooltip.adorablehamsterpets.green_beans.hint1":"简单蔬菜。烹饪后会产生...有趣效果。",
    "tooltip.adorablehamsterpets.green_beans.hint2":"生食体验令人失望。",
    "tooltip.adorablehamsterpets.hamster_food_mix.hint1":"美味到连最挑剔的仓鼠都无法拒绝。",
    "tooltip.adorablehamsterpets.hamster_food_mix.hint2":"在它们闹脾气或饥饿时使用。",
    "tooltip.adorablehamsterpets.hamster_guide_book.hint":"可用切片黄瓜与书合成获得。",
    "tooltip.adorablehamsterpets.hud.regular_announcement":"有新公告可供查看！",
    "tooltip.adorablehamsterpets.hud.snooze_remaining":"贪睡剩余时间:%s",
    "tooltip.adorablehamsterpets.hud.update_available_announcement":"有新版本可用:v%s",
    "tooltip.adorablehamsterpets.hud.whats_new":"v%s版本更新内容",
    "tooltip.adorablehamsterpets.sliced_cucumber.hint1":"打开毛茸茸小心灵的钥匙。或至少能吸引它们的注意。",
    "tooltip.adorablehamsterpets.sliced_cucumber.hint2":"或许需要采取温和而隐蔽的方式。",
    "tooltip.adorablehamsterpets.steamed_green_beans.hint1":"能让仓鼠突然充满……热情？",
    "tooltip.adorablehamsterpets.steamed_green_beans.hint2":"效果并非永久，除了缴税之外没什么是永恒的。"}