{
  "item.dried_ghast.light_blue_harness": "淡蓝色鞍具",
  "entity.dried_ghast.ghastling": "幼年恶魂",
  "item.dried_ghast.blue_harness": "蓝色鞍具",
  "item.dried_ghast.red_harness": "红色鞍具",
  "item.dried_ghast.lime_harness": "黄绿色鞍具",
  "item.dried_ghast.brown_harness": "棕色鞍具",
  "item.dried_ghast.pink_harness": "粉红色鞍具",
  "item.dried_ghast.green_harness": "绿色鞍具",
  "item.dried_ghast.gray_harness": "灰色鞍具",
  "item.dried_ghast.white_harness": "白色鞍具",
  "block.dried_ghast.dried_ghast": "干枯恶魂",
  "item.dried_ghast.magenta_harness": "品红色鞍具",
  "item.dried_ghast.ghastling_spawn_egg": "幼年恶魂刷怪蛋",
  "item.dried_ghast.cyan_harness": "青色鞍具",
  "item.dried_ghast.orange_harness": "橙色鞍具",
  "item.dried_ghast.light_gray_harness": "淡灰色鞍具",
  "item.dried_ghast.purple_harness": "紫色鞍具",
  "item.dried_ghast.black_harness": "黑色鞍具",
  "item.dried_ghast.yellow_harness": "黄色鞍具",
  "entity.dried_ghast.happy_ghast": "快乐恶魂",
  "item.dried_ghast.happy_ghast_spawn_egg": "快乐恶魂刷怪蛋"
  }