{
    "signed_paintings.say": "[签名画作] ",
    "signed_paintings.long_say": "- [签名画作] -",
    "signed_paintings.commands.refreshed": "已清除 %s 个缓存图片",
    "signed_paintings.commands.upload": "正在上传至Imgur...",
    "signed_paintings.commands.upload.done": "Imgur链接：%s",
    "signed_paintings.commands.upload.fail": "上传失败",
    "signed_paintings.commands.upload.no_file": "文件 “%s “不存在",
    "signed_paintings.commands.status.unique": "\n独特图片：%s",
    "signed_paintings.commands.status.resolutions": "\n分辨率：%s",
    "signed_paintings.commands.status.total_size": "\n总大小：%sKB",
    "signed_paintings.commands.status.link": "\n链接：%s",
    "signed_paintings.commands.status.size.link": "\n%sKB - %s",
    "signed_paintings.commands.status.size.default": "\n%sKB - (%s)",
    "signed_paintings.commands.status.size.scaled": "\n%sKB - %s",
    "signed_paintings.commands.toggle.all.on": "已启用所有图像渲染",
    "signed_paintings.commands.toggle.all.off": "已禁用所有图像渲染",
    "signed_paintings.commands.toggle.signs.on": "已启用标牌图像渲染",
    "signed_paintings.commands.toggle.signs.off": "已禁用标牌图像渲染",
    "signed_paintings.commands.toggle.banners.on": "已启用旗帜图像渲染",
    "signed_paintings.commands.toggle.banners.off": "已禁用旗帜图像渲染",
    "signed_paintings.commands.toggle.shields.on": "已启用盾牌图像渲染",
    "signed_paintings.commands.toggle.shields.off": "已禁用盾牌图像渲染",
    "signed_paintings.commands.block.add": "已将 %s 添加到屏蔽列表",
    "signed_paintings.commands.block.add.all": "\n正在将所有加载的图片添加到屏蔽列表：",
    "signed_paintings.commands.block.remove": "已从屏蔽列表中移除 %s",
    "signed_paintings.commands.block.remove.all": "已从屏蔽列表中移除所有图片",
    "signed_paintings.commands.block.list.start": "\n屏蔽列表包含以下内容：",
    "signed_paintings.commands.block.list": "\n- %s",
    "signed_paintings.commands.block.list.none": "\n无",
    "signed_paintings.commands.block.auto.on": "\n已启用自动屏蔽：n- 任何新加载的链接将自动屏蔽\n- 再次运行或重新登录以禁用\n- 使用 “/paintings：reload all “快速屏蔽所有附近的链接",
    "signed_paintings.commands.block.auto.off": "已禁用自动屏蔽",
    "signed_paintings.commands.block.notify.base": "[%s]",
    "signed_paintings.commands.block.notify.text": "已屏蔽 %s",
    "signed_paintings.align.lt": "🡤",
    "signed_paintings.align.ct": "🡡",
    "signed_paintings.align.rt": "🡥",
    "signed_paintings.align.lc": "🡠",
    "signed_paintings.align.cc": "◯",
    "signed_paintings.align.cb": "🡣",
    "signed_paintings.align.rb": "🡦",
    "signed_paintings.size.x": "宽度",
    "signed_paintings.size.y": "高度",
    "signed_paintings.aspect.locked": "🔒",
    "signed_paintings.aspect.unlocked": "🔓",
    "signed_paintings.size.reset": "重置尺寸",
    "signed_paintings.back_mode.sign": "边框：标志",
    "signed_paintings.back_mode.block": "边框：方块",
    "signed_paintings.back_mode.none": "边框：无",
    "signed_paintings.offset_y": "偏移",
    "signed_paintings.pixels_per_block": "像素",
    "signed_paintings.upload_prompt": "上传至Imgur",
    "signed_paintings.upload_fail": "上传失败"
}