{
    "itemGroup.waystones.waystones": "传送石碑",
    "block.waystones.waystone": "传送石碑",
    "block.waystones.mossy_waystone": "青苔传送石碑",
    "block.waystones.sandy_waystone": "沙质传送石碑",
    "block.waystones.blackstone_waystone": "黑色传送石碑",
    "block.waystones.deepslate_waystone": "深板岩传送石碑",
    "block.waystones.end_stone_waystone": "末地传送石碑",
    "block.waystones.sharestone": "共享石碑",
    "block.waystones.white_sharestone": "白色共享石碑",
    "block.waystones.orange_sharestone": "橙色共享石碑",
    "block.waystones.magenta_sharestone": "品红色共享石碑",
    "block.waystones.light_blue_sharestone": "淡蓝色共享石碑",
    "block.waystones.yellow_sharestone": "黄色共享石碑",
    "block.waystones.lime_sharestone": "黄绿色共享石碑",
    "block.waystones.pink_sharestone": "粉红色共享石碑",
    "block.waystones.gray_sharestone": "灰色共享石碑",
    "block.waystones.light_gray_sharestone": "淡灰色共享石碑",
    "block.waystones.cyan_sharestone": "青色共享石碑",
    "block.waystones.purple_sharestone": "紫色共享石碑",
    "block.waystones.blue_sharestone": "蓝色共享石碑",
    "block.waystones.brown_sharestone": "棕色共享石碑",
    "block.waystones.green_sharestone": "绿色共享石碑",
    "block.waystones.red_sharestone": "红色共享石碑",
    "block.waystones.black_sharestone": "黑色共享石碑",
    "block.waystones.warp_plate": "传送踏板",
    "block.waystones.portstone": "港口石碑",
    "item.waystones.warp_scroll": "传送卷轴",
    "item.waystones.warp_scroll_bound": "绑定传送卷轴",
    "item.waystones.return_scroll": "返回卷轴",
    "item.waystones.warp_stone": "传送石",
    "item.waystones.bound_scroll": "绑定卷轴",
    "item.waystones.warp_dust": "传送粉尘",
    "item.waystones.attuned_shard": "调谐碎片",
    "item.waystones.crumbling_attuned_shard": "碎裂的调谐碎片",
    "container.waystones.waystone_selection": "选择目的地：",
    "container.waystones.waystone_settings": "输入传送石碑名称：",
    "container.waystones.warp_plate": "传送踏板",
    "gui.waystones.waystone_selection.next_page": "下一页",
    "gui.waystones.waystone_selection.previous_page": "上一页",
    "gui.waystones.waystone_selection.current_location": "当前位置：",
    "gui.waystones.waystone_selection.unnamed_waystone": "<未命名>",
    "gui.waystones.waystone_selection.hold_shift_to_delete": "按住Shift并点击删除",
    "gui.waystones.waystone_selection.click_to_delete": "点击删除",
    "gui.waystones.waystone_selection.deleting_global_for_all": "这将为所有人移除全局传送石碑。",
    "gui.waystones.waystone_selection.no_waystones_activated": "你尚未激活任何传送石碑。",
    "gui.waystones.waystone_selection.level_requirement": "等级要求：%d",
    "gui.waystones.waystone_settings.is_global": "全局传送石碑",
    "gui.waystones.inventory.no_waystones_activated": "你尚未激活任何传送石碑。",
    "gui.waystones.inventory.confirm_return": "你确定要传送回这个传送石碑吗？",
    "gui.waystones.inventory.confirm_return_bound_to": "绑定至：%s",
    "gui.waystones.inventory.return_to_waystone": "返回传送石碑...",
    "gui.waystones.inventory.return_to_nearest_waystone": "返回最近的传送石碑",
    "chat.waystones.waystone_activated": "已激活传送石碑：%s",
    "chat.waystones.scroll_bound": "卷轴已绑定：%s",
    "chat.waystones.scroll_not_yet_bound": "此卷轴尚未绑定传送石碑。",
    "chat.waystones.cannot_dimension_warp": "你无法在这些世界间传送。",
    "chat.waystones.waystone_missing": "你试图传送的传送石碑正在被移动或已消失",
    "chat.waystones.cannot_transport_leashed": "无法携带被拴住的生物",
    "chat.waystones.cannot_transport_leashed_dimensional": "无法跨世界携带被拴住的生物",
    "chat.waystones.cannot_transport_this_leashed": "无法携带此生物",
    "chat.waystones.warpstone_not_charged": "跃迁石尚未充能完毕",
    "chat.waystones.only_owner_can_edit": "只有放置者才能重命名传送石碑",
    "chat.waystones.only_creative_can_edit": "需要处于创造模式才能编辑全局传送石碑",
    "chat.waystones.waystone_to_waystone_disabled": "你触碰了传送石碑，但无事发生",
    "chat.waystones.warp_plate_has_no_target": "此跃迁板尚未绑定其他跃迁板",
    "chat.waystones.warp_plate_has_invalid_target": "此跃迁板内的碎片已失去共鸣",
    "chat.waystones.cannot_break_waystone": "无法破坏此传送石碑",
    "tooltip.waystones.cooldown_left": "冷却剩余：%d秒",
    "tooltip.waystones.bound_to": "绑定至：%s",
    "tooltip.waystones.bound_to_none": "无绑定",
    "tooltip.waystones.portstone": "不可被传送",
    "tooltip.waystones.sharestone": "可传送至任意无色共享石",
    "tooltip.waystones.white_sharestone": "可传送至任意白色共享石",
    "tooltip.waystones.orange_sharestone": "可传送至任意橙色共享石",
    "tooltip.waystones.magenta_sharestone": "可传送至任意品红色共享石",
    "tooltip.waystones.light_blue_sharestone": "可传送至任意淡蓝色共享石",
    "tooltip.waystones.yellow_sharestone": "可传送至任意黄色共享石",
    "tooltip.waystones.lime_sharestone": "可传送至任意黄绿色共享石",
    "tooltip.waystones.pink_sharestone": "可传送至任意粉红色共享石",
    "tooltip.waystones.gray_sharestone": "可传送至任意灰色共享石",
    "tooltip.waystones.light_gray_sharestone": "可传送至任意淡灰色共享石",
    "tooltip.waystones.cyan_sharestone": "可传送至任意青色共享石",
    "tooltip.waystones.purple_sharestone": "可传送至任意紫色共享石",
    "tooltip.waystones.blue_sharestone": "可传送至任意蓝色共享石",
    "tooltip.waystones.brown_sharestone": "可传送至任意棕色共享石",
    "tooltip.waystones.green_sharestone": "可传送至任意绿色共享石",
    "tooltip.waystones.red_sharestone": "可传送至任意红色共享石",
    "tooltip.waystones.black_sharestone": "可传送至任意黑色共享石",
    "tooltip.waystones.attuned_shard.move_to_other_warp_plate": "将此碎片带至另一块跃迁板",
    "tooltip.waystones.attuned_shard.plug_into_warp_plate": "将此碎片插入跃迁板",
    "tooltip.waystones.attuned_shard.attunement_crumbling": "下次传送时将消耗",
    "tooltip.waystones.attuned_shard.attunement_lost": "此碎片已失去共鸣",
    "tooltip.waystones.not_enough_xp": "经验不足！(需要%d级)",
    "tooltip.waystones.undiscovered": "未发现",
    "stat.waystones.waystone_activated": "激活的传送石碑",
    "waystones:warp_plate": "跃迁板",
    "config.waystones.title": "传送石碑设置",
    "config.waystones.xpCost": "经验消耗选项",
    "config.waystones.xpCost.inverseXpCost": "反向经验消耗",
    "config.waystones.xpCost.inverseXpCost.tooltip": "设为true时经验消耗将反转，意味着距离越短消耗越高。可用于鼓励玩家使用其他方式进行短途传送。",
    "config.waystones.xpCost.blocksPerXpLevel": "每级经验对应距离",
    "config.waystones.xpCost.blocksPerXpLevel.tooltip": "每级经验需求对应的传送距离。若设为500，传送1000格的基础经验消耗为2级。",
    "config.waystones.xpCost.minimumBaseXpCost": "基础经验消耗最小值",
    "config.waystones.xpCost.minimumBaseXpCost.tooltip": "基础经验消耗最小值(可能被下方定义的倍率突破下限)。",
    "config.waystones.xpCost.maximumBaseXpCost": "基础经验消耗最大值",
    "config.waystones.xpCost.maximumBaseXpCost.tooltip": "基础经验消耗最大值(可能被下方定义的倍率突破上限)，设为0可禁用所有基于距离的经验消耗。",
    "config.waystones.xpCost.xpCostPerLeashed": "每只牵引生物消耗",
    "config.waystones.xpCost.xpCostPerLeashed.tooltip": "每只被牵引生物随同传送时需要的额外经验值。",
    "config.waystones.xpCost.dimensionalWarpXpCost": "跨维度传送消耗",
    "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "跨维度传送时的基础经验等级消耗(忽略实际距离)。",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier": "全局路标经验倍率",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "通过物品栏按钮或传送石传送到全局路标时应用的冷却时间倍率。",
    "config.waystones.xpCost.warpStoneXpCostMultiplier": "传送石经验倍率",
    "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "使用传送石物品(非路标方块)传送时应用的基础经验消耗倍率",
    "config.waystones.xpCost.sharestoneXpCostMultiplier": "共享石经验倍率",
    "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "在共享石之间传送时应用的基础经验消耗倍率。",
    "config.waystones.xpCost.waystoneXpCostMultiplier": "路标经验倍率",
    "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "在路标之间传送时应用的基础经验消耗倍率。",
    "config.waystones.xpCost.portstoneXpCostMultiplier": "传送门石经验倍率",
    "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "从传送门石传送时应用的基础经验消耗倍率。",
    "config.waystones.xpCost.warpPlateXpCostMultiplier": "传送板经验倍率",
    "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "在传送板之间传送时应用的基础经验消耗倍率。",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier": "物品栏按钮经验倍率",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "通过物品栏按钮传送时应用的基础经验消耗倍率。",
    "config.waystones.restrictions": "使用限制",
    "config.waystones.restrictions.restrictToCreative": "仅限创造模式",
    "config.waystones.restrictions.restrictToCreative.tooltip": "启用后，仅创造模式玩家可放置/编辑/破坏路标(不会禁用合成配方)。",
    "config.waystones.restrictions.restrictRenameToOwner": "仅所有者可重命名",
    "config.waystones.restrictions.restrictRenameToOwner.tooltip": "启用后，仅路标放置者可以重命名该路标。",
    "config.waystones.restrictions.generatedWaystonesUnbreakable": "自然生成传送石碑不可破坏",
    "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "启用时，世界生成时出现的传送石碑将无法被破坏",
    "config.waystones.restrictions.transportLeashed": "传送拴绳生物",
    "config.waystones.restrictions.transportLeashed.tooltip": "启用时，被拴绳牵引的生物会随你一起传送",
    "config.waystones.restrictions.transportLeashedDimensional": "跨维度传送拴绳生物",
    "config.waystones.restrictions.transportLeashedDimensional.tooltip": "是否在跨维度传送时携带被拴绳牵引的生物",
    "config.waystones.restrictions.leashedDenyList": "拴绳传送黑名单",
    "config.waystones.restrictions.leashedDenyList.tooltip": "传送时禁止携带的被拴绳生物列表",
    "config.waystones.restrictions.dimensionalWarp": "跨维度传送设置",
    "config.waystones.restrictions.dimensionalWarp.tooltip": "设为'ALLOW'允许所有跨维度传送；'GLOBAL_ONLY'仅限全局石碑跨维度传送；'DENY'禁止所有跨维度传送",
    "config.waystones.restrictions.dimensionalWarpAllowList": "跨维度传送白名单",
    "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "允许进行跨维度传送的维度列表。若留空，则除黑名单外的所有维度均允许传送",
    "config.waystones.restrictions.dimensionalWarpDenyList": "跨维度传送黑名单",
    "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "禁止进行跨维度传送的维度列表。仅在白名单为空时生效",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport": "允许石碑间直接传送",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "设为true时，玩家可通过右键点击石碑直接传送到其他石碑",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode": "全局石碑需创造模式设置",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "设为false可允许非创造模式玩家设置全局激活的传送石碑",
    "config.waystones.cooldowns": "冷却设置",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier": "全局石碑冷却倍率",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "通过物品栏按钮或传送石传送到全局石碑时的冷却时间倍率",
    "config.waystones.cooldowns.warpStoneCooldown": "传送石冷却时间",
    "config.waystones.cooldowns.warpStoneCooldown.tooltip": "传送石使用间隔(秒)。该冷却与玩家绑定，多个传送石共享相同冷却",
    "config.waystones.cooldowns.warpStoneUseTime": "传送石充能时间",
    "config.waystones.cooldowns.warpStoneUseTime.tooltip": "传送石使用所需的游戏刻数(按住右键时的充能时间)",
    "config.waystones.cooldowns.scrollUseTime": "传送卷轴充能时间",
    "config.waystones.cooldowns.scrollUseTime.tooltip": "使用传送卷轴所需的游戏刻数(按住右键时的充能时间)",
    "config.waystones.cooldowns.warpPlateUseTime": "传送踏板充能时间",
    "config.waystones.cooldowns.warpPlateUseTime.tooltip": "传送板使用所需时间(刻)。这是玩家需要站在上方的时间。",
    "config.waystones.cooldowns.inventoryButtonCooldown": "物品栏按钮冷却时间",
    "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "物品栏按钮两次使用之间的冷却时间(秒)。",
    "config.waystones.inventoryButton": "物品栏按钮",
    "config.waystones.inventoryButton.inventoryButton": "物品栏按钮模式",
    "config.waystones.inventoryButton.inventoryButton.tooltip": "设为「无」则不显示物品栏按钮；「最近」显示传送至最近路标的按钮；「任意」显示打开路标选择菜单的按钮；输入特定路标名称则显示直达该路标的传送按钮。",
    "config.waystones.inventoryButton.warpButtonX": "传送按钮X坐标",
    "config.waystones.inventoryButton.warpButtonX.tooltip": "传送按钮在物品栏界面的X轴位置。",
    "config.waystones.inventoryButton.warpButtonY": "传送按钮Y坐标",
    "config.waystones.inventoryButton.warpButtonY.tooltip": "传送按钮在物品栏界面的Y轴位置。",
    "config.waystones.inventoryButton.creativeWarpButtonX": "创造模式传送按钮X坐标",
    "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "传送按钮在创造模式菜单的X轴位置。",
    "config.waystones.inventoryButton.creativeWarpButtonY": "创造模式传送按钮Y坐标",
    "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "传送按钮在创造模式菜单的Y轴位置。",
    "config.waystones.worldGen": "世界生成",
    "config.waystones.worldGen.worldGenStyle": "世界生成样式",
    "config.waystones.worldGen.worldGenStyle.tooltip": "「默认」仅生成标准纹理路标；「苔藓」或「沙化」生成全图统一变种；「生态域」根据生成地生态域决定样式。",
    "config.waystones.worldGen.frequency": "世界生成频率",
    "config.waystones.worldGen.frequency.tooltip": "自然生成路标之间的区块距离近似值。设为0可禁用生成。",
    "config.waystones.worldGen.dimensionAllowList": "维度白名单",
    "config.waystones.worldGen.dimensionAllowList.tooltip": "允许通过世界生成机制产生路标的维度列表。若留空，则使用未列入黑名单的所有维度。",
    "config.waystones.worldGen.dimensionDenyList": "维度黑名单",
    "config.waystones.worldGen.dimensionDenyList.tooltip": "禁止通过世界生成机制产生路标的维度列表。仅在维度白名单为空时生效。",
    "config.waystones.worldGen.nameGenerationMode": "命名生成模式",
    "config.waystones.worldGen.nameGenerationMode.tooltip": "「预设优先」优先使用自定义名称列表；「仅限预设」仅使用自定义名称；「混合模式」部分路标使用自定义名称，其余随机命名。",
    "config.waystones.worldGen.customWaystoneNames": "自定义路标名称",
    "config.waystones.worldGen.customWaystoneNames.tooltip": "这些名称将用于「预设」命名模式。详见命名生成模式选项说明。",
    "config.waystones.worldGen.spawnInVillages": "在村庄生成",
    "config.waystones.worldGen.spawnInVillages.tooltip": "若设为true，则村庄生成时会包含传送石碑。某些村庄仍可能不生成传送石碑。",
    "config.waystones.worldGen.forceSpawnInVillages": "强制村庄生成",
    "config.waystones.worldGen.forceSpawnInVillages.tooltip": "通过尽早生成传送石碑，确保几乎所有村庄都会拥有一个。此外，这意味着传送石碑通常会位于村庄中心位置。",
    "config.waystones.client": "客户端选项",
    "config.waystones.client.disableTextGlow": "禁用文字发光效果",
    "config.waystones.client.disableTextGlow.tooltip": "启用后，传送石碑上的文字叠加层将不再始终以最大亮度渲染。",
    "config.waystones.compatibility": "模组整合",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap": "在旅行地图显示传送石碑",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "启用后，将为每个激活的传送石碑创建旅行地图路径点。",
    "config.waystones.compatibility.preferJourneyMapIntegration": "优先使用'JourneyMap Integration'模组",
    "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "启用后，仅当未安装'JourneyMap Integration'模组时才会创建旅行地图路径点。",
    "waystones.iconCredits": "图标由JoeCreates制作(CC-BY-SA 3.0协议)",
    "waystones.map.untitled_waystone": "未命名的传送石碑",
    "config.jade.plugin_waystones.waystone": "传送石碑"
}