{
    "itemGroup.monsters_girls.default_group": "怪物与女孩",
    "item.monsters_girls.powder_genesis": "创世粉",
    "item.monsters_girls.hat_mushroom_brown": "棕色蘑菇帽",
    "item.monsters_girls.hat_mushroom_crimson": "绯红菌帽",
    "item.monsters_girls.hat_mushroom_crimson_rare": "罕见的绯红菌帽",
    "item.monsters_girls.hat_mushroom_ender_puffball": "末影孢子菌帽",
    "item.monsters_girls.hat_mushroom_fly_red_agaric": "飞红琴菌帽",
    "item.monsters_girls.hat_mushroom_fly_yellow_agaric": "飞黄琴菌帽",
    "item.monsters_girls.hat_mushroom_infernal": "地狱蘑菇帽",
    "item.monsters_girls.hat_mushroom_ink_cap": "墨汁伞菌帽",
    "item.monsters_girls.hat_mushroom_molten": "炽热的菌帽",
    "item.monsters_girls.hat_mushroom_soul_wanderer": "灵魂漫步者的菌帽",
    "item.monsters_girls.hat_mushroom_warped": "诡异的菌帽",
    "item.monsters_girls.hat_mushroom_warped_rare": "罕见的诡异菌帽",
    "item.monsters_girls.spectral_cake": "幻斑蛋糕",
    "tooltip.monsters_girls.spectral_cake": "这是...蛋糕的灵魂吗？",
    "item.monsters_girls.candies": "糖果",
    "tooltip.monsters_girls.candies": "嗯嗯...好甜啊！",
    "item.monsters_girls.spawn_bee_girl": "蜜蜂女孩刷怪蛋",
    "item.monsters_girls.spawn_gourdragora_girl_jacko": "南瓜人女孩杰克刷怪蛋",
    "item.monsters_girls.spawn_gourdragora_girl_jacko_big": "大型南瓜人女孩杰克刷怪蛋",
    "item.monsters_girls.spawn_gourdragora_girl_jacko_mini": "迷你南瓜人女孩杰克刷怪蛋",
    "item.monsters_girls.spawn_gourdragora_girl_pumpkin": "南瓜人女孩刷怪蛋",
    "item.monsters_girls.spawn_gourdragora_girl_pumpkin_big": "大型南瓜人女孩刷怪蛋",
    "item.monsters_girls.spawn_gourdragora_girl_pumpkin_mini": "迷你南瓜人女孩刷怪蛋",
    "item.monsters_girls.spawn_mandrake_girl_brown": "曼德拉草女孩棕色刷怪蛋",
    "item.monsters_girls.spawn_mandrake_girl_chorus": "合唱曼德拉草女孩刷怪蛋",
    "item.monsters_girls.spawn_mandrake_girl_glow_berry": "发光浆果曼德拉草女孩刷怪蛋",
    "item.monsters_girls.spawn_mandrake_girl_green": "绿色曼德拉草女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_brown": "棕色蘑菇女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_crimson": "绯红菌女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_crimson_rare": "罕见的绯红菌女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_ender_puffball": "末影孢子菌女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_infernal": "地狱蘑菇女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_ink_cap": "墨汁伞菌女孩刷怪蛋",
    "item.monsters_girls.spawn_mushroom_girl_molten_fungus": "刷怪蛋 蘑菇女孩 熔岩菌",
    "item.monsters_girls.spawn_mushroom_girl_fly_agaric_red": "刷怪蛋 蘑菇女孩 红色飞沫",
    "item.monsters_girls.spawn_mushroom_girl_fly_agaric_yellow": "刷怪蛋 蘑菇女孩 黄色飞沫",
    "item.monsters_girls.spawn_mushroom_girl_snowball": "刷怪蛋 雪球女孩",
    "item.monsters_girls.spawn_mushroom_girl_soul_wanderer": "刷怪蛋 蘑菇女孩 灵魂徘徊者",
    "item.monsters_girls.spawn_mushroom_girl_warped": "刷怪蛋 蘑菇女孩 变扭",
    "item.monsters_girls.spawn_mushroom_girl_warped_rare": "刷怪蛋 蘑菇女孩 变扭 稀有",
    "item.monsters_girls.spawn_slime_girl": "刷怪蛋 史莱姆女孩",
    "item.monsters_girls.spawn_spook_girl_peach": "刷怪蛋 幽灵女孩 桃色",
    "item.monsters_girls.spawn_spook_girl_teal": "刷怪蛋 幽灵女孩 青色",
    "item.monsters_girls.spawn_wisp_girl_green": "刷怪蛋 鬼火女孩 绿色",
    "item.monsters_girls.spawn_wisp_girl_blue": "刷怪蛋 鬼火女孩 蓝色",
    "item.monsters_girls.spawn_wisp_girl_yellow": "刷怪蛋 鬼火女孩 黄色",
    "block.monsters_girls.shroomlight_ender": "终界招魂菇",
    "block.monsters_girls.shroomlight_molten": "熔岩招魂菇",
    "block.monsters_girls.shroomlight_soul": "灵魂招魂菇",
    "block.monsters_girls.ender_puffball_block": "终界孢子方块",
    "block.monsters_girls.ender_puffball_stem": "终界孢子茎",
    "block.monsters_girls.ender_puffball_hyphae": "终界孢子菌丝",
    "block.monsters_girls.ender_puffball_stripped_stem": "去皮的终界孢子茎",
    "block.monsters_girls.ender_puffball_stripped_hyphae": "去皮的终界孢子菌丝",
    "block.monsters_girls.ender_puffball_planks": "终界孢子木板",
    "block.monsters_girls.ender_puffball_stairs": "终界孢子楼梯",
    "block.monsters_girls.ender_puffball_slab": "终界孢子台阶",
    "block.monsters_girls.ender_puffball_fence": "终界孢子栅栏",
    "block.monsters_girls.ender_puffball_fence_gate": "终界孢子栅门",
    "block.monsters_girls.ender_puffball_pressure_plate": "终界孢子压力板",
    "block.monsters_girls.ender_puffball_button": "终界孢子按钮",
    "block.monsters_girls.ender_puffball_door": "终界孢子门",
    "block.monsters_girls.ender_puffball_trapdoor": "终界孢子活板门",
    "block.monsters_girls.ender_moss": "终界苔藓",
    "block.monsters_girls.molten_fungus_block": "熔岩菌块",
    "block.monsters_girls.molten_fungus_stem": "熔岩菌茎",
    "block.monsters_girls.molten_fungus_hyphae": "熔岩菌菌丝",
    "block.monsters_girls.molten_fungus_stripped_stem": "去皮的熔岩菌茎",
    "block.monsters_girls.molten_fungus_stairs": "熔岩菌楼梯",
    "block.monsters_girls.molten_fungus_slab": "熔岩菌台阶",
    "block.monsters_girls.molten_fungus_fence": "熔岩菌围栏",
    "block.monsters_girls.molten_fungus_fence_gate": "熔岩菌围栏门",
    "block.monsters_girls.molten_fungus_pressure_plate": "熔岩菌压力板",
    "block.monsters_girls.molten_fungus_button": "熔岩菌按钮",
    "block.monsters_girls.molten_fungus_door": "熔岩菌门",
    "block.monsters_girls.molten_fungus_trapdoor": "熔岩菌活板门",
    "block.monsters_girls.soul_wanderer_block": "灵魂游荡者方块",
    "block.monsters_girls.soul_wanderer_stem": "灵魂游荡者蘑菇柄",
    "block.monsters_girls.soul_wanderer_hyphae": "灵魂游荡者菌丝",
    "block.monsters_girls.soul_wanderer_stripped_stem": "去皮灵魂游荡者蘑菇柄",
    "block.monsters_girls.soul_wanderer_stripped_hyphae": "去皮灵魂游荡者菌丝",
    "block.monsters_girls.soul_wanderer_planks": "灵魂游荡者木板",
    "block.monsters_girls.soul_wanderer_stairs": "灵魂游荡者楼梯",
    "block.monsters_girls.soul_wanderer_slab": "灵魂游荡者台阶",
    "block.monsters_girls.soul_wanderer_fence": "灵魂游荡者围栏",
    "block.monsters_girls.soul_wanderer_fence_gate": "灵魂游荡者围栏门",
    "block.monsters_girls.soul_wanderer_pressure_plate": "灵魂游荡者压力板",
    "block.monsters_girls.soul_wanderer_button": "灵魂游荡者按钮",
    "block.monsters_girls.soul_wanderer_door": "灵魂游荡者门",
    "block.monsters_girls.soul_wanderer_trapdoor": "灵魂游荡者活板门",
    "block.monsters_girls.ink_cap_black_mushroom_block": "墨帽黑蘑菇方块",
    "block.monsters_girls.ink_cap_grey_mushroom_block": "墨帽灰蘑菇方块",
    "block.monsters_girls.ink_cap_light_grey_mushroom_block": "墨帽浅灰蘑菇方块",
    "block.monsters_girls.huge_brown_mushroom": "巨型棕色蘑菇",
    "block.monsters_girls.huge_crimson_fungus": "巨型绯红菌",
    "block.monsters_girls.huge_crimson_rare_fungus": "巨型稀有绯红菌",
    "block.monsters_girls.huge_ender_puffball_mushroom": "巨型末影孢子蘑菇",
    "block.monsters_girls.huge_fly_red_agaric_mushroom": "巨型飞红毒蘑菇",
    "block.monsters_girls.huge_fly_yellow_agaric_mushroom": "巨型飞黄毒蘑菇",
    "block.monsters_girls.huge_infernal_mushroom": "巨型地狱蘑菇",
    "block.monsters_girls.huge_ink_cap_mushroom": "巨型墨帽蘑菇",
    "block.monsters_girls.huge_molten_fungus": "巨型熔岩菌",
    "block.monsters_girls.huge_soul_wanderer_mushroom": "巨型灵魂游荡者蘑菇",
    "block.monsters_girls.ender_puffball_mushroom": "终界喷球菌",
    "block.monsters_girls.ink_cap_mushroom": "墨帽菌",
    "block.monsters_girls.molten_fungus": "熔岩菌",
    "block.monsters_girls.mandrake_flower": "曼德拉草",
    "block.monsters_girls.soul_wanderer_fungus": "灵魂漫步菌",
    "block.monsters_girls.glow_berry_bush": "发光浆果灌木",
    "block.monsters_girls.potted_ender_puffball": "终界喷球盆栽",
    "block.monsters_girls.potted_ink_cap_mushroom": "墨帽菌盆栽",
    "block.monsters_girls.potted_molten_fungus": "熔岩菌盆栽",
    "block.monsters_girls.potted_soul_wanderer_fungus": "灵魂漫步菌盆栽",
    "block.monsters_girls.jar": "罐子",
    "block.monsters_girls.urn_molten": "熔岩瓮",
    "block.monsters_girls.urn_crimson": "绯红瓮",
    "entity.monsters_girls.bee_girl": "蜜蜂女孩",
    "entity.monsters_girls.gourdragora_girl_jack_lantern": "南瓜灯女孩",
    "entity.monsters_girls.gourdragora_girl_jack_lantern_big": "巨型南瓜灯女孩",
    "entity.monsters_girls.gourdragora_girl_jack_lantern_mini": "迷你南瓜灯女孩",
    "entity.monsters_girls.gourdragora_girl_pumpkin": "南瓜女孩",
    "entity.monsters_girls.gourdragora_girl_pumpkin_big": "巨型南瓜女孩",
    "entity.monsters_girls.gourdragora_girl_pumpkin_mini": "迷你南瓜女孩",
    "entity.monsters_girls.mandrake_girl_brown": "棕色曼德拉女孩",
    "entity.monsters_girls.mandrake_girl_chorus": "合唱曼德拉女孩",
    "entity.monsters_girls.mandrake_girl_glow_berry": "发光浆果曼德拉女孩",
    "entity.monsters_girls.mandrake_girl_green": "绿色曼德拉女孩",
    "entity.monsters_girls.mushroom_girl_brown": "棕色蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_crimson": "绯红蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_crimson_rare": "稀有绯红蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_ender_puffball": "终界喷球蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_infernal": "地狱蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_ink_cap": "墨帽蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_molten_fungus": "熔岩菌蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_red": "红色蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_snowball": "雪球女孩",
    "entity.monsters_girls.mushroom_girl_soul_wanderer": "灵魂漫步蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_warped": "诡异蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_warped_rare": "稀有诡异蘑菇女孩",
    "entity.monsters_girls.mushroom_girl_yellow": "黄色蘑菇女孩",
    "entity.monsters_girls.slime_girl": "史莱姆女孩",
    "entity.monsters_girls.spook_girl_peach": "吓人女孩 桃色",
    "entity.monsters_girls.spook_girl_teal": "吓人女孩 青色",
    "entity.monsters_girls.wisp_girl_green": "烟雾女孩 绿色",
    "entity.monsters_girls.wisp_girl_blue": "烟雾女孩 蓝色",
    "entity.monsters_girls.wisp_girl_yellow": "烟雾女孩 黄色",
    "effect.monsters_girls.spooked": "受到惊吓",
    "item.minecraft.potion.effect.spooked_potion": "惊吓药水",
    "item.minecraft.splash_potion.effect.spooked_potion": "飞溅惊吓药水",
    "item.minecraft.lingering_potion.effect.spooked_potion": "挥之不去的惊吓药水",
    "subtitles.vexiskill": "恼鬼被放逐到阴影领域",
    "subtitles.endermushroomgalsound": "终界蘑菇女孩吱吱叫",
    "subtitles.enderpuffballgalhuffs": "终界毛球女孩喘气",
    "subtitles.enderpuffballgalpuffs": "终界毛球女孩喷气",
    "subtitles.mandrakesounds": "曼德拉草尖叫",
    "subtitles.mandrakehurt": "曼德拉草受伤尖叫",
    "subtitles.mandrakedies": "曼德拉草死亡尖叫",
    "subtitles.wispdeath": "烟雾女孩死亡",
    "subtitles.wisplaughs": "烟雾女孩嘲笑",
    "subtitles.wisphurt": "烟雾女孩受伤",
    "subtitles.spookattacking": "吓人攻击",
    "subtitles.spookhurt": "吓人受伤",
    "subtitles.spooklaugh": "吓人嘲笑",
    "block.monsters_girls.molten_fungus_stripped_hyphae": "去皮熔岩菌丝",
    "block.monsters_girls.molten_fungus_planks": "熔岩菌木板",
    "block.monsters_girls.huge_warped_fungus": "巨大诡异菌",
    "block.monsters_girls.huge_warped_rare_fungus": "稀有巨大诡异菌"
}