{
    "text.autoconfig.player-locator-plus.title": "玩家定位增强配置",
    "text.autoconfig.player-locator-plus.category.default": "常规",
    "text.autoconfig.player-locator-plus.option.enabled": "启用(服务器)",
    "text.autoconfig.player-locator-plus.option.sendServerConfig": "将服务器配置发送给客户端",
    "text.autoconfig.player-locator-plus.option.sendServerConfig.@Tooltip": "将所有配置选项发送给客户端，包括客户端样式选项。",
    "text.autoconfig.player-locator-plus.option.sendDistance": "发送距离信息(服务器)",
    "text.autoconfig.player-locator-plus.option.sendDistance.@Tooltip": "发送其他玩家的精确距离以及方向。这显著提升流畅度。",
    "text.autoconfig.player-locator-plus.option.maxDistance": "最大玩家距离",
    "text.autoconfig.player-locator-plus.option.maxDistance.@Tooltip": "当标记仍然可见时，玩家之间的最大距离。",
    "text.autoconfig.player-locator-plus.option.directionPrecision": "精度",
    "text.autoconfig.player-locator-plus.option.directionPrecision.@Tooltip": "当其他玩家距离较远时，标记方向的精确度。将此设置为较低的值可以(某种程度上)对抗三角定位玩家的位置。",
    "text.autoconfig.player-locator-plus.option.ticksBetweenUpdates": "更新之间的刻数",
    "text.autoconfig.player-locator-plus.option.ticksBetweenUpdates.@Tooltip": "玩家定位器更新之间的服务器刻数。减少此值会增加网络使用。建议在更改此值之前阅读技术细节。",
    "text.autoconfig.player-locator-plus.option.sneakingHides": "潜行隐藏",
    "text.autoconfig.player-locator-plus.option.pumpkinHides": "佩戴南瓜隐藏",
    "text.autoconfig.player-locator-plus.option.mobHeadsHide": "生物和玩家头颅隐藏",
    "text.autoconfig.player-locator-plus.option.mobHeadsHide.@Tooltip": "您可以通过在数据包中编辑 player-locator-plus：hiding_equipment 标签来编辑从定位条中隐藏的头盔装备列表。",
    "text.autoconfig.player-locator-plus.option.invisibilityHides": "隐身效果隐藏",
    "text.autoconfig.player-locator-plus.category.style": "样式",
    "text.autoconfig.player-locator-plus.option.visible": "可见",
    "text.autoconfig.player-locator-plus.option.visible.@Tooltip": "标记是否在客户端上显示",
    "text.autoconfig.player-locator-plus.option.visibleEmpty": "空时可见",
    "text.autoconfig.player-locator-plus.option.visibleEmpty.@Tooltip": "当没有标记且服务器上没有其他玩家在线时，条形是否应可见",
    "text.autoconfig.player-locator-plus.option.acceptServerConfig": "使用服务器端配置",
    "text.autoconfig.player-locator-plus.option.fadeMarkers": "标记渐隐",
    "text.autoconfig.player-locator-plus.option.fadeMarkers.@Tooltip": "当您远离其他玩家时，降低标记的不透明度",
    "text.autoconfig.player-locator-plus.option.fadeStart": "最小渐隐距离",
    "text.autoconfig.player-locator-plus.option.fadeEnd": "最大渐隐距离",
    "text.autoconfig.player-locator-plus.option.fadeEndOpacity": "最小渐隐不透明度(0到1)",
    "text.autoconfig.player-locator-plus.option.showHeight": "显示高度差",
    "text.autoconfig.player-locator-plus.option.showHeight.@Tooltip": "当高度差异显著时，在标记附近显示一个小的向上或向下箭头。"
}