{
    "itemGroup.verdantvibes": "青翠之音",
    "block.verdantvibes.gardening_table": "园艺台",
    "block.verdantvibes.monstera": "龟背竹",
    "block.verdantvibes.monstera.info": "龟背竹",
    "block.verdantvibes.potted_monstera": "盆栽龟背竹",
    "block.verdantvibes.snake_plant": "虎尾兰",
    "block.verdantvibes.snake_plant.info": "虎尾兰",
    "block.verdantvibes.potted_snake_plant": "盆栽虎尾兰",
    "block.verdantvibes.parlour_palm": "椰林椰",
    "block.verdantvibes.parlour_palm.info": "椰林椰",
    "block.verdantvibes.potted_parlour_palm": "盆栽椰林椰",
    "block.verdantvibes.money_tree": "招财树",
    "block.verdantvibes.money_tree.info": "招财树",
    "block.verdantvibes.potted_money_tree": "盆栽招财树",
    "block.verdantvibes.lobelia": "蓝钟花",
    "block.verdantvibes.lobelia.info": "蓝钟花",
    "block.verdantvibes.potted_lobelia": "盆栽蓝钟花",
    "block.verdantvibes.dragon_tree": "龙血树",
    "block.verdantvibes.dragon_tree.info": "龙血树",
    "block.verdantvibes.potted_dragon_tree": "盆栽龙血树",
    "block.verdantvibes.candy_tuft": "糖花",
    "block.verdantvibes.candy_tuft.info": "糖花",
    "block.verdantvibes.periwinkle": "长春花",
    "block.verdantvibes.periwinkle.info": "长春花",
    "block.verdantvibes.ivy": "常春藤",
    "block.verdantvibes.ivy.info": "常春藤",
    "block.verdantvibes.potted_ivy": "盆栽常春藤",
    "entity.minecraft.villager.gardener": "园丁",
    "verdantvibes.advancements.botanicalbeginnings.title": "植物学初阶",
    "verdantvibes.advancements.botanicalbeginnings.description": "让我们把它放在盆里展示！",
    "verdantvibes.advancements.horticulturalhoarder.title": "园艺收藏家",
    "verdantvibes.advancements.horticulturalhoarder.description": "收集所有新的可盆栽植物！",
    "verdantvibes.advancements.potterspivot.title": "更高级的盆栽",
    "verdantvibes.advancements.potterspivot.description": "Shift-右键转动你的植物！疯狂。"
}