{
    "category.smallships": "小型船只",
    "smallships.creative_mode_tab": "小型船只模组",
    "key.smallships.ship_sail": "切换帆",
    "key.smallships.higher_ship_sail": "提高帆",
    "key.smallships.lower_ship_sail": "降低帆",
    "key.smallships.ship_inventory": "打开船只库存",
    "death.attack.cannon_ball": "%s被炮弹击中。",
    "death.attack.cannon_ball.player": "%s被%s用炮弹击中。",
    "death.attack.ship_collision": "%s被船只撞击。",
    "death.attack.ship_collision.player": "%s被%s用船只撞击。",
    "item.smallships.sail": "帆",
    "item.smallships.cannon": "船只炮",
    "item.smallships.cannon_ball": "炮弹",
    "entity.smallships.cog": "雇船",
    "item.smallships.acacia_cog": "金合欢雇船",
    "item.smallships.birch_cog": "桦木雇船",
    "item.smallships.jungle_cog": "丛林雇船",
    "item.smallships.spruce_cog": "云杉雇船",
    "item.smallships.oak_cog": "橡木雇船",
    "item.smallships.dark_oak_cog": "深色橡木雇船",
    "item.smallships.mangrove_cog": "红树雇船",
    "item.smallships.cherry_cog": "樱桃雇船",
    "item.smallships.bamboo_cog": "竹雇船",
    "entity.smallships.galley": "大帆船",
    "item.smallships.acacia_galley": "金合欢大帆船",
    "item.smallships.birch_galley": "桦木大帆船",
    "item.smallships.jungle_galley": "丛林大帆船",
    "item.smallships.spruce_galley": "云杉大帆船",
    "item.smallships.oak_galley": "橡木大帆船",
    "item.smallships.dark_oak_galley": "深色橡木大帆船",
    "item.smallships.mangrove_galley": "红树大帆船",
    "item.smallships.cherry_galley": "樱桃大帆船",
    "item.smallships.bamboo_galley": "竹大帆船",
    "entity.smallships.war_galley": "战争大帆船",
    "item.smallships.acacia_war_galley": "金合欢战争大帆船",
    "item.smallships.birch_war_galley": "桦木战争大帆船",
    "item.smallships.jungle_war_galley": "丛林战争大帆船",
    "item.smallships.spruce_war_galley": "云杉战争大帆船",
    "item.smallships.oak_war_galley": "橡木战争大帆船",
    "item.smallships.dark_oak_war_galley": "深色橡木战争大帆船",
    "item.smallships.mangrove_war_galley": "红树战争大帆船",
    "item.smallships.cherry_war_galley": "樱桃战争大帆船",
    "item.smallships.bamboo_war_galley": "竹战争大帆船",
    "entity.smallships.rowboat": "划艇",
    "item.smallships.acacia_rowboat": "金合欢划艇",
    "item.smallships.birch_rowboat": "桦木划艇",
    "item.smallships.jungle_rowboat": "丛林划艇",
    "item.smallships.spruce_rowboat": "云杉划艇",
    "item.smallships.oak_rowboat": "橡木划艇",
    "item.smallships.dark_oak_rowboat": "深色橡木划艇",
    "item.smallships.mangrove_rowboat": "红树划艇",
    "item.smallships.cherry_rowboat": "樱桃划艇",
    "item.smallships.bamboo_rowboat": "竹划艇",
    "entity.smallships.drakkar": "德拉克船",
    "item.smallships.acacia_drakkar": "金合欢龙舟",
    "item.smallships.birch_drakkar": "桦木龙舟",
    "item.smallships.jungle_drakkar": "丛林龙舟",
    "item.smallships.spruce_drakkar": "云杉龙舟",
    "item.smallships.oak_drakkar": "橡木龙舟",
    "item.smallships.dark_oak_drakkar": "深色橡木龙舟",
    "item.smallships.mangrove_drakkar": "红树龙舟",
    "item.smallships.cherry_drakkar": "樱桃龙舟",
    "item.smallships.bamboo_drakkar": "竹龙舟",
    "entity.smallships.dhow": "多乌船",
    "item.smallships.oak_dhow": "橡木多乌船",
    "item.smallships.spruce_dhow": "云杉多乌船",
    "item.smallships.birch_dhow": "桦木多乌船",
    "item.smallships.jungle_dhow": "丛林多乌船",
    "item.smallships.acacia_dhow": "金合欢多乌船",
    "item.smallships.dark_oak_dhow": "深色橡木多乌船",
    "item.smallships.mangrove_dhow": "红树多乌船",
    "item.smallships.cherry_dhow": "樱桃多乌船",
    "item.smallships.bamboo_dhow": "竹多乌船",
    "entity.smallships.brigg": "布里格船",
    "item.smallships.oak_brigg": "橡木布里格船",
    "item.smallships.spruce_brigg": "云杉布里格船",
    "item.smallships.birch_brigg": "桦木布里格船",
    "item.smallships.jungle_brigg": "丛林布里格船",
    "item.smallships.acacia_brigg": "金合欢布里格船",
    "item.smallships.dark_oak_brigg": "深色橡木布里格船",
    "item.smallships.mangrove_brigg": "红树布里格船",
    "item.smallships.cherry_brigg": "樱桃布里格船",
    "item.smallships.bamboo_brigg": "竹布里格船",
    "tooltip.plane.damage": "伤害：%s%%",
    "tooltip.plane.throttle": "油门：%s%%",
    "tooltip.plane.speed": "速度：%s",
    "key.cannon_shoot": "使用火炮射击",
    "key.ship_right": "向右转舵",
    "key.ship_left": "向左转舵",
    "key.ship_backward": "向后驶船",
    "key.ship_forward": "向前驶船",
    "subtitles.smallships.sail_move": "帆船移动",
    "subtitles.smallships.sail_pull": "帆被拉动",
    "subtitles.smallships.cannon_shot": "火炮射击",
    "subtitles.smallships.ship_hit": "船受到攻击"
}