{
    "entity.niftycarts.animal_cart": "动物车",
    "entity.niftycarts.hand_cart": "手推车",
    "entity.niftycarts.plow": "犁车",
    "entity.niftycarts.reaper": "收割车",
    "entity.niftycarts.seed_drill": "播种车",
    "entity.niftycarts.supply_cart": "补给车",
    "entity.niftycarts.wagon": "运货车",
    "item.animal_cart.tooltip1": "拥有两个座位，可用旗帜装饰",
    "item.animal_cart.tooltip2": "也可从前座控制",
    "item.cart.press_shift_tooltip": "按住[左Shift]查看详情",
    "item.hand_cart.tooltip1": "该车最多可装载27组物品",
    "item.hand_cart.tooltip2": "只能由玩家拉动",
    "item.niftycarts.acacia_animal_cart": "金合欢木动物车",
    "item.niftycarts.acacia_hand_cart": "金合欢木手推车",
    "item.niftycarts.acacia_plow": "金合欢木犁车",
    "item.niftycarts.acacia_reaper": "金合欢木收割车",
    "item.niftycarts.acacia_seed_drill": "金合欢木播种车",
    "item.niftycarts.acacia_supply_cart": "金合欢木补给车",
    "item.niftycarts.acacia_wagon": "金合欢木运货车",
    "item.niftycarts.bamboo_animal_cart": "竹子动物车",
    "item.niftycarts.bamboo_hand_cart": "竹子手推车",
    "item.niftycarts.bamboo_plow": "竹子犁车",
    "item.niftycarts.bamboo_reaper": "竹子收割车",
    "item.niftycarts.bamboo_seed_drill": "竹子播种车",
    "item.niftycarts.bamboo_supply_cart": "竹子补给车",
    "item.niftycarts.bamboo_wagon": "竹子运货车",
    "item.niftycarts.birch_animal_cart": "白桦木动物车",
    "item.niftycarts.birch_hand_cart": "白桦木手推车",
    "item.niftycarts.birch_plow": "白桦木犁车",
    "item.niftycarts.birch_reaper": "白桦木收割车",
    "item.niftycarts.birch_seed_drill": "白桦木播种车",
    "item.niftycarts.birch_supply_cart": "白桦木补给车",
    "item.niftycarts.birch_wagon": "白桦木运货车",
    "item.niftycarts.cherry_animal_cart": "樱花木动物车",
    "item.niftycarts.cherry_hand_cart": "樱花木手推车",
    "item.niftycarts.cherry_plow": "樱花木犁车",
    "item.niftycarts.cherry_reaper": "樱花木收割车",
    "item.niftycarts.cherry_seed_drill": "樱花木播种车",
    "item.niftycarts.cherry_supply_cart": "樱花木补给车",
    "item.niftycarts.cherry_wagon": "樱花木运货车",
    "item.niftycarts.crimson_animal_cart": "绯红木动物车",
    "item.niftycarts.crimson_hand_cart": "绯红木手推车",
    "item.niftycarts.crimson_plow": "绯红木犁车",
    "item.niftycarts.crimson_reaper": "绯红木收割车",
    "item.niftycarts.crimson_seed_drill": "绯红木播种车",
    "item.niftycarts.crimson_supply_cart": "绯红木补给车",
    "item.niftycarts.crimson_wagon": "绯红木运货车",
    "item.niftycarts.dark_oak_animal_cart": "深色橡木动物车",
    "item.niftycarts.dark_oak_hand_cart": "深色橡木手推车",
    "item.niftycarts.dark_oak_plow": "深色橡木犁车",
    "item.niftycarts.dark_oak_reaper": "深色橡木收割车",
    "item.niftycarts.dark_oak_seed_drill": "深色橡木播种车",
    "item.niftycarts.dark_oak_supply_cart": "深色橡木补给车",
    "item.niftycarts.dark_oak_wagon": "深色橡木运货车",
    "item.niftycarts.jungle_animal_cart": "丛林木动物车",
    "item.niftycarts.jungle_hand_cart": "丛林木手推车",
    "item.niftycarts.jungle_plow": "丛林木犁车",
    "item.niftycarts.jungle_reaper": "丛林木收割车",
    "item.niftycarts.jungle_seed_drill": "丛林木播种车",
    "item.niftycarts.jungle_supply_cart": "丛林木补给车",
    "item.niftycarts.jungle_wagon": "丛林木运货车",
    "item.niftycarts.mangrove_animal_cart": "红树木动物车",
    "item.niftycarts.mangrove_hand_cart": "红树木手推车",
    "item.niftycarts.mangrove_plow": "红树木犁车",
    "item.niftycarts.mangrove_reaper": "红树木收割机",
    "item.niftycarts.mangrove_seed_drill": "红树木播种机",
    "item.niftycarts.mangrove_supply_cart": "红树木补给车",
    "item.niftycarts.mangrove_wagon": "红树木篷车",
    "item.niftycarts.oak_animal_cart": "橡木牲畜车",
    "item.niftycarts.oak_hand_cart": "橡木手推车",
    "item.niftycarts.oak_plow": "橡木犁",
    "item.niftycarts.oak_reaper": "橡木收割机",
    "item.niftycarts.oak_seed_drill": "橡木播种机",
    "item.niftycarts.oak_supply_cart": "橡木补给车",
    "item.niftycarts.oak_wagon": "橡木篷车",
    "item.niftycarts.spruce_animal_cart": "云杉木牲畜车",
    "item.niftycarts.spruce_hand_cart": "云杉木手推车",
    "item.niftycarts.spruce_plow": "云杉木犁",
    "item.niftycarts.spruce_reaper": "云杉木收割机",
    "item.niftycarts.spruce_seed_drill": "云杉木播种机",
    "item.niftycarts.spruce_supply_cart": "云杉木补给车",
    "item.niftycarts.spruce_wagon": "云杉木篷车",
    "item.niftycarts.warped_animal_cart": "诡异木牲畜车",
    "item.niftycarts.warped_hand_cart": "诡异木手推车",
    "item.niftycarts.warped_plow": "诡异木犁",
    "item.niftycarts.warped_reaper": "诡异木收割机",
    "item.niftycarts.warped_seed_drill": "诡异木播种机",
    "item.niftycarts.warped_supply_cart": "诡异木补给车",
    "item.niftycarts.warped_wagon": "诡异木篷车",
    "item.niftycarts.wheel": "车轮",
    "item.plow.tooltip1": "可耕地、开辟土径或剥除原木",
    "item.plow.tooltip2": "需配备相应工具，右键切换功能",
    "item.reaper.tooltip1": "该装置可收割作物",
    "item.reaper.tooltip2": "仅当玩家乘坐时生效",
    "item.seed_drill.tooltip1": "该装置能在耕地上播种",
    "item.seed_drill.tooltip2": "可容纳9组种子",
    "item.supply_cart.tooltip1": "该车可容纳最多54组物品",
    "item.supply_cart.tooltip2": "设有一个座位，可用旗帜装饰",
    "item.wagon.tooltip1": "添加5块地毯作车顶，配备箱子用于存储",
    "item.wagon.tooltip2": "最多设有四个座位",
    "key.categories.niftycarts": "精巧运输",
    "key.niftycarts.action": "连接/分离运输车",
    "key.niftycarts.slow": "切换慢速模式",
    "message.niftycarts.slow_toggled_off": "坐骑正常移动，按%1$s启用慢速",
    "message.niftycarts.slow_toggled_on": "坐骑慢速移动，按%1$s取消慢速",
    "message.niftycarts.use_reaper": "乘坐收割机以使用",
    "niftycarts.cart_one_cm": "运输车行驶距离",
    "subtitles.niftycarts.cart.attached": "运输车连接声",
    "subtitles.niftycarts.cart.detached": "运输车分离声",
    "subtitles.niftycarts.cart.placed": "运输车放置声",
    "tag.item.niftycarts.seed_drill_plantable": "可用播种机种植",
    "tutorial.slow.message": "按%1$s切换慢速模式"
}