{
    "block.bushierflowers.grown_poppy": "虞美人",
    "block.bushierflowers.grown_red_tulip": "红色郁金香",
    "block.bushierflowers.grown_orange_tulip": "橙色郁金香",
    "block.bushierflowers.grown_pink_tulip": "粉色郁金香",
    "block.bushierflowers.grown_white_tulip": "白色郁金香",
    "block.bushierflowers.grown_azure_bluet": "天蓝色勿忘我",
    "block.bushierflowers.grown_oxeye_daisy": "雏菊",
    "block.bushierflowers.grown_blue_orchid": "蓝色兰花",
    "block.bushierflowers.grown_cornflower": "矢车菊",
    "block.bushierflowers.grown_dandelion": "蒲公英",
    "block.bushierflowers.grown_allium": "绒球葱",
    "block.bushierflowers.grown_wither_rose": "凋零玫瑰",
    "block.bushierflowers.grown_lily": "百合花",
    "block.bushierflowers.grown_torchflower": "火把花",
    "block.bushierflowers.potted_grown_poppy": "虞美人盆栽",
    "block.bushierflowers.potted_grown_red_tulip": "红色郁金香盆栽",
    "block.bushierflowers.potted_grown_orange_tulip": "橙色郁金香盆栽",
    "block.bushierflowers.potted_grown_pink_tulip": "粉色郁金香盆栽",
    "block.bushierflowers.potted_grown_white_tulip": "白色郁金香盆栽",
    "block.bushierflowers.potted_grown_azure_bluet": "天蓝色勿忘我盆栽",
    "block.bushierflowers.potted_grown_oxeye_daisy": "雏菊盆栽",
    "block.bushierflowers.potted_grown_blue_orchid": "蓝色兰花盆栽",
    "block.bushierflowers.potted_grown_cornflower": "矢车菊盆栽",
    "block.bushierflowers.potted_grown_dandelion": "蒲公英盆栽",
    "block.bushierflowers.potted_grown_allium": "绒球葱盆栽",
    "block.bushierflowers.potted_grown_wither_rose": "凋零玫瑰盆栽",
    "block.bushierflowers.potted_grown_lily": "百合花盆栽",
    "block.bushierflowers.potted_grown_torchflower": "火把花盆栽",
    "itemGroup.bushierflowers": "茂盛花卉"
}