{
    "text.autoconfig.moremusic.title": "更多音乐配置（确保重新启动游戏以使更改生效！）",
    "text.autoconfig.moremusic.option.menuDelays": "主菜单音乐延迟",
    "text.autoconfig.moremusic.option.normalGameplayDelays": "普通游戏模式音乐延迟",
    "text.autoconfig.moremusic.option.creativeGameplayDelays": "创造模式游戏音乐延迟",
    "text.autoconfig.moremusic.option.endGameplayDelays": "末地维度游戏音乐延迟",
    "text.autoconfig.moremusic.option.menuDelays.minDelay": "最小延迟",
    "text.autoconfig.moremusic.option.menuDelays.maxDelay": "最大延迟",
    "text.autoconfig.moremusic.option.normalGameplayDelays.minDelay": "最小延迟",
    "text.autoconfig.moremusic.option.normalGameplayDelays.maxDelay": "最大延迟",
    "text.autoconfig.moremusic.option.creativeGameplayDelays.minDelay": "最小延迟",
    "text.autoconfig.moremusic.option.creativeGameplayDelays.maxDelay": "最大延迟",
    "text.autoconfig.moremusic.option.endGameplayDelays.minDelay": "最小延迟",
    "text.autoconfig.moremusic.option.endGameplayDelays.maxDelay": "最大延迟",
    "text.autoconfig.moremusic.option.menuDelays.minDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.menuDelays.maxDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.normalGameplayDelays.minDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.normalGameplayDelays.maxDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.creativeGameplayDelays.minDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.creativeGameplayDelays.maxDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.endGameplayDelays.minDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.autoconfig.moremusic.option.endGameplayDelays.maxDelay.@Tooltip": "所有延迟时间均以刻为单位",
    "text.moremusic.button.open_config": "更多音乐设置..."
}