{
    "itemGroup.halloween": "麦考的假期（秋天）",
    "itemGroup.christmas": "麦考的假期（圣诞节）",
    "block.mcwholidays.small_pumpkin": "小南瓜",
    "block.mcwholidays.medium_pumpkin": "中型南瓜",
    "block.mcwholidays.large_pumpkin": "大南瓜",
    "block.mcwholidays.pair_of_pumpkins": "一对南瓜",
    "block.mcwholidays.three_pumpkins": "三个南瓜",
    "block.mcwholidays.wooden_cross": "木制十字架",
    "block.mcwholidays.stone_cross": "石制十字架",
    "block.mcwholidays.gravestone": "墓碑",
    "block.mcwholidays.square_gravestone": "方形墓碑",
    "block.mcwholidays.small_gravestone": "小墓碑",
    "block.mcwholidays.flat_gravestone": "平板墓碑",
    "block.mcwholidays.tall_gravestone": "高墓碑",
    "block.mcwholidays.slanted_gravestone": "倾斜墓碑",
    "block.mcwholidays.flat_dirt_gravestone": "平地墓碑",
    "block.mcwholidays.single_potion": "单个药水",
    "block.mcwholidays.pair_of_potions": "一对药水",
    "block.mcwholidays.three_potions": "三种药水",
    "block.mcwholidays.pumpkin_balloon": "南瓜气球",
    "block.mcwholidays.orange_balloon": "橙色气球",
    "block.mcwholidays.black_balloon": "黑色气球",
    "block.mcwholidays.skeleton_balloon": "骷髅气球",
    "block.mcwholidays.ghost_balloon": "鬼魂气球",
    "block.mcwholidays.spider_balloon": "蜘蛛气球",
    "block.mcwholidays.ghost": "鬼魂",
    "block.mcwholidays.haunting_ghost": "诡异鬼魂",
    "block.mcwholidays.happy_ghost": "快乐鬼魂",
    "block.mcwholidays.witch_hat": "女巫帽",
    "block.mcwholidays.half_cobweb": "半个蜘蛛网",
    "block.mcwholidays.triangle_cobweb": "三角蜘蛛网",
    "block.mcwholidays.outlined_cobweb": "轮廓蜘蛛网",
    "block.mcwholidays.hanging_cobweb": "悬挂蜘蛛网",
    "block.mcwholidays.spooky_cobweb": "阴森蜘蛛网",
    "block.mcwholidays.cornered_cobweb": "角落蜘蛛网",
    "block.mcwholidays.chaotic_cobweb": "混乱蜘蛛网",
    "block.mcwholidays.pyramid_cobweb": "金字塔蜘蛛网",
    "block.mcwholidays.yellow_oak_leaves_carpet": "黄色橡树叶地毯",
    "block.mcwholidays.orange_oak_leaves_carpet": "橙色橡树叶地毯",
    "block.mcwholidays.red_oak_leaves_carpet": "红色橡树叶地毯",
    "block.mcwholidays.brown_oak_leaves_carpet": "褐色橡树叶地毯",
    "block.mcwholidays.mixed_oak_leaves_carpet": "混合橡树叶地毯",
    "block.mcwholidays.yellow_oak_leaves": "黄色橡树叶",
    "block.mcwholidays.orange_oak_leaves": "橙色橡树叶",
    "block.mcwholidays.red_oak_leaves": "红色橡树叶",
    "block.mcwholidays.brown_oak_leaves": "褐色橡树叶",
    "block.mcwholidays.mixed_oak_leaves": "混合橡树叶",
    "block.mcwholidays.bat_doormat": "蝙蝠门垫",
    "block.mcwholidays.ghost_doormat": "鬼魂门垫",
    "block.mcwholidays.lit_friendly_pumpkin": "点亮的友好南瓜",
    "block.mcwholidays.carved_screaming_pumpkin": "雕刻尖叫南瓜",
    "block.mcwholidays.lit_screaming_pumpkin": "点亮的尖叫南瓜",
    "block.mcwholidays.carved_evil_pumpkin": "雕刻邪恶南瓜",
    "block.mcwholidays.lit_evil_pumpkin": "点亮的邪恶南瓜",
    "block.mcwholidays.carved_shocked_pumpkin": "雕刻震惊南瓜",
    "block.mcwholidays.lit_shocked_pumpkin": "点亮的震惊南瓜",
    "block.mcwholidays.carved_smile_pumpkin": "雕刻笑脸南瓜",
    "block.mcwholidays.lit_smile_pumpkin": "点亮的笑脸南瓜",
    "block.mcwholidays.bat_wall_deco_1": "蝙蝠墙装饰",
    "block.mcwholidays.bat_wall_deco_2": "蝙蝠墙装饰2",
    "block.mcwholidays.bat_wall_deco_3": "蝙蝠墙装饰3",
    "block.mcwholidays.pumpkin_wall_deco_1": "南瓜墙装饰",
    "block.mcwholidays.pumpkin_wall_deco_2": "南瓜墙装饰2",
    "block.mcwholidays.spider_wall_deco_1": "蜘蛛墙装饰",
    "block.mcwholidays.spider_wall_deco_2": "蜘蛛墙装饰2",
    "block.mcwholidays.witch_hat_wall_deco_1": "女巫帽墙装饰",
    "block.mcwholidays.witch_hat_wall_deco_2": "女巫帽墙装饰2",
    "block.mcwholidays.cat_wall_deco_1": "猫墙装饰",
    "block.mcwholidays.ghost_wall_deco_1": "鬼魂墙装饰",
    "block.mcwholidays.ghost_wall_deco_2": "鬼魂墙装饰2",
    "block.mcwholidays.standing_rake": "立式耙子",
    "block.mcwholidays.standing_broomstick": "立式扫帚",
    "block.mcwholidays.standing_hay_bale": "立式干草包",
    "block.mcwholidays.laying_hay_bale": "躺着的干草包",
    "block.mcwholidays.pumpkin_wheelbarrow": "南瓜独轮手推车",
    "block.mcwholidays.hay_wheelbarrow": "干草独轮手推车",
    "block.mcwholidays.witch_cauldron": "女巫炼药锅",
    "block.mcwholidays.ground_skeleton": "地面骷髅",
    "block.mcwholidays.sitting_skeleton": "坐着的骷髅",
    "block.mcwholidays.scarecrow": "稻草人",
    "block.mcwholidays.bat_sleeping": "睡觉的蝙蝠",
    "block.mcwholidays.bat_awake": "醒来的蝙蝠",
    "block.mcwholidays.snowy_grass": "积雪覆盖的草",
    "block.mcwholidays.snowy_fern": "积雪覆盖的蕨类植物",
    "block.mcwholidays.snowy_tall_grass": "积雪覆盖的高草",
    "block.mcwholidays.snowy_tall_fern": "积雪覆盖的高蕨类植物",
    "block.mcwholidays.snowy_grass_block": "积雪覆盖的草方块",
    "block.mcwholidays.snowy_oak_leaves": "积雪覆盖的橡树树叶",
    "block.mcwholidays.snowy_oak_leaves_carpet": "积雪覆盖的橡树树叶地毯",
    "block.mcwholidays.snowy_spruce_leaves": "积雪覆盖的云杉树叶",
    "block.mcwholidays.snowy_spruce_leaves_carpet": "积雪覆盖的云杉树叶地毯",
    "block.mcwholidays.pine_top": "松树顶部",
    "block.mcwholidays.pine_middle": "松树中部",
    "block.mcwholidays.snowy_pine_middle": "雪松树中部",
    "block.mcwholidays.snowy_pine_bottom": "雪松树底部",
    "block.mcwholidays.snow_covered_pine_top": "覆雪松树顶部",
    "block.mcwholidays.snow_covered_pine_middle": "覆雪松树中部",
    "block.mcwholidays.snow_covered_pine_bottom": "覆雪松树底部",
    "block.mcwholidays.christmas_tree_top": "圣诞树顶部",
    "block.mcwholidays.christmas_tree_middle": "圣诞树中部",
    "block.mcwholidays.christmas_tree_bottom": "圣诞树底部",
    "block.mcwholidays.christmas_tree_base": "圣诞树基座",
    "block.mcwholidays.blue_decorated_christmas_tree_top": "蓝色装饰的圣诞树顶部",
    "block.mcwholidays.blue_decorated_christmas_tree_middle": "蓝色装饰的圣诞树中部",
    "block.mcwholidays.blue_decorated_christmas_tree_bottom": "蓝色装饰的圣诞树底部",
    "block.mcwholidays.blue_decorated_christmas_tree_base": "蓝色装饰的圣诞树基座",
    "block.mcwholidays.red_decorated_christmas_tree_top": "红色装饰的圣诞树顶部",
    "block.mcwholidays.red_decorated_christmas_tree_middle": "红色装饰的圣诞树中部",
    "block.mcwholidays.red_decorated_christmas_tree_bottom": "红色装饰的圣诞树底部",
    "block.mcwholidays.red_decorated_christmas_tree_base": "红色装饰的圣诞树基座",
    "block.mcwholidays.green_decorated_christmas_tree_top": "绿色装饰的圣诞树顶部",
    "block.mcwholidays.green_decorated_christmas_tree_middle": "绿色装饰的圣诞树中部",
    "block.mcwholidays.green_decorated_christmas_tree_bottom": "绿色装饰的圣诞树底部",
    "block.mcwholidays.green_decorated_christmas_tree_base": "绿色装饰的圣诞树基座",
    "block.mcwholidays.yellow_decorated_christmas_tree_top": "黄色装饰的圣诞树顶部",
    "block.mcwholidays.yellow_decorated_christmas_tree_middle": "黄色装饰的圣诞树中部",
    "block.mcwholidays.yellow_decorated_christmas_tree_bottom": "黄色装饰的圣诞树底部",
    "block.mcwholidays.yellow_decorated_christmas_tree_base": "黄色装饰的圣诞树基座",
    "block.mcwholidays.purple_decorated_christmas_tree_top": "紫色装饰的圣诞树顶部",
    "block.mcwholidays.purple_decorated_christmas_tree_middle": "紫色装饰的圣诞树中部",
    "block.mcwholidays.purple_decorated_christmas_tree_bottom": "紫色装饰的圣诞树底部",
    "block.mcwholidays.purple_decorated_christmas_tree_base": "紫色装饰的圣诞树基座",
    "block.mcwholidays.colorful_decorated_christmas_tree_top": "彩色装饰的圣诞树顶部",
    "block.mcwholidays.colorful_decorated_christmas_tree_middle": "七彩装饰圣诞树中部",
    "block.mcwholidays.colorful_decorated_christmas_tree_bottom": "七彩装饰圣诞树底部",
    "block.mcwholidays.colorful_decorated_christmas_tree_base": "七彩装饰圣诞树底座",
    "block.mcwholidays.garland": "花环",
    "block.mcwholidays.wavy_garland": "波浪花环",
    "block.mcwholidays.orn_golden_garland": "金色装饰花环",
    "block.mcwholidays.orn_golden_wavy_garland": "金色波浪装饰花环",
    "block.mcwholidays.orn_silver_garland": "银色装饰花环",
    "block.mcwholidays.orn_silver_wavy_garland": "银色波浪装饰花环",
    "block.mcwholidays.orn_red_garland": "红色装饰花环",
    "block.mcwholidays.orn_red_wavy_garland": "红色波浪装饰花环",
    "block.mcwholidays.orn_blue_garland": "蓝色装饰花环",
    "block.mcwholidays.orn_blue_wavy_garland": "蓝色波浪装饰花环",
    "block.mcwholidays.garland_colorful_lights": "七彩灯花环",
    "block.mcwholidays.wavy_garland_colorful_lights": "波浪七彩灯花环",
    "block.mcwholidays.garland_blue_lights": "蓝色灯花环",
    "block.mcwholidays.wavy_garland_blue_lights": "蓝色波浪灯花环",
    "block.mcwholidays.garland_green_lights": "绿色灯花环",
    "block.mcwholidays.wavy_garland_green_lights": "绿色波浪灯花环",
    "block.mcwholidays.garland_red_lights": "红色灯花环",
    "block.mcwholidays.wavy_garland_red_lights": "红色波浪灯花环",
    "block.mcwholidays.garland_orange_lights": "橙色灯花环",
    "block.mcwholidays.wavy_garland_orange_lights": "橙色波浪灯花环",
    "block.mcwholidays.garland_yellow_lights": "黄色灯花环",
    "block.mcwholidays.wavy_garland_yellow_lights": "黄色波浪灯花环",
    "block.mcwholidays.garland_purple_lights": "紫色灯花环",
    "block.mcwholidays.wavy_garland_purple_lights": "紫色波浪灯花环",
    "block.mcwholidays.white_garland": "白色花环",
    "block.mcwholidays.white_wavy_garland": "白色波浪花环",
    "block.mcwholidays.white_orn_golden_garland": "白色金色装饰花环",
    "block.mcwholidays.white_orn_golden_wavy_garland": "白色金色波浪装饰花环",
    "block.mcwholidays.white_orn_silver_garland": "白色银色装饰花环",
    "block.mcwholidays.white_orn_silver_wavy_garland": "白色银色波浪装饰花环",
    "block.mcwholidays.white_orn_red_garland": "白色红色装饰花环",
    "block.mcwholidays.white_orn_red_wavy_garland": "白色红色波浪装饰花环",
    "block.mcwholidays.white_orn_blue_garland": "白色蓝色装饰花环",
    "block.mcwholidays.white_orn_blue_wavy_garland": "白色蓝色波浪装饰花环",
    "block.mcwholidays.white_garland_colorful_lights": "白色花环彩色灯",
    "block.mcwholidays.white_wavy_garland_colorful_lights": "白色波浪花环彩色灯",
    "block.mcwholidays.white_garland_blue_lights": "白色花环蓝灯",
    "block.mcwholidays.white_wavy_garland_blue_lights": "白色波浪花环蓝灯",
    "block.mcwholidays.white_garland_green_lights": "白色花环绿灯",
    "block.mcwholidays.white_wavy_garland_green_lights": "白色波浪花环绿灯",
    "block.mcwholidays.white_garland_red_lights": "白色花环红灯",
    "block.mcwholidays.white_wavy_garland_red_lights": "白色波浪花环红灯",
    "block.mcwholidays.white_garland_orange_lights": "白色花环橙灯",
    "block.mcwholidays.white_wavy_garland_orange_lights": "白色波浪花环橙灯",
    "block.mcwholidays.white_garland_yellow_lights": "白色花环黄灯",
    "block.mcwholidays.white_wavy_garland_yellow_lights": "白色波浪花环黄灯",
    "block.mcwholidays.white_garland_purple_lights": "白色花环紫灯",
    "block.mcwholidays.white_wavy_garland_purple_lights": "白色波浪花环紫灯",
    "block.mcwholidays.colorful_string_lights": "彩色串灯",
    "block.mcwholidays.green_string_lights": "绿色串灯",
    "block.mcwholidays.red_string_lights": "红色串灯",
    "block.mcwholidays.blue_string_lights": "蓝色串灯",
    "block.mcwholidays.purple_string_lights": "紫色串灯",
    "block.mcwholidays.orange_string_lights": "橙色串灯",
    "block.mcwholidays.yellow_string_lights": "黄色串灯",
    "block.mcwholidays.colorful_cube_string_lights": "彩色立方串灯",
    "block.mcwholidays.green_cube_string_lights": "绿色立方串灯",
    "block.mcwholidays.red_cube_string_lights": "红色立方串灯",
    "block.mcwholidays.blue_cube_string_lights": "蓝色立方串灯",
    "block.mcwholidays.purple_cube_string_lights": "紫色立方串灯",
    "block.mcwholidays.orange_cube_string_lights": "橙色立方串灯",
    "block.mcwholidays.yellow_cube_string_lights": "黄色立方串灯",
    "block.mcwholidays.colorful_tiny_string_lights": "彩色小串灯",
    "block.mcwholidays.green_tiny_string_lights": "绿色小串灯",
    "block.mcwholidays.red_tiny_string_lights": "红色小串灯",
    "block.mcwholidays.blue_tiny_string_lights": "蓝色小串灯",
    "block.mcwholidays.purple_tiny_string_lights": "紫色小串灯",
    "block.mcwholidays.orange_tiny_string_lights": "橙色小串灯",
    "block.mcwholidays.red_candy_cane_stairs": "红色糖果手杖台阶",
    "block.mcwholidays.red_candy_cane_slab": "红色糖果手杖台阶板",
    "block.mcwholidays.blue_candy_cane_block": "蓝色糖果手杖方块",
    "block.mcwholidays.blue_candy_cane_stairs": "蓝色糖果手杖台阶",
    "block.mcwholidays.blue_candy_cane_slab": "蓝色糖果手杖台阶板",
    "block.mcwholidays.green_candy_cane_block": "绿色糖果手杖方块",
    "block.mcwholidays.green_candy_cane_stairs": "绿色糖果手杖台阶",
    "block.mcwholidays.green_candy_cane_slab": "绿色糖果手杖台阶板",
    "block.mcwholidays.yellow_candy_cane_block": "黄色糖果手杖方块",
    "block.mcwholidays.yellow_candy_cane_stairs": "黄色糖果手杖台阶",
    "block.mcwholidays.yellow_candy_cane_slab": "黄色糖果手杖台阶板",
    "block.mcwholidays.red_candy_cane_slim": "红色糖果手杖细长块",
    "block.mcwholidays.blue_candy_cane_slim": "蓝色糖果手杖细长块",
    "block.mcwholidays.green_candy_cane_slim": "绿色糖果手杖细长块",
    "block.mcwholidays.yellow_candy_cane_slim": "黄色糖果手杖细长块",
    "block.mcwholidays.couple_green_presents": "一对绿色礼物",
    "block.mcwholidays.green_present": "绿色礼物",
    "block.mcwholidays.big_green_present": "大号绿色礼物",
    "block.mcwholidays.couple_red_presents": "一对红色礼物",
    "block.mcwholidays.red_present": "红色礼物",
    "block.mcwholidays.big_red_present": "大号红色礼物",
    "block.mcwholidays.couple_blue_presents": "一对蓝色礼物",
    "block.mcwholidays.blue_present": "蓝色礼物",
    "block.mcwholidays.big_blue_present": "大号蓝色礼物",
    "block.mcwholidays.couple_dark_blue_presents": "一对深蓝色礼物",
    "block.mcwholidays.dark_blue_present": "深蓝色礼物",
    "block.mcwholidays.big_dark_blue_present": "大号深蓝色礼物",
    "block.mcwholidays.couple_yellow_presents": "一对黄色礼物",
    "block.mcwholidays.yellow_present": "黄色礼物",
    "block.mcwholidays.big_yellow_present": "大号黄色礼物",
    "block.mcwholidays.couple_cyan_presents": "一对青色礼物",
    "block.mcwholidays.cyan_present": "青色礼物",
    "block.mcwholidays.big_cyan_present": "大号青色礼物",
    "block.mcwholidays.couple_purple_presents": "一对紫色礼物",
    "block.mcwholidays.purple_present": "紫色礼物",
    "block.mcwholidays.big_purple_present": "大号紫色礼物",
    "block.mcwholidays.couple_magenta_presents": "一对品红色礼物",
    "block.mcwholidays.magenta_present": "品红色礼物",
    "block.mcwholidays.big_magenta_present": "大号品红色礼物",
    "block.mcwholidays.snowman_bottom": "雪人底部",
    "block.mcwholidays.snowman_with_pan": "带平底锅的雪人",
    "block.mcwholidays.snowman_with_santa_hat": "带圣诞帽的雪人",
    "block.mcwholidays.snowman_grinch": "格林奇雪人",
    "block.mcwholidays.snowman_ear_muffs": "雪人耳罩",
    "block.mcwholidays.snowman_with_ushanka": "带乌善卡帽子的雪人",
    "block.mcwholidays.snowman_with_top_hat": "带高礼帽的雪人",
    "block.mcwholidays.snowman": "雪人",
    "block.mcwholidays.present_doormat": "礼物门垫",
    "block.mcwholidays.reindeer_doormat": "驯鹿门垫",
    "block.mcwholidays.tree_doormat": "树门垫",
    "block.mcwholidays.sock_doormat": "袜子门垫",
    "block.mcwholidays.white_balloon": "白色气球",
    "block.mcwholidays.red_balloon": "红色气球",
    "block.mcwholidays.green_balloon": "绿色气球",
    "block.mcwholidays.golden_balloon": "金色气球",
    "block.mcwholidays.tree_balloon": "树气球",
    "block.mcwholidays.santa_balloon": "圣诞老人气球",
    "block.mcwholidays.candy_cane_balloon": "拐杖糖气球",
    "block.mcwholidays.red_ornament": "红色装饰品",
    "block.mcwholidays.orange_ornament": "橙色装饰品",
    "block.mcwholidays.yellow_ornament": "黄色装饰品",
    "block.mcwholidays.green_ornament": "绿色装饰品",
    "block.mcwholidays.cyan_ornament": "青色装饰品",
    "block.mcwholidays.light_blue_ornament": "淡蓝色装饰品",
    "block.mcwholidays.blue_ornament": "蓝色装饰品",
    "block.mcwholidays.purple_ornament": "紫色装饰品",
    "block.mcwholidays.magenta_ornament": "品红色装饰品",
    "block.mcwholidays.pink_ornament": "粉色装饰品",
    "block.mcwholidays.gray_ornament": "灰色装饰品",
    "block.mcwholidays.silver_ornament": "银色装饰品",
    "block.mcwholidays.single_bell": "单个铃铛",
    "block.mcwholidays.couple_bells": "双个铃铛",
    "block.mcwholidays.red_stocking": "红色袜子",
    "block.mcwholidays.couple_red_stockings": "双个红色袜子",
    "block.mcwholidays.white_stocking": "白色袜子",
    "block.mcwholidays.couple_white_stockings": "双个白色袜子",
    "block.mcwholidays.blue_stocking": "蓝色袜子",
    "block.mcwholidays.couple_blue_stockings": "双个蓝色袜子",
    "block.mcwholidays.green_stocking": "绿色袜子",
    "block.mcwholidays.couple_green_stockings": "双个绿色袜子",
    "block.mcwholidays.brown_stocking": "棕色袜子",
    "block.mcwholidays.couple_brown_stockings": "双个棕色袜子",
    "block.mcwholidays.pile_of_oak_wood": "橡木堆",
    "block.mcwholidays.pile_of_spruce_wood": "云杉木堆",
    "block.mcwholidays.pile_of_birch_wood": "桦木堆",
    "block.mcwholidays.wooden_sled": "木制雪橇",
    "block.mcwholidays.standing_shovel": "立式铲子",
    "block.mcwholidays.icicle_big": "大冰柱",
    "block.mcwholidays.icicle_thick": "粗冰柱",
    "block.mcwholidays.icicle_straight": "直冰柱",
    "block.mcwholidays.icicle_sharp": "锐角冰柱",
    "block.mcwholidays.bell_wall_deco_1": "钟铃墙饰 1",
    "block.mcwholidays.bell_wall_deco_2": "钟铃墙饰 2",
    "block.mcwholidays.bell_wall_deco_3": "钟铃墙饰 3",
    "block.mcwholidays.bell_wall_deco_4": "钟铃墙饰 4",
    "block.mcwholidays.bells_wall_deco_1": "铃铛墙饰 1",
    "block.mcwholidays.bells_wall_deco_2": "铃铛墙饰 2",
    "block.mcwholidays.present_wall_deco": "礼物墙饰",
    "block.mcwholidays.santa_hat_wall_deco": "圣诞帽墙饰",
    "block.mcwholidays.stocking_wall_deco_1": "长统袜墙饰 1",
    "block.mcwholidays.stocking_wall_deco_2": "长统袜墙饰 2",
    "block.mcwholidays.wreath_wall_deco_1": "花环墙饰 1",
    "block.mcwholidays.wreath_wall_deco_2": "花环墙饰 2",
    "block.mcwholidays.star_wall_deco": "星星墙饰",
    "block.mcwholidays.stars_wall_deco": "星星墙饰",
    "block.mcwholidays.garland_wall_deco": "花环墙饰",
    "block.mcwholidays.fairy_garland_wall_deco": "仙女花环墙饰",
    "block.mcwholidays.colorful_garland_wall_deco_1": "彩色花环墙饰 1",
    "block.mcwholidays.colorful_garland_wall_deco_2": "彩色花环墙饰 2",
    "block.mcwholidays.red_garland_wall_deco_1": "红色花环墙饰 1",
    "block.mcwholidays.red_garland_wall_deco_2": "红色花环墙饰 2",
    "block.mcwholidays.blue_garland_wall_deco_1": "蓝色花环墙饰 1",
    "block.mcwholidays.blue_garland_wall_deco_2": "蓝色花环墙饰 2",
    "block.mcwholidays.green_garland_wall_deco_1": "绿色花环墙饰 1",
    "block.mcwholidays.green_garland_wall_deco_2": "绿色花环墙饰 2",
    "block.mcwholidays.yellow_garland_wall_deco_1": "黄色花环墙饰 1",
    "block.mcwholidays.yellow_garland_wall_deco_2": "黄色花环墙饰 2",
    "block.mcwholidays.purple_garland_wall_deco_1": "紫色花环墙饰 1",
    "block.mcwholidays.purple_garland_wall_deco_2": "紫色花环墙饰 2",
    "block.mcwholidays.horizontal_garland_wall_deco": "横向花环墙饰",
    "block.mcwholidays.vertical_garland_wall_deco": "纵向花环墙饰",
    "block.mcwholidays.bottom_garland_wall_deco_1": "底部花环墙饰 1",
    "block.mcwholidays.bottom_garland_wall_deco_2": "底部花环墙饰 2",
    "block.mcwholidays.red_ornament_wall_deco_1": "红色装饰物墙饰 1",
    "block.mcwholidays.red_ornament_wall_deco_2": "红色装饰物墙饰 2",
    "block.mcwholidays.green_ornament_wall_deco_1": "绿色饰品墙饰1",
    "block.mcwholidays.green_ornament_wall_deco_2": "绿色饰品墙饰2",
    "block.mcwholidays.yellow_ornament_wall_deco_1": "黄色饰品墙饰1",
    "block.mcwholidays.yellow_ornament_wall_deco_2": "黄色饰品墙饰2",
    "block.mcwholidays.purple_ornament_wall_deco_1": "紫色饰品墙饰1",
    "block.mcwholidays.purple_ornament_wall_deco_2": "紫色饰品墙饰2",
    "item.mcwholidays.candy_cane": "糖果手杖"
}