{
    "weaponmaster_ydm.screen": "YDM的武器大师",
    "key.weaponmaster_ydm.category": "YDM的武器大师",
    "key.weaponmaster_ydm.opengui": "打开设置",
    "weaponmaster_ydm.screen2": "更多设置",
    "weaponmaster_ydm.screen3": "黑名单-白名单设置",
    "weaponmaster_ydm.screen4": "独特物品设置",
    "weaponmaster_ydm.screen.reset_to_previous": "重置",
    "weaponmaster_ydm.screen.reset": "重置",
    "weaponmaster_ydm.screen.reset_to_null": "全部重置为0",
    "weaponmaster_ydm.screen.blacklist": "黑名单",
    "weaponmaster_ydm.screen.whitelist": "白名单",
    "weaponmaster_ydm.screen.addtext": "添加",
    "weaponmaster_ydm.screen.shiftscroll": "Shift+滚动",
    "weaponmaster_ydm.screen.remove": "移除",
    "weaponmaster_ydm.screen.save": "保存",
    "weaponmaster_ydm.screen.copy_server_settings": "复制服务器设置",
    "gui.weaponmaster_ydm.slot.scale": "缩放：",
    "gui.weaponmaster_ydm.slot.posx": "位置 X：",
    "gui.weaponmaster_ydm.slot.posy": "位置 Y：",
    "gui.weaponmaster_ydm.slot.posz": "位置 Z：",
    "gui.weaponmaster_ydm.slot.rotx": "旋转 X：",
    "gui.weaponmaster_ydm.slot.roty": "旋转 Y：",
    "gui.weaponmaster_ydm.slot.rotz": "旋转 Z：",
    "weaponmaster_ydm.screen.other_settings": "更多",
    "weaponmaster_ydm.screen.shield": "盾牌",
    "weaponmaster_ydm.screen.banner": "旗帜",
    "weaponmaster_ydm.screen.mainhand": "主手",
    "weaponmaster_ydm.screen.offhand": "副手",
    "weaponmaster_ydm.screen.quiver": "箭袋",
    "gui.weaponmaster_ydm.attach.head": "头部",
    "gui.weaponmaster_ydm.attach.body": "身体",
    "gui.weaponmaster_ydm.attach.larm": "左臂",
    "gui.weaponmaster_ydm.attach.rarm": "右臂",
    "gui.weaponmaster_ydm.attach.lleg": "左腿",
    "gui.weaponmaster_ydm.attach.rleg": "右腿",
    "gui.weaponmaster_ydm.rotate": "拖动以旋转",
    "gui.weaponmaster_ydm.slot.shield": "盾牌",
    "gui.weaponmaster_ydm.slot.banner": "旗帜",
    "gui.weaponmaster_ydm.slot.mainhand": "主手",
    "gui.weaponmaster_ydm.slot.offhand": "副手",
    "gui.weaponmaster_ydm.slot.quiver": "箭袋",
    "gui.weaponmaster_ydm.mover": "从以下位置修改位置：",
    "gui.weaponmaster_ydm.arrowright": "->",
    "gui.weaponmaster_ydm.attach": "附加到身体部位："
}