{
    "key.categories.seasonhud": "季节显示",
    "key.seasonhud.seasonhudOptions": "季节显示选项",
    "menu.seasonhud.title": "季节显示选项",
    "menu.seasonhud.journeymap": "旅行地图",
    "menu.seasonhud.button.enableMod": "启用模组",
    "menu.seasonhud.button.needCalendar": "需要日历物品",
    "menu.seasonhud.button.showDay": "显示日期",
    "menu.seasonhud.button.showSubSeason": "显示子季节",
    "menu.seasonhud.button.hudLocation": "HUD位置",
    "menu.seasonhud.button.showTropicalSeason": "显示热带季节",
    "menu.seasonhud.button.showMinimapHidden": "隐藏小地图时显示",
    "menu.seasonhud.button.journeyMapAboveMap": "在小地图上方显示",
    "menu.seasonhud.infodisplay.season": "季节",
    "menu.seasonhud.button.desc.showDay": "在HUD上显示当前季节/子季节的日期",
    "menu.seasonhud.button.desc.showSubSeason": "用当前子季节替换季节显示",
    "location.seasonhud.topLeft": "左上角",
    "location.seasonhud.topCenter": "中上方",
    "location.seasonhud.topRight": "右上角",
    "location.seasonhud.bottomLeft": "左下角",
    "location.seasonhud.bottomRight": "右下角",
    "desc.seasonhud.spring": "春天",
    "desc.seasonhud.early_spring": "初春",
    "desc.seasonhud.mid_spring": "仲春",
    "desc.seasonhud.late_spring": "晚春",
    "desc.seasonhud.summer": "夏天",
    "desc.seasonhud.early_summer": "初夏",
    "desc.seasonhud.mid_summer": "仲夏",
    "desc.seasonhud.late_summer": "夏末",
    "desc.seasonhud.autumn": "秋天",
    "desc.seasonhud.early_autumn": "初秋",
    "desc.seasonhud.mid_autumn": "仲秋",
    "desc.seasonhud.late_autumn": "深秋",
    "desc.seasonhud.fall": "秋季",
    "desc.seasonhud.winter": "冬天",
    "desc.seasonhud.early_winter": "初冬",
    "desc.seasonhud.mid_winter": "仲冬",
    "desc.seasonhud.late_winter": "深冬",
    "desc.seasonhud.early_wet": "初雨季",
    "desc.seasonhud.mid_wet": "中雨季",
    "desc.seasonhud.late_wet": "晚雨季",
    "desc.seasonhud.early_dry": "初旱季",
    "desc.seasonhud.mid_dry": "中旱季",
    "desc.seasonhud.late_dry": "晚旱季",
    "desc.seasonhud.detailed": "   %s，第%s天",
    "desc.seasonhud.summary": "   %s",
    "item.calendar.tooltip": "槽位：护符"
}