{
    "block.minerally.geode": "晶洞",
    "block.minerally.deepslate_geode": "深板岩晶洞",
    "block.minerally.nether_geode": "下界晶洞",
    "block.minerally.deepslate_iron_pile_1": "深板岩铁矿石堆",
    "block.minerally.deepslate_iron_pile_0": "深板岩铁矿石堆",
    "block.minerally.deepslate_iron_pile": "深板岩铁矿石堆",
    "block.minerally.deepslate_gold_pile_1": "深板岩金矿石堆",
    "block.minerally.deepslate_gold_pile_0": "深板岩金矿石堆",
    "block.minerally.deepslate_gold_pile": "深板岩金矿石堆",
    "block.minerally.deepslate_lapis_pile_1": "深板岩青金石矿石堆",
    "block.minerally.deepslate_lapis_pile_0": "深板岩青金石矿石堆",
    "block.minerally.deepslate_lapis_pile": "深板岩青金石矿石堆",
    "block.minerally.deepslate_redstone_pile_1": "深板岩红石矿石堆",
    "block.minerally.deepslate_redstone_pile_0": "深板岩红石矿石堆",
    "block.minerally.deepslate_redstone_pile": "深板岩红石矿石堆",
    "block.minerally.deepslate_copper_pile_1": "深板岩铜矿石堆",
    "block.minerally.deepslate_copper_pile_0": "深板岩铜矿石堆",
    "block.minerally.deepslate_copper_pile": "深板岩铜矿石堆",
    "block.minerally.deepslate_coal_pile_1": "深板岩煤炭矿石堆",
    "block.minerally.deepslate_coal_pile_0": "深板岩煤炭矿石堆",
    "block.minerally.deepslate_coal_pile": "深板岩煤炭矿石堆",
    "block.minerally.lapis_pile_1": "青金石矿石堆",
    "block.minerally.lapis_pile_0": "青金石矿石堆",
    "block.minerally.lapis_pile": "青金石矿石堆",
    "block.minerally.redstone_pile_1": "红石矿石堆",
    "block.minerally.redstone_pile_0": "红石矿石堆",
    "block.minerally.redstone_pile": "红石矿石堆",
    "block.minerally.coal_pile_1": "煤炭矿石堆",
    "block.minerally.coal_pile_0": "煤炭矿石堆",
    "block.minerally.coal_pile": "煤炭矿石堆",
    "block.minerally.iron_pile_1": "铁矿石堆",
    "block.minerally.iron_pile_0": "铁矿石堆",
    "block.minerally.iron_pile": "铁矿石堆",
    "block.minerally.copper_pile_1": "铜矿石堆",
    "block.minerally.copper_pile_0": "铜矿石堆",
    "block.minerally.copper_pile": "铜矿石堆",
    "block.minerally.gold_pile_1": "金矿石堆",
    "block.minerally.gold_pile_0": "金矿石堆",
    "block.minerally.gold_pile": "金矿石堆",
    "block.minerally.netherite_pile_1": "下界合金矿石堆",
    "block.minerally.netherite_pile_0": "下界合金矿石堆",
    "block.minerally.netherite_pile": "下界合金矿石堆",
    "block.minerally.nether_gold_pile_1": "下界金矿石堆",
    "block.minerally.nether_gold_pile_0": "下界金矿石堆",
    "block.minerally.nether_gold_pile": "下界金矿石堆",
    "block.minerally.diamond_crystal_1": "钻石水晶",
    "block.minerally.diamond_crystal_0": "钻石水晶",
    "block.minerally.diamond_crystal": "钻石水晶",
    "block.minerally.deepslate_diamond_crystal": "深板岩钻石水晶",
    "block.minerally.emerald_crystal_1": "绿宝石水晶",
    "block.minerally.emerald_crystal_0": "绿宝石水晶",
    "block.minerally.emerald_crystal": "绿宝石水晶",
    "block.minerally.deepslate_emerald_crystal_1": "深板岩绿宝石水晶",
    "block.minerally.deepslate_emerald_crystal_0": "深板岩绿宝石水晶",
    "block.minerally.deepslate_emerald_crystal": "深板岩绿宝石水晶",
    "block.minerally.quartz_crystal_1": "石英水晶",
    "block.minerally.quartz_crystal_0": "石英水晶",
    "block.minerally.quartz_crystal": "石英水晶",
    "block.minerally.diamond_rock": "钻石矿石",
    "block.minerally.emerald_rock": "绿宝石矿石",
    "block.minerally.quartz_rock": "石英矿石",
    "block.minerally.iron_rock": "铁矿石",
    "block.minerally.gold_rock": "金矿石",
    "block.minerally.lapis_rock": "青金石矿石",
    "block.minerally.redstone_rock": "红石矿石",
    "block.minerally.copper_rock": "铜矿石",
    "block.minerally.coal_rock": "煤矿石",
    "block.minerally.netherite_rock": "下界合金矿石"
}