{
    "armorposer.gui.title": "盔甲架",
    "armorposer.gui.poses.title": "盔甲架姿势",
    "armorposer.gui.poses.default": "默认姿势",
    "armorposer.gui.poses.user": "用户姿势",
    "armorposer.gui.poses.selection.apply": "应用",
    "armorposer.gui.poses.search": "搜索",
    "armorposer.gui.poses.search.a_to_z": "A-Z排序",
    "armorposer.gui.poses.search.z_to_a": "Z-A排序",
    "armorposer.gui.label.invisible": "隐形",
    "armorposer.gui.label.no_base_plate": "无底座",
    "armorposer.gui.label.no_gravity": "无重力",
    "armorposer.gui.label.show_arms": "显示手臂",
    "armorposer.gui.label.small": "小型",
    "armorposer.gui.label.rotation": "旋转",
    "armorposer.gui.label.name_visible": "显示名称",
    "armorposer.gui.label.head": "头部",
    "armorposer.gui.label.body": "身体",
    "armorposer.gui.label.left_leg": "左腿",
    "armorposer.gui.label.right_leg": "右腿",
    "armorposer.gui.label.left_arm": "左臂",
    "armorposer.gui.label.right_arm": "右臂",
    "armorposer.gui.label.position": "位置",
    "armorposer.gui.label.scroll": "点击并滚动",
    "armorposer.gui.label.copy": "复制",
    "armorposer.gui.label.paste": "粘贴",
    "armorposer.gui.label.save": "保存",
    "armorposer.gui.label.poses": "姿势",
    "armorposer.gui.tooltip.invisible": "切换隐形状态",
    "armorposer.gui.tooltip.no_base_plate": "切换底座显示",
    "armorposer.gui.tooltip.no_gravity": "切换重力状态",
    "armorposer.gui.tooltip.show_arms": "切换手臂显示",
    "armorposer.gui.tooltip.small": "切换尺寸大小",
    "armorposer.gui.tooltip.rotation": "改变旋转角度",
    "armorposer.gui.tooltip.name_visible": "切换名称可见性",
    "armorposer.gui.tooltip.x_rotation": "调整X轴旋转",
    "armorposer.gui.tooltip.y_rotation": "调整Y轴旋转",
    "armorposer.gui.tooltip.z_rotation": "调整Z轴旋转",
    "armorposer.gui.tooltip.x_position": "调整X轴位置",
    "armorposer.gui.tooltip.y_position": "调整Y轴位置",
    "armorposer.gui.tooltip.y_position.disabled": "需关闭重力才能调整Y轴位置",
    "armorposer.gui.tooltip.z_position": "调整Z轴位置",
    "armorposer.gui.tooltip.copy": "将当前姿势复制到剪贴板",
    "armorposer.gui.tooltip.paste": "从剪贴板粘贴姿势",
    "armorposer.gui.tooltip.save": "将当前姿势保存到用户姿势库",
    "armorposer.gui.tooltip.poses": "查看预设姿势",
    "armorposer.gui.tooltip.mirror": "镜像姿势",
    "armorposer.gui.tooltip.mirror_legs": "镜像腿部",
    "armorposer.gui.tooltip.mirror_arms": "镜像手臂",
    "armorposer.gui.tooltip.swap_head": "交换主手与头部位置",
    "armorposer.gui.tooltip.swap_hands": "交换主手与副手位置",
    "armorposer.gui.tooltip.block": "对齐手持方块使其贴合表面",
    "armorposer.gui.tooltip.item": "对齐手持物品使其平放在表面",
    "armorposer.gui.tooltip.item2": "按住Shift键可使物品直立放置在表面",
    "armorposer.gui.tooltip.tool": "对齐手持工具使其平放在表面",
    "armorposer.gui.tooltip.lock": "锁定交互",
    "armorposer.gui.pose.attention": "立正",
    "armorposer.gui.pose.walking": "行走",
    "armorposer.gui.pose.running": "奔跑",
    "armorposer.gui.pose.pointing": "指向",
    "armorposer.gui.pose.blocking": "格挡",
    "armorposer.gui.pose.lunging": "突刺",
    "armorposer.gui.pose.winning": "胜利",
    "armorposer.gui.pose.sitting": "坐姿",
    "armorposer.gui.pose.arabesque": "阿拉贝斯克",
    "armorposer.gui.pose.cupid": "丘比特",
    "armorposer.gui.pose.point_and_laugh": "指指点点",
    "armorposer.gui.pose.confident": "自信",
    "armorposer.gui.pose.salute": "敬礼",
    "armorposer.gui.pose.death": "死亡",
    "armorposer.gui.pose.facepalm": "扶额",
    "armorposer.gui.pose.lazing": "慵懒",
    "armorposer.gui.pose.confused": "困惑",
    "armorposer.gui.pose.formal": "正式",
    "armorposer.gui.pose.sad": "悲伤",
    "armorposer.gui.pose.joyous": "欢欣",
    "armorposer.gui.pose.stargazing": "观星",
    "armorposer.gui.pose.block": "格挡",
    "armorposer.gui.pose.item": "持物",
    "armorposer.gui.pose.random": "随机",
    "armorposer.gui.save_pose.title": "保存姿势",
    "armorposer.gui.delete_poose.title": "删除姿势",
    "armorposer.gui.delete_poose.message": "确定要删除这个姿势吗？",
    "armorposer.gui.armor_list.list": "盔甲架列表",
    "armorposer.gui.armor_list.locate": "定位",
    "armorposer.gui.armor_list.modify": "修改",
    "armorposer.config.enableConfigGui": "启用配置界面",
    "armorposer.config.enableConfigGui.tooltip": "Shift+右键点击时显示盔甲架配置界面",
    "armorposer.config.enableNameTags": "启用命名牌",
    "armorposer.config.enableNameTags.tooltip": "允许使用命名牌重命名盔甲架",
    "armorposer.config.allowScrolling": "允许滚轮调节",
    "armorposer.config.allowScrolling.tooltip": "允许在姿势编辑界面使用滚轮增减角度值",
    "armorposer.key.openArmorStandGui": "打开配置界面",
    "armorposer.key.categories.general": "盔甲架配置器",
    "text.autoconfig.armorposer.title": "盔甲架姿势编辑器",
    "text.autoconfig.armorposer.option.general": "通用设置",
    "text.autoconfig.armorposer.option.general.enableConfigGui": "启用配置界面",
    "text.autoconfig.armorposer.option.general.enableNameTags": "启用命名牌",
    "text.autoconfig.armorposer.option.general.allowScrolling": "允许滚轮调节",
    "armorposer.networking.screen.failed": "盔甲架姿势编辑器界面数据包传输失败",
    "armorposer.networking.swap.failed": "盔甲架姿势编辑器交换数据包传输失败",
    "armorposer.networking.sync.failed": "盔甲架姿势编辑器同步数据包传输失败",
    "_comment": "en_us"
}