{
    "item.soaringstructures2.heavenly_cup": "天堂杯",
    "item.soaringstructures2.heavenly_tea": "天堂茶",
    "item.soaringstructures2.bunch_heavenly_petals": "一束天界花瓣",
    "item.soaringstructures2.heavenly_cookies": "天堂饼干",
    "item.soaringstructures2.heavenly_tea_with_cookies": "搭配天堂饼干的天堂茶",
    "block.soaringstructures2.heavenly_flower": "天堂之花",
    "item.soaringstructures2.heavenly_flower": "天堂之花",
    "block.soaringstructures2.potted_ancient_rose": "盆栽古老玫瑰",
    "block.soaringstructures2.ancient_rose": "古老玫瑰",
    "item.soaringstructures2.ancient_rose": "古老玫瑰",
    "tooltip.soaringstructures2.bunch_heavenly_petals": "给予缓慢下降效果",
    "tooltip.soaringstructures2.ancient_rose": "散发着古老的香气",
    "painting.soaringstructures2.heavenly_cookies_painting.author": "STGromov",
    "painting.soaringstructures2.heavenly_cookies_painting.title": "天堂饼干",
    "painting.soaringstructures2.heavenly_flower_painting.author": "STGromov",
    "painting.soaringstructures2.heavenly_flower_painting.title": "天堂之花",
    "painting.soaringstructures2.heavenly_tea_painting.author": "STGromov",
    "painting.soaringstructures2.heavenly_tea_painting.title": "天堂茶",
    "painting.soaringstructures2.old_island_painting.author": "STGromov",
    "painting.soaringstructures2.old_island_painting.title": "古老岛",
    "painting.soaringstructures2.pixel_dog_painting.author": "STGromov",
    "painting.soaringstructures2.pixel_dog_painting.title": "像素狗",
    "painting.soaringstructures2.soaring_islands_painting.author": "STGromov",
    "painting.soaringstructures2.soaring_islands_painting.title": "飞翔的岛屿",
    "advancements.soaringstart.title": "欢迎来到飞翔的岛屿世界！",
    "advancements.soaringstart.descr": "某处在云中",
    "advancements.heavenly_flower_destroy.title": "天界花瓣",
    "advancements.heavenly_flower_destroy.descr": "摧毁天堂之花",
    "advancements.heavenly_tea.title": "天堂茶",
    "advancements.heavenly_tea.descr": "喝下天堂茶吧！",
    "advancements.find_island.title": "欢迎来到您的岛屿！",
    "advancements.find_island.descr": "其他还有什么？",
    "advancements.heavenly_cookies.title": "天堂饼干",
    "advancements.heavenly_cookies.descr": "蓝色糖果",
    "advancements.heavenly_tea_with_cookies.title": "完美组合！"
}