{
    "ftbteams.already_in_party": "你已经在一个队伍中了！",
    "ftbteams.player_already_in_party": "玩家 '%s' 已经在一个队伍中了！",
    "ftbteams.not_in_party": "你还没有创建或加入任何队伍！",
    "ftbteams.team_not_found": "未找到队伍 '%s'！",
    "ftbteams.cant_edit": "你无法编辑 %s！",
    "ftbteams.not_member": "%s 不是 %s 的成员！",
    "ftbteams.not_officer": "%s 不是 %s 的官员！",
    "ftbteams.not_invited": "你没有被邀请加入 %s！",
    "ftbteams.name_too_short": "队伍名称太短！(必须大于等于 3 个字符)",
    "ftbteams.server_permissions_prevent": "服务器权限阻止你执行此操作。",
    "ftbteams.info.id": "长队伍 ID：%s",
    "ftbteams.info.short_id": "短队伍 ID：%s",
    "ftbteams.info.owner": "拥有者：%s",
    "ftbteams.info.owner.none": "无",
    "ftbteams.info.members.none": "无成员",
    "ftbteams.list": "所有 FTB 队伍：%s",
    "ftbteams.property_not_found": "未找到属性 ID！",
    "ftbteams.owner_cant_leave": "你必须在离开之前转让队伍的拥有权！",
    "ftbteams.cant_kick_owner": "无法踢出拥有者！",
    "ftbteams.party_api_only": "在此模组包中，你无法直接创建队伍！",
    "ftbteams.api_override": "在此模组包中，你只能通过库存中的 '我的队伍' 按钮创建队伍！",
    "ftbteams.missing_data": "尚未从服务器接收队伍数据！\nFTB 队伍将无法正常工作。\n检查服务器日志以查找错误，确保你的服务器处于在线模式。",
    "sidebar_button.ftbteams.my_team": "我的队伍",
    "ftbteamsconfig": "队伍属性",
    "ftbteamsconfig.ftbteams": "基本队伍属性",
    "ftbteamsconfig.ftbteams.display_name": "显示名称",
    "ftbteamsconfig.ftbteams.description": "描述",
    "ftbteamsconfig.ftbteams.color": "颜色",
    "ftbteamsconfig.ftbteams.free_to_join": "自由加入",
    "ftbteamsconfig.ftbteams.max_msg_history_size": "消息历史最大大小",
    "ftbteams.privacy_mode.allies": "盟友",
    "ftbteams.privacy_mode.private": "私人",
    "ftbteams.privacy_mode.public": "公开",
    "ftbteams.create_party": "创建队伍",
    "ftbteams.create_party.info": "创建一个队伍以邀请成员并共同进步",
    "ftbteams.gui.kick": "踢出 %s",
    "ftbteams.gui.kick.confirm": "你想要踢出玩家 %s 吗？",
    "ftbteams.gui.promote": "提升 %s",
    "ftbteams.gui.promote.confirm": "你想要提升玩家 %s 吗？",
    "ftbteams.gui.demote": "降级 %s",
    "ftbteams.gui.demote.confirm": "你想要降级玩家 %s 吗？",
    "ftbteams.gui.leave": "离开队伍",
    "ftbteams.gui.leave.confirm": "你想要离开队伍吗？",
    "ftbteams.gui.disband": "解散队伍",
    "ftbteams.gui.disband.confirm": "你想要解散队伍吗？",
    "ftbteams.gui.transfer_ownership": "将 %s 设为队伍拥有者",
    "ftbteams.gui.transfer_ownership.confirm": "你想要将 %s 设为队伍拥有者吗？",
    "ftbteams.gui.party_name": "队伍名称",
    "ftbteams.gui.party_description": "描述",
    "ftbteams.gui.create_party": "描述",
    "ftbteams.gui.add_members": "添加成员",
    "ftbteams.gui.invite": "邀请玩家",
    "ftbteams.gui.manage_allies": "管理盟友",
    "ftbteams.gui.no_players": "没有可用的玩家",
    "ftbteams.gui.send_invite": "邀请",
    "ftbteams.gui.add_ally": "盟友",
    "ftbteams.gui.remove_ally": "解除与 %s 的盟友关系",
    "ftbteams.gui.remove_ally.confirm": "你想要解除 %s 的盟友关系吗？",
    "ftbteams.ranks.enemy": "敌人",
    "ftbteams.ranks.none": "无",
    "ftbteams.ranks.ally": "盟友",
    "ftbteams.ranks.invited": "已邀请",
    "ftbteams.ranks.member": "成员",
    "ftbteams.ranks.officer": "官员",
    "ftbteams.ranks.owner": "拥有者",
    "ftbteams.team_type.player": "玩家团队",
    "ftbteams.team_type.party": "派对团队",
    "ftbteams.team_type.server": "服务器团队",
    "key.ftbteams.open_gui": "打开团队界面",
    "key.categories.ftbteams": "FTB团队",
    "ftbteams.message.invited": "邀请了 %s",
    "ftbteams.message.invite_sent": "%s 邀请你加入他们的派对！",
    "ftbteams.message.joined": "%s 加入了你的派对！",
    "ftbteams.message.declined": "你已拒绝邀请",
    "ftbteams.message.kicked": "将 %s 从 %s 踢出！",
    "ftbteams.message.promoted": "已将 %s 晋升为官员！",
    "ftbteams.message.demoted": "已将 %s 降级为成员！",
    "ftbteams.message.transfer_owner": "已将所有权转让给 %s！",
    "ftbteams.message.left_party": "玩家 %s 已离开你的派对！",
    "ftbteams.message.add_ally": "玩家 %s 现在是你团队的盟友！",
    "ftbteams.message.now_allied": "你现在是 '%s' 的盟友！",
    "ftbteams.message.remove_ally": "玩家 %s 不再是你团队的盟友！",
    "ftbteams.message.no_longer_allied": "你不再是 '%s' 的盟友！",
    "ftbteams.message.created_server_team": "创建了新的服务器团队 '%s'！",
    "ftbteams.message.deleted_server_team": "删除了服务器团队 '%s'！",
    "ftbteams.message.team_disbanded": "强制解散了派对团队 '%s' (%s) !",
    "ftbteams.accept": "接受 ✔",
    "ftbteams.decline": "拒绝 ✘",
    "ftbteams.info.members": "Members："
}