{
    "advancement.vinery.budding_grapes": "萌芽的葡萄",
    "advancement.vinery.budding_grapes.desc": "收获红色和白色丛林葡萄。",
    "advancement.vinery.cherry_picker": "樱桃采摘者",
    "advancement.vinery.cherry_picker.desc": "收获你的第一颗樱桃。",
    "advancement.vinery.forbidden_fruit": "禁果",
    "advancement.vinery.forbidden_fruit.desc": "收获一个苹果。",
    "advancement.vinery.fruits_of_the_field": "田野之果",
    "advancement.vinery.fruits_of_the_field.desc": "苹果树和樱桃树现在可以在平原生物群系生长。",
    "advancement.vinery.grape_picker": "葡萄采摘者",
    "advancement.vinery.grape_picker.desc": "收获红色、白色、针叶林和热带草原葡萄变种。",
    "advancement.vinery.juice_it_up": "榨汁时间！",
    "advancement.vinery.juice_it_up.desc": "放置一个葡萄藤盆栽。",
    "advancement.vinery.juicy_success": "多汁的成功",
    "advancement.vinery.juicy_success.desc": "获得任意一种葡萄汁变种。",
    "advancement.vinery.mashy_success": "捣碎成功",
    "advancement.vinery.mashy_success.desc": "在苹果压榨机中加工苹果制成苹果泥。",
    "advancement.vinery.nectar_of_life": "生命之蜜",
    "advancement.vinery.nectar_of_life.desc": "收集所有葡萄汁变种。",
    "advancement.vinery.overgrown_lattices": "蔓生的藤架",
    "advancement.vinery.overgrown_lattices.desc": "在藤架上种植丛林葡萄种子。",
    "advancement.vinery.purely_apple": "纯苹果",
    "advancement.vinery.purely_apple.desc": "收集苹果汁。",
    "advancement.vinery.root": "欢迎来到葡萄园！",
    "advancement.vinery.root.desc": "感谢下载葡萄园模组。你太棒了！",
    "advancement.vinery.sowing_the_future": "播种未来",
    "advancement.vinery.sowing_the_future.desc": "通过在葡萄藤茎上种植种子来提高葡萄产量。",
    "advancement.vinery.the_first_press": "第一次压榨",
    "advancement.vinery.the_first_press.desc": "放置一个苹果压榨机。",
    "advancement.vinery.the_magic_of_the_barrel": "木桶的魔法",
    "advancement.vinery.the_magic_of_the_barrel.desc": "放置一个发酵桶。",
    "advancement.vinery.the_noble_drop": "高贵的琼浆",
    "advancement.vinery.the_noble_drop.desc": "收获任意一种葡萄酒。",
    "advancement.vinery.vineyard_visionary": "葡萄园远见者",
    "advancement.vinery.vineyard_visionary.desc": "收集所有葡萄变种。",
    "advancement.vinery.vintage_perfection": "陈年臻品",
    "advancement.vinery.vintage_perfection.desc": "获得一瓶陈年15年达到完美品质的Lilitu女士葡萄酒。",
    "advancement.vinery.wild_harvest": "野生收获",
    "advancement.vinery.wild_harvest.desc": "找到并收集任意一种葡萄种子。",
    "advancement.vinery.wine_somelier": "葡萄酒品鉴师",
    "advancement.vinery.wine_somelier.desc": "收集所有葡萄酒变种。",
    "block.vinery.acacia_lattice": "金合欢藤架",
    "block.vinery.acacia_wine_rack_big": "大型金合欢酒瓶架",
    "block.vinery.acacia_wine_rack_mid": "金合欢酒架",
    "block.vinery.acacia_wine_rack_small": "小型金合欢酒瓶架",
    "block.vinery.aegis_wine": "守护者葡萄酒",
    "block.vinery.apple_bag": "苹果袋",
    "block.vinery.apple_cider": "苹果酒",
    "block.vinery.apple_juice": "苹果汁",
    "block.vinery.apple_leaves": "苹果树叶",
    "block.vinery.apple_log": "苹果原木",
    "block.vinery.apple_press": "苹果压榨机",
    "block.vinery.apple_tree_sapling": "苹果树苗",
    "block.vinery.apple_wine": "苹果酒",
    "block.vinery.apple_wood": "苹果木",
    "block.vinery.bamboo_lattice": "竹藤架",
    "block.vinery.bamboo_wine_rack_big": "大型竹制酒瓶架",
    "block.vinery.bamboo_wine_rack_mid": "竹制酒架",
    "block.vinery.bamboo_wine_rack_small": "小型竹制酒瓶架",
    "block.vinery.basket": "篮子",
    "block.vinery.birch_lattice": "白桦藤架",
    "block.vinery.birch_wine_rack_big": "大型白桦酒瓶架",
    "block.vinery.birch_wine_rack_mid": "白桦酒架",
    "block.vinery.birch_wine_rack_small": "小型白桦酒瓶架",
    "block.vinery.bolvar_wine": "波尔瓦葡萄酒",
    "block.vinery.bottle_mojang_noir": "一瓶'Mojang Noir'",
    "block.vinery.chenet_wine": "雪奈葡萄酒",
    "block.vinery.cherry_bag": "樱桃袋",
    "block.vinery.cherry_lattice": "樱桃藤架",
    "block.vinery.cherry_wine": "樱桃酒",
    "block.vinery.cherry_wine_rack_big": "大型樱桃木酒瓶架",
    "block.vinery.cherry_wine_rack_mid": "樱桃木酒架",
    "block.vinery.cherry_wine_rack_small": "小型樱桃木酒瓶架",
    "block.vinery.chorus_wine": "紫颂果酒",
    "block.vinery.clark_wine": "克拉克葡萄酒",
    "block.vinery.coarse_dirt_slab": "粗泥土台阶",
    "block.vinery.creepers_crush": "一瓶'苦力怕之怒'",
    "block.vinery.crimson_lattice": "绯红藤架",
    "block.vinery.cristel_wine": "克里斯特尔葡萄酒",
    "block.vinery.dark_cherry_barrel": "深色樱桃木桶",
    "block.vinery.dark_cherry_beam": "深色樱桃木梁",
    "block.vinery.dark_cherry_big_table": "大型深色樱桃木桌",
    "block.vinery.dark_cherry_button": "深色樱桃木按钮",
    "block.vinery.dark_cherry_cabinet": "深色樱桃木橱柜",
    "block.vinery.dark_cherry_chair": "深色樱桃木椅",
    "block.vinery.dark_cherry_door": "深色樱桃木门",
    "block.vinery.dark_cherry_drawer": "深色樱桃木抽屉",
    "block.vinery.dark_cherry_fence": "深色樱桃木栅栏",
    "block.vinery.dark_cherry_fence_gate": "深色樱桃木栅栏门",
    "block.vinery.dark_cherry_floorboard": "深色樱桃木地板",
    "block.vinery.dark_cherry_hanging_sign": "深色樱桃木悬挂告示牌",
    "block.vinery.dark_cherry_wall_hanging_sign": "深色樱桃木悬挂告示牌",
    "block.vinery.dark_cherry_lattice": "深色樱桃藤架",
    "block.vinery.dark_cherry_leaves": "深色樱桃树叶",
    "block.vinery.dark_cherry_log": "深色樱桃原木",
    "block.vinery.dark_cherry_planks": "深色樱桃木板",
    "block.vinery.dark_cherry_pressure_plate": "深色樱桃木压力板",
    "block.vinery.dark_cherry_sapling": "深色樱桃树苗",
    "block.vinery.dark_cherry_shelf": "深色樱桃木架子",
    "block.vinery.dark_cherry_sign": "深色樱桃木告示牌",
    "block.vinery.dark_cherry_slab": "深色樱桃木台阶",
    "block.vinery.dark_cherry_stairs": "深色樱桃木楼梯",
    "block.vinery.dark_cherry_table": "深色樱桃木桌",
    "block.vinery.dark_cherry_trapdoor": "深色樱桃木活板门",
    "block.vinery.dark_cherry_wall_sign": "深色樱桃木告示牌",
    "block.vinery.dark_cherry_wine_rack_big": "大型深色樱桃木酒架",
    "block.vinery.dark_cherry_wine_rack_mid": "深色樱桃木酒架",
    "block.vinery.dark_cherry_wine_rack_small": "小型深色樱桃木酒架",
    "block.vinery.dark_cherry_wood": "深色樱桃木",
    "block.vinery.dark_oak_lattice": "深色橡木藤架",
    "block.vinery.dark_oak_wine_rack_big": "大型深色橡木酒瓶架",
    "block.vinery.dark_oak_wine_rack_mid": "深色橡木酒架",
    "block.vinery.dark_oak_wine_rack_small": "小型深色橡木酒瓶架",
    "block.vinery.dirt_path_slab": "草径台阶",
    "block.vinery.dirt_slab": "泥土台阶",
    "block.vinery.eiswein": "冰酒",
    "block.vinery.fermentation_barrel": "发酵桶",
    "block.vinery.flower_box": "花箱",
    "block.vinery.flower_pot_big": "大花盆",
    "block.vinery.glowing_wine": "阳光亲吻葡萄酒",
    "block.vinery.grapevine": "葡萄藤",
    "block.vinery.grapevine_leaves": "葡萄藤叶",
    "block.vinery.grapevine_pot": "葡萄藤盆栽",
    "block.vinery.grapevine_stem": "葡萄藤茎",
    "block.vinery.grass_slab": "草方块台阶",
    "block.vinery.jellie_wine": "杰利葡萄酒",
    "block.vinery.jo_special_mixture": "乔的特调",
    "block.vinery.jungle_grape_bush_red": "红色丛林葡萄丛",
    "block.vinery.jungle_grape_bush_white": "白色丛林葡萄丛",
    "block.vinery.jungle_lattice": "丛林藤架",
    "block.vinery.jungle_wine_rack_big": "大型丛林酒瓶架",
    "block.vinery.jungle_wine_rack_mid": "丛林酒架",
    "block.vinery.jungle_wine_rack_small": "小型丛林酒瓶架",
    "block.vinery.kelp_cider": "海带酒",
    "block.vinery.lilitu_wine": "莉莉图女士葡萄酒",
    "block.vinery.loam": "壤土",
    "block.vinery.loam_slab": "壤土台阶",
    "block.vinery.loam_stairs": "壤土楼梯",
    "block.vinery.magnetic_wine": "磁性葡萄酒",
    "block.vinery.mangrove_lattice": "红树林藤架",
    "block.vinery.mangrove_wine_rack_big": "大型红树林酒瓶架",
    "block.vinery.mangrove_wine_rack_mid": "红树林酒架",
    "block.vinery.mangrove_wine_rack_small": "小型红树林酒瓶架",
    "block.vinery.mead": "蜂蜜酒",
    "block.vinery.mellohi_wine": "美洛海葡萄酒",
    "block.vinery.noir_wine": "诺瓦葡萄酒",
    "block.vinery.oak_lattice": "橡木藤架",
    "block.vinery.oak_wine_rack_big": "大型橡木酒瓶架",
    "block.vinery.oak_wine_rack_mid": "橡木酒架",
    "block.vinery.oak_wine_rack_small": "小型橡木酒瓶架",
    "block.vinery.red_grape_bag": "红葡萄袋",
    "block.vinery.red_grape_bush": "红葡萄丛",
    "block.vinery.red_grapevine": "红葡萄藤",
    "block.vinery.red_jungle_grape_bag": "红色丛林葡萄袋",
    "block.vinery.red_savanna_grape_bag": "红色热带草原葡萄袋",
    "block.vinery.red_taiga_grape_bag": "红色针叶林葡萄袋",
    "block.vinery.red_wine": "红葡萄酒",
    "block.vinery.savanna_grape_bush_red": "红色热带草原葡萄丛",
    "block.vinery.savanna_grape_bush_white": "白色热带草原葡萄丛",
    "block.vinery.solaris_wine": "索拉里斯葡萄酒",
    "block.vinery.spruce_lattice": "云杉藤架",
    "block.vinery.spruce_wine_rack_big": "大型云杉酒瓶架",
    "block.vinery.spruce_wine_rack_mid": "云杉酒架",
    "block.vinery.spruce_wine_rack_small": "小型云杉酒瓶架",
    "block.vinery.stackable_log": "可堆叠原木",
    "block.vinery.stal_wine": "史塔葡萄酒",
    "block.vinery.storage_pot": "储物罐",
    "block.vinery.strad_wine": "斯特拉德葡萄酒",
    "block.vinery.stripped_dark_cherry_log": "去皮深色樱桃原木",
    "block.vinery.stripped_dark_cherry_wood": "去皮深色樱桃木",
    "block.vinery.taiga_grape_bush_red": "红色针叶林葡萄丛",
    "block.vinery.taiga_grape_bush_white": "白色针叶林葡萄丛",
    "block.vinery.villagers_fright": "一瓶'村民的恐惧'",
    "block.vinery.vinery_standard": "成就旗帜：§5葡萄园",
    "block.vinery.vinery_wall_standard": "成就旗帜：§5葡萄园",
    "block.vinery.warped_lattice": "诡异藤架",
    "block.vinery.white_grape_bag": "白葡萄袋",
    "block.vinery.white_grape_bush": "白葡萄丛",
    "block.vinery.white_jungle_grape_bag": "白色丛林葡萄袋",
    "block.vinery.white_savanna_grape_bag": "白色热带草原葡萄袋",
    "block.vinery.white_taiga_grape_bag": "白色针叶林葡萄袋",
    "block.vinery.white_vine": "白葡萄藤",
    "block.vinery.window": "窗户",
    "block.vinery.window_block": "窗玻璃",
    "block.vinery.wine_box": "酒箱",
    "creativetab.vinery.tab": "[Let's Do] 葡萄园",
    "effect.vinery.armor_effect": "护甲",
    "effect.vinery.armor_effect.description": "增加护甲值和护甲韧性。",
    "effect.vinery.climbing_effect": "攀爬",
    "effect.vinery.climbing_effect.description": "允许攀爬墙壁。",
    "effect.vinery.creeper_effect": "爆炸",
    "effect.vinery.creeper_effect.description": "几秒后使玩家爆炸。砰！",
    "effect.vinery.double_jump": "二段跳",
    "effect.vinery.double_jump.description": "允许进行二段跳。",
    "effect.vinery.experience_effect": "经验",
    "effect.vinery.experience_effect.description": "增加获得的经验值。",
    "effect.vinery.frosty_armor": "寒霜护甲",
    "effect.vinery.frosty_armor.description": "增加护甲和攻击伤害但降低移动速度。",
    "effect.vinery.jellie": "比金苹果更好！",
    "effect.vinery.jellie.description": "提供比金苹果更强大的效果。",
    "effect.vinery.lava_walker": "熔岩行者",
    "effect.vinery.lava_walker.description": "允许在熔岩上行走。",
    "effect.vinery.luck_effect": "幸运",
    "effect.vinery.luck_effect.description": "增加幸运值。",
    "effect.vinery.magnet": "磁力",
    "effect.vinery.magnet.description": "将小范围内的物品吸引到玩家身边。",
    "effect.vinery.party_effect": "派对达人",
    "effect.vinery.party_effect.description": "触发烟花，命中实体时造成伤害。",
    "effect.vinery.resistance_effect": "抗性",
    "effect.vinery.resistance_effect.description": "增加护甲韧性和伤害抗性。",
    "effect.vinery.teleport": "传送",
    "effect.vinery.teleport.description": "将玩家向前传送。",
    "effect.vinery.water_walker": "水上行走",
    "effect.vinery.water_walker.description": "允许在水面上行走。",
    "effect.vinery.health_effect": "生命效果",
    "effect.vinery.health_effect.description": "在效果持续期间增加最大生命值。",
    "entity.minecraft.villager.vinery.winemaker": "酿酒师",
    "entity.minecraft.villager.winemaker": "酿酒师",
    "entity.vinery.dark_cherry_boat": "深色樱桃木船",
    "entity.vinery.dark_cherry_chest_boat": "深色樱桃木运输船",
    "entity.vinery.mule": "骡子",
    "entity.vinery.wandering_winemaker": "流浪酿酒师",
    "item.vinery.apple_juice": "苹果汁",
    "item.vinery.apple_mash": "苹果泥",
    "item.vinery.cherry": "樱桃",
    "item.vinery.dark_cherry_boat": "深色樱桃木船",
    "item.vinery.dark_cherry_chest_boat": "深色樱桃木运输船",
    "item.vinery.dark_cherry_sign": "深色樱桃木告示牌",
    "item.vinery.jungle_grape_seeds_red": "红色丛林葡萄种子",
    "item.vinery.jungle_grape_seeds_white": "白色丛林葡萄种子",
    "item.vinery.jungle_grapes_red": "红色丛林葡萄",
    "item.vinery.jungle_grapes_white": "白色丛林葡萄",
    "item.vinery.mule_spawn_egg": "骡子生成蛋",
    "item.vinery.red_grape": "红葡萄",
    "item.vinery.red_grape_seeds": "红葡萄种子",
    "item.vinery.red_grapejuice": "红葡萄汁",
    "item.vinery.red_jungle_grapejuice": "红色丛林葡萄汁",
    "item.vinery.red_savanna_grapejuice": "红色热带草原葡萄汁",
    "item.vinery.red_taiga_grapejuice": "红色针叶林葡萄汁",
    "item.vinery.rotten_cherry": "腐烂的樱桃",
    "item.vinery.savanna_grape_seeds_red": "红色热带草原葡萄种子",
    "item.vinery.savanna_grape_seeds_white": "白色热带草原葡萄种子",
    "item.vinery.savanna_grapes_red": "红色热带草原葡萄",
    "item.vinery.savanna_grapes_white": "白色热带草原葡萄",
    "item.vinery.straw_hat": "草帽",
    "item.vinery.taiga_grape_seeds_red": "红色针叶林葡萄种子",
    "item.vinery.taiga_grape_seeds_white": "白色针叶林葡萄种子",
    "item.vinery.taiga_grapes_red": "红色针叶林葡萄",
    "item.vinery.taiga_grapes_white": "白色针叶林葡萄",
    "item.vinery.wandering_winemaker_spawn_egg": "流浪酿酒师生成蛋",
    "item.vinery.white_grape": "白葡萄",
    "item.vinery.white_grape_seeds": "白葡萄种子",
    "item.vinery.white_grapejuice": "白葡萄汁",
    "item.vinery.white_jungle_grapejuice": "白色丛林葡萄汁",
    "item.vinery.white_savanna_grapejuice": "白色热带草原葡萄汁",
    "item.vinery.white_taiga_grapejuice": "白色针叶林葡萄汁",
    "item.vinery.wine_bottle": "酒瓶",
    "item.vinery.winemaker_apron": "酿酒师围裙",
    "item.vinery.winemaker_boots": "酿酒师靴子",
    "item.vinery.winemaker_leggings": "酿酒师护腿",
    "subtitles.vinery.squeeze": "挤压葡萄",
    "subtitles.vinery.drawer_open": "抽屉打开",
    "subtitles.vinery.drawer_close": "抽屉关闭",
    "subtitles.vinery.cabinet_open": "橱柜打开",
    "subtitles.vinery.cabinet_close": "橱柜关闭",
    "text.autoconfig.vinery.option.TradeEntry": "交易条目",
    "text.autoconfig.vinery.option.TradeEntry.count": "数量",
    "text.autoconfig.vinery.option.TradeEntry.experience": "经验",
    "text.autoconfig.vinery.option.TradeEntry.item": "物品ID",
    "text.autoconfig.vinery.option.TradeEntry.maxUses": "最大使用次数",
    "text.autoconfig.vinery.option.TradeEntry.price": "价格",
    "text.autoconfig.vinery.option.TradeEntry.type": "类型",
    "text.autoconfig.vinery.option.blocks": "方块",
    "text.autoconfig.vinery.option.blocks.appleGrowthChance": "苹果生长概率",
    "text.autoconfig.vinery.option.blocks.applePressMashingTime": "苹果压榨机：捣碎时间",
    "text.autoconfig.vinery.option.blocks.applePressFermentationTime": "苹果压榨机：发酵时间",
    "text.autoconfig.vinery.option.blocks.cherryGrowthChance": "樱桃生长概率",
    "text.autoconfig.vinery.option.blocks.grapeGrowthChance": "葡萄生长概率",
    "text.autoconfig.vinery.option.blocks.maxFluidLevel": "发酵桶：最大液体量",
    "text.autoconfig.vinery.option.blocks.grapevinePotMaxStorage": "葡萄藤盆栽：最大存储量",
    "text.autoconfig.vinery.option.blocks.grapevinePotRequiredJumps": "葡萄藤盆栽：所需跳跃次数",
    "text.autoconfig.vinery.option.blocks.grapevinePotGrapeJuicePerAction": "葡萄藤盆栽：每次产出的葡萄汁量",
    "text.autoconfig.vinery.option.blocks.grapevinePotShowSplashParticles": "葡萄藤盆栽：显示溅射粒子",
    "text.autoconfig.vinery.option.blocks.maxFluidIncrease": "发酵桶：每瓶增加的液体量",
    "text.autoconfig.vinery.option.blocks.totalFermentationTime": "发酵桶：总发酵时间",
    "text.autoconfig.vinery.option.items": "物品",
    "text.autoconfig.vinery.option.items.banner": "成就旗帜",
    "text.autoconfig.vinery.option.items.banner.giveEffect": "启用旗帜效果",
    "text.autoconfig.vinery.option.items.banner.showTooltip": "禁用提示",
    "text.autoconfig.vinery.option.items.basket": "篮子",
    "text.autoconfig.vinery.option.items.basket.blacklist": "黑名单",
    "text.autoconfig.vinery.option.items.basket.blacklist.basketBlacklist": "条目",
    "text.autoconfig.vinery.option.items.wine": "葡萄酒设置",
    "text.autoconfig.vinery.option.items.wine.daysPerYear": "每年天数",
    "text.autoconfig.vinery.option.items.wine.durationPerYear": "每年持续时间",
    "text.autoconfig.vinery.option.items.wine.maxDuration": "最大持续时间",
    "text.autoconfig.vinery.option.items.wine.maxLevel": "最大等级",
    "text.autoconfig.vinery.option.items.wine.startDuration": "基础持续时间",
    "text.autoconfig.vinery.option.items.wine.yearsPerEffectLevel": "每级所需年数",
    "text.autoconfig.vinery.option.trader": "流浪酿酒师",
    "text.autoconfig.vinery.option.trader.spawnChance": "生成权重",
    "text.autoconfig.vinery.option.trader.spawnDelay": "生成延迟",
    "text.autoconfig.vinery.option.trader.spawnWithMules": "与骡子一起生成",
    "text.autoconfig.vinery.option.villager": "村民",
    "text.autoconfig.vinery.option.villager.level1": "1级交易",
    "text.autoconfig.vinery.option.villager.level1.level": "将此交易等级更改为：",
    "text.autoconfig.vinery.option.villager.level1.trades": "交易物品",
    "text.autoconfig.vinery.option.villager.level2": "2级交易",
    "text.autoconfig.vinery.option.villager.level2.level": "将此交易等级更改为：",
    "text.autoconfig.vinery.option.villager.level2.trades": "交易物品",
    "text.autoconfig.vinery.option.villager.level3": "3级交易",
    "text.autoconfig.vinery.option.villager.level3.level": "将此交易等级更改为：",
    "text.autoconfig.vinery.option.villager.level3.trades": "交易物品",
    "text.autoconfig.vinery.option.villager.level4": "4级交易",
    "text.autoconfig.vinery.option.villager.level4.level": "将此交易等级更改为：",
    "text.autoconfig.vinery.option.villager.level4.trades": "交易物品",
    "text.autoconfig.vinery.option.villager.level5": "5级交易",
    "text.autoconfig.vinery.option.villager.level5.level": "将此交易等级更改为：",
    "text.autoconfig.vinery.option.villager.level5.trades": "交易物品",
    "text.autoconfig.vinery.option.villager.tradelevels": "村民交易等级",
    "text.autoconfig.vinery.title": "葡萄园",
    "tooltip.vinery.age": "年份：%s",
    "tooltip.vinery.armor.winemaker_armor0": "酿酒师的愿望：",
    "tooltip.vinery.armor.winemaker_armor1": "全套效果：",
    "tooltip.vinery.armor.winemaker_armor2": "骨粉将不再被消耗",
    "tooltip.vinery.canbeplaced": "可放置",
    "tooltip.vinery.fermentation_barrel.apple_juice_with_percentage": "苹果汁：%s%%",
    "tooltip.vinery.fermentation_barrel.crafting_time": "酿造时间：%s",
    "tooltip.vinery.fermentation_barrel.empty": "发酵桶是空的。",
    "tooltip.vinery.fermentation_barrel.red_general_juice_with_percentage": "红葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.red_jungle_juice_with_percentage": "丛林红葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.red_savanna_juice_with_percentage": "热带草原红葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.red_taiga_juice_with_percentage": "针叶林红葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.white_general_juice_with_percentage": "白葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.white_jungle_juice_with_percentage": "丛林白葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.white_savanna_juice_with_percentage": "热带草原白葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.white_taiga_juice_with_percentage": "针叶林白葡萄汁：%s%%",
    "tooltip.vinery.banner.thankyou_1": "酿造所有葡萄酒变种的奖励",
    "tooltip.vinery.banner.thankyou_2": "放置时：",
    "tooltip.vinery.banner.thankyou_3": "感谢游玩葡萄园模组！",
    "tooltip.vinery.banner.thankyou_4": "在8格范围内提供生命恢复II效果",
    "tooltip.vinery.next_upgrade": "提升品质所需天数：%s",
    "tooltip.vinery.fermentation_barrel.red_crimson_juice_with_percentage": "绯红红葡萄汁：%s%%",
    "tooltip.vinery.fermentation_barrel.white_warped_juice_with_percentage": "诡异白葡萄汁：%s%%",
    "rei.vinery.fermentation_barrel_category": "发酵桶"
  }