{
    "item.mchalo.sniper_rifle": "狙击步枪",
    "item.mchalo.sniper_round": "狙击弹",
    "item.mchalo.shotgun_h1": "霰弹枪",
    "item.mchalo.shotgun_h2": "霰弹枪 (蓝色)",
    "item.mchalo.bullet_clip": "子弹夹",
    "item.mchalo.battle_rifle": "战斗步枪",
    "item.mchalo.magnum_h3": "马格南",
    "item.mchalo.prop_shield_h2": "道具盾",
    "item.mchalo.rocket_launcher_h3": "火箭发射器",
    "item.mchalo.shotgun_clip": "霰弹夹",
    "item.mchalo.plasma_pistol": "等离子手枪",
    "item.mchalo.plasma_rifle": "等离子步枪",
    "item.mchalo.needler": "针枪",
    "item.mchalo.energy_sword": "能量剑",
    "item.mchalo.brute_shot": "兽人之击",
    "item.mchalo.mauler": "致残器",
    "item.mchalo.needles": "针",
    "item.mchalo.batteries": "电池",
    "item.mchalo.bolts": "螺栓",
    "item.mchalo.grenade": "手雷",
    "item.mchalo.rocket": "火箭",
    "entity.mchalo.bullet": "子弹",
    "entity.mchalo.needle": "针",
    "entity.mchalo.plasma": "等离子",
    "entity.mchalo.bolt": "螺栓",
    "entity.mchalo.rocket": "火箭",
    "entity.mchalo.grenade": "手雷",
    "key.mchalo.reload": "武器装填",
    "key.mchalo.scope": "武器瞄准",
    "category.mchalo.binds": "MCHalo",
    "itemGroup.mchalo.items": "光环武器",
    "rei.mchalo.crafting": "光环武器",
    "config.screen.mchalo": "MCHalo配置",
    "config.mchalo.option.battlerifle_max_ammo": "战斗步枪最大弹药量",
    "config.mchalo.option.battlerifle_mag_size": "战斗步枪弹夹容量",
    "config.mchalo.option.battlerifle_bullet_damage": "战斗步枪伤害",
    "config.mchalo.option.magnum_max_ammo": "马格南最大弹药量",
    "config.mchalo.option.magnum_mag_size": "马格南弹夹容量",
    "config.mchalo.option.magnum_bullet_damage": "马格南伤害",
    "config.mchalo.option.shotgun_max_ammo": "霰弹枪最大弹药量",
    "config.mchalo.option.shotgun_mag_size": "霰弹枪弹夹容量",
    "config.mchalo.option.shotgun_bullet_damage": "霰弹枪伤害",
    "config.mchalo.option.sniper_max_ammo": "狙击步枪最大弹药量",
    "config.mchalo.option.sniper_mag_size": "狙击步枪弹夹容量",
    "config.mchalo.option.sniper_bullet_damage": "狙击步枪伤害",
    "config.mchalo.option.rocketlauncher_max_ammo": "火箭发射器最大弹药量",
    "config.mchalo.option.rocketlauncher_mag_size": "火箭发射器弹夹容量",
    "config.mchalo.option.rocketlauncher_damage": "火箭伤害",
    "config.mchalo.option.propshield_max_damage": "盾牌最大受损",
    "config.mchalo.option.plasmapistol_max_ammo": "等离子手枪最大弹药量",
    "config.mchalo.option.plasmapistol_mag_size": "等离子手枪弹夹容量",
    "config.mchalo.option.plasmapistol_bullet_damage": "等离子手枪伤害",
    "config.mchalo.option.plasmarifle_max_ammo": "等离子步枪最大弹药量",
    "config.mchalo.option.plasmarifle_mag_size": "等离子步枪弹夹容量",
    "config.mchalo.option.plasmarifle_bullet_damage": "等离子步枪伤害",
    "config.mchalo.option.needler_bullet_damage": "尖刺伤害",
    "config.mchalo.option.mauler_max_ammo": "套索枪最大弹药",
    "config.mchalo.option.mauler_mag_size": "套索枪弹夹容量",
    "config.mchalo.option.mauler_bullet_damage": "套索枪伤害",
    "config.mchalo.option.grenades_cause_fire": "手榴弹会引发火灾",
    "config.mchalo.option.grenades_break_blocks": "手榴弹会破坏方块",
    "config.mchalo.option.bruteshot_max_ammo": "狂暴射击最大弹药",
    "config.mchalo.option.bruteshot_mag_size": "狂暴射击弹夹容量",
    "config.mchalo.option.bruteshot_bullet_damage": "狂暴射击伤害",
    "block.mchalo.gun_table": "武器工作台",
    "config.mchalo.option.needler_max_ammo": "针枪最大弹药量",
    "config.mchalo.option.needler_mag_size": "针枪弹夹容量"
}