{
    "gui.accept": "接受",
    "gui.add": "添加",
    "gui.added": "已添加",
    "gui.remove": "移除",
    "gui.removed": "已移除",
    "gui.close": "关闭",
    "gui.open": "打开",
    "gui.saved": "已保存",
    "gui.loaded": "已加载",
    "gui.info": "信息",
    "gui.collapse_all": "全部折叠",
    "gui.expand_all": "全部展开",
    "gui.download": "下载",
    "gui.downloaded": "已下载",
    "gui.update": "更新",
    "gui.updated": "已更新",
    "gui.active": "活动",
    "gui.inactive": "非活动",
    "gui.settings": "设置",
    "gui.rename": "重命名",
    "gui.search_box": "搜索...",
    "gui.move": "移动",
    "gui.copy": "复制",
    "gui.paste": "粘贴",
    "gui.cut": "剪切",
    "gui.other": "其他",
    "gui.server_forced": "服务器强制：%s",
    "gui.online": "在线",
    "gui.offline": "离线",
    "gui.whitelist": "白名单",
    "gui.blacklist": "黑名单",
    "gui.color": "颜色",
    "gui.downloading": "正在下载...",
    "gui.infinite": "无限",
    "delete_item": "你想要删除 %s 吗？",
    "lat_support": "喜欢这个模组吗？点击支持我的项目！",
    "ftblibrary.select_fluid.gui": "选择流体",
    "ftblibrary.select_item.list_mode": "列表模式",
    "ftblibrary.select_item.list_mode.all": "所有物品",
    "ftblibrary.select_fluid.list_mode.all": "所有液体",
    "ftblibrary.select_item.list_mode.inv": "库存",
    "ftblibrary.select_item.list_mode.jei": "JEI",
    "ftblibrary.select_item.list_mode.rei": "REI",
    "ftblibrary.select_item.count": "设置数量",
    "ftblibrary.select_item.nbt": "编辑 NBT\n§7左键点击：快速字符串编辑器\n§7右键点击：交互式 NBT 编辑器",
    "ftblibrary.select_item.caps": "编辑能力",
    "ftblibrary.select_item.display_name": "设置显示名称",
    "ftblibrary.select_image.scanning": "正在扫描图像：这可能需要几秒钟...",
    "ftblibrary.select_image.rescan": "重新扫描图像",
    "ftblibrary.select_image.all_images": "所有图像",
    "ftblibrary.unsaved_changes": "放弃未保存的更改？",
    "config.group.value": "值",
    "sidebar_button.ftblibrary.toggle.gamemode": "切换游戏模式",
    "sidebar_button.ftblibrary.toggle.gamemode.tooltip": "在生存模式和创造模式之间切换",
    "sidebar_button.ftblibrary.toggle.rain": "切换雨",
    "sidebar_button.ftblibrary.toggle.rain.tooltip": "在晴天和下雨之间切换",
    "sidebar_button.ftblibrary.toggle.day": "设定时间为白天",
    "sidebar_button.ftblibrary.toggle.day.tooltip": "设定为白天",
    "sidebar_button.ftblibrary.toggle.night": "设定时间为晚上",
    "sidebar_button.ftblibrary.toggle.night.tooltip": "设定为晚上",
    "sidebar_group.ftblibrary.info": "FTB 库 — 信息",
    "sidebar_group.ftblibrary.cheat": "FTB 库 — 作弊",
    "sidebar_group.ftblibrary.util": "FTB 库 — 工具",
    "item.ftblibrary.fluid_container": "流体容器",
    "item.ftblibrary.fluid_container.use": "右键点击一个容器以清空流体",
    "ftblibrary.mb": "%d mB 的 %s",
    "ftblibrary.empty": "空",
    "ftblibrary.gui.listSize": "%d 项",
    "ftblibrary.gui.error": "错误！",
    "ftblibrary.gui.nbt_copied": "NBT 已复制到剪贴板",
    "ftblibrary.gui.edit_tag_name": "编辑标签名称",
    "ftblibrary.gui.edit_tag_value": "编辑标签值",
    "ftblibrary.gui.no_selection": "没有选择",
    "ftblibrary.gui.key_reference": "键引用",
    "ftblibrary.client_settings": "客户端配置",
    "ftblibrary.client_settings.tooltips.item_modname": "在物品选择界面中显示模组名称",
    "ftblibrary.client_settings.tooltips.fluid_modname": "在流体选择界面中显示模组名称",
    "ftblibrary.client_settings.tooltips.image_modname": "在图片选择GUI中显示模组名称",
    "ftblibrary.palette.chat": "聊天颜色",
    "ftblibrary.palette.dye": "染料颜色",
    "ftblibrary.palette.nord": "北欧主题",
    "ftblibrary.palette.reds": "红色",
    "ftblibrary.palette.greens": "绿色",
    "ftblibrary.palette.blues": "蓝色",
    "ftblibrary.palette.recent": "最近使用的颜色",
    "ftblibrary.panel.position.top_left": "左上",
    "ftblibrary.panel.position.top": "顶部",
    "ftblibrary.panel.position.top_right": "右上",
    "ftblibrary.panel.position.left": "左侧",
    "ftblibrary.panel.position.right": "右侧",
    "ftblibrary.panel.position.bottom_left": "左下",
    "ftblibrary.panel.position.bottom": "底部",
    "ftblibrary.panel.position.bottom_right": "右下",
    "dimension.minecraft.overworld": "主世界",
    "dimension.minecraft.the_nether": "下界",
    "dimension.minecraft.the_end": "末地",
    "dimension.hyperbox.hyperbox": "超立方体",
    "dimension.ae2.spatial_storage": "AE2空间存储",
    "ftblibrary.gui.listSize1": "1 item"
}