{
    "itemGroup.travelersbackpack": "旅行者背包",
    "key.travelersbackpack.category": "旅行者背包",
    "key.travelersbackpack.inventory": "打开背包",
    "key.travelersbackpack.sort": "整理背包",
    "key.travelersbackpack.ability": "启用/禁用特殊能力",
    "key.travelersbackpack.cycle_tool": "切换工具/更改软管模式",
    "key.travelersbackpack.toggle_tank": "切换软管储罐",
    "action.travelersbackpack.unequip_nospace": "无法将背包放入物品栏，因为没有足够空间。",
    "action.travelersbackpack.equip_otherbackpack": "已装备其他背包。",
    "action.travelersbackpack.deploy_sleeping_bag": "无法展开睡袋！请检查周围环境。",
    "information.travelersbackpack.backpack_coords": "你的背包已放置在坐标 X：%s Y：%s Z：%s",
    "information.travelersbackpack.backpack_drop": "背包无放置空间。背包物品已掉落至坐标 X：%s Y：%s Z：%s",
    "screen.travelersbackpack.retrieve_backpack": "§9背部槽位整合已启用 - 点击图标取回背包并§6装备至背部槽位！",
    "screen.travelersbackpack.none": "无",
    "screen.travelersbackpack.empty": "空",
    "screen.travelersbackpack.ability_enabled": "能力已启用",
    "screen.travelersbackpack.ability_disabled": "能力已禁用",
    "screen.travelersbackpack.ability_disabled_config": "能力已被配置选项禁用",
    "screen.travelersbackpack.ability_ready": "能力就绪",
    "screen.travelersbackpack.ability_cooldown": "冷却时间：%s",
    "screen.travelersbackpack.equip_integration": "整合已启用 - 将背包放入背部槽位",
    "screen.travelersbackpack.unequip_integration": "整合已启用 - 从背部槽位取下背包",
    "screen.travelersbackpack.equip": "装备背包",
    "screen.travelersbackpack.unequip": "卸下背包",
    "screen.travelersbackpack.show_more_buttons": "显示更多按钮",
    "screen.travelersbackpack.use_sleeping_bag": "使用睡袋",
    "screen.travelersbackpack.show_backpack": "显示背包",
    "screen.travelersbackpack.hide_backpack": "隐藏背包",
    "screen.travelersbackpack.open_inventory": "按下 %s 或点击打开物品栏",
    "screen.travelersbackpack.hide_icon": "按下 Shift + 右键点击隐藏图标",
    "screen.travelersbackpack.unequip_tip": "§4卸下 §f通过点击背包GUI中“物品栏“文字旁的按钮",
    "screen.travelersbackpack.hide_icon_info": "在聊天框输入“/tb_client hide“可隐藏物品栏中的背包图标",
    "screen.travelersbackpack.hidden_icon_info": "背包图标已隐藏，在聊天框输入“/tb_client show“可重新显示或编辑客户端配置",
    "screen.travelersbackpack.show_tool_slots": "显示工具槽位",
    "screen.travelersbackpack.hide_tool_slots": "隐藏工具槽位",
    "screen.travelersbackpack.sort": "整理物品",
    "screen.travelersbackpack.quick_stack": "快速堆叠物品",
    "screen.travelersbackpack.transfer_to_backpack": "将物品转移至背包",
    "screen.travelersbackpack.transfer_to_player": "将物品转移至玩家物品栏",
    "screen.travelersbackpack.sort_shift": "§7按住<Shift>：更改排序方式",
    "screen.travelersbackpack.sort_category": "§7排序方式：§9按类别",
    "screen.travelersbackpack.sort_name": "§7排序方式：§9按物品名称",
    "screen.travelersbackpack.sort_count": "§7排序方式：§9按数量",
    "screen.travelersbackpack.quick_stack_shift": "§7按住<Shift>：同时快速堆叠快捷栏物品",
    "screen.travelersbackpack.transfer_to_backpack_shift": "§7按住<Shift>：同时移动快捷栏物品",
    "screen.travelersbackpack.settings": "背包设置",
    "screen.travelersbackpack.settings_back": "返回",
    "screen.travelersbackpack.settings_owner": "仅背包所有者可修改设置",
    "screen.travelersbackpack.settings_other_player": "其他玩家正在修改设置...",
    "screen.travelersbackpack.unsortable": "进入选择模式\n§7标记不受自动整理影响的槽位\n§7左键选择槽位\n§7右键取消选择",
    "screen.travelersbackpack.memory": "进入选择模式\n§7标记需保留物品位置的槽位\n§7左键选择槽位\n§7右键取消选择",
    "screen.travelersbackpack.select_all": "§7全选",
    "screen.travelersbackpack.remove_all": "§7清除全部",
    "screen.travelersbackpack.toggle_visibility": "切换背包可见性",
    "screen.travelersbackpack.toggle_supporter_badge_visibility": "切换赞助者徽章可见性",
    "screen.travelersbackpack.crafting_to_backpack": "Shift+点击将合成结果放入背包",
    "screen.travelersbackpack.crafting_to_player": "Shift+点击将合成结果放入玩家物品栏",
    "screen.travelersbackpack.add_to_backpack": "右键添加物品",
    "tier.travelersbackpack.leather": "§6背包等级：§4皮革",
    "tier.travelersbackpack.iron": "§6背包等级：§7铁质",
    "tier.travelersbackpack.gold": "§6背包等级：§6金质",
    "tier.travelersbackpack.diamond": "§6背包等级：§b钻石",
    "tier.travelersbackpack.netherite": "§6背包等级：§8下界合金",
    "obtain.travelersbackpack.bat": "可在矿井和地牢中获取该背包",
    "obtain.travelersbackpack.iron_golem": "可在盔甲匠村民的箱子中获取该背包",
    "obtain.travelersbackpack.villager": "仅可通过向图书管理员村民购买获得",
    "ability.travelersbackpack.hold_shift": "按住<Shift>查看特殊能力说明",
    "ability.travelersbackpack.item_and_block": "§6能力生效方式：§e方块形态与装备背包",
    "ability.travelersbackpack.item": "§6能力生效方式：§e装备背包",
    "ability.travelersbackpack.block": "§6能力生效方式：§e方块形态",
    "ability.travelersbackpack.when_equipped": "装备时效果：",
    "ability.travelersbackpack.lapis": "15%概率使获得经验值翻倍",
    "ability.travelersbackpack.redstone": "红石方块形态背包。可发出强红石信号",
    "ability.travelersbackpack.bookshelf": "蕴含强大知识，像书架一样环绕附魔台放置可获取更高等级附魔！",
    "ability.travelersbackpack.sponge": "功能类似海绵方块，可将水储存在背包水箱中。需保持水箱未满或为空才能生效",
    "ability.travelersbackpack.cake": "持续提供美味蛋糕直至饱食度满，并授予10秒生命恢复效果",
    "ability.travelersbackpack.cactus": "模拟真实仙人掌特性：雨天且背包上方无遮挡时，水箱会随时间自动蓄水。也可将背包置于水中进行充能",
    "ability.travelersbackpack.melon": "收获时最多掉落3片西瓜",
    "ability.travelersbackpack.hay": "40%概率使作物收成倍增，15%概率从草中获取可食用作物",
    "ability.travelersbackpack.pumpkin": "注视末影人不再会激怒它们",
    "ability.travelersbackpack.creeper": "当玩家即将死亡时触发爆炸，对周围所有生物造成伤害，并为玩家提供伤害吸收、生命恢复和火焰保护效果。该能力每几分钟可触发一次",
    "ability.travelersbackpack.enderman": "将使用距离延长1格",
    "ability.travelersbackpack.blaze": "免疫坠落伤害和烈焰人发射的小型火球",
    "ability.travelersbackpack.ghast": "恶魂会将你视为盟友，除非你主动攻击它们",
    "ability.travelersbackpack.spider": "你试过攀爬墙壁吗？",
    "ability.travelersbackpack.wither": "获得凋灵之力！免疫凋灵效果，攻击时使目标获得3秒凋灵II效果",
    "ability.travelersbackpack.warden": "攻击时使目标获得2秒缓慢II效果",
    "ability.travelersbackpack.bee": "攻击生物时会蜇伤目标，使其中毒4秒",
    "ability.travelersbackpack.ocelot": "附近存在敌对生物时获得速度效果",
    "ability.travelersbackpack.cow": "清除所有负面效果",
    "ability.travelersbackpack.chicken": "想过变成鸡吗？没有？但现在你就是了！你会下蛋！",
    "fluid_type.travelersbackpack.potion": "药水",
    "block.travelersbackpack.travelers_backpack": "旅行者背包",
    "block.travelersbackpack.white_sleeping_bag": "白色睡袋",
    "block.travelersbackpack.orange_sleeping_bag": "橙色睡袋",
    "block.travelersbackpack.magenta_sleeping_bag": "品红色睡袋",
    "block.travelersbackpack.light_blue_sleeping_bag": "淡蓝色睡袋",
    "block.travelersbackpack.yellow_sleeping_bag": "黄色睡袋",
    "block.travelersbackpack.lime_sleeping_bag": "黄绿色睡袋",
    "block.travelersbackpack.pink_sleeping_bag": "粉色睡袋",
    "block.travelersbackpack.gray_sleeping_bag": "灰色睡袋",
    "block.travelersbackpack.light_gray_sleeping_bag": "淡灰色睡袋",
    "block.travelersbackpack.cyan_sleeping_bag": "青色睡袋",
    "block.travelersbackpack.purple_sleeping_bag": "紫色睡袋",
    "block.travelersbackpack.blue_sleeping_bag": "蓝色睡袋",
    "block.travelersbackpack.brown_sleeping_bag": "棕色睡袋",
    "block.travelersbackpack.green_sleeping_bag": "绿色睡袋",
    "block.travelersbackpack.red_sleeping_bag": "红色睡袋",
    "block.travelersbackpack.black_sleeping_bag": "黑色睡袋",
    "item.travelersbackpack.inventory_tooltip": "按<Ctrl>键查看物品栏",
    "item.travelersbackpack.blank_upgrade": "空白升级组件",
    "item.travelersbackpack.iron_tier_upgrade": "§7铁质层级升级",
    "item.travelersbackpack.gold_tier_upgrade": "§6金质层级升级",
    "item.travelersbackpack.diamond_tier_upgrade": "§b钻石层级升级",
    "item.travelersbackpack.netherite_tier_upgrade": "§8下界合金层级升级",
    "item.travelersbackpack.tanks_upgrade": "储罐升级",
    "item.travelersbackpack.crafting_upgrade": "工作台升级",
    "item.travelersbackpack.furnace_upgrade": "熔炉升级",
    "item.travelersbackpack.smoker_upgrade": "烟熏炉升级",
    "item.travelersbackpack.blast_furnace_upgrade": "高炉升级",
    "item.travelersbackpack.pickup_upgrade": "自动拾取升级",
    "item.travelersbackpack.jukebox_upgrade": "唱片机升级",
    "item.travelersbackpack.magnet_upgrade": "磁吸升级",
    "item.travelersbackpack.void_upgrade": "虚空销毁升级",
    "item.travelersbackpack.feeding_upgrade": "自动喂食升级",
    "item.travelersbackpack.refill_upgrade": "自动补充升级",
    "item.travelersbackpack.blank_upgrade_tooltip": "按住Shift点击已放置的背包可将其重置为皮革层级——所有物品与升级内容将散落至周围",
    "item.travelersbackpack.tier_upgrade_tooltip": "以皮革为模板，在锻造台中与%s层级的旅行者背包组合即可完成升级",
    "item.travelersbackpack.tanks_upgrade_tooltip": "为背包增添2个流体储罐",
    "item.travelersbackpack.crafting_upgrade_tooltip": "为背包提供工作台合成网格",
    "item.travelersbackpack.furnace_upgrade_tooltip": "为背包添加熔炉功能",
    "item.travelersbackpack.smoker_upgrade_tooltip": "为背包添加烟熏炉功能",
    "item.travelersbackpack.blast_furnace_upgrade_tooltip": "为背包添加高炉功能",
    "item.travelersbackpack.pickup_upgrade_tooltip": "自动拾取地面物品并直接存入背包",
    "item.travelersbackpack.jukebox_upgrade_tooltip": "启用音乐播放功能",
    "item.travelersbackpack.feeding_upgrade_tooltip": "自动使用背包内食物喂养玩家",
    "item.travelersbackpack.refill_upgrade_tooltip": "将背包内选定物品补充至玩家物品栏",
    "item.travelersbackpack.magnet_upgrade_tooltip": "吸引%s格范围内的物品至玩家身边",
    "item.travelersbackpack.void_upgrade_tooltip": "提供手动删除物品的回收槽位，并通过筛选器在物品经拾取升级或漏斗进入背包时自动销毁",
    "item.travelersbackpack.upgrade_disabled": "§4该升级功能已被配置选项禁用",
    "item.travelersbackpack.upgrade_apply_tooltip": "§8将升级物品放入背包界面右侧槽位即可应用",
    "screen.travelersbackpack.title": "背包界面",
    "screen.travelersbackpack.cant_apply_upgrade": "§c无法应用此升级！",
    "screen.travelersbackpack.too_much_fluid": "§9升级内容流体过多，背包无法容纳",
    "screen.travelersbackpack.equip_to_use": "§8需装备背包方可使用此升级",
    "screen.travelersbackpack.pickup_upgrade": "拾取设置",
    "screen.travelersbackpack.refill_upgrade": "补充选择",
    "screen.travelersbackpack.feeding_upgrade": "喂养设置",
    "screen.travelersbackpack.jukebox_upgrade": "唱片机",
    "screen.travelersbackpack.crafting_upgrade": "合成台",
    "screen.travelersbackpack.furnace_upgrade": "熔炉",
    "screen.travelersbackpack.smoker_upgrade": "烟熏炉",
    "screen.travelersbackpack.blast_furnace_upgrade": "高炉",
    "screen.travelersbackpack.tanks_upgrade": "储罐",
    "screen.travelersbackpack.magnet_upgrade": "磁吸设置",
    "screen.travelersbackpack.void_upgrade": "销毁设置",
    "screen.travelersbackpack.void_upgrade_trash_slot": "回收槽",
    "screen.travelersbackpack.void_upgrade_trash_slot_description": "§8关闭背包界面或槽位物品被替换时，该槽位物品将被永久删除",
    "screen.travelersbackpack.filter_allow": "允许",
    "screen.travelersbackpack.filter_block": "阻止",
    "screen.travelersbackpack.filter_allow_voiding": "允许销毁",
    "screen.travelersbackpack.filter_block_voiding": "阻止销毁",
    "screen.travelersbackpack.filter_match_contents_voiding": "内容匹配时允许销毁",
    "screen.travelersbackpack.filter_match_contents": "内容匹配",
    "screen.travelersbackpack.filter_item": "物品匹配",
    "screen.travelersbackpack.filter_modid": "模组ID匹配",
    "screen.travelersbackpack.filter_tag": "物品标签匹配",
    "screen.travelersbackpack.filter_tag_add": "点击添加选定标签",
    "screen.travelersbackpack.filter_tag_remove": "点击移除选定标签",
    "screen.travelersbackpack.filter_tag_empty": "将物品放入槽位以开始添加标签",
    "screen.travelersbackpack.filter_match_components": "匹配物品组件",
    "screen.travelersbackpack.filter_ignore_components": "忽略物品组件",
    "screen.travelersbackpack.filter_full_nutrition": "仅在玩家可恢复完整饱食度时进食",
    "screen.travelersbackpack.filter_half_nutrition": "仅在玩家可恢复至少一半饱食度时进食",
    "screen.travelersbackpack.filter_always_eat": "玩家饥饿时立即进食，无论可恢复多少饱食度",
    "screen.travelersbackpack.filter_block_bad_effects": "屏蔽含负面效果的食物",
    "screen.travelersbackpack.filter_allow_bad_effects": "允许含负面效果的食物",
    "item.travelersbackpack.backpack_tank": "背包储罐",
    "item.travelersbackpack.hose_nozzle": "软管喷嘴",
    "item.travelersbackpack.hose": "软管",
    "item.travelersbackpack.hose.suck": "吸取模式",
    "item.travelersbackpack.hose.spill": "排放模式",
    "item.travelersbackpack.hose.drink": "饮用模式",
    "item.travelersbackpack.hose.tank_left": "选定左储罐",
    "item.travelersbackpack.hose.tank_right": "选定右储罐",
    "block.travelersbackpack.standard": "标准旅行者背包",
    "block.travelersbackpack.netherite": "下界合金旅行者背包",
    "block.travelersbackpack.diamond": "钻石旅行者背包",
    "block.travelersbackpack.gold": "金质旅行者背包",
    "block.travelersbackpack.emerald": "绿宝石旅行者背包",
    "block.travelersbackpack.iron": "铁质旅行者背包",
    "block.travelersbackpack.lapis": "青金石旅行者背包",
    "block.travelersbackpack.redstone": "红石旅行者背包",
    "block.travelersbackpack.coal": "煤炭旅行者背包",
    "block.travelersbackpack.quartz": "石英旅行者背包",
    "block.travelersbackpack.bookshelf": "书架旅行者背包",
    "block.travelersbackpack.end": "末地旅行者背包",
    "block.travelersbackpack.nether": "下界旅行者背包",
    "block.travelersbackpack.sandstone": "砂岩旅行者背包",
    "block.travelersbackpack.snow": "雪地旅行者背包",
    "block.travelersbackpack.sponge": "海绵旅行者背包",
    "block.travelersbackpack.cake": "蛋糕旅行者背包",
    "block.travelersbackpack.cactus": "仙人掌旅行者背包",
    "block.travelersbackpack.hay": "干草块旅行者背包",
    "block.travelersbackpack.melon": "西瓜旅行者背包",
    "block.travelersbackpack.pumpkin": "南瓜旅行者背包",
    "block.travelersbackpack.creeper": "苦力怕旅行者背包",
    "block.travelersbackpack.dragon": "末影龙旅行者背包",
    "block.travelersbackpack.enderman": "末影人旅行者背包",
    "block.travelersbackpack.blaze": "烈焰人旅行者背包",
    "block.travelersbackpack.ghast": "恶魂旅行者背包",
    "block.travelersbackpack.magma_cube": "岩浆怪旅行者背包",
    "block.travelersbackpack.skeleton": "骷髅旅行者背包",
    "block.travelersbackpack.spider": "蜘蛛旅行者背包",
    "block.travelersbackpack.wither": "凋灵旅行者背包",
    "block.travelersbackpack.warden": "监守者旅行者背包",
    "block.travelersbackpack.bat": "蝙蝠旅行者背包",
    "block.travelersbackpack.bee": "蜜蜂旅行者背包",
    "block.travelersbackpack.wolf": "狼旅行者背包",
    "block.travelersbackpack.fox": "狐狸旅行者背包",
    "block.travelersbackpack.ocelot": "豹猫旅行者背包",
    "block.travelersbackpack.horse": "马匹旅行者背包",
    "block.travelersbackpack.cow": "奶牛旅行者背包",
    "block.travelersbackpack.pig": "猪旅行者背包",
    "block.travelersbackpack.sheep": "绵羊旅行者背包",
    "block.travelersbackpack.chicken": "鸡旅行者背包",
    "block.travelersbackpack.squid": "鱿鱼旅行者背包",
    "block.travelersbackpack.villager": "村民旅行者背包",
    "block.travelersbackpack.iron_golem": "铁傀儡旅行者背包",
    "text.autoconfig.travelersbackpack.title": "旅行者背包",
    "text.autoconfig.travelersbackpack.category.server": "服务器设置",
    "text.autoconfig.travelersbackpack.category.common": "通用设置",
    "text.autoconfig.travelersbackpack.category.client": "客户端设置",
    "text.autoconfig.travelersbackpack.option.backpackSettings": "背包设置",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather": "皮革等级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.inventorySlotCount": "物品栏槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.upgradeSlotCount": "升级槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.leather.tankCapacityPerRow": "储罐容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron": "铁质等级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.inventorySlotCount": "物品栏槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.upgradeSlotCount": "升级槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.iron.tankCapacityPerRow": "储罐容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold": "黄金等级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.inventorySlotCount": "物品栏槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.upgradeSlotCount": "升级槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.gold.tankCapacityPerRow": "储罐容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond": "钻石等级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.inventorySlotCount": "物品栏槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.upgradeSlotCount": "升级槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.diamond.tankCapacityPerRow": "储罐容量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite": "下界合金等级",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.inventorySlotCount": "物品栏槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.upgradeSlotCount": "升级槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.toolSlotCount": "工具槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.netherite.tankCapacityPerRow": "储罐容量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades": "背包升级设置",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableCraftingUpgrade": "启用合成台升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableFurnaceUpgrade": "启用熔炉升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableSmokerUpgrade": "启用烟熏炉升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableBlastFurnaceUpgrade": "启用高炉升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableTanksUpgrade": "启用储罐升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.enableJukeboxUpgrade": "启用唱片机升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings": "自动拾取升级设置",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.enableUpgrade": "启用自动拾取升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.filterSlotCount": "过滤槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.pickupUpgradeSettings.slotsInRow": "每行槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings": "自动喂食升级设置",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.enableUpgrade": "启用自动喂食升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.filterSlotCount": "过滤槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.slotsInRow": "每行槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.feedingUpgradeSettings.tickRate": "检测频率",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.refillUpgradeSettings": "自动补充升级设置",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.refillUpgradeSettings.enableUpgrade": "启用自动补充升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.refillUpgradeSettings.filterSlotCount": "过滤槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.refillUpgradeSettings.slotsInRow": "每行槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.refillUpgradeSettings.tickRate": "检测频率",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings": "磁力吸引升级设置",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.enableUpgrade": "启用磁力吸引升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.filterSlotCount": "过滤槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.slotsInRow": "每行槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.pullRange": "磁力吸引范围",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.magnetUpgradeSettings.tickRate": "检测频率",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings": "虚空销毁升级设置",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.enableUpgrade": "启用虚空销毁升级",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.filterSlotCount": "过滤槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackUpgrades.voidUpgradeSettings.slotsInRow": "每行槽位数量",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickEquip": "右键直接装备",
    "text.autoconfig.travelersbackpack.option.backpackSettings.rightClickUnequip": "右键卸下",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOnlyEquippedBackpack": "仅允许装备中的背包",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowOpeningFromSlot": "允许从装备栏直接打开",
    "text.autoconfig.travelersbackpack.option.backpackSettings.preventMultiplePlayersAccess": "禁止多名玩家同时访问",
    "text.autoconfig.travelersbackpack.option.backpackSettings.invulnerableBackpack": "背包不可破坏",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptableItems": "工具槽位可接受物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.blacklistedItems": "黑名单物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.toolSlotsAcceptEverything": "工具槽位接受所有物品",
    "text.autoconfig.travelersbackpack.option.backpackSettings.allowShulkerBoxes": "允许放入潜影盒",
    "text.autoconfig.travelersbackpack.option.backpackSettings.voidProtection": "虚空保护",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackDeathPlace": "背包死亡放置",
    "text.autoconfig.travelersbackpack.option.backpackSettings.backpackForceDeathPlace": "强制背包死亡放置",
    "text.autoconfig.travelersbackpack.option.backpackSettings.quickSleepingBag": "快速睡袋",
    "text.autoconfig.travelersbackpack.option.backpackSettings.enableSleepingBagSpawnPoint": "启用睡袋重生点",
    "text.autoconfig.travelersbackpack.option.backpackSettings.trinketsIntegration": "背部槽位集成",
    "text.autoconfig.travelersbackpack.option.world": "世界生成",
    "text.autoconfig.travelersbackpack.option.world.enableLoot": "启用战利品生成",
    "text.autoconfig.travelersbackpack.option.world.spawnEntitiesWithBackpack": "生成携带背包的生物",
    "text.autoconfig.travelersbackpack.option.world.possibleOverworldEntityTypes": "主世界可生成生物类型",
    "text.autoconfig.travelersbackpack.option.world.possibleNetherEntityTypes": "下界可生成生物类型",
    "text.autoconfig.travelersbackpack.option.world.chance": "生成概率",
    "text.autoconfig.travelersbackpack.option.world.overworldBackpacks": "主世界背包",
    "text.autoconfig.travelersbackpack.option.world.netherBackpacks": "下界背包",
    "text.autoconfig.travelersbackpack.option.world.enableVillagerTrade": "启用村民交易",
    "text.autoconfig.travelersbackpack.option.backpackAbilities": "背包功能",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.enableBackpackAbilities": "启用背包功能",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.forceAbilityEnabled": "强制启用功能",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.allowedAbilities": "允许启用的功能",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.backpackEffects": "背包效果",
    "text.autoconfig.travelersbackpack.option.backpackAbilities.cooldowns": "冷却时间",
    "text.autoconfig.travelersbackpack.option.slownessDebuff": "减速效果",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.tooManyBackpacksSlowness": "过多背包减速",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.maxNumberOfBackpacks": "最大背包数量",
    "text.autoconfig.travelersbackpack.option.slownessDebuff.slownessPerExcessedBackpack": "每超出一个背包的减速值",
    "text.autoconfig.travelersbackpack.option.client": "客户端",
    "text.autoconfig.travelersbackpack.option.client.overlay": "界面叠加层",
    "text.autoconfig.travelersbackpack.option.client.overlay.enableOverlay": "启用界面叠层",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetX": "X轴偏移量",
    "text.autoconfig.travelersbackpack.option.client.overlay.offsetY": "Y轴偏移量",
    "text.autoconfig.travelersbackpack.option.client.showBackpackIconInInventory": "在物品栏中显示背包图标",
    "text.autoconfig.travelersbackpack.option.client.sendBackpackCoordinatesMessage": "发送背包坐标信息",
    "text.autoconfig.travelersbackpack.option.client.showSupporterBadge": "显示支持者徽章",
    "text.autoconfig.travelersbackpack.option.client.enableToolCycling": "启用工具轮换功能",
    "text.autoconfig.travelersbackpack.option.client.disableScrollWheel": "禁用滚轮操作",
    "text.autoconfig.travelersbackpack.option.client.obtainTips": "获取提示信息",
    "text.autoconfig.travelersbackpack.option.client.renderTools": "渲染工具模型",
    "advancements.travelersbackpack.root.title": "旅行者背包指南",
    "advancements.travelersbackpack.root.description": "探索旅行者背包提供的隐藏功能",
    "advancements.travelersbackpack.sleeping_bag.title": "初入旅途",
    "advancements.travelersbackpack.sleeping_bag.description": "制作首个睡袋(基础背包合成必备材料)",
    "advancements.travelersbackpack.standard.title": "合成基础背包",
    "advancements.travelersbackpack.standard.description": "获得标准旅行者背包。将其装备在背部槽位(若使用相关模组)，或点击背包物品栏内的装备按钮",
    "advancements.travelersbackpack.blank_upgrade.title": "升级基座",
    "advancements.travelersbackpack.blank_upgrade.description": "合成空白升级模板",
    "advancements.travelersbackpack.functionality_upgrade.title": "功能拓展",
    "advancements.travelersbackpack.functionality_upgrade.description": "制作功能升级件并放入背包右侧槽位生效",
    "advancements.travelersbackpack.iron_upgrade.title": "铁质等级升级",
    "advancements.travelersbackpack.iron_upgrade.description": "在锻造台组合皮革、铁质升级件与皮革级背包进行升级",
    "advancements.travelersbackpack.gold_upgrade.title": "金质等级升级",
    "advancements.travelersbackpack.gold_upgrade.description": "在锻造台组合皮革、金质升级件与铁质级背包进行升级",
    "advancements.travelersbackpack.diamond_upgrade.title": "钻石等级升级",
    "advancements.travelersbackpack.diamond_upgrade.description": "在锻造台组合皮革、钻石升级件与金质级背包进行升级",
    "advancements.travelersbackpack.netherite_upgrade.title": "下界合金等级升级",
    "advancements.travelersbackpack.netherite_upgrade.description": "在锻造台组合皮革、下界合金升级件与钻石级背包进行升级",
    "advancements.travelersbackpack.dye_backpack.title": "背包染色！",
    "advancements.travelersbackpack.dye_backpack.description": "在工作台将标准背包与任意染料组合",
    "advancements.travelersbackpack.undye_backpack.title": "对颜色不满意？",
    "advancements.travelersbackpack.undye_backpack.description": "手持背包对装有水的炼药锅右键清除染色",
    "advancements.travelersbackpack.swap_tools.title": "工具切换",
    "advancements.travelersbackpack.swap_tools.description": "将工具放入工具槽位，按住Z键(默认)并滚动鼠标滚轮，与主手中的工具进行交换",
    "advancements.travelersbackpack.backpack_tank.title": "(可选)流体储罐升级",
    "advancements.travelersbackpack.backpack_tank.description": "制作基础背包时可选配储罐获得流体储罐升级功能，该功能后续也可追加",
    "advancements.travelersbackpack.custom_backpack.title": "自定义背包",
    "advancements.travelersbackpack.custom_backpack.description": "合成任意自定义背包",
    "advancements.travelersbackpack.revert_custom_backpack.title": "我找到更好的了！",
    "advancements.travelersbackpack.revert_custom_backpack.description": "将自定义背包放置地面，手持剪刀按住Shift+右键可将其还原为标准背包",
    "advancements.travelersbackpack.use_sleeping_bag.title": "该睡觉了",
    "advancements.travelersbackpack.use_sleeping_bag.description": "通过已装备背包界面中的按钮使用睡袋(若未显示请点击三点按钮)",
    "advancements.travelersbackpack.change_sleeping_bag.title": "更换睡袋颜色",
    "advancements.travelersbackpack.change_sleeping_bag.description": "将背包放置地面，手持新睡袋按住Shift+右键进行更换",
    "advancements.travelersbackpack.hose.title": "合成并使用软管",
    "advancements.travelersbackpack.hose.description": "装备背包后使用软管。右键连接背包，按住Z键(默认)滚动切换模式，按N键(默认)切换选定储罐",
    "advancements.travelersbackpack.hose_spill.title": "倾倒模式",
    "advancements.travelersbackpack.hose_spill.description": "向世界中倾倒流体",
    "advancements.travelersbackpack.hose_suck.title": "汲取模式",
    "advancements.travelersbackpack.hose_suck.description": "从世界中吸取流体",
    "advancements.travelersbackpack.hose_drink.title": "饮用模式",
    "advancements.travelersbackpack.hose_drink.description": "直接饮用清水或岩浆",
    "advancements.travelersbackpack.hose_drink_potion.title": "饮用药水",
    "advancements.travelersbackpack.hose_drink_potion.description": "通过软管饮用药水",
    "advancements.travelersbackpack.hose_spill_potion.title": "泼洒药水",
    "advancements.travelersbackpack.hose_spill_potion.description": "将滞留或喷溅药水注入背包储罐，通过软管向世界泼洒药水"
}