{
    "block.bountiful.bountyboard": "赏金榜",
    "itemGroup.bountiful": "丰盛",
    "bountiful.entry.shepherd_obj_wool_wildcard": "任意羊毛",
    "bountiful.entry.fletcher_obj_planks": "任意木板",
    "bountiful.entry.fletcher_obj_logs": "任意原木",
    "bountiful.entry.shepherd_obj_bed_wildcard": "任意床",
    "bountiful.entry.fisherman_obj_any_boat": "任意船只",
    "bountiful.entry.mapper_obj_candles": "任意蜡烛",
    "bountiful.entry.shepherd_obj_banner_wildcard": "任意旗帜",
    "bountiful.entry.fisherman_obj_catch_ench_book": "捕捉附魔书",
    "bountiful.entry.cleric_obj_brew_swiftness": "酿造基础迅捷药水",
    "bountiful.entry.cleric_obj_cure_zombie_villager": "治愈僵尸村民",
    "bountiful.decree": "法令",
    "bountiful.decrees": "法令",
    "bountiful.decree.invalid": "无效法令",
    "bountiful.decree.notset": "把这个带到赏金榜上！",
    "bountiful.bounty.expired": "该赏金已过期。",
    "bountiful.bounty.turnin": "右键点击赏金榜完成您的赏金任务。",
    "bountiful.advancement.bounty_taken.title": "受雇工作",
    "bountiful.advancement.bounty_taken.desc": "从赏金榜上接受赏金任务",
    "bountiful.advancement.bounty_complete.title": "诚实劳动获得应得报酬",
    "bountiful.advancement.bounty_complete.desc": "完成赏金任务！",
    "bountiful.advancement.rush_order.title": "紧急交付",
    "bountiful.advancement.rush_order.desc": "在一分钟内完成赏金任务",
    "bountiful.advancement.procrastinator.title": "拖延大师",
    "bountiful.advancement.procrastinator.desc": "在剩余不足五秒的情况下完成赏金任务",
    "bountiful.advancement.town_crier.title": "城镇传令官",
    "bountiful.advancement.town_crier.desc": "获得一份法令！",
    "bountiful.advancement.royal_mandate.title": "王室命令",
    "bountiful.advancement.royal_mandate.desc": "将一份法令放入赏金榜",
    "bountiful.bounty": "赏金任务",
    "bountiful.decree.armorer.name": "铸甲",
    "bountiful.decree.butcher.name": "屠宰",
    "bountiful.decree.chef.name": "厨师用品",
    "bountiful.decree.cleric.name": "神职人员用品",
    "bountiful.decree.farmer.name": "农业",
    "bountiful.decree.fisherman.name": "钓鱼",
    "bountiful.decree.fletcher.name": "制箭术",
    "bountiful.decree.hunting.name": "狩猎",
    "bountiful.decree.inventor.name": "发明",
    "bountiful.decree.leatherer.name": "制革",
    "bountiful.decree.librarian.name": "图书管理员",
    "bountiful.decree.mapper.name": "制图",
    "bountiful.decree.mason.name": "石工",
    "bountiful.decree.shepherd.name": "牧羊",
    "bountiful.decree.tinker.name": "修补工",
    "bountiful.decree.toolsmith.name": "工具制作",
    "bountiful.decree.invalid_decree.name": "无效法令",
    "bountiful.bounty.type.experience.points": "经验点",
    "bountiful.rarity.Common": "普通",
    "bountiful.rarity.Uncommon": "罕见",
    "bountiful.rarity.Rare": "稀有",
    "bountiful.rarity.Epic": "史诗",
    "stat.bountiful.bounties_taken": "接取赏金任务",
    "stat.bountiful.bounties_done": "完成赏金任务（总数）",
    "stat.bountiful.bounties_done_0": "完成赏金任务（普通）",
    "stat.bountiful.bounties_done_1": "完成赏金任务（罕见）",
    "stat.bountiful.bounties_done_2": "完成赏金任务（稀有）",
    "stat.bountiful.bounties_done_3": "完成赏金任务（史诗）",
    "bountiful.tooltip.time": "完成时间",
    "bountiful.tooltip.required": "所需",
    "bountiful.tooltip.rewards": "奖励",
    "bountiful.tooltip.expired": "已过期",
    "bountiful.tooltip.requirements": "未达到要求。"
}