{
    "tipsmod.tip.no_tips": "没有加载任何提示。请检查配置。",
    "tipsmod.tip.undead_damage": "亡灵生物（如骷髅）受到生命药水的伤害，而受到伤害药水的治疗。",
    "tipsmod.tip.poison_immune": "僵尸、骷髅和蜘蛛都对毒素免疫。",
    "tipsmod.tip.witch_conversion": "村民被闪电击中时会变成女巫。",
    "tipsmod.tip.four_eggs": "孵化鸡蛋时，极少数情况下可能会孵化出四只小鸡。",
    "tipsmod.tip.nether_lava": "地狱中的岩浆会更快地扩散。",
    "tipsmod.tip.west": "太阳、月亮和星星都向西移动。",
    "tipsmod.tip.swamp_slime": "在满月期间，史莱姆可能会在沼泽中生成。",
    "tipsmod.tip.deflect_ghast_fireballs": "你可以通过攻击来偏转恶魂火球。",
    "tipsmod.tip.shulker_armor": "当潜影贝的壳打开时，它们会受到更多伤害。",
    "tipsmod.tip.arthropods": "蜘蛛、蠹虫、蜜蜂和末影螨都会受到虫之灾厄附加伤害。",
    "tipsmod.tip.fossils": "大型化石埋藏在沼泽和沙漠下。",
    "tipsmod.tip.crouch_blocks": "潜行可以防止你从方块边缘掉落。",
    "tipsmod.tip.smoke_bees": "在蜜蜂巢下放置篝火会使蜜蜂变得温顺。",
    "tipsmod.tip.lava_fuel": "岩浆桶可以用作熔炉的燃料。",
    "tipsmod.tip.wooden_tool_fuel": "旧的木制工具可以用作熔炉的燃料。",
    "tipsmod.tip.scrap_nuggets": "金和铁工具/盔甲可以被熔炼成金粒。",
    "tipsmod.tip.piglin_gold": "猪灵非常喜欢黄金。",
    "tipsmod.tip.dog_health": "狗的尾巴越低，它们的生命值越少。",
    "tipsmod.tip.dog_rotten_flesh": "你可以通过喂食腐肉来治疗你的狗。",
    "tipsmod.tip.lure_animals": "你可以通过拿着它们喜欢的食物来引诱动物跟随你。",
    "tipsmod.tip.cooked_drops": "被火焰伤害杀死的动物通常会掉落熟食。",
    "tipsmod.tip.nether_sponge": "湿海绵放置在地狱中会立即变干。",
    "tipsmod.tip.boat_passenger": "船可以搭载两名乘客。",
    "tipsmod.tip.shulker_golem": "潜影贝被视为一种傀儡。",
    "tipsmod.tip.note_block_instrument": "音符方块的乐器由其下方的方块决定。",
    "tipsmod.tip.zombie_armor": "僵尸有两个基础护甲点，即使它们没有穿戴任何装备。",
    "tipsmod.tip.undead_helmet": "如果亡灵生物戴着头盔，它们将不会在白天燃烧。",
    "tipsmod.tip.iron_golem_heal": "给铁傀儡铁锭可以治疗它们。",
    "tipsmod.tip.turtle_shell": "只有当海龟从幼年长大为成年时，它们才会掉落鳞片。",
    "tipsmod.tip.biome_bonemeal": "在草块上使用骨粉可以得到不同种类的花。",
    "tipsmod.tip.biome_fishing": "在丛林中钓鱼可以得到与其他生物群系不同的物品。",
    "tipsmod.tip.fishing_resources": "钓鱼是获得高级附魔书的好方法。",
    "tipsmod.tip.boat_jump": "将船放入岩浆中可以制作临时平台。",
    "tipsmod.tip.creeper_cat": "苦力怕害怕猫，会逃离它们。",
    "tipsmod.tip.water_grass": "水可以迅速破坏草块并获得种子。",
    "tipsmod.tip.gravity_torch": "像沙子和砂砾这样的坠落方块会在落到火把上时立即破碎。",
    "tipsmod.tip.string_wool": "可以用2x2的方式合成线来制作羊毛。",
    "tipsmod.tip.barrel": "木桶是一个方便的替代品。",
    "tipsmod.tip.job_site_dimension": "村民在改变维度时会失去他们的工作站。",
    "tipsmod.tip.villager_sweat": "在突袭期间，试图与村民交易时，他们会出汗。",
    "tipsmod.tip.wandering_invis": "流浪商人会在夜间喝隐身药水。",
    "tipsmod.tip.baby_panda_slimeball": "小熊猫打喷嚏后有0.1%的几率掉落史莱姆球。",
    "tipsmod.tip.fortress_triangulation": "你可以通过从两个不同的位置召唤末影之眼并跟踪它们相交的位置来三角定位要塞的位置。",
    "tipsmod.tip.creeper_drops_disc": "如果骷髅或流浪者的箭杀死了苦力怕，苦力怕会掉落一张随机音乐唱片。",
    "tipsmod.tip.mooshroom_lightning": "红色哞菇被闪电击中后会变成棕色哞菇，棕色哞菇会变成红色哞菇。",
    "tipsmod.tip.bed_explode": "在其他维度尝试睡觉会以失败告终。",
    "tipsmod.tip.fall_damage_blocks": "一些方块，如水和干草，可以减少摔落伤害。",
    "tipsmod.tip.bed_respawn": "在床上睡觉会设置你的重生点。",
    "tipsmod.tip.ore_tiers": "一些矿石需要使用特定等级的镐来挖掘。",
    "tipsmod.tip.sponge_bucket": "湿海绵可以通过在熔炉中烧制来变干。如果燃料槽中有一个空桶，桶会装满水！",
    "tipsmod.tip.coarse_to_dirt": "粗糙泥土可以使用锄头转化为普通泥土。",
    "tipsmod.tip.enderman_blocks": "末影人可以移动像泥土、沙子和TNT这样的方块！",
    "tipsmod.tip.dragon_blocks": "铁栏杆、末地石和黑曜石对末影龙的伤害免疫。",
    "tipsmod.tip.piglin_repellent": "猪灵害怕灵魂火块，包括灵魂火把和灵魂灯笼。",
    "tipsmod.tip.portal_trick": "通过使用水桶和岩浆桶，你可以轻松制作下界传送门。",
    "tipsmod.tip.mean_goats": "小心山羊。它们喜欢把玩家和其他动物推下悬崖。",
    "tipsmod.tip.dripstone_lava": "熔岩下方的尖锥滴石会缓慢滴落熔岩颗粒。这可以用来填充一个炼药锅。",
    "tipsmod.tip.bucket_friends": "使用桶可以安全地捡起鱼和水獭。",
    "tipsmod.tip.bucket_rename": "给桶重命名会同时重命名桶里的生物。",
    "tipsmod.tip.axolotl_food": "水獭喜欢吃热带鱼。",
    "tipsmod.tip.wax_copper": "蜂巢可以用来给铜块上蜡，防止氧化。",
    "tipsmod.tip.freezing_leather": "皮革盔甲可以防止冻伤。",
    "tipsmod.tip.azalea_caves": "杜鹃花树生长在丰茂洞穴生物群系上方。",
    "tipsmod.tip.end_dimension": "你无法在没有击败末影龙的情况下离开末地维度...除非你死了。",
    "tipsmod.tip.hitting_obsidian": "用手打碎黑曜石方块大约需要4分钟。",
    "tipsmod.tip.sitting_pets": "坐下的宠物会在水中下沉时保持坐姿，直到它们淹死或你右键点击它们。",
    "tipsmod.tip.snow_golem_trail": "你可以从雪傀儡的踪迹中无限收集雪球。",
    "tipsmod.tip.mushroom_placement": "蘑菇只能放置在没有直接阳光的方块上。",
    "tipsmod.tip.mushroom_biome_spawns": "敌对生物无法在蘑菇生物群系中生成。",
    "tipsmod.tip.shear_mooshroom": "你可以剪掉哞菇的毛，将其变成普通的牛。",
    "tipsmod.tip.peaceful_tnt": "和平模式下TNT无法对玩家造成伤害。",
    "tipsmod.tip.weather_sleep": "睡觉会清晰天空，停止暴风雨。",
    "tipsmod.tip.joke.combat": "僵尸不喜欢你用剑刺它们。",
    "tipsmod.tip.joke.swim": "如果你在水下停留太久，可能会淹死。",
    "tipsmod.tip.joke.lava": "像其他物品一样，桶会在岩浆中燃烧，但是桶里的物品不会。",
    "tipsmod.tip.joke.skulls": "凋零骷髅众所周知会掉下它们的头颅。",
    "tipsmod.tip.endermites": "当末影珍珠落地时，有很小的几率生成末影螨。",
    "gui.tips.list.title": "提示列表",
    "gui.tips.list.search": "搜索",
    "gui.tips.list.show_disabled": "显示已禁用",
    "gui.tips.list.entry.tip_id": "提示ID：%s",
    "gui.tips.list.entry.added_by": "添加者：%s",
    "gui.tips.list.entry.cycle_time": "循环时间：%s",
    "gui.tips.list.entry.copied": "已复制！",
    "gui.tips.list.entry.click_to_copy": "点击复制ID",
    "gui.tips.list.entry.disabled": "已被配置禁用！"
}