{
    "category.anim_guns.binds": "简单动画枪械",
    "key.anim_guns.reloadtoggle": "重新装填枪械",
    "key.anim_guns.melee": "近战",
    "misc": "S.A.G. 杂项",
    "guns": "S.A.G. 枪械",
    "attribute.name.anim_guns.gun_damage": "子弹伤害",
    "item.anim_guns.hardened_iron_ingot": "硬化铁锭",
    "item.anim_guns.hardened_iron_nugget": "硬化铁粒",
    "item.anim_guns.plastic": "塑料",
    "item.anim_guns.enriched_iron": "浓缩铁",
    "item.anim_guns.gun_scope": "枪械瞄准镜",
    "item.anim_guns.pistol_grip": "手枪握把",
    "item.anim_guns.long_barrel": "长枪管",
    "item.anim_guns.short_barrel": "短枪管",
    "item.anim_guns.heavy_barrel": "重型枪管",
    "item.anim_guns.wooden_stock": "木质枪托",
    "item.anim_guns.modern_stock": "现代化枪托",
    "item.anim_guns.wooden_handguard": "木质护手架",
    "item.anim_guns.modern_handguard": "现代化护手架",
    "item.anim_guns.rifle_magazine": "步枪弹夹",
    "item.anim_guns.pistol_magazine": "手枪弹夹",
    "item.anim_guns.smg_magazine": "冲锋枪弹夹",
    "item.anim_guns.tube_magazine": "管式弹夹",
    "item.anim_guns.revolver_chamber": "左轮转脑弹仓",
    "item.anim_guns.lmg_ammo_box": "轻机枪弹匣",
    "item.anim_guns.blueprint_bundle": "蓝图束",
    "item.anim_guns.blueprint_pistol_light": "手枪蓝图",
    "item.anim_guns.blueprint_pistol_heavy": "重型手枪蓝图",
    "item.anim_guns.blueprint_revolver_magnum": "左轮手枪蓝图",
    "item.anim_guns.blueprint_revolver_coltarmy": "老军用左轮手枪蓝图",
    "item.anim_guns.blueprint_smg_machinepistol": "机枪手枪蓝图",
    "item.anim_guns.blueprint_smg_heavy": "重型冲锋枪蓝图",
    "item.anim_guns.blueprint_smg_rapid": "快速冲锋枪蓝图",
    "item.anim_guns.blueprint_assaultrifle_light": "突击步枪蓝图",
    "item.anim_guns.blueprint_assaultrifle_heavy": "重型突击步枪蓝图",
    "item.anim_guns.blueprint_assaultrifle_rus": "战地破损突击步枪蓝图",
    "item.anim_guns.blueprint_shotgun_doublebarrel": "双管霰弹枪蓝图",
    "item.anim_guns.blueprint_shotgun_combat": "战斗霰弹枪蓝图",
    "item.anim_guns.blueprint_shotgun_riot": "防暴霰弹枪蓝图",
    "item.anim_guns.blueprint_sniper_classic": "狩猎步枪蓝图",
    "item.anim_guns.blueprint_sniper_cowboy": "牛仔步枪蓝图",
    "item.anim_guns.blueprint_sniper_marksman": "狙击步枪蓝图",
    "item.anim_guns.blueprint_lmg_m60": "轻机枪蓝图",
    "item.anim_guns.blueprint_amr_classic": "反器材步枪蓝图",
    "item.anim_guns.standard_handgun_cartridge": "标准手枪子弹",
    "item.anim_guns.standard_rifle_cartridge": "标准步枪子弹",
    "item.anim_guns.shotgun_shell": "霰弹枪弹药",
    "item.anim_guns.pistol_light": "手枪",
    "item.anim_guns.pistol_heavy": "重型手枪",
    "item.anim_guns.revolver_magnum": "左轮手枪",
    "item.anim_guns.revolver_coltarmy": "旧军队左轮手枪",
    "item.anim_guns.smg_machinepistol": "冲锋手枪",
    "item.anim_guns.smg_heavy": "重型冲锋枪",
    "item.anim_guns.smg_rapid": "快速冲锋枪",
    "item.anim_guns.assaultrifle_light": "突击步枪",
    "item.anim_guns.assaultrifle_heavy": "重型突击步枪",
    "item.anim_guns.assaultrifle_rus": "战争破损的突击步枪",
    "item.anim_guns.shotgun_doublebarrel": "双管霰弹枪",
    "item.anim_guns.shotgun_combat": "战斗霰弹枪",
    "item.anim_guns.shotgun_riot": "暴乱霰弹枪",
    "item.anim_guns.sniper_classic": "狩猎步枪",
    "item.anim_guns.sniper_cowboy": "刷枪",
    "item.anim_guns.sniper_marksman": "狙击步枪",
    "item.anim_guns.lmg_m60": "轻机枪",
    "item.anim_guns.heavy_handgun_cartridge": "重型手枪弹",
    "item.anim_guns.heavy_rifle_cartridge": "重型步枪弹",
    "item.anim_guns.amr_classic": "反物质步枪"
}