{
    "item.civilizations.egypt_key": "埃及钥匙",
    "block.civilizations.limestone": "石灰岩",
    "block.civilizations.smooth_limestone": "平滑石灰岩",
    "block.civilizations.rough_limestone": "粗凿石灰岩",
    "block.civilizations.limestone_pillar": "石灰岩柱",
    "block.civilizations.limestone_bricks": "石灰岩砖",
    "block.civilizations.egypt_door": "埃及门",
    "item.civilizations.egypt_coin": "埃及金币",
    "item.civilizations.blank_papyrus": "空白纸莎草纸",
    "item.civilizations.papyrus": "纸莎草纸",
    "itemgroup.civilizations": "文明时代",
    "entity.civilizations.egypt_civilian": "埃及平民",
    "entity.civilizations.egypt_npc": "埃及居民",
    "entity.civilizations.egypt_boss": "§e§l胡夫法老",
    "block.civilizations.trading_station": "贸易站",
    "block.civilizations.tombstone": "墓碑",
    "block.civilizations.coffin_top": "棺材顶部",
    "block.civilizations.coffin_bottom": "棺材底部",
    "item.civilizations.egypt_crook": "§e法老权杖",
    "effect.civilizations.curse_of_ra": "拉神诅咒",
    "item.civilizations.china_key": "华夏钥匙",
    "item.civilizations.china_key_fragment": "华夏钥匙碎片",
    "entity.civilizations.china_civilian": "华夏子民",
    "entity.civilizations.china_guard": "华夏卫兵",
    "item.civilizations.china_coin": "半两钱",
    "item.civilizations.china_sword": "§8越王勾践剑",
    "entity.civilizations.china_boss": "§4§l秦始皇",
    "item.civilizations.high_mountains_music_disc": "音乐唱片",
    "item.civilizations.high_mountains_music_disc.desc": "伯牙 - 高山流水",
    "subtitles.civilizations.high_mountains_and_flowing_water": "高山流水",
    "item.civilizations.autumn_moon_music_disc": "音乐唱片",
    "item.civilizations.autumn_moon_music_disc.desc": "汉宫秋月",
    "subtitles.civilizations.autumn_moon_over_han_palace": "汉宫秋月",
    "block.civilizations.china_chest": "华夏宝箱",
    "item.civilizations.nordic_battle_axe": "§1北欧战斧",
    "entity.civilizations.nordic_civilian": "维京人",
    "entity.civilizations.nordic_boss": "§9§l铁骨比约恩王",
    "item.civilizations.greece_key": "希腊钥匙",
    "block.civilizations.greece_chest": "希腊宝箱",
    "entity.civilizations.greece_civilian": "希腊公民",
    "entity.civilizations.greece_boss": "§f§l亚历山大大帝",
    "item.civilizations.greece_sword": "§7科庇斯弯刀",
    "item.civilizations.greece_coin": "德拉克马银币",
    "entity.civilizations.rome_civilian": "罗马公民",
    "item.civilizations.rome_coin": "奥里斯金币",
    "item.civilizations.rome_key": "罗马钥匙",
    "item.civilizations.rome_key_fragment": "罗马钥匙碎片",
    "block.civilizations.rome_chest": "罗马宝箱",
    "entity.civilizations.rome_boss": "§c§l尤利乌斯·凯撒将军",
    "item.civilizations.rome_sword": "§e金色死亡",
    "entity.civilizations.rome_guard": "罗马卫兵",
    "item.civilizations.sharpness_book": "附魔书(锋利)",
    "item.civilizations.power_book": "附魔书(力量)",
    "item.civilizations.fire_aspect_book": "附魔书(火焰附加)",
    "item.civilizations.unbreaking_book": "附魔书(耐久)",
    "item.civilizations.protection_book": "附魔书(保护)",
    "item.civilizations.feather_falling_book": "附魔书(摔落保护)",
    "item.civilizations.thorns_book": "附魔书(荆棘)",
    "item.civilizations.frost_walker_book": "附魔书(冰霜行者)",
    "item.civilizations.depth_strider_book": "附魔书(深海探索者)",
    "item.civilizations.efficiency_book": "附魔书(效率)",
    "item.civilizations.fortune_book": "附魔书(时运)",
    "tooltip.civilizations.sharpness_book": "§7锋利 IV",
    "tooltip.civilizations.power_book": "§7力量 III",
    "tooltip.civilizations.fire_aspect_book": "§7火焰附加 II",
    "tooltip.civilizations.unbreaking_book": "§7耐久 III",
    "tooltip.civilizations.protection_book": "§7保护 III",
    "tooltip.civilizations.feather_falling_book": "§7摔落缓冲 III",
    "tooltip.civilizations.thorns_book": "§7荆棘 II",
    "tooltip.civilizations.frost_walker_book": "§7冰霜行者 II",
    "tooltip.civilizations.depth_strider_book": "§7深海探索者 III",
    "tooltip.civilizations.efficiency_book": "§7效率 IV",
    "tooltip.civilizations.fortune_book": "§7时运 III",
    "item.civilizations.greece_core": "§7希腊核心",
    "item.civilizations.artemis_core": "§7希腊核心",
    "tooltip.civilizations.artemis_core": "召唤 §a§l阿尔忒弥斯",
    "item.civilizations.artemis_rune": "阿尔忒弥斯符文",
    "entity.civilizations.boss_artemis": "§a§l阿尔忒弥斯",
    "item.civilizations.egypt_core": "§e埃及核心",
    "item.civilizations.anubis_core": "§e埃及核心",
    "tooltip.civilizations.anubis_core": "召唤 §8§l阿努比斯",
    "item.civilizations.anubis_rune": "阿努比斯符文",
    "entity.civilizations.boss_anubis": "§e§l阿努比斯",
    "item.civilizations.rome_core": "§4罗马核心",
    "item.civilizations.mercury_core": "§4罗马核心",
    "tooltip.civilizations.mercury_core": "召唤 §e§l墨丘利",
    "item.civilizations.mercury_rune": "墨丘利符文",
    "entity.civilizations.boss_mercury": "§e§l墨丘利",
    "item.civilizations.china_core": "§8华夏核心",
    "item.civilizations.wukong_core": "§8华夏核心",
    "tooltip.civilizations.wukong_core": "召唤 §4§l孙悟空",
    "item.civilizations.wukong_rune": "孙悟空符文",
    "entity.civilizations.boss_wukong": "§4§l齐天大圣",
    "item.civilizations.nordic_core": "§1北欧核心",
    "item.civilizations.loki_core": "§1北欧核心",
    "tooltip.civilizations.loki_core": "召唤 §6§l洛基",
    "item.civilizations.loki_rune": "洛基符文",
    "entity.civilizations.boss_loki": "§c§l洛基",
    "entity.civilizations.boss_loki_clone": "洛基分身",
    "item.civilizations.artemis_bow": "§2阿尔忒弥斯之弓",
    "item.civilizations.anubis_ankh": "§e阿努比斯十字章",
    "item.civilizations.mercury_boots": "§7墨丘利飞翼靴",
    "item.civilizations.loki_necklace": "§8洛基项链",
    "item.civilizations.wukong_sword": "§4如意金箍棒",
    "filled_map.nordic": "北欧地图",
    "filled_map.greece": "古希腊地图",
    "filled_map.china": "古华夏地图",
    "filled_map.egypt": "古埃及地图",
    "filled_map.rome": "古罗马地图",
    "subtitles.civilizations.egypt_boss_music": "烈火与雷霆",
    "subtitles.civilizations.egypt_god_music": "解放之师",
    "subtitles.civilizations.china_boss_music": "命运女神",
    "subtitles.civilizations.china_god_music": "断裂的羁绊",
    "subtitles.civilizations.nordic_boss_music": "赴死良辰",
    "subtitles.civilizations.nordic_god_music": "崩塌王权",
    "subtitles.civilizations.greece_boss_music": "龙之城堡",
    "subtitles.civilizations.greece_god_music": "无尽风暴",
    "subtitles.civilizations.rome_boss_music": "牛头人军团",
    "subtitles.civilizations.rome_god_music": "至高权柄",
    "advancements.civilizations.title": "文明史诗",
    "advancements.civilizations.description": "欢迎来到文明史诗",
    "advancements.civilizations_all.title": "世界公民",
    "advancements.civilizations_all.description": "探索所有文明",
    "advancements.civilizations_book.title": "贤者",
    "advancements.civilizations_book.description": "用纸莎草合成一本附魔书",
    "advancements.civilizations_egypt_find.title": "古埃及",
    "advancements.civilizations_egypt_find.description": "发现古埃及文明",
    "advancements.civilizations_egypt_trade.title": "好买卖",
    "advancements.civilizations_egypt_trade.description": "在古埃及完成一次交易",
    "advancements.civilizations_egypt_quest.title": "陵墓之钥",
    "advancements.civilizations_egypt_quest.description": "完成所有古埃及任务",
    "advancements.civilizations_egypt_boss.title": "终究不是永生",
    "advancements.civilizations_egypt_boss.description": "击败法老胡夫",
    "advancements.civilizations_china_find.title": "古代中国",
    "advancements.civilizations_china_find.description": "发现中国古代文明",
    "advancements.civilizations_china_trade.title": "公平交易",
    "advancements.civilizations_china_trade.description": "与中国文明进行交易",
    "advancements.civilizations_china_quest.title": "帝国之钥",
    "advancements.civilizations_china_quest.description": "用钥匙碎片合成钥匙",
    "advancements.civilizations_china_boss.title": "新皇登基",
    "advancements.civilizations_china_boss.description": "击败秦始皇",
    "advancements.civilizations_nordic_find.title": "北欧维京",
    "advancements.civilizations_nordic_find.description": "发现北欧文明",
    "advancements.civilizations_nordic_boss.title": "维京之王",
    "advancements.civilizations_nordic_boss.description": "击败铁臂比约恩国王",
    "advancements.civilizations_greece_find.title": "古希腊",
    "advancements.civilizations_greece_find.description": "发现古希腊文明",
    "advancements.civilizations_greece_trade.title": "有利可图",
    "advancements.civilizations_greece_trade.description": "与希腊文明进行交易",
    "advancements.civilizations_greece_quest.title": "隐藏之钥",
    "advancements.civilizations_greece_quest.description": "在阿尔忒弥斯神庙中找到隐藏的钥匙",
    "advancements.civilizations_greece_boss.title": "万王之王",
    "advancements.civilizations_greece_boss.description": "击败亚历山大大帝",
    "advancements.civilizations_rome_find.title": "古罗马",
    "advancements.civilizations_rome_find.description": "发现古罗马文明",
    "advancements.civilizations_rome_trade.title": "等价交换",
    "advancements.civilizations_rome_trade.description": "与罗马文明进行交易",
    "advancements.civilizations_rome_quest.title": "隐秘之物",
    "advancements.civilizations_rome_quest.description": "在斗兽场中找到隐藏的钥匙碎片并合成钥匙",
    "advancements.civilizations_rome_boss.title": "我来，我见，我征服",
    "advancements.civilizations_rome_boss.description": "击败尤利乌斯·凯撒将军",
    "advancements.civilizations_boss_artemis.title": "狩猎女神",
    "advancements.civilizations_boss_artemis.description": "击败阿尔忒弥斯",
    "advancements.civilizations_boss_anubis.title": "亡者之神",
    "advancements.civilizations_boss_anubis.description": "击败阿努比斯",
    "advancements.civilizations_boss_mercury.title": "众神信使",
    "advancements.civilizations_boss_mercury.description": "击败墨丘利",
    "advancements.civilizations_boss_wukong.title": "美猴王",
    "advancements.civilizations_boss_wukong.description": "击败孙悟空",
    "advancements.civilizations_boss_loki.title": "恶作剧与诡计之神",
    "advancements.civilizations_boss_loki.description": "击败洛基"
}