{
    "autohud.title": "自动HUD",
    "autohud.category.general": "常规",
    "autohud.category.components": "组件",
    "autohud.category.advanced": "高级",
    "autohud.option.dynamicOnLoad": "游戏加载时启用",
    "autohud.option.dynamicOnLoad.description": "游戏加载时启用动态HUD",
    "autohud.option.ticksRevealed": "显示时间",
    "autohud.option.ticksRevealed.description": "组件应显示的刻数。超过此时间后，它们将自动隐藏。",
    "autohud.option.animationMove": "移动",
    "autohud.option.animationMove.description": "启用移动动画，通过将组件推离屏幕来隐藏它们。",
    "autohud.option.animationFade": "淡出",
    "autohud.option.animationFade.description": "启用淡出动画，通过降低组件的不透明度来隐藏它们。",
    "autohud.option.animationSpeed": "动画速度",
    "autohud.option.animationSpeed.description": "动画速度",
    "autohud.group.animationSpeeds": "特殊动画速度",
    "autohud.group.animationSpeeds.description": "特殊动画速度。设置为0以使用上述速度值。",
    "autohud.option.animationSpeeds.moveIn": "移入",
    "autohud.option.animationSpeeds.moveIn.description": "移入时的动画速度。设置为0以使用上述速度值。",
    "autohud.option.animationSpeeds.moveOut": "移出",
    "autohud.option.animationSpeeds.moveOut.description": "移出时的动画速度。设置为0以使用上述速度值。",
    "autohud.option.animationSpeeds.fadeIn": "淡入",
    "autohud.option.animationSpeeds.fadeIn.description": "淡入时的动画速度。设置为0以使用上述速度值。",
    "autohud.option.animationSpeeds.fadeOut": "淡出",
    "autohud.option.animationSpeeds.fadeOut.description": "淡出时的动画速度。设置为0以使用上述速度值。",
    "autohud.option.revealType": "组件堆叠",
    "autohud.option.revealType.description": "处理组件的方式：n独立：分别移动所有组件\n堆叠：仅在不被其他可见组件遮挡时隐藏组件\n分组：一起移动所有逻辑分组的组件（如快捷栏区域）\n隐藏组合：一起隐藏显示的组件\n组合：一起移动所有组件",
    "autohud.group.events": "事件",
    "autohud.option.events.onScreenOpen": "当屏幕打开时",
    "autohud.option.events.onScreenOpen.description": "当屏幕打开时：n隐藏全部：隐藏所有UI组件\n显示全部：显示所有UI组件\n无操作：无特殊处理",
    "autohud.option.events.onMoving": "当移动时",
    "autohud.option.events.onMoving.description": "当你移动时：n隐藏全部：隐藏所有UI组件\n显示全部：显示所有UI组件\n无操作：无特殊处理",
    "autohud.option.events.onStandingStill": "当静止时",
    "autohud.option.events.onStandingStill.description": "当你静止一段时间后：n隐藏全部：隐藏所有UI组件\n显示全部：显示所有UI组件\n无操作：无特殊处理",
    "autohud.option.events.onPauseScreen": "当暂停屏幕打开时",
    "autohud.option.events.onPauseScreen.description": "当暂停屏幕打开时：n隐藏全部：隐藏所有UI组件\n显示全部：显示所有UI组件\n无操作：无特殊处理",
    "autohud.option.events.onSneaking": "当潜行时",
    "autohud.option.events.onSneaking.description": "当你潜行时：n隐藏全部：隐藏所有UI组件\n显示全部：显示所有UI组件\n无操作：无特殊处理",
    "autohud.option.events.onFlying": "当飞行时",
    "autohud.option.events.onFlying.description": "当你使用鞘翅飞行时：n隐藏全部：隐藏所有UI组件\n显示全部：显示所有UI组件\n无操作：无特殊处理",
    "autohud.option.events.onUsingItem": "使用物品时",
    "autohud.option.events.onMining": "挖掘方块时",
    "autohud.option.events.onSwinging": "挥动手臂时",
    "autohud.option.events.onSwinging.description": "每当触发“攻击“动作时触发；默认情况下为鼠标左键。",
    "autohud.option.events.onAttacking": "攻击时",
    "autohud.option.events.onAttacking.description": "每当攻击实体时触发。",
    "autohud.group.statusBars": "状态栏",
    "autohud.option.health.policy": "显示生命值时",
    "autohud.option.health.policy.description": "总是：始终可见\n禁用：不自动显示\n变化时：生命值变化时显示\n增加时：治疗时显示\n减少时：受伤时显示\n未满时：生命值未满时显示\n低时：生命值低时显示",
    "autohud.option.hunger.policy": "显示饥饿值时",
    "autohud.option.hunger.policy.description": "总是：始终可见\n禁用：不自动显示\n变化时：饥饿值变化时显示\n增加时：进食时显示\n减少时：饥饿值增加时显示\n未满时：饥饿值未满时显示\n低时：饥饿值低时显示",
    "autohud.option.revealHungerWhenHoldingFoodItem": "当手持食物且玩家饥饿值未满时显示饥饿值条。",
    "autohud.option.air.policy": "显示氧气值时",
    "autohud.option.air.policy.description": "总是：始终可见\n禁用：不自动显示\n变化时：氧气值变化时显示\n增加时：氧气值增加时显示\n减少时：氧气值减少时显示\n未满时：氧气值未满时显示\n低时：氧气值低时显示",
    "autohud.option.armor.policy": "显示护甲值时",
    "autohud.option.armor.policy.description": "总是：始终可见\n禁用：不自动显示\n变化时：护甲值变化时显示\n增加时：增加护甲时显示\n减少时：移除护甲时显示\n未满时：护甲值未满时显示\n低时：护甲值低时显示",
    "autohud.option.experience.active": "隐藏经验等级",
    "autohud.option.experience.active.description": "动态隐藏经验等级。如果禁用，经验等级始终可见。",
    "autohud.option.experience.onChange": "等级变化时显示",
    "autohud.option.experience.onChange.description": "每当获得或失去完整等级时显示经验等级。\n如果下方相应选项启用，也可能在快捷栏中显示。",
    "autohud.option.experienceBar.active": "隐藏经验条",
    "autohud.option.experienceBar.active.description": "动态隐藏经验条。如果禁用，经验条始终可见。",
    "autohud.option.experienceBar.onChange": "经验变化时显示",
    "autohud.option.experienceBar.onChange.description": "每当获得经验时显示经验条。",
    "autohud.option.revealExperienceTextOnTargetingEnchantingBlock": "面向特定方块时显示",
    "autohud.option.revealExperienceTextOnTargetingEnchantingBlock.description": "面向附魔台或铁砧时显示经验等级",
    "autohud.option.mountJumpBar.active": "隐藏坐骑跳跃条",
    "autohud.option.mountJumpBar.active.description": "不在充电时隐藏坐骑跳跃条",
    "autohud.option.mountJumpBar.onChange": "显示坐骑跳跃条",
    "autohud.option.mountJumpBar.onChange.description": "充电时显示坐骑跳跃条",
    "autohud.option.mountHealth.policy": "显示坐骑生命值的条件",
    "autohud.option.mountHealth.policy.description": "总是：始终可见\n禁用：不自动显示\n变化时：生命值变化时显示\n增加时：生命值恢复时显示\n减少时：生命值减少时显示\n未满时：生命值未满时显示\n低时：生命值低时显示",
    "autohud.group.hotbar": "快捷栏",
    "autohud.option.hotbar.hotbar.active": "隐藏",
    "autohud.option.hotbar.hotbar.active.description": "动态隐藏快捷栏",
    "autohud.option.hotbar.hotbar.onChange": "手持物品变化时显示",
    "autohud.option.hotbar.hotbar.onChange.description": "当活动槽位内容变化时显示",
    "autohud.option.hotbar.onSlotChange": "切换槽位时显示",
    "autohud.option.hotbar.onSlotChange.description": "切换当前选中的槽位时显示",
    "autohud.option.hotbar.onLowDurability": "耐久度低时显示",
    "autohud.option.hotbar.onLowDurability.description": "耐久度低时显示",
    "autohud.option.hotbar.durabilityPercentage": "显示百分比",
    "autohud.option.hotbar.durabilityPercentage.description": "低于此百分比时显示",
    "autohud.option.hotbar.durabilityTotal": "显示耐久度",
    "autohud.option.hotbar.durabilityTotal.description": "低于此耐久度时显示",
    "autohud.option.hotbar.maximumFadeHotbarItems": "物品淡出限制",
    "autohud.option.hotbar.maximumFadeHotbarItems.description": "快捷栏物品淡出限制。设置为非零值以使快捷栏内容始终略微可见。",
    "autohud.option.hotbar.revealExperienceTextWithHotbar": "将经验等级与快捷栏关联",
    "autohud.option.hotbar.revealExperienceTextWithHotbar.description": "当快捷栏显示时，也显示经验等级。",
    "autohud.option.hotbar.hideTooltip": "始终隐藏选中物品的工具提示",
    "autohud.group.statusEffects": "状态效果",
    "autohud.option.statusEffects.active": "隐藏",
    "autohud.option.statusEffects.active.description": "动态隐藏状态效果",
    "autohud.option.statusEffects.onChange": "显示激活的状态效果",
    "autohud.option.statusEffects.onChange.description": "显示激活的状态效果",
    "autohud.option.statusEffectTimer": "显示剩余时间",
    "autohud.option.statusEffectTimer.description": "在状态效果图标上显示剩余时间",
    "autohud.option.hidePersistentStatusEffects": "隐藏持久效果",
    "autohud.option.hidePersistentStatusEffects.description": "始终隐藏不变的状态效果符号，例如佩戴海龟壳时",
    "autohud.option.showHiddenStatusEffects": "显示隐藏效果",
    "autohud.option.showHiddenStatusEffects.description": "默认情况下，无粒子的状态效果仅在物品栏界面显示。开启此选项以在右上角也显示它们。",
    "autohud.group.scoreboard": "计分板",
    "autohud.option.scoreboard.scoreboard.active": "隐藏",
    "autohud.option.scoreboard.scoreboard.active.description": "隐藏计分板",
    "autohud.option.scoreboard.scoreboard.onChange": "标题变化时显示",
    "autohud.option.scoreboard.scoreboard.onChange.description": "计分板标题变化时显示",
    "autohud.option.scoreboard.onScoreChange": "分数变化时显示",
    "autohud.option.scoreboard.onScoreChange.description": "分数变化时显示",
    "autohud.option.scoreboard.onTeamChange": "队伍变化时显示",
    "autohud.option.scoreboard.onTeamChange.description": "如果队伍是玩家分数的一部分，则更新它；否则任何队伍更新都不会提供实际可见性",
    "autohud.group.crosshair": "准星",
    "autohud.option.crosshair.active": "隐藏准星",
    "autohud.option.crosshair.active.description": "隐藏准星。默认在“淡出“模式下，它只会变得大部分透明。进入高级设置以配置此项。",
    "autohud.option.crosshair.onChange": "瞄准时显示",
    "autohud.option.crosshair.onChange.description": "当瞄准任何方块或实体时显示。如果安装了DynamicCrosshair模组，则使用该模组的设置。",
    "autohud.group.chat": "聊天",
    "autohud.option.chat.chat.active": "隐藏聊天",
    "autohud.option.chat.chat.active.description": "隐藏聊天，即使收到新消息。当聊天输入栏被聚焦时，聊天将再次显示。",
    "autohud.option.chat.displayIndicator": "显示聊天消息指示器",
    "autohud.option.chat.displayIndicator.description": "当聊天隐藏时收到新消息时，显示聊天消息指示器",
    "autohud.group.various": "杂项",
    "autohud.group.bossBar": "Boss 血条",
    "autohud.group.actionBar": "行动栏",
    "autohud.option.bossBar.active": "隐藏 Boss 血条",
    "autohud.option.actionBar.active": "隐藏行动栏",
    "autohud.option.defaultValues.speedMultiplier": "默认速度倍率",
    "autohud.option.defaultValues.speedMultiplier.description": "添加到动画速度上的速度倍率。",
    "autohud.option.defaultValues.distance": "默认距离",
    "autohud.option.defaultValues.distance.description": "控制元素移动的像素数",
    "autohud.option.defaultValues.maximumFade": "默认淡出限制",
    "autohud.option.defaultValues.maximumFade.description": "控制元素透明度可以减少的程度。",
    "autohud.option.advanced.label": "在这里，您可以手动调整每个组件的值。如果其他模组移动了组件，这可能是必要的。\n将数值设置为 -1 以继承默认值。",
    "autohud.option.advanced.direction": "方向",
    "autohud.option.advanced.direction.description": "组件移动的方向。您可能希望将其设置为最接近屏幕边缘的方向。",
    "autohud.option.advanced.speedMultiplier": "速度倍率",
    "autohud.option.advanced.speedMultiplier.description": "添加到动画速度上的速度倍率。设置为 -1 以使用默认值。",
    "autohud.option.advanced.distance": "距离",
    "autohud.option.advanced.distance.description": "控制此元素移动的像素数。设置为 -1 以使用默认值。",
    "autohud.option.advanced.maximumFade": "淡出限制",
    "autohud.option.advanced.maximumFade.description": "控制此元素透明度可以减少的程度。设置为 -1 以使用默认值。",
    "autohud.group.health": "生命值",
    "autohud.group.armor": "护甲",
    "autohud.group.hunger": "饥饿值",
    "autohud.group.air": "氧气",
    "autohud.group.experience": "经验值",
    "autohud.group.mountJumpBar": "坐骑跳跃条",
    "autohud.group.mountHealth": "坐骑生命值",
    "autohud.scrollDirection.Up": "上",
    "autohud.scrollDirection.Down": "下",
    "autohud.scrollDirection.Left": "左",
    "autohud.scrollDirection.Right": "右",
    "autohud.revealType.Individual": "单独",
    "autohud.revealType.Stacked": "堆叠",
    "autohud.revealType.Grouped": "分组",
    "autohud.revealType.HideCombined": "隐藏组合",
    "autohud.revealType.Combined": "组合",
    "autohud.revealPolicy.Always": "总是",
    "autohud.revealPolicy.Disabled": "禁用",
    "autohud.revealPolicy.Changing": "变化时",
    "autohud.revealPolicy.Increasing": "增加时",
    "autohud.revealPolicy.Decreasing": "减少时",
    "autohud.revealPolicy.NotFull": "未满",
    "autohud.revealPolicy.Low": "低",
    "autohud.eventPolicy.Reveal": "显示全部",
    "autohud.eventPolicy.Hide": "隐藏全部",
    "autohud.eventPolicy.Nothing": "不做任何操作",
    "key.category.autohud": "自动HUD",
    "key.autohud.toggle-hud": "切换动态HUD",
    "key.autohud.peek-hud": "按住时切换HUD",
    "modmenu.summaryTranslation.autohud": "动态隐藏界面元素",
    "modmenu.descriptionTranslation.autohud": "动态HUD，在不需要时隐藏界面元素。"
}