{
    "item.man_of_many_planes.scarlet_biplane": "绯红双翼机",
    "item.man_of_many_planes.scarlet_biplane.description": "一款色彩鲜艳的红色双翼机，让你在《我的世界》中轻松、灵活地飞行。",
    "entity.man_of_many_planes.scarlet_biplane": "绯红双翼机",
    "item.man_of_many_planes.economy_plane": "经济型飞机",
    "item.man_of_many_planes.economy_plane.description": "特别为低燃油消耗而优化的飞行器，采用便宜轻巧的材料构建，牺牲了舒适度。",
    "entity.man_of_many_planes.economy_plane": "经济型飞机"
}