{
  "text.config.fastmove.title" : "跑酷配置",
  "text.config.fastmove.option.enableFastMove" : "启用模组",

  "text.config.fastmove.section.diveRoll" : "潜水翻滚选项",
  "text.config.fastmove.option.diveRollEnabled" : "启用",
  "text.config.fastmove.option.diveRollStaminaCost" : "耐力成本",
  "text.config.fastmove.option.diveRollSpeedBoostMultiplier" : "速度提高",
  "text.config.fastmove.option.diveRollCoolDown" : "冷却时间(Ticks)",
  "text.config.fastmove.option.diveRollWhenSwimming" : "启用 在水下",
  "text.config.fastmove.option.diveRollWhenFlying" : "启用 使用鞘翅时",

  "text.config.fastmove.section.slide" : "滑行选项",
  "text.config.fastmove.option.slideEnabled" : "启用",
  "text.config.fastmove.option.slideStaminaCost" : "耐力成本",
  "text.config.fastmove.option.slideSpeedBoostMultiplier" : "速度提高",
  "text.config.fastmove.option.slideCoolDown" : "冷却时间 (Ticks)",

  "text.config.fastmove.section.wallRun" : "墙壁跑选项",
  "text.config.fastmove.option.wallRunEnabled" : "启用",
  "text.config.fastmove.option.wallRunStaminaCost" : "耐力成本",
  "text.config.fastmove.option.wallRunSpeedBoostMultiplier" : "速度提高",
  "text.config.fastmove.option.wallRunCoolDown" : "冷却时间 (Ticks)",
  "text.config.fastmove.option.wallRunDurationTicks" : "持续时间 (Ticks)",


  "text.config.fastmove.section.compat" : "模组兼容性",
  "text.config.fastmove.option.useCombatRoll" : "使用战斗模组耐力",
  "text.config.fastmove.option.useParaglider" : "使用滑翔伞模组耐力",

  "key.fastmove.up" : "跑酷 Up",
  "key.fastmove.down" : "跑酷 Down"
}