{
    "sodium.extras.options.common.slow": "缓慢",
    "sodium.extras.options.common.normal": "正常",
    "sodium.extras.options.common.fast": "快速",
    "sodium.extras.options.common.superfast": "超快",
    "sodium.extras.options.common.fastest": "最快",
    "sodium.extras.options.common.realtime": "实时",
    "sodium.extras.options.common.off": "关闭",
    "sodium.extras.options.common.on": "开启",
    "sodium.extras.options.common.simple": "简单",
    "sodium.extras.options.common.advanced": "高级",
    "sodium.extras.options.common.attach": "附加",
    "sodium.extras.options.common.replace": "替换",
    "sodium.extras.options.common.experimental": "[实验性]",
    "sodium.extras.options.common.millis": "毫秒",
    "sodium.extras.options.clouds.height.title": "云层高度",
    "sodium.extras.options.clouds.height.desc": "提升云层高度。\n配置云层的高度",
    "sodium.extras.options.culling.page": "实体剔除",
    "sodium.extras.options.culling.entity.title": "使用最大实体距离",
    "sodium.extras.options.culling.entity.desc": "如果启用，实体将根据配置的距离限制隐藏",
    "sodium.extras.options.culling.entity.distance.horizontal.title": "实体最大距离（水平）",
    "sodium.extras.options.culling.entity.distance.horizontal.desc": "隐藏并停止超过此距离的实体。巨大的性能提升，尤其是在模组农场周围。",
    "sodium.extras.options.culling.entity.distance.vertical.title": "实体最大距离（垂直）",
    "sodium.extras.options.culling.entity.distance.vertical.desc": "隐藏并停止在此距离以下的实体，提高洞穴上方的性能。理想情况下应设置得比水平距离低。",
    "sodium.extras.options.culling.tiles.title": "使用最大方块实体距离",
    "sodium.extras.options.culling.tiles.desc": "如果启用，方块实体将根据配置的距离限制隐藏",
    "sodium.extras.options.culling.tile.distance.horizontal.title": "方块实体最大距离（水平）",
    "sodium.extras.options.culling.tile.distance.horizontal.desc": "隐藏超过此距离的方块实体。巨大的性能提升，尤其是在大量模组机器周围。",
    "sodium.extras.options.culling.tile.distance.vertical.title": "方块实体最大距离（垂直）",
    "sodium.extras.options.culling.tile.distance.vertical.desc": "隐藏在此距离以下的方块实体，提高洞穴上方的性能（如果你在洞穴中有机器，出于某种原因）。理想情况下应设置得比水平距离低。",
    "sodium.extras.options.darkness.page": "真实黑暗",
    "sodium.extras.options.darkness.mode.title": "黑暗模式",
    "sodium.extras.options.darkness.mode.desc": "使世界的其余部分更加真实地黑暗。不影响白天或火把的光照。\n控制被视为真实黑暗的黑暗程度。",
    "sodium.extras.options.darkness.mode.pitchblack": "漆黑",
    "sodium.extras.options.darkness.mode.reallydark": "非常暗",
    "sodium.extras.options.darkness.mode.dark": "暗",
    "sodium.extras.options.darkness.mode.dim": "昏暗",
    "sodium.extras.options.darkness.others.title": "在其他维度启用",
    "sodium.extras.options.darkness.others.desc": "如果启用，真实黑暗将应用于其他维度\n\n[警告]此选项将在不久的将来被移除，以支持黑名单",
    "sodium.extras.options.darkness.overworld.title": "在主世界启用",
    "sodium.extras.options.darkness.overworld.desc": "如果启用，真实黑暗将应用于主世界。",
    "sodium.extras.options.darkness.noskylight.title": "在无天空光照维度启用",
    "sodium.extras.options.darkness.noskylight.desc": "如果启用，将在无天空光照的维度应用真正的黑暗。",
    "sodium.extras.options.darkness.nether.title": "在下界启用",
    "sodium.extras.options.darkness.nether.desc": "如果启用，将在下界应用真正的黑暗。",
    "sodium.extras.options.darkness.nether.brightness.title": "下界雾气亮度",
    "sodium.extras.options.darkness.nether.brightness.desc": "配置在下界启用黑暗时的雾气亮度。",
    "sodium.extras.options.darkness.end.title": "在末地启用",
    "sodium.extras.options.darkness.end.desc": "如果启用，将在末地应用真正的黑暗。",
    "sodium.extras.options.darkness.end.brightness.title": "末地雾气亮度",
    "sodium.extras.options.darkness.end.brightness.desc": "配置在末地启用黑暗时的雾气亮度。",
    "sodium.extras.options.darkness.blocklightonly.title": "仅使用方块光照",
    "sodium.extras.options.darkness.blocklightonly.desc": "如果启用，将禁用天空、雾气和月亮的光照，使方块成为唯一的光源。",
    "sodium.extras.options.darkness.moonphase.title": "使用月相",
    "sodium.extras.options.darkness.moonphase.desc": "如果启用，黑暗将受月相影响。",
    "sodium.extras.options.darkness.moonphase.fresh.title": "新月亮度（最小）",
    "sodium.extras.options.darkness.moonphase.fresh.desc": "配置新月时的亮度，或黑月相时的最小亮度级别。",
    "sodium.extras.options.darkness.moonphase.full.title": "满月亮度（最大）",
    "sodium.extras.options.darkness.moonphase.full.desc": "配置满月时的亮度，或黑月相时的最大亮度级别。",
    "sodium.extras.options.displayfps.title": "显示FPS",
    "sodium.extras.options.displayfps.desc": "显示当前FPS。高级模式还会显示最低FPS以及15秒平均FPS，有助于评估性能。",
    "sodium.extras.options.displayfps.gravity.title": "文本对齐",
    "sodium.extras.options.displayfps.gravity.desc": "FPS显示的角落位置",
    "sodium.extras.options.displayfps.gravity.left": "左",
    "sodium.extras.options.displayfps.gravity.center": "中",
    "sodium.extras.options.displayfps.gravity.right": "右",
    "sodium.extras.options.displayfps.system.title": "显示指标",
    "sodium.extras.options.displayfps.system.desc": "在FPS计数器旁边显示内存使用和GPU使用情况",
    "sodium.extras.options.displayfps.system.gpu": "仅图形",
    "sodium.extras.options.displayfps.system.ram": "仅内存",
    "sodium.extras.options.displayfps.margin.title": "文本边距",
    "sodium.extras.options.displayfps.margin.desc": "FPS显示的偏移量",
    "sodium.extras.options.displayfps.shadow.title": "使用文本阴影框",
    "sodium.extras.options.displayfps.shadow.desc": "在FPS显示上添加阴影框，采用纯F3样式",
    "sodium.extras.options.displayfps.fps": "FPS",
    "sodium.extras.options.displayfps.min": "最小",
    "sodium.extras.options.displayfps.avg": "平均",
    "sodium.extras.options.displayfps.gpu": "GPU",
    "sodium.extras.options.displayfps.mem": "内存",
    "sodium.extras.options.dynlights.page": "动态光源",
    "sodium.extras.options.dynlights.tiles.title": "用于方块实体",
    "sodium.extras.options.dynlights.tiles.desc": "如果启用，动态光源将显示在方块实体上（熔炉、模组机器等）。\n\n这可能会大幅增加光照更新的数量，即使你不在熔炉附近。",
    "sodium.extras.options.dynlights.entities.title": "用于实体",
    "sodium.extras.options.dynlights.entities.desc": "如果启用，动态光照将在实体上显示（掉落物品、生物等）。\n\n这可能会显著增加光照更新的数量，即使你没有手持火把。",
    "sodium.extras.options.dynlights.speed.title": "光照更新速度",
    "sodium.extras.options.dynlights.speed.desc": "控制动态光照更新的频率。\n\n光照重新计算可能会很耗费资源，因此较慢的值会提供更好的性能。",
    "sodium.extras.options.fadein.title": "区块淡入质量",
    "sodium.extras.options.fadein.desc": "控制区块淡入的速度。没有性能影响，华丽模式虽然需要更长时间，但看起来更酷。目前尚未生效",
    "sodium.extras.options.fastchest.title": "使用快速箱子",
    "sodium.extras.options.fastchest.desc": "如果启用，将箱子模型替换为静态模型，类似于普通方块。会破坏箱子动画，但在箱子房间中速度更快\n\n在安装并运行Flywheel的情况下，此选项无效",
    "sodium.extras.options.fastbeds.title": "使用快速床",
    "sodium.extras.options.fastbeds.desc": "如果启用，将动态床模型替换为静态模型，类似于普通方块。提高性能，并允许你使用资源包中的自定义模型",
    "sodium.extras.options.fog.title": "使用雾效",
    "sodium.extras.options.fog.desc": "如果禁用，将移除主世界中的雾效",
    "sodium.extras.options.fontshadow.title": "字体阴影",
    "sodium.extras.options.fontshadow.desc": "如果禁用，文本将停止渲染阴影，呈现平面风格。\n根据屏幕上文本的数量，这可能会提高FPS，特别是在使用BetterF3模组时",
    "sodium.extras.options.jei.title": "隐藏JEI直到搜索",
    "sodium.extras.options.jei.desc": "如果启用，JEI物品列表将隐藏，除非你搜索某些内容。按空格键搜索所有内容。",
    "sodium.extras.options.screen.title": "全屏模式",
    "sodium.extras.options.screen.desc": "窗口化 - 游戏将在一个小窗口中显示。\n无边框 - 游戏将全屏显示，并锁定到显示器的刷新率，但允许你轻松切换窗口。\n全屏 - 游戏将以原生全屏模式显示。",
    "sodium.extras.options.screen.borderless": "无边框",
    "sodium.extras.options.screen.windowed": "窗口化",
    "sodium.extras.options.zoom.page": "缩放",
    "sodium.extras.options.zoom.cinematic.title": "电影式缩放",
    "sodium.extras.options.zoom.cinematic.desc": "缩放时启用电影式摄像机效果。\n如果禁用此选项，你应该尝试将`zoomSmoothnessMs`设置为`0`",
    "sodium.extras.options.zoom.sensitive.title": "鼠标灵敏度",
    "sodium.extras.options.zoom.sensitive.desc": "缩放时鼠标灵敏度不会降低到此数值以下。\n设置为`1.0`以防止其被更改（在没有启用`enableCinematicZoom`的情况下不推荐）",
    "sodium.extras.options.zoom.speed.title": "缩放速度",
    "sodium.extras.options.zoom.speed.desc": "缩放键绑定和缩放滚动的速度（如果启用）。",
    "sodium.extras.options.zoom.scrolling.title": "缩放滚动",
    "sodium.extras.options.zoom.scrolling.desc": "允许你在缩放时通过鼠标滚轮上下滚动来放大和缩小。\n如果启用，这将阻止你在缩放时滚动你的快捷栏。",
    "sodium.extras.options.zoom.smoothness.title": "缩放平滑度（毫秒）",
    "sodium.extras.options.zoom.smoothness.desc": "FOV变化将在此毫秒数内分散。\n设置为`0`以禁用动画。",
    "sodium.extras.options.zoom.easing.title": "缓动指数",
    "sodium.extras.options.zoom.easing.desc": "平滑动画进度将提升到此指数以实现缓动。数值越高，感觉越快。\n建议在增加此数值时也增加 `zoomSmoothnessMs`。\n设置为 `1` 以禁用。",
    "sodium.extras.options.zoom.quadratics.title": "使用二次方",
    "sodium.extras.options.zoom.quadratics.desc": "如果为 `true`，缩放百分比将在应用前平方。\n使FOV差异更加均匀。如果你不明白这是什么意思，建议保持开启。",
    "sodium.extras.options.zoom.default.title": "默认缩放",
    "sodium.extras.options.zoom.default.desc": "默认的初始缩放百分比。",
    "sodium.extras.options.zoom.toggle.title": "切换模式",
    "sodium.extras.options.zoom.toggle.desc": "如果为 `true`，缩放键绑定将作为切换。如果为 `false`，缩放仅在按住键绑定时激活。",
    "sodium.extras.options.zoom.max.title": "最大FOV",
    "sodium.extras.options.zoom.max.desc": "最大缩放FOV。",
    "sodium.extras.options.zoom.min.title": "最小FOV",
    "sodium.extras.options.zoom.min.desc": "最大缩放FOV。",
    "sodium.extras.options.others.page": "其他",
    "sodium.extras.options.others.borderless.attachmode.title": "F11无边框全屏",
    "sodium.extras.options.others.borderless.attachmode.desc": "配置无边框全屏的附加方式\n\nATTACH - 在窗口化和全屏之间添加\nREPLACE - 用无边框全屏替换全屏\nOFF - 禁用无边框全屏附加到F11键",
    "sodium.extras.options.others.languagescreen.fastreload.title": "快速语言重载",
    "sodium.extras.options.others.languagescreen.fastreload.desc": "如果启用，语言更新仅重载语言而不是所有资源，速度提升99.9%"
}