{
    "fc.validated_field.boolean.true":"真",
    "fc.validated_field.boolean.false":"假",
    "fc.validated_field.choice_set":"编辑选项...",
    "fc.validated_field.choice_set.deselect":"取消全选",
    "fc.validated_field.choice_set.select":"全选",
    "fc.validated_field.choice_set.selected":"%s：已选",
    "fc.validated_field.choice_set.deselected":"%s：未选",
    "fc.validated_field.color.r":"红",
    "fc.validated_field.color.g":"绿",
    "fc.validated_field.color.b":"蓝",
    "fc.validated_field.color.a":"透明度",
    "fc.validated_field.color.hl":"色相亮度图",
    "fc.validated_field.color.s":"饱和度滑块",
    "fc.validated_field.color.r.desc":"输入0到255之间的整数",
    "fc.validated_field.color.g.desc":"输入0到255之间的整数",
    "fc.validated_field.color.b.desc":"输入0到255之间的整数",
    "fc.validated_field.color.a.desc":"输入0到255之间的整数",
    "fc.validated_field.color.a.desc_locked":"透明度已锁定为255",
    "fc.validated_field.color.s.desc":"使用色相亮度图修改这些值",
    "fc.validated_field.color.s.usage.keyboard":"按上下方向键调整颜色饱和度",
    "fc.validated_field.color.hl.desc":"仅设置色相和亮度。使用饱和度滑块调整饱和度",
    "fc.validated_field.color.hl.usage.keyboard":"按左右方向键调整色相，按上下方向键调整亮度",
    "fc.validated_field.color.hl.usage.mouse":"点击色相图设置色相和亮度值",
    "fc.validated_field.color.int.desc":"十六进制颜色表示法",
    "fc.validated_field.entity_attribute.error":"§o§4未知属性§r",
    "fc.validated_field.expression":"编辑表达式",
    "fc.validated_field.expression.ln.tip":"自然对数\n计算以e为底的对数值",
    "fc.validated_field.expression.min.tip":"最大值\n计算两个给定值中的较大者",
    "fc.validated_field.expression.max.tip":"最小值\n计算两个给定值中的较小者",
    "fc.validated_field.expression.log.tip":"对数\n计算第一个值以第二个值为底的对数\nlog[右值](左值)",
    "fc.validated_field.expression.log10.tip":"常用对数\n计算以10为底的对数值",
    "fc.validated_field.expression.log2.tip":"二进制对数\n计算以2为底的对数值",
    "fc.validated_field.expression.sqrt.tip":"平方根\n计算给定值的平方根",
    "fc.validated_field.expression.abs.tip":"绝对值\n计算给定值的绝对值",
    "fc.validated_field.expression.sin.tip":"正弦\n计算给定弧度值的正弦值",
    "fc.validated_field.expression.cos.tip":"余弦\n计算给定弧度值的余弦值",
    "fc.validated_field.expression.pow.tip":"幂运算\n将^左侧的值提升到右侧值的幂次方",
    "fc.validated_field.expression.paren.tip":"括号\n添加一对括号",
    "fc.validated_field.expression.incr.tip":"增量舍入\n将给定值舍入到最接近的较小增量倍数\n例如incr(1.16， 0.1)将舍入为1.1",
    "fc.validated_field.expression.ciel.tip":"向上取整\n将给定值向上舍入(朝向正无穷)",
    "fc.validated_field.expression.flr.tip":"向下取整\n将给定值向下舍入(朝向负无穷)",
    "fc.validated_field.expression.rnd.tip":"四舍五入\n将给定值舍入到最接近的整数\n中间值舍入到偶数",
    "fc.validated_field.expression.plus.tip":"加号\n将左右值相加",
    "fc.validated_field.expression.minus.tip":"减号\n从左值中减去右值",
    "fc.validated_field.expression.times.tip":"乘号\n将左右值相乘",
    "fc.validated_field.expression.div.tip":"除号\n用左值除以右值",
    "fc.validated_field.expression.mod.tip":"取模\n计算左值除以右值后的余数",
    "fc.validated_field.ingredient":"仅保留选定类型的值",
    "fc.validated_field.ingredient.edit":"编辑材料...",
    "fc.validated_field.ingredient.items":"物品ID",
    "fc.validated_field.ingredient.tags":"标签ID",
    "fc.validated_field.ingredient.clear":"清除",
    "fc.validated_field.list":"编辑列表...",
    "fc.validated_field.list.clear":"清空列表",
    "fc.validated_field.list.clear.desc":"点击确认将完全清空此列表。继续吗？",
    "fc.validated_field.map":"编辑映射表...",
    "fc.validated_field.map.clear":"清空映射表",
    "fc.validated_field.map.clear.desc":"点击确认将完全清空此映射表。继续吗？",
    "fc.validated_field.number.desc.fallback":"数值范围：%1$s至%2$s",
    "fc.validated_field.number.desc.fallback.min":"数值小于等于%s",
    "fc.validated_field.number.desc.fallback.max":"数值大于等于%s",
    "fc.validated_field.number.desc.fallback.any":"任意有效数值",
    "fc.validated_field.number.editBox.usage":"输入新数值进行更新",
    "fc.validated_field.number.slider.usage":"按左右方向键增减数值",
    "fc.validated_field.number.slider.usage2":"按回车键确认",
    "fc.validated_field.number.slider.usage.unfocused":"拖动滑块改变数值",
    "fc.validated_field.number.textbox.invalid":"无效输入：必须为数字",
    "fc.validated_field.number.textbox.usage":"按回车键确认输入",
    "fc.validated_field.number.textbox.usage.unfocused":"点击对勾确认输入",
    "fc.validated_field.object":"编辑...",
    "fc.validated_field.set":"编辑集合...",
    "fc.validated_field.set.clear":"清空集合",
    "fc.validated_field.set.clear.desc":"点击确认将完全清空此集合。继续吗？",
    "fc.validated_field.condition":"条件未满足",
    "fc.validated_field.conditions":"多项条件未满足",
    "fc.validated_field.pair.left":"左值",
    "fc.validated_field.pair.right":"右值",
    "fc.validated_field.expand":"已展开",
    "fc.validated_field.expand.usage.focused":"按回车键展开",
    "fc.validated_field.expand.usage.hovered":"左键点击展开",
    "fc.validated_field.collapse":"已折叠",
    "fc.validated_field.collapse.usage.focused":"按回车键折叠",
    "fc.validated_field.collapse.usage.hovered":"左键点击折叠",
    "fc.validated_field.current":"当前值：%s",
    "fc.validated_field.default":"将[%1$s]重置为默认值[%2$s]",
    "fc.validated_field.update.error":"[%1$s]更新错误，从[%2$s]到[%3$s]：%4$s",
    "fc.validated_field.revert.error":"[%1$s]回滚错误：%2$s",
    "fc.validated_field.update":"[%1$s]，从[%2$s]更新为[%3$s]",
    "fc.validated_field.revert":"将[%1$s]从[%2$s]回滚至[%3$s]",
    "fc.tristate.default":"默认",
    "fc.tristate.default.desc":"默认值",
    "fc.tristate.true":"真",
    "fc.tristate.true.desc":"是",
    "fc.tristate.false":"假",
    "fc.tristate.false.desc":"否",
    "fc.keybind.ctrl":"Ctrl+%s",
    "fc.keybind.ctrl.shift":"Ctrl+Shift+%s",
    "fc.keybind.ctrl.shift.alt":"Ctrl+Shift+Alt+%s",
    "fc.keybind.ctrl.alt":"Ctrl Alt %s",
    "fc.keybind.shift":"Shift %s",
    "fc.keybind.shift.alt":"Shift Alt %s",
    "fc.keybind.alt":"Alt %s",
    "fc.keybind.or":"%1$s §o或§r %2$s",
    "fc.keybind.narrate":"%s 按键绑定",
    "fc.keybind.resetting":"§e>§r %s §e<§r",
    "fc.keybind.resetting.narrate":"选择新的按键绑定。当前：%s",
    "test.walkable.testChildDave.testChildBool":"测试子项Dave的布尔值",
    "test.walkable.testChildDave.testChildBool.desc":"Dave最爱的布尔值。请善待它。",
    "fc.networking.permission.cheat":"玩家 [%1$s] 可能试图在服务器配置变更中作弊！",
    "fc.networking.restart":"配置需要重启生效。",
    "fc.search.indirect":"结果包含匹配子条目：",
    "fc.search.indirect.group":"分组包含匹配子条目：",
    "fc.search.title":"搜索栏设置",
    "fc.search.clear":"清除搜索",
    "fc.search.child":"(%1$s)：%2$s",
    "fc.search.modifier":"修饰键",
    "fc.search.modifier.disabled":"无关",
    "fc.search.modifier.disabled.desc":"搜索传递行为不需要修饰键",
    "fc.search.modifier.desc":"与搜索传递行为相关的修饰键。若行为为「始终」或「从不」则无关",
    "fc.search.modifier.SHIFT":"Shift",
    "fc.search.modifier.ALT":"Alt",
    "fc.search.modifier.CTRL":"Ctrl",
    "fc.search.modifier.fallback":"按键",
    "fc.search.behavior":"搜索传递行为",
    "fc.search.behavior.desc":"如何将当前搜索查询传递给子条目。满足条件时，子条目将打开并预载当前搜索内容。",
    "fc.search.behavior.HOLD_MODIFIER":"按住 %s",
    "fc.search.behavior.HOLD_MODIFIER.desc":"按住 %s 传递搜索查询",
    "fc.search.behavior.DONT_HOLD_MODIFIER":"不要按住 %s",
    "fc.search.behavior.DONT_HOLD_MODIFIER.desc":"按住 %s 阻止搜索查询传递",
    "fc.search.behavior.ALWAYS":"始终",
    "fc.search.behavior.ALWAYS.desc":"始终传递搜索查询",
    "fc.search.behavior.NEVER":"从不",
    "fc.search.behavior.NEVER.desc":"不传递搜索查询",
    "fc.search.clearSearch":"清除搜索",
    "fc.search.clearSearch.desc":"True = 打开GUI时清除搜索查询\nFalse = 重新打开时显示原查询",
    "fc.narrator.position.list":"列表条目 %1$s/%2$s",
    "fc.narrator.position.config":"设置项 %1$s/%2$s",
    "fc.narrator.position.entry":"元素 %1$s/%2$s",
    "fc.narrator.position.child":"子元素 %1$s/%2$s",
    "fc.command.config":"§6§l受影响的配置：§r",
    "fc.command.player":"§6§l相关玩家：§r",
    "fc.command.history":"§6§l事件发生时变更历史：§r",
    "fc.command.accept":"[接受更新]",
    "fc.command.accepted":"更新已接受；正在重新同步发送者权限：%s",
    "fc.command.reject":"[拒绝更新]",
    "fc.command.rejected":"更新已拒绝：%s",
    "fc.command.inspect":"[检查更新]",
    "fc.command.error.no_id":"隔离的更新ID无效",
    "fc.config.generic.section":"配置分区",
    "fc.config.generic.section.desc":"该配置分区未实现翻译键。界面无法显示其名称！",
    "fc.config.generic.field":"设置项",
    "fc.config.generic.field.desc":"该设置项未实现翻译键。界面无法显示其名称！",
    "fc.config.right_click":"操作",
    "fc.config.restore.confirm.desc":"点击确认将重置此设置为默认值。继续？",
    "fc.config.back":"返回",
    "fc.config.back.desc":"返回到 %s\n(按住Shift完全退出)",
    "fc.config.done.desc":"保存配置并关闭界面",
    "fc.config.search":"搜索",
    "fc.config.search.desc":"按名称筛选设置\n\n$：搜索描述文本\n-：反向搜索\n-$：反向搜索描述\n\"\"：精确匹配\n-\"\"：反向精确匹配\n//：正则表达式搜索\n-//：反向正则搜索",
    "fc.config.forwarded":"转发的设置项",
    "fc.config.forwarded_error.c2s":"设置项转发失败。服务器不接受此类数据，请联系管理员寻求帮助。",
    "fc.config.forwarded_error.s2c":"设置项转发失败。目标玩家的客户端版本不兼容。",
    "fc.config.restart":"需要重启",
    "fc.config.restart.warning":"修改此设置需要重启游戏！",
    "fc.config.restart.warning.section":"本分类下的部分设置修改后需要重启游戏！",
    "fc.config.restart.warning.config":"本配置文件中的部分设置修改后需要重启游戏！",
    "fc.config.restart.update":"您收到的配置更新可能需要重启客户端。如有疑问请联系服务器管理员。",
    "fc.config.restart.update.client":"您修改的配置需要重启客户端才能生效。",
    "fc.config.restart.update.client.prompt":"[立即重启]",
    "fc.config.restart.update.server":"您修改的配置需要重启服务器。已自动通知所有在线玩家，请协调玩家和工作人员安排重启时间。",
    "fc.config.restart.sync":"同步接收的设置需要重启客户端才能生效。是否继续？",
    "fc.config.relog.warning":"修改此设置需要重新登录当前服务器/世界！",
    "fc.config.relog.warning.section":"本分类下的部分设置修改后需要重新登录当前服务器/世界！",
    "fc.config.relog.warning.config":"本配置文件中的部分设置修改后需要重新登录当前服务器/世界！",
    "fc.config.relog.update":"您收到的配置更新可能需要重新登录服务器。如有疑问请联系服务器管理员。",
    "fc.config.relog.update.client":"您修改的配置需要退出并重新进入当前世界。",
    "fc.config.relog.update.client.prompt":"[退出游戏]",
    "fc.config.relog.update.server":"您修改的配置需要玩家重新登录服务器。已自动更新并通知所有在线玩家，请根据需要跟进处理。",
    "fc.config.reload_both.warning":"修改此设置需要重载数据包(/reload)和资源包(F3+T)。",
    "fc.config.reload_both.warning.section":"本分类下的部分设置修改后需要重载数据包(/reload)和资源包(F3+T)。",
    "fc.config.reload_both.warning.config":"本配置文件中的部分设置修改后需要重载数据包(/reload)和资源包(F3+T)。",
    "fc.config.reload_both.update":"您收到的配置更新可能需要重载数据包(/reload)和资源包(F3+T)。请做好服务器重载准备，如有疑问请联系服务器管理员。",
    "fc.config.reload_both.update.client":"您修改的配置需要重载数据包(/reload)和资源包(F3+T)。",
    "fc.config.reload_both.update.server":"您已修改需要重新加载数据包(/reload)和资源(F3+T)的配置。已自动更新并通知连接的客户端需要重新加载资源，请跟进玩家和/或工作人员安排重载。",
    "fc.config.reload_data.warning":"更改此设置需要重新加载数据包(/reload)。",
    "fc.config.reload_data.warning.section":"本部分某些设置更改后需要重新加载数据包(/reload)。",
    "fc.config.reload_data.warning.config":"本配置中某些设置更改后需要重新加载数据包(/reload)。",
    "fc.config.reload_data.update":"您收到可能需要重新加载数据包的配置更新。请准备可能的服务器重载。",
    "fc.config.reload_data.update.client":"您已修改需要重新加载数据包(/reload)的配置。",
    "fc.config.reload_data.update.prompt":"[重载数据包]",
    "fc.config.reload_data.update.server":"您已修改需要重新加载数据包(/reload)的配置。已自动更新并通知连接的客户端可能的重载，请跟进玩家和/或工作人员安排重载。",
    "fc.config.reload_resources.warning":"更改此设置需要重新加载资源(F3+T)。",
    "fc.config.reload_resources.warning.section":"本部分某些设置需要重新加载资源(F3+T)。",
    "fc.config.reload_resources.warning.config":"本配置中某些设置更改后需要重新加载资源(F3+T)。",
    "fc.config.reload_resources.update":"您收到可能需要重新加载资源(F3+T)的配置更新。如有疑问请联系服务器管理员。",
    "fc.config.reload_resources.update.client":"您已修改需要重新加载资源(F3+T)的配置。",
    "fc.config.reload_resources.update.client.prompt":"[重载资源包]",
    "fc.config.reload_resources.update.server":"您已修改需要客户端重新加载资源(F3+T)的配置。已自动更新并通知连接的客户端，如有疑问请跟进玩家。",
    "fc.config.prompt.hover":"点击执行命令",
    "fc.button.accept":"接受",
    "fc.button.deny":"拒绝",
    "fc.button.apply":"应用更改",
    "fc.button.apply.desc":"应用所有更改并保存配置",
    "fc.button.revert":"撤销更改",
    "fc.button.revert.desc":"撤销对配置所做的所有更改",
    "fc.button.restore":"恢复默认",
    "fc.button.restore.desc":"恢复所有配置的默认设置",
    "fc.button.restore.confirm":"确认",
    "fc.button.restore.confirm.desc":"点击确认将重置这些设置为默认值。继续吗？",
    "fc.button.reset":"重置配置",
    "fc.button.changelog":"更改历史",
    "fc.button.changelog.desc":"列出对配置所做的所有更改",
    "fc.button.forward":"转发设置",
    "fc.button.forward.confirm":"转发",
    "fc.button.forward.active":"将此条目转发给其他玩家",
    "fc.button.forward.inactive":"没有可转发的对象",
    "fc.button.alert.active":"已转发设置",
    "fc.button.alert.inactive":"没有转发的设置",
    "fc.button.noPerms":"无法编辑",
    "fc.button.noPerms.desc":"您没有编辑此条目的权限。",
    "fc.button.outOfGame":"不在游戏中",
    "fc.button.outOfGame.desc":"加入游戏或连接服务器以编辑此项",
    "fc.button.notLoaded":"未加载",
    "fc.button.notLoaded.desc":"此配置尚未加载。加入游戏可能会加载它。",
    "fc.button.navigate":"导航至 %s",
    "fc.button.changes":"更改...",
    "fc.button.changes.title":"管理更改",
    "fc.button.changes.message":"%s 处更改已应用按钮",
    "fc.button.changes.message.noChanges":"无更改按钮",
    "fc.button.changes.desc":"用于应用和撤销更改的管理菜单。",
    "fc.button.copy":"复制",
    "fc.button.paste":"粘贴",
    "fc.button.save":"保存配置",
    "fc.button.delete":"删除条目",
    "fc.button.add":"添加新条目",
    "fc.button.config":"打开配置",
    "fc.button.config_inactive":"§c未找到配置§r",
    "fc.button.cancel":"取消",
    "fc.button.goto":"跳转到...",
    "fc.button.goto.narration":"跳转到：%s",
    "fc.button.up":"增加",
    "fc.button.down":"减少",
    "fc.button.clear":"清除按键绑定",
    "fc.button.compound":"添加按键绑定选项",
    "fc.button.slider.usage.focused":"按上下箭头键更改数值",
    "fc.button.restart.cancel":"返回标题界面",
    "fc.button.click.open_url":"打开链接：%s",
    "fc.button.click.open_file":"打开文件：%s",
    "fc.button.click.run_command":"执行命令 \"%s\"",
    "fc.button.click.copy_to_clipboard":"复制 \"%s\" 到剪贴板",
    "fc.button.info":"界面使用说明",
    "fc.button.info.fc":"§o本配置由 %s 驱动§r",
    "fc.button.info.fc.tip":"打开Wiki页面",
    "fc.button.info.alert":"§o[!]§r - 带图标的设置项在更改后需要执行操作。",
    "fc.button.info.page_up":"上翻页",
    "fc.button.info.page_down":"下翻页",
    "fc.button.info.home":"首页",
    "fc.button.info.end":"末页",
    "fc.button.info.copy":"复制",
    "fc.button.info.paste":"粘贴",
    "fc.button.info.find":"查找",
    "fc.button.info.save":"保存",
    "fc.button.info.undo":"撤销",
    "fc.button.info.context_keyboard":"上下文菜单",
    "fc.button.info.context_mouse":"上下文菜单",
    "fc.button.info.back":"返回",
    "fc.button.info.search":"跳转",
    "fc.button.info.info":"信息",
    "fc.button.info.full_exit":"完全退出",
    "fc.button.info.page_up.desc":"向上滚动一页设置项",
    "fc.button.info.page_down.desc":"向下滚动一页设置项",
    "fc.button.info.home.desc":"滚动至配置顶部",
    "fc.button.info.end.desc":"滚动至配置底部",
    "fc.button.info.copy.desc":"复制悬停或选中的设置项",
    "fc.button.info.paste.desc":"将复制内容粘贴到兼容的设置项",
    "fc.button.info.find.desc":"聚焦搜索栏",
    "fc.button.info.save.desc":"保存更改并向服务器发送更新",
    "fc.button.info.undo.desc":"从新到旧撤销更改",
    "fc.button.info.context_keyboard.desc":"打开右键菜单(如适用)",
    "fc.button.info.context_mouse.desc":"打开右键菜单(如适用)",
    "fc.button.info.back.desc":"返回上一个配置界面",
    "fc.button.info.search.desc":"打开跳转菜单"}