{
    "itemGroup.bbb.tab": "更好的建筑",
    "item.bbb.bbb": "更好的建筑",
    "bbb.midnightconfig.title": "更好的建筑配置",
    "bbb.midnightconfig.alwaysShowFrameHitboxes": "始终显示框架碰撞盒",
    "bbb.midnightconfig.alwaysShowFrameHitboxes.tooltip": "§8§o[?]§7§o 如果启用，框架的更大碰撞盒将始终显示，而不仅仅是在下蹲时。",
    "bbb.midnightconfig.disableFrameCrouchHitbox": "禁用框架下蹲碰撞盒",
    "bbb.midnightconfig.disableFrameCrouchHitbox.tooltip": "§8§o[!]§7§o 这并不会§l完全§7§o移除它们 - 它们仍将在持有框架和锤子时显示。",
    "bbb.midnightconfig.disableShiftTooltips": "禁用Shift提示",
    "bbb.midnightconfig.disableShiftTooltips.tooltip": "§8§o[?]§7§o 如果启用，所有物品的提示将被移除。",
    "block_type.bbb.trim": "%s 装饰条",
    "block_type.bbb.beam": "%s 横梁",
    "block_type.bbb.beam_stairs": "%s 横梁楼梯",
    "block_type.bbb.beam_slab": "%s 横梁平台",
    "block_type.bbb.pallet": "%s 托盘",
    "block_type.bbb.support": "%s 支撑",
    "block_type.bbb.balustrade": "%s 扶手",
    "block_type.bbb.wall": "%s 墙壁",
    "block_type.bbb.frame": "%s 框架",
    "block_type.bbb.lantern": "%s 灯笼",
    "block_type.bbb.ladder": "%s 梯子",
    "block_type.bbb.lattice": "%s 格栅",
    "subtitles.block.layer.remove_layer": "图层已移除",
    "item.bbb.hammer": "锤子",
    "item.bbb.chisel": "凿子",
    "block.bbb.oak_balustrade": "橡木扶手",
    "block.bbb.spruce_balustrade": "云杉扶手",
    "block.bbb.birch_balustrade": "白桦扶手",
    "block.bbb.jungle_balustrade": "丛林扶手",
    "block.bbb.acacia_balustrade": "金合欢扶手",
    "block.bbb.dark_oak_balustrade": "深色橡木扶手",
    "block.bbb.crimson_balustrade": "猩红扶手",
    "block.bbb.warped_balustrade": "诡异扶手",
    "block.bbb.mangrove_balustrade": "红树林扶手",
    "block.bbb.bamboo_balustrade": "竹子扶手",
    "block.bbb.cherry_balustrade": "樱桃扶手",
    "block.bbb.oak_railing": "橡木栏杆",
    "block.bbb.spruce_railing": "云杉栏杆",
    "block.bbb.birch_railing": "白桦栏杆",
    "block.bbb.jungle_railing": "丛林栏杆",
    "block.bbb.acacia_railing": "金合欢栏杆",
    "block.bbb.dark_oak_railing": "深色橡木栏杆",
    "block.bbb.crimson_railing": "猩红栏杆",
    "block.bbb.warped_railing": "诡异栏杆",
    "block.bbb.mangrove_railing": "红树林栏杆",
    "block.bbb.bamboo_railing": "竹子栏杆",
    "block.bbb.cherry_railing": "樱桃栏杆",
    "block.bbb.stone_fence": "石栅栏",
    "block.bbb.blackstone_fence": "黑石栅栏",
    "block.bbb.sandstone_fence": "沙岩栅栏",
    "block.bbb.red_sandstone_fence": "红沙岩栅栏",
    "block.bbb.quartz_fence": "石英栅栏",
    "block.bbb.deepslate_fence": "深板岩栅栏",
    "block.bbb.nether_brick_fence": "下界砖栅栏",
    "block.bbb.stone_block": "石块",
    "block.bbb.blackstone_block": "黑石块",
    "block.bbb.sandstone_block": "沙岩块",
    "block.bbb.red_sandstone_block": "红沙岩块",
    "block.bbb.quartz_block": "石英块",
    "block.bbb.deepslate_block": "深板岩块",
    "block.bbb.nether_brick_block": "下界砖块",
    "block.bbb.stone_moulding": "石材装饰条",
    "block.bbb.blackstone_moulding": "黑石装饰条",
    "block.bbb.sandstone_moulding": "沙岩装饰条",
    "block.bbb.red_sandstone_moulding": "红沙岩装饰条",
    "block.bbb.quartz_moulding": "石英装饰条",
    "block.bbb.deepslate_moulding": "深板岩装饰条",
    "block.bbb.nether_brick_moulding": "下界砖成型",
    "block.bbb.stone_column": "石柱",
    "block.bbb.blackstone_column": "黑石柱",
    "block.bbb.deepslate_column": "深板岩柱",
    "block.bbb.nether_brick_column": "下界砖柱",
    "block.bbb.sandstone_column": "砂岩柱",
    "block.bbb.red_sandstone_column": "红砂岩柱",
    "block.bbb.quartz_column": "石英柱",
    "block.bbb.stone_urn": "石质甕",
    "block.bbb.blackstone_urn": "黑石甕",
    "block.bbb.deepslate_urn": "深板岩甕",
    "block.bbb.nether_brick_urn": "下界砖甕",
    "block.bbb.sandstone_urn": "砂岩甕",
    "block.bbb.red_sandstone_urn": "红砂岩甕",
    "block.bbb.quartz_urn": "石英甕",
    "block.bbb.rope": "绳索",
    "block.bbb.brazier": "火盆",
    "block.bbb.soul_brazier": "灵魂火盆",
    "block.bbb.iron_fence": "铁栅栏",
    "block.bbb.tall_oak_door": "高橡木门",
    "block.bbb.plaster": "抹灰",
    "block.bbb.polished_stone": "磨制石",
    "block.bbb.polished_stone_stairs": "磨制石阶",
    "block.bbb.polished_stone_slab": "磨制石台阶",
    "block.bbb.polished_stone_column": "磨制石柱",
    "block.bbb.stone_tiles": "石砖",
    "block.bbb.stone_tile_stairs": "石砖阶",
    "block.bbb.stone_tile_slab": "石砖台阶",
    "block.bbb.oak_support": "橡木支撑",
    "block.bbb.spruce_support": "云杉支撑",
    "block.bbb.birch_support": "白桦支撑",
    "block.bbb.jungle_support": "丛林支撑",
    "block.bbb.acacia_support": "相思木支撑",
    "block.bbb.dark_oak_support": "深色橡木支撑",
    "block.bbb.crimson_support": "猩红木支撑",
    "block.bbb.warped_support": "诡异木支撑",
    "block.bbb.mangrove_support": "红树支撑",
    "block.bbb.bamboo_support": "竹子支撑",
    "block.bbb.cherry_support": "樱桃木支撑",
    "block.bbb.oak_wall": "橡木墙",
    "block.bbb.spruce_wall": "云杉墙",
    "block.bbb.birch_wall": "白桦墙",
    "block.bbb.jungle_wall": "丛林墙",
    "block.bbb.acacia_wall": "相思木墙",
    "block.bbb.dark_oak_wall": "深色橡木墙",
    "block.bbb.crimson_wall": "猩红木墙",
    "block.bbb.warped_wall": "诡异木墙",
    "block.bbb.mangrove_wall": "红树墙",
    "block.bbb.bamboo_wall": "竹子墙",
    "block.bbb.cherry_wall": "樱桃木墙",
    "block.bbb.oak_beam": "橡木梁",
    "block.bbb.spruce_beam": "云杉梁",
    "block.bbb.birch_beam": "白桦梁",
    "block.bbb.jungle_beam": "丛林梁",
    "block.bbb.acacia_beam": "相思木梁",
    "block.bbb.dark_oak_beam": "深色橡木梁",
    "block.bbb.crimson_beam": "猩红木梁",
    "block.bbb.warped_beam": "诡异木梁",
    "block.bbb.mangrove_beam": "红树梁",
    "block.bbb.bamboo_beam": "竹子梁",
    "block.bbb.cherry_beam": "樱桃木梁",
    "block.bbb.oak_beam_stairs": "橡木梁阶",
    "block.bbb.spruce_beam_stairs": "云杉梁阶",
    "block.bbb.birch_beam_stairs": "白桦梁阶",
    "block.bbb.jungle_beam_slab": "丛林横梁半砖",
    "block.bbb.acacia_beam_slab": "金合欢横梁半砖",
    "block.bbb.dark_oak_beam_slab": "深色橡木横梁半砖",
    "block.bbb.crimson_beam_slab": "绯红横梁半砖",
    "block.bbb.warped_beam_slab": "诡异横梁半砖",
    "block.bbb.mangrove_beam_slab": "红树横梁半砖",
    "block.bbb.bamboo_beam_slab": "竹子横梁半砖",
    "block.bbb.cherry_beam_slab": "樱花横梁半砖",
    "block.bbb.oak_ladder": "橡木梯子",
    "block.bbb.spruce_ladder": "云杉梯子",
    "block.bbb.birch_ladder": "白桦梯子",
    "block.bbb.jungle_ladder": "丛林梯子",
    "block.bbb.acacia_ladder": "金合欢梯子",
    "block.bbb.dark_oak_ladder": "深色橡木梯子",
    "block.bbb.crimson_ladder": "绯红梯子",
    "block.bbb.warped_ladder": "诡异梯子",
    "block.bbb.mangrove_ladder": "红树梯子",
    "block.bbb.cherry_ladder": "樱花梯子",
    "block.bbb.bamboo_ladder": "竹子梯子",
    "block.bbb.oak_pallet": "橡木托盘",
    "block.bbb.spruce_pallet": "云杉托盘",
    "block.bbb.birch_pallet": "白桦托盘",
    "block.bbb.jungle_pallet": "丛林托盘",
    "block.bbb.acacia_pallet": "金合欢托盘",
    "block.bbb.dark_oak_pallet": "深色橡木托盘",
    "block.bbb.crimson_pallet": "绯红托盘",
    "block.bbb.warped_pallet": "诡异托盘",
    "block.bbb.mangrove_pallet": "红树托盘",
    "block.bbb.cherry_pallet": "樱花托盘",
    "block.bbb.bamboo_pallet": "竹子托盘",
    "block.bbb.oak_frame": "橡木框架",
    "block.bbb.spruce_frame": "云杉框架",
    "block.bbb.birch_frame": "白桦框架",
    "block.bbb.jungle_frame": "丛林框架",
    "block.bbb.acacia_frame": "金合欢框架",
    "block.bbb.dark_oak_frame": "深色橡木框架",
    "block.bbb.crimson_frame": "绯红框架",
    "block.bbb.warped_frame": "诡异框架",
    "block.bbb.mangrove_frame": "红树框架",
    "block.bbb.cherry_frame": "樱花框架",
    "block.bbb.bamboo_frame": "竹子框架",
    "block.bbb.stone_frame": "石头框架",
    "block.bbb.blackstone_frame": "黑石框架",
    "block.bbb.sandstone_frame": "砂岩框架",
    "block.bbb.red_sandstone_frame": "红砂岩框架",
    "block.bbb.quartz_frame": "石英框架",
    "block.bbb.deepslate_frame": "深板岩框架",
    "block.bbb.nether_brick_frame": "下界砖框架",
    "block.bbb.oak_lantern": "橡木灯笼",
    "block.bbb.spruce_lantern": "云杉灯笼",
    "block.bbb.birch_lantern": "白桦灯笼",
    "block.bbb.jungle_lantern": "丛林灯笼",
    "block.bbb.acacia_lantern": "金合欢灯笼",
    "block.bbb.dark_oak_lantern": "深色橡木灯笼",
    "block.bbb.crimson_lantern": "绯红灯笼",
    "block.bbb.warped_lantern": "诡异灯笼",
    "block.bbb.mangrove_lantern": "红树灯笼",
    "block.bbb.cherry_lantern": "樱花灯笼",
    "block.bbb.bamboo_lantern": "竹子灯笼",
    "block.bbb.oak_trim": "橡木装饰",
    "block.bbb.spruce_trim": "云杉装饰",
    "block.bbb.birch_trim": "白桦装饰",
    "block.bbb.jungle_trim": "丛林装饰",
    "block.bbb.acacia_trim": "金合欢装饰",
    "block.bbb.dark_oak_trim": "深色橡木装饰",
    "block.bbb.crimson_trim": "绯红装饰",
    "block.bbb.warped_trim": "诡异装饰",
    "block.bbb.mangrove_trim": "红树装饰",
    "block.bbb.cherry_trim": "樱花装饰",
    "block.bbb.bamboo_trim": "竹子装饰",
    "block.bbb.oak_lattice": "橡木格子",
    "block.bbb.spruce_lattice": "云杉格子",
    "block.bbb.birch_lattice": "白桦格子",
    "block.bbb.jungle_lattice": "丛林格子",
    "block.bbb.acacia_lattice": "金合欢格子",
    "block.bbb.dark_oak_lattice": "深色橡木格子",
    "block.bbb.crimson_lattice": "绯红格子",
    "block.bbb.warped_lattice": "诡异格子",
    "block.bbb.mangrove_lattice": "红树格子",
    "block.bbb.cherry_lattice": "樱桃格子",
    "block.bbb.bamboo_lattice": "竹子格子",
    "block.bbb.oak_layer": "橡木层",
    "block.bbb.spruce_layer": "云杉层",
    "block.bbb.birch_layer": "白桦层",
    "block.bbb.jungle_layer": "雨林层",
    "block.bbb.acacia_layer": "金合欢层",
    "block.bbb.dark_oak_layer": "深色橡木层",
    "block.bbb.crimson_layer": "绯红层",
    "block.bbb.warped_layer": "诡异层",
    "block.bbb.mangrove_layer": "红树层",
    "block.bbb.cherry_layer": "樱桃层",
    "block.bbb.bamboo_layer": "竹子层",
    "block.bbb.bamboo_mosaic_layer": "竹子马赛克层",
    "block.bbb.moss_layer": "苔藓层",
    "block.bbb.stone_layer": "石头层",
    "block.bbb.smooth_stone_layer": "平滑石层",
    "block.bbb.stone_brick_layer": "石砖层",
    "block.bbb.sandstone_layer": "砂岩层",
    "block.bbb.purpur_layer": "紫色层",
    "block.bbb.quartz_layer": "石英层",
    "block.bbb.red_sandstone_layer": "红砂岩层",
    "block.bbb.brick_layer": "砖块层",
    "block.bbb.cobblestone_layer": "卵石层",
    "block.bbb.nether_brick_layer": "下界砖块层",
    "block.bbb.prismarine_layer": "海晶石层",
    "block.bbb.prismarine_brick_layer": "海晶砖块层",
    "block.bbb.dark_prismarine_layer": "深色海晶石层",
    "block.bbb.polished_granite_layer": "磨制花岗岩层",
    "block.bbb.smooth_red_sandstone_layer": "平滑红砂岩层",
    "block.bbb.mossy_stone_brick_layer": "苔藓石砖层",
    "block.bbb.polished_diorite_layer": "磨制闪长岩层",
    "block.bbb.mossy_cobblestone_layer": "苔藓卵石层",
    "block.bbb.end_stone_brick_layer": "末地石砖层",
    "block.bbb.smooth_sandstone_layer": "平滑砂岩层",
    "block.bbb.granite_layer": "花岗岩层",
    "block.bbb.andesite_layer": "安山岩层",
    "block.bbb.red_nether_brick_layer": "红色下界砖块层",
    "block.bbb.polished_andesite_layer": "磨制安山岩层",
    "block.bbb.diorite_layer": "闪长岩层",
    "block.bbb.blackstone_layer": "黑石层",
    "block.bbb.polished_blackstone_brick_layer": "磨制黑石砖块层",
    "block.bbb.polished_blackstone_layer": "磨制黑石层",
    "block.bbb.cobbled_deepslate_layer": "卵石深板岩层",
    "block.bbb.polished_deepslate_layer": "磨制深板岩层",
    "block.bbb.deepslate_tile_layer": "深板岩砖层",
    "block.bbb.deepslate_brick_layer": "深板岩砖块层",
    "block.bbb.waxed_weathered_cut_copper_layer": "蜡封风化切割铜层",
    "block.bbb.waxed_exposed_cut_copper_layer": "蜡封暴露切割铜层",
    "block.bbb.waxed_cut_copper_layer": "蜡封切割铜层",
    "block.bbb.oxidized_cut_copper_layer": "氧化切割铜层",
    "block.bbb.weathered_cut_copper_layer": "风化切割铜层",
    "block.bbb.exposed_cut_copper_layer": "暴露切割铜层",
    "block.bbb.cut_copper_layer": "切割铜层",
    "block.bbb.waxed_oxidized_cut_copper_layer": "蜡封氧化切割铜层",
    "block.bbb.mud_brick_layer": "泥砖层",
    "block.bbb.polished_stone_layer": "磨制石层",
    "block.bbb.stone_tile_layer": "石砖层",
    "description.bbb.pencil": "✐ ",
    "description.bbb.balustrade1": "使用锤子右键点击",
    "description.bbb.balustrade2": "顶部或底部均可",
    "description.bbb.balustrade3": "切换顶部/底部。",
    "description.bbb.balustrade4": "按住SHIFT + 右键点击锤子",
    "description.bbb.balustrade5": "以旋转顶部。",
    "description.bbb.urn1": "右键点击泥土",
    "description.bbb.urn2": "以填充 urn。",
    "description.bbb.urn3": "右键点击铲子",
    "description.bbb.urn4": "以移除泥土。",
    "description.bbb.lattice1": "右键点击树叶等。",
    "description.bbb.lattice2": "将它们种植在格子上。",
    "description.bbb.lattice3": "右键点击剪刀",
    "description.bbb.lattice4": "以移除植物。",
    "description.bbb.moulding1": "右键点击锤子",
    "description.bbb.moulding2": "以切换装饰线。",
    "description.bbb.stone_fence1": "右键点击锤子",
    "description.bbb.stone_fence2": "以切换实体边。",
    "description.bbb.stone_fence3": "按住SHIFT + 右键点击锤子",
    "description.bbb.stone_fence4": "以切换主柱。",
    "description.bbb.layer1": "右键点击锤子",
    "description.bbb.layer2": "以移除层。",
    "description.bbb.layer3": "放置时蹲下",
    "description.bbb.layer4": "以在方块侧面放置。",
    "description.bbb.frame1": "右键点击锤子",
    "description.bbb.frame2": "以循环中心支撑。",
    "description.bbb.frame3": "拳头点击以移除中心支撑。",
    "description.bbb.frameConfig1": "蹲下或持有锤子/框架",
    "description.bbb.frameConfig2": "以扩展框架的碰撞箱。",
    "description.bbb.frameConfig3": "框架的碰撞箱始终可见。",
    "description.bbb.frameConfig4": "持有锤子或框架",
    "description.bbb.frameConfig5": "以扩展框架的碰撞箱。",
    "description.bbb.pallet1": "右键点击锤子",
    "description.bbb.pallet2": "以添加/移除层。",
    "description.bbb.pallet3": "按住SHIFT + 右键点击",
    "description.bbb.pallet4": "空手",
    "description.bbb.pallet5": "以打开/关闭方块。",
    "description.bbb.column1": "右键点击锤子",
    "description.bbb.column2": "以添加/移除外层。",
    "description.bbb.ladder1": "右键点击锤子",
    "description.bbb.ladder2": "以循环样式。",
    "description.bbb.support1": "右键点击锤子",
    "description.bbb.support2": "以切换支撑梁。",
    "description.bbb.lantern1": "右键点击锤子",
    "description.bbb.lantern2": "以切换顶部挂钩。"
}