{
    "Diet Journal": "饮食日记",
    "spiceoffabric.journal.screen.view.history": "从最近到最早吃的",
    "spiceoffabric.journal.screen.view.carrot": "迄今为止吃过的所有独特食物",
    "spiceoffabric.journal.screen.view.carrot_uneaten": "尚未吃过的食物",
    "spiceoffabric.item.tooltip.never_eaten": "§3§o这个闻起来神秘而陌生§r",
    "spiceoffabric.item.tooltip.last_eaten.simple": "上次吃了%d种食物",
    "spiceoffabric.item.tooltip.last_eaten.simple.one": "上次吃了一种食物",
    "spiceoffabric.item.tooltip.last_eaten.simple.last": "刚刚吃过",
    "spiceoffabric.item.tooltip.last_eaten.extended": "%s，\n再吃%d种其他食物\n以完全恢复营养价值。",
    "spiceoffabric.item.tooltip.last_eaten.extended.one": "%s，\n再吃一种其他食物\n以完全恢复营养价值。",
    "item.spiceoffabric.paper_bag": "纸袋",
    "item.spiceoffabric.lunch_box": "午餐盒",
    "item.spiceoffabric.picnic_basket": "野餐篮",
    "spiceoffabric.food_container.lore.empty": "空",
    "spiceoffabric.food_container.lore.general": "已装满%1$s/%2$s（%3$s种食物）",
    "spiceoffabric.command.clear_history.was_cleared": "您的食物历史已重置",
    "spiceoffabric.command.clear_history.cleared_players": "已清除%s个玩家的食物历史",
    "spiceoffabric.command.set_base_max_health.target": "您的生命值已调整",
    "spiceoffabric.command.set_base_max_health.executor": "将%d个玩家的基础生命值设置为%d（%s颗心）",
    "spiceoffabric.command.update_max_health.success": "刷新了%d个玩家的生命值",
    "spiceoffabric.commands.carrot_not_enabled": "未启用胡萝卜模式！",
    "tweed4_tailor_screen.screen.spiceoffabric": "纺织品香料配置",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips": "上次吃的信息",
    "tweed4_tailor_screen.screen.spiceoffabric.show-last-eaten-tips.description": "必须在服务器上设置！\n玩家是否能够在工具提示中看到他们上次吃了多少种食物的信息。\n如果设置为简单，只会显示这些信息。\n如果设置为扩展，还会显示玩家需要吃多少其他食物才能恢复营养价值的信息。\n如果设置为无，此工具提示将被隐藏。",
    "tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command": "启用日记命令",
    "tweed4_tailor_screen.screen.spiceoffabric.enable-journal-command.description": "允许任何玩家使用命令打开饮食日记。\n否则，玩家必须制作物品（书+苹果）才能访问日记。",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn": "重生",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.description": "编辑在重生后计算玩家属性的表达式。\n表达式是数学术语，包含以下变量：n “hunger “是玩家死亡时的饥饿值\n “saturation “是玩家死亡时的饱食度",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation": "饱食度",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.saturation.description": "确定刚重生后的饱食度水平的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger": "饥饿值",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.hunger.description": "确定刚重生后的饥饿值水平的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history": "重置食物历史记录",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-history.description": "设置是否在死亡时清除食物历史记录",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode": "重置胡萝卜模式",
    "tweed4_tailor_screen.screen.spiceoffabric.respawn.reset-carrot-mode.description": "设置是否在死亡后重置胡萝卜模式下的最大生命值",
    "tweed4_tailor_screen.screen.spiceoffabric.food": "食物",
    "tweed4_tailor_screen.screen.spiceoffabric.food.description": "更改用于计算各种食物属性的表达式。\n表达式是数学术语，包含以下变量：n “timesEaten “是当前食物被吃的次数\n “hungerValue “是当前物品的游戏定义的饥饿值\n “saturationValue “是当前物品的饱食度修正值\n “consumeDuration “是玩家消耗当前物品所需的时间（以游戏刻度为单位）",
    "tweed4_tailor_screen.screen.spiceoffabric.food.increase-eating-time": "增加食物进食时间",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length": "历史记录长度",
    "tweed4_tailor_screen.screen.spiceoffabric.food.history-length.description": "设置用于此类别计算的最近吃过的食物数量",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation": "饱食度",
    "tweed4_tailor_screen.screen.spiceoffabric.food.saturation.description": "确定食物物品的饱食度修正值的表达式",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration": "消耗时间",
    "tweed4_tailor_screen.screen.spiceoffabric.food.consume-duration.description": "确定消耗物品所需的时间的表达式，以游戏刻度为单位",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot": "胡萝卜模式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.description": "经典的胡萝卜风格。\n胡萝卜风格意味着你从一定数量的心开始，并通过吃特殊的食物来增加更多的心。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable": "启用胡萝卜模式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.enable.description": "启用胡萝卜风格模块。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula": "生命公式",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.health-formula.description": "指定最大生命值的数学表达式（以半颗心为单位）。\n可用变量包括：n “uniqueFoodsEaten “是玩家消耗的独特食物数量。\n “baseHealth “是没有此模组时玩家的最大生命值。\n原版默认值为20，但可能会因像Origins这样的模组而改变。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health": "最大生命值",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.max-health.description": "指定通过胡萝卜模式可以获得的最大生命值（以半颗心为单位）。\n当为0时，生命值不会增加。\n当为-1时，你可以获得基本无限的心。",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal": "在食谱中显示未食用的食物",
    "tweed4_tailor_screen.screen.spiceoffabric.carrot.uneaten-in-journal.description": "玩家是否能够在饮食日志中看到尚未食用的所有食物。",
    "tweed4_tailor_screen.screen.spiceoffabric.items": "物品",
    "tweed4_tailor_screen.screen.spiceoffabric.items.description": "关于此模组物品的设置。\n\n如果只想在服务器端使用这些物品，请安装模组 “Polymer “。\n你可以使用命令 “/polymer generate “生成资源包。\n\n否则，模组也必须在客户端上安装。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer": "使用Polymer模组",
    "tweed4_tailor_screen.screen.spiceoffabric.items.use-polymer.description": "是否在仅服务器端使用时使用Polymer。\n不建议在其他情况下使用Polymer。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-paper-bag": "纸袋",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-lunch-box.description": "启用一个食物容器，可以用木板和金子制作，可容纳9堆食物。",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket": "野餐篮",
    "tweed4_tailor_screen.screen.spiceoffabric.items.enable-picnic-basket.description": "启用一个食物容器，可以用竹子制作，可容纳9堆食物。"
}