{
    "item.valentines_blessing.purppadit": "紫色睡莲叶",
    "block.valentines_blessing.ww_9": "Ww 9",
    "block.valentines_blessing.babypad": "淡粉色睡莲叶",
    "block.valentines_blessing.rv_18": "Rv 1 8",
    "block.valentines_blessing.rv_19": "Rv 1 9",
    "block.valentines_blessing.rv_16": "Rv 1 6",
    "block.valentines_blessing.rv_17": "Rv 1 7",
    "block.valentines_blessing.placedroseb": "蓝色放置玫瑰",
    "block.valentines_blessing.rv_14": "Rv 1 4",
    "block.valentines_blessing.rv_15": "Rv 1 5",
    "block.valentines_blessing.rv_12": "Rv 1 2",
    "block.valentines_blessing.rv_13": "Rv 1 3",
    "block.valentines_blessing.rv_10": "Rv 1 0",
    "block.valentines_blessing.rv_11": "Rv 1 1",
    "block.valentines_blessing.sw_19": "Sw 1 9",
    "block.valentines_blessing.sw_18": "Sw 1 8",
    "block.valentines_blessing.sw_15": "Sw 1 5",
    "block.valentines_blessing.sw_14": "Sw 1 4",
    "block.valentines_blessing.purppad": "紫色睡莲叶",
    "block.valentines_blessing.sw_17": "Sw 1 7",
    "block.valentines_blessing.sw_16": "Sw 1 6",
    "block.valentines_blessing.sw_11": "Sw 1 1",
    "block.valentines_blessing.sw_10": "Sw 1 0",
    "block.valentines_blessing.sw_13": "Sw 1 3",
    "block.valentines_blessing.sw_12": "Sw 1 2",
    "block.valentines_blessing.bx_2": "Bx 2",
    "item.valentines_blessing.carmpadit": "红色睡莲叶",
    "block.valentines_blessing.bx_1": "Bx 1",
    "block.valentines_blessing.wed_choco": "巧克力婚礼蛋糕",
    "block.valentines_blessing.ww_6": "Ww 6",
    "block.valentines_blessing.bx_6": "Bx 6",
    "block.valentines_blessing.ww_5": "Ww 5",
    "block.valentines_blessing.bx_5": "Bx 5",
    "block.valentines_blessing.ww_8": "Ww 8",
    "block.valentines_blessing.bx_3": "Bx 3",
    "block.valentines_blessing.ww_7": "Ww 7",
    "block.valentines_blessing.ww_2": "Ww 2",
    "block.valentines_blessing.ww_1": "Ww 1",
    "block.valentines_blessing.ww_4": "Ww 4",
    "block.valentines_blessing.bx_7": "Bx 7",
    "block.valentines_blessing.ww_3": "Ww 3",
    "block.valentines_blessing.black_roseswall": "黑玫瑰墙装饰",
    "block.valentines_blessing.mixrv": "花瓶中的情人节彩色玫瑰花束",
    "block.valentines_blessing.lovemuffins": "爱心松饼",
    "block.valentines_blessing.prv": "花瓶中的粉色玫瑰花束",
    "block.valentines_blessing.mixwallroses": "情人节彩色玫瑰墙装饰",
    "block.valentines_blessing.lovecake": "爱心蛋糕",
    "block.valentines_blessing.cc_12": "Cc 1 2",
    "block.valentines_blessing.cc_13": "Cc 1 3",
    "block.valentines_blessing.cc_10": "Cc 1 0",
    "block.valentines_blessing.cc_11": "Cc 1 1",
    "block.valentines_blessing.cc_16": "Cc 1 6",
    "block.valentines_blessing.cc_17": "Cc 1 7",
    "block.valentines_blessing.cc_14": "Cc 1 4",
    "block.valentines_blessing.cc_15": "Cc 1 5",
    "item.valentines_blessing.lovemuffin": "爱心松饼",
    "block.valentines_blessing.wed_pink": "草莓婚礼蛋糕",
    "block.valentines_blessing.pink_roseswall": "粉色玫瑰墙装饰",
    "block.valentines_blessing.wrv": "花瓶中的白色玫瑰花束",
    "block.valentines_blessing.blueroseswall": "蓝色玫瑰墙装饰",
    "block.valentines_blessing.carmpad": "红色睡莲叶",
    "block.valentines_blessing.padp": "粉红色睡莲叶",
    "item.valentines_blessing.magentapadit": "品红色睡莲叶",
    "block.valentines_blessing.cc_18": "Cc 1 8",
    "block.valentines_blessing.cc_19": "Cc 1 9",
    "block.valentines_blessing.cc_9": "Cc 9",
    "block.valentines_blessing.sw_8": "Sw 8",
    "block.valentines_blessing.sw_7": "Sw 7",
    "block.valentines_blessing.sw_6": "Sw 6",
    "block.valentines_blessing.sw_5": "Sw 5",
    "block.valentines_blessing.sw_9": "Sw 9",
    "block.valentines_blessing.blackplr": "黑色放置玫瑰",
    "block.valentines_blessing.redroseswall": "红色玫瑰墙装饰",
    "item_group.valentines_blessing.valentines_blessing": "情人节祝福",
    "block.valentines_blessing.wed_white": "白色婚礼蛋糕",
    "block.valentines_blessing.piplr": "粉红色放置玫瑰",
    "item.valentines_blessing.lovecookie": "爱心饼干",
    "block.valentines_blessing.reddishpinkwallroses": "红粉色玫瑰墙装饰",
    "block.valentines_blessing.rrv": "花瓶中的红玫瑰花束",
    "block.valentines_blessing.whiteroseswall": "白色玫瑰墙装饰",
    "block.valentines_blessing.rv_7": "Rv 7",
    "block.valentines_blessing.rv_8": "Rv 8",
    "block.valentines_blessing.rv_5": "Rv 5",
    "block.valentines_blessing.rv_6": "Rv 6",
    "block.valentines_blessing.magentapad": "品红色睡莲",
    "block.valentines_blessing.whitepad": "白色睡莲",
    "block.valentines_blessing.rv_9": "Rv 9",
    "block.valentines_blessing.brv": "花瓶中的蓝玫瑰花束",
    "block.valentines_blessing.sw_4": "Sw 4",
    "block.valentines_blessing.sw_3": "Sw 3",
    "block.valentines_blessing.sw_2": "Sw 2",
    "block.valentines_blessing.boxofchocolates": "巧克力盒",
    "block.valentines_blessing.sw_1": "Sw 1",
    "block.valentines_blessing.cc_4": "Cc 4",
    "block.valentines_blessing.cc_3": "Cc 3",
    "block.valentines_blessing.cc_2": "Cc 2",
    "block.valentines_blessing.cc_1": "Cc 1",
    "block.valentines_blessing.cc_8": "Cc 8",
    "block.valentines_blessing.plrpr": "红粉色放置玫瑰",
    "block.valentines_blessing.cc_7": "Cc 7",
    "block.valentines_blessing.cc_6": "Cc 6",
    "block.valentines_blessing.cc_5": "Cc 5",
    "item.valentines_blessing.lilpadblue": "蓝色睡莲",
    "block.valentines_blessing.wed_velvet": "红丝绒婚礼蛋糕",
    "block.valentines_blessing.whiteplr": "白色放置玫瑰",
    "block.valentines_blessing.ww_19": "Ww 1 9",
    "block.valentines_blessing.rv_3": "Rv 3",
    "block.valentines_blessing.ww_18": "Ww 1 8",
    "block.valentines_blessing.rv_4": "Rv 4",
    "block.valentines_blessing.rv_1": "Rv 1",
    "block.valentines_blessing.rv_2": "Rv 2",
    "block.valentines_blessing.blackrv": "花瓶中的黑玫瑰花束",
    "block.valentines_blessing.lm_2": "Lm 2",
    "block.valentines_blessing.lm_1": "Lm 1",
    "block.valentines_blessing.pinkredrv": "花瓶中的红粉色玫瑰花束",
    "item.valentines_blessing.padpit": "粉红色睡莲",
    "item.valentines_blessing.whitepadit": "白色睡莲",
    "block.valentines_blessing.ww_15": "Ww 1 5",
    "block.valentines_blessing.ww_14": "Ww 1 4",
    "block.valentines_blessing.ww_17": "Ww 1 7",
    "block.valentines_blessing.lv_1": "Lv 1",
    "block.valentines_blessing.ww_16": "Ww 1 6",
    "block.valentines_blessing.lv_2": "Lv 2",
    "block.valentines_blessing.ww_11": "Ww 1 1",
    "block.valentines_blessing.lv_3": "Lv 3",
    "block.valentines_blessing.ww_10": "Ww 1 0",
    "block.valentines_blessing.lv_4": "Lv 4",
    "block.valentines_blessing.ww_13": "Ww 1 3",
    "block.valentines_blessing.lv_5": "Lv 5",
    "block.valentines_blessing.ww_12": "Ww 1 2",
    "block.valentines_blessing.plantlilb": "蓝色睡莲",
    "block.valentines_blessing.redplr": "红色放置玫瑰",
    "item.valentines_blessing.babypinkpadit": "淡粉色睡莲"
}