{
    "block.playdate.toy_bench": "玩具工作台",
    "block.playdate.dino": "毛绒恐龙",
    "block.playdate.teddy_bear": "泰迪熊",
    "block.playdate.ring_tower": "环塔",
    "block.playdate.rocking_horse": "摇摇马",
    "block.playdate.toy_boat": "玩具船",
    "block.playdate.toy_train": "玩具火车",
    "block.playdate.piggy_bank": "存钱罐",
    "block.playdate.music_box": "音乐盒",
    "block.playdate.sock_monkey": "袜子猴",
    "block.playdate.toy_clock": "玩具时钟",
    "block.playdate.toy_robot": "玩具机器人",
    "block.playdate.wooden_duck": "木鸭",
    "block.playdate.wooden_soldier": "木士兵",
    "item.playdate.smiley_banner_pattern": "旗帜图案",
    "item.playdate.smiley_banner_pattern.desc": "微笑",
    "subtitles.playdate.music_box": "音乐盒播放中",
    "itemGroup.playdate.playdate": "游玩日期",
    "block.minecraft.banner.playdate.smiley.black": "黑色微笑",
    "block.minecraft.banner.playdate.smiley.red": "红色微笑",
    "block.minecraft.banner.playdate.smiley.green": "绿色微笑",
    "block.minecraft.banner.playdate.smiley.brown": "棕色微笑",
    "block.minecraft.banner.playdate.smiley.blue": "蓝色微笑",
    "block.minecraft.banner.playdate.smiley.purple": "紫色微笑",
    "block.minecraft.banner.playdate.smiley.cyan": "青色微笑",
    "block.minecraft.banner.playdate.smiley.light_gray": "淡灰色微笑",
    "block.minecraft.banner.playdate.smiley.gray": "灰色微笑",
    "block.minecraft.banner.playdate.smiley.pink": "粉色微笑",
    "block.minecraft.banner.playdate.smiley.lime": "黄绿色微笑",
    "block.minecraft.banner.playdate.smiley.yellow": "黄色微笑",
    "block.minecraft.banner.playdate.smiley.light_blue": "淡蓝色微笑",
    "block.minecraft.banner.playdate.smiley.magenta": "品红色微笑",
    "block.minecraft.banner.playdate.smiley.orange": "橙色微笑",
    "block.minecraft.banner.playdate.smiley.white": "白色微笑",
    "gui.playdate.toy_bench": "玩具长椅"
}