{
    "itemGroup.plushables.itemGroup": "§cP§6l§eu§as§bh§9a§5b§cl§6e§es",
    "block.plushables.basket_block": "毛绒篮子",
    "block.plushables.builder_block": "毛绒建筑师",
    "item.plushables.heart_of_gold": "§6金心",
    "item.plushables.powered_heart": "§c有动力的§6金心",
    "block.plushables.codex": "§c毛绒§6手册§ae§bx",
    "block.plushables.penguin_plushable": "毛绒§7企鹅§r",
    "block.plushables.fox_plushable": "毛绒§6狐狸§r",
    "block.plushables.froglin_plushable": "毛绒§2青蛙人§r",
    "block.plushables.clucky_plushable": "毛绒小鸡",
    "block.plushables.pig_plushable": "毛绒§c猪",
    "block.plushables.truffles_plushable": "毛绒§c松露",
    "block.plushables.djungelskog_plushable": "毛绒§6Djungelskog",
    "block.plushables.rattiam_plushable": "毛绒§7Rattiam",
    "block.plushables.triceratops_plushable": "毛绒§2三角龙",
    "block.plushables.unicorn_plushable": "毛绒§c独角兽",
    "block.plushables.whelpling_plushable": "毛绒§4幼龙",
    "block.plushables.raptor_plushable": "毛绒§9迅猛龙",
    "block.plushables.rupert_plushable": "毛绒§8Rupert",
    "block.plushables.dragon_plushable": "毛绒§7龙",
    "block.plushables.wizard_plushable": "毛绒§5巫师",
    "block.plushables.goblin_plushable": "毛绒§a哥布林",
    "block.plushables.beaux_plushable": "毛绒§8Beaux",
    "block.plushables.big_tater_plushable": "毛绒§c大马铃薯",
    "block.plushables.big_irritater_plushable": "毛绒§4大烦人",
    "block.plushables.otter_plushable": "毛绒§b水獺",
    "block.plushables.shrump_plushable": "毛绒§4Shrump",
    "block.plushables.octoplush_plushable": "§b毛绒章鱼",
    "block.plushables.snail_plushable": "毛绒§7蜗牛",
    "block.plushables.whale_plushable": "毛绒§9鲸鱼",
    "block.plushables.orangutan_plushable": "毛绒§6猩猩",
    "block.plushables.goldfish_plushable": "毛绒§6金鱼",
    "block.plushables.trater_plushable": "毛绒§cTrater",
    "block.plushables.conductor_plushable": "毛绒§7指挥",
    "block.plushables.capybara_plushable": "毛绒§6水豚",
    "block.plushables.animatronic_plushable": "毛绒§9仿生机器人",
    "block.plushables.moobloom_plushable": "毛绒§eMoobloom",
    "block.plushables.froge_plushable": "毛绒§e青蛙",
    "block.plushables.owl_plushable": "毛绒§6猫头鹰",
    "block.plushables.hampter_plushable": "毛绒§6仓鼠",
    "block.plushables.dormouse_plushable": "毛绒§c睡鼠",
    "block.plushables.sea_bunny_plushable": "毛绒§a海兔",
    "block.plushables.statuette_plushable": "毛绒§6小雕像",
    "block.plushables.mammoth_plushable": "毛绒§6猛犸象",
    "block.plushables.tiger_plushable": "毛绒§6老虎",
    "block.plushables.walrus_plushable": "毛绒§b海象",
    "block.plushables.blahaj_plushable": "毛绒§9Blåhaj",
    "block.plushables.trater.tooltip": "§6一个穿裤子的马铃薯不应该被畏惧，而是被崇拜。§r",
    "block.plushables.froge.tooltip": "§e可爱！§r",
    "item.plushables.cap_froglin": "§2青蛙人帽§r",
    "item.plushables.cap_fox": "§6狐狸帽§r",
    "item.plushables.cap_unicorn": "§c独角兽帽§r",
    "item.plushables.cap_mushroom": "§4蘑菇帽§r",
    "item.plushables.cap_beaux": "§8Beaux配饰§r",
    "item.plushables.cap_truffles": "§c松露帽§r",
    "block.plushables.basket.tooltip.line_1": "§6使用时按住物品：§7将持有的毛绒放入篮子中§r",
    "block.plushables.basket.tooltip.line_2": "§6使用空手潜行：§7 从篮子中取出毛绒玩具§r",
    "block.plushables.basket.tooltip.line_3": "§6攻击：§7 从篮子中取出所有毛绒玩具§r",
    "block.plushables.basket.tooltip.experimental_enabled": "§a实验性功能已启用。保持安全！§r",
    "item.plushables.codex.name": "§c毛§6绒§e玩§as§bh§9a§5b§cl§6e§es§c宝典§6",
    "item.plushables.codex.landing_text": "您一站式的毛绒玩具购物店！$(br2)$(#181)左键点击$()查看页面。$(br)$(#181)右键点击$()返回上一页。$(br)$(#181)滚轮上下滑动$()翻页。$(br2)如果您安装了像EMI或REI这样的物品/配方查看模组，您也可以在那里找到所有毛绒玩具的配方。",
    "advancement.plushables.root.title": "毛绒玩具",
    "advancement.plushables.root.description": "生活、欢笑、毛绒",
    "advancement.plushables.got_copper_ingot.title": "获得铜锭",
    "advancement.plushables.got_copper_ingot.description": "铜锭有了新用途",
    "advancement.plushables.got_builder.title": "毛绒玩具建造者",
    "advancement.plushables.got_builder.description": "您的宝典已更新了许多配方！",
    "advancement.plushables.got_heart.title": "丰厚的收藏",
    "advancement.plushables.got_heart.description": "获得一颗金心",
    "emi.category.plushables.plushable_builder": "毛绒玩具建造者",
    "plushables.midnightconfig.title": "配置 §c毛§6绒§e玩§as§bh§9a§5b§cl§6e§es§r",
    "plushables.midnightconfig.betaWarning": "§6以下功能处于测试阶段：§r\n这意味着它们已被测试并且通常是安全的。\n如果在大型服务器上使用此模组，建议禁用测试功能。",
    "plushables.midnightconfig.enable_baskets": "启用篮子方块",
    "plushables.midnightconfig.experimentalWarning": "§c以下功能为实验性：§r\n这里的所有功能都有可能给您的世界带来麻烦或可能的不可逆损害。\n请谨慎操作，自行承担风险。",
    "plushables.midnightconfig.allow_all_block_items_in_baskets": "允许将所有方块放入篮子 §7[根据放入篮子的方块而可能危险]§r",
    "block.plushables.disabled": "§4抱歉，此方块已被禁用。§r",
    "item.plushables.disabled": "§4抱歉，此物品已被禁用。§r",
    "resourcePack.plushables.bovinesandbuttercups_moobloom.name": "替代型牛花毛绒玩具",
    "resourcePack.plushables.bovinesandbuttercups_moobloom.description": "使用牛和毛花的牛花风格制作毛绒玩具"
}