{





  "container.inventory": "",
  "container.repair":"",
  "container.loom":"",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.grindstone_title": "",
  "container.enchant": "",
  "container.crafting": "",
  "container.upgrade": "",





"item.minecraft.apple": "Apple §f\ub113\ub113",
"item.minecraft.golden_apple": "Golden Apple §f\ub113\ub113",
"item.minecraft.enchanted_golden_apple": "Enchanted Golden Apple §f\ub113\ub113",
"item.minecraft.melon_slice": "Melon Slice §f\ub113",
"item.minecraft.sweet_berries": "Sweet Berries §f\ub113",
"item.minecraft.glow_berries": "Glow Berries §f\ub113",
"item.minecraft.chorus_fruit": "Chorus Fruit §f\ub113\ub113",
"item.minecraft.carrot": "Carrot §f\ub112\ub113",
"item.minecraft.golden_carrot": "Golden Carrot §f\ub113\ub113\ub113",

"item.minecraft.potato": "Potato §f\ub112",
"item.minecraft.baked_potato": "Baked Potato §f\ub112\ub113\ub113",
"item.minecraft.poisonous_potato": "Poisonous Potato §f\ub113",
"item.minecraft.beetroot": "Beetroot §f\ub112",
"item.minecraft.dried_kelp": "Dried Kelp §f\ub112",
"item.minecraft.beef": "Raw Beef §f\ub112\ub113",
"item.minecraft.cooked_beef": "Steak §f\ub113\ub113\ub113\ub113",
"item.minecraft.porkchop": "Raw Porkchop §f\ub112\ub113",
"item.minecraft.cooked_porkchop": "Cooked Porkchop §f\ub113\ub113\ub113\ub113",

"item.minecraft.mutton": "Raw Mutton §f\ub113",
"item.minecraft.cooked_mutton": "Cooked Mutton §f\ub113\ub113\ub113",
"item.minecraft.chicken": "Raw Chicken §f\ub113",
"item.minecraft.cooked_chicken": "Cooked Chicken §f\ub113\ub113\ub113",
"item.minecraft.rabbit": "Raw Rabbit §f\ub112\ub113",
"item.minecraft.cooked_rabbit": "Cooked Rabbit §f\ub112\ub113\ub113",
"item.minecraft.cod": "Raw Cod §f\ub113",
"item.minecraft.cooked_cod": "Cooked Cod §f\ub112\ub113\ub113",
"item.minecraft.salmon": "Raw Salmon §f\ub113",

"item.minecraft.cooked_salmon": "Cooked Salmon §f\ub113\ub113\ub113",
"item.minecraft.tropical_fish": "Tropical Fish §f\ub112",
"item.minecraft.pufferfish": "Pufferfish §f\ub112",
"item.minecraft.bread": "Bread §f\ub112\ub113\ub113",
"item.minecraft.cookie": "Cookie §f\ub113",
"item.minecraft.pumpkin_pie": "Pumpkin Pie §f\ub113\ub113\ub113\ub113",
"item.minecraft.rotten_flesh": "Rotten Flesh §f\ub113\ub113",
"item.minecraft.spider_eye": "Spider Eye §f\ub113",

"item.minecraft.mushroom_stew": "Mushroom Stew §f\ub113\ub113\ub113",
"item.minecraft.beetroot_soup": "Beetroot Soup §f\ub113\ub113\ub113",
"item.minecraft.rabbit_stew": "Rabbit Stew §f\ub113\ub113\ub113\ub113\ub113",
"item.minecraft.suspicious_stew": "Suspicious Stew §f\ub113\ub113\ub113",
"item.minecraft.honey_bottle": "Honey Bottle §f\ub113\ub113\ub113",















      "menu.options": "Options",
      "menu.shareToLan": "LAN",
      "menu.sendFeedback": "Feedback",
      "gui.stats": "Stats",
      "options.skinCustomisation": "Skin",
      "options.controls": "Controls",
      "options.language": "Language",
      "options.chat.title": "Chat",
      "options.chat": "Chat",
      "options.resourcepack": "Resourcepack",
      "options.accessibility.title": "Accessibility",
      "options.accessibility": "Accessibility",
      "options.sounds": "Sounds",
      "options.telemetry": "Telemetry",
      "options.credits_and_attribution": "Credits",
      "options.online": "Online",
      "options.video": "Video",






"item.minecraft.music_disc_13.desc": "C418 - 13 §f§41 §72:59",
"item.minecraft.music_disc_cat.desc": "C418 - cat §f§42 §73:06",
"item.minecraft.music_disc_blocks.desc": "C418 - blocks §f§43 §75:46",
"item.minecraft.music_disc_chirp.desc": "C418 - chirp §f§44 §73:06",
"item.minecraft.music_disc_far.desc": "C418 - far §f§45 §72:55",
"item.minecraft.music_disc_mall.desc": "C418 - mall §f§46 §73:18",
"item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f§47 §71:37",
"item.minecraft.music_disc_stal.desc": "C418 - stal §f§48 §72:31",
"item.minecraft.music_disc_strad.desc": "C418 - strad §f§49 §73:09",
"item.minecraft.music_disc_ward.desc": "C418 - ward §f§410 §74:12",
"item.minecraft.music_disc_11.desc": "C418 - 11 §f§411 §71:12",
"item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f§411 §71:14",
"item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f§412 §72:57",
"item.minecraft.music_disc_wait.desc": "C418 - wait §f§412 §73:59",
"item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f§413 §72:30",
"item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f§413 §75:00",
"item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f§414 §73:16",
"item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f§414 §73:39",
"item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f§415 §72:59",


"jukebox_song.minecraft.13": "C418 - 13 §f§41 §72:59",
"jukebox_song.minecraft.cat": "C418 - cat §f§42 §73:06",
"jukebox_song.minecraft.blocks": "C418 - blocks §f§43 §75:46",
"jukebox_song.minecraft.chirp": "C418 - chirp §f§44 §73:06",
"jukebox_song.minecraft.far": "C418 - far §f§45 §72:55",
"jukebox_song.minecraft.mall": "C418 - mall §f§46 §73:18",
"jukebox_song.minecraft.mellohi": "C418 - mellohi §f§47 §71:37",
"jukebox_song.minecraft.stal": "C418 - stal §f§48 §72:31",
"jukebox_song.minecraft.strad": "C418 - strad §f§49 §73:09",
"jukebox_song.minecraft.ward": "C418 - ward §f§410 §74:12",
"jukebox_song.minecraft.11": "C418 - 11 §f§411 §71:12",
"jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f§411 §71:14",
"jukebox_song.minecraft.creator": "Lena Raine - Creator §f§412 §72:57",
"jukebox_song.minecraft.wait": "C418 - wait §f§412 §73:59",
"jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f§413 §72:30",
"jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f§413 §75:00",
"jukebox_song.minecraft.otherside": "Lena Raine - otherside §f§414 §73:16",
"jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f§414 §73:39",
"jukebox_song.minecraft.5": "Samuel Åberg - 5 §f§415 §72:59"












}