{



  "container.inventory": "",
  "container.repair":"",
  "container.loom":"",
  "container.cartography_table": "",
  "container.stonecutter": "",
  "container.grindstone_title": "",
  "container.enchant": "",
  "container.crafting": "",
  "container.upgrade": "",




  "menu.options": "选项",
  "menu.shareToLan": "局域网",
  "menu.sendFeedback": "反馈",
  "gui.stats": "统计",
  "options.skinCustomisation": "皮肤",
  "options.controls": "控制",
  "options.language": "语言",
  "options.chat.title": "聊天",
  "options.chat": "聊天",
  "options.resourcepack": "资源包",
  "options.accessibility.title": "辅助",
  "options.accessibility": "辅助",
  "options.sounds": "声音",
  "options.telemetry": "遥测",
  "options.credits_and_attribution": "协议",
  "options.online": "在线选项",
  "options.video": "视频",
  "options.mouse_settings": "鼠标",
  "controls.keybinds": "按键",


  "createWorld.preparing": "少女祈祷中...",
  "selectWorld.data_read": "正在解构异次元数据...",
  "connect.joining": "数据加载完毕",
  "multiplayer.downloadingTerrain": "已就绪",
  "lanServer.scanning": "正在搜索...",
  "multiplayer.title": "",
  "selectWorld.title": "",




"item.minecraft.music_disc_13.desc": "C418 - 13 §f§41 §72:59",
"item.minecraft.music_disc_cat.desc": "C418 - cat §f§42 §73:06",
"item.minecraft.music_disc_blocks.desc": "C418 - blocks §f§43 §75:46",
"item.minecraft.music_disc_chirp.desc": "C418 - chirp §f§44 §73:06",
"item.minecraft.music_disc_far.desc": "C418 - far §f§45 §72:55",
"item.minecraft.music_disc_mall.desc": "C418 - mall §f§46 §73:18",
"item.minecraft.music_disc_mellohi.desc": "C418 - mellohi §f§47 §71:37",
"item.minecraft.music_disc_stal.desc": "C418 - stal §f§48 §72:31",
"item.minecraft.music_disc_strad.desc": "C418 - strad §f§49 §73:09",
"item.minecraft.music_disc_ward.desc": "C418 - ward §f§410 §74:12",
"item.minecraft.music_disc_11.desc": "C418 - 11 §f§411 §71:12",
"item.minecraft.music_disc_creator_music_box.desc": "Lena Raine - Creator (Music Box) §f§411 §71:14",
"item.minecraft.music_disc_creator.desc": "Lena Raine - Creator §f§412 §72:57",
"item.minecraft.music_disc_wait.desc": "C418 - wait §f§412 §73:59",
"item.minecraft.music_disc_pigstep.desc": "Lena Raine - Pigstep §f§413 §72:30",
"item.minecraft.music_disc_precipice.desc": "Aaron Cherof - Precipice §f§413 §75:00",
"item.minecraft.music_disc_otherside.desc": "Lena Raine - otherside §f§414 §73:16",
"item.minecraft.music_disc_relic.desc": "Aaron Cherof - Relic §f§414 §73:39",
"item.minecraft.music_disc_5.desc": "Samuel Åberg - 5 §f§415 §72:59",


"jukebox_song.minecraft.13": "C418 - 13 §f§41 §72:59",
"jukebox_song.minecraft.cat": "C418 - cat §f§42 §73:06",
"jukebox_song.minecraft.blocks": "C418 - blocks §f§43 §75:46",
"jukebox_song.minecraft.chirp": "C418 - chirp §f§44 §73:06",
"jukebox_song.minecraft.far": "C418 - far §f§45 §72:55",
"jukebox_song.minecraft.mall": "C418 - mall §f§46 §73:18",
"jukebox_song.minecraft.mellohi": "C418 - mellohi §f§47 §71:37",
"jukebox_song.minecraft.stal": "C418 - stal §f§48 §72:31",
"jukebox_song.minecraft.strad": "C418 - strad §f§49 §73:09",
"jukebox_song.minecraft.ward": "C418 - ward §f§410 §74:12",
"jukebox_song.minecraft.11": "C418 - 11 §f§411 §71:12",
"jukebox_song.minecraft.creator_music_box": "Lena Raine - Creator (Music Box) §f§411 §71:14",
"jukebox_song.minecraft.creator": "Lena Raine - Creator §f§412 §72:57",
"jukebox_song.minecraft.wait": "C418 - wait §f§412 §73:59",
"jukebox_song.minecraft.pigstep": "Lena Raine - Pigstep §f§413 §72:30",
"jukebox_song.minecraft.precipice": "Aaron Cherof - Precipice §f§413 §75:00",
"jukebox_song.minecraft.otherside": "Lena Raine - otherside §f§414 §73:16",
"jukebox_song.minecraft.relic": "Aaron Cherof - Relic §f§414 §73:39",
"jukebox_song.minecraft.5": "Samuel Åberg - 5 §f§415 §72:59"



} 