{
    "block.luphiecluttermod.luphie_yellow_primrose": "黄色樱草",
    "block.luphieclutteredmod.luphie_watermelon_armchair": "西瓜扶手椅",
    "block.luphieclutteredmod.luphie_flowering_pink_wood": "粉色开花木",
    "painting.luphieclutteredmod.luphie_flower_pot_painting.title": "Luphie花盆画",
    "block.luphieclutteredmod.luphie_black_sink_counter": "黑色水槽柜台",
    "block.luphieclutteredmod.luphie_rovers_mug": "Rover的马克杯",
    "block.clutteredmod.luphie_pink_shelf_cabinet": "粉色架子柜",
    "block.luphiecluttermod.luphie_light_gray_armchair": "淡灰色扶手椅",
    "block.luphieclutteredmod.luphie_flowering_purple_fence": "紫色开花栅栏",
    "block.clutteredmod.luphie_sweetheart_kitchen_table": "甜心厨房桌",
    "block.clutteredmod.luphie_stack_of_ham_sandwiches": "火腿三明治堆",
    "block.luphieclutteredmod.luphie_mushroom_lamp": "蘑菇灯",
    "block.clutteredmod.luphie_light_green_inner_corner_cabinet": "浅绿色内角柜",
    "block.luphiecluttermod.luphie_halloween_wallpaper_b": "万圣节壁纸B",
    "block.luphiecluttermod.luphie_halloween_wallpaper_a": "万圣节壁纸A",
    "block.luphiecluttermod.luphie_glowing_moon": "发光月亮",
    "block.luphieclutteredmod.luphie_green_bookshelf": "绿色书架",
    "block.luphiecluttermod.luphie_briefcase": "公文包",
    "block.clutteredmod.luphie_choco_mint_wallpaper_b": "巧克力薄荷壁纸B",
    "block.luphieclutteredmod.luphie_yellow_inner_corner_counter": "黄色内角柜台",
    "block.luphieclutteredmod.luphie_yellow_wood": "黄色木头",
    "block.clutteredmod.luphie_pink_heart_door": "粉色心形门",
    "block.clutteredmod.luphie_orange_armchair": "橙色扶手椅",
    "block.clutteredmod.luphie_yellow_door": "黄色门",
    "block.clutteredmod.luphie_glow_wood_set_stairs": "发光木楼梯",
    "block.luphieclutteredmod.luphie_jam_jar_pyramid": "果酱罐金字塔",
    "block.clutteredmod.luphie_brown_record_player": "棕色唱片机",
    "block.clutteredmod.luphie_safe": "保险箱",
    "item.clutteredmod.luphie_unliving_chair_entity_spawn_egg": "Luphie无生命椅子实体刷怪蛋",
    "block.luphieclutteredmod.luphie_green_endtable": "绿色边桌",
    "block.luphieclutteredmod.luphie_sweetheart_kitchen_table": "甜心厨房桌",
    "block.clutteredmod.luphie_white_glass_cabinet": "白色玻璃柜",
    "painting.luphieclutteredmod.luphie_sunflower_painting.title": "Luphie向日葵画",
    "block.luphieclutteredmod.luphie_wall_bookshelf": "小书墙架",
    "block.luphieclutteredmod.luphie_mushroom_table": "蘑菇桌",
    "block.luphieclutteredmod.small_bush": "小灌木",
    "block.clutteredmod.luphie_darkwood_stool": "深色木凳",
    "block.clutteredmod.luphie_black_cat_plant_pot": "黑猫花盆",
    "block.clutteredmod.luphie_pink_sink_counter": "粉色水槽柜台",
    "block.luphieclutteredmod.luphie_yellow_armchair": "黄色扶手椅",
    "block.clutteredmod.luphie_imperial_table": "帝国桌",
    "block.luphieclutteredmod.luphie_green_checkered_block": "绿色方格块",
    "painting.luphieclutteredmod.luphie_butterfly_painting.author": "未知",
    "block.clutteredmod.luphie_china_cabinet": "Luphie瓷器柜",
    "block.luphiecluttermod.luphie_bee_balm": "蜜蜂花",
    "block.luphieclutteredmod.luphie_sweetheart_kitchen_sink": "甜心厨房水槽",
    "block.luphiecluttermod.luphie_flowering_yellow_bookshelf": "黄色开花书架",
    "block.clutteredmod.luphie_purple_iron_door": "紫色铁门",
    "block.luphieclutteredmod.luphie_pink_fence_gate": "粉色栅栏门",
    "block.luphieclutteredmod.luphie_flowering_pink_planks": "开花粉色木板",
    "block.luphieclutteredmod.luphie_cat_window": "猫窗",
    "block.luphieclutteredmod.luphie_flowering_yellow_door": "开花黄色门",
    "block.clutteredmod.luphie_purple_plank_set_slab": "紫色台阶",
    "block.luphieclutteredmod.luphie_steampunk_lamp": "蒸汽朋克灯",
    "block.clutteredmod.luphie_sewing_clutter": "缝纫杂物",
    "block.luphieclutteredmod.luphie_unliving_chair": "无生命椅子",
    "block.luphieclutteredmod.luphie_green_armchair": "绿色扶手椅",
    "block.luphiecluttermod.luphie_row_of_small_books": "一排小书",
    "block.luphieclutteredmod.luphie_green_trapdoor": "绿色活板门",
    "block.luphieclutteredmod.luphie_empty_small_jars": "空小罐子",
    "block.luphiecluttermod.luphie_pink_window": "粉色窗户",
    "block.clutteredmod.luphie_choco_mint_wallpaper_1": "巧克力薄荷壁纸A",
    "block.clutteredmod.luphie_white_cabinet": "白色橱柜",
    "block.clutteredmod.luphie_flowering_purple_button": "开花紫色按钮",
    "block.luphieclutteredmod.luphie_purple_glowshroom_terrarium": "紫色荧光蘑菇玻璃缸",
    "block.luphieclutteredmod.luphie_retro_yellow_fridge": "复古黄色冰箱",
    "block.luphiecluttermod.luphie_pastel_chair": "淡色椅子",
    "block.luphiecluttermod.luphie_honeycomb_lamp": "蜂巢灯",
    "block.luphiecluttermod.luphie_moon_string": "月亮线",
    "block.clutteredmod.luphie_cat_kitchen_sink": "猫厨房水槽",
    "block.clutteredmod.luphie_worn_dorado_cabinet": "磨损的镀金橱柜",
    "block.luphieclutteredmod.luphie_light_green_inner_corner_counter": "浅绿色内角柜台",
    "block.clutteredmod.luphie_vial_stand": "小瓶架",
    "painting.luphieclutteredmod.luphie_flower_pot_painting.author": "未知",
    "block.luphieclutteredmod.cute_blue_bicycle": "可爱的蓝色自行车",
    "block.clutteredmod.luphie_pastel_wardrobe": "淡色衣柜",
    "block.clutteredmod.luphie_brown_desk": "棕色书桌",
    "block.luphieclutteredmod.luphie_sewing_table_clutter": "缝纫桌杂物",
    "block.luphieclutteredmod.stripped_luphie_flowering_wood": "去皮开花木",
    "block.luphieclutteredmod.luphie_tall_stack_of_small_books": "高叠小书",
    "block.luphieclutteredmod.luphie_flowering_purple_wood": "开花紫色木",
    "block.luphiecluttermod.luphie_destroying_angel": "毁灭天使",
    "block.clutteredmod.luphie_apple_chair": "苹果椅子",
    "block.luphieclutteredmod.luphie_cluttered_seltzer_cans": "Luphie杂乱苏打水罐",
    "block.luphiecluttermod.luphie_general_store_cabinet": "杂货店橱柜",
    "block.luphiecluttermod.luphie_mushroom_door": "蘑菇门",
    "block.luphiecluttermod.luphie_pastel_armchair": "淡色花扶手椅",
    "block.luphieclutteredmod.luphie_flowering_yellow_trapdoor": "开花黄色活板门",
    "block.luphieclutteredmod.luphie_light_green_glass_cabinet": "浅绿色玻璃橱柜",
    "block.luphiecluttermod.luphie_flat_mushroom": "扁平蘑菇",
    "block.clutteredmod.luphie_flowering_purple_pressure_plate": "开花紫色压力板",
    "block.luphieclutteredmod.luphie_office_box": "办公室箱子",
    "block.luphiecluttermod.luphie_jack_o_lantern_bookshelf": "杰克南瓜灯书架",
    "block.clutteredmod.luphie_retro_cafe_shelf_stained_glass": "复古咖啡厅彩色玻璃",
    "block.clutteredmod.luphie_flowering_purple_fence": "开花紫色栅栏",
    "block.luphieclutteredmod.luphie_sewing_table_with_tablecloth": "带桌布的缝纫桌",
    "block.clutteredmod.luphie_gray_armchair": "灰色扶手椅",
    "block.clutteredmod.luphie_magenta_armchair": "品红色扶手椅",
    "block.clutteredmod.luphie_flowering_yellow_button": "开花黄色按钮",
    "block.luphieclutteredmod.luphie_yellow_planks": "黄色木板",
    "block.luphieclutteredmod.luphie_classic_radio": "经典收音机",
    "block.luphiecluttermod.luphie_black_armchair": "黑色扶手椅",
    "block.luphiecluttermod.luphie_calico_cat_purple_bookshelf": "三花猫紫色书架",
    "block.clutteredmod.luphie_pink_planks": "粉色木板",
    "block.luphieclutteredmod.luphie_scattered_papers": "散落的纸张",
    "block.luphieclutteredmod.luphie_wood_endtable": "木制边桌",
    "block.luphieclutteredmod.luphie_potion_shelf": "药水架",
    "block.luphiecluttermod.luphie_jack_o_lantern_mushroom": "杰克南瓜灯蘑菇",
    "block.luphieclutteredmod.luphie_black_endtable": "黑色边桌",
    "block.luphieclutteredmod.luphie_green_spool_of_thread": "绿色线轴",
    "block.clutteredmod.luphie_lemon_table": "柠檬桌",
    "block.luphieclutteredmod.luphie_magenta_armchair": "品红扶手椅",
    "block.luphieclutteredmod.small_pink_shelf": "小型粉色架子",
    "gui.luphieclutteredmod.luphie_large_storage_gui.label_cluttered": "杂乱",
    "block.luphieclutteredmod.luphie_cauldron_poster": "大锅海报",
    "block.luphieclutteredmod.luphie_blue_mushroom_bookshelf": "蓝色蘑菇书架",
    "block.luphieclutteredmod.luphie_yellow_endtable": "黄色边桌",
    "block.luphiecluttermod.luphie_sweetheart_kitchen_sink": "甜心厨房水槽",
    "block.luphiecluttermod.luphie_fuschia_armchair": "紫红色扶手椅",
    "block.clutteredmod.luphiebunny_plushie": "兔子玩偶",
    "item.clutteredmod.luphie_pastel_chair_entity_spawn_egg": "Luphie 柔和色椅子实体刷怪蛋",
    "block.clutteredmod.luphie_light_gray_armchair": "淡灰色扶手椅",
    "block.luphieclutteredmod.luphie_light_gray_armchair": "淡灰色扶手椅",
    "block.clutteredmod.luphie_heart_armchair": "心形扶手椅",
    "block.clutteredmod.luphie_blue_mushroom_fence": "蓝色蘑菇栅栏",
    "block.clutteredmod.luphie_office_box": "办公室箱子",
    "block.luphieclutteredmod.luphie_white_left_outer_corner_counter": "白色左外角柜台",
    "block.luphieclutteredmod.luphie_mini_hanging_terrariums": "迷你悬挂玻璃缸",
    "block.clutteredmod.luphie_pastel_table": "柔和色桌子",
    "block.clutteredmod.luphie_mango_armchair": "芒果色扶手椅",
    "block.luphieclutteredmod.checkeredstrawberrywallpaperlime": "方格石灰草莓壁纸",
    "block.luphieclutteredmod.luphie_flowering_purple_log": "开花紫色原木",
    "block.luphieclutteredmod.luphie_cardboard_box_closed": "封闭的纸箱",
    "block.luphiecluttermod.luphie_rovers_briefcase": "罗弗的公文包",
    "block.clutteredmod.luphie_blue_mushroom_fence_gate": "蓝色蘑菇栅栏门",
    "block.luphieclutteredmod.luphie_glow_wood_set_fence_gate": "发光栅栏门",
    "block.luphieclutteredmod.luphie_purple_trapdoor": "紫色活板门",
    "block.luphieclutteredmod.pink_tarrey_town_planter": "粉色塔瑞镇花盆",
    "block.luphieclutteredmod.hannish_tile_flooring": "汉尼什瓷砖地板",
    "entity.clutteredmod.luphie_mushroom_bed_seat_entity": "Luphie 蘑菇床实体",
    "block.luphieclutteredmod.luphie_brown_record_player": "棕色唱片机",
    "block.clutteredmod.luphie_glow_trapdoor": "发光活板门",
    "block.luphieclutteredmod.luphie_cyan_armchair": "青色扶手椅",
    "block.luphieclutteredmod.luphie_darkwood_cabinet": "深色木柜",
    "block.luphiecluttermod.luphie_blue_glowshroom_terrarium": "蓝色发光蘑菇玻璃缸",
    "painting.luphieclutteredmod.luphie_mimikyu_painting.title": "Luphie 谜拟Q画作",
    "block.luphiecluttermod.luphie_dorado_cabinet_cluttered": "杂乱的Dorado橱柜",
    "block.luphiecluttermod.luphie_mushroom_table": "蘑菇桌",
    "block.luphiecluttermod.luphie_mini_hanging_terrariums": "迷你悬挂式玻璃花园",
    "painting.luphieclutteredmod.luphie_cat_painting_3.title": "Luphie猫画作3",
    "block.luphieclutteredmod.luphie_pink_mini_cabinet": "粉色迷你橱柜",
    "block.luphiecluttermod.luphie_satans_bolete": "撒旦牛肝菌",
    "block.luphieclutteredmod.cute_purple_bicycle": "可爱的紫色自行车",
    "block.luphieclutteredmod.luphie_plated_blueberry_muffin": "盘装蓝莓松饼",
    "block.luphiecluttermod.luphie_worn_dorado_cabinet": "磨损的Dorado橱柜",
    "block.luphieclutteredmod.luphie_steampunk_globe": "蒸汽朋克地球仪",
    "painting.luphieclutteredmod.luphie_candle_painting.author": "未知",
    "block.clutteredmod.luphie_yellow_fence_gate": "黄色栅栏门",
    "block.clutteredmod.luphie_darkwood_southern_flair_sofa": "深色木南方风格沙发",
    "block.luphieclutteredmod.luphie_nightstand": "床头柜",
    "block.luphieclutteredmod.luphie_pink_glowshroom_terrarium": "粉色发光蘑菇玻璃花园",
    "block.clutteredmod.luphie_small_filled_jars_b": "小型装满的罐子B",
    "block.clutteredmod.luphie_small_filled_jars_a": "小型装满的罐子A",
    "block.clutteredmod.luphie_small_filled_jars_d": "小型装满的罐子D",
    "block.clutteredmod.luphie_small_filled_jars_c": "小型装满的罐子C",
    "block.luphieclutteredmod.luphie_havana_cabinet": "哈瓦那橱柜",
    "block.clutteredmod.luphie_small_jars_of_tea_leaves": "小型茶叶罐",
    "block.luphiecluttermod.luphie_cobweb_purple_bookshelf": "蛛网紫色书架",
    "block.luphieclutteredmod.pastel_blue_puzzle_piece_table": "淡蓝色拼图桌",
    "block.luphieclutteredmod.purple_tarrey_town_planter": "紫色塔瑞镇花盆",
    "block.clutteredmod.luphie_light_green_left_outer_corner_counter": "浅绿色左外角柜台",
    "block.luphieclutteredmod.luphie_empty_bulletin_board": "空公告板",
    "block.clutteredmod.luphie_heart_cake": "心形蛋糕",
    "block.luphieclutteredmod.yellow_flower_shelf": "黄色花架",
    "block.luphieclutteredmod.luphie_pink_outer_corner_cabinet": "粉色外角橱柜",
    "block.luphiecluttermod.luphie_mushroom_tv": "蘑菇电视",
    "block.luphiecluttermod.luphie_imperial_table": "帝国桌",
    "block.clutteredmod.luphie_glow_planks": "发光木板",
    "block.clutteredmod.luphie_mushroom_terrarium": "蘑菇玻璃花园",
    "block.clutteredmod.luphie_bunny_book_ends": "兔子书挡",
    "block.luphieclutteredmod.luphie_light_green_cabinet": "浅绿色橱柜",
    "block.clutteredmod.luphie_wine_bottles": "葡萄酒瓶",
    "block.clutteredmod.luphie_black_cat_garland": "黑猫花环",
    "block.clutteredmod.luphie_office_supplies_clutter": "办公用品杂物",
    "block.luphieclutteredmod.luphie_retro_cafe_shelf_stained_glass": "复古咖啡厅彩色玻璃",
    "block.luphieclutteredmod.luphie_glow_flower": "发光花",
    "block.clutteredmod.luphie_darkwood_geometric_decorative_shelves": "深色木几何装饰架",
    "block.luphieclutteredmod.stripped_luphie_green_log": "剥皮的绿色原木",
    "block.luphiecluttermod.luphie_green_glowshroom_terrarium": "绿色发光蘑菇玻璃花园",
    "block.clutteredmod.luphie_flowering_yellow_slab": "开花的黄色台阶",
    "block.luphieclutteredmod.luphie_blue_mushroom_fence_gate": "蓝色蘑菇栅栏门",
    "item.clutteredmod.luphie_lovely_love_seats_entity_spawn_egg": "Luphie可爱双人座椅实体刷怪蛋",
    "block.luphieclutteredmod.luphie_yellow_spool_of_thread": "黄色线轴",
    "block.luphieclutteredmod.luphie_yellow_glass_cabinet": "黄色玻璃柜",
    "block.luphieclutteredmod.luphie_bee_lamp": "蜜蜂灯",
    "gui.luphieclutteredmod.luphie_small_storage_gui.label_inventory": "物品栏",
    "block.luphieclutteredmod.luphie_hanging_dish_towel": "悬挂式洗碗巾",
    "block.clutteredmod.luphie_purple_gumball_machine": "薰衣草口香糖机",
    "block.luphieclutteredmod.luphie_darkwood_southern_flair_sofa": "深色木南方风情沙发",
    "block.clutteredmod.luphie_ancient_codex": "古代典籍",
    "block.luphieclutteredmod.luphie_honeycomb_lamp": "蜂巢灯",
    "block.luphiecluttermod.luphie_cardboard_box_open": "打开的纸箱",
    "block.clutteredmod.luphie_mushroom_bed": "蘑菇床",
    "block.luphieclutteredmod.pastel_purple_puzzle_piece_table": "淡紫色拼图桌",
    "block.clutteredmod.luphie_mini_jam_jar_cube": "迷你果酱罐方块",
    "block.clutteredmod.luphie_vase_purple_bookshelf": "花瓶紫色书架",
    "block.luphieclutteredmod.red_puzzle_piece_table": "红色拼图桌",
    "block.luphieclutteredmod.luphie_black_cat_garland": "黑猫花环",
    "block.clutteredmod.luphie_blue_record_player": "蓝色唱片机",
    "block.luphieclutteredmod.luphie_purple_armchair": "紫色扶手椅",
    "block.clutteredmod.luphie_purple_trapdoor": "紫色活板门",
    "block.luphieclutteredmod.luphie_brown_desk": "棕色书桌",
    "block.clutteredmod.luphie_ham_sandwich": "火腿三明治",
    "block.luphieclutteredmod.pink_bicycle": "粉色自行车",
    "block.clutteredmod.luphie_purple_black_cat_bookshelf": "黑猫紫色书架",
    "block.luphieclutteredmod.luphie_antique_library_books": "古董图书馆书籍",
    "block.luphieclutteredmod.luphie_small_filled_jars_d": "小型填充罐 D",
    "block.luphieclutteredmod.luphie_glow_door": "发光门",
    "block.luphieclutteredmod.luphie_small_filled_jars_b": "小型填充罐 B",
    "block.luphieclutteredmod.luphie_small_filled_jars_c": "小型填充罐 C",
    "block.luphieclutteredmod.luphie_small_filled_jars_a": "小型填充罐 A",
    "block.luphieclutteredmod.luphie_mini_cactus_set": "迷你仙人掌套装",
    "block.clutteredmod.luphie_floral_striped_wallpaper": "花卉条纹墙纸",
    "block.luphieclutteredmod.luphie_periwinkle_endtable": "长春花边桌",
    "block.luphieclutteredmod.luphie_cluttered_cat_mugs": "杂乱猫杯",
    "block.clutteredmod.luphie_blue_mushroom_planks": "蓝色蘑菇木板",
    "block.luphiecluttermod.luphie_black_cat_armchair": "黑猫扶手椅",
    "block.luphieclutteredmod.luphie_card_index": "卡片索引",
    "block.luphieclutteredmod.luphie_cat_kitchen_counter_b": "猫厨房柜台 B",
    "block.clutteredmod.luphie_pink_cabinet": "粉色柜子",
    "item.clutteredmod.luphie_armchair_entity_spawn_egg": "Luphie 扶手椅实体刷怪蛋",
    "block.luphieclutteredmod.blue_birdhouse": "蓝色鸟屋",
    "block.luphieclutteredmod.luphie_flowering_yellow_fence": "开花的黄色栅栏",
    "block.luphieclutteredmod.luphie_white_counter": "白色柜台",
    "block.luphieclutteredmod.stripped_luphie_purple_log": "去皮紫色原木",
    "block.clutteredmod.luphie_rovers_mug": "罗弗的杯子",
    "block.luphiecluttermod.luphie_tall_paper_stack": "高纸堆",
    "block.luphiecluttermod.luphie_star_string": "星星串",
    "block.luphieclutteredmod.luphie_green_button": "绿色按钮",
    "block.luphieclutteredmod.luphie_blue_mushroom_slab": "蓝色蘑菇台阶",
    "block.luphieclutteredmod.luphie_lavender_spool_of_thread": "薰衣草线轴",
    "block.luphieclutteredmod.luphie_blue_armchair": "蓝色扶手椅",
    "block.luphieclutteredmod.luphie_glass_jars": "玻璃罐",
    "block.clutteredmod.luphie_watermelon_armchair": "西瓜扶手椅",
    "block.clutteredmod.luphie_light_green_sink_counter": "浅绿色水槽柜台",
    "block.clutteredmod.luphie_pink_inner_corner_counter": "粉色内角柜台",
    "block.clutteredmod.luphie_confectionary_wallpaper_b": "甜点壁纸 B",
    "block.clutteredmod.luphie_confectionary_wallpaper_a": "甜点壁纸 A",
    "block.luphieclutteredmod.luphie_pink_heart_door": "粉色心形门",
    "block.luphieclutteredmod.luphie_bunny_book_ends": "兔子书挡",
    "block.clutteredmod.luphie_hanging_plant_shelves": "悬挂植物架",
    "block.luphieclutteredmod.luphie_darkwood_souther_flair_bed": "深色木南方风情床",
    "block.luphieclutteredmod.luphie_orange_armchair": "橙色扶手椅",
    "block.luphieclutteredmod.luphie_purple_plank_set_fence": "紫色木板围栏",
    "block.luphieclutteredmod.luphie_black_right_outer_corner_counter": "黑色右外角柜台",
    "block.luphieclutteredmod.luphie_glowshroom_door": "蓝色蘑菇门",
    "block.luphieclutteredmod.luphie_antique_map": "古董地图",
    "block.luphieclutteredmod.luphie_antique_book_stand": "古董书立",
    "block.luphieclutteredmod.luphie_pink_glass_cabinet": "粉色玻璃柜",
    "block.luphieclutteredmod.luphie_darkwood_quilted_bed": "深色木绗缝床",
    "block.luphieclutteredmod.luphie_dynasty_door": "王朝门",
    "block.luphieclutteredmod.luphie_flowering_yellow_button": "开花黄色按钮",
    "block.luphieclutteredmod.luphie_choco_mint_wallpaper_b": "巧克力薄荷壁纸 B",
    "block.luphieclutteredmod.luphie_classic_mini_table": "经典小桌",
    "block.clutteredmod.luphie_lunar_observatory_small_table": "月球天文台小桌",
    "block.luphieclutteredmod.luphie_flowering_yellow_bookshelf": "开花黄色书架",
    "block.clutteredmod.luphie_pastel_traditional_table": "粉彩传统桌",
    "block.luphieclutteredmod.luphie_sketchbook": "素描本",
    "block.luphieclutteredmod.luphie_white_mini_cabinet": "白色小柜",
    "block.luphiecluttermod.luphie_white_armchair": "白色扶手椅",
    "block.clutteredmod.luphie_darkwood_souther_flair_bed": "深色木南方风情床",
    "entity.clutteredmod.luphie_unliving_chair_entity": "Luphie 无生命椅子实体",
    "block.clutteredmod.luphie_rose_endtable": "玫瑰边桌",
    "block.luphieclutteredmod.luphie_art_academy_box_of_paint": "艺术学院颜料盒",
    "block.luphieclutteredmod.luphie_yellow_trapdoor": "黄色活板门",
    "block.clutteredmod.luphie_scattered_papers": "散落的纸张",
    "block.luphieclutteredmod.luphie_cobweb_purple_bookshelf": "蛛网紫色书架",
    "block.luphieclutteredmod.pastel_rubiks_cube": "粉彩魔方",
    "block.luphiecluttermod.luphie_black_cat_plant_pot": "黑猫花盆",
    "block.clutteredmod.luphie_plated_croissant": "盘装牛角包",
    "block.clutteredmod.luphie_black_inner_corner_counter": "黑色内角柜台",
    "block.clutteredmod.luphie_darkwood_geometric_bed": "深色木几何床",
    "block.clutteredmod.luphie_mermaid_pearl": "美人鱼珍珠",
    "block.clutteredmod.luphie_light_green_cabinet": "浅绿色柜子",
    "painting.luphieclutteredmod.luphie_night_sky_painting.title": "Luphie 夜空画",
    "block.luphieclutteredmod.pastel_yellow_flower_shelf_candle": "粉彩黄色花架蜡烛",
    "block.luphiecluttermod.luphie_green_desk": "绿色书桌",
    "block.clutteredmod.luphie_red_armchair": "红色扶手椅",
    "block.clutteredmod.luphie_art_academy_box_of_paint": "艺术学院颜料盒",
    "block.luphieclutteredmod.luphie_flowering_pink_fence_gate": "开花粉色栅栏门",
    "block.luphieclutteredmod.luphie_mini_jam_jar_cube": "迷你果酱罐方块",
    "block.luphieclutteredmod.luphie_blue_mushroom_fence": "蓝色蘑菇栅栏",
    "block.luphieclutteredmod.luphie_blank_paper_pile": "Luphie 空白纸堆",
    "block.clutteredmod.luphie_flowering_pink_fence": "开花粉色栅栏",
    "block.luphieclutteredmod.yellow_puzzle_piece_table": "黄色拼图桌",
    "block.luphieclutteredmod.luphie_choco_mint_wallpaper_1": "巧克力薄荷壁纸踢脚线",
    "block.clutteredmod.luphie_calico_cat_purple_bookshelf": "三花猫紫色书架",
    "block.luphieclutteredmod.luphie_cardboard_box_open": "打开的纸箱",
    "block.luphieclutteredmod.luphie_mushroom_door": "蘑菇门",
    "block.clutteredmod.luphie_purple_armchair": "紫色扶手椅",
    "block.luphieclutteredmod.luphie_purple_iron_door": "紫色铁门",
    "block.luphieclutteredmod.luphie_black_cat_armchair": "黑猫扶手椅",
    "painting.luphieclutteredmod.luphie_catboy_painting.title": "Luphie 猫男孩画作",
    "block.luphieclutteredmod.luphie_empty_plate": "盘子",
    "block.luphiecluttermod.luphie_decorative_mushroom": "装饰蘑菇",
    "block.clutteredmod.luphie_yellow_inner_corner_counter": "黄色内角柜台",
    "block.luphieclutteredmod.luphie_pink_inner_corner_cabinet": "粉色内角橱柜",
    "block.luphieclutteredmod.luphie_light_green_sink_counter": "浅绿色水槽柜台",
    "block.luphiecluttermod.luphie_watermelon_armchair": "西瓜扶手椅",
    "block.clutteredmod.luphie_key": "钥匙",
    "block.luphiecluttermod.luphie_vase_purple_bookshelf": "花瓶紫色书架",
    "block.luphieclutteredmod.luphie_cat_kitchen_sink": "猫厨房水槽",
    "block.clutteredmod.luphie_pink_counter": "粉色柜台",
    "block.luphieclutteredmod.luphie_sewing_table": "缝纫桌",
    "block.luphiecluttermod.luphie_green_armchair": "绿色扶手椅",
    "block.luphieclutteredmod.luphie_cluttered_green_desk": "杂乱的绿色书桌",
    "block.luphiecluttermod.luphie_key": "钥匙",
    "block.luphiecluttermod.luphie_pink_bookshelf": "粉色书架",
    "block.clutteredmod.luphie_retro_black_fridge": "黑色复古冰箱",
    "block.clutteredmod.luphie_black_lovely_love_seat": "黑色可爱双人沙发",
    "block.luphieclutteredmod.luphie_purple_checkered_block": "紫色格子方块",
    "block.luphieclutteredmod.luphie_antique_sewing_machine": "古董缝纫机",
    "block.clutteredmod.luphie_light_green_shelf_cabinet": "浅绿色架子柜",
    "block.luphiecluttermod.luphie_lemon_armchair": "柠檬扶手椅",
    "block.luphieclutteredmod.luphie_retro_green_fridge": "绿色复古冰箱",
    "block.clutteredmod.luphie_paper_stack": "纸堆",
    "block.clutteredmod.luphie_row_of_small_pastel_books": "一排小淡色书",
    "block.luphieclutteredmod.luphie_sketchbook_stack": "素描本堆",
    "block.luphieclutteredmod.luphie_mushroom_bed": "蘑菇床",
    "block.luphieclutteredmod.luphie_heart_armchair": "心形扶手椅",
    "block.luphieclutteredmod.luphie_polaroid_camera": "拍立得相机",
    "block.luphiecluttermod.luphie_cyan_armchair": "青色扶手椅",
    "block.luphieclutteredmod.luphie_decorative_mushroom_block": "红色蘑菇方块",
    "block.luphieclutteredmod.luphie_stack_of_ham_sandwiches": "火腿三明治堆",
    "block.clutteredmod.luphie_glow_wood_set_button": "发光按钮",
    "block.clutteredmod.luphie_darkwood_quilted_sofa": "深色木纹绗缝沙发",
    "block.clutteredmod.luphie_strawberry_armchair": "草莓扶手椅",
    "painting.luphieclutteredmod.luphie_mimikyu_painting.author": "未知",
    "block.clutteredmod.luphie_assorted_jam_jars": "各式果酱罐",
    "block.clutteredmod.luphie_wall_bookshelf": "墙书架",
    "block.clutteredmod.luphie_purple_plank_set_button": "紫色按钮",
    "block.luphieclutteredmod.luphie_darkwood_geometric_sofa": "深色木几何沙发",
    "block.luphiecluttermod.luphie_lime_armchair": "青柠绿扶手椅",
    "block.luphieclutteredmod.luphie_orange_cat_plant_pot": "橙色猫植物盆",
    "block.clutteredmod.luphie_black_left_outer_corner_counter": "黑色左外角柜台",
    "block.clutteredmod.luphie_black_mini_cabinet": "黑色迷你柜子",
    "block.luphieclutteredmod.luphie_mushroom_tv": "蘑菇电视",
    "block.luphieclutteredmod.luphie_heart_cake": "心形蛋糕",
    "block.clutteredmod.luphie_lunar_observatory_table": "月球观测台桌",
    "block.clutteredmod.luphie_mushroom_table": "蘑菇桌",
    "block.luphieclutteredmod.luphie_darkwood_stool": "深色木凳子",
    "block.clutteredmod.luphie_green_button": "绿色按钮",
    "block.luphieclutteredmod.luphie_short_book_stack": "短书堆",
    "block.luphieclutteredmod.luphie_blue_mushroom_block": "蓝色蘑菇块",
    "block.luphiecluttermod.luphie_pastel_block_bookshelf": "柔和色块书架",
    "block.luphieclutteredmod.luphie_darkwood_southern_flair_chair": "深色木南方风格椅子",
    "block.luphieclutteredmod.luphie_flowering_pink_window": "开花粉色窗户",
    "block.luphieclutteredmod.luphie_glow_planks": "发光木板",
    "block.clutteredmod.luphie_flowering_purple_fence_gate": "开花紫色栅栏门",
    "block.luphieclutteredmod.luphie_mushroom_wardrobe": "蘑菇衣柜",
    "block.clutteredmod.luphie_pink_inner_corner_cabinet": "粉色内角柜子",
    "block.clutteredmod.luphie_halloween_wallpaper_a": "万圣节壁纸A",
    "block.clutteredmod.luphie_halloween_wallpaper_b": "万圣节壁纸B",
    "item.clutteredmod.luphie_mushroom_bed_seat_entity_spawn_egg": "Luphie蘑菇床实体刷怪蛋",
    "block.clutteredmod.luphie_yellow_record_player": "黄色唱片机",
    "block.luphieclutteredmod.luphie_mango_armchair": "芒果色扶手椅",
    "block.luphieclutteredmod.green_tarrey_town_planter": "绿色塔瑞镇花盆",
    "block.luphiecluttermod.luphie_hanging_plant_a": "悬挂盆栽草",
    "block.luphieclutteredmod.luphie_basic_lovely_love_seat": "基本可爱双人沙发",
    "block.clutteredmod.luphie_white_right_outer_corner_counter": "白色右外角柜台",
    "block.luphiecluttermod.luphie_hanging_plant_b": "悬挂盆栽藤蔓",
    "block.luphieclutteredmod.luphie_green_door": "绿色门",
    "block.clutteredmod.luphie_wedding_arch": "羞涩美丽婚礼拱门",
    "block.luphieclutteredmod.luphie_yellow_bookshelf": "黄色书架",
    "block.clutteredmod.luphie_sweetheart_kitchen_sink": "甜心厨房水槽",
    "block.clutteredmod.luphie_jam_jar_pyramid": "果酱罐金字塔",
    "block.luphiecluttermod.luphie_confectionary_wallpaper_a": "糖果壁纸A",
    "block.luphiecluttermod.luphie_confectionary_wallpaper_b": "糖果壁纸B",
    "block.clutteredmod.luphie_yellow_trapdoor": "黄色活板门",
    "block.clutteredmod.luphie_pink_pressure_plate": "粉色压力板",
    "block.luphieclutteredmod.luphie_darkwood_clock": "深色木钟",
    "block.clutteredmod.luphie_short_book_stack": "短书堆",
    "block.luphieclutteredmod.luphie_plated_croissant": "盘子里的牛角包",
    "block.luphieclutteredmod.luphie_purple_plank_set_fence_gate": "紫色栅栏门",
    "block.clutteredmod.luphie_jack_o_lantern_bookshelf": "杰克南瓜灯书架",
    "block.luphieclutteredmod.yellow_flower_shelf_candle": "黄色花架蜡烛",
    "block.clutteredmod.luphie_open_book_stack": "打开的书堆",
    "painting.luphieclutteredmod.luphie_crow_painting.author": "未知",
    "block.luphieclutteredmod.luphie_antique_lamp": "古董灯",
    "block.luphieclutteredmod.luphie_yellow_fence": "黄色栅栏",
    "block.clutteredmod.luphie_cat_kitchen_table": "猫厨房桌",
    "block.luphieclutteredmod.blue_sand_seal_plush": "蓝色沙海豹毛绒玩具",
    "block.clutteredmod.luphie_black_armchair": "黑色扶手椅",
    "block.clutteredmod.luphie_pink_trapdoor": "粉色活板门",
    "block.luphieclutteredmod.luphie_pastel_traditional_table": "粉彩传统桌",
    "block.luphieclutteredmod.luphie_pastel_table": "粉彩桌",
    "block.luphieclutteredmod.luphie_flowering_purple_button": "开花紫色按钮",
    "block.luphieclutteredmod.luphie_calico_cat_purple_bookshelf": "三花猫紫色书架",
    "block.clutteredmod.luphie_blue_mushroom_pressure_plate": "蓝色蘑菇压力板",
    "block.luphieclutteredmod.luphie_flowering_pink_slab": "开花粉色台阶",
    "block.luphiecluttermod.luphie_safe": "保险箱",
    "block.clutteredmod.luphie_mushroom_bookshelf": "蘑菇书架",
    "block.luphieclutteredmod.luphie_bulletin_board": "公告板",
    "block.luphieclutteredmod.luphie_pink_trapdoor": "粉色活板门",
    "block.clutteredmod.luphie_potion_shelf": "药水架",
    "block.luphiecluttermod.luphie_light_blue_armchair": "淡蓝色扶手椅",
    "block.clutteredmod.luphie_tea_kettle": "花茶壶",
    "block.clutteredmod.luphie_yellow_sink_counter": "黄色水槽柜台",
    "block.luphieclutteredmod.luphie_sewing_clutter": "缝纫杂物",
    "block.clutteredmod.luphie_flowering_purple_slab": "开花紫色台阶",
    "block.luphiecluttermod.luphie_dorado_cabinet": "多拉多橱柜",
    "block.luphiecluttermod.luphie_blank_paper_pile": "Luphie空白纸堆",
    "item.clutteredmod.luphie_rovers_stool_entity_spawn_egg": "Luphie流浪者凳子实体刷怪蛋",
    "block.clutteredmod.luphie_salt_and_pepper_shakers": "盐和胡椒瓶",
    "block.luphieclutteredmod.stainedglasslamp": "彩色玻璃灯",
    "block.clutteredmod.luphie_button_stool": "按钮凳子",
    "block.clutteredmod.luphie_green_trapdoor": "绿色活板门",
    "block.luphieclutteredmod.luphie_tall_sketchbook_stack": "高叠素描本",
    "painting.luphieclutteredmod.luphie_small_black_cat_painting.title": "Luphie小黑猫画",
    "block.luphieclutteredmod.luphie_key": "钥匙",
    "block.luphieclutteredmod.luphie_flowering_pink_trapdoor": "开花粉色活板门",
    "block.clutteredmod.luphie_pink_bookshelf": "粉色书架",
    "block.luphieclutteredmod.luphie_black_inner_corner_counter": "黑色内角柜台",
    "block.luphieclutteredmod.luphie_plated_cinnamon_bun": "盘装肉桂卷",
    "block.luphiecluttermod.luphie_confectionary_table_b": "甜品桌B",
    "block.luphiecluttermod.luphie_confectionary_table_a": "甜品桌A",
    "item.clutteredmod.luphie_imperial_and_pastel_chair_entity_spawn_egg": "Luphie帝国与粉彩椅子实体刷怪蛋",
    "block.luphieclutteredmod.luphie_flowering_yellow_planks": "开花黄色木板",
    "block.clutteredmod.luphie_briefcase": "公文包",
    "block.clutteredmod.luphie_pink_record_player": "粉色唱片机",
    "block.clutteredmod.luphie_sewing_table_clutter": "缝纫桌杂物",
    "block.clutteredmod.luphie_green_fence": "绿色栅栏",
    "block.clutteredmod.luphie_blue_mushroom_block": "Luphie蓝色蘑菇块",
    "painting.luphieclutteredmod.luphie_mushroom_painting.title": "Luphie蘑菇画",
    "block.clutteredmod.luphie_flowering_pink_planks": "开花粉色木板",
    "entity.clutteredmod.luphie_armchair_entity": "Luphie扶手椅实体",
    "block.luphiecluttermod.luphie_card_index": "卡片索引",
    "block.clutteredmod.luphie_nightstand_knick_knacks": "床头柜小摆设",
    "block.luphieclutteredmod.luphie_decorative_blue_mushroom": "装饰性蓝色蘑菇",
    "block.clutteredmod.luphie_stack_of_small_books": "小书堆",
    "block.clutteredmod.luphie_hoppin_park_lantern": "霍平公园灯笼",
    "block.luphieclutteredmod.luphie_green_planks": "绿色木板",
    "block.luphieclutteredmod.luphie_filled_picnic_basket": "装满的野餐篮",
    "block.luphieclutteredmod.luphie_flowering_yellow_fence_gate": "开花的黄色栅栏门",
    "block.luphieclutteredmod.luphie_cluttered_havana_cabinet": "凌乱的哈瓦那柜子",
    "block.clutteredmod.luphie_nightstand": "床头柜",
    "block.luphieclutteredmod.luphie_flowering_purple_planks": "开花的紫色木板",
    "block.luphieclutteredmod.luphie_yellow_notepad": "黄色记事本",
    "block.clutteredmod.luphie_purple_plank_set_fence": "紫色栅栏",
    "block.clutteredmod.luphie_pink_stairs": "粉色楼梯",
    "block.clutteredmod.luphie_cluttered_green_desk": "凌乱的绿色书桌",
    "block.luphieclutteredmod.luphie_hanging_plant_a": "悬挂的盆栽草",
    "block.luphieclutteredmod.luphie_hanging_plant_b": "悬挂的盆栽藤蔓",
    "block.luphieclutteredmod.luphie_paper_stack": "纸堆",
    "block.luphieclutteredmod.pink_flower_shelf_candle": "粉色花架蜡烛",
    "block.clutteredmod.luphie_lime_armchair": "青绿色扶手椅",
    "painting.luphieclutteredmod.van_gogh_wheatfield_painting.title": "梵高麦田画作",
    "block.luphieclutteredmod.purple_cabinet": "紫色柜子",
    "block.clutteredmod.luphie_greener_nightstand": "更绿的床头柜",
    "block.luphieclutteredmod.stripped_luphie_pink_log": "去皮粉色原木",
    "painting.luphieclutteredmod.luphie_frogman_washington_painting.title": "卢菲蛙人华盛顿画作",
    "block.clutteredmod.luphie_fuschia_armchair": "紫红色扶手椅",
    "block.clutteredmod.luphie_white_outer_corner_cabinet": "白色外角柜",
    "block.luphiecluttermod.luphie_sweetheart_counter_b": "甜心柜台 B",
    "block.luphiecluttermod.luphie_sweetheart_counter_a": "甜心柜台 A",
    "block.luphieclutteredmod.luphie_glow_log": "发光原木",
    "block.luphieclutteredmod.red_sand_seal_plush": "红沙海豹毛绒玩具",
    "block.luphieclutteredmod.purple_bicycle": "紫色自行车",
    "painting.luphieclutteredmod.luphie_worm_painting.title": "卢菲蠕虫画作",
    "block.luphiecluttermod.luphie_orange_cat_plant_pot": "橙色猫植物盆",
    "block.luphieclutteredmod.luphie_row_of_small_pastel_books": "一排小淡色书",
    "block.luphiecluttermod.luphie_purple_checkered_block": "紫色格子块",
    "block.clutteredmod.luphie_mushroom_tv": "蘑菇电视",
    "block.luphieclutteredmod.luphie_small_jars_of_tea_leaves": "小罐茶叶",
    "block.luphiecluttermod.luphie_unliving_chair": "无生命椅子",
    "block.luphieclutteredmod.luphie_green_gumball_machine": "薄荷绿色口香糖机",
    "block.clutteredmod.luphie_yellow_shelf_cabinet": "黄色架子柜",
    "block.luphieclutteredmod.luphie_yellow_door": "黄色门",
    "block.luphieclutteredmod.luphie_darkwood_geometric_chair": "深色木几何椅子",
    "block.clutteredmod.luphie_cyan_armchair": "青色扶手椅",
    "block.luphieclutteredmod.luphie_purple_jar_bookshelf": "罐子紫色书架",
    "block.clutteredmod.luphie_darkwood_cabinet": "深色木柜子",
    "gui.luphieclutteredmod.luphie_small_storage_gui.label_cluttered": "凌乱",
    "block.luphiecluttermod.luphie_yellow_bookshelf": "黄色书架",
    "block.luphieclutteredmod.cute_pink_bicycle": "可爱的粉色自行车",
    "block.luphieclutteredmod.luphie_general_store_cabinet": "杂货店柜子",
    "block.clutteredmod.luphie_green_door": "绿色门",
    "block.clutteredmod.luphie_white_armchair": "白色扶手椅",
    "block.clutteredmod.luphie_decorative_mushroom_block": "红色蘑菇方块",
    "block.luphieclutteredmod.luphie_lime_armchair": "青柠绿扶手椅",
    "block.luphieclutteredmod.green_flower_shelf_candle": "绿色花架蜡烛",
    "block.luphieclutteredmod.luphie_wedding_arch": "羞涩美丽婚礼拱门",
    "block.luphiecluttermod.luphie_pastel_strawberry_wallpaper": "淡彩草莓壁纸",
    "block.luphieclutteredmod.luphie_confectionary_table_a": "甜品桌 A",
    "painting.luphieclutteredmod.van_gogh_wheatfield_painting.author": "未知",
    "block.luphiecluttermod.luphie_lunar_observatory_books": "月球天文台书籍",
    "block.luphieclutteredmod.luphie_flowering_purple_trapdoor": "开花紫色活板门",
    "block.luphieclutteredmod.stripped_luphie_flowering_purple_wood": "去皮开花紫木",
    "block.luphieclutteredmod.stripped_luphie_flowering_pinklog": "去皮开花粉红原木",
    "block.clutteredmod.luphie_white_shelf_cabinet": "白色架子柜",
    "block.luphieclutteredmod.luphie_confectionary_table_b": "甜品桌 B",
    "block.luphieclutteredmod.luphie_small_cauldron_set": "小锅套装",
    "block.luphieclutteredmod.luphie_retro_pink_fridge": "粉色复古冰箱",
    "block.luphieclutteredmod.pastel_yellow_flowershelf": "淡黄色花架",
    "block.luphieclutteredmod.luphie_white_glass_cabinet": "白色玻璃柜",
    "block.clutteredmod.luphie_purple_plank_set_fence_gate": "紫色栅栏门",
    "block.luphieclutteredmod.luphie_rovers_stool": "罗弗的凳子",
    "block.clutteredmod.luphie_tall_bookstack": "高书堆",
    "entity.clutteredmod.luphie_log_bed_seating_entity": "卢菲原木床实体",
    "block.luphieclutteredmod.luphie_tall_paper_stack": "高纸堆",
    "block.luphieclutteredmod.luphie_pastry_display_case": "糕点展示柜",
    "block.luphiecluttermod.luphie_nightstand": "床头柜",
    "block.luphiecluttermod.luphie_purple_glowshroom_terrarium": "紫色荧光蘑菇玻璃缸",
    "block.luphiecluttermod.luphie_green_checkered_block": "绿色方格块",
    "block.luphieclutteredmod.luphie_handheld_sea_gem_lantern": "手持海宝石灯笼",
    "block.clutteredmod.luphie_pastel_wall_bookshelf": "淡彩墙书架",
    "block.luphiecluttermod.luphie_filled_picnic_basket": "满野餐篮",
    "block.luphiecluttermod.luphie_sketchbook_stack": "素描本堆",
    "block.luphieclutteredmod.luphie_vial_stand": "小瓶架",
    "block.clutteredmod.luphie_white_inner_corner_cabinet": "白色内角柜",
    "block.luphiecluttermod.luphie_mini_jam_jar_cube": "迷你果酱罐方块",
    "block.luphiecluttermod.luphie_inky_cap": "墨帽蘑菇",
    "block.luphiecluttermod.luphie_office_supplies_clutter": "办公用品杂物",
    "block.luphieclutteredmod.luphie_gold_armchair": "金色扶手椅",
    "block.luphieclutteredmod.luphie_white_inner_corner_counter": "白色内角柜台",
    "block.luphiecluttermod.luphie_mermaid_dresser": "美人鱼梳妆台",
    "block.luphieclutteredmod.luphie_mermaid_dresser": "美人鱼梳妆台",
    "block.luphiecluttermod.luphie_table_with_cloth": "带桌布的桌子",
    "block.luphieclutteredmod.luphie_yellow_sink_counter": "黄色水槽柜台",
    "block.clutteredmod.luphie_sewing_table_with_tablecloth": "带桌布的缝纫桌",
    "block.luphieclutteredmod.stripped_luphie_flowering_purple_log": "去皮开花紫原木",
    "block.luphieclutteredmod.luphie_darkwood_geometric_bed": "深色几何床",
    "block.luphieclutteredmod.luphie_flowering_purple_door": "开花紫色门",
    "block.luphieclutteredmod.blue_flower_shelf": "蓝色花架",
    "block.luphieclutteredmod.luphie_flowering_purple_fence_gate": "开花紫色栅栏门",
    "block.clutteredmod.luphie_yellow_button": "黄色按钮",
    "block.clutteredmod.luphie_pink_fence": "粉色栅栏",
    "block.clutteredmod.luphie_purple_checkered_block": "紫色方格块",
    "subtitles.starboundmusicbox": "音乐盒",
    "block.luphieclutteredmod.red_tarrey_town_planter": "红色塔瑞镇花盆",
    "block.luphiecluttermod.luphie_purple_armchair": "紫色扶手椅",
    "block.clutteredmod.luphie_green_bookshelf": "绿色书架",
    "block.luphieclutteredmod.luphie_open_book": "打开的书",
    "block.luphieclutteredmod.luphie_flowering_pink_button": "开花粉色按钮",
    "block.clutteredmod.luphie_green_glowshroom_terrarium": "绿色荧光蘑菇玻璃缸",
    "block.clutteredmod.luphie_pancake_stack": "煎饼堆",
    "block.luphiecluttermod.luphie_envelope_stack": "信封堆",
    "block.clutteredmod.luphie_flowering_pink_stairs": "开花粉色楼梯",
    "block.luphieclutteredmod.luphie_pink_endtable": "粉色边桌",
    "block.clutteredmod.luphie_steampunk_globe": "蒸汽朋克地球仪",
    "block.luphieclutteredmod.luphie_purple_wood": "紫色木头",
    "block.clutteredmod.luphie_glow_wood_set_fence": "荧光木栅栏",
    "block.luphieclutteredmod.luphie_salt_and_pepper_shakers": "盐和胡椒瓶",
    "block.luphieclutteredmod.luphie_plated_chocolate_croissant": "盘装巧克力牛角包",
    "block.luphieclutteredmod.luphie_darkwood_endtable": "深色木边桌",
    "block.luphieclutteredmod.luphie_briefcase": "公文包",
    "block.luphieclutteredmod.luphiebunny_plushie": "兔子玩偶",
    "block.clutteredmod.luphie_plated_cinnamon_bun": "盘装肉桂卷",
    "block.clutteredmod.luphie_pink_right_outer_corner_counter": "粉色右外角柜台",
    "block.clutteredmod.luphie_black_counter": "黑色柜台",
    "painting.luphieclutteredmod.luphie_vase_painting_2.author": "未知",
    "block.luphieclutteredmod.pastel_pink_puzzle_piece_table": "淡粉色拼图桌",
    "block.luphieclutteredmod.luphie_pink_counter": "粉色柜台",
    "block.luphieclutteredmod.luphie_green_fence": "绿色栅栏",
    "block.clutteredmod.luphie_retro_pink_fridge": "粉色复古冰箱",
    "block.luphieclutteredmod.luphie_imperial_table": "帝国桌",
    "block.clutteredmod.luphie_flowering_pink_pressure_plate": "开花粉色压力板",
    "block.clutteredmod.luphie_gold_armchair": "金色扶手椅",
    "block.luphiecluttermod.luphie_cauldron_poster": "大锅海报",
    "painting.luphieclutteredmod.luphie_butterfly_painting.title": "露菲蝴蝶画",
    "block.luphiecluttermod.luphie_gothic_rose_endtable": "哥特玫瑰边桌",
    "block.clutteredmod.luphie_brown_armchair": "棕色扶手椅",
    "block.luphieclutteredmod.luphie_assorted_jam_jars": "杂果酱罐",
    "block.luphieclutteredmod.luphie_baking_set_a": "烘焙套装A",
    "block.luphiecluttermod.luphie_lemon_table": "柠檬桌",
    "block.luphiecluttermod.luphie_chrysanthemum": "菊花",
    "block.luphieclutteredmod.luphie_cardboard_box_filled": "装满的纸箱",
    "block.luphieclutteredmod.luphie_retro_white_fridge": "白色复古冰箱",
    "block.luphieclutteredmod.luphie_worn_dorado_cabinet": "磨损的黄金柜",
    "block.luphiecluttermod.luphie_gold_armchair": "金色扶手椅",
    "block.clutteredmod.luphie_purple_plank_set_pressure_plate": "紫色木板压力板",
    "block.clutteredmod.luphie_flowering_pink_trapdoor": "开花粉色活板门",
    "block.luphieclutteredmod.luphie_glowing_moon": "发光月亮",
    "block.luphiecluttermod.luphie_lunar_observatory_globe": "月球观测仪",
    "block.clutteredmod.luphie_flowering_yellow_fence_gate": "开花黄色栅栏门",
    "block.clutteredmod.luphie_empty_bulletin_board": "空白公告板",
    "block.clutteredmod.luphie_drying_herbs": "干燥草药",
    "block.luphieclutteredmod.luphie_darkwood_southern_flair_decorative_shelves": "深色木南方风格装饰架",
    "block.luphiecluttermod.luphie_antique_library_books": "古董图书馆书籍",
    "painting.luphieclutteredmod.luphie_sunflower_painting.author": "未知",
    "block.luphieclutteredmod.luphie_flowering_carpet": "开花地毯",
    "block.luphieclutteredmod.luphie_yellow_right_outer_corner_counter": "黄色右外角柜台",
    "block.luphieclutteredmod.luphie_flowering_pink_log": "开花粉色原木",
    "block.clutteredmod.luphie_pastel_traditional_chair": "粉彩传统椅子",
    "block.luphieclutteredmod.luphie_rovers_briefcase": "漫游者的公文包",
    "block.clutteredmod.luphie_red_checkered_block": "红色方格块",
    "block.clutteredmod.luphie_flowering_yellow_pressure_plate": "开花黄色压力板",
    "block.luphieclutteredmod.luphie_pink_planks": "粉色木板",
    "block.clutteredmod.luphie_blue_mushroom_button": "蓝色蘑菇按钮",
    "block.luphieclutteredmod.luphie_yellow_log": "黄色原木",
    "block.clutteredmod.luphie_flowering_pink_slab": "开花粉色台阶",
    "block.clutteredmod.luphie_pink_and_gold_moon_decor": "粉色与金色月亮装饰",
    "block.luphieclutteredmod.luphie_flowering_pink_bookshelf": "开花粉色书架",
    "block.luphieclutteredmod.luphie_nightstand_knick_knacks": "床头柜小摆设",
    "block.luphieclutteredmod.luphie_blue_mushroom_planks": "蓝色蘑菇木板",
    "block.clutteredmod.luphie_pink_fence_gate": "粉色栅栏门",
    "block.clutteredmod.luphie_yellow_stair_recipe": "黄色楼梯配方",
    "block.luphieclutteredmod.luphie_black_counter": "黑色柜台",
    "block.luphiecluttermod.luphie_cluttered_desk": "杂乱的棕色书桌",
    "block.clutteredmod.luphie_light_green_outer_corner_cabinet": "浅绿色外角柜",
    "block.luphieclutteredmod.scrambled_pastel_rubiks_cube": "混乱的粉彩魔方",
    "block.luphiecluttermod.luphie_empty_bulletin_board": "空白公告板",
    "block.clutteredmod.luphie_white_mini_cabinet": "白色迷你柜",
    "block.luphieclutteredmod.stripped_luphie_yellow_log": "去皮黄色原木",
    "block.luphieclutteredmod.green_puzzle_piece_table": "绿色拼图表",
    "block.clutteredmod.luphie_green_desk": "绿色书桌",
    "block.luphiecluttermod.luphie_lunar_observatory_small_table": "月球观测仪小桌",
    "block.clutteredmod.luphie_paint_water_jar": "颜料水罐",
    "block.luphieclutteredmod.luphie_white_right_outer_corner_counter": "白色右外角柜台",
    "block.luphieclutteredmod.luphie_star_string": "星星串",
    "block.luphieclutteredmod.luphie_china_cabinet": "瓷器柜",
    "block.luphieclutteredmod.luphie_light_green_outer_corner_cabinet": "浅绿色外角柜",
    "block.luphieclutteredmod.luphie_purple_plank_set_button": "紫色按钮",
    "block.clutteredmod.luphie_cluttered_desk": "杂乱的棕色书桌",
    "block.luphiecluttermod.luphie_bee_lamp": "愤怒蜜蜂灯",
    "block.luphieclutteredmod.luphie_small_bookcase": "小书柜",
    "block.luphiecluttermod.luphie_red_armchair": "红色扶手椅",
    "block.luphieclutteredmod.luphie_lunar_observatory_small_table": "月球观测仪小桌",
    "block.clutteredmod.luphie_yellow_glass_cabinet": "黄色玻璃柜",
    "block.luphiecluttermod.luphiebunny_plushie": "兔子玩偶",
    "painting.luphieclutteredmod.luphie_small_black_cat_painting.author": "未知",
    "block.clutteredmod.luphie_pink_outer_corner_cabinet": "粉色外角柜",
    "block.luphieclutteredmod.pink_flower_shelf": "粉色花架",
    "block.luphieclutteredmod.luphie_darkwood_decorative_shelves": "深色木装饰架",
    "block.clutteredmod.luphie_antique_book_stand": "古董书立",
    "block.luphiecluttermod.luphie_paper_stack": "纸堆",
    "block.luphiecluttermod.luphie_purple_jar_bookshelf": "紫色罐子书架",
    "block.clutteredmod.luphie_darkwood_geometric_sofa": "深色木几何沙发",
    "block.luphiecluttermod.luphie_magenta_armchair": "品红扶手椅",
    "block.luphiecluttermod.luphie_yellow_glowshroom_terrarium": "黄色荧光蘑菇玻璃缸",
    "block.clutteredmod.luphie_flowering_purple_trapdoor": "开花紫色活板门",
    "block.luphieclutteredmod.luphie_white_shelf_cabinet": "白色架子柜",
    "block.luphieclutteredmod.scrambled_rubiks_cube": "打乱的魔方",
    "block.luphieclutteredmod.blue_tarrey_town_planter": "蓝色塔瑞镇花盆",
    "block.clutteredmod.luphie_yellow_glowshroom_terrarium": "黄色荧光蘑菇玻璃缸",
    "block.luphieclutteredmod.luphie_lunar_observatory_table": "月球观测台桌",
    "block.luphieclutteredmod.luphie_button_stool": "按钮凳",
    "block.luphieclutteredmod.luphie_red_checkered_block": "红色方格块",
    "block.clutteredmod.luphie_bulletin_board": "公告板",
    "block.clutteredmod.luphie_pastel_block_bookshelf": "柔和色块书架",
    "block.clutteredmod.luphie_imperial_chair": "帝国椅",
    "block.clutteredmod.luphie_coffee_grinder": "咖啡研磨机",
    "block.luphiecluttermod.luphie_classic_mini_table": "经典小桌",
    "block.luphieclutteredmod.flower_shelf_plant": "花架植物",
    "block.luphieclutteredmod.small_shelf": "小架子",
    "block.luphieclutteredmod.purple_flower_shelf_candle": "紫色花架蜡烛",
    "block.luphieclutteredmod.pastel_yellow_puzzle_piece_table": "柔和黄色拼图表",
    "block.luphieclutteredmod.luphie_blue_mushroom_trapdoor": "蓝色蘑菇活板门",
    "block.luphieclutteredmod.luphie_yellow_button": "黄色按钮",
    "block.luphieclutteredmod.luphie_pink_fence": "粉色栅栏",
    "gui.luphieclutteredmod.luphie_large_storage_gui.label_inventory": "库存",
    "block.luphieclutteredmod.luphie_lunar_observatory_basket_of_papers": "月球观测台纸篮",
    "block.clutteredmod.luphie_glowing_moon": "发光月亮",
    "block.clutteredmod.luphie_classic_radio": "经典收音机",
    "block.luphieclutteredmod.luphie_polaroid_garland_a": "宝丽来花环 I",
    "block.luphieclutteredmod.luphie_polaroid_garland_b": "宝丽来花环 II",
    "block.luphieclutteredmod.luphie_white_sink": "白色水槽台",
    "block.luphieclutteredmod.luphie_glow_wood": "荧光木",
    "block.clutteredmod.luphie_yellow_mini_cabinet": "黄色迷你柜",
    "entity.clutteredmod.luphie_log_set_seating_entity": "Luphie 原木座椅实体",
    "block.luphieclutteredmod.luphie_mushroom_chest": "蘑菇箱",
    "block.luphieclutteredmod.luphie_pink_wood": "粉色木",
    "block.luphiecluttermod.luphie_lunar_observatory_jars": "月球观测台星空罐",
    "block.clutteredmod.luphie_yellow_notepad": "黄色记事本",
    "block.luphieclutteredmod.luphie_pink_shelf_cabinet": "粉色架子柜",
    "block.luphiecluttermod.luphie_tall_sketchbook_stack": "高叠素描本",
    "block.luphiecluttermod.luphie_scattered_papers": "散落的纸张",
    "block.luphieclutteredmod.luphie_analog_kitchen_scale": "模拟厨房秤",
    "block.luphiecluttermod.luphie_assorted_jam_jars": "什锦果酱罐",
    "block.luphiecluttermod.luphie_lunar_observatory_basket_of_papers": "月球天文台纸篮",
    "block.clutteredmod.luphie_light_green_right_outer_corner_counter": "浅绿色右外角柜台",
    "block.luphiecluttermod.luphie_blue_checkered_block": "蓝色方格块",
    "block.clutteredmod.luphie_pastry_display_case": "糕点展示柜",
    "block.luphieclutteredmod.luphie_glow_trapdoor": "发光活板门",
    "block.luphieclutteredmod.rito_village_books": "利托村书籍",
    "block.clutteredmod.luphie_darkwood_clock": "暗木钟",
    "entity.clutteredmod.luphie_rovers_stool_entity": "露菲流浪者凳子实体",
    "block.clutteredmod.luphie_cardboard_box_closed": "封闭纸箱",
    "block.luphieclutteredmod.stripped_luphie_glow_wood": "去皮发光木",
    "block.luphieclutteredmod.luphie_glow_wood_set_slab": "发光木板半砖",
    "block.luphiecluttermod.luphie_pastel_table": "淡色桌子",
    "block.clutteredmod.luphie_glow_bookshelf": "发光书架",
    "block.luphieclutteredmod.luphie_berry_cake": "浆果蛋糕",
    "block.luphieclutteredmod.red_birdhouse": "红色鸟屋",
    "painting.luphieclutteredmod.luphie_frogman_washington_painting.author": "未知",
    "block.clutteredmod.luphie_berry_cake": "浆果蛋糕",
    "block.clutteredmod.luphie_cobweb_purple_bookshelf": "紫色蛛网书架",
    "block.luphieclutteredmod.luphie_light_green_shelf_cabinet": "浅绿色架子柜",
    "block.luphieclutteredmod.luphie_cat_kitchen_table": "猫厨房桌",
    "block.luphieclutteredmod.luphie_tea_kettle": "花茶壶",
    "block.clutteredmod.luphie_black_sink_counter": "黑色水槽柜台",
    "block.luphieclutteredmod.green_flower_shelf": "绿色花架",
    "block.clutteredmod.luphie_flowering_pink_fence_gate": "粉色开花栅栏门",
    "block.clutteredmod.luphie_flowering_yellow_bookshelf": "黄色开花书架",
    "block.clutteredmod.luphie_pastel_chair": "淡色椅子",
    "block.luphieclutteredmod.luphie_gray_armchair": "灰色扶手椅",
    "block.clutteredmod.luphie_darkwood_quilted_decorative_shelves": "暗木绗缝装饰架",
    "block.clutteredmod.luphie_yellow_counter": "黄色柜台",
    "block.luphiecluttermod.luphie_purple_black_cat_bookshelf": "黑猫紫色书架",
    "block.luphieclutteredmod.luphie_vase_purple_bookshelf": "花瓶紫色书架",
    "block.luphieclutteredmod.luphie_yellow_cabinet": "黄色柜子",
    "block.luphiecluttermod.luphie_decorative_mushroom_block": "装饰蘑菇块",
    "block.luphieclutteredmod.luphie_confectionary_wallpaper_b": "糖果墙纸B",
    "block.clutteredmod.luphie_envelope_stack": "信封堆",
    "block.luphieclutteredmod.luphie_confectionary_wallpaper_a": "糖果墙纸踢脚线",
    "block.luphieclutteredmod.checkeredwallpaperpink": "粉色方格墙纸",
    "block.luphiecluttermod.luphie_mushroom_bed": "蘑菇床",
    "block.luphiecluttermod.luphie_gray_armchair": "灰色扶手椅",
    "block.clutteredmod.luphie_pink_left_outer_corner_counter": "粉色左外角柜台",
    "block.clutteredmod.luphie_angry_bee_lamp": "愤怒蜜蜂灯",
    "block.clutteredmod.luphie_antique_library_books": "古董图书馆书籍",
    "block.luphieclutteredmod.luphie_ham_sandwich": "火腿三明治",
    "block.clutteredmod.luphie_black_inner_corner_cabinet": "黑色内角柜",
    "block.luphieclutteredmod.luphie_pancake_stack": "煎饼堆",
    "block.clutteredmod.luphie_cluttered_cat_mugs": "杂乱猫杯",
    "block.luphiecluttermod.luphie_brown_desk": "棕色书桌",
    "block.luphiecluttermod.luphie_pastel_wall_bookshelf": "淡彩墙书架",
    "block.luphieclutteredmod.luphie_sliced_bread": "切片面包",
    "block.clutteredmod.luphie_blue_checkered_block": "蓝色方格块",
    "block.luphiecluttermod.luphie_bunny_book_ends": "兔子书挡",
    "block.clutteredmod.luphie_tall_stack_of_small_books": "高叠小书堆",
    "block.luphiecluttermod.luphie_cat_kitchen_table": "猫厨房桌",
    "block.clutteredmod.luphie_green_checkered_block": "绿色方格块",
    "block.luphiecluttermod.luphie_cat_kitchen_sink": "猫厨房水槽",
    "block.clutteredmod.luphie_green_stairs": "绿色楼梯",
    "block.luphiecluttermod.luphie_mushroom_chest": "蘑菇箱子",
    "block.luphieclutteredmod.luphie_plant_jar": "植物罐",
    "block.clutteredmod.luphie_mermaid_dresser": "美人鱼梳妆台",
    "block.luphieclutteredmod.luphie_pink_cabinet": "粉色橱柜",
    "block.clutteredmod.luphie_mushroom_wardrobe": "蘑菇衣柜",
    "block.luphieclutteredmod.luphie_yellow_outer_corner_cabinet": "黄色外角橱柜",
    "block.clutteredmod.luphie_yellow_slab": "黄色台阶",
    "block.clutteredmod.luphie_open_book": "打开的书",
    "block.clutteredmod.luphie_empty_plate": "空盘子",
    "block.luphieclutteredmod.yellow_tarrey_town_planter": "黄色塔瑞镇花盆",
    "block.luphieclutteredmod.luphie_white_inner_corner_cabinet": "白色内角橱柜",
    "block.clutteredmod.luphie_green_pressure_plate": "绿色压力板",
    "block.clutteredmod.luphie_light_green_mini_cabinet": "浅绿色迷你橱柜",
    "block.clutteredmod.luphie_blossom_garland": "花环",
    "block.luphieclutteredmod.stripped_luphie_green_wood": "去皮绿色木头",
    "block.luphieclutteredmod.luphie_sunflower_garland": "向日葵花环",
    "block.clutteredmod.luphie_darkwood_round_table": "深色木圆桌",
    "block.luphieclutteredmod.luphie_glow_wood_set_fence": "发光木栅栏",
    "block.luphieclutteredmod.luphie_yellow_mini_cabinet": "黄色迷你橱柜",
    "painting.luphieclutteredmod.luphie_crow_painting.title": "卢菲乌鸦画",
    "block.luphiecluttermod.luphie_chanterelle": "鸡油菌",
    "block.luphiecluttermod.luphie_mushroom_terrarium": "蘑菇玻璃缸",
    "block.clutteredmod.luphie_yellow_pressure_plate": "黄色压力板",
    "block.luphieclutteredmod.luphie_ancient_codex": "古代法典",
    "block.luphiecluttermod.luphie_office_box": "办公室盒子",
    "block.luphieclutteredmod.luphie_yellow_left_outer_corner_counter": "黄色左外角柜台",
    "block.luphieclutteredmod.plant_ladder": "植物梯子",
    "block.luphieclutteredmod.luphie_fuschia_armchair": "紫红色扶手椅",
    "block.clutteredmod.luphie_flowering_pink_heart_door": "开花粉红心门",
    "block.luphieclutteredmod.checkeredwallpaperlime": "方格石灰壁纸",
    "block.luphieclutteredmod.luphie_halloween_wallpaper_b": "万圣节壁纸B",
    "block.luphieclutteredmod.luphie_halloween_wallpaper_a": "万圣节壁纸踢脚线",
    "item.clutteredmod.luphie_log_set_seating_entity_spawn_egg": "卢菲木桩座椅实体刷怪蛋",
    "block.clutteredmod.luphie_blue_armchair": "蓝色扶手椅",
    "block.luphiecluttermod.luphie_small_cauldron_set": "小坩埚套装",
    "block.clutteredmod.luphie_glowshroom_door": "发光蘑菇门",
    "block.clutteredmod.luphie_white_sink": "白色水槽柜台",
    "entity.clutteredmod.luphie_imperial_and_pastel_chair_entity": "卢菲帝国与淡彩椅子实体",
    "block.clutteredmod.luphie_black_outer_corner_cabinet": "黑色外角橱柜",
    "block.clutteredmod.luphie_lunar_observatory_basket_of_papers": "月球天文台纸篮",
    "block.luphiecluttermod.luphie_yellow_armchair": "黄色扶手椅",
    "block.clutteredmod.luphie_light_green_counter": "浅绿色柜台",
    "block.luphiecluttermod.luphie_jam_jar_pyramid": "果酱罐金字塔",
    "block.luphiecluttermod.luphie_glow_planks": "发光木板",
    "block.luphieclutteredmod.luphie_light_green_right_outer_corner_counter": "浅绿色右外角柜台",
    "block.clutteredmod.luphie_mini_cactus_set": "迷你仙人掌套装",
    "block.clutteredmod.luphie_sunflower_garland": "向日葵花环",
    "block.clutteredmod.luphie_hanging_pottery_shelves": "悬挂陶器架",
    "block.clutteredmod.luphie_white_left_outer_corner_counter": "白色左外角柜台",
    "block.luphieclutteredmod.cute_yellow_bicycle": "可爱的黄色自行车",
    "block.luphieclutteredmod.luphie_envelope_stack": "信封堆",
    "block.luphieclutteredmod.luphie_hanging_pottery_shelves": "悬挂陶器架",
    "block.clutteredmod.luphie_black_cat_armchair": "黑猫扶手椅",
    "block.clutteredmod.luphie_pink_glass_cabinet": "粉色玻璃柜",
    "block.luphieclutteredmod.luphie_polaroids_c": "拍立得 III",
    "block.luphieclutteredmod.luphie_darkwood_quilted_decorative_shelves": "深色木纹绗缝装饰架",
    "block.luphieclutteredmod.luphie_polaroids_b": "拍立得 II",
    "block.luphieclutteredmod.luphie_polaroids_a": "拍立得 I",
    "block.luphieclutteredmod.green_sand_seal_plush": "绿色沙海豹毛绒玩具",
    "block.luphiecluttermod.luphie_row_of_small_pastel_books": "一排小淡色书籍",
    "block.clutteredmod.luphie_yellow_planks": "黄色木板",
    "block.luphiecluttermod.luphie_cardboard_box_closed": "封闭的纸板箱",
    "block.clutteredmod.luphie_yellow_right_outer_corner_counter": "黄色右外角柜台",
    "block.luphieclutteredmod.luphie_hoppin_park_lantern": "霍平公园灯笼",
    "block.clutteredmod.luphie_dorado_cabinet_cluttered": "杂乱的Dorado柜子",
    "block.clutteredmod.luphie_darkwood_southern_flair_chair": "深色木纹南方风情椅",
    "block.clutteredmod.luphie_rovers_briefcase": "罗弗的公文包",
    "painting.luphieclutteredmod.van_gogh_flame_nettle_painting.title": "梵高火焰荨麻画",
    "block.luphieclutteredmod.luphie_retro_black_fridge": "黑色复古冰箱",
    "block.luphiecluttermod.luphie_yellow_notepad": "黄色记事本",
    "block.clutteredmod.luphie_yellow_outer_corner_cabinet": "黄色外角柜",
    "block.luphieclutteredmod.luphie_pink_retro_fridge": "粉色复古冰箱",
    "block.luphiecluttermod.luphie_green_bookshelf": "绿色书架",
    "block.luphieclutteredmod.rubiks_cube": "魔方",
    "block.luphieclutteredmod.luphie_table_with_cloth": "带桌布的桌子",
    "block.luphieclutteredmod.luphie_pastel_block_bookshelf": "淡色方块书架",
    "block.luphieclutteredmod.luphie_pink_inner_corner_counter": "粉色内角柜台",
    "block.luphieclutteredmod.luphie_apple_chair": "苹果椅",
    "block.clutteredmod.luphie_blue_mushroom_trapdoor": "蓝色蘑菇活板门",
    "painting.luphieclutteredmod.luphie_catboy_painting.author": "未知",
    "block.luphiecluttermod.luphie_hanging_dish_towel": "悬挂的洗碗巾",
    "block.clutteredmod.luphie_pink_glowshroom_terrarium": "粉色发光蘑菇玻璃缸",
    "block.luphieclutteredmod.blue_puzzle_piece_table": "蓝色拼图表",
    "block.clutteredmod.luphie_cardboard_box_open": "打开的纸板箱",
    "block.luphiecluttermod.luphie_bulletin_board": "公告板",
    "block.luphieclutteredmod.luphie_mermaid_pearl": "美人鱼珍珠",
    "block.clutteredmod.luphie_purple_planks": "紫色木板",
    "block.luphieclutteredmod.luphie_pink_window": "粉色窗户",
    "block.luphieclutteredmod.luphie_moon_string": "月光线",
    "block.luphieclutteredmod.luphie_green_fence_gate": "绿色栅栏门",
    "block.luphiecluttermod.luphie_glow_bookshelf": "发光书架",
    "block.clutteredmod.luphie_havana_cabinet": "哈瓦那柜子",
    "block.luphieclutteredmod.luphie_black_shelf_cabinet": "黑色架子柜",
    "block.luphieclutteredmod.luphie_pastel_armchair": "淡色花椅",
    "block.luphiecluttermod.luphie_pink_planks": "粉色木板",
    "block.clutteredmod.luphie_darkwood_quilted_chair": "深色木绗缝椅",
    "block.luphiecluttermod.luphie_small_bookcase": "小书柜",
    "block.luphiecluttermod.luphie_purple_planks": "紫色木板",
    "block.luphieclutteredmod.luphie_lemon_table": "柠檬桌",
    "block.clutteredmod.luphie_yellow_inner_corner_cabinet": "黄色内角柜",
    "block.luphiecluttermod.luphie_angry_bee_lamp": "愤怒蜜蜂灯",
    "block.clutteredmod.luphie_cardboard_box_filled": "装满的纸箱",
    "block.luphieclutteredmod.luphie_purple_black_cat_bookshelf": "黑猫紫色书架",
    "block.luphiecluttermod.luphie_vial_stand": "小瓶架",
    "block.clutteredmod.luphie_pastel_strawberry_wallpaper": "淡色草莓壁纸",
    "block.clutteredmod.luphie_yellow_left_outer_corner_counter": "黄色左外角柜台",
    "block.luphiecluttermod.luphie_rose_endtable": "玫瑰边桌",
    "block.luphiecluttermod.luphie_lunar_observatory_table": "月球观测台桌",
    "block.clutteredmod.luphie_flowering_purple_planks": "开花紫色木板",
    "painting.luphieclutteredmod.luphie_day_sky_painting.author": "未知",
    "block.clutteredmod.luphie_hanging_dish_towel": "悬挂的洗碗巾",
    "block.luphieclutteredmod.luphie_pink_spool_of_thread": "粉色线轴",
    "block.luphieclutteredmod.luphie_blue_record_player": "蓝色唱片机",
    "block.clutteredmod.luphie_white_counter": "白色柜台",
    "block.clutteredmod.luphie_tall_paper_stack": "高纸堆",
    "block.clutteredmod.luphie_sketchbook": "素描本",
    "block.luphieclutteredmod.luphie_gothic_rose_endtable": "哥特玫瑰边桌",
    "block.luphiecluttermod.luphie_mushroom_bookshelf": "蘑菇书架",
    "block.luphieclutteredmod.luphie_purple_log": "紫色原木",
    "block.luphiecluttermod.luphie_tall_bookstack": "高书堆",
    "block.clutteredmod.luphie_row_of_small_books": "一排小书",
    "block.luphieclutteredmod.luphie_strawberry_armchair": "草莓扶手椅",
    "block.clutteredmod.luphie_dorado_cabinet": "多拉多柜子",
    "painting.luphieclutteredmod.luphie_black_cat_painting.author": "未知",
    "block.luphieclutteredmod.luphie_imperial_chair": "帝国椅",
    "painting.luphieclutteredmod.luphie_worm_painting.author": "未知",
    "item_group.luphieclutteredmod.clutter_mod": "杂乱",
    "block.clutteredmod.luphie_purple_jar_bookshelf": "罐子紫色书架",
    "block.luphiecluttermod.luphie_cardboard_box_filled": "装满的纸箱",
    "block.luphieclutteredmod.luphie_rose_endtable": "玫瑰边桌",
    "block.luphieclutteredmod.luphie_pink_left_outer_corner_counter": "粉色左外角柜台",
    "block.luphieclutteredmod.luphie_light_green_counter": "浅绿色柜台",
    "block.clutteredmod.luphie_flowering_yellow_planks": "开花黄色木板",
    "block.clutteredmod.luphie_cat_kitchen_counter_b": "猫厨房柜台B",
    "block.clutteredmod.luphie_pastel_armchair": "淡色花椅",
    "block.luphieclutteredmod.stripped_luphie_purple_wood": "去皮紫色木",
    "block.luphieclutteredmod.luphie_dorado_cabinet_cluttered": "杂乱的多拉多柜子",
    "block.luphieclutteredmod.luphie_brown_armchair": "棕色扶手椅",
    "block.luphieclutteredmod.luphie_retro_cafe_shelf": "复古咖啡架",
    "block.luphieclutteredmod.luphie_purple_plank_set_slab": "紫色木板台阶",
    "block.clutteredmod.luphie_black_right_outer_corner_counter": "黑色右外角柜台",
    "block.luphieclutteredmod.luphie_flowering_yellow_slab": "开花黄色台阶",
    "block.clutteredmod.luphie_flowering_yellow_door": "开花黄色门",
    "block.luphieclutteredmod.luphie_drying_herbs": "晾干的草药",
    "block.clutteredmod.luphie_blue_mushroom_slab": "蓝色蘑菇台阶",
    "painting.luphieclutteredmod.luphie_candle_painting.title": "卢菲蜡烛画",
    "block.luphieclutteredmod.anchorwallpaper": "锚墙纸",
    "block.luphiecluttermod.luphie_steampunk_globe": "蒸汽朋克地球仪",
    "block.clutteredmod.luphie_classic_mini_table": "经典小桌子",
    "block.clutteredmod.luphie_plant_jar": "植物罐",
    "block.luphiecluttermod.luphie_wedding_arch": "羞涩美丽婚礼拱门",
    "block.clutteredmod.luphie_basic_lovely_love_seat": "基本可爱双人座椅",
    "block.luphiecluttermod.luphie_blue_armchair": "蓝色扶手椅",
    "block.clutteredmod.luphie_lemon_armchair": "柠檬扶手椅",
    "block.luphieclutteredmod.stripped_luphie_pink_wood": "去皮粉色木头",
    "block.luphieclutteredmod.luphie_white_cabinet": "白色橱柜",
    "block.clutteredmod.luphie_mushroom_chest": "蘑菇箱子",
    "block.luphieclutteredmod.luphie_light_blue_armchair": "淡蓝色扶手椅",
    "block.luphiecluttermod.luphie_tall_stack_of_small_books": "高堆小书",
    "block.luphieclutteredmod.luphie_jack_o_lantern_bookshelf": "杰克南瓜灯书架",
    "block.luphieclutteredmod.luphie_pink_armchair": "粉色扶手椅",
    "block.clutteredmod.luphie_green_armchair": "绿色扶手椅",
    "block.clutteredmod.luphie_green_gumball_machine": "薄荷绿色口香糖机",
    "block.luphieclutteredmod.luphie_darkwood_quilted_chair": "深色木纹绗缝椅",
    "block.luphiecluttermod.luphie_pink_and_gold_moon_decor": "粉色与金色月亮装饰",
    "block.luphiecluttermod.luphie_open_book": "打开的书",
    "block.luphieclutteredmod.luphie_yellow_fence_gate": "黄色栅栏门",
    "block.luphieclutteredmod.luphie_pink_slab": "粉色台阶",
    "block.clutteredmod.luphie_retro_white_fridge": "白色复古冰箱",
    "block.luphieclutteredmod.luphie_pink_right_outer_corner_counter": "粉色右外角柜台",
    "block.luphiecluttermod.luphie_antique_sewing_machine": "古董缝纫机",
    "block.clutteredmod.luphie_unliving_chair": "无生命椅子",
    "block.luphieclutteredmod.luphie_black_cabinet": "黑色橱柜",
    "block.luphieclutteredmod.glow_tarrey_town_planter": "发光塔瑞镇花盆",
    "block.luphieclutteredmod.luphie_row_of_small_books": "一排小书",
    "painting.luphieclutteredmod.van_gogh_horse_painting.title": "梵高马画",
    "block.luphieclutteredmod.luphie_sweetheart_counter_b": "甜心柜台B",
    "block.luphiecluttermod.luphie_mini_cactus_set": "迷你仙人掌套装",
    "block.clutteredmod.luphie_decorative_mushroom": "装饰蘑菇",
    "block.luphiecluttermod.luphie_tea_kettle": "花茶壶",
    "block.luphieclutteredmod.luphie_sweetheart_counter_a": "甜心柜台A",
    "block.luphieclutteredmod.luphie_decorative_flat_mushroom": "装饰扁平蘑菇",
    "block.clutteredmod.luphie_yellow_checkered_block": "黄色方格块",
    "block.clutteredmod.luphie_yellow_cabinet": "黄色橱柜",
    "block.luphiecluttermod.luphie_mushroom_wardrobe": "蘑菇衣柜",
    "block.clutteredmod.luphie_cluttered_havana_cabinet": "杂乱哈瓦那橱柜",
    "block.clutteredmod.luphie_green_planks": "绿色木板",
    "entity.clutteredmod.luphie_lovely_love_seats_entity": "Luphie 可爱爱心座椅实体",
    "block.clutteredmod.luphie_sketchbook_stack": "素描本堆",
    "block.clutteredmod.luphie_flowering_yellow_fence": "开花黄色栅栏",
    "block.clutteredmod.luphie_rovers_stool": "Rover的凳子",
    "block.clutteredmod.luphie_card_index": "卡片索引",
    "block.luphieclutteredmod.luphie_black_mini_cabinet": "黑色迷你柜子",
    "block.clutteredmod.luphie_light_blue_armchair": "淡蓝色扶手椅",
    "block.luphieclutteredmod.luphie_blue_mushroom_button": "蓝色蘑菇按钮",
    "block.clutteredmod.luphie_mini_hanging_terrariums": "迷你悬挂玻璃缸",
    "block.luphieclutteredmod.luphie_pastel_strawberry_wallpaper": "粉彩草莓壁纸",
    "block.luphiecluttermod.luphie_ancient_codex": "古代典籍",
    "block.clutteredmod.luphie_cauldron_poster": "大锅海报",
    "block.luphiecluttermod.luphie_strawberry_armchair": "草莓扶手椅",
    "block.luphiecluttermod.luphie_yellow_planks": "黄色木板",
    "block.luphieclutteredmod.luphie_cluttered_desk": "杂乱的棕色书桌",
    "block.luphieclutteredmod.luphie_pink_button": "粉色按钮",
    "block.clutteredmod.luphie_moon_string": "月亮线",
    "block.luphieclutteredmod.checkeredstrawberrywallpaperpink": "粉色格子草莓壁纸",
    "block.clutteredmod.luphie_mushroom_door": "蘑菇门",
    "block.clutteredmod.luphie_baking_set_a": "烘焙套装A",
    "block.clutteredmod.luphie_retro_cafe_shelf": "复古咖啡厅架子",
    "block.luphieclutteredmod.luphie_wine_bottle_rack": "酒瓶架",
    "block.clutteredmod.luphie_pink_window": "粉色窗户",
    "block.luphieclutteredmod.luphie_pink_record_player": "粉色唱片机",
    "painting.luphieclutteredmod.luphie_lemon_painting.author": "未知",
    "block.luphieclutteredmod.luphie_pastel_chair": "粉彩椅子",
    "block.clutteredmod.luphie_flowering_purple_s_tairs": "开花紫色楼梯",
    "block.clutteredmod.luphie_flowering_carpet": "开花地毯",
    "block.clutteredmod.luphie_glass_jars": "玻璃罐",
    "block.clutteredmod.luphie_bee_lamp": "蜜蜂灯",
    "block.clutteredmod.luphie_hanging_plant_a": "悬挂盆栽草",
    "block.luphieclutteredmod.luphie_blue_checkered_block": "蓝色格子方块",
    "block.luphieclutteredmod.luphie_paint_water_jar": "颜料水罐",
    "block.luphieclutteredmod.stripped_luphie_glow_log": "去皮发光原木",
    "itemGroup.tabclutter_mod": "杂乱",
    "painting.luphieclutteredmod.van_gogh_horse_painting.author": "未知",
    "block.clutteredmod.luphie_green_slab": "绿色台阶",
    "block.luphiecluttermod.luphie_stack_of_small_books": "小书堆",
    "block.luphieclutteredmod.luphie_caged_bulb": "笼中灯泡",
    "block.luphiecluttermod.luphie_cat_kitchen_counter_b": "猫厨房柜台B",
    "block.clutteredmod.luphie_lunar_observatory_jars": "月球天文台星空罐",
    "block.luphieclutteredmod.luphie_pink_sink_counter": "粉色水槽柜台",
    "block.luphiecluttermod.luphie_short_book_stack": "短书堆",
    "block.luphieclutteredmod.seaweed_planter": "海藻种植盆",
    "block.luphieclutteredmod.luphie_pink_log": "粉色原木",
    "block.luphieclutteredmod.luphie_amethyst_endtable": "紫水晶边桌",
    "block.luphiecluttermod.luphie_choco_mint_wallpaper_b": "巧克力薄荷壁纸B",
    "block.clutteredmod.luphie_antique_map": "古董地图",
    "block.clutteredmod.luphie_small_bookcase": "小书架",
    "block.clutteredmod.luphie_flowering_yellow_stairs": "开花黄色楼梯配方",
    "block.luphieclutteredmod.luphie_flower_desk_lamp": "花桌灯",
    "block.luphieclutteredmod.luphie_purple_door": "紫色门",
    "block.luphiecluttermod.luphie_sweetheart_kitchen_table": "甜心厨房桌",
    "painting.luphieclutteredmod.luphie_cat_painting_3.author": "未知",
    "block.luphiecluttermod.luphie_brown_armchair": "棕色扶手椅",
    "block.clutteredmod.luphie_yellow_armchair": "黄色扶手椅",
    "block.luphieclutteredmod.luphie_coffee_grinder": "咖啡研磨机",
    "block.clutteredmod.luphie_hanging_plant_b": "悬挂盆栽藤蔓",
    "block.luphieclutteredmod.luphie_hanging_plant_shelves": "悬挂植物架",
    "block.clutteredmod.luphie_pink_mini_cabinet": "粉色迷你橱柜",
    "block.luphieclutteredmod.bamboo_bookshelf": "竹制书架",
    "block.luphieclutteredmod.blue_flower_shelf_candle": "蓝色花架蜡烛",
    "block.luphiecluttermod.luphie_cat_window": "猫窗",
    "block.luphieclutteredmod.luphie_white_outer_corner_cabinet": "白色外角橱柜",
    "block.luphieclutteredmod.luphie_purple_gumball_machine": "薰衣草口香糖机",
    "block.luphieclutteredmod.luphie_green_slab": "绿色石板",
    "block.luphieclutteredmod.luphie_yellow_inner_corner_cabinet": "黄色内角橱柜",
    "block.clutteredmod.luphie_darkwood_quilted_bed": "深色木纹绗缝床",
    "block.clutteredmod.luphie_flowering_yellow_trapdoor": "开花黄色活板门",
    "block.luphiecluttermod.luphie_violet_webcap": "紫色网帽",
    "block.luphieclutteredmod.cluttered_purple_cabinet": "杂乱紫色橱柜",
    "block.clutteredmod.luphie_general_store_cabinet": "杂货店橱柜",
    "block.clutteredmod.luphie_black_shelf_cabinet": "黑色架子橱柜",
    "block.clutteredmod.luphie_heart_garland": "心形花环",
    "block.clutteredmod.luphie_lavender_spool_of_thread": "薰衣草线轴",
    "block.luphieclutteredmod.luphie_purple_planks": "紫色木板",
    "block.clutteredmod.luphie_pink_slab": "粉色石板",
    "block.luphieclutteredmod.luphie_yellow_shelf_cabinet": "黄色架子橱柜",
    "painting.luphieclutteredmod.luphie_vase_painting_2.title": "Luphie花瓶画2",
    "block.luphieclutteredmod.anchorwallpaperwainscot": "锚纹墙纸护墙板",
    "block.luphieclutteredmod.luphie_mushroom_bookshelf": "蘑菇书架",
    "block.luphiecluttermod.luphie_antique_book_stand": "古董书立",
    "block.clutteredmod.luphie_lunar_observatory_books": "月球天文台书籍",
    "block.clutteredmod.luphie_black_cabinet": "黑色橱柜",
    "block.luphieclutteredmod.luphie_yellow_checkered_block": "黄色方格块",
    "block.luphiecluttermod.luphie_baking_set_a": "烘焙套装A",
    "block.luphiecluttermod.luphie_cluttered_cat_mugs": "杂乱猫杯",
    "painting.luphieclutteredmod.van_gogh_flame_nettle_painting.author": "未知",
    "block.luphieclutteredmod.luphie_decorative_mushroom": "装饰蘑菇",
    "block.luphieclutteredmod.luphie_mushroom_terrarium": "蘑菇玻璃缸",
    "block.luphiecluttermod.luphie_choco_mint_wallpaper_1": "巧克力薄荷墙纸A",
    "block.clutteredmod.luphie_black_glass_cabinet": "黑色玻璃橱柜",
    "block.luphieclutteredmod.luphie_flowering_pink_heart_door": "开花粉色心形门",
    "block.luphiecluttermod.luphie_flowering_yellow_planks": "开花黄色木板",
    "block.luphieclutteredmod.luphie_floral_striped_wallpaper": "花卉条纹墙纸",
    "block.luphiecluttermod.luphie_open_book_stack": "打开的书堆",
    "block.luphieclutteredmod.luphie_pastel_wardrobe": "淡色衣柜",
    "painting.luphieclutteredmod.luphie_lemon_painting.title": "Luphie柠檬画",
    "block.luphieclutteredmod.luphie_blossom_garland": "花开花环",
    "block.clutteredmod.luphie_glow_wood_set_pressure_plate": "发光压力板",
    "block.luphieclutteredmod.luphie_light_green_left_outer_corner_counter": "浅绿色左外角柜台",
    "block.luphieclutteredmod.luphie_yellow_record_player": "黄色唱片机",
    "block.clutteredmod.luphie_flowering_pink_window": "粉色开花窗户",
    "block.clutteredmod.luphie_drying_herb_garland": "干燥草药花环",
    "block.clutteredmod.luphie_plated_blueberry_muffin": "蓝莓松饼盘",
    "block.luphieclutteredmod.yellow_bicycle": "黄色自行车",
    "block.luphieclutteredmod.luphie_black_outer_corner_cabinet": "黑色外角橱柜",
    "block.luphieclutteredmod.luphie_light_green_mini_cabinet": "浅绿色迷你橱柜",
    "block.luphieclutteredmod.luphie_pink_bookshelf": "粉色书架",
    "block.clutteredmod.luphie_purple_glowshroom_terrarium": "紫色发光蘑菇玻璃缸",
    "block.luphieclutteredmod.luphie_tall_bookstack": "高书堆",
    "block.clutteredmod.luphie_orange_cat_plant_pot": "橙色猫植物盆",
    "block.luphieclutteredmod.luphie_lunar_observatory_jars": "月球观测星空罐",
    "block.clutteredmod.luphie_cat_window": "猫窗",
    "block.luphiecluttermod.luphie_sketchbook": "素描本",
    "block.clutteredmod.luphie_glow_wood_set_fence_gate": "发光木栅栏门",
    "block.clutteredmod.luphie_small_cauldron_set": "小坩埚套装",
    "block.clutteredmod.luphie_glow_door": "发光门",
    "block.luphieclutteredmod.blue_mushroom_tarrey_town_planter": "蓝色蘑菇塔瑞镇花盆",
    "block.luphieclutteredmod.luphie_angry_bee_lamp": "愤怒蜜蜂灯",
    "block.clutteredmod.luphie_honeycomb_lamp": "蜂巢灯",
    "block.clutteredmod.luphie_pink_spool_of_thread": "粉色线轴",
    "block.luphiecluttermod.luphie_greener_nightstand": "更绿的床头柜",
    "block.luphiecluttermod.luphie_art_academy_box_of_paint": "艺术学院颜料盒",
    "block.luphieclutteredmod.luphie_glow_wood_set_button": "发光木按钮",
    "block.clutteredmod.luphie_green_fence_gate": "绿色栅栏门",
    "block.luphiecluttermod.luphie_cluttered_seltzer_cans": "Luphie杂乱苏打水罐",
    "block.luphieclutteredmod.luphie_picnic_basket": "野餐篮",
    "block.clutteredmod.luphie_table_with_cloth": "带桌布的桌子",
    "block.luphieclutteredmod.luphie_green_desk": "绿色书桌",
    "block.luphieclutteredmod.luphie_white_armchair": "白色扶手椅",
    "block.luphiecluttermod.luphie_sewing_clutter": "缝纫杂物",
    "block.luphiecluttermod.luphie_classic_radio": "经典收音机",
    "block.clutteredmod.luphie_decorative_blue_mushroom": "装饰性蓝色蘑菇",
    "block.luphiecluttermod.luphie_china_cabinet": "Luphie瓷器柜",
    "block.luphieclutteredmod.luphie_dorado_cabinet": "多拉多橱柜",
    "block.luphiecluttermod.luphie_orange_armchair": "橙色扶手椅",
    "block.luphieclutteredmod.luphie_bunny_garland": "兔子花环",
    "block.luphieclutteredmod.luphie_black_cat_plant_pot": "黑色猫植物盆",
    "block.clutteredmod.luphie_cluttered_seltzer_cans": "Luphie杂乱苏打水罐",
    "block.luphieclutteredmod.luphie_flowering_yellow_wood": "黄色开花木",
    "block.clutteredmod.luphie_pink_button": "粉色按钮",
    "entity.clutteredmod.luphie_pastel_chair_entity": "Luphie淡色椅子实体",
    "item.clutteredmod.luphie_log_bed_seating_entity_spawn_egg": "Luphie原木床实体刷怪蛋",
    "block.clutteredmod.luphie_sweetheart_counter_b": "甜心柜台B",
    "block.clutteredmod.luphie_blank_paper_pile": "Luphie空白纸堆",
    "block.clutteredmod.luphie_sliced_bread": "切片面包",
    "block.clutteredmod.luphie_sweetheart_counter_a": "甜心柜台A",
    "block.luphieclutteredmod.luphie_green_wood": "绿色木",
    "block.clutteredmod.luphie_darkwood_geometric_chair": "暗木几何椅",
    "block.clutteredmod.luphie_star_string": "星星串",
    "block.luphiecluttermod.luphie_imperial_chair": "帝国椅",
    "block.clutteredmod.luphie_lunar_observatory_globe": "月球观测台地球仪",
    "block.luphieclutteredmod.luphie_heart_garland": "心形花环",
    "block.luphieclutteredmod.luphie_lemon_armchair": "柠檬扶手椅",
    "block.clutteredmod.luphie_flat_mushroom": "扁平蘑菇",
    "block.clutteredmod.luphie_flowering_pink_button": "粉色开花按钮",
    "block.clutteredmod.luphie_filled_picnic_basket": "装满的野餐篮",
    "block.clutteredmod.luphie_green_spool_of_thread": "绿色线轴",
    "block.luphieclutteredmod.luphie_office_supplies_clutter": "办公用品杂物",
    "block.luphieclutteredmod.luphie_green_glowshroom_terrarium": "绿色发光蘑菇玻璃缸",
    "block.luphieclutteredmod.luphie_flowering_yellow_log": "黄色开花原木",
    "block.luphieclutteredmod.luphie_black_inner_corner_cabinet": "黑色内角柜",
    "block.luphiecluttermod.luphie_cat_counter_a": "猫柜台A",
    "block.luphiecluttermod.luphie_red_checkered_block": "红色方格块",
    "block.clutteredmod.luphie_darkwood_decorative_shelves": "暗木装饰架",
    "block.luphieclutteredmod.unpainted_birdhouse": "未上色的鸟屋",
    "block.luphieclutteredmod.luphie_darkwood_quilted_sofa": "暗木绗缝沙发",
    "block.clutteredmod.luphie_darkwood_southern_flair_decorative_shelves": "暗木南方风情装饰架",
    "block.luphiecluttermod.luphie_cluttered_green_desk": "杂乱的绿色书桌",
    "block.luphieclutteredmod.luphie_darkwood_round_table": "暗木圆桌",
    "block.clutteredmod.luphie_light_green_inner_corner_counter": "浅绿色内角柜台",
    "block.luphieclutteredmod.tarrey_town_stove": "塔瑞镇木炉",
    "block.luphiecluttermod.luphie_yellow_checkered_block": "黄色方格块",
    "block.clutteredmod.luphie_dynasty_door": "王朝门",
    "block.luphiecluttermod.luphie_picnic_basket": "野餐篮",
    "block.clutteredmod.luphie_cat_counter_a": "猫柜台A",
    "block.luphieclutteredmod.luphie_pastel_traditional_chair": "粉彩传统椅",
    "block.luphiecluttermod.luphie_green_planks": "绿色木板",
    "block.luphieclutteredmod.luphie_pink_and_gold_moon_decor": "粉色与金色月亮装饰",
    "block.clutteredmod.luphie_yellow_spool_of_thread": "黄色线轴",
    "block.luphieclutteredmod.luphie_red_armchair": "红色扶手椅",
    "block.luphieclutteredmod.luphie_stack_of_small_books": "小书堆",
    "block.clutteredmod.luphie_purple_door": "紫色门",
    "block.clutteredmod.luphie_blue_glowshroom_terrarium": "蓝色发光蘑菇玻璃缸",
    "block.luphiecluttermod.luphie_mango_armchair": "芒果扶手椅",
    "block.luphieclutteredmod.luphie_black_glass_cabinet": "黑色玻璃柜",
    "painting.luphieclutteredmod.luphie_night_sky_painting.author": "未知",
    "block.luphiecluttermod.luphie_mushroom_lamp": "蘑菇灯",
    "block.clutteredmod.luphie_retro_green_fridge": "绿色复古冰箱",
    "block.clutteredmod.luphie_bunny_garland": "兔子花环",
    "block.luphieclutteredmod.stripped_luphie_flowering_pink_wood": "去皮粉色开花木",
    "block.luphieclutteredmod.luphie_drying_herb_garland": "干燥草药花环",
    "block.clutteredmod.luphie_sewing_table": "缝纫桌",
    "painting.luphieclutteredmod.luphie_day_sky_painting.title": "露菲白昼天空画",
    "block.luphieclutteredmod.luphie_green_log": "绿色原木",
    "block.luphieclutteredmod.luphie_lunar_observatory_books": "月球观测台书籍",
    "block.luphieclutteredmod.luphie_black_left_outer_corner_counter": "黑色左外角柜台",
    "block.luphieclutteredmod.luphie_lunar_observatory_globe": "月球观测台地球仪",
    "block.luphieclutteredmod.luphie_blue_glowshroom_terrarium": "蓝色荧光蘑菇玻璃缸",
    "block.clutteredmod.luphie_flowering_pink_bookshelf": "粉色开花书架",
    "block.clutteredmod.luphie_purple_plank_set_stairs": "紫色木板楼梯",
    "block.clutteredmod.luphie_antique_sewing_machine": "古董缝纫机",
    "block.clutteredmod.luphie_retro_yellow_fridge": "复古黄色冰箱",
    "block.clutteredmod.luphie_handheld_sea_gem_lantern": "手持海宝石灯笼",
    "block.luphieclutteredmod.luphie_flowering_pink_fence": "粉色开花栅栏",
    "block.luphieclutteredmod.luphie_black_lovely_love_seat": "黑色可爱双人沙发",
    "block.luphieclutteredmod.luphie_yellow_counter": "黄色柜台",
    "block.clutteredmod.luphie_yellow_fence": "黄色栅栏",
    "painting.luphieclutteredmod.luphie_black_cat_painting.title": "Luphie 黑猫画作",
    "block.luphieclutteredmod.lily_hills_flooring": "百合山地板",
    "block.clutteredmod.luphie_plated_chocolate_croissant": "盘装巧克力牛角包",
    "block.luphieclutteredmod.purple_flower_shelf": "紫色花架",
    "block.clutteredmod.luphie_white_inner_corner_counter": "白色内角柜台",
    "block.luphiecluttermod.luphie_wall_bookshelf": "墙挂书架",
    "block.luphieclutteredmod.luphie_flowering_purple_slab": "紫色开花台阶",
    "block.clutteredmod.luphie_mushroom_lamp": "蘑菇灯",
    "block.clutteredmod.luphie_gothic_rose_endtable": "哥特玫瑰边桌",
    "block.luphieclutteredmod.stripped_luphie_yellow_wood": "去皮黄色木材",
    "block.clutteredmod.luphie_yellow_bookshelf": "黄色书架",
    "block.clutteredmod.luphie_analog_kitchen_scale": "模拟厨房秤",
    "block.luphieclutteredmod.luphie_pastel_wall_bookshelf": "淡色墙挂小书书架",
    "block.clutteredmod.luphie_blue_mushroom_stairs": "蓝色蘑菇楼梯",
    "block.luphiecluttermod.luphie_nightstand_knick_knacks": "床头柜小摆设",
    "block.clutteredmod.luphie_pink_armchair": "粉色扶手椅",
    "painting.luphieclutteredmod.luphie_mushroom_painting.author": "未知",
    "block.luphiecluttermod.luphie_pink_glowshroom_terrarium": "粉色荧光蘑菇玻璃缸",
    "block.luphieclutteredmod.luphie_yellow_slab": "黄色台阶",
    "block.clutteredmod.luphie_glow_wood_set_slab": "发光木板台阶",
    "block.luphieclutteredmod.cluttered_tarrey_town_wood_stove": "杂乱的塔瑞镇木炉",
    "block.luphieclutteredmod.luphie_glow_bookshelf": "发光书架",
    "block.clutteredmod.luphie_tall_sketchbook_stack": "高叠素描本",
    "block.clutteredmod.luphie_confectionary_table_b": "甜点桌 B",
    "block.clutteredmod.luphie_light_green_glass_cabinet": "浅绿色玻璃柜",
    "block.clutteredmod.luphie_confectionary_table_a": "甜点桌 A",
    "block.clutteredmod.luphie_blue_mushroom_bookshelf": "蓝色蘑菇书架",
    "block.luphieclutteredmod.luphie_darkwood_geometric_decorative_shelves": "深色木几何装饰架",
    "block.luphiecluttermod.luphie_sliced_bread": "切片面包",
    "block.luphieclutteredmod.luphie_yellow_glowshroom_terrarium": "黄色荧光蘑菇玻璃缸",
    "block.clutteredmod.luphie_flowering_purple_door": "紫色开花门",
    "block.luphieclutteredmod.luphie_wine_bottles": "葡萄酒瓶",
    "block.clutteredmod.luphie_picnic_basket": "野餐篮",
    "block.luphieclutteredmod.blue_bicycle": "蓝色自行车",
    "block.luphieclutteredmod.stripped_luphie_flowering_log": "去皮开花原木",
    "block.luphiecluttermod.luphie_pink_armchair": "粉色扶手椅",
    "block.luphieclutteredmod.luphie_black_armchair": "黑色扶手椅",
    "block.luphieclutteredmod.luphie_safe": "保险箱",
    "block.luphieclutteredmod.luphie_open_book_stack": "打开的书籍堆",
    "block.luphieclutteredmod.luphie_greener_nightstand": "更绿的床头柜",
    "block.luphiecluttermod.luphie_floral_striped_wallpaper": "花卉条纹壁纸",
    "block.luphieclutteredmod.luphie_cat_counter_a": "猫柜台 A",
    "block.luphieclutteredmod.luphie_light_green_inner_corner_cabinet": "浅绿色内角柜",
    "block.luphiecluttermod.luphie_salt_and_pepper_shakers": "盐和胡椒瓶",
    "block.clutteredmod.luphie_empty_small_jars": "空的小罐子"
}