{
    "itemGroup.desolation.dsl_group": "荒土",
    "item.desolation.charcoal_bit": "木炭颗粒",
    "item.desolation.glass_shard": "玻璃碎片",
    "item.desolation.ash_pile": "灰烬堆",
    "item.desolation.activated_charcoal": "活性木炭",
    "item.desolation.primed_ash": "引燃的灰烬",
    "item.desolation.cinderfruit": "余烬果",
    "item.desolation.cinderfruit_seeds": "余烬果种子",
    "item.desolation.infused_powder": "灌注粉",
    "item.desolation.heart_of_cinder": "余烬之心",
    "item.desolation.air_filter": "空气过滤器",
    "item.desolation.mask": "面具",
    "item.desolation.goggles": "护目镜",
    "item.desolation.ash_scuttler_spawn_egg": "灰烬小蝎子刷怪蛋",
    "item.desolation.blackened_spawn_egg": "烧焦炭骨刷怪蛋",
    "item.desolation.music_disc_ashes": "音乐唱片",
    "item.desolation.music_disc_ashes.desc": "RaltsMC - Ashes",
    "item.desolation.charred_boat": "烧焦木船",
    "item.desolation.charred_chest_boat": "带箱子的烧焦木船",
    "block.desolation.ash": "灰烬",
    "block.desolation.ash_block": "粉末灰烬块",
    "block.desolation.ember_block": "余烬块",
    "block.desolation.cooled_ember_block": "冷却后的余烬块",
    "block.desolation.activated_charcoal_block": "活性木炭块",
    "block.desolation.charred_log": "烧焦木桩",
    "block.desolation.charred_wood": "烧焦木材",
    "block.desolation.stripped_charred_log": "剥皮烧焦木桩",
    "block.desolation.stripped_charred_wood": "剥皮烧焦木材",
    "block.desolation.charred_sapling": "烧焦树苗",
    "block.desolation.potted_charred_sapling": "盆栽烧焦树苗",
    "block.desolation.charred_planks": "烧焦木板",
    "block.desolation.charred_pressure_plate": "烧焦压力板",
    "block.desolation.charred_trapdoor": "烧焦活板门",
    "block.desolation.charred_button": "烧焦按钮",
    "block.desolation.charred_stairs": "烧焦楼梯",
    "block.desolation.charred_slab": "烧焦台阶",
    "block.desolation.charred_sign": "烧焦告示牌",
    "block.desolation.charred_hanging_sign": "悬挂烧焦告示牌",
    "block.desolation.charred_fence_gate": "烧焦栅栏门",
    "block.desolation.charred_fence": "烧焦栅栏",
    "block.desolation.charred_door": "烧焦门",
    "block.desolation.charred_branches": "烧焦树枝",
    "block.desolation.ash_bramble": "灰烬荆棘",
    "block.desolation.charred_soil": "烧焦土壤",
    "block.desolation.scorched_tuft": "烧焦草丛",
    "block.desolation.cinderfruit_plant": "余烬果植物",
    "biome.desolation.charred_forest": "烧焦森林",
    "biome.desolation.charred_forest_small": "小烧焦森林",
    "biome.desolation.charred_forest_clearing": "烧焦森林空地",
    "entity.desolation.ash_scuttler": "灰烬蝎子",
    "item.minecraft.potion.effect.cinder_soul": "余烬之魂药水",
    "item.minecraft.splash_potion.effect.cinder_soul": "溅射余烬之魂药水",
    "item.minecraft.lingering_potion.effect.cinder_soul": "滞留余烬之魂药水",
    "item.minecraft.tipped_arrow.effect.cinder_soul": "余烬之魂箭",
    "item.minecraft.potion.effect.blindness": "失明药水",
    "item.minecraft.splash_potion.effect.blindness": "溅射失明药水",
    "item.minecraft.lingering_potion.effect.blindness": "滞留失明药水",
    "item.minecraft.tipped_arrow.effect.blindness": "失明箭",
    "key.desolation.cinder_dash": "余烬冲刺",
    "potion.cinder_soul.tooltip_a": "获得余烬冲刺效果",
    "potion.cinder_soul.tooltip_b": "获得火焰抗性",
    "category.desolation.cat": "荒芜",
    "text.autoconfig.desolation.title": "荒芜配置",
    "text.autoconfig.desolation.category.default": "主要",
    "text.autoconfig.desolation.category.generation": "世界生成",
    "text.autoconfig.desolation.option.showGogglesOverlay": "显示护目镜叠加效果",
    "text.autoconfig.desolation.option.biomeSoundAmbience": "生物群落声音氛围",
    "text.autoconfig.desolation.option.charredForestChance": "焦炭森林生成几率",
    "text.autoconfig.desolation.option.smallCharredForestChance": "小焦炭森林生成几率",
    "text.autoconfig.desolation.option.charredForestClearingChance": "焦炭森林空地生成几率",
    "text.autoconfig.desolation.option.generateClearings": "生成空地"
}