{
    "itemGroup.immersive_melodies.immersive_melodies_tab": "沉浸旋律",
    "item.immersive_melodies.bagpipe": "风笛",
    "item.immersive_melodies.didgeridoo": "迪吉里杜管",
    "item.immersive_melodies.flute": "长笛",
    "item.immersive_melodies.lute": "鲁特琴",
    "item.immersive_melodies.piano": "钢琴",
    "item.immersive_melodies.triangle": "三角铁",
    "item.immersive_melodies.trumpet": "小号",
    "item.immersive_melodies.tiny_drum": "小手鼓",
    "item.immersive_melodies.vielle": "维埃尔琴",
    "item.immersive_melodies.ender_bass": "末影贝斯",
    "item.immersive_melodies.handpan": "手碟",
    "immersive_melodies.playing": "演奏中",
    "immersive_melodies.error.empty": "无法解析该文件",
    "immersive_melodies.error.unknown_file_type": "必须是.abc或.midi格式文件",
    "immersive_melodies.error.upload.no_permission": "您没有上传文件的权限！",
    "immersive_melodies.free_playing": "使用键盘演奏音符！",
    "immersive_melodies.close": "关闭",
    "immersive_melodies.search": "搜索",
    "immersive_melodies.favorite": "收藏",
    "immersive_melodies.remove_favorite": "取消收藏",
    "immersive_melodies.delete": "删除",
    "immersive_melodies.play": "播放",
    "immersive_melodies.tracks": "曲目列表",
    "immersive_melodies.help": "打开帮助",
    "immersive_melodies.pause": "暂停",
    "immersive_melodies.read": "点击了解如何上传！",
    "immersive_melodies.keyboard": "用键盘演奏吧！",
    "immersive_melodies.melodies.100_anime_songs":"100首动漫歌曲",
    "immersive_melodies.melodies.1st_turks_march":"土耳其进行曲",
    "immersive_melodies.melodies.a_hunting_we_will_go":"我们要去打猎（A hunting we will go）",
    "immersive_melodies.melodies.a_moment_apart":"极限竞速地平线4插曲（A moment apart）",
    "immersive_melodies.melodies.a_team":"一流之辈-A team",
    "immersive_melodies.melodies.all_my_fellas":"我所有的伙伴-all my fellas",
    "immersive_melodies.melodies.all_the_small_things":"所有小事-All the small things",
    "immersive_melodies.melodies.allewander":"巷间漫步-Allewander",
    "immersive_melodies.melodies.ally_croker":"克罗克琴的旋律-Ally croker",
    "immersive_melodies.melodies.astronomia":"黑人抬棺（Astronomia）",
    "immersive_melodies.melodies.axel_f": "疯狂青蛙（Axel f）",
    "immersive_melodies.melodies.bad_apple": "坏苹果-bad apple",
    "immersive_melodies.melodies.branda_schottisch":"苏格兰舞曲-Branda schottisch",
    "immersive_melodies.melodies.butter_fly":"数码宝贝主题曲（Butter fly）",
    "immersive_melodies.melodies.cantina_band":"星球大战-酒吧乐队（Cantina band）",
    "immersive_melodies.melodies.castle":"城堡-Castle",  
    "immersive_melodies.melodies.cheng_zhang_de_lu_kou":"魔角侦探片尾曲-成长的路口",    
    "immersive_melodies.melodies.chinder_vo_jaun":"钦德的短途之旅-Chinder vo jaun",
    "immersive_melodies.melodies.chuchirast":"丘奇拉舞曲-chuchirast",
    "immersive_melodies.melodies.chun_jie_xu_qu":"春节序曲",
    "immersive_melodies.melodies.chun_ri_ying":"春日影（MyGO!!!!! ver）",  
    "immersive_melodies.melodies.clog_waltz":"木屐华尔兹-clog waltz",
    "immersive_melodies.melodies.cooleys":"库利家族之旅-cooleys",
    "immersive_melodies.melodies.counting_stars":"共和时代（counting stars）",
    "immersive_melodies.melodies.croatian_rhapsody":"克罗地亚狂想曲（croatian rhapsody）",
    "immersive_melodies.melodies.dao_xiang":"稻香",
    "immersive_melodies.melodies.dongfangproject1":"众神眷恋的幻想乡-Mountain Journey",
    "immersive_melodies.melodies.drunken_sailor":"刺客信条4黑旗插曲-drunken sailor",
    "immersive_melodies.melodies.elise_polka":"伊莉斯波尔卡-elise polka",
    "immersive_melodies.melodies.en_alte_plaffeyer":"故地回响-en alte plaffeyer",
    "immersive_melodies.melodies.ferrari":"法拉利（ferrari）",
    "immersive_melodies.melodies.flintstones":"摩登原始人-flintstones",
    "immersive_melodies.melodies.flower_dance":"花之舞（flower dance）",
    "immersive_melodies.melodies.gallopede":"奔腾之舞-gallopede",
    "immersive_melodies.melodies.game_of_thrones":"权力的游戏插曲（game of thrones）",
    "immersive_melodies.melodies.giornos_theme":"JOJO 的奇妙冒险：黄金之风主题曲-giornos_theme",
    "immersive_melodies.melodies.gong_xi_fa_cai":"恭喜发财",
    "immersive_melodies.melodies.gu_yong_zhe":"双城之战-孤勇者",
    "immersive_melodies.melodies.haggstrom_mc":"我的世界背景音乐（haggstrom）",
    "immersive_melodies.melodies.halloween":"月光光心慌慌插曲（halloween）",
    "immersive_melodies.melodies.happy_birthday":"生日快乐（happy birthday）",
    "immersive_melodies.melodies.harry_potter":"哈利波特（harry potter）",
    "immersive_melodies.melodies.he_shi_xi_mie_de_yan_huo":"何时熄灭的烟火",
    "immersive_melodies.melodies.hopser_walzer":"快步圆舞圆舞曲-hopser walzer",
    "immersive_melodies.melodies.ievan_polka":"甩葱歌-ievan polkka",
    "immersive_melodies.melodies.huan_hua_cheng_feng":"猫的报恩插曲-幻化成风（風になる）",
    "immersive_melodies.melodies.imperial_march":"星球大战-帝国进行曲（imperial march）",
    "immersive_melodies.melodies.indiana_jones":"夺宝奇兵主题曲（indiana jones）",
    "immersive_melodies.melodies.innocent_reasures":"童祭 ～ Innocent Treasures",
    "immersive_melodies.melodies.inspector_gadget":"神探加杰特（inspector gadget）",
    "immersive_melodies.melodies.ji_ni_tai_mei":"鸡你太美（只因你太美）",
    "immersive_melodies.melodies.jing_wei":"精卫（bless the lords）",
    "immersive_melodies.melodies.kai_xin_wang_qian_fei":"开心超人主题曲-开心往前飞",
    "immersive_melodies.melodies.knight_rider":"霹雳游侠插曲（knight rider）",
    "immersive_melodies.melodies.komorebi":"叶隙间洒落的阳光（komorebi）",
    "immersive_melodies.melodies.le_colosse":"古罗马斗兽场-le colosse",
    "immersive_melodies.melodies.lemon":"柠檬-lemon",
    "immersive_melodies.melodies.les_180_pucelles":"180号普榭乐园-les 180 pucelles",
    "immersive_melodies.melodies.let_it_go":"冰雪奇缘主题曲（let it go）",
    "immersive_melodies.melodies.lin_jia_de_long_mao":"龙猫插曲-邻家的龙猫（となりのトトロ）",
    "immersive_melodies.melodies.lu_xing_niao_zhi_ge":"最终幻想插曲-陆行鸟之歌",
    "immersive_melodies.melodies.mario_underworld":"超级马里奥插曲（mario underworld）",
    "immersive_melodies.melodies.megalovania":"传说之下插曲（megalovania）",
    "immersive_melodies.melodies.mei_sen_me_da_bu_liao":"你的名字插曲-没什么大不了（なんでもないや ）",
    "immersive_melodies.melodies.minecraft_sweden":"我的世界背景音乐（sweden）",
    "immersive_melodies.melodies.mondscheinsonate":"月光奏鸣曲（mondscheinsonate）",
    "immersive_melodies.melodies.monkey_island":"猴岛小英雄插曲-monkey island",
    "immersive_melodies.melodies.mortal_kombat":"真人快打插曲-mortal kombat",
    "immersive_melodies.melodies.mountain_king":"在山魔王的宫殿里（mountain king）" ,
    "immersive_melodies.melodies.never_gonna_give_you_up":"永不放弃你-never gonna give you up" ,
    "immersive_melodies.melodies.one_last_kiss":"新世纪福音战士新剧场版：终片尾曲（one last kiss）",
    "immersive_melodies.melodies.past_lives":"忧郁の小曲（past lives）",
    "immersive_melodies.melodies.qi_feng_le":"吃醋（ヤキモチ）",
    "immersive_melodies.melodies.qiong_kai_xin":"穷开心",
    "immersive_melodies.melodies.qun_qing":"群青",
    "immersive_melodies.melodies.rise_of_the_sinistrals":"四狂神战记-2rise of the sinistrals",
    "immersive_melodies.melodies.row_row_row_your_boat":"英文童谣-划船曲（row row row your boat）",
    "immersive_melodies.melodies.saria_s_song":"塞尔达传说时之笛-萨莉亚之歌（saria s song）",
    "immersive_melodies.melodies.secret_base":"《我们仍未知道那天所看见的花的名字》片尾曲-君がくれたもの~ (secret base~你给我的所有~)",
    "immersive_melodies.melodies.see_you_again":"速度与激情7主题曲（see you again）",
    "immersive_melodies.melodies.seven_nation_army":"七国联军（seven nation army）",
    "immersive_melodies.melodies.shang_chun_shan":"上春山",
    "immersive_melodies.melodies.shots":"梦龙-shots",  
    "immersive_melodies.melodies.skyrim":"上古卷轴插曲（skyrim）",
    "immersive_melodies.melodies.spear_of_justice":"传说之下插曲（tspear of justice）",
    "immersive_melodies.melodies.spider_dance":"传说之下插曲（spider dance）",
    "immersive_melodies.melodies.sus":"太空狼人杀插曲-among us taheme",
    "immersive_melodies.melodies.the_bard_s_song":"吟游诗人之歌-the bard s song",
    "immersive_melodies.melodies.the_whistler":"吹哨人-the whistler",
    "immersive_melodies.melodies.thunderstruck":"钢铁侠2插曲-thunderstruck",
    "immersive_melodies.melodies.tian_kong_zhi_cheng":"天空之城插曲（月光の雲海）",
    "immersive_melodies.melodies.wake":"励志の小曲-wake",
    "immersive_melodies.melodies.we_will_rock_you":"我们将震撼你-we will rock you",
    "immersive_melodies.melodies.wet_hands":"我的世界背景音乐（wet hands）",
    "immersive_melodies.melodies.whistle":"抱头吹口哨の小曲-whistle",
    "immersive_melodies.melodies.windmill":"风车-windmill",
    "immersive_melodies.melodies.xin_bao_dao":"新宝岛（新宝島）",
    "immersive_melodies.melodies.yi_xiao_jiang_hu":"一笑江湖",
    "immersive_melodies.melodies.zai_fei_xing":"星游记主题曲-再飞行", 
    "immersive_melodies.melodies.zelda_underworld":"塞尔达传说插曲-zelda underworld",
    "immersive_melodies.melodies.zong_ji":"踪迹"
}