{
    "itemGroup.toughasnails": "意志坚定",
    "container.toughasnails.thermoregulator": "体温调节器",
    "container.toughasnails.water_purifier": "净水器",
    "death.attack.toughasnails.hyperthermia": "%1$s因高温脱水而死",
    "death.attack.toughasnails.hyperthermia.player": "%1$s在逃离%2$s时因高温脱水而死",
    "death.attack.toughasnails.thirst": "%1$s因脱水而死",
    "death.attack.toughasnails.thirst.player": "%1$s在与%2$s战斗时因脱水而死",
    "desc.toughasnails.heating": "升温效果",
    "desc.toughasnails.cooling": "降温效果",
    "desc.toughasnails.heating_held": "升温效果(手持)",
    "desc.toughasnails.cooling_held": "降温效果(手持)",
    "desc.toughasnails.heating_consumed": "升温效果(消耗)",
    "desc.toughasnails.cooling_consumed": "降温效果(消耗)",
    "desc.toughasnails.heating_trim": "升温效果(装饰)",
    "desc.toughasnails.cooling_trim": "降温效果(装饰)",
    "debug.temperature_fill.help": "F3 + 7 = 显示温度填充层",
    "debug.temperature_fill.off": "温度填充层：已隐藏",
    "debug.temperature_fill.on": "温度填充层：已显示",
    "effect.toughasnails.climate_clemency": "气候缓和",
    "effect.toughasnails.climate_clemency.description": "持续期间稳定体温。仅在新创建世界时临时生效(或在配置启用时重生后生效)。",
    "effect.toughasnails.ice_resistance": "冰霜抗性",
    "effect.toughasnails.ice_resistance.description": "免疫冰冻伤害。",
    "effect.toughasnails.thirst": "口渴",
    "effect.toughasnails.thirst.description": "以高于正常速度流失水分。",
    "effect.toughasnails.internal_warmth": "内热",
    "effect.toughasnails.internal_warmth.description": "持续期间略微提升体温。不会导致高温症。",
    "effect.toughasnails.internal_chill": "内寒",
    "effect.toughasnails.internal_chill.description": "持续期间略微降低体温。不会导致低温症。",
    "enchantment.toughasnails.thermal_tuning": "温度调谐",
    "enchantment.toughasnails.water_cleansing": "净水",
    "block.toughasnails.rain_collector": "雨水收集器",
    "block.toughasnails.temperature_gauge": "温度计",
    "block.toughasnails.thermoregulator": "体温调节器",
    "block.toughasnails.water_purifier": "净水器",
    "item.toughasnails.apple_juice": "苹果汁",
    "item.toughasnails.cactus_juice": "仙人掌汁",
    "item.toughasnails.charc_os": "木炭麦圈",
    "item.toughasnails.chorus_fruit_juice": "紫颂果汁",
    "item.toughasnails.copper_dirty_water_canteen": "铜制污水壶",
    "item.toughasnails.copper_purified_water_canteen": "铜制净水壶",
    "item.toughasnails.copper_water_canteen": "铜制水壶",
    "item.toughasnails.diamond_dirty_water_canteen": "钻石污水壶",
    "item.toughasnails.diamond_purified_water_canteen": "钻石净水壶",
    "item.toughasnails.diamond_water_canteen": "钻石水壶",
    "item.toughasnails.dirty_water_bottle": "污水瓶",
    "item.toughasnails.empty_copper_canteen": "空铜水壶",
    "item.toughasnails.empty_diamond_canteen": "空钻石水壶",
    "item.toughasnails.empty_gold_canteen": "空金水壶",
    "item.toughasnails.empty_iron_canteen": "空铁水壶",
    "item.toughasnails.empty_leather_canteen": "空皮革水壶",
    "item.toughasnails.empty_netherite_canteen": "空下界合金水壶",
    "item.toughasnails.glow_berry_juice": "发光浆果汁",
    "item.toughasnails.gold_dirty_water_canteen": "金制污水壶",
    "item.toughasnails.gold_purified_water_canteen": "金制净水壶",
    "item.toughasnails.gold_water_canteen": "金制水壶",
    "item.toughasnails.ice_cream": "冰淇淋",
    "item.toughasnails.iron_dirty_water_canteen": "铁制污水壶",
    "item.toughasnails.iron_purified_water_canteen": "铁制净水壶",
    "item.toughasnails.iron_water_canteen": "铁制水壶",
    "item.toughasnails.leaf_boots": "树叶护腿",
    "item.toughasnails.leaf_chestplate": "树叶披风",
    "item.toughasnails.leaf_helmet": "树叶面纱",
    "item.toughasnails.leaf_leggings": "树叶裤子",
    "item.toughasnails.leather_dirty_water_canteen": "皮革污水壶",
    "item.toughasnails.leather_purified_water_canteen": "皮革净水壶",
    "item.toughasnails.leather_water_canteen": "皮革水壶",
    "item.toughasnails.melon_juice": "西瓜汁",
    "item.toughasnails.netherite_dirty_water_canteen": "下界合金污水壶",
    "item.toughasnails.netherite_purified_water_canteen": "下界合金净水壶",
    "item.toughasnails.netherite_water_canteen": "下界合金水壶",
    "item.toughasnails.pumpkin_juice": "南瓜汁",
    "item.toughasnails.purified_water_bottle": "净化水瓶",
    "item.toughasnails.sweet_berry_juice": "甜浆果汁",
    "item.toughasnails.tan_icon": "TAN图标",
    "item.toughasnails.thermometer": "温度计",
    "item.toughasnails.wool_boots": "羊毛靴子",
    "item.toughasnails.wool_chestplate": "羊毛大衣",
    "item.toughasnails.wool_helmet": "羊毛兜帽",
    "item.toughasnails.wool_leggings": "羊毛裤子",
    "item.minecraft.lingering_potion.effect.ice_resistance": "滞留型抗寒药水",
    "item.minecraft.lingering_potion.effect.long_ice_resistance": "滞留型抗寒药水(延长版)",
    "item.minecraft.potion.effect.ice_resistance": "抗寒药水",
    "item.minecraft.potion.effect.long_ice_resistance": "抗寒药水(延长版)",
    "item.minecraft.splash_potion.effect.ice_resistance": "喷溅型抗寒药水",
    "item.minecraft.splash_potion.effect.long_ice_resistance": "喷溅型抗寒药水(延长版)",
    "item.minecraft.tipped_arrow.effect.ice_resistance": "抗寒之箭",
    "item.minecraft.tipped_arrow.effect.long_ice_resistance": "抗寒之箭(延长版)",
    "entity.minecraft.villager.toughasnails.climatologist": "气候学家",
    "entity.minecraft.villager.climatologist": "气候学家"
}