{
    "itemGroup.paraglider": "滑翔翼",
    "block.paraglider.goddess_statue": "女神雕像",
    "block.paraglider.kakariko_goddess_statue": "女神雕像",
    "block.paraglider.goron_goddess_statue": "女神雕像",
    "block.paraglider.rito_goddess_statue": "女神雕像",
    "block.paraglider.horned_statue": "角雕像",
    "item.paraglider.paraglider": "滑翔翼",
    "item.paraglider.deku_leaf": "德库树叶",
    "item.paraglider.heart_container": "心之容器",
    "item.paraglider.stamina_vessel": "体力容器",
    "item.paraglider.spirit_orb": "灵魂宝珠",
    "item.paraglider.anti_vessel": "反转容器",
    "item.paraglider.essence": "精华",
    "tooltip.paraglider.paraglider_broken": "损坏",
    "tooltip.paraglider.heart_container.1": "增加 %s 点最大生命值，最多 %s 次。",
    "tooltip.paraglider.heart_container.1.hearts": "1 点生命值",
    "tooltip.paraglider.stamina_vessel.1": "最多增加 %s 次体力值。",
    "tooltip.paraglider.anti_vessel.0": "恢复您消耗的所有心之容器和体力容器。",
    "tooltip.paraglider.anti_vessel.1": "§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r",
    "tooltip.paraglider.kakariko_goddess_statue.0": "卡卡里哥风格",
    "tooltip.paraglider.goron_goddess_statue.0": "戈隆风格",
    "tooltip.paraglider.rito_goddess_statue.0": "里图风格",
    "tooltip.paraglider.horned_statue.0": "被诅咒",
    "tooltip.paraglider.essence.0": "失落的容器",
    "advancement.paraglider": "滑翔翼",
    "advancement.paraglider.desc": "滑翔翼模组的进展！",
    "advancement.paraglider.paraglider": "半段飞行",
    "advancement.paraglider.paraglider.desc": "获得滑翔翼",
    "advancement.paraglider.pray_to_the_goddess": "向女神祈祷",
    "advancement.paraglider.pray_to_the_goddess.desc": "用 4 个灵魂宝珠交换一些好东西",
    "advancement.paraglider.statues_bargain": "雕像的交易",
    "advancement.paraglider.statues_bargain.desc": "完成您的第一笔交易",
    "advancement.paraglider.all_vessels": "海拉鲁之英雄",
    "advancement.paraglider.all_vessels.desc": "获得最大数量的心之容器和体力容器",
    "bargain.paraglider.heart_container": "心之容器",
    "bargain.paraglider.heart_container.s": "%s 点心之容器",
    "bargain.paraglider.stamina_vessel": "体力容器",
    "bargain.paraglider.stamina_vessel.s": "%s 点体力容器",
    "bargain.paraglider.essence": "精华",
    "bargain.paraglider.essence.s": "%s 点精华",
    "bargain.dialog.goddess_statue.initial.0": "你，征服挑战并获得 §b灵魂宝珠§r 的人。",
    "bargain.dialog.goddess_statue.initial.1": "告诉我，你想要什么。",
    "bargain.dialog.goddess_statue.success.heart.1": "增加你的§b心之容器§r吗？",
    "bargain.dialog.goddess_statue.success.stamina.0": "你想要扩展你的§b耐力轮§r吗？",
    "bargain.dialog.goddess_statue.success.stamina.1": "增加你的§b耐力轮§r吗？",
    "bargain.dialog.goddess_statue.failure.not_enough_items.0": "你还没有足够的§b灵力珠§r。",
    "bargain.dialog.goddess_statue.failure.not_enough_items.1": "找到散落在世界各地的§b灵力珠§r，并面对更多的挑战。",
    "bargain.dialog.goddess_statue.failure.not_enough_items.2": "一旦你获得足够的§b灵力珠§r，再回到我这里。",
    "bargain.dialog.goddess_statue.failure.full.0": "进一步增强你的力量可能会毁灭你。",
    "bargain.dialog.goddess_statue.failure.heart_full.0": "你的生命力已经溢出。",
    "bargain.dialog.goddess_statue.failure.heart_full.1": "没有必要进一步增加你的§b心之容器§r。",
    "bargain.dialog.goddess_statue.failure.stamina_full.0": "你的活力已经溢出。",
    "bargain.dialog.goddess_statue.failure.stamina_full.1": "没有必要进一步增加你的§b耐力轮§r。",
    "bargain.dialog.goddess_statue.failure.fallback.0": "我不能这样做。",
    "bargain.dialog.horned_statue.initial.0": "你...",
    "bargain.dialog.horned_statue.initial.1": "来处理你的§b本质§r，是吗？",
    "bargain.dialog.horned_statue.success.0": "交易达成！",
    "bargain.dialog.horned_statue.success.1": "哈哈哈...",
    "bargain.dialog.horned_statue.success.consumes_heart.0": "我很乐意为你的§b心之容器§r付费。",
    "bargain.dialog.horned_statue.success.consumes_heart.1": "如果你愿意给我更多的§b心之容器§r，我不会反对。",
    "bargain.dialog.horned_statue.success.consumes_stamina.0": "我很乐意为你的§b耐力容器§r付费。",
    "bargain.dialog.horned_statue.success.consumes_stamina.1": "如果你愿意给我更多的§b耐力容器§r，我不会反对。",
    "bargain.dialog.horned_statue.failure.not_enough_items.0": "我从欺诈中得知，小伙子，我可以明显地看出你没有足够的钱。",
    "bargain.dialog.horned_statue.failure.not_enough_heart.0": "我不明白你怎么能进一步减少你的§b心之容器§r。",
    "bargain.dialog.horned_statue.failure.not_enough_heart.1": "小心...再给出你的§b心之容器§r，对你的健康可能会产生致命影响。",
    "bargain.dialog.horned_statue.failure.not_enough_essence.0": "我现在没有你的§b精华§r。",
    "bargain.dialog.horned_statue.failure.not_enough_essence.1": "首先你必须卖给我任意一种§c精华§r。",
    "bargain.dialog.horned_statue.failure.heart_full.0": "不，不……恐怕你已经达到所有可能拥有的§b心之容器§r上限了。",
    "bargain.dialog.horned_statue.failure.stamina_full.0": "不，不……恐怕你已经达到所有可能拥有的§b耐力容器§r上限了。",
    "bargain.dialog.horned_statue.failure.essence_full.0": "你不能再卖出更多的容器了。考虑过自己的生活吧。",
    "bargain.dialog.horned_statue.failure.fallback.0": "不行。",
    "key.paraglider.paragliderSettings": "滑翔翼设置",
    "paragliderSettings.staminaWheelSettings": "耐力轮设置",
    "paragliderSettings.windParticleFreq": "风粒子频率：%s",
    "paragliderSettings.windParticleFreq.tooltip": "调整上升气流产生的粒子效果频率。（0%% ~ 100%%）",
    "paragliderSettings.save": "保存设置",
    "paragliderSettings.save.unsaved": "保存设置*",
    "paragliderSettings.openFolder": "打开设置文件夹",
    "paragliderSettings.openFolder.tooltip": "查找一个名为'§eparagliderSettings.nbt§r'的文件。你可以将其复制到其他实例，或覆盖当前实例。（覆盖后，请确保重新加载设置。）",
    "paragliderSettings.reload": "重新加载设置",
    "paragliderSettings.saving": "保存中……",
    "paragliderSettings.saving.success": "已保存！",
    "paragliderSettings.saving.failure": "保存失败。",
    "paragliderSettings.loading": "加载中……",
    "paragliderSettings.loading.success": "已加载！",
    "paragliderSettings.loading.failure": "加载失败。",
    "commands.paraglider.get.heart_container.result": "%1$s拥有%2$s心容器。",
    "commands.paraglider.get.stamina_vessel.result": "%1$s拥有%2$s耐力容器。",
    "commands.paraglider.get.essence.result": "%1$s拥有%2$s精华。",
    "commands.paraglider.set.heart_container.success": "将%1$s拥有的心容器数量设置为%2$s。",
    "commands.paraglider.set.stamina_vessel.success": "将%1$s拥有的耐力容器数量设置为%2$s。",
    "commands.paraglider.set.essence.success": "将%1$s拥有的精华数量设置为%2$s。",
    "commands.paraglider.set.heart_container.no_change": "%1$s已经拥有%2$s心容器。",
    "commands.paraglider.set.stamina_vessel.no_change": "%1$s已经拥有%2$s耐力容器。",
    "commands.paraglider.set.essence.no_change": "%1$s已经拥有%2$s精华。",
    "commands.paraglider.give.heart_container.success": "已给%1$s%2$s个心容器。",
    "commands.paraglider.give.stamina_vessel.success": "给予%1$s %2$s个体力容器。",
    "commands.paraglider.give.essence.success": "给予%1$s %2$s个精华。",
    "commands.paraglider.take.heart_container.success": "从%1$s那里拿走%2$s个心之容器。",
    "commands.paraglider.take.stamina_vessel.success": "从%1$s那里拿走%2$s个体力容器。",
    "commands.paraglider.take.essence.success": "从%1$s那里拿走%2$s个精华。",
    "commands.paraglider.set.heart_container.too_high": "%s的位置太高无法含有心之容器。",
    "commands.paraglider.set.stamina_vessel.too_high": "%s的位置太高无法含有体力容器。",
    "commands.paraglider.set.essence.too_high": "%s的位置太高无法含有精华。",
    "commands.paraglider.set.heart_container.too_low": "%s的位置太低无法含有心之容器。",
    "commands.paraglider.set.stamina_vessel.too_low": "%s的位置太低无法含有体力容器。",
    "commands.paraglider.set.essence.too_low": "%s的位置太低无法含有精华。",
    "commands.paraglider.set.heart_container.fail": "无法改变%s拥有的心之容器数量。",
    "commands.paraglider.set.stamina_vessel.fail": "无法改变%s拥有的体力容器数量。",
    "commands.paraglider.set.essence.fail": "无法改变%s拥有的精华数量。",
    "commands.paraglider.give.heart_container.fail": "无法给予%1$s %2$s个心之容器。",
    "commands.paraglider.give.stamina_vessel.fail": "无法给予%1$s %2$s个体力容器。",
    "commands.paraglider.give.essence.fail": "无法给予%1$s %2$s个精华。",
    "commands.paraglider.take.heart_container.fail": "无法从%1$s那里拿走%2$s个心之容器。",
    "commands.paraglider.take.stamina_vessel.fail": "无法从%1$s那里拿走%2$s个体力容器。",
    "commands.paraglider.take.essence.fail": "无法从%1$s那里拿走%2$s个精华。",
    "commands.paraglider.bargain.start.success": "成功开始与%1$s进行%2$s的讨价还价。",
    "commands.paraglider.bargain.start.invalid_bargain_type": "无效的讨价还价类型：%s",
    "commands.paraglider.bargain.start.no_bargain": "无法找到与%s相匹配的讨价还价类型%s和位置%s的讨价还价配方。",
    "commands.paraglider.bargain.end.success": "成功完成与%s的讨价还价。",
    "commands.paraglider.bargain.end.already_finished": "与%s的讨价还价已经完成。",
    "commands.paraglider.bargain.end.no_bargain": "当前未与%s进行讨价还价。",
    "commands.paraglider.reload_player_states.success": "玩家状态已重新加载。",
    "commands.paraglider.reload_player_states.fail": "无法重新加载玩家状态。",
    "adjustStamina.guide.0": "拖动体力轮以调整其位置。",
    "adjustStamina.guide.1": "1~3：改变体力轮大小。",
    "adjustStamina.guide.2": "Esc、%s或%s：退出且不保存。",
    "adjustStamina.save": "保存",
    "adjustStamina.cancel": "取消"
}