{
    "entity.connectiblechains.chain_knot": "链结",
    "message.connectiblechains.connectible_chain": "链接锁链 [Shift]",
    "message.connectiblechains.connectible_chain_detailed": "点击栅栏/石墙/铁栏杆链接锁链！",
    "entity.connectiblechains.chain_collision": "已链接锁链",
    "text.autoconfig.connectiblechains.option.chainHangAmount": "链条垂坠",
    "text.autoconfig.connectiblechains.option.maxChainRange": "最大链条距离",
    "text.autoconfig.connectiblechains.option.quality": "链条质量",
    "text.autoconfig.connectiblechains.option.chainHangAmount.@Tooltip[0]": "影响链条的垂挂程度。",
    "text.autoconfig.connectiblechains.option.chainHangAmount.@Tooltip[1]": "数字越小，曲线越大。",
    "text.autoconfig.connectiblechains.option.chainHangAmount.@Tooltip[2]": "碰撞将在新链条或世界加载时更新。",
    "text.autoconfig.connectiblechains.option.showToolTip": "显示链式兼容提示",
    "text.autoconfig.connectiblechains.option.showToolTip.@Tooltip": "在与该模组兼容的链条物品上显示提示。",
    "text.autoconfig.connectiblechains.option.maxChainRange.@Tooltip[0]": "影响链条的最大长度。",
    "text.autoconfig.connectiblechains.option.maxChainRange.@Tooltip[1]": "§n警告§r：长链条有时可能会变得不可见！",
    "text.autoconfig.connectiblechains.option.quality.@Tooltip": "影响链条的视觉质量。",
    "text.autoconfig.connectiblechains.title": "可连接链条配置"
}