{
  "item.duckling.duck_spawn_egg": "鸭刷怪蛋",
  "item.duckling.quackling_spawn_egg": "嘎嘎刷怪蛋",
  "item.duckling.duck_egg": "鸭蛋",
  "item.duckling.holiday_fruit_cake": "假日水果蛋糕",
  "entity.duckling.duck": "鸭",
  "entity.duckling.quackling": "嘎嘎",
  "entity.duckling.duck_egg": "鸭蛋",

  "subtitles.duckling.quack": "鸭:嘎嘎",
  "subtitles.duckling.deep_quack": "嘎嘎:嘎嘎",
  "subtitles.duckling.duck_death": "鸭:受伤",
  "subtitles.duckling.quackling_death": "嘎嘎:受伤",

  "advancements.duckling.agent_d.title": "双料高级特工!",
  "advancements.duckling.agent_d.description": "驯养Agent D!",

  "advancements.duckling.breed_duck.title": "看这些鸡啊!",
  "advancements.duckling.breed_duck.description": "使两只鸭繁殖",

  "advancements.duckling.fishing_rod.title": "嘎嘎商业!",
  "advancements.duckling.fishing_rod.description": "给嘎嘎一个鱼竿",

  "advancements.duckling.holiday_fruit_cake.title": "果味!",
  "advancements.duckling.holiday_fruit_cake.description": "获得一块假日水果蛋糕",

  "advancements.duckling.pet_duck.title": "可爱度爆表!",
  "advancements.duckling.pet_duck.description": "驯养一只鸭"
}