{
    "block.plushies.black_rabbit_plushie": "黑兔毛绒玩具",
    "block.plushies.camel_plushie": "骆驼毛绒玩具",
    "block.plushies.creeper_plushie": "苦力怕毛绒玩具",
    "block.plushies.elder_guardian_plushie": "远古守卫者毛绒玩具",
    "block.plushies.endermite_plushie": "末影螨毛绒玩具",
    "block.plushies.evoker_plushie": "唤魔者毛绒玩具",
    "block.plushies.glow_squid_plushie": "发光鱿鱼毛绒玩具",
    "block.plushies.guardian_plushie": "守卫者毛绒玩具",
    "block.plushies.horse_plushie": "马毛绒玩具",
    "block.plushies.illusioner_plushie": "幻术师毛绒玩具",
    "block.plushies.killer_bunny_plushie": "杀手兔毛绒玩具",
    "block.plushies.pillager_plushie": "掠夺者毛绒玩具",
    "block.plushies.polar_bear_plushie": "北极熊毛绒玩具",
    "block.plushies.ravager_plushie": "劫掠兽毛绒玩具",
    "block.plushies.sniffer_plushie": "嗅探犬毛绒玩具",
    "block.plushies.squid_plushie": "鱿鱼毛绒玩具",
    "block.plushies.strider_plushie": "炽足兽毛绒玩具",
    "block.plushies.toast_rabbit_plushie": "‘吐司’兔毛绒玩具",
    "block.plushies.vex_plushie": "恼鬼毛绒玩具",
    "block.plushies.vindicator_plushie": "复仇者毛绒玩具",
    "block.plushies.white_rabbit_plushie": "白兔毛绒玩具",
    "block.plushies.white_splotched_rabbit_plushie": "白色斑点兔毛绒玩具",
    "block.plushies.witch_plushie": "女巫毛绒玩具",
    "block.plushies.wolf_plushie": "狼毛绒玩具",
    "block.plushies.yellow_rabbit_plushie": "黄兔毛绒玩具",
    "block.plushies.zombie_plushie": "僵尸毛绒玩具",
    "category.plushies.main": "毛绒玩具",
    "block.plushies.brown_rabbit_plushie": "棕色兔子毛绒玩具",
    "block.plushies.salt_rabbit_plushie": "‘盐’兔子毛绒玩具",
    "block.plushies.chicken_plushie": "鸡毛绒玩具",
    "block.plushies.spider_plushie": "蜘蛛毛绒玩具"
}