{
    "text.resourcefulconfig.clearwater.category.water": "水设置",
    "text.resourcefulconfig.clearwater.category.lava": "熔岩设置",
    "text.resourcefulconfig.clearwater.category.powderedSnow": "粉雪设置",
    "text.resourcefulconfig.clearwater.option.enableWater": "启用水雾控制",
    "text.resourcefulconfig.clearwater.option.enableWater.tooltip": "启用水下雾的修改",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneWater": "雾开始距离（水）",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneWater.tooltip": "雾开始的距离值。原版为-8.0",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneWater": "雾结束距离（水）",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneWater.tooltip": "雾结束的距离值。原版为96.0",
    "text.resourcefulconfig.clearwater.option.fadeInWater": "水雾淡入",
    "text.resourcefulconfig.clearwater.option.fadeInWater.tooltip": "启用时，视野会像原版一样淡入",
    "text.resourcefulconfig.clearwater.option.fogShapeWater": "雾形状（水）",
    "text.resourcefulconfig.clearwater.option.fogShapeWater.tooltip": "玩家周围的雾的形状",
    "text.resourcefulconfig.clearwater.option.enableLava": "启用熔岩雾控制",
    "text.resourcefulconfig.clearwater.option.enableLava.tooltip": "启用熔岩下雾的修改",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneLava": "雾开始距离（熔岩）",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneLava.tooltip": "雾开始的距离值。原版为0.25",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneLava": "雾结束距离（熔岩）",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneLava.tooltip": "雾结束的距离值。原版为1.0",
    "text.resourcefulconfig.clearwater.option.fogShapeLava": "雾形状（熔岩）",
    "text.resourcefulconfig.clearwater.option.fogShapeLava.tooltip": "玩家周围的雾的形状",
    "text.resourcefulconfig.clearwater.option.enablePowderedSnow": "启用粉雪雾控制",
    "text.resourcefulconfig.clearwater.option.enablePowderedSnow.tooltip": "启用粉雪下雾的修改",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneSnow": "雾开始距离（粉雪）",
    "text.resourcefulconfig.clearwater.option.fogNearPlaneSnow.tooltip": "雾开始的距离值。原版为0.0",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneSnow": "雾结束距离（粉雪）",
    "text.resourcefulconfig.clearwater.option.fogFarPlaneSnow.tooltip": "雾结束的距离值。原版为2.0",
    "text.resourcefulconfig.clearwater.option.fogShapeSnow": "雾形状（粉雪）",
    "text.resourcefulconfig.clearwater.option.fogShapeSnow.tooltip": "玩家周围的雾的形状"
}