{
"Towers of the Wild: Modded": "旷野之息高塔：再重制",
"Will you climb all of the towers and activate the link?": "您能爬上所有的塔楼并激活指路石吗?",
"A breath of fresh air": "呼吸新鲜的空气","Fine...but how do I get up there?": "好吧......但我怎么才能上去呢?",
"BANANAS?": "香蕉?",
"Find a Tower in the Jungle": "在丛林中找到一座塔",
"Brrrrrr": "呼……好冷",
"Find a Icy Tower": "找到一座冰塔",
"I found it like this...": "我发现它是这样的...",
"Find a Ancient Tower": "找到一座古塔",
"A trip to the Countryside": "乌托邦之旅",
"Find a Ancient Tower in the Woods or out in the Fields": "在树林或田野里找到一座古塔"
}