{
    "text.autoconfig.pling.title": "Pling配置",
    "text.autoconfig.pling.option.sound": "声音",
    "text.autoconfig.pling.option.sound.@Tooltip": "要播放的声音的标识符。",
    "text.autoconfig.pling.option.pitch": "音高",
    "text.autoconfig.pling.option.pitch.@Tooltip": "要播放的声音的音高。",
    "text.autoconfig.pling.option.playWhenWorldCreationPrepared": "在世界准备创建时播放",
    "text.autoconfig.pling.option.playWhenWorldCreationPrepared.@Tooltip[0]": "启用后，加载声音将在准备创建或重新创建世界完成时播放。",
    "text.autoconfig.pling.option.playWhenWorldCreationPrepared.@Tooltip[1]": "",
    "text.autoconfig.pling.option.playWhenWorldCreationPrepared.@Tooltip[2]": "",
    "text.autoconfig.pling.option.playWhenWorldLoaded": "在世界加载完成后播放",
    "text.autoconfig.pling.option.playWhenWorldLoaded.@Tooltip[0]": "启用后，加载声音将在世界加载后播放。",
    "text.autoconfig.pling.option.playWhenWorldLoaded.@Tooltip[1]": "",
    "text.autoconfig.pling.option.playWhenWorldOptimized": "在世界优化完成后播放",
    "text.autoconfig.pling.option.playWhenWorldOptimized.@Tooltip[0]": "启用后，加载声音将在世界优化完成后播放。",
    "text.autoconfig.pling.option.playWhenWorldOptimized.@Tooltip[1]": "",
    "text.autoconfig.pling.option.playWhenResourcesReloaded": "在资源重新加载后播放",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[0]": "启用后，加载声音将在资源重新加载后播放，",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[1]": "无论是因为任何原因，比如更改",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[2]": "加载的资源包列表。",
    "text.autoconfig.pling.option.playWhenResourcesReloaded.@Tooltip[3]": "",
    "text.autoconfig.pling.option.requireUnfocused": "需要非焦点状态",
    "text.autoconfig.pling.option.requireUnfocused.@Tooltip[0]": "启用后，加载声音只会在游戏窗口失焦时播放。",
    "text.autoconfig.pling.option.requireUnfocused.@Tooltip[1]": "",
    "text.autoconfig.pling.option.requireUnfocused.@Tooltip[2]": "",
    "text.autoconfig.pling.option.requestWindowAttention": "请求窗口关注",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[0]": "启用后，当播放加载声音时，系统将请求",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[1]": "关注游戏窗口。例如，",
    "text.autoconfig.pling.option.requestWindowAttention.@Tooltip[2]": "在macOS上，Dock图标会跳动。"
}