{
    "key.ftbultimine": "FTB Ultimine",
    "key.categories.ftbultimine": "FTB Ultimine",
    "ftbultimine.info.base": "FTB Ultimine 是 %s",
    "ftbultimine.info.active": "激活",
    "ftbultimine.info.not_active": "未激活",
    "ftbultimine.info.cooldown": "冷却中",
    "ftbultimine.info.blocks": "挖掘 %d 方块",
    "ftbultimine.info.partial_render": "%d 已渲染",
    "ftbultimine.change_shape": "按住 Shift + (鼠标滚轮或上下箭头) 以更改形状",
    "ftbultimine.shape.shapeless": "无形状",
    "ftbultimine.shape.small_tunnel": "小隧道",
    "ftbultimine.shape.large_tunnel": "大隧道 (3x3)",
    "ftbultimine.shape.small_square": "小方块 (3x3)",
    "ftbultimine.shape.mining_tunnel": "挖矿隧道",
    "ftbultimine.shape.escape_tunnel": "逃生隧道",
    "ftbultimine.config": "FTB Ultimine 配置",
    "item.ftbultimine.ultiminer": "终极挖矿器",
    "item.ftbultimine.ultiminer.tooltip": "激活时启用使用 %s",
    "ftbultimine.client_settings": "客户端设置",
    "ftbultimine.client_settings.render_outline": "最大渲染轮廓方块数",
    "ftbultimine.client_settings.require_sneak_for_menu": "需要潜行以打开形状菜单",
    "ftbultimine.client_settings.require_sneak_for_menu.tooltip": "当按下终极挖矿键时，玩家是否也需要潜行才能显示形状菜单？",
    "ftbultimine.client_settings.shape_menu_context_lines": "形状菜单上下文行数",
    "ftbultimine.client_settings.shape_menu_context_lines.tooltip": "在同时按住终极挖矿键并潜行时显示形状选择菜单时，选定形状上下要显示的形状名称数量",
    "ftbultimine.client_settings.x_offset": "渲染偏移 (当前未使用)",
    "ftbultimine.server_settings": "服务器设置",
    "ftbultimine.server_settings.max_blocks": "每次操作的最大方块数",
    "ftbultimine.server_settings.exhaustion_per_block": "每挖掘一个方块的饥饿乘数",
    "ftbultimine.server_settings.merge_tags": "合并标签 (无形状)",
    "ftbultimine.server_settings.merge_tags.tooltip": "对于无形状挖掘模式，这些标签中与原始挖掘方块匹配的任何方块都是终极挖矿的有效候选者。",
    "ftbultimine.server_settings.merge_tags_shaped": "合并标签 (有形状)",
    "ftbultimine.server_settings.merge_tags_shaped.tooltip": "对于有形状的挖掘模式，这些标签中与原始挖掘方块匹配的任何方块都是终极挖矿的有效候选者。\n默认值为 '*' 意味着任何方块都是有效候选者。",
    "ftbultimine.server_settings.prevent_tool_break": "工具损坏上限",
    "ftbultimine.server_settings.prevent_tool_break.tooltip": "如果装备的工具剩余的损坏值小于或等于此值，则终极挖矿将停止。将此值设置为 0 允许工具破损。",
    "ftbultimine.server_settings.cancel_on_block_break_fail": "在方块破坏失败时取消",
    "ftbultimine.server_settings.cancel_on_block_break_fail.tooltip": "高级设置：遇到无法破坏的方块时停止挖掘，而不是跳过这些方块",
    "ftbultimine.server_settings.require_tool": "需要工具进行终极挖矿",
    "ftbultimine.server_settings.require_tool.tooltip": "玩家必须装备一个可损坏的工具，或者在 'ftbultimine：tools' 物品标签中拥有一个物品",
    "ftbultimine.server_settings.right_click_axe": "斧头：右击多个方块",
    "ftbultimine.server_settings.right_click_hoe": "锄头：右击多个方块",
    "ftbultimine.server_settings.right_click_shovel": "铲子：右击多个方块",
    "ftbultimine.server_settings.right_click_harvesting": "允许终极挖矿收获作物",
    "ftbultimine.server_settings.experience_per_block": "每块矿石的经验消耗",
    "ftbultimine.server_settings.experience_per_block.tooltip": "这可以是一个小数",
    "ftbultimine.server_settings.ultimine_cooldown": "Ultimine冷却时间(刻)",
    "ftbultimine.server_settings.ultimine_cooldown.tooltip": "连续使用Ultimine功能之间所需的刻数时间"
}