{
    "itemGroup.wizards.general": "魔法师",
    "item.wizards.arcane_spell_book": "奥秘典籍",
    "item.wizards.fire_spell_book": "火焰典籍",
    "item.wizards.frost_spell_book": "寒冰典籍",
    "item.wizards.wand_novice": "新手魔杖",
    "item.wizards.wand_arcane": "奥秘魔杖",
    "item.wizards.wand_fire": "火焰魔杖",
    "item.wizards.wand_frost": "寒冰魔杖",
    "item.wizards.staff_wizard": "魔法师法杖",
    "item.wizards.staff_arcane": "奥秘法杖",
    "item.wizards.staff_fire": "火焰法杖",
    "item.wizards.staff_frost": "寒冰法杖",
    "item.wizards.wand_netherite_arcane": "下界合金奥秘魔杖",
    "item.wizards.wand_netherite_fire": "下界合金火焰魔杖",
    "item.wizards.wand_netherite_frost": "下界合金寒冰魔杖",
    "item.wizards.staff_netherite_arcane": "下界合金奥秘法杖",
    "item.wizards.staff_netherite_fire": "下界合金火焰法杖",
    "item.wizards.staff_netherite_frost": "下界合金寒冰法杖",
    "item.wizards.staff_crystal_arcane": "水晶奥秘法杖",
    "item.wizards.staff_ruby_fire": "红宝石火焰法杖",
    "item.wizards.staff_smaragdant_frost": "绿宝石寒冰法杖",
    "item.wizards.wizard_robe_head": "魔法师帽",
    "item.wizards.wizard_robe_chest": "魔法师长袍上衣",
    "item.wizards.wizard_robe_legs": "魔法师长袍下装",
    "item.wizards.wizard_robe_feet": "魔法师靴子",
    "item.wizards.arcane_robe_head": "奥秘帽",
    "item.wizards.arcane_robe_chest": "奥秘长袍上衣",
    "item.wizards.arcane_robe_legs": "奥秘长袍下装",
    "item.wizards.arcane_robe_feet": "奥秘靴子",
    "item.wizards.fire_robe_head": "火焰帽",
    "item.wizards.fire_robe_chest": "火焰长袍上衣",
    "item.wizards.fire_robe_legs": "火焰长袍下装",
    "item.wizards.fire_robe_feet": "火焰靴子",
    "item.wizards.frost_robe_head": "寒冰帽",
    "item.wizards.frost_robe_chest": "寒冰长袍上衣",
    "item.wizards.frost_robe_legs": "寒冰长袍下装",
    "item.wizards.frost_robe_feet": "寒冰靴子",
    "item.wizards.netherite_arcane_robe_head": "下界合金奥秘帽",
    "item.wizards.netherite_arcane_robe_chest": "下界合金奥秘长袍上衣",
    "item.wizards.netherite_arcane_robe_legs": "下界合金奥秘长袍下装",
    "item.wizards.netherite_arcane_robe_feet": "下界合金奥秘靴子",
    "item.wizards.netherite_fire_robe_head": "下界合金火焰帽",
    "item.wizards.netherite_fire_robe_chest": "下界合金火焰长袍上衣",
    "item.wizards.netherite_fire_robe_legs": "下界合金火焰长袍下装",
    "item.wizards.netherite_fire_robe_feet": "下界合金火焰靴子",
    "item.wizards.netherite_frost_robe_head": "下界合金寒冰帽",
    "item.wizards.netherite_frost_robe_chest": "下界合金寒冰长袍上衣",
    "item.wizards.netherite_frost_robe_legs": "下界合金寒冰长袍下装",
    "item.wizards.netherite_frost_robe_feet": "下界合金寒冰靴子",
    "spell.wizards.arcane_bolt.name": "奥秘箭",
    "spell.wizards.arcane_bolt.description": "发射一道能量箭，造成damage点奥秘伤害。",
    "spell.wizards.arcane_missile.name": "奥秘飞弹",
    "spell.wizards.arcane_missile.description": "发射一对能量箭，穿透pierce个目标，造成damage点奥秘伤害。",
    "spell.wizards.arcane_blast.name": "奥秘冲击",
    "spell.wizards.arcane_blast.description": "冲击目标，造成damage点奥秘伤害。获得奥秘充能，最多叠加effect_amplifier次。",
    "effect.wizards.arcane_charge": "奥秘充能",
    "effect.wizards.arcane_charge.description": "增加奥秘法术的伤害",
    "spell.wizards.arcane_beam.name": "奥秘光束",
    "spell.wizards.arcane_beam.description": "引导一道能量光束，每秒造成damage点奥秘伤害。消耗所有奥秘充能。",
    "spell.wizards.arcane_blink.name": "闪现",
    "spell.wizards.arcane_blink.description": "向前传送 teleport_distance 格。",
    "spell.wizards.fire_scorch.name": "灼烧",
    "spell.wizards.fire_scorch.description": "灼烧目标，造成 damage 点火焰法术伤害并使其着火。",
    "spell.wizards.fireball.name": "火球",
    "spell.wizards.fireball.description": "发射一个爆炸性的火球，在 impact_range 格半径内造成最多 damage 点火焰法术伤害。",
    "spell.wizards.fire_breath.name": "火焰吐息",
    "spell.wizards.fire_breath.description": "焚烧前方的目标，每秒造成最多 damage 点火焰法术伤害。",
    "spell.wizards.fire_meteor.name": "陨石",
    "spell.wizards.fire_meteor.description": "在目标位置召唤陨石，每颗陨石在 impact_range 格范围内造成最多 damage 点火焰法术伤害。",
    "spell.wizards.fire_wall.name": "火焰之墙",
    "spell.wizards.fire_wall.description": "创造一道火焰之墙，持续 cloud_duration 秒，对穿过它的敌人持续造成最多 damage 点火焰法术伤害。",
    "spell.wizards.frost_shard.name": "寒冰碎片",
    "spell.wizards.frost_shard.description": "发射一枚寒冰碎片，穿透 pierce 个目标，命中时造成 damage 点寒冰法术伤害。",
    "spell.wizards.frostbolt.name": "寒冰箭",
    "spell.wizards.frostbolt.description": "发射一枚寒冰箭，弹射至 ricochet 个附近的额外目标，命中时造成 damage 点寒冰法术伤害并减缓目标速度。",
    "effect.wizards.frost_slowness": "缓慢",
    "effect.wizards.frost_slowness.description": "降低移动速度",
    "spell.wizards.frost_nova.name": "寒冰新星",
    "spell.wizards.frost_nova.description": "冻结周围的敌人 effect_duration 秒，造成 damage 点寒冰法术伤害并阻止其移动。被冻结的目标对寒冰魔法更脆弱。",
    "effect.wizards.frozen": "冻结",
    "effect.wizards.frozen.description": "阻止移动，受到伤害时解除，对寒冰魔法更脆弱",
    "spell.wizards.frost_shield.name": "寒冰护盾",
    "spell.wizards.frost_shield.description": "在 effect_duration 秒内保护你免受攻击、投掷物和火焰伤害，但也会减缓你的移动速度。",
    "effect.wizards.frost_shield": "寒冰护盾",
    "effect.wizards.frost_shield.description": "在激活时阻挡 incoming 攻击，但会减缓移动速度",
    "spell.wizards.frost_blizzard.name": "暴风雪",
    "spell.wizards.frost_blizzard.description": "在目标和附近敌人上方召唤寒冰碎片雨，在 impact_range 格半径内造成最多 damage 点寒冰法术伤害并减缓目标速度。",
    "advancements.rpg_series.path_choose_arcane.title": "奥秘之路",
    "advancements.rpg_series.path_choose_arcane.description": "制作一本奥秘之书",
    "advancements.rpg_series.path_choose_fire.title": "火焰之路",
    "advancements.rpg_series.path_choose_fire.description": "制作一本火焰之书",
    "advancements.rpg_series.path_choose_frost.title": "寒冰之路",
    "advancements.rpg_series.path_choose_frost.description": "制作一本寒冰之书",
    "advancements.rpg_series.spell_novice_arcane.title": "魔法共鸣",
    "advancements.rpg_series.spell_novice_arcane.description": "获得你的第一个奥秘法师法术",
    "advancements.rpg_series.spell_novice_fire.title": "玩火",
    "advancements.rpg_series.spell_novice_fire.description": "获得你的第一个火焰法师法术",
    "advancements.rpg_series.spell_novice_frost.title": "保持冷静",
    "advancements.rpg_series.spell_novice_frost.description": "获得你的第一个寒冰法师法术",
    "advancements.rpg_series.spell_master_arcane.title": "心灵掌控",
    "advancements.rpg_series.spell_master_arcane.description": "获得所有奥秘法师法术",
    "advancements.rpg_series.spell_master_fire.title": "纵火狂",
    "advancements.rpg_series.spell_master_fire.description": "获得所有火焰法师法术",
    "advancements.rpg_series.spell_master_frost.title": "寒冰之脉",
    "advancements.rpg_series.spell_master_frost.description": "获得所有寒冰法师法术",
    "advancements.rpg_series.obtain_wizard_robes.title": "魔法师永不迟到",
    "advancements.rpg_series.obtain_wizard_robes.description": "获得一套完整的魔法师长袍",
    "advancements.rpg_series.obtain_wand.title": "魔杖选择魔法师",
    "advancements.rpg_series.obtain_wand.description": "获得一根魔杖",
    "advancements.rpg_series.obtain_arcane_rune.title": "奥秘之路",
    "advancements.rpg_series.obtain_arcane_rune.description": "获得一枚奥秘符文",
    "advancements.rpg_series.obtain_fire_rune.title": "火焰之路",
    "advancements.rpg_series.obtain_fire_rune.description": "获得一枚火焰符文",
    "advancements.rpg_series.obtain_frost_rune.title": "寒冰之路",
    "advancements.rpg_series.obtain_frost_rune.description": "获得一枚寒冰符文",
    "entity.minecraft.villager.wizard_merchant": "魔法师商人",
    "entity.minecraft.villager.wizards:wizard_merchant": "魔法师商人"
}