{
    "ftbquests":"FTB 任务",
    "block.ftbquests.screen.missing_data":"损坏的方块 / 缺少数据！",
    "block.ftbquests.aux_task_screen":"任务屏幕",
    "block.ftbquests.screen_1":"任务屏幕 (1x1)",
    "block.ftbquests.screen_3":"任务屏幕 (3x3)",
    "block.ftbquests.screen_5":"任务屏幕 (5x5)",
    "block.ftbquests.screen_7":"任务屏幕 (7x7)",
    "block.ftbquests.screen.task_index":"任务索引",
    "block.ftbquests.screen.size":"大小",
    "block.ftbquests.screen.skin":"皮肤",
    "block.ftbquests.screen.indestructible":"不可破坏",
    "block.ftbquests.screen.input_only":"仅输入",
    "block.ftbquests.screen.input_mode_icon":"输入模式图标",
    "block.ftbquests.screen.text_shadow":"绘制文本阴影",
    "block.ftbquests.screen.fullscreen":"全屏",
    "block.ftbquests.screen.hide_icons":"隐藏图标",
    "block.ftbquests.screen.no_permission":"您没有权限进行此配置！",
    "block.ftbquests.progress_detector":"任务进度检测器",
    "block.ftbquests.progress_detector.object":"对象 ID",
    "block.ftbquests.progress_detector.level":"输出等级",
    "block.ftbquests.barrier":"任务障碍",
    "block.ftbquests.stage_barrier":"阶段障碍",
    "block.ftbquests.barrier.object":"对象 ID",
    "block.ftbquests.detector":"任务检测器",
    "block.ftbquests.detector.task":"任务",
    "block.ftbquests.detector.notifications":"通知",
    "block.ftbquests.detector.redstone":"红石检测器",
    "block.ftbquests.detector.redstone.required_redstone":"所需红石等级",
    "block.ftbquests.detector.player":"玩家检测器",
    "block.ftbquests.detector.player.radius":"半径",
    "block.ftbquests.detector.player.offset_y":"Y 偏移",
    "block.ftbquests.detector.player.height":"高度",
    "block.ftbquests.progress_screen":"进度屏幕",
    "block.ftbquests.chest":"任务箱",
    "block.ftbquests.chest.transfer_all":"自动转移所有物品",
    "block.ftbquests.chest.input":"输入槽",
    "block.ftbquests.chest.input_desc":"将物品放在这里以完成任务",
    "block.ftbquests.chest.output":"输出槽",
    "block.ftbquests.chest.output_desc":"奖励将在这里出现",
    "block.ftbquests.loot_crate_storage":"战利品箱存储",
    "block.ftbquests.loot_crate_opener":"战利品箱开启器",
    "block.ftbquests.loot_crate_opener.rightclick":"已储存物品：%d",
    "item.ftbquests.book":"任务书",
    "item.ftbquests.missing_item":"缺失物品",
    "item.ftbquests.barrier.nogui":"图形界面仍在开发中",
    "item.ftbquests.barrier.disabled":"仅在编辑模式下有效！",
    "item.ftbquests.barrier.config":"在铁砧中重命名以设置任务 ID",
    "item.ftbquests.stage_barrier.config":"在铁砧中重命名以设置阶段",
    "item.ftbquests.book.tooltip":"右键点击打开任务窗口",
    "item.ftbquests.book.disabled":"任务书图形界面已禁用！",
    "item.ftbquests.lootcrate":"战利品箱",
    "item.ftbquests.lootcrate.tooltip_1":"右键点击打开",
    "item.ftbquests.lootcrate.tooltip_2":"潜行+右键点击打开手中所有",
    "item.ftbquests.lootcrate.missing":"错误：未知战利品箱 '%s'！",
    "item.ftbquests.custom_icon":"自定义图标",
    "item.ftbquests.custom_icon.tooltip":"在编辑器中右键点击 '图标' 以打开自定义图片选择器",
    "item.ftbquests.task_screen_configurator":"任务屏幕配置器",
    "item.ftbquests.task_screen_configurator.tooltip":"潜行 + 右键点击任务屏幕方块以绑定",
    "ftbquests.rarity.common":"普通",
    "ftbquests.rarity.uncommon":"非凡",
    "ftbquests.rarity.rare":"稀有",
    "ftbquests.rarity.epic":"史诗",
    "ftbquests.rarity.legendary":"传奇",
    "ftbquests.raymatcher.block_id":"方块 ID",
    "ftbquests.raymatcher.block_entity_id":"方块实体 ID",
    "ftbquests.raymatcher.block_entity_class":"方块实体类",
    "ftbquests.raymatcher.entity_id":"实体 ID",
    "ftbquests.raymatcher.entity_class":"实体类",
    "itemGroup.ftbquests.ftbquests":"FTB 任务",
    "sidebar_button.ftbquests.quests":"任务",
    "sidebar_button.ftbquests.quests.no_team":"加入团队以完成任务！",
    "key.categories.ftbquests":"FTB 任务",
    "key.ftbquests.quests":"打开任务",
    "ftbquests.unnamed":"未命名",
    "ftbquests.team":"团队",
    "ftbquests.progress":"进度",
    "ftbquests.title":"标题",
    "ftbquests.task_title":"任务标题",
    "ftbquests.title.tooltip":"自定义标题",
    "ftbquests.icon":"图标",
    "ftbquests.icon.tooltip":"自定义图标",
    "ftbquests.tags":"标签",
    "ftbquests.tags.tooltip":"用于主题和 KubeJS 事件",
    "ftbquests.completion_command":"完成命令",
    "ftbquests.dependencies":"依赖项",
    "ftbquests.dependency":"依赖",
    "ftbquests.null":"无",
    "ftbquests.disable_completion_toast":"禁用完成提示",
    "ftbquests.file":"模组包",
    "ftbquests.file.completed":"所有章节已完成！",
    "ftbquests.file.allow_take_quest_blocks":"允许获取任务方块",
    "ftbquests.file.allow_take_quest_blocks.tooltip":"允许从任务 GUI 中获得任务方块。",
    "ftbquests.file.emergency_items":"紧急物品",
    "ftbquests.file.emergency_items_cooldown":"紧急物品冷却",
    "ftbquests.file.emergency_items_cooldown.tooltip":"紧急物品重生的冷却计时器。",
    "ftbquests.file.defaults":"默认值",
    "ftbquests.file.defaults.reward_team":"奖励 '团队奖励'",
    "ftbquests.file.defaults.consume_items":"任务 '消耗物品'",
    "ftbquests.file.defaults.autoclaim_rewards":"奖励 '自动领取'",
    "ftbquests.file.defaults.quest_shape":"任务形状",
    "ftbquests.file.defaults.quest_disable_jei":"任务 '禁用 JEI 配方'",
    "ftbquests.file.drop_loot_crates":"实体掉落战利品箱",
    "ftbquests.file.loot_crate_no_drop":"实体掉落战利品箱空白权重",
    "ftbquests.file.disable_gui":"禁用 GUI",
    "ftbquests.file.full_screen_quest_view":"全屏任务视图",
    "ftbquests.file.grid_scale":"网格比例",
    "ftbquests.file.lock_message":"锁定消息",
    "ftbquests.file.progression_mode":"进度模式",
    "ftbquests.file.pause_game":"任务界面暂停单人游戏",
    "ftbquests.file.pause_game.tooltip":"不适用于多人游戏",
    "ftbquests.file.detection_delay":"物品自动检测最低间隔",
    "ftbquests.file.drop_book_on_death":"死亡时掉落 FTB 任务书",
    "ftbquests.file.detection_delay.tooltip":"在玩家的库存变化时检查之间的最小间隔(以刻为单位)\n较高的值有利于服务器 TPS，尤其是在玩家库存频繁变化时，但这意味着任务自动完成消息的延迟更长。",
    "ftbquests.chapter.misc.progression_mode":"默认 '进度模式'",
    "ftbquests.chapter.misc.default_repeatable":"默认 '可重复任务'",
    "ftbquests.chapter.misc.consume_items":"默认物品任务 '消耗物品'",
    "ftbquests.file.progression_mode.tooltip":"线性：任务必须完成后才能开始依赖任务\n灵活：依赖任务中的任务可以随时进度，但依赖任务在依赖完成之前无法完成",
    "ftbquests.file.progression_mode.default":"默认",
    "ftbquests.file.progression_mode.linear":"线性",
    "ftbquests.file.progression_mode.flexible":"灵活",
    "ftbquests.loot.entitydrops":"实体掉落",
    "ftbquests.loot.entitytype.passive":"被动",
    "ftbquests.loot.entitytype.monster":"怪物",
    "ftbquests.loot.entitytype.boss":"Boss",
    "ftbquests.chapter":"章节",
    "ftbquests.chapters":"章节",
    "ftbquests.chapter.completed":"章节完成！",
    "ftbquests.chapter.subtitle":"副标题",
    "ftbquests.chapter.visibility.always_invisible":"始终不可见",
    "ftbquests.chapter.group":"组",
    "ftbquests.chapter.appearance.default_quest_shape":"默认任务形状",
    "ftbquests.chapter.appearance.default_quest_size":"默认任务大小",
    "ftbquests.chapter.visibility.default_hide_dependency_lines":"默认隐藏依赖线",
    "ftbquests.chapter.image":"图像",
    "ftbquests.chapter.image.x":"X",
    "ftbquests.chapter.image.y":"Y",
    "ftbquests.chapter.image.width":"宽度",
    "ftbquests.chapter.image.height":"高度",
    "ftbquests.chapter.image.align":"对齐",
    "ftbquests.chapter.image.fit":"适应面板宽度？",
    "ftbquests.chapter.image.rotation":"旋转",
    "ftbquests.chapter.image.image":"图像",
    "ftbquests.chapter.image.color":"图像色调",
    "ftbquests.chapter.image.alpha":"图像透明度",
    "ftbquests.chapter.image.order":"图像顺序",
    "ftbquests.chapter.image.order.tooltip":"同一章节中图像绘制的顺序。\n顺序较高的图像绘制在较低顺序的上方。",
    "ftbquests.chapter.image.hover":"悬浮文本",
    "ftbquests.chapter.image.hover.tooltip":"您可以在这里使用文本或翻译键",
    "ftbquests.chapter.image.click":"点击",
    "ftbquests.chapter.image.click.tooltip":"提供自定义功能，当图像被点击时：\n• 打开一个带有 http：//、https：// 或 file：/// URL 的页面或文件\n• 使用 'command：<cmd>' 运行一个命令\n• 跳转到一个任务 '#<quest_id>'(使用复制 ID 获取任务 ID)\n• 使用 'custom：<resource_location>' 触发 CustomClickEvent(用于 KubeJS 或其他模组)",
    "ftbquests.chapter.image.dev":"仅在编辑模式中可见",
    "ftbquests.chapter.image.corner":"从角落旋转和偏移",
    "ftbquests.chapter.appearance.default_min_width":"默认开启任务窗口最小宽度",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable":"隐藏任务详情直到可启动",
    "ftbquests.chapter.visibility.hide_quest_until_deps_complete":"隐藏任务直到依赖完成",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible":"隐藏任务直到依赖可见",
    "ftbquests.quest":"任务",
    "ftbquests.quests":"任务",
    "ftbquests.quest.completed":"任务完成！",
    "ftbquests.quest.copied":"复制的对象：",
    "ftbquests.quest.cannot_copy_many":"不支持复制多个对象！",
    "ftbquests.quest.appearance":"外观",
    "ftbquests.quest.dependencies":"依赖",
    "ftbquests.quest.misc":"杂项",
    "ftbquests.quest.visibility":"可见性",
    "ftbquests.quest.subtitle":"副标题",
    "ftbquests.quest.description":"描述",
    "ftbquests.quest.appearance.x":"X",
    "ftbquests.quest.appearance.y":"Y",
    "ftbquests.quest.appearance.size":"大小",
    "ftbquests.quest.appearance.size.tooltip":"0表示使用章节默认",
    "ftbquests.quest.appearance.icon_scale":"图标缩放",
    "ftbquests.quest.appearance.icon_scale.tooltip":"独立于整体按钮大小",
    "ftbquests.quest.visibility.hide_until_deps_complete":"隐藏任务直到依赖完成",
    "ftbquests.quest.visibility.hide_until_deps_visible":"在依赖项可见前隐藏任务",
    "ftbquests.quest.appearance.shape":"形状",
    "ftbquests.quest_link.shape":"形状",
    "ftbquests.quest_link.size":"大小",
    "ftbquests.quest_link.x":"X",
    "ftbquests.quest_link.y":"Y",
    "ftbquests.quest.shape.default":"默认",
    "ftbquests.quest.shape.circle":"圆形",
    "ftbquests.quest.shape.square":"方形",
    "ftbquests.quest.shape.diamond":"菱形",
    "ftbquests.quest.shape.rsquare":"圆角方形",
    "ftbquests.quest.shape.pentagon":"五边形",
    "ftbquests.quest.shape.hexagon":"六边形",
    "ftbquests.quest.shape.octagon":"八边形",
    "ftbquests.quest.shape.heart":"心形",
    "ftbquests.quest.shape.gear":"齿轮",
    "ftbquests.quest.misc.can_repeat":"可重复任务",
    "ftbquests.quest.tasks_ignore_dependencies":"任务忽略依赖",
    "ftbquests.quest.tasks_ignore_dependencies.tooltip":"允许在未完成依赖时开始任务",
    "ftbquests.quest.dependencies.dependency_requirement":"依赖要求",
    "ftbquests.quest.dependency_requirement.tooltip":"如果最小所需依赖 > 0，则被忽略",
    "ftbquests.quest.dependency_requirement.all_completed":"全部完成",
    "ftbquests.quest.dependency_requirement.one_completed":"一个完成",
    "ftbquests.quest.dependency_requirement.all_started":"全部开始",
    "ftbquests.quest.dependency_requirement.one_started":"一个开始",
    "ftbquests.quest.misc.guide_page":"指南页面",
    "ftbquests.quest.dependencies.hide_dependency_lines":"隐藏依赖线",
    "ftbquests.quest.hide_dependency_lines.tooltip":"控制显示解锁此任务的任务的依赖线",
    "ftbquests.quest.dependencies.hide_dependent_lines":"隐藏依赖的线",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip":"控制显示由此任务解锁的任务的依赖线",
    "ftbquests.quest.dependencies.min_required_dependencies":"最小所需依赖",
    "ftbquests.quest.min_required_dependencies.tooltip":"如果设置为大于0的值，则成为OR任务，仅需某些依赖项即可解锁",
    "ftbquests.quest.visibility.hide_text_until_complete":"在任务完成前隐藏文本",
    "ftbquests.quest.visibility.hide_text_until_complete.tooltip":"任务详情可以打开，但在任务完成前不会显示描述文本",
    "ftbquests.quest.misc.disable_jei":"禁用JEI配方",
    "ftbquests.quest.misc.optional":"可选任务",
    "ftbquests.quest.locked":"已锁定：未完成的依赖",
    "ftbquests.quest.appearance.min_width":"最小打开任务窗口宽度",
    "ftbquests.quest.misc.ignore_reward_blocking":"忽略奖励阻塞",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip":"即使奖励被'/ftbquests block_rewards'命令阻止，也提供任务奖励",
    "ftbquests.quest.visibility.invisible":"完成前不可见",
    "ftbquests.quest.visibility.invisible.tooltip":"任务对玩家在完成前是不可见的。\n适用于\"彩蛋\"可选任务。",
    "ftbquests.quest.visibility.invisible_until_tasks":"在完成X个任务前不可见",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip":"仅在不可见属性为真时适用。\n如果> 0，任务在完成X个或更多任务时变为可见。",
    "ftbquests.quest.min_required_header":"%d个必需",
    "ftbquests.quest.hidden_quests_footer":"%d个隐藏",
    "ftbquests.quest.misc.progression_mode":"进展模式",
    "ftbquests.quest.misc.require_sequential_tasks":"顺序任务完成",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip":"如果为真，则任务必须按添加到任务中的严格顺序完成\n默认使用章节设置",
    "ftbquests.chapter.misc.require_sequential_tasks":"顺序任务完成",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip":"如果为真，则任务必须按添加到任务中的严格顺序完成",
    "ftbquests.chapter.misc.autofocus_id":"自动聚焦任务ID",
    "ftbquests.chapter.misc.autofocus_id.tooltip":"如果不为空，则必须是任务或任务链接ID(使用复制任务ID获取)。\n打开章节时，面板会自动将视图居中于该任务",
    "ftbquests.quest.visibility.hide_details_until_startable":"隐藏详细信息直到可开始",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip":"如果为真，则任务详细信息(文本和任务)在任务可以开始之前无法查看",
    "ftbquests.chapter_group":"章节组",
    "ftbquests.quest_link":"任务链接",
    "ftbquests.chapter_groups":"章节组",
    "ftbquests.gui.preferences":"玩家偏好",
    "ftbquests.gui.line":"添加文本行",
    "ftbquests.gui.image":"添加图片",
    "ftbquests.gui.edit":"编辑",
    "ftbquests.gui.edit_quest_props":"任务属性",
    "ftbquests.gui.undo":"撤销",
    "ftbquests.gui.edit_linked_quest":"编辑链接任务",
    "ftbquests.gui.edit_file":"编辑文件",
    "ftbquests.gui.save_as_file":"下载任务文件",
    "ftbquests.gui.save_on_server":"立即保存到服务器",
    "ftbquests.gui.export_spreadsheet":"导出电子表格",
    "ftbquests.gui.saved_as_file":"任务保存在客户端的 %s",
    "ftbquests.gui.saved_on_server":"任务保存在服务器",
    "ftbquests.gui.error":"错误！",
    "ftbquests.gui.add_reward_all":"为所有添加奖励...",
    "ftbquests.gui.clear_reward_all":"从所有中清除奖励",
    "ftbquests.gui.select_quest_object":"选择任务对象",
    "ftbquests.gui.select_task_type":"选择任务类型",
    "ftbquests.gui.select_reward_table":"选择奖励表",
    "ftbquests.gui.select_reward_type":"选择奖励类型",
    "ftbquests.gui.reset_progress":"重置进度",
    "ftbquests.gui.reset_progress_q":"是否重置你的团队进度？",
    "ftbquests.gui.complete_instantly":"立即完成",
    "ftbquests.gui.complete_instantly_q":"是否立即完成该任务？",
    "ftbquests.gui.add_dependencies":"将所选内容添加为依赖",
    "ftbquests.gui.remove_dependencies":"将所选内容从依赖中移除",
    "ftbquests.gui.add_dependencies_self":"将作为依赖添加到所选内容",
    "ftbquests.gui.remove_dependencies_self":"将作为依赖从所选内容中移除",
    "ftbquests.gui.copy_id":"复制ID",
    "ftbquests.gui.copy_id.paste_hint":"你可以使用这个ID来粘贴任务或任务链接",
    "ftbquests.gui.copy_id.quick_properties":"快速编辑属性...",
    "ftbquests.gui.no_tasks":"没有任务",
    "ftbquests.gui.no_rewards":"没有奖励",
    "ftbquests.gui.requires":"需要",
    "ftbquests.gui.required_by":"被以下要求",
    "ftbquests.gui.collect_rewards":"点击以领取所有奖励！",
    "ftbquests.gui.times_completed":"完成次数",
    "ftbquests.gui.looping_dependencies":"循环依赖！",
    "ftbquests.gui.open_in_guide":"点击这里阅读更多...",
    "ftbquests.gui.wiki":"打开百科",
    "ftbquests.gui.change_progress":"更改进度",
    "ftbquests.gui.change_progress.reset":"重置",
    "ftbquests.gui.change_progress.reset_deps":"重置(+依赖)",
    "ftbquests.gui.change_progress.complete":"完成",
    "ftbquests.gui.change_progress.complete_deps":"完成 (+依赖项)",
    "ftbquests.gui.pin":"固定",
    "ftbquests.gui.unpin":"取消固定",
    "ftbquests.gui.autopin.on":"自动固定：已启用",
    "ftbquests.gui.autopin.off":"自动固定：已禁用",
    "ftbquests.gui.move_to_chapter":"移动到另一个章节",
    "ftbquests.gui.change_group":"更改组",
    "ftbquests.gui.move_tooltip":"快捷键：中键点击",
    "ftbquests.gui.reload_theme":"重新加载主题",
    "ftbquests.gui.view_dependencies":"查看依赖项",
    "ftbquests.gui.view_dependants":"查看依赖者",
    "ftbquests.gui.no_dependencies":"无依赖项",
    "ftbquests.gui.no_dependants":"无依赖者",
    "ftbquests.gui.edit_text":"编辑文本",
    "ftbquests.gui.edit_description":"任务描述编辑器",
    "ftbquests.gui.edit_description.help":"Shift+Enter：保存并退出",
    "ftbquests.gui.paste":"粘贴任务",
    "ftbquests.gui.paste_no_deps":"粘贴任务(无依赖项)",
    "ftbquests.gui.paste_link":"粘贴任务链接",
    "ftbquests.gui.paste_image":"粘贴图片",
    "ftbquests.gui.paste_task":"粘贴任务",
    "ftbquests.gui.goto_linked_quest":"前往链接任务(章节：%s)",
    "ftbquests.gui.linked_quest_id":"链接任务ID：%s",
    "ftbquests.gui.view_quest_links":"查看任务链接",
    "ftbquests.gui.fix_aspect_ratio_w":"根据纵横比调整宽度",
    "ftbquests.gui.fix_aspect_ratio_h":"根据纵横比调整高度",
    "ftbquests.gui.bulk_change_size":"批量更改大小...",
    "ftbquests.gui.use_as_quest_icon":"将任务图标用作任务图标",
    "ftbquests.gui.clear_formatting":"清除格式",
    "ftbquests.gui.insert_link":"插入链接",
    "ftbquests.gui.page_break":"添加分隔符",
    "ftbquests.gui.confirm_esc":"放弃未保存的更改？",
    "ftbquests.gui.key_reference.player":"通用控制\n-;缩小\n+;放大\n0;重置缩放\nTab;下一个章节\nShift + Tab;上一个章节\n1 - 9;前往章节\nSpace;重置视图\nCtrl + F;搜索\nF1;悬停在任务时显示扩展信息\n左键;查看任务详情\n鼠标滚轮;上下滚动\nShift + 鼠标滚轮;左右滚动\nCtrl + 鼠标滚轮;缩放",
    "ftbquests.gui.key_reference.editor":"编辑模式\nCtrl + 左键;切换选择\n中键;移动所选任务\n右键;上下文菜单\n中键：拖动;在拖动框内选择任务\nCtrl + 中键：拖动;在框内切换选择\nCtrl + A;全选\nCtrl + D;取消选择\nCtrl + 上/下/左/右;移动所选任务\nCtrl + R;切换十字线\nCtrl + C;复制所选/悬停对象\nCtrl + V;粘贴选择\nCtrl + Shift + V;粘贴任务(无依赖项)\nCtrl + Alt + V;作为任务链接粘贴\n\n任务视图面板\nT;编辑任务标题\nS;编辑任务副标题\nD;编辑任务描述",
    "ftbquest.gui.set_autofocused":"设置为自动聚焦任务",
    "ftbquest.gui.clear_autofocused":"清除自动聚焦任务",
    "ftbquests.gui.restore":"恢复",
    "ftbquests.task":"任务",
    "ftbquests.tasks":"任务",
    "ftbquests.task.completed":"任务完成！",
    "ftbquests.task.click_to_submit":"点击提交",
    "ftbquests.task.task_screen_only":"物品只能通过任务屏幕提交！",
    "ftbquests.task.auto_detected":"物品将被自动检测",
    "ftbquests.task.click_to_submit_all":"点击提交所有物品",
    "ftbquests.task.max_input":"最大输入率",
    "ftbquests.task.ftbquests.item":"物品",
    "ftbquests.task.ftbquests.item.count":"数量",
    "ftbquests.task.ftbquests.item.consume_items":"消耗物品",
    "ftbquests.task.ftbquests.item.ignore_damage":"忽略伤害",
    "ftbquests.task.ftbquests.item.nbt_mode":"NBT 模式",
    "ftbquests.task.ftbquests.item.consume_true":"消耗物品",
    "ftbquests.task.ftbquests.item.consume_false":"不消耗物品",
    "ftbquests.task.ftbquests.item.hide_valid_items":"隐藏有效物品",
    "ftbquests.task.ftbquests.item.valid_items":"有效物品：",
    "ftbquests.task.ftbquests.item.view_items":"点击查看有效物品",
    "ftbquests.task.ftbquests.item.valid_for":"有效物品适用于 %s",
    "ftbquests.task.ftbquests.item.click_recipe":"点击查看配方",
    "ftbquests.task.ftbquests.item.convert_tag":"转换为 '%s' 标签过滤器",
    "ftbquests.task.ftbquests.item.select_tag":"选择物品标签",
    "ftbquests.task.ftbquests.item.only_from_crafting":"仅从合成检测",
    "ftbquests.task.ftbquests.item.match_nbt":"匹配 NBT",
    "ftbquests.task.ftbquests.item.match_nbt.tooltip":"默认：物品必须在 'itemfilters：check_nbt' 物品标签中\n假：从不检查 NBT\n真：始终检查 NBT",
    "ftbquests.task.ftbquests.item.task_screen_only":"仅从任务界面",
    "ftbquests.task.ftbquests.item.task_screen_only.tooltip":"为真时，物品只能通过管道输入任务界面\n仅在此任务的消耗物品为真时适用。",
    "ftbquests.task.ftbquests.item.weak_nbt_match":"弱 NBT 匹配",
    "ftbquests.task.ftbquests.item.weak_nbt_match.tooltip":"假：需要精确的 NBT 匹配\n真：检查的物品中的 NBT 字段但不在过滤物品中不会导致匹配失败",
    "ftbquests.task.ftbquests.fluid":"流体",
    "ftbquests.task.ftbquests.fluid.fluid":"流体",
    "ftbquests.task.ftbquests.fluid.fluid_nbt":"流体 NBT",
    "ftbquests.task.ftbquests.fluid.amount":"数量",
    "ftbquests.task.ftbquests.forge_energy":"锻造能量",
    "ftbquests.task.ftbquests.forge_energy.value":"FE / RF",
    "ftbquests.task.ftbquests.forge_energy.text":"%d FE",
    "ftbquests.task.ftbquests.tech_reborn_energy":"科技重生能量",
    "ftbquests.task.ftbquests.tech_reborn_energy.value":"E",
    "ftbquests.task.ftbquests.tech_reborn_energy.text":"%d E",
    "ftbquests.task.ftbquests.custom":"自定义",
    "ftbquests.task.ftbquests.xp":"经验等级",
    "ftbquests.task.ftbquests.xp.value":"经验值",
    "ftbquests.task.ftbquests.xp.points":"点数",
    "ftbquests.task.ftbquests.xp.points.tooltip":"使用经验点数完成，而不是等级。使用计算器找到应有的值",
    "ftbquests.task.ftbquests.dimension":"访问维度",
    "ftbquests.task.ftbquests.dimension.dim":"维度",
    "ftbquests.task.ftbquests.biome":"访问生物群落",
    "ftbquests.task.ftbquests.biome.biome":"生物群落",
    "ftbquests.task.ftbquests.structure":"寻找结构",
    "ftbquests.task.ftbquests.structure.structure":"结构",
    "ftbquests.task.ftbquests.stat":"统计",
    "ftbquests.task.ftbquests.stat.stat":"统计名称",
    "ftbquests.task.ftbquests.stat.value":"值",
    "ftbquests.task.ftbquests.kill":"击杀实体",
    "ftbquests.task.ftbquests.kill.entity":"实体名称",
    "ftbquests.task.ftbquests.kill.value":"计数",
    "ftbquests.task.ftbquests.kill.title":"击杀：%sx %s",
    "ftbquests.task.ftbquests.location":"位置",
    "ftbquests.task.ftbquests.location.dim":"维度",
    "ftbquests.task.ftbquests.location.ignore_dim":"忽略维度",
    "ftbquests.task.ftbquests.location.x":"X 位置",
    "ftbquests.task.ftbquests.location.x.tooltip":"玩家的最小 X(玩家-X 必须 >= X 且 < X+W)",
    "ftbquests.task.ftbquests.location.y":"Y 位置",
    "ftbquests.task.ftbquests.location.y.tooltip":"玩家的最小 Y(玩家-Y 必须 >= Y 且 < Y+H)",
    "ftbquests.task.ftbquests.location.z":"Z轴位置",
    "ftbquests.task.ftbquests.location.z.tooltip":"玩家的最小Z轴值(玩家-Z必须>= Z 且 < Z+D)",
    "ftbquests.task.ftbquests.location.w":"X轴大小 (W)",
    "ftbquests.task.ftbquests.location.h":"Y轴大小 (H)",
    "ftbquests.task.ftbquests.location.d":"Z轴大小 (D)",
    "ftbquests.task.ftbquests.checkmark":"勾选标记",
    "ftbquests.task.ftbquests.advancement":"进展",
    "ftbquests.task.ftbquests.advancement.criterion":"标准",
    "ftbquests.task.ftbquests.observation":"观察",
    "ftbquests.task.ftbquests.observation.timer":"计时器",
    "ftbquests.task.ftbquests.observation.observe_type":"类型",
    "ftbquests.task.ftbquests.observation.to_observe":"观察",
    "ftbquests.task.ftbquests.interaction":"交互",
    "ftbquests.task.ftbquests.interaction.type":"类型",
    "ftbquests.task.ftbquests.interaction.match":"匹配",
    "ftbquests.task.ftbquests.interaction.properties":"属性",
    "ftbquests.task.ftbquests.buildcraft_mj":"BuildCraft能量",
    "ftbquests.task.ftbquests.buildcraft_mj.value":"mJ",
    "ftbquests.task.ftbquests.buildcraft_mj.text":"%d MJ",
    "ftbquests.task.ftbquests.ic2_energy":"IC2能量",
    "ftbquests.task.ftbquests.ic2_energy.value":"EU",
    "ftbquests.task.ftbquests.ic2_energy.text":"%d EU",
    "ftbquests.task.ftbquests.botania_mana":"Botania法力",
    "ftbquests.task.ftbquests.botania_mana.value":"法力",
    "ftbquests.task.ftbquests.botania_mana.show_numbers":"显示数字",
    "ftbquests.task.ftbquests.botania_mana.text":"%d 法力",
    "ftbquests.task.ftbquests.emc":"EMC",
    "ftbquests.task.ftbquests.gamestage":"阶段",
    "ftbquests.task.ftbquests.npc_quest":"CustomNPCs任务",
    "ftbquests.task.ftbquests.npc_quest.id":"任务ID",
    "ftbquests.task.ftbquests.npc_quest.check_active":"检查任务是否处于激活状态",
    "ftbquests.task.ftbquests.npc_dialog":"CustomNPCs对话",
    "ftbquests.task.ftbquests.npc_dialog.id":"对话ID",
    "ftbquests.task.ftbquests.npc_faction":"CustomNPCs阵营",
    "ftbquests.task.ftbquests.npc_faction.id":"阵营ID",
    "ftbquests.task.ftbquests.npc_faction.required_points":"所需积分",
    "ftbquests.task.ftbquests.npc_faction.mode":"积分模式",
    "ftbquests.reward":"奖励",
    "ftbquests.rewards":"奖励",
    "ftbquests.reward.team_reward":"团队奖励",
    "ftbquests.reward.team_reward.tooltip":"为真时，这将是整个团队的一个奖励；只有提交的玩家会收到\n为假时，所有在线玩家都会收到奖励",
    "ftbquests.reward.blocked":"%d 个奖励被团队 '%s' 阻止",
    "ftbquests.reward.this_blocked":"奖励已被团队 '%s' 阻止",
    "ftbquests.reward.emergency":"紧急物品",
    "ftbquests.reward.autoclaim":"自动领取",
    "ftbquests.reward.autoclaim.default":"默认",
    "ftbquests.reward.autoclaim.disabled":"禁用",
    "ftbquests.reward.autoclaim.enabled":"启用",
    "ftbquests.reward.autoclaim.no_toast":"启用， 不显示提示",
    "ftbquests.reward.autoclaim.invisible":"启用， 隐形",
    "ftbquests.reward.claim_all":"领取所有奖励",
    "ftbquests.reward.collected":"奖励已领取！",
    "ftbquests.reward.exclude_from_claim_all":"从领取所有中排除",
    "ftbquests.reward.exclude_from_claim_all.tooltip":"点击“领取所有“按钮时忽略此奖励\n对于战利品、随机和选择奖励类型，此设置无法更改",
    "ftbquests.reward.random_bonus":"随机奖励",
    "ftbquests.reward.ftbquests.item":"物品",
    "ftbquests.reward.ftbquests.item.count":"数量",
    "ftbquests.reward.ftbquests.item.only_one":"仅一个",
    "ftbquests.reward.ftbquests.item.only_one.tooltip":"如果库存中有该物品，则不再给予。忽略 NBT。",
    "ftbquests.reward.ftbquests.all_table":"所有奖励表",
    "ftbquests.reward.ftbquests.choice":"选择奖励",
    "ftbquests.reward.ftbquests.random":"随机奖励",
    "ftbquests.reward.ftbquests.loot":"战利品奖励",
    "ftbquests.reward.ftbquests.custom":"自定义",
    "ftbquests.reward.ftbquests.xp":"经验值",
    "ftbquests.reward.ftbquests.xp_levels":"经验等级",
    "ftbquests.reward.ftbquests.command":"指令",
    "ftbquests.reward.ftbquests.command.tooltip":"支持原版替换，如 @p\n特殊替换：\nx / y / z - 玩家当前的 X/Y/Z 坐标\nquest - 此任务的 ID\nchapter - 此章节的 ID\nteam - 玩家所在团队的简称",
    "ftbquests.reward.ftbquests.command.elevate":"以提升权限运行",
    "ftbquests.reward.ftbquests.command.elevate.tooltip":"以玩家拥有权限级别 2 的身份运行该指令",
    "ftbquests.reward.ftbquests.command.silent":"静默",
    "ftbquests.reward.ftbquests.advancement":"进展",
    "ftbquests.reward.ftbquests.advancement.criterion":"标准",
    "ftbquests.reward.ftbquests.advancement.criterion.tooltip":"可选，仅在要授予一个标准时设置",
    "ftbquests.reward.ftbquests.toast":"提示",
    "ftbquests.reward.ftbquests.toast.description":"描述",
    "ftbquests.reward.ftbquests.gamestage":"阶段",
    "ftbquests.reward.ftbquests.gamestage.silent":"静默",
    "ftbquests.reward.ftbquests.gamestage.remove":"移除",
    "ftbquests.reward.ftbquests.npc_quest":"自定义 NPC 任务",
    "ftbquests.reward.ftbquests.npc_quest.id":"任务 ID",
    "ftbquests.reward.ftbquests.npc_faction":"自定义 NPC 阵营",
    "ftbquests.reward.ftbquests.npc_faction.id":"阵营 ID",
    "ftbquests.reward.ftbquests.npc_faction.points":"积分",
    "ftbquests.reward.ftbquests.npc_faction.add":"添加",
    "ftbquests.reward.ftbquests.npc_mail":"自定义 NPC 邮件",
    "ftbquests.reward.ftbquests.npc_mail.subject":"主题",
    "ftbquests.reward.ftbquests.npc_mail.sender":"发件人",
    "ftbquests.reward.ftbquests.npc_mail.message":"消息",
    "ftbquests.reward.ftbquests.npc_mail.time":"时间",
    "ftbquests.reward.ftbquests.npc_mail.been_read":"已阅读",
    "ftbquests.reward.ftbquests.npc_mail.quest_id":"自定义 NPC 任务 ID",
    "ftbquests.reward.ftbquests.npc_mail.quest_title":"自定义 NPC 任务标题",
    "ftbquests.reward.ftbquests.npc_mail.items":"物品",
    "ftbquests.reward.ftbquests.npc_mail.time_past":"过去的时间",
    "ftbquests.reward_table":"奖励表",
    "ftbquests.reward_table.hide_tooltip":"隐藏工具提示",
    "ftbquests.reward_table.use_title":"使用标题",
    "ftbquests.reward_table.edit":"编辑奖励表",
    "ftbquests.reward_tables":"编辑奖励表",
    "ftbquests.reward_table.nothing":"无",
    "ftbquests.reward_table.and_more":"...和 %d 更多",
    "ftbquests.reward_table.empty_weight":"空权重",
    "ftbquests.reward_table.loot_size":"战利品大小",
    "ftbquests.reward_table.weight":"权重",
    "ftbquests.reward_table.set_weight":"设置权重",
    "ftbquests.reward_table.enable_loot_crate":"启用战利品箱",
    "ftbquests.reward_table.disable_loot_crate":"禁用战利品箱",
    "ftbquests.reward_table.loot_crate.id":"ID",
    "ftbquests.reward_table.loot_crate.item_name":"物品名称",
    "ftbquests.reward_table.loot_crate.item_name.tooltip":"这可能是一个翻译键",
    "ftbquests.reward_table.loot_crate.color":"颜色",
    "ftbquests.reward_table.loot_crate.glow":"发光",
    "ftbquests.reward_table.loot_crate.passive_weight":"重量(被动)",
    "ftbquests.reward_table.loot_crate.monster_weight":"重量(怪物)",
    "ftbquests.reward_table.loot_crate.boss_weight":"重量(首领)",
    "ftbquests.reward_table.used_in":"用于 %d 个任务奖励",
    "ftbquests.leaderboard_progress":"FTB 任务进度",
    "jei.ftbquests.lootcrates":"战利品箱",
    "jei.ftbquests.lootcrates.chance":"几率：%s",
    "jei.ftbquests.lootcrates.no_chance":"没有物品几率：%s",
    "jei.ftbquests.lootcrates.dropped_by":"掉落自：",
    "commands.ftbquests.editing_mode.enabled":"'%s' 的编辑模式已启用",
    "commands.ftbquests.editing_mode.disabled":"'%s' 的编辑模式已禁用",
    "commands.ftbquests.locked.enabled":"团队 '%s' 的任务已锁定",
    "commands.ftbquests.locked.disabled":"团队 '%s' 的任务已解锁",
    "commands.ftbquests.command.error.no_object":"未找到 ID 为 %s 的任务对象！",
    "commands.ftbquests.command.error.no_file":"未找到任务文件，怎么回事？！",
    "commands.ftbquests.command.error.invalid_id":"无效的对象 ID：%s！",
    "commands.ftbquests.command.error.invalid_type":"无效的 changeProgress 类型：%s！",
    "commands.ftbquests.command.error.no_inventory":"目标方块不包含库存！",
    "commands.ftbquests.command.error.not_editing":"您必须处于编辑模式 (/ftbquests editing_mode) 才能执行此操作！",
    "commands.ftbquests.command.feedback.table_exported":"成功将奖励表 '%s' 与 %s 个物品导出到目标方块！",
    "commands.ftbquests.command.feedback.table_imported":"成功将奖励表 '%s' 与 %s 个物品导入！",
    "commands.ftbquests.command.feedback.table_too_many_items":"警告：表 %s 包含的物品超过目标方块可处理的数量，停止在此！",
    "commands.ftbquests.command.feedback.reloaded":"任务数据已从文件中重新加载！",
    "commands.ftbquests.command.feedback.reloaded.disclaimer":"注意：任务重新加载是任务开发者的便利工具，不建议在实时服务器上使用。",
    "commands.ftbquests.command.feedback.rewards_blocked":"团队 '%s' 的任务奖励阻止设置为：%s",
    "commands.ftbquests.command.feedback.clear_display_cache":"所有玩家的物品展示缓存已清除",
    "commands.ftbquests.command.delete_empty_reward_tables.text":"已删除 %s 个空奖励表",
    "commands.ftbquests.change_progress.text":"进度已更改！",
    "commands.ftbquests.change_progress.invalid_type":"无效的进度类型：%s",
    "commands.ftbquests.change_team_rewards.invalid_id":"无效的章节 ID！",
    "commands.ftbquests.change_team_rewards.text":"已将 %d 个奖励团队设置更改为 %s",
    "commands.ftbquests.change_consumable.text":"已将 %d 个物品任务的消耗品设置更改为 %s",
    "commands.ftbquests.import_rewards_from_chest.usage":"/ftbquests import_rewards_from_chest <reward_table> [weight] [replace]",
    "commands.ftbquests.import_rewards_from_chest.invalid_id":"无效的奖励表 ID！",
    "commands.ftbquests.import_rewards_from_chest.text":"已将 %d 个物品导入到 %s",
    "commands.ftbquests.weigh_from_emc.invalid_id":"无效的奖励表 ID！",
    "commands.ftbquests.weigh_from_emc.text":"根据 %s 的 EMC 更改物品奖励权重",
    "commands.ftbquests.export_rewards_to_chest.usage":"/ftbquests export_rewards_to_chest <reward_table>",
    "commands.ftbquests.export_rewards_to_chest.text":"从 '%s' 导出了 %s / %s 个物品",
    "ftbquests.ui.old_scroll_wheel":"老式滚轮行为",
    "ftbquests.ui.old_scroll_wheel.tooltip":"如果为假，滚轮上下滚动：按住Shift平移，按住Ctrl缩放\n如果为真，滚轮仅缩放(1.19及之前的行为)",
    "ftbquests.ui.pinned_quests_pos":"固定任务面板位置",
    "ftbquests.ui.pinned_quests_inset_x":"固定任务面板X内边距",
    "ftbquests.ui.pinned_quests_inset_x.tooltip":"内边距朝向屏幕中心。\n如果X位置为中心，则忽略。",
    "ftbquests.ui.pinned_quests_inset_y":"固定任务面板Y内边距",
    "ftbquests.ui.pinned_quests_inset_y.tooltip":"内边距朝向屏幕中心。\n如果Y位置为中心，则忽略。",
    "ftbquests.objects":"%d 个对象",
    "ftbquests.message.configurator_bound":"配置器绑定：%s"}