{
    "itemGroup.mcwbridges": "Macaw的桥梁",
    "block.mcwbridges.iron_bridge": "铁桥",
    "item.mcwbridges.pliers": "钳子",
    "block.mcwbridges.bridge_torch": "桥火把",
    "block.mcwbridges.bridge_lantern": "桥灯笼",
    "mcwbridges.pliers.desc": "右键点击桥梁以创建入口，仅适用于2格宽以上的桥梁",
    "mcwbridges.bridges.desc": "使用钳子/剪刀调整入口",
    "mcwbridges.light.desc": "用于桥梁/楼梯扶手",
    "block.mcwbridges.oak_log_bridge_middle": "橡木桥",
    "block.mcwbridges.birch_log_bridge_middle": "白桦木桥",
    "block.mcwbridges.acacia_log_bridge_middle": "金合欢木桥",
    "block.mcwbridges.spruce_log_bridge_middle": "云杉木桥",
    "block.mcwbridges.jungle_log_bridge_middle": "丛林木桥",
    "block.mcwbridges.dark_oak_log_bridge_middle": "深色橡木桥",
    "block.mcwbridges.crimson_log_bridge_middle": "绯红木桥",
    "block.mcwbridges.warped_log_bridge_middle": "诡异木桥",
    "block.mcwbridges.mangrove_log_bridge_middle": "红树桥",
    "block.mcwbridges.cherry_log_bridge_middle": "樱花木桥",
    "block.mcwbridges.rope_oak_bridge": "绳索橡木桥",
    "block.mcwbridges.rope_birch_bridge": "绳索白桦木桥",
    "block.mcwbridges.rope_spruce_bridge": "绳索云杉木桥",
    "block.mcwbridges.rope_jungle_bridge": "绳索丛林木桥",
    "block.mcwbridges.rope_acacia_bridge": "绳索金合欢木桥",
    "block.mcwbridges.rope_dark_oak_bridge": "绳索深色橡木桥",
    "block.mcwbridges.rope_crimson_bridge": "绳索绯红木桥",
    "block.mcwbridges.rope_warped_bridge": "绳索诡异木桥",
    "block.mcwbridges.rope_mangrove_bridge": "绳索红树桥",
    "block.mcwbridges.rope_cherry_bridge": "绳索樱花木桥",
    "block.mcwbridges.brick_bridge": "砖桥",
    "block.mcwbridges.stone_brick_bridge": "石砖桥",
    "block.mcwbridges.mossy_stone_brick_bridge": "苔石砖桥",
    "block.mcwbridges.sandstone_bridge": "砂岩桥",
    "block.mcwbridges.orange_sandstone_bridge": "红砂岩桥",
    "block.mcwbridges.deepslate_brick_bridge": "深板岩砖桥",
    "block.mcwbridges.deepslate_tile_bridge": "深板岩瓦桥",
    "block.mcwbridges.mud_brick_bridge": "泥砖桥",
    "block.mcwbridges.blackstone_bridge": "黑石桥",
    "block.mcwbridges.oak_rail_bridge": "橡木轨道桥",
    "block.mcwbridges.spruce_rail_bridge": "云杉木轨道桥",
    "block.mcwbridges.birch_rail_bridge": "白桦木轨道桥",
    "block.mcwbridges.jungle_rail_bridge": "丛林木轨道桥",
    "block.mcwbridges.acacia_rail_bridge": "金合欢木轨道桥",
    "block.mcwbridges.dark_oak_rail_bridge": "深色橡木轨道桥",
    "block.mcwbridges.crimson_rail_bridge": "绯红木轨道桥",
    "block.mcwbridges.warped_rail_bridge": "诡异木轨道桥",
    "block.mcwbridges.mangrove_rail_bridge": "红树轨道桥",
    "block.mcwbridges.cherry_rail_bridge": "樱花木轨道桥",
    "block.mcwbridges.dry_bamboo_bridge": "干竹桥",
    "block.mcwbridges.bamboo_bridge": "竹桥",
    "block.mcwbridges.iron_bridge_pier": "铁桥支撑",
    "block.mcwbridges.oak_bridge_pier": "橡木桥支撑",
    "block.mcwbridges.spruce_bridge_pier": "云杉木桥支撑",
    "block.mcwbridges.birch_bridge_pier": "白桦木桥支撑",
    "block.mcwbridges.jungle_bridge_pier": "丛林木桥支撑",
    "block.mcwbridges.acacia_bridge_pier": "金合欢木桥支撑",
    "block.mcwbridges.dark_oak_bridge_pier": "深色橡木桥支撑",
    "block.mcwbridges.crimson_bridge_pier": "绯红木桥支撑",
    "block.mcwbridges.warped_bridge_pier": "诡异桥墩",
    "block.mcwbridges.mangrove_bridge_pier": "红树桥墩",
    "block.mcwbridges.cherry_bridge_pier": "樱花桥墩",
    "block.mcwbridges.brick_bridge_pier": "砖桥墩",
    "block.mcwbridges.sandstone_bridge_pier": "砂岩桥墩",
    "block.mcwbridges.stone_bridge_pier": "石头桥墩",
    "block.mcwbridges.red_sandstone_bridge_pier": "红砂岩桥墩",
    "block.mcwbridges.blackstone_bridge_pier": "黑石桥墩",
    "block.mcwbridges.mossy_stone_bridge_pier": "苔石桥墩",
    "block.mcwbridges.deepslate_brick_bridge_pier": "深板岩砖桥墩",
    "block.mcwbridges.deepslate_tile_bridge_pier": "深板岩瓦桥墩",
    "block.mcwbridges.mud_brick_bridge_pier": "泥砖桥墩",
    "block.mcwbridges.bamboo_bridge_pier": "竹桥墩",
    "block.mcwbridges.dry_bamboo_bridge_pier": "干竹桥墩",
    "block.mcwbridges.iron_bridge_stair": "铁桥楼梯",
    "block.mcwbridges.oak_log_bridge_stair": "橡木桥楼梯",
    "block.mcwbridges.spruce_log_bridge_stair": "云杉桥楼梯",
    "block.mcwbridges.birch_log_bridge_stair": "白桦桥楼梯",
    "block.mcwbridges.jungle_log_bridge_stair": "丛林桥楼梯",
    "block.mcwbridges.acacia_log_bridge_stair": "金合欢桥楼梯",
    "block.mcwbridges.dark_oak_log_bridge_stair": "深色橡木桥楼梯",
    "block.mcwbridges.crimson_log_bridge_stair": "绯红桥楼梯",
    "block.mcwbridges.warped_log_bridge_stair": "诡异桥楼梯",
    "block.mcwbridges.mangrove_log_bridge_stair": "红树桥楼梯",
    "block.mcwbridges.cherry_log_bridge_stair": "樱花桥楼梯",
    "block.mcwbridges.oak_rope_bridge_stair": "绳索橡木桥楼梯",
    "block.mcwbridges.spruce_rope_bridge_stair": "绳索云杉桥楼梯",
    "block.mcwbridges.birch_rope_bridge_stair": "绳索白桦桥楼梯",
    "block.mcwbridges.jungle_rope_bridge_stair": "绳索丛林桥楼梯",
    "block.mcwbridges.acacia_rope_bridge_stair": "绳索金合欢桥楼梯",
    "block.mcwbridges.dark_oak_rope_bridge_stair": "绳索深色橡木桥楼梯",
    "block.mcwbridges.crimson_rope_bridge_stair": "绳索绯红桥楼梯",
    "block.mcwbridges.warped_rope_bridge_stair": "绳索诡异桥楼梯",
    "block.mcwbridges.mangrove_rope_bridge_stair": "绳索红树桥楼梯",
    "block.mcwbridges.cherry_rope_bridge_stair": "绳索樱花桥楼梯",
    "block.mcwbridges.stone_brick_bridge_stair": "石砖桥楼梯",
    "block.mcwbridges.sandstone_bridge_stair": "砂岩桥楼梯",
    "block.mcwbridges.brick_bridge_stair": "砖桥楼梯",
    "block.mcwbridges.red_sandstone_bridge_stair": "红砂岩桥楼梯",
    "block.mcwbridges.blackstone_bridge_stair": "黑石桥楼梯",
    "block.mcwbridges.mossy_stone_bridge_stair": "苔石桥楼梯",
    "block.mcwbridges.deepslate_tile_bridge_stair": "深板岩瓦桥楼梯",
    "block.mcwbridges.deepslate_brick_bridge_stair": "深板岩砖桥楼梯",
    "block.mcwbridges.mud_brick_bridge_stair": "泥砖桥楼梯",
    "block.mcwbridges.bamboo_bridge_stair": "竹桥楼梯",
    "block.mcwbridges.dry_bamboo_bridge_stair": "干竹桥楼梯",
    "block.mcwbridges.asian_red_bridge": "亚洲红桥",
    "block.mcwbridges.glass_bridge": "玻璃桥",
    "block.mcwbridges.asian_red_bridge_pier": "亚洲红桥墩",
    "block.mcwbridges.glass_bridge_pier": "玻璃桥墩",
    "block.mcwbridges.asian_red_bridge_stair": "亚洲红桥楼梯",
    "block.mcwbridges.glass_bridge_stair": "玻璃桥楼梯",
    "block.mcwbridges.cobblestone_bridge": "圆石桥",
    "block.mcwbridges.mossy_cobblestone_bridge": "苔石桥",
    "block.mcwbridges.andesite_bridge": "安山岩桥",
    "block.mcwbridges.granite_bridge": "花岗岩桥",
    "block.mcwbridges.diorite_bridge": "闪长岩桥",
    "block.mcwbridges.prismarine_bricks_bridge": "海晶石砖桥",
    "block.mcwbridges.nether_bricks_bridge": "下界砖桥",
    "block.mcwbridges.end_stone_bricks_bridge": "末地石砖桥",
    "block.mcwbridges.cobblestone_bridge_pier": "圆石桥墩",
    "block.mcwbridges.mossy_cobblestone_bridge_pier": "苔石桥墩",
    "block.mcwbridges.andesite_bridge_pier": "安山岩桥墩",
    "block.mcwbridges.granite_bridge_pier": "花岗岩桥墩",
    "block.mcwbridges.diorite_bridge_pier": "闪长岩桥墩",
    "block.mcwbridges.prismarine_bricks_bridge_pier": "海晶石砖桥墩",
    "block.mcwbridges.nether_bricks_bridge_pier": "下界砖桥墩",
    "block.mcwbridges.end_stone_bricks_bridge_pier": "末地石砖桥墩",
    "block.mcwbridges.cobblestone_bridge_stair": "圆石桥楼梯",
    "block.mcwbridges.mossy_cobblestone_bridge_stair": "苔石桥楼梯",
    "block.mcwbridges.andesite_bridge_stair": "安山岩桥楼梯",
    "block.mcwbridges.granite_bridge_stair": "花岗岩桥楼梯",
    "block.mcwbridges.diorite_bridge_stair": "闪长岩桥楼梯",
    "block.mcwbridges.prismarine_bricks_bridge_stair": "海晶石砖桥楼梯",
    "block.mcwbridges.nether_bricks_bridge_stair": "下界砖桥楼梯",
    "block.mcwbridges.end_stone_bricks_bridge_stair": "末地石砖桥楼梯",
    "block.mcwbridges.balustrade_stone_bricks_bridge": "石砖桥栏杆",
    "block.mcwbridges.balustrade_sandstone_bridge": "砂岩桥栏杆",
    "block.mcwbridges.balustrade_bricks_bridge": "砖块桥栏杆",
    "block.mcwbridges.balustrade_orange_sandstone_bridge": "红砂岩桥栏杆",
    "block.mcwbridges.balustrade_blackstone_bridge": "黑石桥栏杆",
    "block.mcwbridges.balustrade_mossy_stone_bricks_bridge": "苔石砖桥栏杆",
    "block.mcwbridges.balustrade_deepslate_bricks_bridge": "深板岩砖桥栏杆",
    "block.mcwbridges.balustrade_deepslate_tiles_bridge": "深板岩瓦桥栏杆",
    "block.mcwbridges.balustrade_mud_bricks_bridge": "泥砖桥栏杆",
    "block.mcwbridges.balustrade_cobblestone_bridge": "圆石桥栏杆",
    "block.mcwbridges.balustrade_mossy_cobblestone_bridge": "苔石桥栏杆",
    "block.mcwbridges.balustrade_andesite_bridge": "安山岩桥栏杆",
    "block.mcwbridges.balustrade_granite_bridge": "花岗岩桥栏杆",
    "block.mcwbridges.balustrade_diorite_bridge": "闪长岩桥栏杆",
    "block.mcwbridges.balustrade_prismarine_bricks_bridge": "海晶石砖桥栏杆",
    "block.mcwbridges.balustrade_nether_bricks_bridge": "下界砖桥栏杆",
    "block.mcwbridges.balustrade_end_stone_bricks_bridge": "末地石砖桥栏杆"
}