{
    "dynamiccrosshair.title": "动态准星",
    "dynamiccrosshair.category.general": "行为",
    "dynamiccrosshair.category.style": "样式",
    "dynamiccrosshair.category.tweaks": "调整",
    "dynamiccrosshair.option.dynamicCrosshair": "动态隐藏",
    "dynamiccrosshair.option.dynamicCrosshair.description": "除非手持工具、武器或瞄准实体，否则隐藏准星。",
    "dynamiccrosshair.option.disableDebugCrosshair": "禁用调试准星",
    "dynamiccrosshair.option.disableDebugCrosshair.description": "当F3调试屏幕打开时，用标准（动态）准星替换轴准星。",
    "dynamiccrosshair.option.thirdPersonCrosshair": "第三人称视角显示",
    "dynamiccrosshair.option.thirdPersonCrosshair.description": "在第三人称视角时不隐藏准星。这仅适用于后视角，不适用于前视角。",
    "dynamiccrosshair.option.hideWithScreen": "屏幕打开时隐藏",
    "dynamiccrosshair.option.hideWithScreen.description": "屏幕打开时隐藏准星",
    "dynamiccrosshair.option.hideWithMap": "手持地图时隐藏",
    "dynamiccrosshair.option.hideWithMap.description": "当双手持地图时隐藏准星，以免被准星遮挡",
    "dynamiccrosshair.option.fixCenteredCrosshair": "修复居中准星",
    "dynamiccrosshair.option.fixCenteredCrosshair.description": "在原版中，准星并非完美居中（MC-157252）。这确保它始终居中。这并非在所有UI缩放比例下都能正常工作。你可能还需要禁用此选项以兼容其他模组。",
    "dynamiccrosshair.option.dynamicCrosshairStyle": "使用动态准星样式",
    "dynamiccrosshair.option.dynamicCrosshairStyle.description": "启用时，使用上下文相关的样式。\n禁用时，准星将始终为原版样式，但仍可根据以下设置隐藏。",
    "dynamiccrosshair.group.crosshairConfig": "显示准星的条件：",
    "dynamiccrosshair.group.crosshairConfig.description": "配置在何种情况下应显示准星。在其他情况下将隐藏准星。",
    "dynamiccrosshair.option.crosshairConfig.onBlock": "瞄准方块",
    "dynamiccrosshair.option.crosshairConfig.onBlock.description": "当瞄准任何方块时显示准星。",
    "dynamiccrosshair.option.crosshairConfig.onInteractableBlock": "高亮可交互方块",
    "dynamiccrosshair.option.crosshairConfig.onInteractableBlock.description": "当瞄准可交互方块时显示“可交互方块“准星",
    "dynamiccrosshair.option.crosshairConfig.onEntity": "瞄准实体",
    "dynamiccrosshair.option.crosshairConfig.onEntity.description": "当瞄准实体时显示准星。",
    "dynamiccrosshair.option.crosshairConfig.holdingTool": "手持工具",
    "dynamiccrosshair.option.crosshairConfig.holdingTool.description": "根据以下条件显示准星：n始终：当手持工具时。\n如果瞄准：当手持工具且瞄准方块时。\n禁用：不使用手持工具进行准星计算。",
    "dynamiccrosshair.option.crosshairConfig.displayCorrectTool": "高亮正确/错误工具",
    "dynamiccrosshair.option.crosshairConfig.displayCorrectTool.description": "显示指示准星，指示手持物品是否为破坏目标方块的正确工具。",
    "dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon": "手持近战武器",
    "dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon.description": "当手持剑时显示准星",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity": "工具/武器覆盖实体",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity.description": "根据手持物品显示工具或武器的准星，当目标为实体时。如果关闭，则始终显示实体准星。",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock": "显示可破坏方块上的近战武器",
    "dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock.description": "使用近战武器（如剑）瞄准可瞬间破坏的方块时，显示“近战武器“准星；如果关闭，则显示“正确工具“准星。",
    "dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon": "手持远程武器",
    "dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon.description": "根据以下条件显示远程武器准星：n始终：当手持远程武器时。\n如果可交互：当手持的远程武器准备发射时。\n禁用：不使用手持的远程武器进行准星计算。",
    "dynamiccrosshair.option.crosshairConfig.holdingThrowable": "手持可投掷物品",
    "dynamiccrosshair.option.crosshairConfig.holdingThrowable.description": "根据以下条件显示可投掷物品准星：n始终：当手持可投掷物品时。\n如果可交互：当手持的可投掷物品准备投掷时；但在冷却期间不显示。\n禁用：不使用手持的可投掷物品进行准星计算。",
    "dynamiccrosshair.option.crosshairConfig.holdingShield": "手持盾牌",
    "dynamiccrosshair.option.crosshairConfig.holdingShield.description": "手持盾牌时显示盾牌准星。",
    "dynamiccrosshair.option.crosshairConfig.holdingBlock": "手持方块",
    "dynamiccrosshair.option.crosshairConfig.holdingBlock.description": "根据以下条件显示方块准星：n§l始终§r：当手持方块时。\n§l如果目标§r：当手持方块且瞄准方块时。\n§l如果可交互§r：当手持的方块可以放置在目标位置时。\n§l禁用§r：不使用手持的方块进行准星计算。",
    "dynamiccrosshair.option.crosshairConfig.holdingBlockInOffhand": "副手持有方块",
    "dynamiccrosshair.option.crosshairConfig.holdingBlockInOffhand.description": "当可放置的方块在副手中时，显示方块准星。\n如果关闭，则只有主手中的方块会导致方块准星。",
    "dynamiccrosshair.option.crosshairConfig.holdingUsableItem": "手持可使用物品",
    "dynamiccrosshair.option.crosshairConfig.holdingUsableItem.description": "根据以下条件显示可使用物品准星：n始终：当手持可使用物品（如食物）时。\n如果可交互：当手持的可使用物品当前可以使用时。\n禁用：不使用手持的可使用物品进行准星计算。",
    "dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass": "强制手持望远镜",
    "dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass.description": "强制在手持望远镜时显示准星。",
    "dynamiccrosshair.option.crosshairStyle.style": "准星样式",
    "dynamiccrosshair.option.crosshairStyle.style.description": "设置准星的样式。不同的准星可以有不同的样式。",
    "dynamiccrosshair.option.crosshairStyle.color.crosshairColor": "使用自定义准星颜色",
    "dynamiccrosshair.option.crosshairStyle.color.crosshairColor.description": "为此准星使用自定义颜色。",
    "dynamiccrosshair.option.crosshairStyle.color.customColor": "自定义颜色",
    "dynamiccrosshair.option.crosshairStyle.color.customColor.description": "为准星设置自定义颜色。格式为 #AARRGGBB（透明度、红、绿、蓝）。",
    "dynamiccrosshair.option.crosshairStyle.color.enableBlend": "启用混合",
    "dynamiccrosshair.option.crosshairStyle.color.enableBlend.description": "准星将反转背后的颜色（原版行为）。如果禁用，则以全色渲染。",
    "dynamiccrosshair.option.crosshairStyle.coalesce": "合并",
    "dynamiccrosshair.option.crosshairStyle.coalesce.description": "允许在适用情况下与其他准星样式合并。",
    "dynamiccrosshair.group.crosshairStyle": "准星样式",
    "dynamiccrosshair.option.crosshairStyle.regular": "常规",
    "dynamiccrosshair.option.crosshairStyle.regular.description": "当没有其他适用时的通用准星。",
    "dynamiccrosshair.option.crosshairStyle.onBlock": "瞄准方块",
    "dynamiccrosshair.option.crosshairStyle.onBlock.description": "瞄准方块时的准星。根据行为设置，特定物品的准星会覆盖此设置。",
    "dynamiccrosshair.option.crosshairStyle.onEntity": "瞄准实体",
    "dynamiccrosshair.option.crosshairStyle.onEntity.description": "瞄准实体时的准星。根据行为设置，特定物品的准星会覆盖此设置。",
    "dynamiccrosshair.option.crosshairStyle.holdingTool": "手持工具",
    "dynamiccrosshair.option.crosshairStyle.holdingTool.description": "手持工具时的准星。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.holdingMeleeWeapon": "手持近战武器",
    "dynamiccrosshair.option.crosshairStyle.holdingMeleeWeapon.description": "手持近战武器时的准星。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.holdingRangedWeapon": "手持远程武器",
    "dynamiccrosshair.option.crosshairStyle.holdingRangedWeapon.description": "手持远程武器时的准星。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.holdingThrowable": "手持可投掷物品",
    "dynamiccrosshair.option.crosshairStyle.holdingThrowable.description": "手持可投掷物品时的准星。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.holdingBlock": "手持方块",
    "dynamiccrosshair.option.crosshairStyle.holdingBlock.description": "手持可放置方块时的准星。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.interact": "瞄准可交互方块",
    "dynamiccrosshair.option.crosshairStyle.interact.description": "瞄准可交互方块时的准星修饰。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairModifiers.modCorrectTool": "手持正确工具",
    "dynamiccrosshair.option.crosshairModifiers.modCorrectTool.description": "手持正确工具时的准星修饰。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairModifiers.modIncorrectTool": "手持错误工具",
    "dynamiccrosshair.option.crosshairModifiers.modIncorrectTool.description": "手持错误工具时的准星修饰。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.useItem": "手持可使用物品",
    "dynamiccrosshair.option.crosshairStyle.useItem.description": "手持可使用物品时的准星修饰。根据行为设置，此准星会生效。",
    "dynamiccrosshair.option.crosshairStyle.shield": "手持盾牌",
    "dynamiccrosshair.option.crosshairStyle.shield.description": "手持盾牌时的准星修改器。根据行为设置决定是否激活。",
    "dynamiccrosshair.option.enableTweaks": "启用此页面的调整",
    "dynamiccrosshair.option.enableTweaks.description": "此页面上的调整可用于配置在无法检测行为变化的服务器上的准星行为。你可以在玩单人游戏或其他服务器时使用此开关将其关闭。",
    "dynamiccrosshair.option.additionalTools": "额外工具",
    "dynamiccrosshair.option.additionalTools.description": "物品名称或标签列表，例如“minecraft：fire_charge“。这些物品将被添加到工具类别中。",
    "dynamiccrosshair.option.additionalMeleeWeapons": "额外近战武器",
    "dynamiccrosshair.option.additionalMeleeWeapons.description": "物品名称或标签列表，例如“minecraft：fire_charge“。这些物品将被添加到近战武器类别中。",
    "dynamiccrosshair.option.additionalRangedWeapons": "额外远程武器",
    "dynamiccrosshair.option.additionalRangedWeapons.description": "物品名称或标签列表，例如“minecraft：fire_charge“。这些物品将被添加到远程武器类别中。",
    "dynamiccrosshair.option.additionalThrowables": "额外可投掷物品",
    "dynamiccrosshair.option.additionalThrowables.description": "物品名称或标签列表，例如“minecraft：fire_charge“。这些物品将被添加到可投掷物品类别中。",
    "dynamiccrosshair.option.additionalUsableItems": "额外可使用物品",
    "dynamiccrosshair.option.additionalUsableItems.description": "物品名称或标签列表，例如“minecraft：fire_charge“。这些物品将被添加到可使用物品类别中。",
    "dynamiccrosshair.option.additionalInteractableBlocks": "额外可交互方块",
    "dynamiccrosshair.option.additionalInteractableBlocks.description": "方块名称或标签列表，例如“minecraft：oak_log“或“#minecraft：stairs“。这些方块将被添加到可交互方块类别中。",
    "dynamiccrosshair.policy.Always": "总是",
    "dynamiccrosshair.policy.IfTargeting": "如果瞄准",
    "dynamiccrosshair.policy.IfInteractable": "如果可交互",
    "dynamiccrosshair.policy.IfRangedWeaponFullyDrawn": "如果完全拉满",
    "dynamiccrosshair.policy.Disabled": "禁用",
    "dynamiccrosshair.add": "添加…",
    "dynamiccrosshair.edit": "编辑…",
    "dynamiccrosshair.delete": "删除",
    "dynamiccrosshair.save": "保存",
    "dynamiccrosshair.cancel": "取消",
    "modmenu.summaryTranslation.dynamiccrosshair": "上下文相关的准星样式",
    "modmenu.descriptionTranslation.dynamiccrosshair": "动态准星，根据瞄准的目标改变形状",
    "dynamiccrosshair.requireYaclForConfigScreen": "要通过游戏内界面配置动态准星，请安装YetAnotherConfigLib！"
}