{
  "item.hybrid-delights.bisque": "海鲜浓汤",
  "item.hybrid-delights.chowder": "杂烩汤",
  "item.hybrid-delights.crab_cake": "蟹肉饼",
  "item.hybrid-delights.crab_rangoon": "蟹角",
  "item.hybrid-delights.eel_noodles": "鳗鱼面",
  "item.hybrid-delights.fishermans_pie": "渔夫派",
  "item.hybrid-delights.fishermans_soup": "渔夫汤",
  "item.hybrid-delights.lobster_stew": "龙虾炖菜",
  "item.hybrid-delights.masgouf": "烤鱼（马斯古夫）",
  "item.hybrid-delights.tuna_casserole": "金枪鱼砂锅",
  "item.hybrid-delights.tuna_salad": "金枪鱼沙拉",
  "item.hybrid-delights.tuna_sandwich": "金枪鱼三明治",
  "itemGroup.hybrid-delights.items": "混合乐事"
}