{
    "block.philipsruins.red_sand_stone_brick": "红砂岩砖",
    "block.philipsruins.sand_stone_brick": "砂岩砖",
    "block.philipsruins.red_sand_stone_tiles": "红砂岩瓦",
    "block.philipsruins.obsidian_brick": "黑曜石砖",
    "block.philipsruins.soul_sand_bricks": "灵魂砂砖",
    "block.philipsruins.sandstone_tiles": "砂岩瓦",
    "block.philipsruins.dark_brick": "阴森石砖",
    "block.philipsruins.mossy_dark_brick": "长满苔藓的阴森石砖",
    "block.philipsruins.bone_bricks": "骨头砖",
    "block.philipsruins.bone_bricks_slab": "骨头砖台阶",
    "block.philipsruins.bone_chunk_block": "骨头块",
    "block.philipsruins.chiseled_bone_bricks": "雕纹骨头砖",
    "block.philipsruins.cracked_bone": "裂纹骨头",
    "block.philipsruins.fractured_bone_bricks": "断裂骨头砖",
    "block.philipsruins.bone_bricks_stairs": "骨头砖楼梯",
    "block.philipsruins.bone_bricks_wall": "骨头砖墙",
    "block.philipsruins.sculk_bone_block": "幽匿骨头块",
    "block.philipsruins.sculk_bone_bricks": "幽匿骨头砖",
    "block.philipsruins.sculk_bone_bricks_slab": "幽匿骨头砖台阶",
    "block.philipsruins.sculk_bone_bricks_stairs": "幽匿骨头砖楼梯",
    "block.philipsruins.infested_sculk_bone_bricks": "被感染的幽匿骨头砖",
    "block.philipsruins.frozen_dark_prismarine": "冻结的暗海晶石",
    "block.philipsruins.frozen_prismarine_bricks": "冻结的海晶石砖",
    "block.philipsruins.frozen_sea_lantern": "冻结的海晶灯",
    "block.philipsruins.frozen_prismarine": "冻结的海晶石",
    "block.philipsruins.obsidian_brick_stairs": "黑曜石砖楼梯",
    "block.philipsruins.obsidian_brick_slab": "黑曜石砖台阶",
    "block.philipsruins.obsidian_brick_wall": "黑曜石砖墙",
    "item.philipsruins.bone_chunk": "骨头碎片",
    "item.philipsruins.broken_bone": "断骨",
    "item.philipsruins.sculk_bone": "幽匿骨头",
    "item.philipsruins.sculk_bone_meal": "幽匿骨粉",
    "item.philipsruins.frozen_prismarine_shard": "冻结的海晶石碎片",
    "item.philipsruins.frozen_prismarine_crystals": "冻结的海晶石水晶",
    "itemGroup.philipsruins.philipsruins": "菲利普的遗迹"
}