{
  "advancement.beachparty.build_a_tower": "沙堡",
  "advancement.beachparty.build_a_tower.desc": "建造一个沙堡——然后让它变得更大！",
  "advancement.beachparty.find_a_overgrown_disc": "这就是我所说的古老！",
  "advancement.beachparty.find_a_overgrown_disc.desc": "获得一张《Overgrown Disc》",
  "advancement.beachparty.get_a_seashell": "她卖贝壳",
  "advancement.beachparty.get_a_seashell.desc": "收集一个贝壳",
  "advancement.beachparty.get_all_beach_items": "沙之母的宝藏",
  "advancement.beachparty.get_all_beach_items.desc": "收集所有当前可用的文物",
  "advancement.beachparty.get_all_cocktails": "大啜饮",
  "advancement.beachparty.get_all_cocktails.desc": "收集所有当前可用的鸡尾酒",
  "advancement.beachparty.get_any_artifact": "发现者即拥有者",
  "advancement.beachparty.get_any_artifact.desc": "获得任何文物",
  "advancement.beachparty.get_any_cocktail": "摇匀，不要搅拌",
  "advancement.beachparty.get_any_cocktail.desc": "获得任何鸡尾酒",
  "advancement.beachparty.hoarder": "我的！我的！我的！",
  "advancement.beachparty.hoarder.desc": "收集所有当前可用的文物和鸡尾酒",
  "advancement.beachparty.place_palm_bar": "某个地方的五点钟",
  "advancement.beachparty.place_palm_bar.desc": "放置一个棕榈酒吧",
  "advancement.beachparty.place_radio": "海滩节拍",
  "advancement.beachparty.place_radio.desc": "放置一个收音机",
  "advancement.beachparty.reinforce_the_castle": "沙之坚固",
  "advancement.beachparty.reinforce_the_castle.desc": "使用水瓶加固你的沙堡",
  "advancement.beachparty.root": "欢迎来到海滩派对！",
  "advancement.beachparty.root.desc": "感谢您下载海滩派对",
  "advancement.beachparty.welcome_to_the_beach": "没有衬衫，没有鞋子，没问题",
  "advancement.beachparty.welcome_to_the_beach.desc": "进入海滩生物群系",
  "beachparty.config.title": "海滩派对",
  "block.beachparty.beach_chair": "海滩椅",
  "block.beachparty.beach_goal": "海滩球门",
  "block.beachparty.beach_parasol": "海滩遮阳伞",
  "block.beachparty.beach_sun_lounger": "海滩躺椅",
  "block.beachparty.beach_towel": "海滩毛巾",
  "block.beachparty.beachparty_banner": "完成者旗帜：§e海滩派对",
  "block.beachparty.cocoa_cocktail": "可可鸡尾酒",
  "block.beachparty.coconut": "椰子",
  "block.beachparty.coconut_cocktail": "椰子鸡尾酒",
  "block.beachparty.hanging_coconut": "悬挂的椰子",
  "block.beachparty.honey_cocktail": "蜂蜜鸡尾酒",
  "block.beachparty.hooded_beach_chair": "带罩的海滩椅",
  "block.beachparty.melon_cocktail": "甜瓜鸡尾酒",
  "block.beachparty.message_in_a_bottle": "瓶中信",
  "block.beachparty.mini_fridge": "迷你冰箱",
  "block.beachparty.palm_bar": "棕榈酒吧",
  "block.beachparty.palm_bar_stool": "棕榈酒吧凳",
  "block.beachparty.palm_button": "棕榈按钮",
  "block.beachparty.palm_cabinet": "棕榈柜",
  "block.beachparty.palm_chair": "棕榈椅",
  "block.beachparty.palm_door": "棕榈门",
  "block.beachparty.palm_fence": "棕榈栅栏",
  "block.beachparty.palm_fence_gate": "棕榈栅栏门",
  "block.beachparty.palm_floorboard": "棕榈地板",
  "block.beachparty.palm_glass": "棕榈玻璃",
  "block.beachparty.palm_glass_pane": "棕榈玻璃板",
  "block.beachparty.palm_hanging_sign": "棕榈悬挂标志",
  "block.beachparty.palm_hanging_wall_sign": "棕榈悬挂墙标",
  "block.beachparty.palm_leaves": "棕榈叶",
  "block.beachparty.palm_log": "棕榈原木",
  "block.beachparty.palm_planks": "棕榈木板",
  "block.beachparty.palm_pressure_plate": "棕榈压力板",
  "block.beachparty.palm_sign": "棕榈标志",
  "block.beachparty.palm_slab": "棕榈台阶",
  "block.beachparty.palm_sprout": "棕榈芽",
  "block.beachparty.palm_stairs": "棕榈楼梯",
  "block.beachparty.palm_table": "棕榈桌",
  "block.beachparty.palm_torch": "棕榈火把",
  "block.beachparty.palm_trapdoor": "棕榈活板门",
  "block.beachparty.palm_wall_sign": "棕榈墙标",
  "block.beachparty.palm_wood": "棕榈木",
  "block.beachparty.pumpkin_cocktail": "南瓜鸡尾酒",
  "block.beachparty.radio": "收音机",
  "block.beachparty.sand_bucket_block_empty": "空沙桶",
  "block.beachparty.sand_bucket_block_filled": "装满的沙桶",
  "block.beachparty.sand_bucket_empty": "空沙桶",
  "block.beachparty.sand_bucket_filled": "装满的沙桶",
  "block.beachparty.sand_pile": "沙堆",
  "block.beachparty.sandcastle": "沙堡",
  "block.beachparty.sandwaves": "沙浪",
  "block.beachparty.seashell_block": "贝壳",
  "block.beachparty.stripped_palm_log": "去皮棕榈原木",
  "block.beachparty.stripped_palm_wood": "去皮棕榈木",
  "block.beachparty.sweetberries_cocktail": "甜莓鸡尾酒",
  "block.beachparty.tall_palm_torch": "高棕榈火把",
  "block.beachparty.thatch": "茅草",
  "block.beachparty.thatch_slab": "茅草台阶",
  "block.beachparty.thatch_stairs": "茅草楼梯",
  "block.beachparty.wet_hay_block": "湿草块",
  "creativetab.beachparty.tab": "[让我们来]海滩派对",
  "curios.identifier.feet": "脚",
  "effect.beachparty.ocean_walk": "海洋行走",
  "effect.beachparty.ocean_walk.description": "你可以在冲刺时在水上行走",
  "entity.beachparty.beach_ball": "海滩球",
  "entity.beachparty.floaty_boat": "浮船",
  "entity.beachparty.floaty_chest_boat": "浮箱船",
  "entity.beachparty.palm_boat": "棕榈船",
  "entity.beachparty.palm_chest_boat": "棕榈箱船",
  "entity.minecraft.villager.beachparty.sandymerchant": "沙商",
  "entity.minecraft.villager.sandymerchant": "沙商",
  "item.beachparty.beach_ball": "海滩球",
  "item.beachparty.beach_hat": "海滩帽",
  "item.beachparty.bikini": "比基尼",
  "item.beachparty.coconut": "椰子",
  "item.beachparty.coconut_open": "打开的椰子",
  "item.beachparty.cooked_mussel_meat": "熟蚌肉",
  "item.beachparty.crocs": "洞洞鞋",
  "item.beachparty.floaty_boat": "浮船",
  "item.beachparty.floaty_chest_boat": "浮箱船",
  "item.beachparty.overgrown_disc": "《Overgrown Disc》",
  "item.beachparty.overgrown_disc.desc": "MissLilitu - 彩虹之上",
  "item.beachparty.palm_boat": "棕榈船",
  "item.beachparty.palm_chest_boat": "棕榈箱船",
  "item.beachparty.pool_noodle": "泳池浮条",
  "item.beachparty.raw_mussel_meat": "生蚌肉",
  "item.beachparty.rubber_ring_axolotl": "蝾螈游泳圈",
  "item.beachparty.rubber_ring_blue": "蓝色游泳圈",
  "item.beachparty.rubber_ring_pelican": "鹈鹕游泳圈",
  "item.beachparty.rubber_ring_pink": "粉色游泳圈",
  "item.beachparty.rubber_ring_stripped": "条纹游泳圈",
  "item.beachparty.seashell": "贝壳",
  "item.beachparty.sunglasses": "太阳镜",
  "item.beachparty.swim_wings": "游泳浮臂",
  "item.beachparty.trunks": "泳裤",
  "subtitles.beachparty.sound.beachparty": "Kevin MacLeod - 海滩派对",
  "subtitles.beachparty.sound.caribbean_beach": "Pecan Pie - 加勒比海滩",
  "subtitles.beachparty.sound.over_the_rainbow": "MissLilitu - 彩虹之上",
  "subtitles.beachparty.sound.pridelands": "Andey Rossi - 骄傲之地",
  "subtitles.beachparty.sound.radio_click": "点击",
  "subtitles.beachparty.sound.radio_tune": "失真的无线电信号",
  "subtitles.beachparty.sound.vocalista": "Pecan Pie - 歌手",
  "subtitles.beachparty.sound.wild_veins": "Adams - 狂野的脉络",
  "text.autoconfig.beachparty.category.default": "游戏玩法",
  "text.autoconfig.beachparty.category.worldgen": "世界生成",
  "text.autoconfig.beachparty.option.destroySandcastle": "沙堡行为",
  "text.autoconfig.beachparty.option.destroySandcastle.@PrefixText": "杂项",
  "text.autoconfig.beachparty.option.destroySandcastle.@Tooltip": "沙堡在接触时是否会被摧毁？",
  "text.autoconfig.beachparty.option.spawnMessageInABottle": "生成瓶中信",
  "text.autoconfig.beachparty.option.spawnSeashells": "生成贝壳",
  "text.autoconfig.beachparty.title": "海滩派对配置",
  "tooltip.beachparty.banner.thankyou_1": "收集所有文物和鸡尾酒的奖励",
  "tooltip.beachparty.banner.thankyou_2": "放置时：",
  "tooltip.beachparty.banner.thankyou_3": "感谢您玩海滩派对！",
  "tooltip.beachparty.banner.thankyou_4": "在6个方块半径内提供水下呼吸",
  "tooltip.beachparty.canbeplaced": "可以放置",
  "tooltip.beachparty.curiosslot": "在Curios槽位装备时：",
  "tooltip.beachparty.dyeable": "可染色",
  "tooltip.beachparty.effect.item.beachparty.beach_hat": "减少8%的火焰伤害",
  "tooltip.beachparty.effect.item.beachparty.bikini": "增加8%的游泳速度",
  "tooltip.beachparty.effect.item.beachparty.crocs": "允许在冲刺时在水上行走",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_axolotl": "增加17%的游泳速度，防止潜水",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_blue": "增加17%的游泳速度，防止潜水",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pelican": "增加17%的游泳速度，防止潜水",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_pink": "增加17%的游泳速度，防止潜水",
  "tooltip.beachparty.effect.item.beachparty.rubber_ring_stripped": "增加17%的游泳速度，防止潜水",
  "tooltip.beachparty.effect.item.beachparty.sunglasses": "减少12%的火焰伤害",
  "tooltip.beachparty.effect.item.beachparty.swim_wings": "减少50%的跌落伤害",
  "tooltip.beachparty.effect.item.beachparty.trunks": "增加8%的游泳速度",
  "tooltip.beachparty.message": "右键点击打开",
  "tooltip.beachparty.toggle.hide": "§e[右键点击]§r隐藏3D模型。",
  "tooltip.beachparty.toggle.show": "§e[右键点击]§r显示3D模型。",
  "tooltip.beachparty.trinketsslot": "在Trinkets槽位装备时："
}