{
    "entity.guardvillagers.guard": "守卫村民",
    "item.guardvillagers.guard_spawn_egg": "守卫村民刷怪蛋",
    "guardinventory.health": "生命值：%s",
    "guardinventory.armor": "护甲：%s",
    "guardvillagers.midnightconfig.useSteveModel": "使用史蒂夫模型",
    "guardvillagers.midnightconfig.guardsRunFromPolarBears": "守卫村民逃避北极熊",
    "guardvillagers.midnightconfig.guardFormation": "守卫村民队形",
    "guardvillagers.midnightconfig.clericHealing": "牧师治疗",
    "guardvillagers.midnightconfig.armorerRepairGuardArmor": "铁匠修复守卫村民护甲",
    "guardvillagers.midnightconfig.guardsOpenDoors": "守卫村民开门",
    "guardvillagers.midnightconfig.giveGuardStuffHotv": "需要HOTV才能给予守卫村民物品",
    "guardvillagers.midnightconfig.setGuardPatrolHotv": "需要HOTV才能设置守卫村民巡逻",
    "guardvillagers.midnightconfig.guardAlwaysShield": "守卫村民始终使用盾牌",
    "guardvillagers.midnightconfig.friendlyFire": "友军伤害",
    "guardvillagers.midnightconfig.guardArrowsHurtVillagers": "守卫村民箭矢伤害村民",
    "guardvillagers.midnightconfig.raidAnimals": "袭击者将攻击动物",
    "guardvillagers.midnightconfig.witchesVillager": "女巫将攻击村民",
    "guardvillagers.midnightconfig.blackSmithHealing": "铁匠将治疗铁傀儡",
    "guardvillagers.midnightconfig.convertVillagerIfHaveHotv": "需要HOTV才能转化村民",
    "guardvillagers.midnightconfig.guardAttackMobBlacklist": "守卫村民攻击黑名单",
    "guardvillagers.midnightconfig.guardVillagerHelpRange": "守卫村民帮助范围",
    "guardvillagers.midnightconfig.amountOfHealthRegenerated": "守卫村民回血量"
}