{
    "key.category.utilitybelt": "实用腰带",
    "key.utilitybelt.quick_switch_toggle": "快速切换（切换",
    "key.utilitybelt.quick_switch_hold": "快速切换（保持）",
    "key.utilitybelt.open_screen": "打开实用腰带 GUI",
    "utilitybelt.jamlibconfig.isScrollingInverted": "反向滚动",
    "utilitybelt.jamlibconfig.displayUtilityBeltWhenNotSelected": "未选中时显示实用腰带工具栏",
    "utilitybelt.jamlibconfig.hotbarKeyBehaviour": "使用实用腰带时的工具栏按键行为",
    "utilitybelt.jamlibconfig.enum.HotbarKeyBehaviour.SWITCH_BACK_TO_HOTBAR": "切换回工具栏",
    "utilitybelt.jamlibconfig.enum.HotbarKeyBehaviour.SWITCH_BELT_SLOT": "切换腰带槽位",
    "advancements.utilitybelt.utility_belt.title": "实用腰带",
    "advancements.utilitybelt.utility_belt.description": "制作一个实用腰带，存放武器和工具。",
    "tutorial.utilitybelt.1.title": "好看的腰带！",
    "tutorial.utilitybelt.1.description": "你可以使用实用腰带存放武器和工具。将其悬停在护腿槽位上装备。",
    "tutorial.utilitybelt.2.title": "时尚有型！",
    "tutorial.utilitybelt.2.description": "按下 B 键切换到腰带。",
    "tutorial.utilitybelt.3.title": "完美！",
    "tutorial.utilitybelt.3.description": "尝试按住 N 键临时切换到腰带。",
    "tutorial.utilitybelt.4.title": "干得好",
    "tutorial.utilitybelt.4.description": "也可以按下 ' 键打开腰带 GUI。",
    "tutorial.utilitybelt.5.title": "尝试使用腰带！",
    "tutorial.utilitybelt.5.description": "通过使用 GUI 或者通过持有并潜行切换到腰带，在腰带中放置一把镐。",
    "tutorial.utilitybelt.6.title": "完美",
    "tutorial.utilitybelt.6.description": "接下来，试着使用腰带中的镐来挖掘方块。",
    "tutorial.utilitybelt.7.title": "出色",
    "tutorial.utilitybelt.8.title": "祝你旅途愉快！",
    "item.utilitybelt.utility_belt": "实用腰带",
    "tutorial.utilitybelt.8.description": "享受使用腰带！"
}