{
    "itemGroup.immersive_aircraft.immersive_aircraft_tab": "沉浸式飞行器",
    "key.immersive_aircraft.multi_control_left": "左",
    "key.immersive_aircraft.multi_control_right": "右",
    "key.immersive_aircraft.multi_control_forward": "前",
    "key.immersive_aircraft.multi_control_backward": "后",
    "key.immersive_aircraft.multi_control_up": "上",
    "key.immersive_aircraft.multi_control_down": "下",
    "key.immersive_aircraft.multi_control_pull": "拉动控制器",
    "key.immersive_aircraft.multi_control_push": "推动控制器",
    "key.immersive_aircraft.multi_dismount": "下车",
    "key.immersive_aircraft.multi_boost": "火箭推进",
    "key.immersive_aircraft.fallback_control_left": "左",
    "key.immersive_aircraft.fallback_control_right": "右",
    "key.immersive_aircraft.fallback_control_forward": "前",
    "key.immersive_aircraft.fallback_control_backward": "后",
    "key.immersive_aircraft.fallback_control_up": "上",
    "key.immersive_aircraft.fallback_control_down": "下",
    "key.immersive_aircraft.fallback_control_pull": "拉动控制器",
    "key.immersive_aircraft.fallback_control_push": "推动控制器",
    "key.immersive_aircraft.fallback_dismount": "下车",
    "key.immersive_aircraft.fallback_boost": "火箭推进",
    "entity.immersive_aircraft.airship": "飞艇",
    "entity.immersive_aircraft.cargo_airship": "货运飞艇",
    "entity.immersive_aircraft.biplane": "双翼飞机",
    "entity.immersive_aircraft.gyrodyne": "旋翼机",
    "entity.immersive_aircraft.quadrocopter": "四旋翼飞行器",
    "item.immersive_aircraft.hull": "船体",
    "item.immersive_aircraft.engine": "引擎",
    "item.immersive_aircraft.sail": "帆",
    "item.immersive_aircraft.propeller": "螺旋桨",
    "item.immersive_aircraft.boiler": "锅炉",
    "item.immersive_aircraft.enhanced_propeller": "增强螺旋桨",
    "item.immersive_aircraft.eco_engine": "环保引擎",
    "item.immersive_aircraft.nether_engine": "地狱引擎",
    "item.immersive_aircraft.steel_boiler": "钢制锅炉",
    "item.immersive_aircraft.industrial_gears": "工业齿轮",
    "item.immersive_aircraft.sturdy_pipes": "坚固管道",
    "item.immersive_aircraft.gyroscope": "陀螺仪",
    "item.immersive_aircraft.hull_reinforcement": "船体加固",
    "item.immersive_aircraft.improved_landing_gear": "改进的起落架",
    "item.immersive_aircraft.item.upgrade": "飞行器升级",
    "item.immersive_aircraft.airship": "飞艇",
    "item.immersive_aircraft.cargo_airship": "货运飞艇",
    "item.immersive_aircraft.biplane": "双翼飞机",
    "item.immersive_aircraft.gyrodyne": "旋翼机",
    "item.immersive_aircraft.quadrocopter": "四旋翼飞行器",
    "item.immersive_aircraft.biplane.description": "快速而相对可靠。确保你的跑道足够长。",
    "item.immersive_aircraft.gyrodyne.description": "人力驱动的直升机。给它一个好的推动，它就会飞起来！",
    "item.immersive_aircraft.quadrocopter.description": "非常适合建造，其他用途有限。",
    "immersive_aircraft.gyrodyne_target": "%d%% 动力，继续推动！",
    "immersive_aircraft.gyrodyne_target_reached": "达到最低转子速度，准备起飞！",
    "immersive_aircraft.invalid_dimension": "该飞行器在此维度无法使用。",
    "immersive_aircraft.fuel.none": "没有燃料！",
    "immersive_aircraft.fuel.out": "你的燃料用完了！",
    "immersive_aircraft.fuel.low": "你的燃料不足！",
    "immersive_aircraft.fat.none": "没有食物！",
    "immersive_aircraft.fat.out": "你太饿了，无法飞行！",
    "option.immersive_aircraft.general": "常规选项",
    "option.immersive_aircraft.separateCamera": "在飞行器中使用独立摄像机。",
    "option.immersive_aircraft.useThirdPersonByDefault": "默认使用第三人称摄像机。",
    "option.immersive_aircraft.enableTrails": "漂亮的蒸汽尾迹。",
    "option.immersive_aircraft.enableAnimatedSails": "飘动的帆。",
    "option.immersive_aircraft.renderDistance": "渲染距离（方块）。",
    "option.immersive_aircraft.fuelConsumption": "燃料消耗速率。",
    "option.immersive_aircraft.windClearWeather": "基础风效果。",
    "option.immersive_aircraft.windRainWeather": "雨天的风。",
    "option.immersive_aircraft.windThunderWeather": "雷雨天的额外风。",
    "option.immersive_aircraft.collisionDamage": "碰撞伤害。",
    "option.immersive_aircraft.onlyPlayerCanDestroyAircraft": "只有玩家可以摧毁飞行器。",
    "option.immersive_aircraft.burnFuelInCreative": "在创造模式下燃烧燃料。",
    "option.immersive_aircraft.acceptVanillaFuel": "接受原版燃料。",
    "option.immersive_aircraft.useCustomKeybindSystem": "使用多键绑定，可能会破坏某些模组。",
    "option.immersive_aircraft.crashDamage": "飞行器坠毁时对玩家造成伤害。",
    "option.immersive_aircraft.preventKillThroughCrash": "飞行器坠毁时不会杀死玩家。",
    "immersive_aircraft.slot.booster": "助推火箭槽",
    "immersive_aircraft.slot.weapon": "武器槽（即将推出的功能）",
    "immersive_aircraft.slot.boiler": "燃料槽",
    "immersive_aircraft.slot.banner": "旗帜槽",
    "immersive_aircraft.slot.dye": "染料槽",
    "immersive_aircraft.slot.upgrade": "升级槽",
    "immersive_aircraft.upgrade.strength": "%s%% 引擎动力",
    "immersive_aircraft.upgrade.friction": "%s%% 空气摩擦力",
    "immersive_aircraft.upgrade.acceleration": "%s%% 起飞速度",
    "immersive_aircraft.upgrade.durability": "%s%% 耐久度",
    "immersive_aircraft.upgrade.fuel": "%s%% 燃料需求",
    "immersive_aircraft.upgrade.wind": "%s%% 风力效果"
}