{
    "travelerstitles.commands.biometitle.invalid": " “%s “似乎不是一个有效的生物群系",
    "travelerstitles.commands.biometitle.notfound": "未找到生物群系 “%s “的标题",
    "travelerstitles.minecraft.overworld": "主世界",
    "travelerstitles.minecraft.the_nether": "地狱",
    "travelerstitles.minecraft.the_nether.color": "750909",
    "travelerstitles.minecraft.the_end": "末地",
    "travelerstitles.minecraft.the_end.color": "4f219e",
    "travelerstitles.atum.atum": "阿图姆",
    "travelerstitles.atum.atum.color": "8c6b07",
    "travelerstitles.lostcities.lostcity": "失落之城",
    "travelerstitles.mining_dimension.mining": "挖矿维度",
    "travelerstitles.the_bumblezone.the_bumblezone": "蜜蜂区",
    "travelerstitles.the_bumblezone.the_bumblezone.color": "d1bd0d",
    "travelerstitles.twilightforest.twilightforest": "暮色森林",
    "travelerstitles.twilightforest.twilightforest.color": "80119c",
    "travelerstitles.twilightforest.twilight_forest": "暮色森林",
    "travelerstitles.twilightforest.twilight_forest.color": "80119c",
    "travelerstitles.undergarden.undergarden": "地下花园",
    "travelerstitles.undergarden.undergarden.color": "428542",
    "travelerstitles.blue_skies.everbright": "永明",
    "travelerstitles.blue_skies.everbright.color": "006fb0",
    "travelerstitles.blue_skies.everdawn": "永曦",
    "travelerstitles.blue_skies.everdawn.color": "db6e2a",
    "travelerstitles.the_afterlight.the_afterlight": "余晖之地",
    "travelerstitles.the_afterlight.the_afterlight.color": "0fd3d6",
    "travelerstitles.lobby.fishing_dimension": "钓鱼维度",
    "travelerstitles.lobby.gaming_dimension": "游戏维度",
    "travelerstitles.lobby.lobby_dimension": "大厅",
    "travelerstitles.lobby.mining_dimension": "挖矿维度",
    "travelerstitles.lobby.void_dimension": "虚空维度",
    "biome.terralith.alpha_islands": "阿尔法群岛",
    "biome.terralith.alpha_islands_winter": "阿尔法群岛（冬季）",
    "biome.terralith.alpine_grove": "高山林地",
    "biome.terralith.alpine_highlands": "高山高地",
    "biome.terralith.amethyst_canyon": "紫水晶峡谷",
    "biome.terralith.amethyst_rainforest": "紫水晶雨林",
    "biome.terralith.ancient_sands": "远古沙漠",
    "biome.terralith.arid_highlands": "干旱高地",
    "biome.terralith.ashen_savanna": "灰烬热带草原",
    "biome.terralith.basalt_cliffs": "玄武岩悬崖",
    "biome.terralith.birch_taiga": "桦木针叶林",
    "biome.terralith.blooming_plateau": "盛花高原",
    "biome.terralith.blooming_valley": "盛花山谷",
    "biome.terralith.brushland": "灌木丛地",
    "biome.terralith.bryce_canyon": "布莱斯峡谷",
    "biome.terralith.caldera": "火山口",
    "biome.terralith.cloud_forest": "云雾森林",
    "biome.terralith.desert_spires": "沙漠尖塔",
    "biome.terralith.emerald_peaks": "翡翠山峰",
    "biome.terralith.forested_highlands": "森林高地",
    "biome.terralith.fractured_savanna": "破碎的热带草原",
    "biome.terralith.frozen_cliffs": "冰冻悬崖",
    "biome.terralith.glacial_chasm": "冰川裂谷",
    "biome.terralith.granite_cliffs": "花岗岩悬崖",
    "biome.terralith.gravel_beach": "砾石海滩",
    "biome.terralith.gravel_desert": "砾石沙漠",
    "biome.terralith.haze_mountain": "薄雾山",
    "biome.terralith.highlands": "高地",
    "biome.terralith.hot_shrubland": "炎热灌木丛",
    "biome.terralith.ice_marsh": "冰沼泽",
    "biome.terralith.jungle_mountains": "丛林山脉",
    "biome.terralith.lavender_forest": "薰衣草森林",
    "biome.terralith.lavender_valley": "薰衣草山谷",
    "biome.terralith.lush_valley": "繁茂山谷",
    "biome.terralith.mirage_isles": "幻影岛屿",
    "biome.terralith.moonlight_grove": "月光林",
    "biome.terralith.moonlight_valley": "月光山谷",
    "biome.terralith.mountain_steppe": "山地草原",
    "biome.terralith.orchid_swamp": "兰花沼泽",
    "biome.terralith.painted_mountains": "彩绘山脉",
    "biome.terralith.red_oasis": "红色绿洲",
    "biome.terralith.rocky_jungle": "岩石丛林",
    "biome.terralith.rocky_mountains": "岩石山脉",
    "biome.terralith.rocky_shrubland": "岩石灌木丛",
    "biome.terralith.sakura_grove": "樱花林",
    "biome.terralith.sakura_valley": "樱花山谷",
    "biome.terralith.sandstone_valley": "砂岩山谷",
    "biome.terralith.savanna_badlands": "热带草原恶地",
    "biome.terralith.savanna_slopes": "热带草原斜坡",
    "biome.terralith.scarlet_mountains": "猩红山脉",
    "biome.terralith.shield": "盾牌",
    "biome.terralith.shield_clearing": "盾牌空地",
    "biome.terralith.shrubland": "灌木丛",
    "biome.terralith.siberian_grove": "西伯利亚林",
    "biome.terralith.siberian_taiga": "西伯利亚针叶林",
    "biome.terralith.skylands": "天空岛屿",
    "biome.terralith.skylands_autumn": "天空岛屿（秋季）",
    "biome.terralith.skylands_spring": "天空岛屿（春季）",
    "biome.terralith.skylands_summer": "天空岛屿（夏季）",
    "biome.terralith.skylands_winter": "天空岛屿（冬季）",
    "biome.terralith.snowy_badlands": "雪地恶地",
    "biome.terralith.snowy_maple_forest": "雪地枫树森林",
    "biome.terralith.snowy_shield": "雪地盾牌",
    "biome.terralith.steppe": "草原",
    "biome.terralith.stony_spires": "石质尖塔",
    "biome.terralith.temperate_highlands": "温带高地",
    "biome.terralith.tropical_jungle": "热带丛林",
    "biome.terralith.valley_clearing": "山谷空地",
    "biome.terralith.warm_river": "温暖河流",
    "biome.terralith.warped_mesa": "诡异台地",
    "biome.terralith.white_cliffs": "白色悬崖",
    "biome.terralith.white_mesa": "白色台地",
    "biome.terralith.windswept_spires": "风化尖塔",
    "biome.terralith.wintry_forest": "寒冷森林",
    "biome.terralith.yellowstone": "黄石",
    "biome.terralith.yosemite_cliffs": "优胜美地悬崖",
    "biome.terralith.yosemite_lowlands": "优胜美地低地",
    "biome.terralith.cave/andesite_caves": "安山岩洞穴",
    "biome.terralith.cave/desert_caves": "沙漠洞穴",
    "biome.terralith.cave/crystal_caves": "水晶洞穴",
    "biome.terralith.cave/diorite_caves": "闪长岩洞穴",
    "biome.terralith.cave/frostfire_caves": "霜火洞穴",
    "biome.terralith.cave/fungal_caves": "真菌洞穴",
    "biome.terralith.cave/granite_caves": "花岗岩洞穴",
    "biome.terralith.cave/infested_Caves": "被感染的洞穴",
    "biome.terralith.cave/ice_caves": "冰洞穴",
    "biome.terralith.cave/mantle_caves": "地幔洞穴",
    "biome.terralith.cave/thermal_caves": "热泉洞穴",
    "biome.terralith.cave/tuff_caves": "凝灰岩洞穴",
    "biome.terralith.cave.andesite_caves": "安山岩洞穴",
    "biome.terralith.cave.desert_caves": "沙漠洞穴",
    "biome.terralith.cave.diorite_caves": "闪长岩洞穴",
    "biome.terralith.cave.frostfire_caves": "霜火洞穴",
    "biome.terralith.cave.fungal_caves": "真菌洞穴",
    "biome.terralith.cave.granite_caves": "花岗岩洞穴",
    "biome.terralith.cave.ice_caves": "冰洞穴",
    "biome.terralith.cave.mantle_caves": "地幔洞穴",
    "biome.terralith.cave.thermal_caves": "热泉洞穴",
    "biome.terralith.cave.tuff_caves": "凝灰岩洞穴",
    "text.autoconfig.travelerstitles-fabric-1_20.title": "旅行者的称号",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes": "生物群系称号设置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.@Tooltip": "生物群系称号设置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions": "维度称号设置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.@Tooltip": "维度称号设置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound": "声音设置",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[0]": "声音设置。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[1]": "仅在通过资源包添加自定义声音时使用。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.@Tooltip[2]": "有关如何操作的信息，请访问CurseForge页面。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.enabled": "启用生物群系称号",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime": "文字淡入时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime.@Tooltip[0]": "淡入文字效果持续时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeInTime.@Tooltip[1]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime": "文字显示时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime.@Tooltip[0]": "文字显示的持续时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textDisplayTime.@Tooltip[1]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime": "文字淡出时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime.@Tooltip[0]": "淡出文字效果持续时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textFadeOutTime.@Tooltip[1]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime": "文字冷却时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[0]": "在显示生物群系标题后必须经过的最短时间，以刻为单位",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[1]": "在显示另一个标题之前。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[2]": "如果玩家快速移动，可以防止玩家被垃圾邮件轰炸。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textCooldownTime.@Tooltip[3]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textColor": "文字颜色",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textColor.@Tooltip": "文字的默认RGB颜色。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textSize": "文字大小",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textSize.@Tooltip": "文字的缩放比例。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.renderShadow": "显示文字阴影",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.renderShadow.@Tooltip": "如果启用，将在文字下方渲染阴影，使其更容易阅读。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset": "文字Y轴偏移",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textYOffset.@Tooltip[2]": "如果禁用水平居中标题，则此数字相对于屏幕顶部。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset": "文本X偏移量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[0]": "文本在屏幕上的水平位置。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[1]": "如果启用水平居中标题，则此数字相对于屏幕中心。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.textXOffset.@Tooltip[2]": "如果禁用水平居中标题，则此数字相对于屏幕左侧。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist": "生物群系黑名单",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist.@Tooltip[0]": "当玩家进入这些生物群系时，不应显示任何标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.biomeBlacklist.@Tooltip[1]": "示例：“[minecraft：plains， minecraft：desert]“。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize": "保存的最近生物群系数量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[0]": "Traveler's Titles跟踪玩家最近访问的生物群系列表，以便",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[1]": "在玩家在相同的几个生物群系之间移动时防止标题的滥用。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[2]": "这是该列表的大小。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.recentBiomeCacheSize.@Tooltip[3]": "例如，如果此值为5，则将保存最近的5个生物群系。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText": "居中标题",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[0]": "是否将生物群系文本居中显示在屏幕上。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.centerText.@Tooltip[1]": "如果启用此选项，则文本X偏移量和文本Y偏移量选项是相对于屏幕中心的。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[0]": "旅行者的称号会跟踪玩家最近访问的生物群系列表，以防止玩家在移动到相同的几个生物群系之间时被标题刷屏。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[1]": "此选项确定是否在玩家更改维度时清除该列表。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[2]": "",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.resetBiomeCacheOnDimensionChange.@Tooltip[3]": "",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface": "只在暴露于天光时显示生物群系标题",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[0]": "如果启用，没有天花板的维度（如主世界）只会在玩家暴露于天光时显示生物群系标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[1]": "这样可以防止玩家在地下时显示生物群系标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.biomes.onlyUpdateAtSurface.@Tooltip[2]": "",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.enabled": "启用维度标题",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime": "文字淡入时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime.@Tooltip[0]": "淡入文字效果持续的时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeInTime.@Tooltip[1]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime": "文字显示时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime.@Tooltip[0]": "文字显示的时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textDisplayTime.@Tooltip[1]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime": "文字淡出时间",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime.@Tooltip[0]": "淡出文字效果持续的时间，以刻为单位。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textFadeOutTime.@Tooltip[1]": "20刻 = 1秒。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textColor": "文字颜色",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textColor.@Tooltip": "文本的默认RGB颜色。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textSize": "文本大小",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textSize.@Tooltip": "文本的比例。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.renderShadow": "显示文本阴影",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.renderShadow.@Tooltip": "如果启用，将在文本下方渲染阴影，使其更容易阅读。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset": "文本Y偏移",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[0]": "文本在屏幕上的垂直位置。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[1]": "如果启用水平居中标题，此数字相对于屏幕中心。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textYOffset.@Tooltip[2]": "如果禁用水平居中标题，此数字相对于屏幕顶部。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset": "文本X偏移",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[0]": "文本在屏幕上的水平位置。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[1]": "如果启用水平居中标题，此数字相对于屏幕中心。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.textXOffset.@Tooltip[2]": "如果禁用水平居中标题，此数字相对于屏幕左侧。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist": "黑名单维度",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist.@Tooltip[0]": "当玩家进入这些维度时，不应显示任何标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.dimensionBlacklist.@Tooltip[1]": "示例：“[minecraft：overworld， minecraft：the_nether]“",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText": "居中标题",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[0]": "是否将维度文本居中显示在屏幕上。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.centerText.@Tooltip[1]": "如果启用此选项，则文本X偏移和文本Y偏移选项是相对于屏幕中心的。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[0]": "如果启用，没有天花板的维度（如主世界）只会在玩家暴露于天光时显示维度标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[1]": "这样可以防止玩家在地下时显示维度标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.dimensions.onlyUpdateAtSurface.@Tooltip[2]": "这样可以防止玩家在地下时显示维度标题。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomeVolume": "生物群系音效音量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomeVolume.@Tooltip": "生物群系标题显示时播放的音效音量。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomePitch": "生物群系音效音调",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.biomePitch.@Tooltip": "生物群系标题显示时播放的音效音调。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionVolume": "维度音效音量",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionVolume.@Tooltip": "维度标题显示时播放的音效音量。",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionPitch": "维度音效音调",
    "text.autoconfig.travelerstitles-fabric-1_20.option.sound.dimensionPitch.@Tooltip": "维度标题显示时播放的音效音调。"
}