{
    "block.magic_vibe_decorations.wall_mushrooms_crimson_fungus": "绯红菌墙菇",
    "block.magic_vibe_decorations.nether_crystal_cluster": "下界水晶簇",
    "block.magic_vibe_decorations.ender_amethyst_crystallised_cluster": "末地紫水晶结晶簇",
    "item.magic_vibe_decorations.obsidian_crystal_shard": "黑曜石水晶碎片",
    "block.magic_vibe_decorations.aquamarine_block": "海蓝宝石块",
    "block.magic_vibe_decorations.nether_crystal_star_ball": "下界水晶星球",
    "block.magic_vibe_decorations.aquamarine_lamp": "海蓝宝石灯",
    "block.magic_vibe_decorations.wall_mushroom_red": "红蘑菇墙菇",
    "block.magic_vibe_decorations.aquamarine_star_ball": "海蓝宝石星球",
    "block.magic_vibe_decorations.bkdarkoak": "深色橡木书架",
    "block.magic_vibe_decorations.overworld_crystal_lamp": "主世界水晶灯",
    "block.magic_vibe_decorations.emerald_fairy_lights": "绿宝石仙女灯",
    "block.magic_vibe_decorations.clear_quartz_crystal": "纯净石英水晶",
    "item_group.magic_vibe_decorations.magic_vibe_decorationstab": "魔法振动装饰",
    "block.magic_vibe_decorations.rubellite_cluster": "红电气石簇",
    "block.magic_vibe_decorations.air_rune": "空气符文",
    "block.magic_vibe_decorations.wall_mushrooms_brown": "棕色蘑菇墙菇",
    "block.magic_vibe_decorations.cp_cit": "水晶花盆种植",
    "block.magic_vibe_decorations.citrine_star_ball": "黄水晶星球",
    "block.magic_vibe_decorations.aquamarine_crystal_columns": "海蓝宝石水晶柱",
    "block.magic_vibe_decorations.lapis_crystal_cluster": "青金石水晶簇",
    "block.magic_vibe_decorations.ghost_wallpaint": "幽灵墙绘",
    "block.magic_vibe_decorations.wall_mushrooms_warped_fungus": "诡异菌墙菇",
    "block.magic_vibe_decorations.rubellite_lamp": "红电气石灯",
    "block.magic_vibe_decorations.tabby_cat_plushie": "虎斑猫玩偶",
    "block.magic_vibe_decorations.obsidian_crystallised_cluster": "黑曜石结晶簇",
    "block.magic_vibe_decorations.crystallised_obsidian": "结晶黑曜石",
    "block.magic_vibe_decorations.bamboobookshelf": "竹书架",
    "block.magic_vibe_decorations.em_1": "Em 1",
    "block.magic_vibe_decorations.bkmangrove": "红树书架",
    "block.magic_vibe_decorations.emerald_crystal": "绿宝石水晶",
    "block.magic_vibe_decorations.emerald_crystal_cluster": "绿宝石水晶簇",
    "block.magic_vibe_decorations.ender_amethyst_star_ball": "末地紫水晶星球",
    "block.magic_vibe_decorations.citrine_crystal_columns": "黄水晶柱",
    "block.magic_vibe_decorations.citrine_fairy_lights": "黄水晶仙女灯",
    "block.magic_vibe_decorations.bkspruce": "云杉书架",
    "block.magic_vibe_decorations.crystal_planter": "水晶花盆",
    "block.magic_vibe_decorations.diamond_crystal_block": "钻石水晶块",
    "block.magic_vibe_decorations.booksstacksmall": "小书堆",
    "block.magic_vibe_decorations.cp_rub": "水晶花盆种植",
    "block.magic_vibe_decorations.diamond_crystal_cluster": "钻石水晶簇",
    "block.magic_vibe_decorations.ender_amethyst_fairy_lights": "末地紫水晶仙女灯",
    "block.magic_vibe_decorations.cp_dia": "水晶花盆种植",
    "block.magic_vibe_decorations.small_magic_pot_awake": "激活的魔法锅",
    "block.magic_vibe_decorations.water_rune": "水符文",
    "block.magic_vibe_decorations.halloweenpies": "万圣节南瓜派",
    "item.magic_vibe_decorations.candy": "糖果",
    "block.magic_vibe_decorations.aquamarine_crystallised_cluster": "海蓝宝石结晶簇",
    "block.magic_vibe_decorations.cp_ow": "水晶种植盆已种植",
    "block.magic_vibe_decorations.pumpkinmuff_2": "南瓜松饼 2",
    "block.magic_vibe_decorations.pumpkinmuff_1": "南瓜松饼 1",
    "block.magic_vibe_decorations.cit_1": "黄水晶 1",
    "block.magic_vibe_decorations.hibernating_crystal_ball": "冬眠水晶球",
    "block.magic_vibe_decorations.aquamarine_cluster": "海蓝宝石水晶簇",
    "block.magic_vibe_decorations.bksoak": "橡木书架",
    "block.magic_vibe_decorations.basket": "南瓜篮子",
    "block.magic_vibe_decorations.ametrine_block": "紫黄晶块",
    "block.magic_vibe_decorations.rubellite_crystallised_cluster": "红电气石结晶簇",
    "block.magic_vibe_decorations.blue_fairy_lights": "蓝色水晶仙女灯",
    "block.magic_vibe_decorations.bones": "骨头",
    "block.magic_vibe_decorations.nature_rune": "自然符文",
    "block.magic_vibe_decorations.obsidian_crystal_columns": "黑曜石水晶柱",
    "block.magic_vibe_decorations.obsidian_crystal_block": "黑曜石水晶块",
    "block.magic_vibe_decorations.citrine_cluster": "黄水晶簇",
    "block.magic_vibe_decorations.red_cat_plushie": "红色猫咪玩偶",
    "block.magic_vibe_decorations.ametrine_crystal": "紫黄晶水晶",
    "block.magic_vibe_decorations.yellowpumpkin": "黄色恐怖南瓜",
    "block.magic_vibe_decorations.diamond_crystal_star_ball": "钻石星球",
    "block.magic_vibe_decorations.bookshelfjungle": "丛林书架",
    "block.magic_vibe_decorations.cocoa_1": "可可豆 1",
    "block.magic_vibe_decorations.cocoa_2": "可可豆 2",
    "item.magic_vibe_decorations.pumpkinmuffin": "南瓜松饼",
    "block.magic_vibe_decorations.cocoa_3": "可可豆 3",
    "block.magic_vibe_decorations.nether_fire_crystal": "下界火焰水晶",
    "block.magic_vibe_decorations.lapis_crystal_lamp": "青金石水晶灯",
    "block.magic_vibe_decorations.lapis_crystal_star_ball": "青金石水晶星球",
    "block.magic_vibe_decorations.white_cat_plushie": "白色猫咪玩偶",
    "block.magic_vibe_decorations.citrine_block": "黄水晶块",
    "block.magic_vibe_decorations.diamond_crystal": "钻石水晶",
    "block.magic_vibe_decorations.cp_la": "水晶种植盆已种植",
    "block.magic_vibe_decorations.pumpkinmuffins": "南瓜松饼",
    "block.magic_vibe_decorations.ender_amethyst_columns": "末地紫水晶柱",
    "item.magic_vibe_decorations.nether_crystal_shard": "下界水晶碎片",
    "block.magic_vibe_decorations.overworld_crystallised_cluster": "主世界结晶簇",
    "block.magic_vibe_decorations.citrine_crystallised_cluster": "黄水晶结晶簇",
    "block.magic_vibe_decorations.redpumpkin": "红色恐怖南瓜",
    "block.magic_vibe_decorations.small_magic_pot": "魔法锅",
    "block.magic_vibe_decorations.diamond_crystallised_cluster": "钻石结晶簇",
    "block.magic_vibe_decorations.net_1": "网 1",
    "block.magic_vibe_decorations.herbs": "草药",
    "block.magic_vibe_decorations.calico_cat_plushie": "花斑猫咪玩偶",
    "block.magic_vibe_decorations.diamond_crystal_columns": "钻石水晶柱",
    "block.magic_vibe_decorations.la_1": "拉 1",
    "item.magic_vibe_decorations.pumpkin_soup": "南瓜汤",
    "block.magic_vibe_decorations.aq_1": "阿 1",
    "block.magic_vibe_decorations.lapis_crystallised_cluster": "青金石结晶簇",
    "block.magic_vibe_decorations.overworld_crystal_cluster": "主世界水晶簇",
    "block.magic_vibe_decorations.quartz_crystal_cluster": "石英水晶簇",
    "block.magic_vibe_decorations.rb_1": "铷 1",
    "block.magic_vibe_decorations.lapis_crystal_block": "青金石水晶块",
    "block.magic_vibe_decorations.ametrine_star_ball": "紫黄晶星球",
    "block.magic_vibe_decorations.citrine_crystal": "黄水晶",
    "block.magic_vibe_decorations.bkacacia": "金合欢书架",
    "block.magic_vibe_decorations.emerald_crystal_lamp": "绿宝石水晶灯",
    "block.magic_vibe_decorations.nether_crystal_lamp": "下界水晶灯",
    "block.magic_vibe_decorations.ow_1": "Ow 1",
    "block.magic_vibe_decorations.cp_net": "水晶种植盆已种植",
    "block.magic_vibe_decorations.lapis_crystal_columns": "青金石水晶柱",
    "block.magic_vibe_decorations.bigbookstack": "大型书堆",
    "item.magic_vibe_decorations.lapis_crystal_shard": "青金石水晶碎片",
    "block.magic_vibe_decorations.overworld_crystal_block": "主世界水晶块",
    "block.magic_vibe_decorations.emerald_crystal_block": "绿宝石水晶块",
    "block.magic_vibe_decorations.ametrine_crystal_columns": "紫黄晶水晶柱",
    "block.magic_vibe_decorations.rubellite_crystal": "红电气石",
    "block.magic_vibe_decorations.ender_amethyst_block": "末地紫水晶块",
    "block.magic_vibe_decorations.bkwarped": "诡异书架",
    "block.magic_vibe_decorations.emerald_star_ball": "绿宝石星球",
    "block.magic_vibe_decorations.catplushie": "万圣节猫玩偶",
    "block.magic_vibe_decorations.overworld_crystal_star_ball": "主世界水晶星球",
    "block.magic_vibe_decorations.fairylights": "南瓜小灯",
    "block.magic_vibe_decorations.quartz_crystal_block": "石英水晶块",
    "block.magic_vibe_decorations.cp_amt": "水晶种植盆已种植",
    "block.magic_vibe_decorations.pinkpumpkin": "粉色恐怖南瓜",
    "block.magic_vibe_decorations.b_2": "B 2",
    "block.magic_vibe_decorations.b_3": "B 3",
    "block.magic_vibe_decorations.b_1": "B 1",
    "block.magic_vibe_decorations.cp_em": "水晶种植盆已种植",
    "block.magic_vibe_decorations.rubellite_crystal_columns": "红电气石柱",
    "block.magic_vibe_decorations.obsidian_crystal_cluster": "黑曜石水晶簇",
    "block.magic_vibe_decorations.spider_plushie": "蜘蛛玩偶",
    "block.magic_vibe_decorations.placeablepotions": "药水收藏",
    "block.magic_vibe_decorations.obsidian_crystal_star_ball": "黑曜石水晶星球",
    "block.magic_vibe_decorations.aquamarine_crystal": "海蓝宝石",
    "block.magic_vibe_decorations.ametrine_lamp": "紫黄晶灯",
    "block.magic_vibe_decorations.quartz_crystallised_cluster": "石英结晶簇",
    "block.magic_vibe_decorations.overworld_secret_crystal": "主世界秘密水晶",
    "block.magic_vibe_decorations.nether_crystal_columns": "下界水晶柱",
    "block.magic_vibe_decorations.greenpumpkin": "绿色恐怖南瓜",
    "item.magic_vibe_decorations.diamond_crystal_shard": "钻石水晶碎片",
    "block.magic_vibe_decorations.cpam": "水晶种植盆已种植",
    "block.magic_vibe_decorations.obsidian_crystal_lamp": "黑曜石水晶灯",
    "item.magic_vibe_decorations.emerald_crystal_shard": "绿宝石水晶碎片",
    "block.magic_vibe_decorations.rubellite_fairy_lights": "红电气石小灯",
    "block.magic_vibe_decorations.spider_plushie_dark": "紫色蜘蛛玩偶",
    "block.magic_vibe_decorations.rubellite_block": "红电气石块",
    "block.magic_vibe_decorations.quartz_crystal_columns": "石英水晶柱",
    "block.magic_vibe_decorations.ametrine_cluster": "紫黄晶簇",
    "block.magic_vibe_decorations.overworld_crystal_columns": "主世界水晶柱",
    "block.magic_vibe_decorations.fire_rune": "火焰符文",
    "item.magic_vibe_decorations.ametrine_crystal_shard": "紫黄晶水晶碎片",
    "item.magic_vibe_decorations.rubellite_crystal_shard": "红电气石水晶碎片",
    "item.magic_vibe_decorations.aquamarine_crystal_shard": "海蓝宝石水晶碎片",
    "block.magic_vibe_decorations.diamond_crystal_lamp": "钻石水晶灯",
    "block.magic_vibe_decorations.wall_mushrooms_mix_nether": "下界墙蘑菇",
    "block.magic_vibe_decorations.cp_aq": "水晶种植盆已种植",
    "block.magic_vibe_decorations.q_1": "Q 1",
    "block.magic_vibe_decorations.ender_amethyst_cluster": "末影紫水晶簇",
    "item.magic_vibe_decorations.quartz_crystal_shard": "石英水晶碎片",
    "block.magic_vibe_decorations.bkcrimson": "绯红书架",
    "block.magic_vibe_decorations.quartz_crystal_lamp": "石英水晶灯",
    "block.magic_vibe_decorations.emerald_crystal_columns": "绿宝石水晶柱",
    "block.magic_vibe_decorations.rubellite_star_ball": "红电气石星球",
    "block.magic_vibe_decorations.witchy_altar": "女巫祭坛",
    "block.magic_vibe_decorations.wall_mushroomsmixoverworld": "主世界墙蘑菇",
    "block.magic_vibe_decorations.dia_1": "Dia 1",
    "item.magic_vibe_decorations.overworld_crystal_shard": "主世界水晶碎片",
    "block.magic_vibe_decorations.quartz_crystal_star_ball": "石英水晶星球",
    "item.magic_vibe_decorations.ender_amethyst_shard": "末影紫水晶碎片",
    "block.magic_vibe_decorations.cp_q": "水晶种植盆已种植",
    "block.magic_vibe_decorations.ametrine_crystallised_cluster": "紫黄晶结晶簇",
    "item.magic_vibe_decorations.citrine_crystal_shard": "黄水晶碎片",
    "block.magic_vibe_decorations.ametrine_fairy_lights": "紫黄晶仙女灯",
    "block.magic_vibe_decorations.basket_4": "篮子 4",
    "block.magic_vibe_decorations.basket_2": "篮子 2",
    "block.magic_vibe_decorations.basket_3": "篮子 3",
    "block.magic_vibe_decorations.bluepumpkin": "蓝色恐怖南瓜",
    "block.magic_vibe_decorations.basket_1": "篮子 1",
    "block.magic_vibe_decorations.citrine_lamp": "黄水晶灯",
    "block.magic_vibe_decorations.ender_amethyst_crystal": "末影紫水晶",
    "block.magic_vibe_decorations.pies_5": "馅饼 5",
    "block.magic_vibe_decorations.crystal_planter_planted": "水晶种植盆已种植",
    "block.magic_vibe_decorations.pies_3": "馅饼 3",
    "block.magic_vibe_decorations.cocoa": "南瓜香料可可",
    "block.magic_vibe_decorations.pies_4": "馅饼 4",
    "block.magic_vibe_decorations.pies_1": "馅饼 1",
    "block.magic_vibe_decorations.pies_2": "馅饼 2",
    "block.magic_vibe_decorations.jewellery_chest": "珠宝箱",
    "block.magic_vibe_decorations.lapis_lazuli_crystal": "青金石水晶",
    "block.magic_vibe_decorations.cherrybookshelf": "樱花书架",
    "block.magic_vibe_decorations.nether_crystal_block": "下界水晶块",
    "block.magic_vibe_decorations.nether_crystal_fairy_lights": "下界水晶仙女灯",
    "block.magic_vibe_decorations.am_1": "Am 1",
    "block.magic_vibe_decorations.obs_1": "Obs 1",
    "block.magic_vibe_decorations.nether_crystal_crystallised_cluster": "下界结晶簇",
    "block.magic_vibe_decorations.amt_1": "Amt 1",
    "block.magic_vibe_decorations.galaxy_rune": "银河符文",
    "block.magic_vibe_decorations.cp_obs": "水晶种植盆已种植",
    "block.magic_vibe_decorations.triple_herbs": "三重草药",
    "block.magic_vibe_decorations.pumpkindecor": "南瓜装饰",
    "block.magic_vibe_decorations.emerald_crystallised_cluster": "绿宝石结晶簇",
    "block.magic_vibe_decorations.crystal_ball": "水晶球",
    "block.magic_vibe_decorations.bkbirch": "白桦书架",
    "block.magic_vibe_decorations.ender_amethyst_lamp": "末影紫水晶灯"
}