{
    "advancements.husbandry.beehive.title": "蜂箱收藏家",
    "advancements.husbandry.beehive.description": "集齐所有蜂箱类型",
    "advancements.adventure.kill_iceologer.title": "我來过，我活着，我...",
    "advancements.adventure.kill_iceologer.description": "击败冰术师",
    "advancements.adventure.kill_illusioner.title": "幻术世界",
    "advancements.adventure.kill_illusioner.description": "击败幻术师...如果ta真实存在的话",
    "advancements.husbandry.shear_a_moobloom.title": "哞花绽放！",
    "advancements.husbandry.shear_a_moobloom.description": "给哞花剪毛",
    "advancements.adventure.summon_copper_golem.title": "出发吧",
    "advancements.adventure.summon_copper_golem.description": "召唤铜傀儡",
    "advancements.husbandry.tame_a_glare.title": "暴躁又可爱",
    "advancements.husbandry.tame_a_glare.description": "驯服怒目怪",
    "advancements.adventure.the_magicians.title": "魔法师们",
    "advancements.adventure.the_magicians.description": "击败三种灾厄法师",
    "advancements.adventure.it_bites.title": "它会咬人",
    "advancements.adventure.it_bites.description": "击败袭击兽",
    "advancements.survival.activate_zombie_horse_trap.title": "暴风雨中的骑手",
    "advancements.survival.activate_zombie_horse_trap.description": "触发僵尸马陷阱",
    "advancements.nether.find_citadel.title": "要塞？不，是堡垒！",
    "advancements.nether.find_citadel.description": "进入下界堡垒",
    "advancements.nether.kill_wildfire.title": "速战速决",
    "advancements.nether.kill_wildfire.description": "击败野火",
    "advancements.nether.obtain_wildfire_crown.title": "谁是新任下界之王？",
    "advancements.nether.obtain_wildfire_crown.description": "将野火冠冕放入物品栏",
    "advancements.adventure.complete_hide_and_seek_game.title": "捉迷藏",
    "advancements.adventure.complete_hide_and_seek_game.description": "在捣蛋鬼的小游戏中三次找到ta",
    "block.friendsandfoes.buttercup": "毛茛",
    "block.minecraft.beehive": "橡木蜂箱",
    "block.friendsandfoes.acacia_beehive": "金合欢木蜂箱",
    "block.friendsandfoes.bamboo_beehive": "竹制蜂箱",
    "block.friendsandfoes.birch_beehive": "白桦木蜂箱",
    "block.friendsandfoes.cherry_beehive": "樱花木蜂箱",
    "block.friendsandfoes.crimson_beehive": "绯红木蜂箱",
    "block.friendsandfoes.dark_oak_beehive": "深色橡木蜂箱",
    "block.friendsandfoes.jungle_beehive": "丛林木蜂箱",
    "block.friendsandfoes.mangrove_beehive": "红树木蜂箱",
    "block.friendsandfoes.spruce_beehive": "云杉木蜂箱",
    "block.friendsandfoes.warped_beehive": "诡异木蜂箱",
    "block.friendsandfoes.copper_button": "铜按钮",
    "block.friendsandfoes.exposed_copper_button": "斑驳的铜按钮",
    "block.friendsandfoes.weathered_copper_button": "锈蚀的铜按钮",
    "block.friendsandfoes.oxidized_copper_button": "氧化铜按钮",
    "block.friendsandfoes.waxed_copper_button": "涂蜡铜按钮",
    "block.friendsandfoes.waxed_exposed_copper_button": "涂蜡斑驳铜按钮",
    "block.friendsandfoes.waxed_weathered_copper_button": "涂蜡锈蚀铜按钮",
    "block.friendsandfoes.waxed_oxidized_copper_button": "涂蜡氧化铜按钮",
    "block.friendsandfoes.exposed_lightning_rod": "斑驳避雷针",
    "block.friendsandfoes.weathered_lightning_rod": "锈蚀避雷针",
    "block.friendsandfoes.oxidized_lightning_rod": "氧化避雷针",
    "block.friendsandfoes.waxed_lightning_rod": "涂蜡避雷针",
    "block.friendsandfoes.waxed_exposed_lightning_rod": "涂蜡斑驳的避雷针",
    "block.friendsandfoes.waxed_weathered_lightning_rod": "涂蜡风化避雷针",
    "block.friendsandfoes.waxed_oxidized_lightning_rod": "涂蜡氧化避雷针",
    "block.friendsandfoes.potted_buttercup": "盆栽毛茛",
    "block.friendsandfoes.crab_egg": "蟹卵",
    "entity.minecraft.villager.beekeeper": "养蜂人",
    "entity.minecraft.villager.friendsandfoes.beekeeper": "养蜂人",
    "entity.friendsandfoes.copper_golem": "铜傀儡",
    "entity.friendsandfoes.crab": "螃蟹",
    "entity.friendsandfoes.glare": "怒目怪",
    "entity.friendsandfoes.iceologer": "冰术师",
    "entity.friendsandfoes.moobloom": "哞花",
    "entity.friendsandfoes.rascal": "捣蛋鬼",
    "entity.friendsandfoes.mauler": "猛击者",
    "entity.friendsandfoes.tuff_golem": "凝灰岩傀儡",
    "entity.friendsandfoes.wildfire": "野火",
    "entity.friendsandfoes.player_illusion": "玩家幻影",
    "effect.friendsandfoes.reach": "延伸",
    "effect.friendsandfoes.reach.description": "增加方块交互距离。",
    "item_group.friendsandfoes.main_tab": "友与敌",
    "item.friendsandfoes.buttercup": "毛茛",
    "item.friendsandfoes.glare_spawn_egg": "怒目怪刷怪蛋",
    "item.friendsandfoes.copper_golem_spawn_egg": "铜傀儡刷怪蛋",
    "item.friendsandfoes.crab_spawn_egg": "螃蟹刷怪蛋",
    "item.friendsandfoes.iceologer_spawn_egg": "冰术师刷怪蛋",
    "item.friendsandfoes.illusioner_spawn_egg": "幻术师刷怪蛋",
    "item.friendsandfoes.mauler_spawn_egg": "猛击者刷怪蛋",
    "item.friendsandfoes.moobloom_spawn_egg": "哞花刷怪蛋",
    "item.friendsandfoes.rascal_spawn_egg": "捣蛋鬼刷怪蛋",
    "item.friendsandfoes.tuff_golem_spawn_egg": "凝灰岩傀儡刷怪蛋",
    "item.friendsandfoes.wildfire_spawn_egg": "野火刷怪蛋",
    "item.friendsandfoes.crab_claw": "蟹钳",
    "item.friendsandfoes.totem_of_freezing": "冰冻图腾",
    "item.friendsandfoes.totem_of_illusion": "幻影图腾",
    "item.friendsandfoes.wildfire_crown": "野火王冠",
    "item.friendsandfoes.wildfire_crown_fragment": "野火王冠碎片",
    "item.minecraft.potion.effect.reaching": "延伸药水",
    "item.minecraft.splash_potion.effect.reaching": "喷溅型延伸药水",
    "item.minecraft.lingering_potion.effect.reaching": "滞留型延伸药水",
    "item.minecraft.tipped_arrow.effect.reaching": "延伸之箭",
    "subtitle.entity.friendsandfoes.glare.ambient": "怒目怪飞行",
    "subtitle.entity.friendsandfoes.glare.death": "怒目怪死亡",
    "subtitle.entity.friendsandfoes.glare.eat": "怒目怪进食",
    "subtitle.entity.friendsandfoes.glare.grumpiness": "怒目怪发怒",
    "subtitle.entity.friendsandfoes.glare.grumpiness_short": "怒目怪发怒",
    "subtitle.entity.friendsandfoes.glare.hurt": "怒目怪受伤",
    "subtitle.entity.friendsandfoes.glare.rustle": "怒目怪发怒",
    "subtitle.entity.friendsandfoes.glare.shake": "怒目怪抖落发光浆果",
    "subtitle.entity.friendsandfoes.copper_golem.death": "铜傀儡死亡",
    "subtitle.entity.friendsandfoes.copper_golem.head_spin": "铜傀儡旋转头部",
    "subtitle.entity.friendsandfoes.copper_golem.hurt": "铜傀儡受伤",
    "subtitle.entity.friendsandfoes.copper_golem.repair": "铜傀儡修复",
    "subtitle.entity.friendsandfoes.crab.death": "螃蟹死亡",
    "subtitle.entity.friendsandfoes.crab.hurt": "螃蟹受伤",
    "subtitle.entity.friendsandfoes.iceologer.ambient": "冰术师低语",
    "subtitle.entity.friendsandfoes.iceologer.cast_spell": "冰术师施法",
    "subtitle.entity.friendsandfoes.iceologer.death": "冰法师生亡",
    "subtitle.entity.friendsandfoes.iceologer.hurt": "冰法师受伤",
    "subtitle.entity.friendsandfoes.iceologer.prepare_slowness": "冰法师准备迟缓效果",
    "subtitle.entity.friendsandfoes.iceologer.prepare_summon": "冰法师准备召唤",
    "subtitle.entity.friendsandfoes.ice_chunk.ambient": "冰块碎裂",
    "subtitle.entity.friendsandfoes.ice_chunk.hit": "冰块坠落",
    "subtitle.entity.friendsandfoes.ice_chunk.summon": "冰块碎裂",
    "subtitle.entity.friendsandfoes.mauler.bite": "撕咬兽撕咬",
    "subtitle.entity.friendsandfoes.mauler.death": "撕咬兽死亡",
    "subtitle.entity.friendsandfoes.mauler.growl": "撕咬兽低吼",
    "subtitle.entity.friendsandfoes.mauler.hurt": "撕咬兽受伤",
    "subtitle.entity.friendsandfoes.moobloom.convert": "哞花转化",
    "subtitle.entity.friendsandfoes.player.mirror_move": "玩家位移",
    "subtitle.entity.friendsandfoes.rascal.ambient": "捣蛋鬼嘲弄",
    "subtitle.entity.friendsandfoes.rascal.disappear": "捣蛋鬼消失",
    "subtitle.entity.friendsandfoes.rascal.nod": "捣蛋鬼点头",
    "subtitle.entity.friendsandfoes.rascal.hurt": "捣蛋鬼受伤",
    "subtitle.entity.friendsandfoes.rascal.reappear": "捣蛋鬼现身",
    "subtitle.entity.friendsandfoes.rascal.reward": "捣蛋鬼给予奖励",
    "subtitle.entity.friendsandfoes.rascal.reward_bad": "捣蛋鬼给予差劲奖励",
    "subtitle.entity.friendsandfoes.shield_debris.impact": "盾牌碎片撞击",
    "subtitle.entity.friendsandfoes.tuff_golem.glue_on": "凝灰岩傀儡被粘合",
    "subtitle.entity.friendsandfoes.tuff_golem.glue_off": "凝灰岩傀儡被分离",
    "subtitle.entity.friendsandfoes.tuff_golem.hurt": "凝灰岩傀儡受伤",
    "subtitle.entity.friendsandfoes.tuff_golem.move": "凝灰岩傀儡移动",
    "subtitle.entity.friendsandfoes.tuff_golem.repair": "凝灰岩傀儡被修复",
    "subtitle.entity.friendsandfoes.tuff_golem.wake": "凝灰岩傀儡苏醒",
    "subtitle.entity.friendsandfoes.tuff_golem.sleep": "凝灰岩傀儡入睡",
    "subtitle.entity.friendsandfoes.wildfire.ambient": "野火呼吸",
    "subtitle.entity.friendsandfoes.wildfire.death": "野火死亡",
    "subtitle.entity.friendsandfoes.wildfire.hurt": "野火受伤",
    "subtitle.entity.friendsandfoes.wildfire.shield_break": "野火护盾破裂",
    "subtitle.entity.friendsandfoes.wildfire.shockwave": "野火冲击波",
    "subtitle.entity.friendsandfoes.wildfire.shoot": "野火射击",
    "subtitle.entity.friendsandfoes.wildfire.summon_blaze": "野火召唤烈焰人",
    "friendsandfoes.totem_trigger_tooltip": "在受到伤害且生命值低于最大生命值一半时触发",
    "trinkets.slot.charm.charm": "饰品",
    "text.betterf3.line.glares": "怒目怪",
    "text.betterf3.line.rascals": "捣蛋鬼"
}