{
    "attribute.frostiful.generic.frost_resistance": "冰霜抗性",
    "attribute.frostiful.generic.max_frost": "最大冰霜",
    "itemGroup.frostiful.frostiful": "冰霜",
    "item.frostiful.frost_wand": "冰霜魔杖",
    "item.frostiful.fur_helmet": "毛皮头盔",
    "item.frostiful.fur_chestplate": "毛皮胸甲",
    "item.frostiful.fur_leggings": "毛皮护腿",
    "item.frostiful.fur_boots": "毛皮靴子",
    "item.frostiful.fur_padded_chainmail_helmet": "毛皮填充链甲头盔",
    "item.frostiful.fur_padded_chainmail_chestplate": "毛皮填充链甲胸甲",
    "item.frostiful.fur_padded_chainmail_leggings": "毛皮填充链甲护腿",
    "item.frostiful.fur_padded_chainmail_boots": "毛皮填充链甲靴子",
    "item.frostiful.fur_padding": "毛皮填充",
    "item.frostiful.frost_tipped_arrow": "冰霜箭",
    "item.frostiful.polar_bear_fur_tuft": "北极熊毛团",
    "item.frostiful.wolf_fur_tuft": "狼毛团",
    "item.frostiful.ocelot_fur_tuft": "豹猫毛团",
    "item.frostiful.frostologer_spawn_egg": "冰霜法师刷怪蛋",
    "item.frostiful.chillager_spawn_egg": "冰霜劫掠者刷怪蛋",
    "item.frostiful.biter_spawn_egg": "冰霜兽刷怪蛋",
    "item.frostiful.packed_snowball": "压实雪球",
    "item.frostiful.frostology_cloak": "霜学外衣",
    "item.frostiful.ice_skates": "冰鞋",
    "item.frostiful.armored_ice_skates": "护甲冰鞋",
    "item.frostiful.frostology_cloak.tooltip": "变得像冰一样",
    "item.frostiful.warming.tooltip": "温暖 \uD83D\uDD25",
    "item.minecraft.potion.effect.frostiful.freezing": "冻结药水",
    "item.minecraft.potion.effect.frostiful.freezing_long": "冻结药水",
    "item.minecraft.potion.effect.frostiful.freezing_strong": "冻结药水",
    "item.minecraft.splash_potion.effect.frostiful.freezing": "飞溅冻结药水",
    "item.minecraft.splash_potion.effect.frostiful.freezing_long": "飞溅冻结药水",
    "item.minecraft.splash_potion.effect.frostiful.freezing_strong": "飞溅冻结药水",
    "item.minecraft.lingering_potion.effect.frostiful.freezing": "滞留冻结药水",
    "item.minecraft.lingering_potion.effect.frostiful.freezing_long": "滞留冻结药水",
    "item.minecraft.lingering_potion.effect.frostiful.freezing_strong": "滞留冻结药水",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing": "冻结箭",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing_long": "冻结箭",
    "item.minecraft.tipped_arrow.effect.frostiful.freezing_strong": "冻结箭",
    "item.frostiful.smithing_template.fur_upgrade.applies_to": "链甲盔甲",
    "item.frostiful.smithing_template.fur_upgrade.additions_slot_description": "在这里放一些毛皮垫料",
    "upgrade.frostiful.fur_upgrade": "毛皮衬垫锁链甲升级",
    "item.frostiful.smithing_template.ice_skate_upgrade.applies_to": "适用于毛皮和毛皮衬垫靴子",
    "item.frostiful.smithing_template.ice_skate_upgrade.ingredients": "铁剑",
    "item.frostiful.smithing_template.ice_skate_upgrade.base_slot_description": "将一只毛皮或毛皮衬垫靴子放在这里",
    "item.frostiful.smithing_template.ice_skate_upgrade.additions_slot_description": "将一把铁剑放在这里",
    "upgrade.frostiful.ice_skate_upgrade": "冰刀升级",
    "trim_pattern.frostiful.frosty": "雪花装饰边",
    "item.frostiful.snowflake_banner_pattern": "旗帜图案",
    "item.frostiful.snowflake_banner_pattern.desc": "雪花",
    "block.frostiful.icicle": "冰柱",
    "block.frostiful.cold_sun_lichen": "寒冷阳地衣",
    "block.frostiful.cool_sun_lichen": "凉爽阳地衣",
    "block.frostiful.warm_sun_lichen": "温暖阳地衣",
    "block.frostiful.hot_sun_lichen": "炙热阳地衣",
    "block.frostiful.frozen_torch": "冰冻火把",
    "block.frostiful.packed_snow": "压实雪",
    "block.frostiful.packed_snow_block": "压实雪块",
    "block.frostiful.packed_snow_bricks": "压实雪砖",
    "block.frostiful.packed_snow_brick_stairs": "压实雪砖楼梯",
    "block.frostiful.packed_snow_brick_slab": "压实雪砖台阶",
    "block.frostiful.packed_snow_brick_wall": "压实雪砖墙",
    "block.frostiful.ice_pane": "冰窗格",
    "block.frostiful.cut_packed_ice": "切割压实冰",
    "block.frostiful.cut_packed_ice_stairs": "切割压实冰楼梯",
    "block.frostiful.cut_packed_ice_slab": "切割压实冰台阶",
    "block.frostiful.cut_packed_ice_wall": "切割压实冰墙",
    "block.frostiful.cut_blue_ice": "切割蓝冰",
    "block.frostiful.cut_blue_ice_stairs": "切割蓝冰楼梯",
    "block.frostiful.cut_blue_ice_slab": "切割蓝冰台阶",
    "block.frostiful.cut_blue_ice_wall": "切割蓝冰墙",
    "block.minecraft.banner.frostiful.snowflake.black": "黑色雪花",
    "block.minecraft.banner.frostiful.snowflake.blue": "蓝色雪花",
    "block.minecraft.banner.frostiful.snowflake.brown": "棕色雪花",
    "block.minecraft.banner.frostiful.snowflake.cyan": "青色雪花",
    "block.minecraft.banner.frostiful.snowflake.gray": "灰色雪花",
    "block.minecraft.banner.frostiful.snowflake.green": "绿色雪花",
    "block.minecraft.banner.frostiful.snowflake.light_blue": "淡蓝色雪花",
    "block.minecraft.banner.frostiful.snowflake.light_gray": "淡灰色雪花",
    "block.minecraft.banner.frostiful.snowflake.orange": "橙色雪花旗帜",
    "block.minecraft.banner.frostiful.snowflake.pink": "粉色雪花旗帜",
    "block.minecraft.banner.frostiful.snowflake.purple": "紫色雪花旗帜",
    "block.minecraft.banner.frostiful.snowflake.red": "红色雪花旗帜",
    "block.minecraft.banner.frostiful.snowflake.white": "白色雪花旗帜",
    "block.minecraft.banner.frostiful.snowflake.yellow": "黄色雪花旗帜",
    "entity.frostiful.frost_spell": "冰霜法术",
    "entity.frostiful.packed_snowball": "紧密打包的雪球",
    "entity.frostiful.frost_tipped_arrow": "冰霜尖箭",
    "entity.frostiful.frostologer": "冰霜法师",
    "entity.frostiful.chillager": "冰霜劫掠者",
    "entity.frostiful.thrown_icicle": "投掷的冰柱",
    "entity.frostiful.biter": "冰霜兽",
    "entity.frostiful.freezing_wind": "寒风",
    "frostiful.commands.frost.exception.not_living_entity": "目标不是生物实体！",
    "commands.frostiful.get.progress.success": "%s的冰冻程度为%d",
    "commands.frostiful.frost.add.success": "给%s增加了%d Frost（现在为%d）",
    "commands.frostiful.frost.remove.success": "从%s身上移除了%d Frost（现在为%d）",
    "commands.frostiful.frost.set.success": "将%s的Frost设置为%d",
    "commands.frostiful.frost.get.current.success": "%s有%d Frost",
    "commands.frostiful.frost.get.max.success": "%s最多可以有%d Frost",
    "commands.frostiful.root.set.success.single": "将%s定位为%s刻",
    "commands.frostiful.root.set.success.multiple": "将%s个目标定位为%s刻",
    "gamerule.frostiful.doPassiveFreezing": "被动冰冻",
    "gamerule.maxSnowAccumulation": "最大积雪量",
    "gamerule.category.frostiful": "冰霜",
    "advancements.frostiful.adventure.obtain_frostology_cloak.title": "我现在是冰霜学家了！",
    "advancements.frostiful.adventure.obtain_frostology_cloak.description": "获得冰霜学家的披风",
    "advancements.frostiful.adventure.find_frostologer_castle.title": "紧密地聚集",
    "advancements.frostiful.adventure.find_frostologer_castle.description": "寻找冰霜法师的城堡",
    "advancements.frostiful.adventure.kill_frostologer.title": "刚开始热身",
    "advancements.frostiful.adventure.kill_frostologer.description": "打败冰霜法师",
    "advancements.frostiful.adventure.fur_armor.title": "毛皮装备",
    "advancements.frostiful.adventure.fur_armor.description": "获得一套完整的毛皮装备",
    "advancements.frostiful.adventure.chain_fur_armor.title": "锁链束缚",
    "advancements.frostiful.adventure.chain_fur_armor.description": "获得一套完整的毛皮垫制锁链盔甲",
    "advancements.frostiful.adventure.obtain_ice_skates.title": "冰鞋",
    "advancements.frostiful.adventure.obtain_ice_skates.description": "在锻造台上制作一双冰鞋",
    "death.attack.frostiful.icicle": "%1$s被冰柱刺穿",
    "death.attack.frostiful.icicle.player": "%1$s在与%2$s战斗时被冰柱刺穿",
    "death.attack.frostiful.fallingIcicle": "%1$s被掉落的冰柱穿刺",
    "death.attack.frostiful.fallingIcicle.player": "%1$s在与%2$s战斗时被掉落的冰柱穿刺",
    "death.attack.frostiful.ice_skate": "%1$s被冰刀击中脸部",
    "death.attack.frostiful.ice_skate.player": "%1$s被%2$s的冰刀击中脸部",
    "death.attack.frostiful.melt": "%1$s融化了",
    "death.attack.frostiful.melt.player": "%1$s被%2$s溶解成一滩水",
    "death.attack.frostiful.brokenIce": "%1$s成千上万的碎片被打碎",
    "death.attack.frostiful.brokenIce.player": "%1$s被%2$s打碎成千上万的碎片",
    "subtitles.frostiful.block.sun_lichen.discharge": "太阳地衣散发热量",
    "subtitles.frostiful.block.campfire.hiss": "篝火发出嘶嘶声",
    "subtitles.item.frostiful.frost_wand.cast_spell": "冰霜之杖释放法术",
    "subtitles.item.frostiful.frost_wand.prepare_cast": "冰霜之杖储存法术能量",
    "subtitles.entity.frostiful.frost_spell.freeze": "生物被冰冻",
    "subtitles.entity.frostiful.frostologer.ambient": "冻魔师喃喃自语",
    "subtitles.entity.frostiful.frostologer.cast_spell": "冻魔师施展法术",
    "subtitles.entity.frostiful.frostologer.prepare_cast.blizzard": "冻魔师引导暴风雪",
    "subtitles.entity.frostiful.frostologer.celebrate": "冻魔师欢呼",
    "subtitles.entity.frostiful.frostologer.death": "冻魔师死亡",
    "subtitles.entity.frostiful.frostologer.hurt": "冻魔师受伤",
    "subtitles.entity.frostiful.chillager.ambient": "寒风村民冷静",
    "subtitles.entity.frostiful.chillager.celebrate": "寒风村民欢呼",
    "subtitles.entity.frostiful.chillager.death": "寒风村民死亡",
    "subtitles.entity.frostiful.chillager.hurt": "寒风村民受伤",
    "subtitles.entity.frostiful.thrown_icicle.hit": "冰柱击中",
    "subtitles.entity.frostiful.thrown_icicle.throw": "冰柱飞行",
    "subtitles.entity.frostiful.biter.ambient": "咬人冰块轰鸣",
    "subtitles.entity.frostiful.biter.death": "咬人冰块死亡",
    "subtitles.entity.frostiful.biter.hurt": "咬人冰块受伤",
    "subtitles.entity.frostiful.biter.bite": "咬人冰块咀嚼",
    "subtitles.entity.frostiful.biter.burp": "咬人冰块打嗝",
    "subtitles.entity.frostiful.wind.generic.blow": "风吹动",
    "subtitles.entity.frostiful.generic.ice_skate.skate": "溜冰推动",
    "subtitles.entity.frostiful.generic.ice_skate.glide": "溜冰滑行",
    "subtitles.entity.frostiful.generic.ice_skate.stop": "溜冰停止",
    "subtitles.item.frostiful.armor.equip_leather": "毛皮盔甲沙沙作响",
    "effect.frostiful.frost_bite": "冻伤",
    "effect.frostiful.warmth": "温暖",
    "enchantment.frostiful.enervation": "衰竭",
    "enchantment.frostiful.enervation.desc": "攻击时从敌人身上窃取热量",
    "enchantment.frostiful.ice_breaker": "破冰者",
    "enchantment.frostiful.ice_breaker.desc": "增加对被冻结的敌人造成的伤害",
    "enchantment.frostiful.frozen_touch_curse": "冰冻之触诅咒",
    "enchantment.frostiful.frozen_touch_curse.desc": "攻击时将你的热量传给敌人",
    "frostiful.tip.freezing_wind_extinguishes_fire": "寒风能吹灭明火",
    "frostiful.tip.stay_warm_near_light": "靠近人造光源（火把、萤石）保持温暖",
    "frostiful.tip.frostologer_benefits_from_being_cold": "冰法师的力量源自寒冷，给他取暖吧！",
    "frostiful.tip.walk_on_sun_lichen": "在阳苔上走动可以迅速取暖",
    "text.autoconfig.frostiful.title": "冰霜配置",
    "text.autoconfig.frostiful.option.clientConfig": "客户端设置",
    "text.autoconfig.frostiful.option.clientConfig.frostOverlayStart": "冰霜覆盖开始百分比（0-1）",
    "text.autoconfig.frostiful.option.clientConfig.doColdHeartOverlay": "冷心覆盖",
    "text.autoconfig.frostiful.option.clientConfig.renderDripParticles": "湿的时候渲染水滴粒子",
    "text.autoconfig.frostiful.option.clientConfig.disableFrostOverlayWhenWearingFrostologyCloak": "穿着冰法师披风时关闭冰霜覆盖",
    "text.autoconfig.frostiful.option.clientConfig.shakeHandWhenShivering": "发抖时摇晃手",
    "text.autoconfig.frostiful.option.clientConfig.handShakeIntensity": "手摇晃强度",
    "text.autoconfig.frostiful.option.updateConfig": "更新配置",
    "text.autoconfig.frostiful.option.updateConfig.currentConfigVersion": "当前配置版本",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates": "启用配置自动更新",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[0]": "启用时，每当模组更改默认值时自动更新配置。",
    "text.autoconfig.frostiful.option.updateConfig.enableConfigUpdates.@Tooltip[1]": "建议模组包关闭此选项。",
    "text.autoconfig.frostiful.option.combatConfig": "战斗配置",
    "text.autoconfig.frostiful.option.combatConfig.doChillagerPatrols": "进行冷血巡逻",
    "text.autoconfig.frostiful.option.combatConfig.straysCarryFrostArrows": "尸携带冰霜箭",
    "text.autoconfig.frostiful.option.combatConfig.heatDrainPerLevel": "Enervation每级热量消耗",
    "text.autoconfig.frostiful.option.combatConfig.heatDrainEfficiency": "Enervation热量消耗效率",
    "text.autoconfig.frostiful.option.combatConfig.iceBreakerDamagePerLevel": "每级冰刀伤害",
    "text.autoconfig.frostiful.option.combatConfig.iceBreakerBaseDamage": "冰刀基础伤害",
    "text.autoconfig.frostiful.option.combatConfig.maxFrostSpellDistance": "最大冰霜法术距离",
    "text.autoconfig.frostiful.option.combatConfig.frostWandCooldown": "冰霜法杖冷却时间（刻）",
    "text.autoconfig.frostiful.option.combatConfig.frostWandRootTime": "冰霜法杖定身时间（刻）",
    "text.autoconfig.frostiful.option.combatConfig.frostologerHeatDrainPerTick": "Frostologer每刻热量消耗",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballFreezeAmount": "压实雪球冻结数量",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballDamage": "压实雪球伤害",
    "text.autoconfig.frostiful.option.combatConfig.packedSnowballVulnerableTypesDamage": "压实雪球对脆弱类型的伤害",
    "text.autoconfig.frostiful.option.combatConfig.polarBearShearingDamage": "北极熊扫刀伤害",
    "text.autoconfig.frostiful.option.combatConfig.frostologerPassiveFreezingPerTick": "Frostologer被动冻结每刻几率",
    "text.autoconfig.frostiful.option.combatConfig.frostologerMaxPassiveFreezing": "Frostologer最大被动冻结百分比（0-1）",
    "text.autoconfig.frostiful.option.combatConfig.biterFrostBiteMaxAmplifier": "最大冻伤放大器（包括）",
    "text.autoconfig.frostiful.option.combatConfig.chillagerFireDamageMultiplier": "Chillager火焰伤害倍数",
    "text.autoconfig.frostiful.option.combatConfig.furUpgradeTemplateGenerateChance": "毛皮升级生成几率（0-1）",
    "text.autoconfig.frostiful.option.combatConfig.skateUpgradeTemplateGenerateChance": "冰鞋升级生成几率（0-1）",
    "text.autoconfig.frostiful.option.freezingConfig": "冻结配置",
    "text.autoconfig.frostiful.option.freezingConfig.doPassiveFreezing": "进行被动冻结（全局）",
    "text.autoconfig.frostiful.option.freezingConfig.doSnowPacking": "从重型生物进行雪堆整理",
    "text.autoconfig.frostiful.option.freezingConfig.doWindSpawning": "进行风的生成",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnCapPerSecond": "每秒的风生成上限",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnRarity": "风生成稀有度",
    "text.autoconfig.frostiful.option.freezingConfig.windSpawnRarityThunder": "风生成稀有度（雷雨）",
    "text.autoconfig.frostiful.option.freezingConfig.windDestroysTorches": "风摧毁火把",
    "text.autoconfig.frostiful.option.freezingConfig.maxPassiveFreezingPercent": "最大被动冰冻百分比（0-1）",
    "text.autoconfig.frostiful.option.freezingConfig.passiveFreezingWetnessScaleMultiplier": "被动冰冻湿度比例系数",
    "text.autoconfig.frostiful.option.freezingConfig.soakPercentFromWaterPotion": "从溅水瓶中吸收的湿度百分比（0-1）",
    "text.autoconfig.frostiful.option.freezingConfig.conduitPowerWarmthPerTick": "导管能力每刻增温值",
    "text.autoconfig.frostiful.option.freezingConfig.sunLichenHeatPerLevel": "阳光地衣每级温度",
    "text.autoconfig.frostiful.option.freezingConfig.sunLichenBurnTime": "阳光地衣燃烧时间（刻数）",
    "text.autoconfig.frostiful.option.freezingConfig.campfireWarmthSearchRadius": "篝火温暖搜索范围",
    "text.autoconfig.frostiful.option.freezingConfig.campfireWarmthTime": "篝火温暖时间（刻数）",
    "text.autoconfig.frostiful.option.freezingConfig.freezingWindFrost": "冰冻寒风（每5刻）",
    "text.autoconfig.frostiful.option.freezingConfig.heatFromHotFloor": "热地板产生的热量（岩浆块，篝火）",
    "text.autoconfig.frostiful.option.freezingConfig.shiverBelow": "低于温度时开始颤抖（范围从-1到+1）",
    "text.autoconfig.frostiful.option.freezingConfig.shiverWarmth": "每刻颤抖增温值",
    "text.autoconfig.frostiful.option.freezingConfig.stopShiverWarmingBelowFoodLevel": "低于食物水平时停止颤抖增温",
    "text.autoconfig.frostiful.option.freezingConfig.warmFoodWarmthTime": "加热食物和饮料的温暖持续时间（刻数）",
    "text.autoconfig.frostiful.option.icicleConfig": "冰柱配置",
    "text.autoconfig.frostiful.option.icicleConfig.iciclesFormInWeather": "冰柱在天气中形成",
    "text.autoconfig.frostiful.option.icicleConfig.becomeUnstableChance": "变得不稳定的概率",
    "text.autoconfig.frostiful.option.icicleConfig.growChance": "生长概率",
    "text.autoconfig.frostiful.option.icicleConfig.growChanceDuringRain": "雨天生长概率",
    "text.autoconfig.frostiful.option.icicleConfig.growChanceDuringThunder": "雷雨生长概率",
    "text.autoconfig.frostiful.option.icicleConfig.frostArrowFreezeAmount": "冷冻箭矢的冻结数额",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleFreezeAmount": "投掷冰柱冻结量",
    "text.autoconfig.frostiful.option.icicleConfig.icicleCollisionFreezeAmount": "冰柱碰撞冻结量",
    "text.autoconfig.frostiful.option.icicleConfig.maxLightLevelToForm": "形成最大方块光照等级（不包括）",
    "text.autoconfig.frostiful.option.icicleConfig.minSkylightLevelToForm": "形成最小天空光照等级（包括）",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleDamage": "投掷冰柱伤害",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleExtraDamage": "投掷冰柱额外伤害",
    "text.autoconfig.frostiful.option.icicleConfig.thrownIcicleCooldown": "投掷冰柱冷却时间",
    "text.autoconfig.frostiful.option.environmentConfig": "环境配置",
    "text.autoconfig.frostiful.option.environmentConfig.doDryBiomeNightFreezing": "干旱生物群系夜晚冻结",
    "text.autoconfig.frostiful.option.environmentConfig.coldBiomeTemperatureChange": "寒冷生物群系基础温度变化（每刻）",
    "text.autoconfig.frostiful.option.environmentConfig.freezingBiomeTemperatureChange": "冰冻生物群系基础温度变化（每刻）",
    "text.autoconfig.frostiful.option.environmentConfig.nightTemperatureShift": "夜间温度变化",
    "text.autoconfig.frostiful.option.environmentConfig.rainWetnessIncrease": "雨水湿度每刻增加量",
    "text.autoconfig.frostiful.option.environmentConfig.touchingWaterWetnessIncrease": "接触水湿度每刻增加量",
    "text.autoconfig.frostiful.option.environmentConfig.dryRate": "干燥速率",
    "text.autoconfig.frostiful.option.environmentConfig.onFireDryDate": "着火干燥速率",
    "text.autoconfig.frostiful.option.environmentConfig.onFireWarmRate": "着火温暖速率",
    "text.autoconfig.frostiful.option.environmentConfig.powderSnowFreezeRate": "粉雪冻结速率",
    "text.autoconfig.frostiful.option.environmentConfig.warmthPerLightLevel": "每光照等级温暖程度",
    "text.autoconfig.frostiful.option.environmentConfig.minLightForWarmth": "温暖所需最低方块光照等级",
    "text.autoconfig.frostiful.option.environmentConfig.ultrawarmWarmRate": "超温维度温暖速率",
    "text.autoconfig.frostiful.option.environmentConfig.winterTemperatureShift": "冬季温度变化（需要Fabric Seasons）",
    "text.autoconfig.frostiful.option.environmentConfig.isNightColdInSummer": "夏季夜晚是否寒冷（需要Fabric Seasons）"
}