{
    "block.forgottengraves.grave":"坟墓",
    "block.forgottengraves.grave_old":"古老坟墓",
    "block.forgottengraves.grave_weathered":"风化坟墓",
    "block.forgottengraves.grave_forgotten":"被遗忘的坟墓",
    "itemGroup.forgottengraves.graves":"坟墓方块",
    "text.autoconfig.forgottengraves.title":"被遗忘的坟墓设置",
    "text.autoconfig.forgottengraves.category.main":"主要设置",
    "text.autoconfig.forgottengraves.option.main":"主要设置",
    "text.autoconfig.forgottengraves.option.main.graves":"启用坟墓",
    "text.autoconfig.forgottengraves.option.main.graves.@Tooltip":"是否启用被遗忘的坟墓模组？",
    "text.autoconfig.forgottengraves.option.main.disableInPvP":"PvP中禁用",
    "text.autoconfig.forgottengraves.option.main.disableInPvP.@Tooltip":"被其他玩家杀死时是否不生成坟墓？",
    "text.autoconfig.forgottengraves.option.main.graveCoordinates":"聊天栏坐标",
    "text.autoconfig.forgottengraves.option.main.graveCoordinates.@Tooltip":"是否在聊天栏发送坟墓坐标？",
    "text.autoconfig.forgottengraves.option.main.retrievalType":"物品取回方式",
    "text.autoconfig.forgottengraves.option.main.retrievalType.@Tooltip":"如何取回物品？",
    "text.autoconfig.forgottengraves.option.main.mergeOrder":"物品栏合并顺序",
    "text.autoconfig.forgottengraves.option.main.mergeOrder.@Tooltip":"取回坟墓时，哪个物品栏应作为主物品栏？",
    "text.autoconfig.forgottengraves.option.main.dropType":"掉落方式",
    "text.autoconfig.forgottengraves.option.main.dropType.@Tooltip":"取回物品时会发生什么？",
    "text.autoconfig.forgottengraves.option.main.sneakSwapsDropType":"潜行切换掉落方式",
    "text.autoconfig.forgottengraves.option.main.sneakSwapsDropType.@Tooltip":"潜行时是否切换掉落方式？",
    "text.autoconfig.forgottengraves.option.main.respectKeepInventory":"遵守保留物品栏规则",
    "text.autoconfig.forgottengraves.option.main.respectKeepInventory.@Tooltip":"当保留物品栏游戏规则启用时是否生成坟墓？",
    "text.autoconfig.forgottengraves.category.experience":"经验设置",
    "text.autoconfig.forgottengraves.option.experience":"经验设置",
    "text.autoconfig.forgottengraves.option.experience.expStorageType":"存储方式",
    "text.autoconfig.forgottengraves.option.experience.expStorageType.@Tooltip":"坟墓应如何存储经验？",
    "text.autoconfig.forgottengraves.option.experience.percentage":"百分比",
    "text.autoconfig.forgottengraves.option.experience.percentage.@Tooltip":"应存储多少百分比？",
    "text.autoconfig.forgottengraves.option.experience.percentageType":"百分比类型",
    "text.autoconfig.forgottengraves.option.experience.percentageType.@Tooltip":"百分比应影响哪种经验类型？",
    "text.autoconfig.forgottengraves.option.experience.cap":"经验上限",
    "text.autoconfig.forgottengraves.option.experience.cap.@Tooltip":"应存储的最大经验值是多少？",
    "text.autoconfig.forgottengraves.option.experience.capType":"经验上限类型",
    "text.autoconfig.forgottengraves.option.experience.capType.@Tooltip":"应限制哪种经验类型？",
    "text.autoconfig.forgottengraves.category.spawning":"生成设置",
    "text.autoconfig.forgottengraves.option.sink":"沉降设置",
    "text.autoconfig.forgottengraves.option.sink.sinkInAir":"空中沉降",
    "text.autoconfig.forgottengraves.option.sink.sinkInAir.@Tooltip":"坟墓是否会在空中沉降？",
    "text.autoconfig.forgottengraves.option.sink.sinkInWater":"在水中下沉",
    "text.autoconfig.forgottengraves.option.sink.sinkInWater.@Tooltip":"坟墓是否应在水中下沉？",
    "text.autoconfig.forgottengraves.option.sink.sinkInLava":"在熔岩中下沉",
    "text.autoconfig.forgottengraves.option.sink.sinkInLava.@Tooltip":"坟墓是否应在熔岩中下沉？",
    "text.autoconfig.forgottengraves.option.sink.sinkThroughBlocks":"穿透方块下沉",
    "text.autoconfig.forgottengraves.option.sink.sinkThroughBlocks.@Tooltip":"坟墓是否应穿透sink_through标签中的方块下沉？",
    "text.autoconfig.forgottengraves.option.sink.replaceBlocks":"替换方块",
    "text.autoconfig.forgottengraves.option.sink.replaceBlocks.@Tooltip":"坟墓是否应替换replaceable标签中的方块？",
    "text.autoconfig.forgottengraves.category.decay":"腐朽设置",
    "text.autoconfig.forgottengraves.option.decay":"腐朽设置",
    "text.autoconfig.forgottengraves.option.decay.decayEnabled.@PrefixText":"客户端无法处理这些设置。",
    "text.autoconfig.forgottengraves.option.decay.decayEnabled":"启用腐朽",
    "text.autoconfig.forgottengraves.option.decay.decayEnabled.@Tooltip":"坟墓是否应随时间腐朽？",
    "text.autoconfig.forgottengraves.option.decay.decayModifier":"物品腐朽速度",
    "text.autoconfig.forgottengraves.option.decay.decayModifier.@Tooltip":"物品腐朽速度应多快(0-100)？",
    "text.autoconfig.forgottengraves.option.decay.decayBreaksItems":"腐朽摧毁物品",
    "text.autoconfig.forgottengraves.option.decay.decayBreaksItems.@Tooltip":"腐朽是否应完全摧毁物品？",
    "text.autoconfig.forgottengraves.option.decay.decayRobbing":"腐朽盗墓",
    "text.autoconfig.forgottengraves.option.decay.decayRobbing.@Tooltip":"玩家可在哪个腐朽阶段盗墓？",
    "text.autoconfig.forgottengraves.option.decay.freshGraveDecayChance.@PrefixText":"这些设置控制坟墓在每个阶段停留的时间。",
    "text.autoconfig.forgottengraves.option.decay.freshGraveDecayChance":"新坟墓腐朽几率",
    "text.autoconfig.forgottengraves.option.decay.freshGraveDecayChance.@Tooltip":"新坟墓腐朽的几率是多少(百分比)？",
    "text.autoconfig.forgottengraves.option.decay.oldGraveDecayChance":"旧坟墓腐朽几率",
    "text.autoconfig.forgottengraves.option.decay.oldGraveDecayChance.@Tooltip":"旧坟墓腐朽的几率是多少(百分比)？",
    "text.autoconfig.forgottengraves.option.decay.weatheredGraveDecayChance":"风化坟墓腐朽几率",
    "text.autoconfig.forgottengraves.option.decay.weatheredGraveDecayChance.@Tooltip":"风化坟墓腐朽的几率是多少(百分比)？",
    "text.autoconfig.forgottengraves.option.decay.minStageTimeSeconds":"每阶段最短停留时间",
    "text.autoconfig.forgottengraves.option.decay.minStageTimeSeconds.@Tooltip":"每个阶段最短停留时间是多少(秒)？",
    "text.autoconfig.forgottengraves.option.decay.maxStageTimeSeconds":"每阶段最长停留时间",
    "text.autoconfig.forgottengraves.option.decay.maxStageTimeSeconds.@Tooltip":"每个阶段最长停留时间是多少(秒)？",
    "text.autoconfig.forgottengraves.category.server":"服务器设置",
    "text.autoconfig.forgottengraves.option.server":"服务器设置",
    "text.autoconfig.forgottengraves.option.server.graveRobbing.@PrefixText":"客户端无法处理这些设置。",
    "text.autoconfig.forgottengraves.option.server.graveRobbing":"盗墓",
    "text.autoconfig.forgottengraves.option.server.graveRobbing.@Tooltip":"是否允许玩家盗取其他玩家的坟墓？",
    "text.autoconfig.forgottengraves.option.server.storedGravesAmount":"存储的坟墓数量",
    "text.autoconfig.forgottengraves.option.server.storedGravesAmount.@Tooltip":"应存储多少个坟墓？",
    "text.autoconfig.forgottengraves.option.server.destructiveDeleteCommand":"破坏性删除",
    "text.autoconfig.forgottengraves.option.server.destructiveDeleteCommand.@Tooltip":"删除指令是否应销毁未认领的坟墓？",
    "text.autoconfig.forgottengraves.option.server.OPOverrideLevel":"OP覆盖等级",
    "text.autoconfig.forgottengraves.option.server.OPOverrideLevel.@Tooltip":"覆盖坟墓保护所需的最低OP等级？",
    "text.autoconfig.forgottengraves.option.server.clientOptions":"客户端选项",
    "text.autoconfig.forgottengraves.option.server.clientOptions.@Tooltip":"哪些选项应由客户端处理？",
    "event.death:send-player-coordinates":"坟墓生成于 %dx %dy %dz。",
    "event.use.itemDecay:error.noDecayEnabled":"此坟墓已被涂蜡，防止其腐烂。",
    "grave.coordinates":"%dx %dy %dz",
    "grave.died-on":"%s 死于 %s",
    "forgottengraves.normal":"遗忘之墓",
    "forgottengraves.small":"[墓] ",
    "error.prefix":"错误：",
    "command.generic:error.not-yet-implemented":"该指令尚未实现。",
    "command.generic:error.not-player":"你必须以有效玩家的身份运行此指令。",
    "command.generic.error.specify-player":"你必须指定一个有效玩家。",
    "command.generic.error.player-not-online":"%s 不在线。",
    "command.generic.error.no-permission":"你无权执行该指令。",
    "command.generic.error.grave-doesnt-exist":"%s 没有对应ID的坟墓。",
    "command.config.reset:success":"你的配置已重置。",
    "command.config.set:success":"\"%s\" 已设置为 %s%s。",
    "command.config.set:success-server":" 在服务器上",
    "command.config.set:success-client-options":"%s 已%s客户端选项%s。",
    "command.config.set:success-client-options:add":"添加到",
    "command.config.set:success-client-options:remove":"从",
    "command.config.set:error.invalid-enum-value":"请为 %s 选择一个建议的选项。",
    "command.config.set:error.invalid-config-option":"%s 不是有效的配置选项。",
    "command.config.set:error.nothing-changed-client-options":"%s %s 在客户端选项中。",
    "command.config.set:error.nothing-changed-client-options:add":"已存在",
    "command.config.set:error.nothing-changed-client-options:remove":"不存在",
    "command.config.reload:success":"你的配置已重新加载。",
    "command.config.list":"这是你的配置：%s",
    "command.server.config.sync:success":"服务器配置已更新。",
    "command.server.config.reload:success":"服务器配置已重新加载。",
    "command.server.config.reset:success":"服务器配置已重置。",
    "command.server.config.list":"这是服务器配置：%s",
    "command.restore.grave-restored":"你的坟墓已恢复。",
    "command.restore.grave-restored-by":"你的坟墓已被 %s 恢复。",
    "command.restore.restored-players-grave":"你已恢复 %s 的坟墓。",
    "command.restore.restored-players-grave-to":"你已将 %s 的坟墓恢复到 %s。",
    "command.restore.received-players-grave":"你已收到 %s 的坟墓。",
    "command.restore.received-players-grave-by":"你已从 %s 处收到 %s 的坟墓。",
    "command.restore.restored.tooltip":"墓主：%s\n维度：%s\n坐标：%dx %dy %dz\n创建时间：%s\n坟墓ID：%d\n恢复者：%s",
    "command.delete.deleted-grave":"你已删除%s的坟墓%d。",
    "command.list.error.no-graves":"%s没有坟墓记录。",
    "command.list.error.no-graves-on-page":"玩家%s的第%d页不存在。",
    "command.list.header":"%s的坟墓列表：",
    "command.list.entry.tooltip":"维度：%s\n坟墓ID：%d\n创建时间：%s\n恢复状态：%s",
    "command.list.entry.tooltip.click-to-teleport":"\n点击传送至该坟墓。",
    "command.list.entry.restore-button":"[恢复]",
    "command.list.entry.restore-button.tooltip":"点击将坟墓%d恢复给%s。",
    "command.list.entry.delete-button":"[删除]",
    "command.list.entry.delete-button.tooltip":"点击从存储中删除坟墓%d。",
    "command.players.beginning":"以下是拥有坟墓的玩家：",
    "command.players.information":"%s(%d)",
    "effect.forgottengraves.disablegraves":"禁用坟墓",
    "effect.forgottengraves.disablegraves.description":"死亡时不会生成坟墓。",
    "utility.pagination.current-page.tooltip":"当前所在页面。"}