{
    "itemGroup.geodes.more_geodes": "更多地质晶石",
    "block.geodes.emerald_crystal_block": "绿宝石水晶块",
    "block.geodes.budding_emerald": "新生绿宝石",
    "block.geodes.emerald_cluster": "绿宝石簇",
    "block.geodes.large_emerald_bud": "大型绿宝石芽",
    "block.geodes.medium_emerald_bud": "中型绿宝石芽",
    "block.geodes.small_emerald_bud": "小型绿宝石芽",
    "block.geodes.lapis_crystal_block": "青金石水晶块",
    "block.geodes.budding_lapis": "新生青金石",
    "block.geodes.lapis_cluster": "青金石簇",
    "block.geodes.large_lapis_bud": "大型青金石芽",
    "block.geodes.medium_lapis_bud": "中型青金石芽",
    "block.geodes.small_lapis_bud": "小型青金石芽",
    "block.geodes.pyrite": "黄铁矿",
    "item.geodes.pyrite_chunk": "黄铁矿块",
    "block.geodes.pyrite_slab": "黄铁矿台阶",
    "block.geodes.pyrite_stairs": "黄铁矿楼梯",
    "block.geodes.pyrite_wall": "黄铁矿墙",
    "block.geodes.calcite_slab": "方解石台阶",
    "block.geodes.calcite_stairs": "方解石楼梯",
    "block.geodes.calcite_wall": "方解石墙",
    "item.geodes.emerald_shard": "绿宝石碎片",
    "block.geodes.quartz_crystal_block": "石英水晶块",
    "block.geodes.budding_quartz": "新生石英",
    "block.geodes.quartz_cluster": "石英簇",
    "block.geodes.large_quartz_bud": "大型石英芽",
    "block.geodes.medium_quartz_bud": "中型石英芽",
    "block.geodes.small_quartz_bud": "小型石英芽",
    "block.geodes.diamond_crystal_block": "钻石水晶块",
    "block.geodes.diamond_cluster": "钻石簇",
    "block.geodes.echo_block": "回声块",
    "block.geodes.budding_echo_block": "新生回声块",
    "block.geodes.echo_cluster": "回声簇",
    "block.geodes.large_echo_bud": "大型回声芽",
    "block.geodes.medium_echo_bud": "中型回声芽",
    "block.geodes.small_echo_bud": "小型回声芽",
    "block.geodes.gypsum_crystal_block": "石膏水晶块",
    "block.geodes.budding_gypsum": "新生石膏",
    "block.geodes.gypsum_rose": "石膏玫瑰",
    "block.geodes.large_gypsum_bud": "大型石膏芽",
    "block.geodes.medium_gypsum_bud": "中型石膏芽",
    "block.geodes.small_gypsum_bud": "小型石膏芽",
    "item.geodes.gypsum_shard": "石膏碎片",
    "block.geodes.echo_locator": "回声定位器",
    "block.geodes.emerald_crystal_echo_locator": "绿宝石水晶回声定位器",
    "block.geodes.quartz_crystal_echo_locator": "石英水晶回声定位器",
    "block.geodes.amethyst_crystal_echo_locator": "紫水晶水晶回声定位器",
    "block.geodes.diamond_crystal_echo_locator": "钻石水晶回声定位器",
    "block.geodes.echo_crystal_echo_locator": "回声水晶回声定位器",
    "block.geodes.gabbro": "辉长岩",
    "entity.geodes.echo_display": "回声方块显示器",
    "advancement.geodes.adventure.outrageous.title": "宝石真是太惊人了",
    "advancement.geodes.adventure.outrageous.description": "收集绿宝石和钻石地晶块",
    "advancement.geodes.adventure.use_echo_locator.title": "这里有回声吗？",
    "advancement.geodes.adventure.use_echo_locator.description": "使用回声定位器",
    "advancement.geodes.nether.barter_fools_gold.title": "愚弄我一次",
    "advancement.geodes.nether.barter_fools_gold.description": "试图用黄铁矿分散猪灵的注意力",
    "subtitles.block.geodes.echo_locator.resonate": "水晶共鸣",
    "subtitles.block.geodes.echo_locator.use": "回声定位器嗡嗡作响",
    "subtitles.block.geodes.echo_block.chime": "回声回响",
    "subtitles.block.geodes.emerald_crystal_block.chime": "绿宝石叮当作响",
    "subtitles.block.geodes.quartz_crystal_block.chime": "石英嗡嗡作响",
    "subtitles.block.geodes.diamond_crystal_block.chime": "钻石闪闪发光",
    "subtitles.block.geodes.lapis_crystal_block.chime": "青金石叮当作响"
}