{
    "gui.xaero_confirm":"确认",
    "gui.xaero_cancel":"取消",
    "gui.xaero_back":"返回",
    "gui.xaero_delete":"删除",
    "gui.xaero_OK":"确定",
    "gui.xaero_add_edit":"添加/编辑",
    "gui.xaero_new_waypoint":"新建路径点",
    "gui.xaero_initial":"初始设置",
    "gui.xaero_edit_waypoint":"编辑路径点",
    "gui.xaero_choose_a_preset":"选择预设",
    "gui.xaero_choose_an_interface":"选择界面",
    "gui.xaero_minimap":"小地图",
    "gui.xaero_edit_mode":"编辑模式",
    "gui.xaero_instructions":"使用说明/帮助",
    "gui.xaero_not_ingame":"您需要在游戏中才能使用编辑模式！",
    "gui.xaero_welcome_edit_mode":"欢迎使用编辑模式！",
    "gui.xaero_howto_select":"左键点击界面进行选择。",
    "gui.xaero_howto_drag":"左键点击并拖拽来移动界面。",
    "gui.xaero_howto_deselect":"右键点击取消选择界面。",
    "gui.xaero_howto_center":"按\"C\"键居中或取消居中选中的界面。",
    "gui.xaero_different_centered":"某些界面在居中状态下外观会有所不同。",
    "gui.xaero_howto_flip":"按\"F\"键翻转或取消翻转选中的界面。",
    "gui.xaero_howto_settings":"按\"S\"键快速访问选中界面的设置。",
    "gui.xaero_howto_preset":"点击\"选择预设\"按钮来选择预设。",
    "gui.xaero_howto_save":"点击\"确认\"按钮保存您的更改。",
    "gui.xaero_howto_cancel":"点击\"取消\"按钮放弃您的更改。",
    "gui.xaero_minimap_settings":"小地图设置",
    "gui.xaero_server_disabled":"服务器可能已禁用部分模组功能。",
    "gui.xaero_waypoints":"路径点",
    "gui.xaero_press_c":"(按C键)",
    "gui.xaero_press_f":"(按F键)",
    "gui.xaero_reset_defaults":"恢复默认设置",
    "gui.xaero_cave_maps":"洞穴模式",
    "gui.xaero_display_waypoints":"地图路径点显示",
    "gui.xaero_zoom":"缩放",
    "gui.xaero_minimap_size":"尺寸",
    "gui.xaero_entity_amount":"实体数量",
    "gui.xaero_black":"黑色",
    "gui.xaero_dark_blue":"深蓝色",
    "gui.xaero_dark_green":"深绿色",
    "gui.xaero_dark_aqua":"深青色",
    "gui.xaero_dark_red":"深红色",
    "gui.xaero_dark_purple":"深紫色",
    "gui.xaero_gold":"金色",
    "gui.xaero_gray":"灰色",
    "gui.xaero_dark_gray":"深灰色",
    "gui.xaero_blue":"蓝色",
    "gui.xaero_green":"绿色",
    "gui.xaero_aqua":"青色",
    "gui.xaero_red":"红色",
    "gui.xaero_purple":"淡紫色",
    "gui.xaero_yellow":"黄色",
    "gui.xaero_white":"白色",
    "gui.xaero_zoom_in":"放大小地图",
    "gui.xaero_zoom_out":"缩小地图",
    "gui.xaero_on":"开启",
    "gui.xaero_off":"关闭",
    "gui.xaero_preset_topleft":"左上角",
    "gui.xaero_preset_topright":"右上角",
    "gui.xaero_waypoint_teleport":"传送",
    "gui.xaero_waypoints_key":"打开路径点界面",
    "gui.xaero_display_coords":"显示坐标",
    "gui.xaero_disable_enable":"禁用/启用",
    "gui.xaero_disabled":"已禁用",
    "gui.xaero_minimap_guide":"左键点击并拖拽来移动小地图。",
    "gui.xaero_change_position":"更改位置",
    "gui.xaero_preset_bottom_left":"左下角",
    "gui.xaero_preset_bottom_right":"右下角",
    "gui.xaero_ingame_waypoints":"世界内路径点",
    "gui.xaero_next":"下一页 >>",
    "gui.xaero_previous":"<< 上一页",
    "gui.xaero_lock_north":"锁定小地图北方",
    "gui.xaero_deathpoint":"最近死亡点",
    "gui.xaero_deathpoint_old":"旧死亡点",
    "gui.xaero_deathpoints":"死亡点",
    "gui.xaero_chunkgrid":"区块网格",
    "gui.xaero_players":"玩家",
    "gui.xaero_mobs":"友好生物",
    "gui.xaero_hostile":"敌对生物",
    "gui.xaero_items":"物品",
    "gui.xaero_other":"其他实体",
    "gui.xaero_enlarge_map":"放大小地图",
    "gui.xaero_fbo":"测试版",
    "gui.xaero_opacity":"不透明度",
    "gui.xaero_slime_chunks":"史莱姆区块",
    "gui.xaero_unlimited":"无限制",
    "gui.xaero_old_deathpoints":"保留旧死亡点",
    "gui.xaero_toggle_map":"切换小地图",
    "gui.xaero_antialiasing":"抗锯齿",
    "gui.xaero_safe_mode":"安全模式",
    "gui.xaero_transfer":"转移",
    "gui.xaero_transfer_all":"转移全部路径点",
    "gui.xaero_clear":"清空集合",
    "gui.xaero_from":"来源",
    "gui.xaero_to":"目标",
    "gui.xaero_used_seed":"使用种子：",
    "gui.xaero_show_distance":"距路径点距离",
    "gui.xaero_waypoints_scale":"世界内路径点缩放",
    "gui.xaero_block_colours":"方块颜色模式",
    "gui.xaero_accurate":"精确模式",
    "gui.xaero_vanilla":"原版模式",
    "gui.xaero_lighting":"光照",
    "gui.xaero_looking_at":"视线目标",
    "gui.xaero_all":"全部",
    "gui.xaero_display_redstone":"显示红石",
    "gui.xaero_clear_set_message":"确定要清空当前集合吗？",
    "gui.xaero_clear_set_message2":"此集合所有路径点将被删除！",
    "gui.xaero_default":"默认",
    "gui.xaero_create_set":"新建路径点集合",
    "gui.xaero_delete_set":"删除集合",
    "gui.xaero_delete_set_message":"确定要删除当前集合吗？",
    "gui.xaero_delete_set_message2":"此集合将从当前世界移除。",
    "gui.xaero_toggle_waypoints":"切换世界内路径点",
    "gui.xaero_dots_size":"实体点大小",
    "gui.xaero_toggle_slime":"切换史莱姆区块",
    "gui.xaero_toggle_grid":"切换区块网格",
    "gui.xaero_compass_over_wp":"路径点上方显示罗盘",
    "gui.xaero_current_biome":"显示当前生物群系",
    "gui.xaero_auto_map_size":"自动",
    "gui.xaero_reset_message":"确定要恢复默认设置吗？",
    "gui.xaero_reset_message2":"此操作不可撤销！",
    "gui.xaero_yaw":"偏航角",
    "gui.xaero_true":"是",
    "gui.xaero_false":"否",
    "gui.xaero_team_colours":"队伍颜色",
    "gui.xaero_instant_waypoint":"快速路径点",
    "gui.xaero_entity_depth":"显示实体深度",
    "gui.xaero_show_flowers":"显示花朵",
    "gui.xaero_waypoint_names":"路径点名显示于距离上方",
    "gui.xaero_waypoints_distance":"最大路径点渲染距离",
    "gui.xaero_teleport_default_command":"默认传送指令",
    "gui.xaero_waypoints_distance_min":"最小路径点渲染距离",
    "gui.xaero_other_teams":"其他队伍",
    "gui.xaero_arrow_scale":"箭头缩放",
    "gui.xaero_arrow_colour":"箭头颜色",
    "gui.xaero_smooth_dots":"平滑实体点",
    "gui.xaero_cave_zoom":"洞穴模式缩放",
    "gui.xaero_safe_mode_box":"使用基于Java(CPU)的等效功能替代默认的OpenGL(GPU)版本。安全模式是模组异常时的备用方案，部分功能将受限。非必要请勿启用。",
    "gui.xaero_height_limit":"实体高度限制",
    "gui.xaero_world_map":"世界地图",
    "gui.xaero_use_world_map":"使用世界地图模组区块",
    "gui.xaero_patron_capes":"Patreon披风",
    "gui.xaero_entity_radar":"实体雷达",
    "gui.xaero_terrain_depth":"地形深度",
    "gui.xaero_terrain_slopes":"地形坡度",
    "gui.xaero_block_transparency":"方块透明度",
    "gui.xaero_team":"队伍",
    "gui.xaero_world_server":"世界/服务器",
    "gui.xaero_subworld_dimension":"子世界/维度",
    "gui.xaero_switch_waypoint_set":"切换路径点集",
    "gui.xaero_waypoint_opacity_ingame":"世界中路径点透明度",
    "gui.xaero_waypoint_opacity_map":"地图上路径点透明度",
    "gui.xaero_hide_world_names":"隐藏IP/世界名称",
    "gui.xaero_open_slime":"按键时打开",
    "gui.xaero_options":"选项",
    "gui.xaero_make_automatic":"设为世界/服务器自动模式",
    "gui.xaero_make_automatic_msg1":"确定执行？",
    "gui.xaero_make_automatic_msg2":"此操作将交换所选世界/服务器与自动模式间的所有路径点数据，模拟将其设为自动模式。请确保您了解操作后果。",
    "gui.xaero_make_multi_automatic":"设子世界为自动模式",
    "gui.xaero_make_multi_automatic_msg1":"确定执行？",
    "gui.xaero_make_multi_automatic_msg2":"此操作将交换所选子世界与自动模式间的所有路径点数据，模拟将其设为自动模式。请确保您了解操作后果。",
    "gui.xaero_delete_world":"删除世界/服务器",
    "gui.xaero_delete_world_msg1":"是否删除所选世界/服务器的所有路径点数据？",
    "gui.xaero_delete_world_msg2":"此操作不可逆！请确保您了解操作后果。",
    "gui.xaero_delete_multi_world":"删除子世界",
    "gui.xaero_delete_multi_world_msg1":"是否删除所选子世界的所有路径点数据？",
    "gui.xaero_delete_multi_world_msg2":"此操作不可逆！请确保您了解操作后果。",
    "gui.xaero_always_show_distance":"始终显示与路径点距离",
    "gui.xaero_multiply_all_by_8":"子世界坐标×8",
    "gui.xaero_divide_all_by_8":"子世界坐标÷8",
    "gui.xaero_multiply_msg1":"此选项仅用于修正错误的路径点坐标",
    "gui.xaero_multiply_msg2":"确定将所有子世界坐标乘以8？",
    "gui.xaero_divide_msg2":"确定将所有子世界坐标除以8？",
    "gui.xaero_share":"分享",
    "gui.xaero_share_msg1":"确定在聊天中向§c所有人§f分享此路径点？",
    "gui.xaero_share_msg2":"请确保不会暴露秘密地点！",
    "gui.xaero_roof":"天花板",
    "gui.xaero_partial":"部分",
    "gui.xaero_full":"完整",
    "gui.xaero_show_light_level":"显示光照等级",
    "gui.xaero_up":"[向上]",
    "gui.xaero_down":"[向下]",
    "gui.xaero_display_all_sets":"切换所有路径点集渲染",
    "gui.xaero_waypoint_name":"路径点名称",
    "gui.xaero_set_name":"集合名称",
    "gui.xaero_render_layer":"叠加渲染层",
    "gui.xaero_visit_needed":"§e需要先进入此维度才能转换为新格式！",
    "gui.xaero_cross_tp":"跨维度传送",
    "gui.xaero_unreachable_dimension":"无法到达目标维度",
    "gui.xaero_show_time":"显示游戏时间",
    "gui.xaero_24h":"24小时制",
    "gui.xaero_12h":"12小时制",
    "gui.xaero_temporary":"临时",
    "gui.xaero_temporary2":"临时",
    "gui.xaero_restore":"恢复",
    "gui.xaero_biomes_vanilla":"原版色彩模式下的生物群系",
    "gui.xaero_use_multiworld":"多世界检测",
    "gui.xaero_close":"关闭",
    "gui.xaero_waypoint_distance_visibility_angle":"路径点距离水平可见角度",
    "gui.xaero_waypoint_distance_vertical_visibility_angle":"路径点距离垂直可见角度",
    "gui.xaero_teleportation":"传送功能",
    "gui.xaero_teleportation_tooltip":"一旦禁用，只能通过配置文件重新启用！",
    "gui.xaero_use_multiworld_tooltip":"若为仅含单一世界的简单服务器(无独立大厅、游戏模式或小游戏世界)，请禁用此功能。多世界检测在此类服务器上只会引发问题。但若在服务器端安装此模组则可避免这些问题。",
    "gui.xaero_world_teleport_command":"传送指令",
    "gui.xaero_use_default":"使用默认值",
    "gui.xaero_centered_enlarged":"放大时居中",
    "gui.xaero_zoomed_out_enlarged":"放大时缩小视野",
    "gui.xaero_sort":"排序方式",
    "gui.xaero_sort_reversed":"反向排序",
    "gui.xaero_sort_unsorted":"不排序",
    "gui.xaero_sort_name":"名称",
    "gui.xaero_sort_symbol":"首字母",
    "gui.xaero_sort_distance":"距离",
    "gui.xaero_box_cave_maps":"可穿透地表方块的测绘模式，主要用于显示地下洞穴与建筑内部。顶棚尺寸指触发洞穴模式时，需在玩家上方检测到的实心方块水平区域范围。",
    "gui.xaero_box_cave_maps2":"可穿透地表方块的测绘模式，主要用于显示地下洞穴与建筑内部。顶棚尺寸指触发洞穴模式时，需在玩家上方检测到的实心方块区域范围(实心方块无需处于同一Y轴高度)。",
    "gui.xaero_box_entity_amount":"每个实体类别的数量上限。",
    "gui.xaero_box_distance":"设定显示哪些游戏内路径点的距离信息。",
    "gui.xaero_box_distance2":"设定显示哪些游戏内路径点的距离信息。此设置不保证能同时显示多个路径点距离，请同时查阅“多路径点距离“设置。",
    "gui.xaero_box_always_distance":"即使路径点非常接近也显示距离。此设置不会覆盖“至路径点距离“选项。",
    "gui.xaero_box_arrow_scale":"非旋转版小地图及其他场景中所用箭头的缩放比例。",
    "gui.xaero_box_arrow_color":"非旋转版小地图及其他场景中所用箭头的颜色。",
    "gui.xaero_box_cave_zoom":"设定洞穴模式激活时小地图的额外缩放幅度。",
    "gui.xaero_box_entity_depth":"根据实体相对于玩家的Y轴高度，在小地图上以渐深色显示实体。",
    "gui.xaero_box_height_limit":"实体停止在小地图显示的最大Y轴高度差。",
    "gui.xaero_toggle_map_waypoints":"切换地图路径点显示",
    "gui.xaero_always_entity_nametags":"始终渲染实体名称标签",
    "gui.xaero_minimap_text_align":"信息文本对齐方式",
    "gui.xaero_center":"居中",
    "gui.xaero_left":"左对齐",
    "gui.xaero_right":"右对齐",
    "gui.xaero_show_angles":"显示朝向角度",
    "gui.xaero_box_always_entity_nametags":"无论“实体雷达“界面中的名称设置如何，始终为带有名称标签的实体渲染名称。",
    "gui.xaero_box_teleport_default_command":"若未在路径点界面的选项菜单中设置世界特定或服务器特定指令，则使用此指令进行路径点传送。",
    "gui.xaero_waypoints_edit_mode_individually":"逐个编辑",
    "gui.xaero_waypoints_edit_mode_all":"批量编辑",
    "gui.xaero_compass":"罗盘",
    "gui.xaero_cave_maps_depth":"洞穴模式深度",
    "gui.xaero_waypoints_edit_reset":"重置",
    "gui.xaero_main_entity_as":"主实体显示为",
    "gui.xaero_arrow":"箭头",
    "gui.xaero_dot":"圆点",
    "gui.xaero_crosshair":"十字准星",
    "gui.xaero_teleport_coordinates_hidden":"无法传送，因为这会暴露路径点坐标。请禁用“隐藏路径点坐标“选项以重新自由传送。",
    "gui.xaero_hide_wp_coords":"隐藏路径点坐标",
    "gui.xaero_waypoints_edit_show":"显示",
    "gui.xaero_waypoints_edit_hide":"隐藏",
    "gui.xaero_teleport_anyway":"强制传送",
    "gui.xaero_teleport_shows_coordinates":"这将暴露坐标！",
    "gui.xaero_render_all_wp_sets":"渲染所有路径点集",
    "gui.xaero_waypoints_global":"全局",
    "gui.xaero_waypoints_local":"本地",
    "gui.xaero_player_arrow_opacity":"箭头透明度",
    "gui.xaero_box_waypoints_distance":"本地路径点的最大渲染距离。全局路径点不受影响。",
    "gui.xaero_connect_with_auto":"添加子世界连接",
    "gui.xaero_disconnect_from_auto":"删除子世界连接",
    "gui.xaero_world_connection_tooltip":"将选定的子世界与当前自动世界连接/断开连接。仅连接来自同一子服务器/世界存档的子世界。例如，如果原版下界传送门将您从子世界A传送到子世界B，则可以安全连接它们。与当前世界连接的其他子世界始终位于列表顶部，并用星号(符号：*)标记。",
    "gui.xaero_connect_with_auto_msg":"是否要在子世界之间创建以下连接？",
    "gui.xaero_disconnect_from_auto_msg":"是否要删除子世界之间的以下连接？",
    "gui.xaero_teleport_not_connected":"您正尝试传送到未与当前自动世界连接的子世界。如果您确定该子世界与自动世界来自同一子服务器/世界存档，则可通过在路径点界面→选项→添加子世界连接来启用传送。但请注意，若连接无关的子世界并进行传送，很可能导致卡在方块中窒息或摔落死亡，请谨慎操作并仅连接正确的世界。",
    "gui.xaero_ignore_heightmaps":"忽略服务器高度图",
    "gui.xaero_box_ignore_heightmaps":"部分服务器在世界高度图中设置自定义值，可能导致地图渲染异常。重度模组的单人世界也可能出现此问题。此选项会以少量性能为代价修复问题，非必要请勿启用。切换后请重新进入世界！",
    "gui.xaero_error_loading_properties":"加载服务器小地图属性时出错，请重试。",
    "gui.xaero_light_block":"方块光源",
    "gui.xaero_light_sky":"天空光源",
    "gui.xaero_light_both":"全部光源",
    "gui.xaero_light_all":"全部",
    "gui.xaero_light_both2":"两者",
    "gui.xaero_waypoints_bottom":"新路径点置于底部",
    "gui.xaero_box_waypoints_bottom":"将新建的路径点置于路径点列表底部(默认在顶部)。",
    "gui.xaero_minimap_shape":"形状",
    "gui.xaero_minimap_shape_square":"方形",
    "gui.xaero_minimap_shape_circle":"圆形",
    "gui.xaero_slopes_legacy":"传统模式",
    "gui.xaero_names_list":"玩家列表",
    "gui.xaero_names_always":"常显",
    "gui.xaero_names_off":"隐藏名称",
    "gui.xaero_box_entity_radar_names":"在点或图标/头像下方显示实体名称。\n\n“玩家列表“选项：仅当按下“列出玩家“快捷键(默认TAB键)时显示。",
    "gui.xaero_light_overlay_status":"使用光照覆盖层",
    "gui.xaero_light_overlay":"光照覆盖层",
    "gui.xaero_light_overlay_type":"光照覆盖层",
    "gui.xaero_light_overlay_color":"颜色",
    "gui.xaero_light_overlay_max_light":"最大亮度",
    "gui.xaero_light_overlay_min_light":"最小亮度",
    "gui.xaero_toggle_light_overlay":"切换亮度覆盖层",
    "gui.xaero_box_light_overlay_type":"使用此覆盖层可能影响游戏性能，因其当前未调用世界地图模组区块且会提高小地图刷新频率。请勿长期保持开启状态。",
    "gui.xaero_day":"白天",
    "gui.xaero_tamed":"已驯服生物",
    "gui.xaero_untamed_color":"未驯服颜色",
    "gui.xaero_icons_list":"玩家列表",
    "gui.xaero_icons_always":"常显",
    "gui.xaero_icons_off":"无图标",
    "gui.xaero_box_entity_radar_icons":"以实体图标替代彩色圆点显示。\n\n选择“玩家列表“时，仅当按下玩家列表快捷键(默认为TAB键)时显示。",
    "gui.xaero_dot_name_scale":"圆点名称缩放",
    "gui.xaero_entity_heads_scale":"实体图标缩放",
    "gui.xaero_box_minimap_size":"影响视野范围的小地图框架尺寸。当尺寸大于180时，方形小地图将强制切换为锁定北方模式。\n\n选择“自动“选项时，请将滑块拖至最左侧。\n\n旧版模组尺寸参数：\n微型-57\n小型-85\n中型-113\n大型-169",
    "gui.xaero_auto_clamp_depth":"自动",
    "gui.xaero_waypoints_clamp_depth":"深度钳制",
    "gui.xaero_waypoints_distance_scale":"路径点距离文本缩放",
    "gui.xaero_waypoints_name_scale":"路径点名称文本缩放",
    "gui.xaero_box_waypoints_clamp_depth":"设定路径点停止随距离增加而缩小的屏幕深度阈值。\n用于调整远方路径点的显示尺寸，配合“路径点实体缩放“设置可同步调整近处路径点尺寸。\n\n选择“自动“选项时，请将滑块拖至最左侧。\n自动模式将根据默认缩放类型参数，结合您的视野角度与屏幕高度智能计算最佳值。\n\n旧版模组默认参数：\n深度钳制：12\n实体缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_distance_scale":"调整世界中路径点距离文字的显示比例。\n\n旧版模组默认参数：\n深度钳制：12\n实体缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_name_scale":"调整世界中路径点名称文字的显示比例。\n\n旧版模组默认参数：\n深度钳制：12\n实体缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_box_waypoints_scale":"调整世界中所有路径点的整体缩放比例(含近处路径点)。配合“深度钳制“设置可专项调整远方路径点尺寸。\n\n旧版模组默认参数：\n深度钳制：12\n实体缩放：2.5\n名称文本缩放：0.5\n距离文本缩放：0.8",
    "gui.xaero_waypoint_shared":"%1$s分享了名为“%2$s“的路径点！§2§n[添加]",
    "gui.xaero_waypoint_shared_dimension":"%1$s从%3$s分享了名为“%2$s“的路径点！§2§n[添加]",
    "gui.xaero_waypoint_unknown_dimension":"未知维度",
    "gui.xaero_uses_worldmap_value":"该设置值继承自世界地图配置！",
    "gui.xaero_uses_worldmap_hard_value":"使用世界地图区块时无法修改此设置！",
    "gui.xaero_dots_style":"实体圆点样式",
    "gui.xaero_dots_style_default":"默认",
    "gui.xaero_dots_style_legacy":"旧版",
    "gui.xaero_slopes_default_3d":"默认3D",
    "gui.xaero_slopes_default_2d":"默认2D",
    "gui.xaero_ui_scale":"界面缩放",
    "gui.xaero_ui_scale_auto":"自动",
    "gui.xaero_ui_scale_mc":"界面",
    "gui.xaero_box_ui_scale":"调整小地图界面中文字和其他元素的缩放比例。此功能并非用于放大或调整尺寸，相关功能有单独选项设置。",
    "gui.xaero_pushbox_normal":"常规",
    "gui.xaero_pushbox_screen_height":"屏幕高度",
    "gui.xaero_pushbox_boss_health":"Boss血条推挤框",
    "gui.xaero_pushbox_potion_effects":"药水效果推挤框",
    "gui.xaero_box_pushbox_boss_health":"围绕原版Boss血条显示区域的无形推挤框，用于将模组界面推移至合适位置。\n\n常规类型的碰撞框与其尺寸一致，仅按需推移界面。\n\n屏幕高度类型的碰撞框会纵向覆盖整个屏幕高度，始终将碰撞界面按常规类型的高度垂直推移。当界面呈纵列排列且需要整体推移时，此设置非常实用。",
    "gui.xaero_box_pushbox_potion_effects":"围绕原版药水效果显示区域的无形推挤框，用于将模组界面推移至合适位置。\n\n常规类型的碰撞框与其尺寸一致，仅按需推移界面。\n\n屏幕高度类型的碰撞框会纵向覆盖整个屏幕高度，始终将碰撞界面按常规类型的高度垂直推移。当界面呈纵列排列且需要整体推移时，此设置非常实用。",
    "gui.xaero_minimap_frame":"边框样式",
    "gui.xaero_minimap_frame_color":"边框颜色",
    "gui.xaero_box_minimap_frame_color":"非默认彩色边框样式的小地图边框颜色设置。",
    "gui.xaero_minimap_frame_default":"默认",
    "gui.xaero_minimap_frame_colored_thick":"彩色",
    "gui.xaero_minimap_frame_colored_thin":"细彩色",
    "gui.xaero_compass_north":"北",
    "gui.xaero_compass_east":"东",
    "gui.xaero_compass_south":"南",
    "gui.xaero_compass_west":"西",
    "gui.xaero_compass_scale":"地图内指南针缩放",
    "gui.xaero_box_compass_scale":"设置地图内指南针方位字母(北东南西)的显示比例。",
    "gui.xaero_minimap_compass_inside_frame":"地图内显示",
    "gui.xaero_minimap_compass_on_frame":"边框显示",
    "gui.xaero_compass_color":"指南针阴影颜色",
    "gui.xaero_box_compass_over_wp2":"将指南针方位字母(北、东、南、西)显示于地图路径点上层。此功能仅适用于边框显示的指南针位置。",
    "effect.xaerominimap.no_minimap":"禁用小地图",
    "effect.xaerominimap.no_entity_radar":"禁用实体雷达",
    "effect.xaerominimap.no_waypoints":"禁用路径点",
    "effect.xaerominimap.no_cave_maps":"禁用洞穴地图",
    "effect.xaerominimap.no_minimap_harmful":"禁用小地图(负面效果)",
    "effect.xaerominimap.no_entity_radar_harmful":"禁用实体雷达(负面效果)",
    "effect.xaerominimap.no_waypoints_harmful":"禁用路径点(负面效果)",
    "effect.xaerominimap.no_cave_maps_harmful":"禁用洞穴地图(负面效果)",
    "effect.xaerominimap.no_minimap_beneficial":"禁用小地图(增益效果)",
    "effect.xaerominimap.no_entity_radar_beneficial":"禁用实体雷达(增益效果)",
    "effect.xaerominimap.no_waypoints_beneficial":"禁用路径点(增益效果)",
    "effect.xaerominimap.no_cave_maps_beneficial":"禁用洞穴地图(增益效果)",
    "gui.xaero_radar_item_frames":"显示物品框标记点",
    "gui.xaero_show_dimension_name":"显示当前维度",
    "gui.xaero_unknown_biome":"未知生物群系",
    "gui.xaero_light_value":"光照强度：%d",
    "gui.xaero_teleport_y_unknown":"无法传送至未设定Y坐标的路径点。请编辑路径点以启用传送功能。",
    "gui.xaero_box_waypoints_distance_scale2":"世界中显示路径点距离的文本缩放比例",
    "gui.xaero_box_waypoints_name_scale2":"世界中显示路径点名称的文本缩放比例",
    "gui.xaero_box_ingame_waypoint_icon_scale":"世界中路径点图标的缩放比例",
    "gui.xaero_ingame_waypoint_icon_scale":"世界内路径点图标缩放",
    "gui.xaero_ingame_waypoint_close_scale":"世界内路径点近距缩放",
    "gui.xaero_box_ingame_waypoint_close_scale":"当您非常接近路径点时，其在世界中的显示比例。若要调整远处路径点的缩放比例，请使用“世界内路径点图标缩放“、“路径点距离文本缩放“和“路径点名称文本缩放“设置。",
    "gui.xaero_entity_icon_name_fallback":"图标加载失败时显示实体名称",
    "gui.xaero_settings_search":"设置搜索",
    "gui.xaero_settings_search_placeholder":"搜索...",
    "gui.xaero_minimap_view_settings":"视图设置",
    "gui.xaero_entity_radar_settings":"实体雷达设置",
    "gui.xaero_entity_radar_categories":"实体分类设置",
    "gui.xaero_minimap_block_map_settings":"方块地图设置",
    "gui.xaero_overlay_settings":"界面覆盖设置",
    "gui.xaero_minimap_info_settings":"信息显示设置",
    "gui.xaero_waypoint_settings":"路径点设置",
    "gui.xaero_minimap_misc_settings":"杂项设置",
    "gui.xaero_settings_not_found":"未找到与输入匹配的条目！",
    "gui.xaero_multiple_waypoint_info":"多路径点距离显示",
    "gui.xaero_box_multiple_waypoint_info":"是否同时显示世界中多个路径点的距离。默认仅显示准星最近路径点的距离。可通过“路径点距离显示“设置配置可显示距离的路径点范围。",
    "gui.xaero_while_sneaking":"潜行时",
    "gui.xaero_multiple_waypoints_always":"始终显示",
    "gui.xaero_narrator_select_nothing":"无",
    "gui.xaero_category_expanded_options":"%s(选择选项)",
    "gui.xaero_entity_category_root":"全部实体",
    "gui.xaero_entity_category_living":"生物实体",
    "gui.xaero_entity_category_hostile":"敌对实体",
    "gui.xaero_entity_category_friendly":"友好实体",
    "gui.xaero_entity_category_hostile_tamed":"已驯服(敌对)",
    "gui.xaero_entity_category_friendly_tamed":"已驯服(友好)",
    "gui.xaero_entity_category_players":"玩家",
    "gui.xaero_entity_category_same_team":"同队伍成员",
    "gui.xaero_entity_category_other_teams":"其他队伍成员",
    "gui.xaero_entity_category_items":"物品实体",
    "gui.xaero_entity_category_other_entities":"其他实体",
    "gui.xaero_category_settings":"设置",
    "gui.xaero_category_include_list":"包含列表",
    "gui.xaero_box_category_include_list2":"在“强制包含“的基础上，额外添加至(子)分类的实体列表",
    "gui.xaero_category_exclude_list":"排除列表",
    "gui.xaero_box_category_exclude_list2":"从已包含在(子)分类的实体中排除的列表。根据选择的排除模式，可充当“白名单“或“黑名单“功能。除非从根分类“全部实体“中排除，否则不会将实体移出实体雷达。“显示“设置可移除雷达中的实体。",
    "gui.xaero_category_add_subcategory":"添加子分类",
    "gui.xaero_category_hard_include":"强制包含",
    "gui.xaero_box_category_hard_include2":"控制自动纳入(子)分类的实体，无需手动添加至包含列表。",
    "gui.xaero_category_list_add":"添加至列表...",
    "gui.xaero_category_exclude_list_mode":"排除模式",
    "gui.xaero_category_name":"分类名称...",
    "gui.xaero_category_confirm":"确认",
    "gui.xaero_category_delete":"删除分类",
    "gui.xaero_category_delete_confirm":"删除以下分类？",
    "gui.xaero_category_enable_protection":"保护：关闭",
    "gui.xaero_category_disable_protection":"保护：开启",
    "gui.xaero_category_disable_protection_confirm":"禁用以下分类的保护？",
    "gui.xaero_category_enable_protection_confirm":"启用以下分类的保护？",
    "gui.xaero_box_category_protection":"分类保护可防止您(意外)删除、移动、重命名分类或更改其“强制包含“设置。",
    "gui.xaero_category_protected_category":"已保护！",
    "gui.xaero_category_category_move_up":"提升优先级",
    "gui.xaero_category_category_move_down":"降低优先级",
    "gui.xaero_category_delete_list_element":"删除",
    "gui.xaero_category_settings_confirm":"确认",
    "gui.xaero_category_settings_cancel":"取消",
    "gui.xaero_category_settings_cancel_confirm":"放弃保存更改？",
    "gui.xaero_category_settings_reset":"重置为默认",
    "gui.xaero_category_settings_reset_confirm1":"将分类配置重置为默认值？",
    "gui.xaero_category_settings_reset_confirm2":"自定义分类将被移除，默认分类将重置。",
    "gui.xaero_radar_displayed":"显示",
    "gui.xaero_radar_dots_color":"点标记颜色",
    "gui.xaero_radar_icons_displayed":"图标",
    "gui.xaero_radar_names_displayed":"名称",
    "gui.xaero_radar_render_order":"渲染顺序",
    "gui.xaero_box_radar_render_order":"控制雷达分类的渲染顺序。数值越低越早渲染。但在新版Minecraft中，点标记始终显示于图标上方。该顺序仍适用于点标记或图标各自的渲染层级。",
    "gui.xaero_radar_dots_color_team_colour":"队伍颜色",
    "gui.xaero_box_always_entity_nametags2":"始终渲染带有名称标签的实体名称，无视名称设置选项。",
    "gui.xaero_radar_setting_displayed":"显示雷达",
    "gui.xaero_radar_setting_names":"显示名称",
    "gui.xaero_radar_setting_icons":"显示图标",
    "gui.xaero_toggle_entity_radar":"切换实体雷达",
    "narration.xaero_ui_list_left_right_usage":"按左右键选择条目内的列。",
    "gui.xaero_category_help2":"选择子分类并进入其设置界面，可配置点标记颜色、名称、图标等选项。\n\n当多个子分类包含同一实体时，列表中位置更高的子分类将优先处理！创建自定义分类时请谨记此规则。通常新自定义分类应置于顶部。",
    "gui.xaero_update_notification":"更新通知",
    "gui.xaero_category_cut":"剪切/移动 §e%1$s",
    "gui.xaero_category_paste":"将 §e%1$s§r 粘贴至 §e%2$s",
    "gui.xaero_category_paste_cancel":"取消剪切/粘贴",
    "gui.xaero_category_duplicate":"复制 §e%1$s",
    "gui.xaero_category_duplicate_confirm":"复制以下分类？",
    "gui.xaero_reverse_entity_radar":"反转雷达渲染顺序",
    "gui.xaero_adjust_height_for_carpetlike_blocks":"为矮方块调整Y轴高度",
    "gui.xaero_box_adjust_height_for_carpetlike_blocks":"为短地毯类方块(如地毯、单层雪、睡莲等)的高度值减1。这能防止此类方块在地图上产生像完整方块一样的强烈阴影。",
    "gui.xaero_box_category":"查看/编辑 §e%1$s",
    "gui.xaero_box_category_settings":"§e%1$s 的设置",
    "gui.xaero_auto_convert_wp_distance_km":"在以下距离自动转换为公里",
    "gui.xaero_auto_convert_wp_distance_km_never":"从不",
    "gui.xaero_waypoint_distance_precision":"路径点距离精度",
    "gui.xaero_sort_angle":"角度距离",
    "gui.xaero_toggle_enabled":"已启用",
    "gui.xaero_toggle_disabled":"已禁用",
    "gui.xaero_main_entity_dot_size":"主实体点大小",
    "gui.xaero_category_settings_save_confirm":"退出前是否保存更改？",
    "gui.xaero_category_settings_save_confirm_warning":"警告：此确认界面最近已被替换！",
    "gui.xaero_start_fading_at":"深度淡入淡出的最小Y距离",
    "gui.xaero_box_start_fading_at":"当启用“显示实体深度“设置时，实体开始在小地图上变暗所需的最小Y轴高度差。",
    "gui.xaero_start_fading_at_auto":"自动",
    "gui.xaero_legacy_color":"传统",
    "gui.xaero_partial_y_teleportation":"传送时使用带小数的Y坐标",
    "gui.xaero_box_partial_y_teleportation":"传送到路径点时，将Y坐标偏移0.5，以避免穿过地毯类方块掉入虚空。否则，将使用整数Y坐标。",
    "gui.xaero_delete_reached_deathpoints":"删除已到达的死亡点",
    "gui.xaero_box_delete_reached_deathpoints":"当你距离死亡点4格以内时自动删除它们。这要求死亡点在世界上或小地图上可见。死亡点创建后有5秒的保护期，不会被删除。",
    "gui.xaero_hide_minimap_under_screen":"打开界面时隐藏",
    "gui.xaero_box_hide_minimap_under_screen":"当打开GUI界面(如物品栏)时隐藏小地图，小地图相关界面和聊天界面除外。",
    "gui.xaero_north_compass_color":"指北针颜色",
    "gui.xaero_north_compass_color_default":"默认",
    "gui.xaero_category_add_to_list_custom":"确认自定义输入：%1$s",
    "gui.xaero_box_category_list_add":"支持玩家名称、实体/物品标识符或包含特殊字符 * ) ( 和 | 的模式。\n\n* - 匹配任何内容。\n)( - 括号，主要用于与 | 配合使用。\n| - OR运算符，用于在同一位置匹配不同的序列。\n\n例如：\nminecraft：creeper\nminecraft：zombie(_villager|_horse) - 僵尸村民和僵尸马。\nminecraft：a*l - 任何以'a'开头、以'l'结尾的原版实体。",
    "gui.xaero_using_custom_subworld":"路径点：%1$s",
    "gui.xaero_hide_minimap_under_f3":"F3界面开启时隐藏",
    "gui.xaero_box_hide_minimap_under_f3":"当F3调试屏幕启用时隐藏小地图。",
    "gui.xaero_entity_display_height":"显示高度",
    "gui.xaero_entity_display_height_full":"显示实体高度",
    "gui.xaero_block_light_value":"方块光照：%d",
    "gui.xaero_sky_light_value":"天空光照：%d",
    "gui.xaero_all_light_value":"光照：%d",
    "gui.xaero_both_light_value":"方块光照：%d 天空光照：%d",
    "gui.xaero_toggle_manual_cave_mode":"切换手动洞穴模式",
    "gui.xaero_manual_cave_mode":"手动洞穴模式",
    "gui.xaero_manual_cave_mode_start":"手动洞穴模式起始Y坐标",
    "gui.xaero_box_manual_cave_mode_start":"启用手动洞穴模式时，从哪个Y层级开始绘制方块映射。手动洞穴模式可通过按键绑定切换。若选择“自动“选项，请将滑块移至最左侧。",
    "gui.xaero_manual_cave_mode_start_auto":"自动",
    "gui.xaero_chunk_grid_line_width":"区块网格线宽度",
    "gui.xaero_radar_render_over_minimap":"在小地图边框上方渲染",
    "gui.xaero_box_radar_render_over_minimap":"将实体渲染于小地图边框外部而非内部。以此方式渲染的实体会类似路径点，在超出边界时吸附至边框。但可见实体仍受限于游戏客户端已加载的范围。\n\n“玩家列表“选项：仅当按下“列出玩家“按键绑定时(默认TAB键)才在小地图边框上方渲染。",
    "gui.xaero_radar_render_radar_over_frame":"雷达渲染覆盖边框",
    "gui.xaero_radar_over_map_never":"从不",
    "gui.xaero_radar_over_map_list":"玩家列表",
    "gui.xaero_radar_over_map_always":"始终",
    "gui.xaero_compass_over_everything":"罗盘显示置于顶层",
    "gui.xaero_box_compass_over_everything":"将方向字母(N、E、S、W)渲染在所有地图元素上方，而非部分元素(如路径点)之下。",
    "gui.xaero_waypoint_server_shared":"服务器",
    "gui.xaero_waypoint_somebody_shared":"他人共享",
    "gui.xaero_tracked_players":"显示被追踪玩家",
    "gui.xaero_box_tracked_players":"当玩家位于小地图边界外或因其他原因不可见时，显示通过某种方式(通常为队伍)与你共享位置的玩家。",
    "gui.xaero_toggle_pac_chunk_claims":"切换区块领地显示",
    "gui.xaero_pac_marked_for_forceload":"(可强制加载)",
    "gui.xaero_pac_claim_tooltip":"%1$s的领地%2$s",
    "gui.xaero_pac_server_claim_tooltip":"服务器领地%1$s",
    "gui.xaero_pac_expired_claim_tooltip":"已过期领地%1$s",
    "gui.xaero_pac_claims":"显示区块领地",
    "gui.xaero_box_pac_claims":"以彩色覆盖层形式显示“开放队伍与领地“模组中的区块领地。",
    "gui.xaero_pac_claims_border_opacity":"领地边界不透明度",
    "gui.xaero_box_pac_claims_border_opacity":"区块领地覆盖层边框颜色的不透明度。此功能需安装“开放队伍与领地“模组。",
    "gui.xaero_pac_claims_fill_opacity":"领地填充不透明度",
    "gui.xaero_box_pac_claims_fill_opacity":"区块领地覆盖层填充颜色的不透明度。此功能需安装“开放队伍与领地“模组。",
    "gui.xaero_pac_current_claim":"显示当前所处领地",
    "gui.xaero_box_pac_current_claim":"显示你所在区块的领地信息。此功能需安装“开放队伍与领地“模组。",
    "gui.xaero_category_include_list_include_in_super":"包含至父级分类",
    "gui.xaero_box_category_include_list_include_in_super":"自动将此列表及本分类下其他子列表的全部实体包含至父级分类中(排除列表内的实体除外)，无需在各层级手动重复添加。",
    "gui.xaero_box_category_include_list_include_in_super2":"自动将此列表及本分类下其他子列表的所有元素包含至父级分类中，无需在各层级手动重复添加。请注意父级分类不会检查本分类的排除列表。",
    "gui.xaero_temp_waypoints_global":"全局临时路径点",
    "gui.xaero_box_temp_waypoints_global":"启用时，临时路径点将被视为全局路径点，并忽略路径点渲染距离限制。",
    "gui.xaero_keep_enlarged_minimap_unlocked":"放大时保持旋转",
    "gui.xaero_box_keep_enlarged_minimap_unlocked":"放大时尽量不锁定小地图指向北方(当前仅在使用圆形地图时有效)",
    "gui.xaero_enlarged_minimap_a_toggle":"切换式放大小地图",
    "gui.xaero_box_enlarged_minimap_a_toggle":"将\"放大小地图\"按键设为切换模式而非长按模式",
    "gui.xaero_waypoint_visibility_type_world_map_local":"世界地图本地",
    "gui.xaero_waypoint_visibility_type_world_map_global":"世界地图全局",
    "gui.xaero_box_visibility_type":"游戏内/小地图可见类型\n\n本地 - 仅在最大路径点渲染距离内可见\n全局 - 始终可见\n世界地图本地 - 不可见但按本地路径点处理\n世界地图全局 - 不可见但按全局路径点处理",
    "gui.xaero_option_requires_ingame":"此选项需要处于游戏内才可使用",
    "gui.xaero_alternative_list_players":"替代\"玩家列表\"功能",
    "gui.xaero_display_stained_glass":"显示染色玻璃",
    "gui.xaero_waypoint_onmap_scale":"地图路径点缩放比例",
    "gui.xaero_waypoint_onmap_scale_auto":"自动",
    "gui.xaero_switch_to_auto_on_death":"死亡时自动切换子世界",
    "gui.xaero_box_switch_to_auto_on_death":"是否在创建死亡点时将路径点子世界设为自动模式(不影响死亡点实际创建的子世界)",
    "gui.xaero_zoom_on_enlarge":"放大时的缩放等级",
    "gui.xaero_zoom_on_enlarge_auto":"自动",
    "gui.xaero_sort_color":"颜色",
    "gui.xaero_weather_display":"显示天气信息",
    "gui.xaero_weather_raining":"降雨/降雪",
    "gui.xaero_weather_thundering":"雷暴",
    "gui.xaero_dropdown_waypoint_color":"路径点颜色",
    "gui.xaero_dropdown_waypoint_set":"路径点集合",
    "gui.xaero_dropdown_waypoint_container":"路径点服务器/世界",
    "gui.xaero_dropdown_waypoint_world":"路径点子世界/维度",
    "gui.xaero_dropdown_transfer_worlds1":"来源子世界/维度",
    "gui.xaero_dropdown_transfer_worlds2":"目标子世界/维度",
    "gui.xaero_dropdown_transfer_containers1":"来源服务器/世界",
    "gui.xaero_dropdown_transfer_containers2":"目标服务器/世界",
    "gui.xaero_dropdown_selected_narration":"已选择%1$s",
    "gui.xaero_infodisplay_coords":"坐标",
    "gui.xaero_infodisplay_dimension":"维度",
    "gui.xaero_infodisplay_biome":"生物群系",
    "gui.xaero_infodisplay_weather":"天气",
    "gui.xaero_infodisplay_light_level":"光照等级",
    "gui.xaero_infodisplay_time":"游戏时间",
    "gui.xaero_infodisplay_highlights":"高亮信息(如领地)",
    "gui.xaero_infodisplay_angles":"朝向角度",
    "gui.xaero_infodisplay_light_overlay_indicator":"光照覆盖层状态",
    "gui.xaero_infodisplay_manual_cave_mode_indicator":"手动洞穴模式状态",
    "gui.xaero_infodisplay_custom_sub_world":"自定义路径点子世界",
    "gui.xaero_dropdown_info_display_text_color":"文字颜色",
    "gui.xaero_dropdown_info_display_background_color":"文字背景色",
    "gui.xaero_minimap_info_display_manager":"信息显示管理器",
    "gui.xaero_minimap_info_display_manager_help":"拖拽元素可调整信息显示顺序",
    "gui.xaero_info_display_background_opacity":"信息显示背景透明度",
    "gui.xaero_box_info_display_background_opacity":"信息显示管理器中已启用背景的信息类型彩色背景的不透明度。",
    "gui.xaero_infodisplay_chunk_coords":"区块坐标",
    "gui.xaero_entity_display_height_actual":"实际高度",
    "gui.xaero_entity_display_height_relative":"相对高度",
    "gui.xaero_entity_display_height_direction":"方向",
    "gui.xaero_destination":"目的地",
    "gui.xaero_box_waypoint_type":"启用 - 常规路径点\n禁用 - 常规隐藏路径点\n临时 - 退出世界时路径点消失\n目的地 - 到达时路径点消失",
    "gui.xaero_infodisplay_real_time":"实时时间",
    "gui.xaero_cave_mode_toggle_timer":"洞穴模式切换计时器",
    "gui.xaero_box_cave_mode_toggle_timer":"为防止在方块内外快速切换时出现闪烁，设置洞穴模式切换的最小时间间隔。最新版世界地图模组对此另有独立设置。",
    "gui.xaero_infodisplay_overworld_coords":"主世界坐标",
    "gui.xaero_legible_cave_maps":"清晰洞穴地图",
    "gui.xaero_box_legible_cave_maps":"在洞穴模式中使用基于深度的照明替代实际方块光照，使不同洞穴层级的视觉区分更加直观。",
    "gui.xaero_uses_worldmap_screen_value":"该设置值取自世界地图界面！",
    "gui.xaero_biome_blending":"生物群系过渡",
    "gui.xaero_box_biome_blending":"通过为地图上每个方块采样多个方块的生物群系颜色，平滑生物群系颜色边缘。当生物群系颜色计算被模组改得比原版更耗资源时，关闭此选项可显著提升性能。",
    "gui.xaero_box_minimap_info_display_manager":"配置和/或重新排列小地图下方显示的不同类型信息，如当前坐标、朝向角度、维度、生物群系、天气、光照等级、游戏时间、实时时间等。",
    "gui.xaero_box_entity_radar_categories":"分别配置特定实体类别(通常为玩家、敌对生物、友好生物、物品或其他实体)，而非对所有实体采用相同配置。您甚至可以为特定实体类型创建自定义类别。",
    "gui.xaero_box_compass":"显示于小地图上的基本方位指示。",
    "gui.xaero_box_compass_color":"小地图上基本方位指示文字背景/阴影的颜色。",
    "gui.xaero_box_north_compass_color":"小地图上北方位指示文字背景/阴影的颜色。",
    "gui.xaero_compass_scale_auto":"自动",
    "gui.xaero_compass_scale2":"罗盘缩放比例",
    "gui.xaero_box_compass_scale2":"基本方位字母NESW的缩放比例。选择“自动“选项时，请将滑块移至最左侧。",
    "gui.xaero_entity_category_friend":"好友",
    "gui.xaero_entity_category_tracked":"已追踪(如队伍/盟友)",
    "gui.xaero_dimension_scaled_max_waypoint_distance":"维度缩放最大路径点距离",
    "gui.xaero_box_dimension_scaled_max_waypoint_distance":"根据当前维度的坐标比例(如下界的1/8)缩放最大路径点渲染距离。",
    "gui.xaero_box_waypoints_distance2":"本地路径点的最大渲染距离。全局路径点不受影响。默认情况下，最大距离会按当前维度坐标比例缩放。可通过“维度缩放最大路径点距离“切换此功能。",
    "gui.xaero_waypoint_shared2":"%1$s 分享了名为“%2$s“的路径点！",
    "gui.xaero_waypoint_shared_dimension2":"%1$s分享了来自%3$s的名为\"%2$s\"的路径点！",
    "gui.xaero_waypoint_shared_add":" [添加]",
    "gui.xaero_tracked_players_on_map":"小地图追踪玩家",
    "gui.xaero_box_tracked_players_on_map":"当通过某种方式(通常是队伍)与你共享位置的玩家处于小地图范围外或因其他原因不可见时，在小地图上显示其标记。“common“配置中的“everyoneTracksEveryone“选项可启用对所有玩家的追踪。",
    "gui.xaero_tracked_players_in_world":"世界内追踪玩家",
    "gui.xaero_box_tracked_players_in_world":"在世界中显示通过某种方式(通常是队伍)与你共享位置的玩家标记。“common“配置中的“everyoneTracksEveryone“选项可启用对所有玩家的追踪。",
    "gui.xaero_tracked_player_world_icon_scale":"世界内追踪玩家图标缩放",
    "gui.xaero_box_tracked_player_world_icon_scale":"世界内追踪玩家图标的显示比例。",
    "gui.xaero_tracked_player_world_name_scale":"追踪玩家名称缩放",
    "gui.xaero_box_tracked_player_world_name_scale":"世界内显示的追踪玩家名称文本比例。",
    "gui.xaero_tracked_player_minimap_icon_scale":"小地图追踪玩家缩放",
    "gui.xaero_box_tracked_player_minimap_icon_scale":"小地图上追踪玩家图标的显示比例。",
    "gui.xaero_toggle_tracked_players_on_map":"切换小地图玩家追踪",
    "gui.xaero_centered":"Centered：",
    "gui.xaero_flipped":"Flipped：",
    "gui.xaero_entity_radar_type":"Type：",
    "gui.xaero_entity_radar_color":"Color：",
    "gui.xaero_entity_radar_visiblity":"Visibility：",
    "gui.xaero_entity_radar_names":"Names：",
    "gui.xaero_entity_radar_icons":"Icons/Heads：",
    "gui.xaero_entity_radar_category":"Category："}