{
    "item.display_case.display_case": "展示柜",
    "item.display_case.display_case_lid": "展示柜盖",
    "block.display_case.display_case": "展示柜",
    "advancement.display_case.collapse.title": "崩塌",
    "advancement.display_case.collapse.description": "",
    "advancement.display_case.colorful.title": "五彩缤纷！",
    "advancement.display_case.colorful.description": "改变展示柜的颜色",
    "advancement.display_case.display_item.title": "多么棒的物品！",
    "advancement.display_case.display_item.description": "将物品放入展示柜",
    "advancement.display_case.infinity_case.title": "超越无限",
    "advancement.display_case.infinity_case.description": "将展示柜放入展示柜"
}