{
    "itemGroup.archers.general": "弓箭手",
    "item.archers.auto_fire_hook.description_1": "自动释放装填好的箭矢。",
    "item.archers.auto_fire_hook.description_2": "可在铁砧上应用于远程武器。",
    "item.ranged_weapon.pull_time": "%1$s秒拉弦时间",
    "block.archers.archers_workbench": "弓箭工匠台",
    "block.archers.archers_workbench.hint": "弓箭工匠村民的工作台。",
    "entity.minecraft.villager.archery_artisan": "弓箭工匠",
    "entity.minecraft.villager.archers:archery_artisan": "弓箭工匠",
    "item.archers.auto_fire_hook": "自动射击挂钩",
    "item.archers.flint_spear": "燧石矛",
    "item.archers.iron_spear": "铁矛",
    "item.archers.golden_spear": "金矛",
    "item.archers.diamond_spear": "钻石矛",
    "item.archers.netherite_spear": "下界合金矛",
    "item.archers.archer_armor_head": "弓箭手兜帽",
    "item.archers.archer_armor_chest": "弓箭手外衣",
    "item.archers.archer_armor_legs": "弓箭手护腿",
    "item.archers.archer_armor_feet": "弓箭手靴子",
    "item.archers.ranger_armor_head": "游侠兜帽",
    "item.archers.ranger_armor_chest": "游侠外衣",
    "item.archers.ranger_armor_legs": "游侠护腿",
    "item.archers.ranger_armor_feet": "游侠靴子",
    "item.archers.composite_longbow": "复合长弓",
    "item.archers.mechanic_shortbow": "机械短弓",
    "item.archers.royal_longbow": "皇家长弓",
    "item.archers.rapid_crossbow": "快速十字弩",
    "item.archers.heavy_crossbow": "重型十字弩",
    "item.archers.netherite_shortbow": "下界合金短弓",
    "item.archers.netherite_longbow": "下界合金长弓",
    "item.archers.netherite_rapid_crossbow": "下界合金快速十字弩",
    "item.archers.netherite_heavy_crossbow": "下界合金重型十字弩",
    "item.archers.archer_spell_book": "弓箭手手册",
    "spell.archers.power_shot.name": "强力射击",
    "spell.archers.power_shot.description": "射出一支强力的箭矢，使目标附带猎人印记效果，持续 {effect_duration} 秒，增加其所受伤害5%%，最多堆叠 {effect_amplifier} 层。",
    "effect.archers.hunters_mark": "猎人印记",
    "effect.archers.hunters_mark.description": "增加5%%来自所有来源的受到的伤害",
    "spell.archers.entangling_roots.name": "纠缠之根",
    "spell.archers.entangling_roots.description": "在附近区域召唤根须从地上生长，减慢敌人的移动速度，持续 {cloud_duration} 秒。",
    "effect.archers.entangling_roots": "纠缠之根",
    "effect.archers.entangling_roots.description": "降低移动速度",
    "spell.archers.barrage.name": "弹幕",
    "spell.archers.barrage.description": "快速连续射出多支箭矢。",
    "advancements.rpg_classes.archer_mastery.title": "弹道专家",
    "advancements.rpg_classes.archer_mastery.description": "完成完整的射箭手手册"
}