

【使用许可】
1.禁止分发及再混合、转换、修改后分发
2.禁止用于商业目的
3.禁止暗示许可人为您或您的使用背书
4.即本作作者药水棒冰，对本作保留所有权利

https://space.bilibili.com/512174141
https://afdian.com/a/YSBBBB
QQ频道: pd11135562



【使用须知】
该材质包理论上来说在1.13及以上版本通用，推荐在1.16及以上版本使用
需要搭配模组使用：
1.18以上的游戏版本推荐使用模组【实体模型特性 Entity Model Features】https://www.mcmod.cn/class/9909.html   
1.18以下的游戏版本推荐使用模组【高清修复 optfine】https://www.mcmod.cn/class/36.html







【更新日志】
————————————2025/05/27   v0.4
新增两种新帽子
增加游戏内附说明书
增加两张说明书编码图



————————————2025/05/26   v0.3
删除雕刻南瓜遮罩
添加了8种新雕刻南瓜帽子,将雕刻南瓜重命名以下数字获取：
1  小龙趴趴
2  幽匿双马尾
3   鳕鱼口塞
4   农夫帽
5   女巫帽
6   毡帽
7   探险者帽
8   樱花高丘帽


修改了幼年小鸡模型


————————————2024/10/22   v0.2
幼年小鸡贴图优化
小兔子模型调整

————————————2024/08/22   v0.1
兔子相关修改





