{
    "spell_engine.mod_name": "法术引擎",
    "enchantment.spell_engine.spell_infinity": "法术无限",
    "enchantment.spell_engine.spell_infinity.desc": "法术施放无需消耗",
    "entity.spell_engine.spell_projectile": "法术",
    "entity.spell_engine.spell_area_effect": "范围效果",
    "tutorial.spell_hotbar.title": "聚焦法术快捷栏",
    "tutorial.spell_hotbar.description": "按下 %1$s",
    "tutorial.spell_hotbar.unbound": "绑定一个按键！",
    "spell.spell_engine.use_item.name": "使用物品",
    "spell.spell_engine.use_item.description": "使用手持物品之一。",
    "spell.spell_engine.use_offhand_item.name": "使用副手物品",
    "spell.spell_engine.use_offhand_item.description": "当副手有物品时使用。",
    "spell.group.primary": "（主法术）",
    "spell.tooltip.host.proxy.spell": "从装备的法术书中施放法术",
    "spell.tooltip.host.proxy.arrow": "从装备的法术书中使用射箭技能",
    "spell.tooltip.host.additional": "额外法术：",
    "spell.tooltip.host.pre_loaded": "使用后立即施放法术",
    "spell.tooltip.host.list.spell": "法术：",
    "spell.tooltip.host.list.arrow": "技能：",
    "spell.tooltip.host.limit": "（current/max）",
    "spell.tooltip.cast_instant": "瞬间施放",
    "spell.tooltip.cast_time": "施法时间：duration 秒",
    "spell.tooltip.cast_time.plural": "施法时间：duration 秒",
    "spell.tooltip.range": "范围：range 格",
    "spell.tooltip.range.plural": "范围：range 格",
    "spell.tooltip.cooldown": "冷却时间：duration 秒",
    "spell.tooltip.cooldown.plural": "冷却时间：duration 秒",
    "spell.tooltip.cooldown.proportional": "冷却时间与使用次数成正比",
    "spell.tooltip.ammo": "需要：item",
    "spell.tooltip.ammo.plural": "需要：item（xcount）",
    "spell.tooltip.hold_for_details": "（按住 %1$s 查看详情）",
    "spell.tooltip.spell_binding_tip": "（使用法术绑定台添加法术）",
    "gui.spell_engine.config_menu": "法术引擎配置",
    "gui.spell_engine.close": "关闭",
    "gui.spell_engine.settings": "设置",
    "gui.spell_engine.hud": "HUD",
    "gui.spell_engine.parts": "部件",
    "gui.spell_engine.preset": "预设",
    "gui.spell_engine.reset": "重置",
    "gui.spell_engine.target": "目标",
    "gui.spell_engine.icon": "图标",
    "gui.spell_engine.bar_width": "快捷栏宽度",
    "hud.leave_spell_hotbar": "按下 %1$s 离开",
    "hud.cast_attempt_error.missing_item": "缺少 %1$s",
    "hud.cast_attempt_error.on_cooldown": "冷却中",
    "hud.action_impaired.silence": "沉默",
    "hud.action_impaired.incapacitate": "无法行动",
    "hud.action_impaired.stun": "眩晕",
    "keybindings.spell_engine.tooltip_details": "法术详情提示",
    "keybindings.spell_engine.bypass_spell_hotbar": "绕过法术快捷栏",
    "keybindings.spell_engine.spell_hotbar_1": "法术快捷栏槽位 1",
    "keybindings.spell_engine.spell_hotbar_2": "法术快捷栏槽位 2",
    "keybindings.spell_engine.spell_hotbar_3": "法术快捷栏槽位 3",
    "keybindings.spell_engine.spell_hotbar_4": "法术快捷栏槽位 4",
    "keybindings.spell_engine.spell_hotbar_5": "法术快捷栏槽位 5",
    "keybindings.spell_engine.spell_hotbar_6": "法术快捷栏槽位 6",
    "keybindings.spell_engine.spell_hotbar_7": "法术快捷栏槽位 7",
    "keybindings.spell_engine.spell_hotbar_8": "法术快捷栏槽位 8",
    "keybindings.spell_engine.spell_hotbar_9": "法术快捷栏槽位 9",
    "trinkets.slot.charm.spell_book": "法术书",
    "text.autoconfig.spell_engine.title": "法术引擎",
    "text.autoconfig.spell_engine.option.client.holdToCastChannelled": "按住以施放持续法术",
    "text.autoconfig.spell_engine.option.client.holdToCastChannelled.@Tooltip": "此设置仅适用于持续施法法术！如果启用，释放按键时停止施法，否则在再次按下按键时停止施法",
    "text.autoconfig.spell_engine.option.client.holdToCastCharged": "按住以施放充能法术",
    "text.autoconfig.spell_engine.option.client.holdToCastCharged.@Tooltip": "此设置仅适用于充能法术！如果启用，释放按键时停止施法，否则在再次按下按键时停止施法",
    "text.autoconfig.spell_engine.option.client.autoSwapHands": "自动切换长矛与弓",
    "text.autoconfig.spell_engine.option.client.autoSwapHands.@Tooltip": "当主手和副手分别持有长矛和弓时，攻击键将切换为长矛，使用键将切换为弓。",
    "text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand": "在法术快捷栏显示副手物品",
    "text.autoconfig.spell_engine.option.client.spellHotbarShowsOffhand.@Tooltip": "如果存在可使用的副手物品，则在法术快捷栏中显示",
    "text.autoconfig.spell_engine.option.client.spellHotbar_1_defer": "法术快捷栏第1槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_1_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第1槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_2_defer": "法术快捷栏第2槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_2_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第2槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_3_defer": "法术快捷栏第3槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_3_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第3槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_4_defer": "法术快捷栏第4槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_4_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第4槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_5_defer": "法术快捷栏第5槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_5_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第5槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_6_defer": "法术快捷栏第6槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_6_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第6槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_7_defer": "法术快捷栏第7槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_7_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第7槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_8_defer": "法术快捷栏第8槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_8_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第8槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.spellHotbar_9_defer": "法术快捷栏第9槽位备用",
    "text.autoconfig.spell_engine.option.client.spellHotbar_9_defer.@Tooltip": "当未在选项/控制/按键绑定中分配时，法术快捷栏第9槽位将使用选定的原版按键绑定",
    "text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar": "潜行绕过法术快捷栏",
    "text.autoconfig.spell_engine.option.client.sneakingByPassSpellHotbar.@Tooltip": "如果启用，潜行时可以使用盾牌而不激活法术快捷栏",
    "text.autoconfig.spell_engine.option.client.useKeyHighPriority": "优先使用'使用'键施法",
    "text.autoconfig.spell_engine.option.client.useKeyHighPriority.@Tooltip": "绑定在'使用'键上的法术会优先于与方块和实体的交互",
    "text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple": "多个目标时显示目标名称",
    "text.autoconfig.spell_engine.option.client.showTargetNameWhenMultiple.@Tooltip": "当有多个实体被选中时显示目标名称",
    "text.autoconfig.spell_engine.option.client.highlightTarget": "高亮目标",
    "text.autoconfig.spell_engine.option.client.highlightTarget.@Tooltip": "在被选中的实体上渲染发光效果",
    "text.autoconfig.spell_engine.option.client.stickyTarget": "粘性目标",
    "text.autoconfig.spell_engine.option.client.stickyTarget.@Tooltip": "保持选中最后瞄准的实体，直到释放或取消",
    "text.autoconfig.spell_engine.option.client.filterInvalidTargets": "过滤无效目标",
    "text.autoconfig.spell_engine.option.client.filterInvalidTargets.@Tooltip": "防止对盟友使用敌对法术，或对敌人使用有益法术",
    "text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip": "始终显示完整法术提示",
    "text.autoconfig.spell_engine.option.client.alwaysShowFullTooltip.@Tooltip": "在物品提示中显示所有法术细节，无需按下按钮",
    "text.autoconfig.spell_engine.option.client.showSpellBindingTooltip": "法术绑定提示",
    "text.autoconfig.spell_engine.option.client.showSpellBindingTooltip.@Tooltip": "在空法杖的提示中显示法术绑定台提示",
    "text.autoconfig.spell_engine.option.client.showSpellBookSuppportTooltip": "法术书支持提示",
    "text.autoconfig.spell_engine.option.client.showSpellBookSuppportTooltip.@Tooltip": "武器提示显示`从装备的法术书中施放法术`",
    "text.autoconfig.spell_engine.option.client.showSpellCastErrors": "法术施放错误信息",
    "text.autoconfig.spell_engine.option.client.showSpellCastErrors.@Tooltip": "在HUD上显示法术施放失败的错误信息",
    "text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse": "肩部瞄准弓类行为",
    "text.autoconfig.spell_engine.option.client.shoulderSurfingAdaptiveWhileUse.@Tooltip": "允许肩部瞄准自适应光标用于施法物品，仅在施法时生效",
    "gui.spell_engine.spell_binding": "法术绑定",
    "gui.spell_engine.spell_binding.title": "绑定法术",
    "block.spell_engine.spell_binding": "法术绑定台",
    "block.spell_engine.spell_binding.description": "用于创建和填充法术书。",
    "gui.spell_engine.spell_binding.already_bound": "法术已绑定",
    "gui.spell_engine.spell_binding.no_more_slots": "没有更多的法术槽",
    "gui.spell_engine.spell_binding.available": "绑定法术",
    "gui.spell_engine.spell_binding.level_req_fail": "等级要求：%s",
    "advancements.rpg_series.root.title": "法术",
    "advancements.rpg_series.root.description": "探索魔法战斗的艺术！",
    "advancements.rpg_series.enchant_spell_infinity.title": "无限能量",
    "advancements.rpg_series.enchant_spell_infinity.description": "从附魔台获得无限法术附魔",
    "advancements.rpg_series.rune_crafter.title": "泪水与灯盏",
    "advancements.rpg_series.rune_crafter.description": "使用符文合成祭坛以获得双倍符文",
    "advancements.rpg_series.spellbinder.title": "法术绑定师",
    "advancements.rpg_series.spellbinder.description": "将法术绑定到符合条件的魔法武器上",
    "advancements.rpg_series.classes.title": "选择你的道路",
    "advancements.rpg_series.classes.description": "访问法术绑定台以创建你的第一本法术书！"
}