{
    "advancements.adventure.collect_all_flowers.description": "收集所有花朵。",
    "advancements.adventure.collect_all_flowers.title": "花的力量",
    "advancements.adventure.kaolin_kill.description": "用高岭土方块击杀一只僵尸",
    "advancements.adventure.kaolin_kill.title": "你在高岭土上！",
    "advancements.adventure.sandy_forage.description": "追随萝卜的根部找到萝卜方块",
    "advancements.adventure.sandy_forage.title": "沙地觅食",
    "advancements.adventure.shoot_coconut.description": "用投射物击中一个椰子",
    "advancements.adventure.shoot_coconut.title": "热带爆炸！",
    "architecture_extensions.grouped_block.natures_spirit.aspen": "白杨",
    "architecture_extensions.grouped_block.natures_spirit.black_chalk": "黑色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.black_kaolin": "黑色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.black_kaolin_bricks": "黑色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.blue_chalk": "蓝色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.blue_kaolin": "蓝色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.blue_kaolin_bricks": "蓝色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.brown_chalk": "棕色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.brown_kaolin": "棕色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.brown_kaolin_bricks": "棕色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.cedar": "雪松",
    "architecture_extensions.grouped_block.natures_spirit.cobbled_travertine": "鹅卵石矿石",
    "architecture_extensions.grouped_block.natures_spirit.coconut": "椰子",
    "architecture_extensions.grouped_block.natures_spirit.cyan_chalk": "青色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.cyan_kaolin": "青色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.cyan_kaolin_bricks": "青色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.cypress": "柏树",
    "architecture_extensions.grouped_block.natures_spirit.fir": "冷杉",
    "architecture_extensions.grouped_block.natures_spirit.ghaf": "加夫树",
    "architecture_extensions.grouped_block.natures_spirit.gray_chalk": "灰色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.gray_kaolin": "灰色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.gray_kaolin_bricks": "灰色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.green_chalk": "绿色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.green_kaolin": "绿色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.green_kaolin_bricks": "绿色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.joshua": "约书亚树",
    "architecture_extensions.grouped_block.natures_spirit.kaolin": "高岭土",
    "architecture_extensions.grouped_block.natures_spirit.kaolin_bricks": "高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.larch": "落叶松",
    "architecture_extensions.grouped_block.natures_spirit.light_blue_chalk": "淡蓝色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.light_blue_kaolin": "淡蓝色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.light_blue_kaolin_bricks": "淡蓝色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.light_gray_chalk": "淡灰色粉笔",
    "architecture_extensions.grouped_block.natures_spirit.light_gray_kaolin": "淡灰色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.light_gray_kaolin_bricks": "淡灰色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.lime_chalk": "石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.lime_kaolin": "石灰高岭土",
    "architecture_extensions.grouped_block.natures_spirit.lime_kaolin_bricks": "石灰高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.magenta_chalk": "品红色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.magenta_kaolin": "品红色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.magenta_kaolin_bricks": "品红色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.mahogany": "红木",
    "architecture_extensions.grouped_block.natures_spirit.maple": "枫木",
    "architecture_extensions.grouped_block.natures_spirit.mossy_cobbled_travertine": "苔藓鹅卵石矿石",
    "architecture_extensions.grouped_block.natures_spirit.mossy_travertine_bricks": "苔藓矿石砖",
    "architecture_extensions.grouped_block.natures_spirit.olive": "橄榄木",
    "architecture_extensions.grouped_block.natures_spirit.orange_chalk": "橙色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.orange_kaolin": "橙色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.orange_kaolin_bricks": "橙色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.palo_verde": "帕洛维尔德",
    "architecture_extensions.grouped_block.natures_spirit.pink_chalk": "粉色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.pink_kaolin": "粉色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.pink_kaolin_bricks": "粉色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.pink_sandstone": "粉色砂岩",
    "architecture_extensions.grouped_block.natures_spirit.purple_chalk": "紫色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.purple_kaolin": "紫色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.purple_kaolin_bricks": "紫色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.red_chalk": "红色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.red_kaolin": "红色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.red_kaolin_bricks": "红色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.redwood": "红杉",
    "architecture_extensions.grouped_block.natures_spirit.saxaul": "沙枣",
    "architecture_extensions.grouped_block.natures_spirit.smooth_pink_sandstone": "平滑粉色砂岩",
    "architecture_extensions.grouped_block.natures_spirit.sugi": "杉木",
    "architecture_extensions.grouped_block.natures_spirit.travertine": "托拉韦尔石",
    "architecture_extensions.grouped_block.natures_spirit.travertine_bricks": "托拉韦尔石砖",
    "architecture_extensions.grouped_block.natures_spirit.travertine_tiles": "托拉韦尔石砖块",
    "architecture_extensions.grouped_block.natures_spirit.white_chalk": "白色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.white_kaolin": "白色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.white_kaolin_bricks": "白色高岭土砖",
    "architecture_extensions.grouped_block.natures_spirit.willow": "柳树",
    "architecture_extensions.grouped_block.natures_spirit.wisteria": "紫藤",
    "architecture_extensions.grouped_block.natures_spirit.yellow_chalk": "黄色石灰岩",
    "architecture_extensions.grouped_block.natures_spirit.yellow_kaolin": "黄色高岭土",
    "architecture_extensions.grouped_block.natures_spirit.yellow_kaolin_bricks": "黄色高岭土砖",
    "biome.natures_spirit.alpine_clearings": "高山空地",
    "biome.natures_spirit.alpine_highlands": "高山高原",
    "biome.natures_spirit.amber_covert": "琥珀隐蔽处",
    "biome.natures_spirit.arid_highlands": "干旱高原",
    "biome.natures_spirit.arid_savanna": "干旱大草原",
    "biome.natures_spirit.aspen_forest": "白杨林",
    "biome.natures_spirit.bamboo_wetlands": "竹湿地",
    "biome.natures_spirit.blooming_dunes": "繁花沙丘",
    "biome.natures_spirit.blooming_highlands": "繁花高原",
    "biome.natures_spirit.blooming_sugi_forest": "繁花杉林",
    "biome.natures_spirit.boreal_taiga": "北方针叶林",
    "biome.natures_spirit.carnation_fields": "康乃馨田野",
    "biome.natures_spirit.chaparral": "灌木丛",
    "biome.natures_spirit.coniferous_covert": "针叶树隐蔽处",
    "biome.natures_spirit.cypress_fields": "柏树林",
    "biome.natures_spirit.drylands": "干旱地区",
    "biome.natures_spirit.dusty_slopes": "多尘坡地",
    "biome.natures_spirit.fir_forest": "冷杉林",
    "biome.natures_spirit.floral_ridges": "花卉岭",
    "biome.natures_spirit.flowering_shrubland": "开花灌木丛",
    "biome.natures_spirit.golden_wilds": "金色荒野",
    "biome.natures_spirit.heather_fields": "石南花田",
    "biome.natures_spirit.lavender_fields": "薰衣草田",
    "biome.natures_spirit.lively_dunes": "生机勃勃的沙丘",
    "biome.natures_spirit.maple_woodlands": "枫树林",
    "biome.natures_spirit.marigold_meadows": "万寿菊草甸",
    "biome.natures_spirit.marsh": "沼泽",
    "biome.natures_spirit.oak_savanna": "橡树干草原",
    "biome.natures_spirit.prairie": "大草原",
    "biome.natures_spirit.red_peaks": "红色山峰",
    "biome.natures_spirit.redwood_forest": "红杉林",
    "biome.natures_spirit.scorched_dunes": "焦灼沙丘",
    "biome.natures_spirit.shrubby_highlands": "灌木高地",
    "biome.natures_spirit.shrubland": "灌木丛",
    "biome.natures_spirit.sleeted_slopes": "湿雪坡",
    "biome.natures_spirit.snowcapped_red_peaks": "白雪覆盖的红色山峰",
    "biome.natures_spirit.snowy_fir_forest": "雪覆盖的冷杉林",
    "biome.natures_spirit.snowy_redwood_forest": "雪覆盖的红杉林",
    "biome.natures_spirit.sparse_tropical_woods": "稀疏热带树林",
    "biome.natures_spirit.stratified_desert": "分层沙漠",
    "biome.natures_spirit.sugi_forest": "杉林",
    "biome.natures_spirit.tropical_basin": "热带盆地",
    "biome.natures_spirit.tropical_shores": "热带海岸",
    "biome.natures_spirit.tropical_woods": "热带森林",
    "biome.natures_spirit.tundra": "苔原",
    "biome.natures_spirit.white_cliffs": "白色悬崖",
    "biome.natures_spirit.windswept_sugi_forest": "狂风杉林",
    "biome.natures_spirit.wisteria_forest": "紫藤林",
    "biome.natures_spirit.wooded_drylands": "林地干旱区",
    "biome.natures_spirit.woody_highlands": "林木高原",
    "biome.natures_spirit.xeric_plains": "干旱平原",
    "block.natures_spirit.alluaudia": "阿鲁阿迪亚",
    "block.natures_spirit.alluaudia_bundle": "阿鲁阿迪亚束",
    "block.natures_spirit.anemone": "海葵",
    "block.natures_spirit.aspen_button": "白杨按钮",
    "block.natures_spirit.aspen_door": "白杨门",
    "block.natures_spirit.aspen_fence": "白杨栅栏",
    "block.natures_spirit.aspen_fence_gate": "白杨栅栏门",
    "block.natures_spirit.aspen_hanging_sign": "白杨悬挂标志",
    "block.natures_spirit.aspen_leaves": "白杨树叶",
    "block.natures_spirit.aspen_log": "白桦木",
    "block.natures_spirit.aspen_planks": "白桦木板",
    "block.natures_spirit.aspen_pressure_plate": "白桦木压力板",
    "block.natures_spirit.aspen_sapling": "白桦树苗",
    "block.natures_spirit.aspen_sign": "白桦木牌",
    "block.natures_spirit.aspen_slab": "白桦木台阶",
    "block.natures_spirit.aspen_stairs": "白桦木楼梯",
    "block.natures_spirit.aspen_trapdoor": "白桦木活板门",
    "block.natures_spirit.aspen_wood": "白桦木",
    "block.natures_spirit.aureate_succulent": "金色多肉植物",
    "block.natures_spirit.azolla": "浮萍",
    "block.natures_spirit.beach_grass": "海滩草",
    "block.natures_spirit.black_chalk": "黑色粉笔",
    "block.natures_spirit.black_chalk_slab": "黑色粉笔台阶",
    "block.natures_spirit.black_chalk_stairs": "黑色粉笔楼梯",
    "block.natures_spirit.black_iris": "黑色鸢尾",
    "block.natures_spirit.black_kaolin": "黑色高岭土",
    "block.natures_spirit.black_kaolin_brick_slab": "黑色高岭土砖台阶",
    "block.natures_spirit.black_kaolin_brick_stairs": "黑色高岭土砖楼梯",
    "block.natures_spirit.black_kaolin_bricks": "黑色高岭土砖",
    "block.natures_spirit.black_kaolin_slab": "黑色高岭土台阶",
    "block.natures_spirit.black_kaolin_stairs": "黑色高岭土楼梯",
    "block.natures_spirit.black_paper_lantern": "黑色纸灯笼",
    "block.natures_spirit.bleeding_heart": "流心花",
    "block.natures_spirit.blooming_paper_block": "绽放纸块",
    "block.natures_spirit.blooming_paper_door": "绽放纸门",
    "block.natures_spirit.blooming_paper_panel": "绽放纸面板",
    "block.natures_spirit.blooming_paper_trapdoor": "绽放纸活板门",
    "block.natures_spirit.blue_bulbs": "蓝色灯泡",
    "block.natures_spirit.blue_chalk": "蓝色粉笔",
    "block.natures_spirit.blue_chalk_slab": "蓝色粉笔台阶",
    "block.natures_spirit.blue_chalk_stairs": "蓝色粉笔楼梯",
    "block.natures_spirit.blue_iris": "蓝色鸢尾",
    "block.natures_spirit.blue_kaolin": "蓝色高岭土",
    "block.natures_spirit.blue_kaolin_brick_slab": "蓝色高岭土砖台阶",
    "block.natures_spirit.blue_kaolin_brick_stairs": "蓝色高岭土砖楼梯",
    "block.natures_spirit.blue_kaolin_bricks": "蓝色高岭土砖",
    "block.natures_spirit.blue_kaolin_slab": "蓝色高岭土台阶",
    "block.natures_spirit.blue_kaolin_stairs": "蓝色高岭土楼梯",
    "block.natures_spirit.blue_paper_lantern": "蓝色纸灯笼",
    "block.natures_spirit.blue_wisteria_leaves": "蓝色紫藤叶",
    "block.natures_spirit.blue_wisteria_sapling": "蓝色紫藤树苗",
    "block.natures_spirit.blue_wisteria_vines": "蓝色紫藤藤蔓",
    "block.natures_spirit.bluebell": "蓝钟花",
    "block.natures_spirit.brown_chalk": "棕色粉笔",
    "block.natures_spirit.brown_chalk_slab": "棕色粉笔台阶",
    "block.natures_spirit.brown_chalk_stairs": "棕色粉笔楼梯",
    "block.natures_spirit.brown_kaolin": "棕色高岭土",
    "block.natures_spirit.brown_kaolin_brick_slab": "棕色高岭土砖台阶",
    "block.natures_spirit.brown_kaolin_brick_stairs": "棕色高岭土砖楼梯",
    "block.natures_spirit.brown_kaolin_bricks": "棕色高岭土砖",
    "block.natures_spirit.brown_kaolin_slab": "棕色高岭土台阶",
    "block.natures_spirit.brown_kaolin_stairs": "棕色高岭土楼梯",
    "block.natures_spirit.brown_paper_lantern": "棕色纸灯笼",
    "block.natures_spirit.calcite_cluster": "方解石簇",
    "block.natures_spirit.carnation": "康乃馨",
    "block.natures_spirit.cattail": "香蒲",
    "block.natures_spirit.cedar_button": "雪松纽扣",
    "block.natures_spirit.cedar_door": "雪松门",
    "block.natures_spirit.cedar_fence": "雪松栅栏",
    "block.natures_spirit.cedar_fence_gate": "雪松栅栏门",
    "block.natures_spirit.cedar_hanging_sign": "雪松悬挂牌",
    "block.natures_spirit.cedar_leaves": "雪松树叶",
    "block.natures_spirit.cedar_log": "雪松原木",
    "block.natures_spirit.cedar_planks": "雪松木板",
    "block.natures_spirit.cedar_pressure_plate": "雪松压力板",
    "block.natures_spirit.cedar_sapling": "雪松树苗",
    "block.natures_spirit.cedar_sign": "雪松牌子",
    "block.natures_spirit.cedar_slab": "雪松阶梯石",
    "block.natures_spirit.cedar_stairs": "雪松楼梯",
    "block.natures_spirit.cedar_trapdoor": "雪松活板门",
    "block.natures_spirit.cedar_wood": "雪松木头",
    "block.natures_spirit.cheese_block": "奶酪块",
    "block.natures_spirit.cheese_cauldron": "奶酪锅",
    "block.natures_spirit.chert": "硅质岩",
    "block.natures_spirit.chert_brick_slab": "硅质岩砖阶梯石",
    "block.natures_spirit.chert_brick_stairs": "硅质岩砖楼梯",
    "block.natures_spirit.chert_brick_wall": "硅质岩砖墙",
    "block.natures_spirit.chert_bricks": "硅质岩砖",
    "block.natures_spirit.chert_coal_ore": "硅质岩煤矿石",
    "block.natures_spirit.chert_copper_ore": "硅质岩铜矿石",
    "block.natures_spirit.chert_diamond_ore": "硅质岩钻石矿石",
    "block.natures_spirit.chert_emerald_ore": "硅质岩绿宝石矿石",
    "block.natures_spirit.chert_gold_ore": "硅质岩金矿石",
    "block.natures_spirit.chert_iron_ore": "硅质岩铁矿石",
    "block.natures_spirit.chert_lapis_ore": "硅质岩青金石矿石",
    "block.natures_spirit.chert_redstone_ore": "硅质岩红石矿石",
    "block.natures_spirit.chert_slab": "硅质岩阶梯石",
    "block.natures_spirit.chert_stairs": "硅质岩楼梯",
    "block.natures_spirit.chert_tile_slab": "硅质岩瓦阶梯石",
    "block.natures_spirit.chert_tile_stairs": "硅质岩瓦楼梯",
    "block.natures_spirit.chert_tile_wall": "硅质岩瓦墙",
    "block.natures_spirit.chert_tiles": "硅质岩瓦",
    "block.natures_spirit.chiseled_chert": "雕刻硅质岩",
    "block.natures_spirit.chiseled_pink_sandstone": "雕刻粉色砂岩",
    "block.natures_spirit.chiseled_travertine": "雕刻热凝石",
    "block.natures_spirit.cobbled_travertine": "卵石热凝石",
    "block.natures_spirit.cobbled_travertine_slab": "卵石热凝石阶梯石",
    "block.natures_spirit.cobbled_travertine_stairs": "卵石热凝石楼梯",
    "block.natures_spirit.cobbled_travertine_wall": "卵石热凝石墙",
    "block.natures_spirit.coconut": "椰子",
    "block.natures_spirit.coconut_button": "椰子按钮",
    "block.natures_spirit.coconut_door": "椰子门",
    "block.natures_spirit.coconut_fence": "椰子栅栏",
    "block.natures_spirit.coconut_fence_gate": "椰子栅栏门",
    "block.natures_spirit.coconut_hanging_sign": "椰子悬挂牌",
    "block.natures_spirit.coconut_leaves": "椰子树叶",
    "block.natures_spirit.coconut_log": "椰子原木",
    "block.natures_spirit.coconut_mosaic": "椰子马赛克",
    "block.natures_spirit.coconut_mosaic_slab": "椰子马赛克阶梯石",
    "block.natures_spirit.coconut_mosaic_stairs": "椰子马赛克楼梯",
    "block.natures_spirit.coconut_planks": "椰子木板",
    "block.natures_spirit.coconut_pressure_plate": "椰子压力板",
    "block.natures_spirit.coconut_sign": "椰子牌子",
    "block.natures_spirit.coconut_slab": "椰子阶梯石",
    "block.natures_spirit.coconut_sprout": "椰子嫩芽",
    "block.natures_spirit.coconut_stairs": "椰子楼梯",
    "block.natures_spirit.coconut_thatch": "椰子茅草",
    "block.natures_spirit.coconut_thatch_carpet": "椰子席地毯",
    "block.natures_spirit.coconut_thatch_slab": "椰子席半砖",
    "block.natures_spirit.coconut_thatch_stairs": "椰子席楼梯",
    "block.natures_spirit.coconut_trapdoor": "椰子落地门",
    "block.natures_spirit.coconut_wood": "椰子木",
    "block.natures_spirit.cut_pink_sandstone": "切割粉红砂岩",
    "block.natures_spirit.cut_pink_sandstone_slab": "切割粉红砂岩半砖",
    "block.natures_spirit.cyan_chalk": "青色粉笔",
    "block.natures_spirit.cyan_chalk_slab": "青色粉笔半砖",
    "block.natures_spirit.cyan_chalk_stairs": "青色粉笔楼梯",
    "block.natures_spirit.cyan_kaolin": "青色高岭土",
    "block.natures_spirit.cyan_kaolin_brick_slab": "青色高岭土砖半砖",
    "block.natures_spirit.cyan_kaolin_brick_stairs": "青色高岭土砖楼梯",
    "block.natures_spirit.cyan_kaolin_bricks": "青色高岭土砖",
    "block.natures_spirit.cyan_kaolin_slab": "青色高岭土半砖",
    "block.natures_spirit.cyan_kaolin_stairs": "青色高岭土楼梯",
    "block.natures_spirit.cyan_paper_lantern": "青色纸灯笼",
    "block.natures_spirit.cypress_button": "柏树按钮",
    "block.natures_spirit.cypress_door": "柏树门",
    "block.natures_spirit.cypress_fence": "柏树栅栏",
    "block.natures_spirit.cypress_fence_gate": "柏树栅栏门",
    "block.natures_spirit.cypress_hanging_sign": "柏树悬挂牌",
    "block.natures_spirit.cypress_leaves": "柏树叶",
    "block.natures_spirit.cypress_log": "柏树原木",
    "block.natures_spirit.cypress_planks": "柏树木板",
    "block.natures_spirit.cypress_pressure_plate": "柏树压力板",
    "block.natures_spirit.cypress_sapling": "柏树嫩枝",
    "block.natures_spirit.cypress_sign": "柏树标志",
    "block.natures_spirit.cypress_slab": "柏树半砖",
    "block.natures_spirit.cypress_stairs": "柏树楼梯",
    "block.natures_spirit.cypress_trapdoor": "柏树落地门",
    "block.natures_spirit.cypress_wood": "柏树木",
    "block.natures_spirit.desert_turnip_block": "沙漠萝卜块",
    "block.natures_spirit.desert_turnip_root_block": "沙漠萝卜根块",
    "block.natures_spirit.drowsy_succulent": "昏睡的多肉植物",
    "block.natures_spirit.dwarf_blossoms": "矮人花朵",
    "block.natures_spirit.evergreen_thatch": "常绿席",
    "block.natures_spirit.evergreen_thatch_carpet": "常绿席地毯",
    "block.natures_spirit.evergreen_thatch_slab": "常绿席半砖",
    "block.natures_spirit.evergreen_thatch_stairs": "常绿席楼梯",
    "block.natures_spirit.fir_button": "冷杉按钮",
    "block.natures_spirit.fir_door": "冷杉门",
    "block.natures_spirit.fir_fence": "冷杉栅栏",
    "block.natures_spirit.fir_fence_gate": "冷杉栅栏门",
    "block.natures_spirit.fir_hanging_sign": "冷杉悬挂牌",
    "block.natures_spirit.fir_leaves": "冷杉叶",
    "block.natures_spirit.fir_log": "冷杉原木",
    "block.natures_spirit.fir_planks": "冷杉木板",
    "block.natures_spirit.fir_pressure_plate": "冷杉压力板",
    "block.natures_spirit.fir_sapling": "冷杉嫩枝",
    "block.natures_spirit.fir_sign": "冷杉标志",
    "block.natures_spirit.fir_slab": "冷杉半砖",
    "block.natures_spirit.fir_stairs": "冷杉楼梯",
    "block.natures_spirit.fir_trapdoor": "冷杉落地门",
    "block.natures_spirit.fir_wood": "冷杉木",
    "block.natures_spirit.flaxen_fern": "亚麻蕨",
    "block.natures_spirit.foamy_succulent": "泡沫多肉植物",
    "block.natures_spirit.foxglove": "毛地黄",
    "block.natures_spirit.framed_paper_block": "框架纸块",
    "block.natures_spirit.framed_paper_door": "框架纸门",
    "block.natures_spirit.framed_paper_panel": "框架纸面板",
    "block.natures_spirit.framed_paper_trapdoor": "框架纸活板门",
    "block.natures_spirit.frigid_grass": "冰冷的草",
    "block.natures_spirit.frosty_fir_leaves": "霜冻冷杉叶",
    "block.natures_spirit.frosty_redwood_leaves": "霜冻红木叶",
    "block.natures_spirit.gardenia": "栀子花",
    "block.natures_spirit.ghaf_button": "加夫按钮",
    "block.natures_spirit.ghaf_door": "加夫门",
    "block.natures_spirit.ghaf_fence": "加夫围栏",
    "block.natures_spirit.ghaf_fence_gate": "加夫围栏门",
    "block.natures_spirit.ghaf_hanging_sign": "加夫悬挂牌",
    "block.natures_spirit.ghaf_leaves": "加夫叶",
    "block.natures_spirit.ghaf_log": "加夫原木",
    "block.natures_spirit.ghaf_planks": "加夫木板",
    "block.natures_spirit.ghaf_pressure_plate": "加夫压力板",
    "block.natures_spirit.ghaf_sapling": "加夫幼苗",
    "block.natures_spirit.ghaf_sign": "加夫标牌",
    "block.natures_spirit.ghaf_slab": "加夫台阶",
    "block.natures_spirit.ghaf_stairs": "加夫楼梯",
    "block.natures_spirit.ghaf_trapdoor": "加夫活板门",
    "block.natures_spirit.ghaf_wood": "加夫木材",
    "block.natures_spirit.gray_chalk": "灰色粉笔",
    "block.natures_spirit.gray_chalk_slab": "灰色粉笔台阶",
    "block.natures_spirit.gray_chalk_stairs": "灰色粉笔楼梯",
    "block.natures_spirit.gray_kaolin": "灰色高岭土",
    "block.natures_spirit.gray_kaolin_brick_slab": "灰色高岭土砖台阶",
    "block.natures_spirit.gray_kaolin_brick_stairs": "灰色高岭土砖楼梯",
    "block.natures_spirit.gray_kaolin_bricks": "灰色高岭土砖",
    "block.natures_spirit.gray_kaolin_slab": "灰色高岭土台阶",
    "block.natures_spirit.gray_kaolin_stairs": "灰色高岭土楼梯",
    "block.natures_spirit.gray_paper_lantern": "灰色纸灯笼",
    "block.natures_spirit.gray_polypore": "灰色多孔菌",
    "block.natures_spirit.gray_polypore_block": "灰色多孔菌块",
    "block.natures_spirit.green_bearberries": "绿色熊果",
    "block.natures_spirit.green_bitter_sprouts": "绿色苦芽",
    "block.natures_spirit.green_chalk": "绿色粉笔",
    "block.natures_spirit.green_chalk_slab": "绿色粉笔台阶",
    "block.natures_spirit.green_chalk_stairs": "绿色粉笔楼梯",
    "block.natures_spirit.green_kaolin": "绿色高岭土",
    "block.natures_spirit.green_kaolin_brick_slab": "绿色高岭土砖台阶",
    "block.natures_spirit.green_kaolin_brick_stairs": "绿色高岭土砖楼梯",
    "block.natures_spirit.green_kaolin_bricks": "绿色高岭土砖",
    "block.natures_spirit.green_kaolin_slab": "绿色高岭土台阶",
    "block.natures_spirit.green_kaolin_stairs": "绿色高岭土楼梯",
    "block.natures_spirit.green_paper_lantern": "绿色纸灯笼",
    "block.natures_spirit.helvola": "赫尔沃拉垫",
    "block.natures_spirit.hibiscus": "木槿",
    "block.natures_spirit.imperial_succulent": "皇家多肉植物",
    "block.natures_spirit.joshua_bundle": "约书亚束",
    "block.natures_spirit.joshua_button": "约书亚按钮",
    "block.natures_spirit.joshua_door": "约书亚门",
    "block.natures_spirit.joshua_fence": "约书亚围栏",
    "block.natures_spirit.joshua_fence_gate": "约书亚围栏门",
    "block.natures_spirit.joshua_hanging_sign": "约书亚悬挂牌",
    "block.natures_spirit.joshua_leaves": "约书亚叶",
    "block.natures_spirit.joshua_log": "约书亚原木",
    "block.natures_spirit.joshua_mosaic": "约书亚马赛克",
    "block.natures_spirit.joshua_mosaic_slab": "约书亚马赛克台阶",
    "block.natures_spirit.joshua_mosaic_stairs": "约书亚马赛克楼梯",
    "block.natures_spirit.joshua_planks": "约书亚木板",
    "block.natures_spirit.joshua_pressure_plate": "约书亚压力板",
    "block.natures_spirit.joshua_sapling": "约书亚树苗",
    "block.natures_spirit.joshua_sign": "约书亚牌子",
    "block.natures_spirit.joshua_slab": "约书亚半块",
    "block.natures_spirit.joshua_stairs": "约书亚楼梯",
    "block.natures_spirit.joshua_trapdoor": "约书亚活板门",
    "block.natures_spirit.kaolin": "高岭土",
    "block.natures_spirit.kaolin_brick_slab": "高岭土砖半块",
    "block.natures_spirit.kaolin_brick_stairs": "高岭土砖楼梯",
    "block.natures_spirit.kaolin_bricks": "高岭土砖",
    "block.natures_spirit.kaolin_slab": "高岭土半块",
    "block.natures_spirit.kaolin_stairs": "高岭土楼梯",
    "block.natures_spirit.larch_button": "落叶松按钮",
    "block.natures_spirit.larch_door": "落叶松门",
    "block.natures_spirit.larch_fence": "落叶松栅栏",
    "block.natures_spirit.larch_fence_gate": "落叶松栅栏门",
    "block.natures_spirit.larch_hanging_sign": "落叶松悬挂牌",
    "block.natures_spirit.larch_leaves": "落叶松树叶",
    "block.natures_spirit.larch_log": "落叶松原木",
    "block.natures_spirit.larch_planks": "落叶松木板",
    "block.natures_spirit.larch_pressure_plate": "落叶松压力板",
    "block.natures_spirit.larch_sapling": "落叶松树苗",
    "block.natures_spirit.larch_sign": "落叶松牌子",
    "block.natures_spirit.larch_slab": "落叶松半块",
    "block.natures_spirit.larch_stairs": "落叶松楼梯",
    "block.natures_spirit.larch_trapdoor": "落叶松活板门",
    "block.natures_spirit.larch_wood": "落叶松木",
    "block.natures_spirit.large_calcite_bud": "大型方解石芽",
    "block.natures_spirit.large_flaxen_fern": "大型亚麻蕨",
    "block.natures_spirit.large_lush_fern": "大型丰盛蕨",
    "block.natures_spirit.lavender": "薰衣草",
    "block.natures_spirit.light_blue_chalk": "淡蓝色粉笔",
    "block.natures_spirit.light_blue_chalk_slab": "淡蓝色粉笔半块",
    "block.natures_spirit.light_blue_chalk_stairs": "淡蓝色粉笔楼梯",
    "block.natures_spirit.light_blue_kaolin": "淡蓝色高岭土",
    "block.natures_spirit.light_blue_kaolin_brick_slab": "淡蓝色高岭土砖半块",
    "block.natures_spirit.light_blue_kaolin_brick_stairs": "淡蓝色高岭土砖楼梯",
    "block.natures_spirit.light_blue_kaolin_bricks": "淡蓝色高岭土砖",
    "block.natures_spirit.light_blue_kaolin_slab": "淡蓝色高岭土半块",
    "block.natures_spirit.light_blue_kaolin_stairs": "淡蓝色高岭土楼梯",
    "block.natures_spirit.light_blue_paper_lantern": "淡蓝色纸灯笼",
    "block.natures_spirit.light_gray_chalk": "淡灰色粉笔",
    "block.natures_spirit.light_gray_chalk_slab": "淡灰色粉笔半块",
    "block.natures_spirit.light_gray_chalk_stairs": "淡灰色粉笔楼梯",
    "block.natures_spirit.light_gray_kaolin": "淡灰色高岭土",
    "block.natures_spirit.light_gray_kaolin_brick_slab": "淡灰色高岭土砖半块",
    "block.natures_spirit.light_gray_kaolin_brick_stairs": "淡灰色高岭土砖楼梯",
    "block.natures_spirit.light_gray_kaolin_bricks": "淡灰色高岭土砖",
    "block.natures_spirit.light_gray_kaolin_slab": "淡灰色高岭土半块",
    "block.natures_spirit.light_gray_kaolin_stairs": "淡灰色高岭土楼梯",
    "block.natures_spirit.light_gray_paper_lantern": "淡灰色纸灯笼",
    "block.natures_spirit.lime_chalk": "黄绿色粉笔",
    "block.natures_spirit.lime_chalk_slab": "黄绿色粉笔半块",
    "block.natures_spirit.lime_chalk_stairs": "黄绿色粉笔楼梯",
    "block.natures_spirit.lime_kaolin": "石灰高岭土",
    "block.natures_spirit.lime_kaolin_brick_slab": "石灰高岭土砖台",
    "block.natures_spirit.lime_kaolin_brick_stairs": "石灰高岭土砖阶梯",
    "block.natures_spirit.lime_kaolin_bricks": "石灰高岭土砖",
    "block.natures_spirit.lime_kaolin_slab": "石灰高岭土台",
    "block.natures_spirit.lime_kaolin_stairs": "石灰高岭土阶梯",
    "block.natures_spirit.lime_paper_lantern": "石灰纸灯笼",
    "block.natures_spirit.lotus_flower": "莲花",
    "block.natures_spirit.lotus_stem": "莲茎",
    "block.natures_spirit.lush_fern": "丰盛蕨类",
    "block.natures_spirit.magenta_chalk": "紫红色粉笔",
    "block.natures_spirit.magenta_chalk_slab": "紫红色粉笔台",
    "block.natures_spirit.magenta_chalk_stairs": "紫红色粉笔阶梯",
    "block.natures_spirit.magenta_kaolin": "紫红色高岭土",
    "block.natures_spirit.magenta_kaolin_brick_slab": "紫红色高岭土砖台",
    "block.natures_spirit.magenta_kaolin_brick_stairs": "紫红色高岭土砖阶梯",
    "block.natures_spirit.magenta_kaolin_bricks": "紫红色高岭土砖",
    "block.natures_spirit.magenta_kaolin_slab": "紫红色高岭土台",
    "block.natures_spirit.magenta_kaolin_stairs": "紫红色高岭土阶梯",
    "block.natures_spirit.magenta_paper_lantern": "紫红色纸灯笼",
    "block.natures_spirit.mahogany_button": "红木按钮",
    "block.natures_spirit.mahogany_door": "红木门",
    "block.natures_spirit.mahogany_fence": "红木栅栏",
    "block.natures_spirit.mahogany_fence_gate": "红木栅栏门",
    "block.natures_spirit.mahogany_hanging_sign": "红木悬挂牌",
    "block.natures_spirit.mahogany_leaves": "红木树叶",
    "block.natures_spirit.mahogany_log": "红木原木",
    "block.natures_spirit.mahogany_mosaic": "红木马赛克",
    "block.natures_spirit.mahogany_mosaic_slab": "红木马赛克台",
    "block.natures_spirit.mahogany_mosaic_stairs": "红木马赛克阶梯",
    "block.natures_spirit.mahogany_planks": "红木板",
    "block.natures_spirit.mahogany_pressure_plate": "红木压力板",
    "block.natures_spirit.mahogany_sapling": "红木树苗",
    "block.natures_spirit.mahogany_sign": "红木牌",
    "block.natures_spirit.mahogany_slab": "红木台",
    "block.natures_spirit.mahogany_stairs": "红木阶梯",
    "block.natures_spirit.mahogany_trapdoor": "红木暗门",
    "block.natures_spirit.mahogany_wood": "红木木材",
    "block.natures_spirit.maple_button": "枫木按钮",
    "block.natures_spirit.maple_door": "枫木门",
    "block.natures_spirit.maple_fence": "枫木栅栏",
    "block.natures_spirit.maple_fence_gate": "枫木栅栏门",
    "block.natures_spirit.maple_hanging_sign": "枫木悬挂牌",
    "block.natures_spirit.maple_log": "枫木原木",
    "block.natures_spirit.maple_planks": "枫木板",
    "block.natures_spirit.maple_pressure_plate": "枫木压力板",
    "block.natures_spirit.maple_sign": "枫木牌",
    "block.natures_spirit.maple_slab": "枫木台",
    "block.natures_spirit.maple_stairs": "枫木阶梯",
    "block.natures_spirit.maple_trapdoor": "枫木暗门",
    "block.natures_spirit.maple_wood": "枫木木材",
    "block.natures_spirit.marigold": "万寿菊",
    "block.natures_spirit.melic_grass": "美利克草",
    "block.natures_spirit.milk_cauldron": "牛奶大锅",
    "block.natures_spirit.mossy_cobbled_travertine": "苔藓石铺砌的石灰岩",
    "block.natures_spirit.mossy_cobbled_travertine_slab": "苔藓石铺砌的石灰岩台",
    "block.natures_spirit.mossy_cobbled_travertine_stairs": "苔藓石铺砌的石灰岩阶梯",
    "block.natures_spirit.mossy_cobbled_travertine_wall": "苔藓铺砌石墙",
    "block.natures_spirit.mossy_travertine_brick_slab": "苔藓矿浆砖台",
    "block.natures_spirit.mossy_travertine_brick_stairs": "苔藓矿浆砖楼梯",
    "block.natures_spirit.mossy_travertine_brick_wall": "苔藓矿浆砖墙",
    "block.natures_spirit.mossy_travertine_bricks": "苔藓矿浆砖",
    "block.natures_spirit.oat_grass": "燕麦草",
    "block.natures_spirit.olive_button": "橄榄按钮",
    "block.natures_spirit.olive_door": "橄榄门",
    "block.natures_spirit.olive_fence": "橄榄栅栏",
    "block.natures_spirit.olive_fence_gate": "橄榄栅栏门",
    "block.natures_spirit.olive_hanging_sign": "橄榄悬挂标志",
    "block.natures_spirit.olive_leaves": "橄榄叶",
    "block.natures_spirit.olive_log": "橄榄木",
    "block.natures_spirit.olive_planks": "橄榄木板",
    "block.natures_spirit.olive_pressure_plate": "橄榄压力板",
    "block.natures_spirit.olive_sapling": "橄榄树苗",
    "block.natures_spirit.olive_sign": "橄榄标志",
    "block.natures_spirit.olive_slab": "橄榄板",
    "block.natures_spirit.olive_stairs": "橄榄楼梯",
    "block.natures_spirit.olive_trapdoor": "橄榄活板门",
    "block.natures_spirit.olive_wood": "橄榄木材",
    "block.natures_spirit.orange_chalk": "橙色粉笔",
    "block.natures_spirit.orange_chalk_slab": "橙色粉笔台",
    "block.natures_spirit.orange_chalk_stairs": "橙色粉笔楼梯",
    "block.natures_spirit.orange_kaolin": "橙色高岭土",
    "block.natures_spirit.orange_kaolin_brick_slab": "橙色高岭土砖台",
    "block.natures_spirit.orange_kaolin_brick_stairs": "橙色高岭土砖楼梯",
    "block.natures_spirit.orange_kaolin_bricks": "橙色高岭土砖",
    "block.natures_spirit.orange_kaolin_slab": "橙色高岭土板",
    "block.natures_spirit.orange_kaolin_stairs": "橙色高岭土楼梯",
    "block.natures_spirit.orange_maple_leaves": "橙色枫树叶",
    "block.natures_spirit.orange_maple_sapling": "橙色枫树苗",
    "block.natures_spirit.orange_paper_lantern": "橙色纸灯笼",
    "block.natures_spirit.ornate_succulent": "华丽多肉植物",
    "block.natures_spirit.palo_verde_button": "帕洛维尔德按钮",
    "block.natures_spirit.palo_verde_door": "帕洛维尔德门",
    "block.natures_spirit.palo_verde_fence": "帕洛维尔德栅栏",
    "block.natures_spirit.palo_verde_fence_gate": "帕洛维尔德栅栏门",
    "block.natures_spirit.palo_verde_hanging_sign": "帕洛维尔德悬挂标志",
    "block.natures_spirit.palo_verde_leaves": "帕洛维尔德叶",
    "block.natures_spirit.palo_verde_log": "帕洛维尔德木",
    "block.natures_spirit.palo_verde_planks": "帕洛维尔德木板",
    "block.natures_spirit.palo_verde_pressure_plate": "帕洛维尔德压力板",
    "block.natures_spirit.palo_verde_sapling": "帕洛维尔德树苗",
    "block.natures_spirit.palo_verde_sign": "帕洛维尔德标志",
    "block.natures_spirit.palo_verde_slab": "帕洛维尔德板",
    "block.natures_spirit.palo_verde_stairs": "帕洛维尔德楼梯",
    "block.natures_spirit.palo_verde_trapdoor": "帕洛维尔德活板门",
    "block.natures_spirit.palo_verde_wood": "帕洛维尔德木材",
    "block.natures_spirit.paper_block": "纸块",
    "block.natures_spirit.paper_door": "纸门",
    "block.natures_spirit.paper_hanging_sign": "纸悬挂标志",
    "block.natures_spirit.paper_lantern": "纸灯笼",
    "block.natures_spirit.paper_panel": "纸面板",
    "block.natures_spirit.paper_sign": "纸标志",
    "block.natures_spirit.paper_trapdoor": "纸活板门",
    "block.natures_spirit.part_blue_wisteria_leaves": "部分蓝色紫藤叶",
    "block.natures_spirit.part_pink_wisteria_leaves": "部分粉色紫藤叶",
    "block.natures_spirit.part_purple_wisteria_leaves": "部分紫色紫藤叶",
    "block.natures_spirit.part_white_wisteria_leaves": "部分白色紫藤叶",
    "block.natures_spirit.pink_chalk": "粉色粉笔",
    "block.natures_spirit.pink_chalk_slab": "粉色粉笔砖",
    "block.natures_spirit.pink_chalk_stairs": "粉色粉笔楼梯",
    "block.natures_spirit.pink_kaolin": "粉色高岭土",
    "block.natures_spirit.pink_kaolin_brick_slab": "粉色高岭土砖块",
    "block.natures_spirit.pink_kaolin_brick_stairs": "粉色高岭土砖楼梯",
    "block.natures_spirit.pink_kaolin_bricks": "粉色高岭土砖",
    "block.natures_spirit.pink_kaolin_slab": "粉色高岭土砖块",
    "block.natures_spirit.pink_kaolin_stairs": "粉色高岭土楼梯",
    "block.natures_spirit.pink_paper_lantern": "粉色纸灯笼",
    "block.natures_spirit.pink_sand": "粉色沙子",
    "block.natures_spirit.pink_sandstone": "粉色砂岩",
    "block.natures_spirit.pink_sandstone_slab": "粉色砂岩砖块",
    "block.natures_spirit.pink_sandstone_stairs": "粉色砂岩楼梯",
    "block.natures_spirit.pink_sandstone_wall": "粉色砂岩墙",
    "block.natures_spirit.pink_wisteria_leaves": "粉色紫藤叶",
    "block.natures_spirit.pink_wisteria_sapling": "粉色紫藤树苗",
    "block.natures_spirit.pink_wisteria_vines": "粉色紫藤藤蔓",
    "block.natures_spirit.pizza.minecraft.beetroot": "加甜菜根",
    "block.natures_spirit.pizza.minecraft.brown_mushroom": "加棕色蘑菇",
    "block.natures_spirit.pizza.minecraft.carrot": "加胡萝卜",
    "block.natures_spirit.pizza.minecraft.cooked_chicken": "加熟鸡肉",
    "block.natures_spirit.pizza.minecraft.cooked_cod": "加熟鳕鱼",
    "block.natures_spirit.pizza.minecraft.cooked_porkchop": "加熟猪排",
    "block.natures_spirit.pizza.minecraft.cooked_rabbit": "加熟兔肉",
    "block.natures_spirit.pizza.natures_spirit.black_olives": "加黑橄榄",
    "block.natures_spirit.pizza.natures_spirit.green_olives": "加绿橄榄",
    "block.natures_spirit.polished_chert": "磨制石英岩",
    "block.natures_spirit.polished_chert_slab": "磨制石英岩砖块",
    "block.natures_spirit.polished_chert_stairs": "磨制石英岩楼梯",
    "block.natures_spirit.polished_chert_wall": "磨制石英岩墙",
    "block.natures_spirit.polished_travertine": "磨制石灰华",
    "block.natures_spirit.polished_travertine_slab": "磨制石灰华砖块",
    "block.natures_spirit.polished_travertine_stairs": "磨制石灰华楼梯",
    "block.natures_spirit.polished_travertine_wall": "磨制石灰华墙",
    "block.natures_spirit.potted_anemone": "盆栽海葵",
    "block.natures_spirit.potted_black_iris": "盆栽黑鸢尾",
    "block.natures_spirit.potted_blue_iris": "盆栽蓝鸢尾",
    "block.natures_spirit.potted_bluebell": "盆栽蓝钟花",
    "block.natures_spirit.potted_dwarf_blossoms": "盆栽矮小花朵",
    "block.natures_spirit.potted_hibiscus": "盆栽木槿",
    "block.natures_spirit.potted_protea": "盆栽新南威尔士芋",
    "block.natures_spirit.potted_purple_heather": "盆栽紫色石楠",
    "block.natures_spirit.potted_purple_wildflower": "盆栽紫色野花",
    "block.natures_spirit.potted_red_heather": "盆栽红色石楠",
    "block.natures_spirit.potted_ruby_blossoms": "盆栽红宝石花",
    "block.natures_spirit.potted_tiger_lily": "盆栽百合",
    "block.natures_spirit.potted_white_heather": "盆栽白色石楠",
    "block.natures_spirit.potted_yellow_wildflower": "盆栽黄野花",
    "block.natures_spirit.protea": "波特兰",
    "block.natures_spirit.purple_bearberries": "紫色熊果",
    "block.natures_spirit.purple_bitter_sprouts": "紫色苦芽",
    "block.natures_spirit.purple_chalk": "紫色粉笔",
    "block.natures_spirit.purple_chalk_slab": "紫色粉笔板",
    "block.natures_spirit.purple_chalk_stairs": "紫色粉笔楼梯",
    "block.natures_spirit.purple_heather": "紫色石南",
    "block.natures_spirit.purple_kaolin": "紫色高岭土",
    "block.natures_spirit.purple_kaolin_brick_slab": "紫色高岭土砖板",
    "block.natures_spirit.purple_kaolin_brick_stairs": "紫色高岭土砖楼梯",
    "block.natures_spirit.purple_kaolin_bricks": "紫色高岭土砖",
    "block.natures_spirit.purple_kaolin_slab": "紫色高岭土板",
    "block.natures_spirit.purple_kaolin_stairs": "紫色高岭土楼梯",
    "block.natures_spirit.purple_paper_lantern": "紫色纸灯笼",
    "block.natures_spirit.purple_wildflower": "紫色野花",
    "block.natures_spirit.purple_wisteria_leaves": "紫色紫藤叶",
    "block.natures_spirit.purple_wisteria_sapling": "紫色紫藤幼苗",
    "block.natures_spirit.purple_wisteria_vines": "紫色紫藤藤蔓",
    "block.natures_spirit.red_bearberries": "红色熊果",
    "block.natures_spirit.red_bitter_sprouts": "红色苦芽",
    "block.natures_spirit.red_chalk": "红色粉笔",
    "block.natures_spirit.red_chalk_slab": "红色粉笔板",
    "block.natures_spirit.red_chalk_stairs": "红色粉笔楼梯",
    "block.natures_spirit.red_heather": "红色石南",
    "block.natures_spirit.red_kaolin": "红色高岭土",
    "block.natures_spirit.red_kaolin_brick_slab": "红色高岭土砖板",
    "block.natures_spirit.red_kaolin_brick_stairs": "红色高岭土砖楼梯",
    "block.natures_spirit.red_kaolin_bricks": "红色高岭土砖",
    "block.natures_spirit.red_kaolin_slab": "红色高岭土板",
    "block.natures_spirit.red_kaolin_stairs": "红色高岭土楼梯",
    "block.natures_spirit.red_maple_leaves": "红色枫叶",
    "block.natures_spirit.red_maple_sapling": "红色枫树幼苗",
    "block.natures_spirit.red_moss_block": "红色苔藓块",
    "block.natures_spirit.red_moss_carpet": "红色苔藓地毯",
    "block.natures_spirit.red_paper_lantern": "红色纸灯笼",
    "block.natures_spirit.redwood_button": "红木按钮",
    "block.natures_spirit.redwood_door": "红木门",
    "block.natures_spirit.redwood_fence": "红木栅栏",
    "block.natures_spirit.redwood_fence_gate": "红木栅栏门",
    "block.natures_spirit.redwood_hanging_sign": "红木悬挂牌",
    "block.natures_spirit.redwood_leaves": "红木叶",
    "block.natures_spirit.redwood_log": "红木原木",
    "block.natures_spirit.redwood_planks": "红木木板",
    "block.natures_spirit.redwood_pressure_plate": "红木压力板",
    "block.natures_spirit.redwood_sapling": "红木幼苗",
    "block.natures_spirit.redwood_sign": "红木标牌",
    "block.natures_spirit.redwood_slab": "红木板",
    "block.natures_spirit.redwood_stairs": "红木楼梯",
    "block.natures_spirit.redwood_trapdoor": "红木活板门",
    "block.natures_spirit.redwood_wood": "红木",
    "block.natures_spirit.regal_succulent": "华丽多肉",
    "block.natures_spirit.ruby_blossoms": "红宝石花",
    "block.natures_spirit.sage_succulent": "鼠尾草多肉",
    "block.natures_spirit.sandy_soil": "沙质土壤",
    "block.natures_spirit.saxaul_button": "沙枣按钮",
    "block.natures_spirit.saxaul_door": "沙枣门",
    "block.natures_spirit.saxaul_fence": "沙枣栅栏",
    "block.natures_spirit.saxaul_fence_gate": "沙枣栅栏门",
    "block.natures_spirit.saxaul_hanging_sign": "沙枣悬挂牌",
    "block.natures_spirit.saxaul_leaves": "沙枣树叶",
    "block.natures_spirit.saxaul_log": "沙枣木",
    "block.natures_spirit.saxaul_planks": "沙枣木板",
    "block.natures_spirit.saxaul_pressure_plate": "沙枣压力板",
    "block.natures_spirit.saxaul_sapling": "沙枣树苗",
    "block.natures_spirit.saxaul_sign": "沙枣标志",
    "block.natures_spirit.saxaul_slab": "沙枣石板",
    "block.natures_spirit.saxaul_stairs": "沙枣阶梯",
    "block.natures_spirit.saxaul_trapdoor": "沙枣陷阱门",
    "block.natures_spirit.saxaul_wood": "沙枣木材",
    "block.natures_spirit.scorched_grass": "焦灼草",
    "block.natures_spirit.sedge_grass": "莎草",
    "block.natures_spirit.shiitake_mushroom": "香菇",
    "block.natures_spirit.shiitake_mushroom_block": "香菇块",
    "block.natures_spirit.silverbush": "银灌木",
    "block.natures_spirit.small_calcite_bud": "小方解石芽",
    "block.natures_spirit.smooth_pink_sandstone": "平滑粉红砂岩",
    "block.natures_spirit.smooth_pink_sandstone_slab": "平滑粉红砂岩石板",
    "block.natures_spirit.smooth_pink_sandstone_stairs": "平滑粉红砂岩阶梯",
    "block.natures_spirit.snapdragon": " Snapdragon",
    "block.natures_spirit.stripped_alluaudia": "去皮阿卢阿迪亚木",
    "block.natures_spirit.stripped_alluaudia_bundle": "去皮阿卢阿迪亚捆",
    "block.natures_spirit.stripped_aspen_log": "去皮白杨木",
    "block.natures_spirit.stripped_aspen_wood": "去皮白杨木材",
    "block.natures_spirit.stripped_cedar_log": "去皮雪松木",
    "block.natures_spirit.stripped_cedar_wood": "去皮雪松木材",
    "block.natures_spirit.stripped_coconut_log": "去皮椰子木",
    "block.natures_spirit.stripped_coconut_wood": "去皮椰子木材",
    "block.natures_spirit.stripped_cypress_log": "去皮柏木",
    "block.natures_spirit.stripped_cypress_wood": "去皮柏木材",
    "block.natures_spirit.stripped_fir_log": "去皮冷杉木",
    "block.natures_spirit.stripped_fir_wood": "去皮冷杉木材",
    "block.natures_spirit.stripped_ghaf_log": "去皮阿法木",
    "block.natures_spirit.stripped_ghaf_wood": "去皮阿法木材",
    "block.natures_spirit.stripped_joshua_bundle": "去皮约书亚捆",
    "block.natures_spirit.stripped_joshua_log": "去皮约书亚木",
    "block.natures_spirit.stripped_larch_log": "去皮落叶松木",
    "block.natures_spirit.stripped_larch_wood": "去皮落叶松木材",
    "block.natures_spirit.stripped_mahogany_log": "去皮红木",
    "block.natures_spirit.stripped_mahogany_wood": "去皮红木材",
    "block.natures_spirit.stripped_maple_log": "去皮枫木",
    "block.natures_spirit.stripped_maple_wood": "去皮枫木材",
    "block.natures_spirit.stripped_olive_log": "去皮橄榄木",
    "block.natures_spirit.stripped_olive_wood": "去皮橄榄木材",
    "block.natures_spirit.stripped_palo_verde_log": "去皮青绿木",
    "block.natures_spirit.stripped_palo_verde_wood": "去皮青绿木材",
    "block.natures_spirit.stripped_redwood_log": "去皮红杉木",
    "block.natures_spirit.stripped_redwood_wood": "去皮红杉木材",
    "block.natures_spirit.stripped_saxaul_log": "去皮沙枣木",
    "block.natures_spirit.stripped_sugi_wood": "去皮杉木",
    "block.natures_spirit.stripped_willow_log": "去皮柳木原木",
    "block.natures_spirit.stripped_willow_wood": "去皮柳木",
    "block.natures_spirit.stripped_wisteria_log": "去皮紫藤原木",
    "block.natures_spirit.stripped_wisteria_wood": "去皮紫藤木",
    "block.natures_spirit.sugi_button": "杉木按钮",
    "block.natures_spirit.sugi_door": "杉木门",
    "block.natures_spirit.sugi_fence": "杉木栅栏",
    "block.natures_spirit.sugi_fence_gate": "杉木栅栏门",
    "block.natures_spirit.sugi_hanging_sign": "杉木悬 hanging 标牌",
    "block.natures_spirit.sugi_leaves": "杉树叶",
    "block.natures_spirit.sugi_log": "杉木原木",
    "block.natures_spirit.sugi_mosaic": "杉木镶嵌砖",
    "block.natures_spirit.sugi_mosaic_slab": "杉木镶嵌砖台阶",
    "block.natures_spirit.sugi_mosaic_stairs": "杉木镶嵌砖楼梯",
    "block.natures_spirit.sugi_planks": "杉木板",
    "block.natures_spirit.sugi_pressure_plate": "杉木压板",
    "block.natures_spirit.sugi_sapling": "杉树苗",
    "block.natures_spirit.sugi_sign": "杉木标牌",
    "block.natures_spirit.sugi_slab": "杉木台阶",
    "block.natures_spirit.sugi_stairs": "杉木楼梯",
    "block.natures_spirit.sugi_trapdoor": "杉木陷门",
    "block.natures_spirit.sugi_wood": "杉木",
    "block.natures_spirit.tall_beach_grass": "高海滩草",
    "block.natures_spirit.tall_frigid_grass": "高寒草",
    "block.natures_spirit.tall_melic_grass": "高草",
    "block.natures_spirit.tall_oat_grass": "高燕麦草",
    "block.natures_spirit.tall_scorched_grass": "高灼烧草",
    "block.natures_spirit.tall_sedge_grass": "高莎草",
    "block.natures_spirit.tiger_lily": "虎百合",
    "block.natures_spirit.travertine": "梯岩石",
    "block.natures_spirit.travertine_brick_slab": "梯岩砖台阶",
    "block.natures_spirit.travertine_brick_stairs": "梯岩砖楼梯",
    "block.natures_spirit.travertine_brick_wall": "梯岩砖墙",
    "block.natures_spirit.travertine_bricks": "梯岩砖",
    "block.natures_spirit.travertine_slab": "梯岩台阶",
    "block.natures_spirit.travertine_stairs": "梯岩楼梯",
    "block.natures_spirit.travertine_tile_slab": "梯岩砖瓦台阶",
    "block.natures_spirit.travertine_tile_stairs": "梯岩砖瓦楼梯",
    "block.natures_spirit.travertine_tile_wall": "梯岩砖瓦墙",
    "block.natures_spirit.travertine_tiles": "梯岩砖瓦",
    "block.natures_spirit.white_chalk": "白色石灰",
    "block.natures_spirit.white_chalk_slab": "白色石灰台阶",
    "block.natures_spirit.white_chalk_stairs": "白色石灰楼梯",
    "block.natures_spirit.white_heather": "白色石南花",
    "block.natures_spirit.white_kaolin": "白色高岭土",
    "block.natures_spirit.white_kaolin_brick_slab": "白色高岭土砖台阶",
    "block.natures_spirit.white_kaolin_brick_stairs": "白色高岭土砖楼梯",
    "block.natures_spirit.white_kaolin_bricks": "白色高岭土砖",
    "block.natures_spirit.white_kaolin_slab": "白色高岭土台阶",
    "block.natures_spirit.white_kaolin_stairs": "白色高岭土楼梯",
    "block.natures_spirit.white_paper_lantern": "白色纸灯笼",
    "block.natures_spirit.white_wisteria_leaves": "白色紫藤叶",
    "block.natures_spirit.white_wisteria_sapling": "白色紫藤苗",
    "block.natures_spirit.white_wisteria_vines": "白色紫藤藤",
    "block.natures_spirit.willow_button": "柳木按钮",
    "block.natures_spirit.willow_door": "柳木门",
    "block.natures_spirit.willow_fence": "柳木栅栏",
    "block.natures_spirit.willow_fence_gate": "柳树栅栏门",
    "block.natures_spirit.willow_hanging_sign": "柳树悬挂标志",
    "block.natures_spirit.willow_leaves": "柳树叶",
    "block.natures_spirit.willow_log": "柳树日志",
    "block.natures_spirit.willow_planks": "柳树平板",
    "block.natures_spirit.willow_pressure_plate": "柳树压力板",
    "block.natures_spirit.willow_sapling": "柳树幼苗",
    "block.natures_spirit.willow_sign": "柳树标志",
    "block.natures_spirit.willow_slab": "柳树台阶",
    "block.natures_spirit.willow_stairs": "柳树楼梯",
    "block.natures_spirit.willow_trapdoor": "柳树陷门",
    "block.natures_spirit.willow_vines": "柳树藤蔓",
    "block.natures_spirit.willow_wood": "柳树木材",
    "block.natures_spirit.wisteria_button": "紫藤按钮",
    "block.natures_spirit.wisteria_door": "紫藤门",
    "block.natures_spirit.wisteria_fence": "紫藤栅栏",
    "block.natures_spirit.wisteria_fence_gate": "紫藤栅栏门",
    "block.natures_spirit.wisteria_hanging_sign": "紫藤悬挂标志",
    "block.natures_spirit.wisteria_leaves": "紫藤叶",
    "block.natures_spirit.wisteria_log": "紫藤日志",
    "block.natures_spirit.wisteria_planks": "紫藤平板",
    "block.natures_spirit.wisteria_pressure_plate": "紫藤压力板",
    "block.natures_spirit.wisteria_sign": "紫藤标志",
    "block.natures_spirit.wisteria_slab": "紫藤台阶",
    "block.natures_spirit.wisteria_stairs": "紫藤楼梯",
    "block.natures_spirit.wisteria_trapdoor": "紫藤陷门",
    "block.natures_spirit.wisteria_wood": "紫藤木材",
    "block.natures_spirit.xeric_thatch": "干旱茅草",
    "block.natures_spirit.xeric_thatch_carpet": "干旱茅草地毯",
    "block.natures_spirit.xeric_thatch_slab": "干旱茅草台阶",
    "block.natures_spirit.xeric_thatch_stairs": "干旱茅草楼梯",
    "block.natures_spirit.yellow_chalk": "黄色粉笔",
    "block.natures_spirit.yellow_chalk_slab": "黄色粉笔台阶",
    "block.natures_spirit.yellow_chalk_stairs": "黄色粉笔楼梯",
    "block.natures_spirit.yellow_kaolin": "黄色高岭土",
    "block.natures_spirit.yellow_kaolin_brick_slab": "黄色高岭土砖台阶",
    "block.natures_spirit.yellow_kaolin_brick_stairs": "黄色高岭土砖楼梯",
    "block.natures_spirit.yellow_kaolin_bricks": "黄色高岭土砖",
    "block.natures_spirit.yellow_kaolin_slab": "黄色高岭土台阶",
    "block.natures_spirit.yellow_kaolin_stairs": "黄色高岭土楼梯",
    "block.natures_spirit.yellow_larch_leaves": "黄色落叶松叶",
    "block.natures_spirit.yellow_larch_sapling": "黄色落叶松幼苗",
    "block.natures_spirit.yellow_maple_leaves": "黄色枫树叶",
    "block.natures_spirit.yellow_maple_sapling": "黄色枫树幼苗",
    "block.natures_spirit.yellow_paper_lantern": "黄色纸灯笼",
    "block.natures_spirit.yellow_wildflower": "黄色野花",
    "block.natures_spirit.young_coconut": "嫩椰子",
    "entity.natures_spirit.aspen_boat": "船",
    "entity.natures_spirit.aspen_chest_boat": "有箱子的船",
    "entity.natures_spirit.cedar_boat": "船",
    "entity.natures_spirit.cedar_chest_boat": "有箱子的船",
    "entity.natures_spirit.coconut_boat": "船",
    "entity.natures_spirit.coconut_chest_boat": "有箱子的船",
    "entity.natures_spirit.cypress_boat": "船",
    "entity.natures_spirit.cypress_chest_boat": "有箱子的船",
    "entity.natures_spirit.fir_boat": "船",
    "entity.natures_spirit.fir_chest_boat": "有箱子的船",
    "entity.natures_spirit.ghaf_boat": "船",
    "entity.natures_spirit.ghaf_chest_boat": "有箱子的船",
    "entity.natures_spirit.joshua_boat": "船",
    "entity.natures_spirit.joshua_chest_boat": "带箱子的船",
    "entity.natures_spirit.larch_boat": "船",
    "entity.natures_spirit.larch_chest_boat": "带箱子的船",
    "entity.natures_spirit.mahogany_boat": "船",
    "entity.natures_spirit.mahogany_chest_boat": "带箱子的船",
    "entity.natures_spirit.maple_boat": "船",
    "entity.natures_spirit.maple_chest_boat": "带箱子的船",
    "entity.natures_spirit.olive_boat": "船",
    "entity.natures_spirit.olive_chest_boat": "带箱子的船",
    "entity.natures_spirit.palo_verde_boat": "船",
    "entity.natures_spirit.palo_verde_chest_boat": "带箱子的船",
    "entity.natures_spirit.redwood_boat": "船",
    "entity.natures_spirit.redwood_chest_boat": "带箱子的船",
    "entity.natures_spirit.saxaul_boat": "船",
    "entity.natures_spirit.saxaul_chest_boat": "带箱子的船",
    "entity.natures_spirit.sugi_boat": "船",
    "entity.natures_spirit.sugi_chest_boat": "带箱子的船",
    "entity.natures_spirit.willow_boat": "船",
    "entity.natures_spirit.willow_chest_boat": "带箱子的船",
    "entity.natures_spirit.wisteria_boat": "船",
    "entity.natures_spirit.wisteria_chest_boat": "带箱子的船",
    "item.natures_spirit.aspen_boat": "杨木船",
    "item.natures_spirit.aspen_chest_boat": "带箱子的杨木船",
    "item.natures_spirit.black_olives": "黑橄榄",
    "item.natures_spirit.calcite_shard": "方解石碎片",
    "item.natures_spirit.cedar_boat": "雪松船",
    "item.natures_spirit.cedar_chest_boat": "带箱子的雪松船",
    "item.natures_spirit.chalk_powder": "石灰粉",
    "item.natures_spirit.cheese_arrow": "奶酪箭",
    "item.natures_spirit.cheese_bucket": "奶酪桶",
    "item.natures_spirit.coconut_boat": "椰子船",
    "item.natures_spirit.coconut_chest_boat": "带箱子的椰子船",
    "item.natures_spirit.coconut_half": "椰子半块",
    "item.natures_spirit.coconut_shell": "椰子壳",
    "item.natures_spirit.cypress_boat": "柏树船",
    "item.natures_spirit.cypress_chest_boat": "带箱子的柏树船",
    "item.natures_spirit.desert_turnip": "沙漠萝卜",
    "item.natures_spirit.fir_boat": "冷杉船",
    "item.natures_spirit.fir_chest_boat": "带箱子的冷杉船",
    "item.natures_spirit.ghaf_boat": "阿拉伯枣树船",
    "item.natures_spirit.ghaf_chest_boat": "带箱子的阿拉伯枣树船",
    "item.natures_spirit.green_olives": "绿橄榄",
    "item.natures_spirit.half_pizza": "半个披萨",
    "item.natures_spirit.helvola_flower": "赫尔沃拉花",
    "item.natures_spirit.joshua_boat": "约书亚船",
    "item.natures_spirit.joshua_chest_boat": "带箱子的约书亚船",
    "item.natures_spirit.larch_boat": "落叶松船",
    "item.natures_spirit.larch_chest_boat": "带箱子的落叶松船",
    "item.natures_spirit.mahogany_boat": "红木船",
    "item.natures_spirit.mahogany_chest_boat": "带箱子的红木船",
    "item.natures_spirit.maple_boat": "枫木船",
    "item.natures_spirit.maple_chest_boat": "带箱子的枫木船",
    "item.natures_spirit.olive_boat": "橄榄船",
    "item.natures_spirit.olive_chest_boat": "带箱子的橄榄船",
    "item.natures_spirit.palo_verde_boat": "青杨船",
    "item.natures_spirit.palo_verde_chest_boat": "带箱子的青杨船",
    "item.natures_spirit.quarter_pizza": "四分之一披萨",
    "item.natures_spirit.redwood_boat": "红木船",
    "item.natures_spirit.redwood_chest_boat": "带箱子的红木船",
    "item.natures_spirit.saxaul_boat": "沙枣树船",
    "item.natures_spirit.saxaul_chest_boat": "带箱子的沙枣树船",
    "item.natures_spirit.sugi_boat": "杉木船",
    "item.natures_spirit.sugi_chest_boat": "带箱子的杉木船",
    "item.natures_spirit.three_quarters_pizza": "三分之四的披萨",
    "item.natures_spirit.whole_pizza": "披萨",
    "item.natures_spirit.willow_boat": "柳木船",
    "item.natures_spirit.willow_chest_boat": "带箱子的柳木船",
    "item.natures_spirit.wisteria_boat": "紫藤木船",
    "item.natures_spirit.wisteria_chest_boat": "带箱子的紫藤木船",
    "item.natures_spirit.young_coconut_half": "半个年轻椰子",
    "item.natures_spirit.young_coconut_shell": "年轻椰子壳",
    "itemGroup.natures_spirit.item_group": "自然之灵",
    "pack.natures_spirit.bushy_leaves_compatibility": "繁茂叶子兼容性",
    "pack.natures_spirit.dye_depot_compatibility": "染料仓兼容性",
    "pack.natures_spirit.emissive_ores_compatibility": "自发光矿石兼容性",
    "pack.natures_spirit.mint_compatibility": "El's 和 L's 染料兼容性",
    "pack.natures_spirit.modified_badlands": "修改后的荒野",
    "pack.natures_spirit.modified_birch_forest": "修改后的桦树林",
    "pack.natures_spirit.modified_dark_forest": "修改后的黑暗森林",
    "pack.natures_spirit.modified_desert": "修改后的沙漠",
    "pack.natures_spirit.modified_jungle": "修改后的丛林",
    "pack.natures_spirit.modified_mountain_biomes": "修改后的山区生物群落",
    "pack.natures_spirit.modified_savannas": "修改后的热带草原",
    "pack.natures_spirit.modified_swamp": "修改后的沼泽",
    "pack.natures_spirit.modified_vanilla_trees": "修改后的原版树木",
    "pack.natures_spirit.modified_windswept_hills": "修改后的风吹过的山丘",
    "pack.natures_spirit.plank_consistency": "木板一致性",
    "stat.minecraft.eat_pizza_slice": "吃掉的披萨片"
}