{
    "block.herbalbrews.black_tea_leaf_block": "黑茶叶块",
    "block.herbalbrews.cauldron": "酿造大锅",
    "block.herbalbrews.coffee_plant": "咖啡豆",
    "block.herbalbrews.copper_tea_kettle": "铜茶壶",
    "block.herbalbrews.dried_green_tea_leaf_block": "干燥绿茶叶块",
    "block.herbalbrews.dried_out_green_tea_leaf_block": "干燥绿茶叶块",
    "block.herbalbrews.green_tea_leaf_block": "绿茶叶块",
    "block.herbalbrews.herbalbrews_banner": "成就旗帜：§a草本酿造",
    "block.herbalbrews.hibiscus": "木槿花",
    "block.herbalbrews.hibiscus_tea_block": "木槿花茶",
    "block.herbalbrews.jug": "壶",
    "block.herbalbrews.lavender": "薰衣草",
    "block.herbalbrews.milk_coffee_block": "牛奶咖啡",
    "block.herbalbrews.mixed_tea_leaf_block": "混合茶叶块",
    "block.herbalbrews.oolong_tea_leaf_block": "乌龙茶叶块",
    "block.herbalbrews.potted_hibiscus": "盆栽木槿花",
    "block.herbalbrews.potted_lavender": "盆栽薰衣草",
    "block.herbalbrews.potted_wild_coffee": "盆栽野生咖啡",
    "block.herbalbrews.potted_wild_rooibos": "盆栽野生路易波士",
    "block.herbalbrews.potted_wild_yerba_mate": "盆栽野生马黛茶",
    "block.herbalbrews.rooibos_plant": "路易波士叶",
    "block.herbalbrews.stove": "炉子",
    "block.herbalbrews.tea_kettle": "茶壶",
    "block.herbalbrews.tea_leaf_crate": "茶叶袋",
    "block.herbalbrews.tea_plant": "茶花",
    "block.herbalbrews.wild_coffee_plant": "野生咖啡",
    "block.herbalbrews.wild_rooibos_plant": "野生路易波士",
    "block.herbalbrews.wild_yerba_mate_plant": "野生马黛茶",
    "block.herbalbrews.yerba_mate_plant": "马黛茶叶",
    "creative_tab.herbalbrews": "[Let's Do] 草本酿造",
    "effect.herbalbrews.balanced": "平衡",
    "effect.herbalbrews.bonding": "联结",
    "effect.herbalbrews.deeprush": "深度冲刺",
    "effect.herbalbrews.feral": "野性",
    "effect.herbalbrews.fortune": "幸运",
    "effect.herbalbrews.lifeleech": "生命汲取",
    "effect.herbalbrews.tough": "坚韧",
    "effect.herbalbrews.balanced.description": "为附近的玩家提供吸收效果。",
    "effect.herbalbrews.tough.description": "在低血量时为附近的玩家提供抗性和再生效果。",
    "effect.herbalbrews.bonding.description": "提升附近玩家的吸收和再生效果。",
    "effect.herbalbrews.feral.description": "增加附近玩家的攻击伤害和护甲。",
    "effect.herbalbrews.fortune.description": "提高附近玩家的幸运值以获得更好的战利品。",
    "effect.herbalbrews.lifeleech.description": "将敌人的生命转移给玩家。",
    "effect.herbalbrews.deeprush.description": "根据深度加快附近玩家的挖掘速度。",
    "advancements.herbalbrews.all_effects": "无限之饮",
    "advancements.herbalbrews.all_effects.desc": "一次性体验所有酿造效果的强大力量。",
    "herbalbrews.advancement.cauldron": "宁静之饮",
    "herbalbrews.advancement.cauldron.desc": "通过制作一个魔法酿造大锅，开始你的酿酒大师之旅。",
    "herbalbrews.advancement.flask": "完美药水",
    "herbalbrews.advancement.flask.desc": "在你的第一个酿造瓶中释放草药的精华。",
    "herbalbrews.advancement.drink_milk_coffee": "摩卡时刻",
    "herbalbrews.advancement.drink_milk_coffee.desc": "将一杯咖啡与一桶牛奶结合，酿造出完美的饮品。",
    "herbalbrews.advancement.dry": "干燥的艺术",
    "herbalbrews.advancement.dry.desc": "通过在阳光下干燥叶子，发现绿茶的秘密。",
    "herbalbrews.advancement.dry_2": "黑茶之恋",
    "herbalbrews.advancement.dry_2.desc": "深邃而大胆——体验茶艺的下一层次。",
    "herbalbrews.advancement.dry_3": "完美混合",
    "herbalbrews.advancement.dry_3.desc": "当对立相遇：绿茶与红茶的和谐融合。",
    "herbalbrews.advancement.find_lavender": "薰衣草的发现",
    "herbalbrews.advancement.coffee": "表达自我",
    "herbalbrews.advancement.coffee.desc": "享受一杯新鲜冲泡的咖啡。",
    "herbalbrews.advancement.find_lavender.desc": "在凉爽的山脉怀抱中寻找薰衣草的舒缓香气。",
    "herbalbrews.advancement.stove": "温暖的开始",
    "herbalbrews.advancement.stove.desc": "用炉子为你的冲泡冒险准备完美的温度。",
    "herbalbrews.advancement.root": "欢迎来到HerbalBrews！",
    "herbalbrews.advancement.root.desc": "感谢您下载HerbalBrews",
    "herbalbrews.advancement.craft_everything": "杯中的拥抱",
    "herbalbrews.advancement.tea_kettle": "茶时间",
    "herbalbrews.advancement.witching_time": "巫术时刻",
    "herbalbrews.advancement.craft_everything.desc": "通过制作每一种茶和咖啡混合品来享受冲泡的乐趣——成为终极冲泡师！",
    "herbalbrews.advancement.tea_kettle.desc": "用茶壶为完美的冲泡做好准备。",
    "herbalbrews.advancement.witching_time.desc": "通过找到或制作一顶女巫帽来释放你内心的女巫。",
    "herbalbrews.advancement.jug": "倒酒决策",
    "herbalbrews.advancement.jug.desc": "制作一个壶并开始用它装满你最精致的冲泡品。",
    "herbalbrews.advancement.find_tea_blossom": "绽放的发现",
    "herbalbrews.advancement.find_tea_blossom.desc": "通过小心地用剪刀剪下花朵来找到茶花。",
    "block.herbalbrews.black_tea_block": "红茶",
    "block.herbalbrews.coffee_block": "咖啡",
    "block.herbalbrews.green_tea_block": "绿茶",
    "block.herbalbrews.lavender_tea_block": "薰衣草茶",
    "block.herbalbrews.oolong_tea_block": "乌龙茶",
    "block.herbalbrews.rooibos_tea_block": "路易波士茶",
    "block.herbalbrews.yerba_mate_tea_block": "马黛茶",
    "item.herbalbrews.dried_black_tea": "干红茶",
    "item.herbalbrews.dried_green_tea": "干绿茶",
    "item.herbalbrews.dried_oolong_tea": "干乌龙茶",
    "item.herbalbrews.flask": "烧瓶",
    "item.herbalbrews.green_tea_leaf": "绿茶叶",
    "item.herbalbrews.lavender_blossom": "薰衣草花",
    "item.herbalbrews.top_hat": "高顶礼帽",
    "item.herbalbrews.witch_hat": "女巫帽",
    "item.herbalbrews.herbal_infusion": "草药浸剂",
    "text.autoconfig.herbalbrews.option.blocks": "方块",
    "text.autoconfig.herbalbrews.option.blocks.brewingDuration": "冲泡持续时间（刻）：",
    "text.autoconfig.herbalbrews.option.blocks.brewingDuration.@PrefixText": "注意：仅影响大锅冲泡。茶壶配方持续时间必须在配方.json文件中调整。",
    "text.autoconfig.herbalbrews.option.blocks.dryingDuration": "干燥持续时间（刻）：",
    "text.autoconfig.herbalbrews.option.blocks.jugEffectDuration": "壶效果持续时间：",
    "text.autoconfig.herbalbrews.option.items": "物品",
    "text.autoconfig.herbalbrews.option.items.banner": "完成者旗帜设置",
    "text.autoconfig.herbalbrews.option.items.banner.giveEffect": "放置时应用效果：",
    "text.autoconfig.herbalbrews.option.items.banner.showTooltip": "显示工具提示：",
    "text.autoconfig.herbalbrews.option.items.hat": "帽子设置",
    "text.autoconfig.herbalbrews.option.items.hat.damageReductionAmount": "伤害减免量：",
    "text.autoconfig.herbalbrews.option.items.hat.damageReductionEnabled": "伤害减免启用：",
    "text.autoconfig.herbalbrews.title": "草药酿造",
    "tooltip.herbalbrews.banner.thankyou_1": "制作所有茶类变体的奖励",
    "tooltip.herbalbrews.banner.thankyou_2": "放置时：",
    "tooltip.herbalbrews.banner.thankyou_3": "感谢游玩草药酿造！",
    "tooltip.herbalbrews.banner.thankyou_4": "在8格范围内提供吸收效果",
    "tooltip.herbalbrews.canbeplaced": "可放置",
    "tooltip.herbalbrews.cauldron.remaining_time": "剩余时间：%s",
    "tooltip.herbalbrews.hat.damagereduction": "穿戴时：减少%s40%",
    "tooltip.herbalbrews.hat.damagetype": "[魔法伤害]",
    "tooltip.herbalbrews.tea_kettle.heat_increase": "添加 \u00a7e[烈焰粉] \u00a7r以提高热量",
    "tooltip.herbalbrews.cauldron.input_slot": "添加 \u00a7e[草药浸剂] \u00a7r作为催化剂。",
    "tooltip.herbalbrews.tea_kettle.heat_level": "热量等级：%d%%",
    "tooltip.herbalbrews.tea_kettle.remaining_time": "剩余时间：%s",
    "tooltip.herbalbrews.tea_kettle.water_level": "水位：%d%%",
    "tooltip.herbalbrews.tea_kettle.water_slot": "添加 \u00a7e[水] \u00a7r以提高水位",
    "tooltip.herbalbrews.description.title": "使用方法：",
    "tooltip.herbalbrews.description.jug_1": "你可以用最多三种不同的§6[茶]§r装满壶。",
    "tooltip.herbalbrews.description.jug_2": "§e[右键点击]§r从壶中饮用。你将获得所有§6[效果]§r的§6[茶]§r。"
}