{
    "item.minecells.cell_holder": "细胞容器",
    "item.minecells.cell_holder.cell_count": [{"text": "存储细胞数：", "color": "#46D4FF"}, {"index": 0}],
    "item.minecells.cell_holder.full": [{"text": "右键取出", "color": "gray"}],
    "item.minecells.cell_holder.empty": [{"text": "空。\n手持怪物细胞右键存入。", "color": "gray"}],
  
    "item.minecells.crit_damage": "暴击伤害：+%s生命值",
    "item.minecells.special_ability_hold": "按住 [右键] 使用技能：%s生命值（冷却 %s秒）",
    "item.minecells.special_ability_press": "按下 [右键] 使用技能：%s生命值（冷却 %s秒）",
  
    "item.minecells.bow.damage": "伤害：%s生命值",
    "item.minecells.bow.crit_damage": "暴击伤害：+%s生命值",
    "item.minecells.bow.draw_time": "拉弓时间：%s秒",
    "item.minecells.bow.cooldown": "冷却时间：%s秒",
  
    "item.minecells.shield.parry_damage": "招架伤害：%s生命值",
    "item.minecells.shield.damage_reduction": "格挡减伤：%s%%",
    "item.minecells.shield.cooldown": "冷却时间：%s秒",
  
    "block.minecells.unbreakable_cell_crafter": "不可破坏的细胞工作台",
    "block.minecells.cell_crafter.not_enough_of_this_item": "此物品数量不足",
    "block.minecells.cell_crafter.not_enough_ingredients": "材料不足",
    "block.minecells.cell_crafter.view_recipes": "查看配方",
    "block.minecells.cell_crafter.craft": "合成",
    "block.minecells.cell_crafter.select_recipe": "选择配方",
    "block.minecells.cell_crafter.requirement": "需求",
    "block.minecells.cell_crafter.return": "返回",
    "block.minecells.cell_crafter.scroll_up": "上滚",
    "block.minecells.cell_crafter.scroll_down": "下滚",
    "block.minecells.cell_crafter.category.gear": "装备配方",
    "block.minecells.cell_crafter.category.decoration": "装饰配方",
    "block.minecells.cell_crafter.category.other": "其他配方",
  
    "advancements.minecells.unlock.have_64_cells": "拥有64个怪物细胞",
    "advancements.minecells.unlock.have_64_cells.description": "背包中拥有64个怪物细胞",
  
    "gui.minecells.doorway_selection.title": "选择维度",
    "gui.minecells.doorway_selection.locked": "未解锁 - 需求：",
    "gui.minecells.doorway_selection.boss": "Boss地牢",
    "gui.minecells.doorway_selection.requirement.visit": "从 %s 进入",
    "gui.minecells.doorway_selection.requirement.advancement.vine_rune": "在有罪者大道获得藤蔓符文",
    "gui.minecells.doorway_selection.buttons.apply_only_me": "仅为我开启传送门",
    "gui.minecells.doorway_selection.buttons.apply_everyone": "为所有人开启传送门",
    "gui.minecells.doorway_selection.buttons.close": "关闭传送门"
  }