{
    "attribute.name.spell_power.arcane": "奥秘法术强度",
    "attribute.name.spell_power.fire": "火焰法术强度",
    "attribute.name.spell_power.frost": "寒冰法术强度",
    "attribute.name.spell_power.healing": "治疗强度",
    "attribute.name.spell_power.lightning": "闪电法术强度",
    "attribute.name.spell_power.soul": "灵魂法术强度",
    "attribute.name.spell_power.air": "空气法术强度",
    "attribute.name.spell_power.water": "水法术强度",
    "attribute.name.spell_power.earth": "大地法术强度",
    "attribute.name.spell_power.blood": "鲜血法术强度",
    "attribute.name.spell_power.nature": "自然法术强度",
    "attribute.name.spell_power.shadow": "暗影法术强度",
    "attribute.name.spell_power.holy": "神圣法术强度",
    "attribute.name.spell_power.unholy": "邪恶法术强度",
    "attribute.name.spell_power.critical_chance": "法术暴击几率",
    "attribute.name.spell_power.critical_damage": "法术暴击伤害",
    "attribute.name.spell_power.haste": "法术急速",
    "attribute.name.spell_power.resistance.generic": "法术抗性",
    "effect.spell_power.arcane": "奥秘之力",
    "effect.spell_power.fire": "火焰之力",
    "effect.spell_power.frost": "寒冰之力",
    "effect.spell_power.healing": "治疗之力",
    "effect.spell_power.lightning": "闪电之力",
    "effect.spell_power.soul": "灵魂之力",
    "effect.spell_power.air": "空气之力",
    "effect.spell_power.water": "水之力",
    "effect.spell_power.earth": "大地之力",
    "effect.spell_power.blood": "鲜血之力",
    "effect.spell_power.nature": "自然之力",
    "effect.spell_power.shadow": "暗影之力",
    "effect.spell_power.holy": "神圣之力",
    "effect.spell_power.unholy": "邪恶之力",
    "effect.spell_power.critical_chance": "法术波动",
    "effect.spell_power.critical_damage": "法术增幅",
    "effect.spell_power.haste": "法术急速",
    "enchantment.spell_power.spell_power": "法术强度",
    "enchantment.spell_power.spell_power.desc": "提升你造成的所有类型法术伤害",
    "enchantment.spell_power.soulfrost": "灵魂寒冰",
    "enchantment.spell_power.soulfrost.desc": "提升你造成的灵魂和寒冰法术伤害",
    "enchantment.spell_power.sunfire": "阳炎",
    "enchantment.spell_power.sunfire.desc": "提升你造成的奥秘和火焰法术伤害",
    "enchantment.spell_power.energize": "充能",
    "enchantment.spell_power.energize.desc": "提升你造成的治疗和闪电法术伤害",
    "enchantment.spell_power.critical_chance": "法术波动",
    "enchantment.spell_power.critical_chance.desc": "提升法术暴击的几率",
    "enchantment.spell_power.critical_damage": "法术增幅",
    "enchantment.spell_power.critical_damage.desc": "提升法术暴击的伤害/治疗效果",
    "enchantment.spell_power.haste": "法术急速",
    "enchantment.spell_power.haste.desc": "提升你的法术施放速度",
    "enchantment.spell_power.magic_protection": "魔法防护",
    "enchantment.spell_power.magic_protection.desc": "减少来自敌对魔法的伤害"
}