{
    "block.missingwilds.aurorasdeco_fallen_azalea_log": "倒下的杜鹃花原木",
    "block.missingwilds.aurorasdeco_fallen_flowering_azalea_log": "倒下的开花杜鹃花原木",
    "block.missingwilds.aurorasdeco_fallen_jacaranda_log": "倒下的蓝花楹原木",
    "block.missingwilds.biomemakeover_fallen_ancient_oak_log": "倒下的远古橡木原木",
    "block.missingwilds.biomemakeover_fallen_blighted_balsa_log": "倒下的染菌轻木原木",
    "block.missingwilds.biomemakeover_fallen_swamp_cypress_log": "倒下的沼泽柏木原木",
    "block.missingwilds.biomemakeover_fallen_willow_log": "倒下的柳木原木",
    "block.missingwilds.biomesoplenty_fallen_cherry_log": "倒下的樱桃原木",
    "block.missingwilds.biomesoplenty_fallen_dead_log": "倒下的枯木原木",
    "block.missingwilds.biomesoplenty_fallen_fir_log": "倒下的冷杉原木",
    "block.missingwilds.biomesoplenty_fallen_hellbark_log": "倒下的地狱树皮原木",
    "block.missingwilds.biomesoplenty_fallen_jacaranda_log": "倒下的蓝花楹原木",
    "block.missingwilds.biomesoplenty_fallen_magic_log": "倒下的魔法原木",
    "block.missingwilds.biomesoplenty_fallen_mahogany_log": "倒下的红木原木",
    "block.missingwilds.biomesoplenty_fallen_palm_log": "倒下的棕榈原木",
    "block.missingwilds.biomesoplenty_fallen_redwood_log": "倒下的红木原木",
    "block.missingwilds.biomesoplenty_fallen_umbran_log": "倒下的暗影原木",
    "block.missingwilds.biomesoplenty_fallen_willow_log": "倒下的柳树原木",
    "block.missingwilds.black_stained_firefly_jar": "黑色染色萤火虫罐",
    "block.missingwilds.black_stained_food_jar": "黑色染色食物罐",
    "block.missingwilds.black_stained_jar": "黑色染色罐",
    "block.missingwilds.blockus_fallen_white_oak_log": "倒下的白色橡木原木",
    "block.missingwilds.blue_forget_me_not": "蓝色勿忘我",
    "block.missingwilds.blue_stained_firefly_jar": "蓝色染色萤火虫罐",
    "block.missingwilds.blue_stained_food_jar": "蓝色染色食品罐",
    "block.missingwilds.blue_stained_jar": "蓝色染色罐子",
    "block.missingwilds.brown_polypore_mushroom": "棕色多孔菌",
    "block.missingwilds.brown_stained_firefly_jar": "棕色染色萤火虫罐",
    "block.missingwilds.brown_stained_food_jar": "棕色染色食品罐",
    "block.missingwilds.brown_stained_jar": "棕色染色罐子",
    "block.missingwilds.byg_fallen_aspen_log": "倒下的白杨原木",
    "block.missingwilds.byg_fallen_baobab_log": "倒下的猴面包原木",
    "block.missingwilds.byg_fallen_blue_enchanted_log": "倒下的蓝色魔法原木",
    "block.missingwilds.byg_fallen_bulbis_stem": "倒下的灯状菇菌柄",
    "block.missingwilds.byg_fallen_cherry_log": "倒下的樱桃原木",
    "block.missingwilds.byg_fallen_cika_log": "倒下的锡卡原木",
    "block.missingwilds.byg_fallen_cypress_log": "倒下的柏木原木",
    "block.missingwilds.byg_fallen_ebony_log": "倒下的乌木原木",
    "block.missingwilds.byg_fallen_ether_log": "倒下的以太原木",
    "block.missingwilds.byg_fallen_fir_log": "倒下的冷杉原木",
    "block.missingwilds.byg_fallen_green_enchanted_log": "倒下的绿色魔法原木",
    "block.missingwilds.byg_fallen_holly_log": "倒下的冬青原木",
    "block.missingwilds.byg_fallen_jacaranda_log": "倒下的蓝花楹原木",
    "block.missingwilds.byg_fallen_lament_log": "倒下的哀叹原木",
    "block.missingwilds.byg_fallen_mahogany_log": "倒下的桃花心原木",
    "block.missingwilds.byg_fallen_maple_log": "倒下的枫木原木",
    "block.missingwilds.byg_fallen_nightshade_log": "倒下的夜影原木",
    "block.missingwilds.byg_fallen_palm_log": "倒下的棕榈原木",
    "block.missingwilds.byg_fallen_palo_verde_log": "倒下的扁轴原木",
    "block.missingwilds.byg_fallen_pine_log": "倒下的松木原木",
    "block.missingwilds.byg_fallen_rainbow_eucalyptus_log": "倒下的彩虹桉原木",
    "block.missingwilds.byg_fallen_redwood_log": "倒下的红杉原木",
    "block.missingwilds.byg_fallen_skyris_log": "倒下的天际原木",
    "block.missingwilds.byg_fallen_sythian_stem": "倒下的斯基泰菌柄",
    "block.missingwilds.byg_fallen_white_mangrove_log": "倒下的白色红树林原木",
    "block.missingwilds.charm_fallen_azalea_log": "倒下的杜鹃原木",
    "block.missingwilds.cinderscapes_fallen_scorched_stem": "倒下的烧焦树干",
    "block.missingwilds.cinderscapes_fallen_umbral_stem": "倒下的阴影树干",
    "block.missingwilds.cobblemon_fallen_apricorn_log": "倒下的杏果原木",
    "block.missingwilds.cyan_stained_firefly_jar": "青色染色萤火虫罐",
    "block.missingwilds.cyan_stained_food_jar": "青色染色食物罐",
    "block.missingwilds.cyan_stained_jar": "青色染色罐",
    "block.missingwilds.ecologics_fallen_azalea_log": "倒下的杜鹃原木",
    "block.missingwilds.ecologics_fallen_coconut_log": "倒下的椰木原木",
    "block.missingwilds.ecologics_fallen_flowering_azalea_log": "倒下的杜鹃花木原木",
    "block.missingwilds.ecologics_fallen_walnut_log": "倒下的核桃原木",
    "block.missingwilds.fallen_acacia_log": "倒下的金合欢原木",
    "block.missingwilds.fallen_birch_log": "倒下的白桦原木",
    "block.missingwilds.fallen_cherry_log": "倒下的樱桃原木",
    "block.missingwilds.fallen_crimson_stem": "倒下的绯红菌柄",
    "block.missingwilds.fallen_dark_oak_log": "倒下的深色橡木原木",
    "block.missingwilds.fallen_jungle_log": "倒下的丛林原木",
    "block.missingwilds.fallen_mangrove_log": "倒下的红树木原木",
    "block.missingwilds.fallen_mushroom_stem": "倒下的蘑菇柄",
    "block.missingwilds.fallen_oak_log": "倒下的橡木原木",
    "block.missingwilds.fallen_spruce_log": "倒下的云杉原木",
    "block.missingwilds.fallen_warped_stem": "倒下的诡异菌柄",
    "block.missingwilds.firefly_jar": "萤火虫罐",
    "block.missingwilds.food_jar": "食物罐",
    "block.missingwilds.forget_me_not": "勿忘我",
    "block.missingwilds.gardens_of_the_dead_fallen_soulblight_stem": "倒下的灵魂之光树干",
    "block.missingwilds.goodending_fallen_cypress_log": "倒下的柏树原木",
    "block.missingwilds.goodending_fallen_muddy_oak_log": "倒下的泥橡树原木",
    "block.missingwilds.gray_stained_firefly_jar": "灰色染色萤火虫罐",
    "block.missingwilds.gray_stained_food_jar": "灰色染色食物罐",
    "block.missingwilds.gray_stained_jar": "灰色染色罐",
    "block.missingwilds.green_stained_firefly_jar": "绿色染色萤火虫罐",
    "block.missingwilds.green_stained_food_jar": "绿色染色食物罐",
    "block.missingwilds.green_stained_jar": "绿色染色罐子",
    "block.missingwilds.jar": "罐子",
    "block.missingwilds.light_blue_stained_firefly_jar": "淡蓝色染色萤火虫罐",
    "block.missingwilds.light_blue_stained_food_jar": "淡蓝色染色食物罐",
    "block.missingwilds.light_blue_stained_jar": "淡蓝色染色罐",
    "block.missingwilds.light_gray_stained_firefly_jar": "淡灰色染色萤火虫罐",
    "block.missingwilds.light_gray_stained_food_jar": "淡灰色染色食物罐",
    "block.missingwilds.light_gray_stained_jar": "淡灰色染色罐子",
    "block.missingwilds.lime_stained_firefly_jar": "黄绿色染色萤火虫罐",
    "block.missingwilds.lime_stained_food_jar": "黄绿色染色食物罐",
    "block.missingwilds.lime_stained_jar": "浅绿色染色罐",
    "block.missingwilds.magenta_stained_firefly_jar": "品红色染色萤火虫罐",
    "block.missingwilds.magenta_stained_food_jar": "品红色染色食物罐",
    "block.missingwilds.magenta_stained_jar": "品红色染色罐子",
    "block.missingwilds.orange_stained_firefly_jar": "橙色染色萤火虫罐",
    "block.missingwilds.orange_stained_food_jar": "橙色染色食物罐",
    "block.missingwilds.orange_stained_jar": "橙色染色罐",
    "block.missingwilds.pink_forget_me_not": "粉红色勿忘我",
    "block.missingwilds.pink_stained_firefly_jar": "粉色染色萤火虫罐",
    "block.missingwilds.pink_stained_food_jar": "粉红色染色食物罐",
    "block.missingwilds.pink_stained_jar": "粉红色染色罐子",
    "block.missingwilds.potted_blue_forget_me_not": "蓝色勿忘我盆栽",
    "block.missingwilds.potted_pink_forget_me_not": "粉红色勿忘我盆栽",
    "block.missingwilds.potted_purple_forget_me_not": "紫色勿忘我盆栽",
    "block.missingwilds.potted_sweetspire": "北美鼠刺盆栽",
    "block.missingwilds.potted_white_forget_me_not": "白色勿忘我盆栽",
    "block.missingwilds.promenade_fallen_dark_amaranth_stem": "倒下的暗紫菌柄",
    "block.missingwilds.promenade_fallen_palm_log": "倒下的棕榈原木",
    "block.missingwilds.purple_forget_me_not": "紫色勿忘我",
    "block.missingwilds.purple_stained_firefly_jar": "紫色染色萤火虫罐",
    "block.missingwilds.purple_stained_food_jar": "紫色染色食品罐",
    "block.missingwilds.purple_stained_jar": "紫色染色罐子",
    "block.missingwilds.red_stained_firefly_jar": "红色染色萤火虫罐",
    "block.missingwilds.red_stained_food_jar": "红色染色食物罐",
    "block.missingwilds.red_stained_jar": "红色染色罐",
    "block.missingwilds.sweetspire": "北美鼠刺",
    "block.missingwilds.terrestria_fallen_hemlock_log": "倒下的铁杉原木",
    "block.missingwilds.terrestria_fallen_japanese_maple_log": "倒下的日本枫原木",
    "block.missingwilds.terrestria_fallen_rainbow_eucalyptus_log": "倒下的彩虹桉原木",
    "block.missingwilds.terrestria_fallen_redwood_log": "倒下的红木原木",
    "block.missingwilds.terrestria_fallen_rubber_log": "倒下的橡胶原木",
    "block.missingwilds.tinted_firefly_jar": "染色萤火虫罐",
    "block.missingwilds.tinted_food_jar": "染色食物罐",
    "block.missingwilds.tinted_jar": "染色罐",
    "block.missingwilds.traverse_fallen_fir_log": "倒下的冷杉原木",
    "block.missingwilds.tropics_fallen_palm_log": "倒下的棕榈树原木",
    "block.missingwilds.white_forget_me_not": "白色勿忘我",
    "block.missingwilds.white_stained_firefly_jar": "白色染色萤火虫罐",
    "block.missingwilds.white_stained_food_jar": "白色染色食物罐",
    "block.missingwilds.white_stained_jar": "白色染色罐",
    "block.missingwilds.wwizardry_fallen_denia_log": "倒下的德尼亚原木",
    "block.missingwilds.yellow_stained_firefly_jar": "黄色染色萤火虫罐",
    "block.missingwilds.yellow_stained_food_jar": "黄色染色食品罐",
    "block.missingwilds.yellow_stained_jar": "黄色染色罐",
    "item.missingwilds.firefly_bottle": "萤火虫瓶",
    "item.missingwilds.roasted_polypore_mushroom": "烤多孔菌",
    "itemGroup.missingwilds.items": "遗落荒野",
    "missingwilds.advancements.adventure.fireflies.description": "找到并收集一个装有萤火虫的瓶子。",
    "missingwilds.advancements.adventure.fireflies.title": "你将不会相信你的眼睛",
    "stat.missingwilds.log_crawl_one_cm": "原木中爬行距离",
    "tag.missingwilds.forget_me_nots": "勿忘我",
    "text.missingwilds.tip.crawl": "你可以爬过倒下的原木，甚至可以在统计菜单中查看你爬行的距离。",
    "text.missingwilds.tip.firefly_capture": "萤火虫可以被捕捉在罐子和瓶子中。",
    "text.missingwilds.tip.firefly_spawn": "萤火虫在夜晚在沼泽地生成，并在新月期间生成最频繁。",
    "text.missingwilds.tip.forget_me_not_bonemeal": "你可以在桦树森林中使用骨粉来种植勿忘我。",
    "text.missingwilds.tip.jar": "你可以制作罐子，用于存储食物和萤火虫。存储的萤火虫越多，罐子发光越亮。",
    "text.missingwilds.tip.jar_name": "你可以在铁砧中给萤火虫瓶命名，有时候名字会导致特殊的萤火虫颜色出现。",
    "tooltip.missingwilds.firefly_jar": "光照等级：%s",
    "entity.missingwilds.firefly_swarm": "萤火虫群",
    "block.missingwilds.promenade_fallen_sakura_log": "落樱桦木原木",
    "block.missingwilds.promenade_fallen_maple_log": "落枫木原木",
    "block.missingwilds.wwizardry_fallen_mycha_stem": "落下的迈查茎",
    "block.missingwilds.template_fallen_log": "落下的原木模板",
    "block.missingwilds.hexcasting_fallen_edified_log": "落下的启蒙原木",
    "block.missingwilds.hexcasting_fallen_edified_purple_log": "落下的紫色启蒙原木",
    "block.missingwilds.hexcasting_fallen_edified_amethyst_log": "落下的紫水晶启蒙原木",
    "block.missingwilds.hexcasting_fallen_edified_aventurine_log": "落下的绿松石启蒙原木",
    "block.missingwilds.hexcasting_fallen_edified_citrine_log": "落下的黄水晶启蒙原木",
    "block.missingwilds.softerpastels_pastel_brown_stained_jar": "柔和的棕色染色罐",
    "block.missingwilds.softerpastels_pastel_brown_stained_firefly_jar": "柔和的棕色萤火虫染色罐",
    "block.missingwilds.softerpastels_pastel_brown_stained_food_jar": "柔和的棕色食物染色罐",
    "block.missingwilds.softerpastels_pastel_blue_stained_jar": "柔和的蓝色染色罐",
    "block.missingwilds.softerpastels_pastel_blue_stained_firefly_jar": "柔和的蓝色萤火虫染色罐",
    "block.missingwilds.softerpastels_pastel_blue_stained_food_jar": "柔和的蓝色食物染色罐",
    "block.missingwilds.softerpastels_pastel_black_stained_jar": "柔和的黑色染色罐",
    "block.missingwilds.softerpastels_pastel_black_stained_firefly_jar": "柔和的黑色萤火虫染色罐",
    "block.missingwilds.softerpastels_pastel_black_stained_food_jar": "柔和的黑色食物染色罐",
    "block.missingwilds.softerpastels_pastel_gray_stained_jar": "柔和的灰色染色罐",
    "block.missingwilds.softerpastels_pastel_gray_stained_firefly_jar": "柔和的灰色萤火虫染色罐",
    "block.missingwilds.softerpastels_pastel_gray_stained_food_jar": "柔和的灰色食物染色罐",
    "block.missingwilds.softerpastels_pastel_green_stained_jar": "柔和的绿色染色罐",
    "block.missingwilds.softerpastels_pastel_green_stained_firefly_jar": "柔和的绿色萤火虫染色罐",
    "block.missingwilds.softerpastels_pastel_green_stained_food_jar": "柔和的绿色食物染色罐",
    "block.missingwilds.softerpastels_pastel_light_blue_stained_jar": "柔和的淡蓝色染色罐",
    "block.missingwilds.softerpastels_pastel_light_blue_stained_firefly_jar": "柔和的淡蓝色萤火虫染色罐",
    "block.missingwilds.softerpastels_pastel_light_blue_stained_food_jar": "柔和的淡蓝色食物染色罐",
    "block.missingwilds.softerpastels_pastel_light_gray_stained_jar": "柔和的淡灰色染色罐",
    "block.missingwilds.softerpastels_pastel_light_gray_stained_firefly_jar": "淡灰色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_light_gray_stained_food_jar": "淡灰色染色食品罐",
    "block.missingwilds.softerpastels_pastel_light_green_stained_jar": "淡绿色染色罐",
    "block.missingwilds.softerpastels_pastel_light_green_stained_firefly_jar": "淡绿色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_light_green_stained_food_jar": "淡绿色染色食品罐",
    "block.missingwilds.softerpastels_pastel_light_red_stained_jar": "淡红色染色罐",
    "block.missingwilds.softerpastels_pastel_light_red_stained_firefly_jar": "淡红色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_light_red_stained_food_jar": "淡红色染色食品罐",
    "block.missingwilds.softerpastels_pastel_magenta_stained_jar": "淡品红色染色罐",
    "block.missingwilds.softerpastels_pastel_magenta_stained_firefly_jar": "淡品红色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_magenta_stained_food_jar": "淡品红色染色食品罐",
    "block.missingwilds.softerpastels_pastel_orange_stained_jar": "淡橙色染色罐",
    "block.missingwilds.softerpastels_pastel_orange_stained_firefly_jar": "淡橙色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_orange_stained_food_jar": "淡橙色染色食品罐",
    "block.missingwilds.softerpastels_pastel_purple_stained_jar": "淡紫色染色罐",
    "block.missingwilds.softerpastels_pastel_purple_stained_firefly_jar": "淡紫色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_purple_stained_food_jar": "淡紫色染色食品罐",
    "block.missingwilds.softerpastels_pastel_red_stained_jar": "淡红色染色罐",
    "block.missingwilds.softerpastels_pastel_red_stained_firefly_jar": "淡红色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_red_stained_food_jar": "淡红色染色食品罐",
    "block.missingwilds.softerpastels_pastel_white_stained_jar": "淡白色染色罐",
    "block.missingwilds.softerpastels_pastel_white_stained_firefly_jar": "淡白色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_white_stained_food_jar": "淡白色染色食品罐",
    "block.missingwilds.softerpastels_pastel_yellow_stained_jar": "淡黄色染色罐",
    "block.missingwilds.softerpastels_pastel_yellow_stained_firefly_jar": "淡黄色染色萤火虫罐",
    "block.missingwilds.softerpastels_pastel_yellow_stained_food_jar": "淡黄色染色食品罐"
}