{
    "advancement.farm_and_charm.bake_everything":"烘焙狂欢",
    "advancement.farm_and_charm.bake_everything.desc":"烘焙所有可能的配方",
    "advancement.farm_and_charm.cook_everything":"烹饪征服者",
    "advancement.farm_and_charm.cook_everything.desc":"在烹饪锅中制作所有可用的菜肴",
    "advancement.farm_and_charm.eat_tomato":"品尝红色",
    "advancement.farm_and_charm.eat_tomato.desc":"吃一个番茄",
    "advancement.farm_and_charm.find_wild_crops":"野生收获",
    "advancement.farm_and_charm.find_wild_crops.desc":"找到并收集野生作物",
    "advancement.farm_and_charm.get_fertilizer":"从废料到生长",
    "advancement.farm_and_charm.get_fertilizer.desc":"获取你的干燥成果",
    "advancement.farm_and_charm.get_minced_beef":"这@#%！生的！哦等等，是绞肉",
    "advancement.farm_and_charm.get_minced_beef.desc":"获取你的绞肉成果",
    "advancement.farm_and_charm.introduction_drying":"干燥的艺术",
    "advancement.farm_and_charm.introduction_drying.desc":"将骨粉放入木质筒仓中",
    "advancement.farm_and_charm.introduction_mincing":"只是小小绞肉",
    "advancement.farm_and_charm.introduction_mincing.desc":"将牛肉放入绞肉机中",
    "advancement.farm_and_charm.make_everything":"厨艺大师宣言",
    "advancement.farm_and_charm.make_everything.desc":"制作所有可用的农场与魅力菜肴",
    "advancement.farm_and_charm.place_cooking_pot":"百乐餐准备",
    "advancement.farm_and_charm.place_cooking_pot.desc":"制作并放置一个烹饪锅",
    "advancement.farm_and_charm.place_feeding_trough":"晚餐铃响",
    "advancement.farm_and_charm.place_feeding_trough.desc":"放置一个饲料槽",
    "advancement.farm_and_charm.place_fertilized_soil":"基础奠定",
    "advancement.farm_and_charm.place_fertilized_soil.desc":"制作并放置一块肥沃土壤",
    "advancement.farm_and_charm.place_roaster":"烘烤与炫耀",
    "advancement.farm_and_charm.place_roaster.desc":"制作并放置一个烤炉",
    "advancement.farm_and_charm.place_stove":"晚餐将至",
    "advancement.farm_and_charm.place_stove.desc":"放置一个炉子",
    "advancement.farm_and_charm.place_water_sprinkler":"喷溅与洒水",
    "advancement.farm_and_charm.place_water_sprinkler.desc":"放置一个洒水器",
    "advancement.farm_and_charm.roast_everything":"烘烤狂潮",
    "advancement.farm_and_charm.roast_everything.desc":"将每种食物烘烤至完美",
    "advancement.farm_and_charm.root":"欢迎来到农场与魅力！",
    "advancement.farm_and_charm.root.desc":"感谢你下载农场与魅力",
    "advancement.farm_and_charm.use_hoe_on_fertilized_soil":"锄或不锄",
    "advancement.farm_and_charm.use_hoe_on_fertilized_soil.desc":"在肥沃土壤上使用锄头",
    "advancement.farm_and_charm.use_pitchfork_on_fertilized_soil":"干草叉完美",
    "advancement.farm_and_charm.use_pitchfork_on_fertilized_soil.desc":"在肥沃土壤上使用干草叉",
    "block.farm_and_charm.baked_lamb_ham_block":"烤羊腿",
    "block.farm_and_charm.barley_ball":"大麦捆",
    "block.farm_and_charm.beetroot_bag":"甜菜根袋",
    "block.farm_and_charm.carrot_bag":"胡萝卜袋",
    "block.farm_and_charm.cooking_pan":"煎锅",
    "block.farm_and_charm.cooking_pot":"烹饪锅",
    "block.farm_and_charm.corn_bag":"玉米袋",
    "block.farm_and_charm.crafting_bowl":"合成碗",
    "block.farm_and_charm.farmers_bread_block":"农夫面包",
    "block.farm_and_charm.farmers_breakfast_block":"农夫早餐",
    "block.farm_and_charm.feeding_trough":"饲料槽",
    "block.farm_and_charm.fertilized_farmland":"肥沃耕地",
    "block.farm_and_charm.fertilized_soil":"肥沃土壤",
    "block.farm_and_charm.flour_bag":"面粉袋",
    "block.farm_and_charm.grandmothers_strawberry_cake_block":"祖母草莓蛋糕",
    "block.farm_and_charm.lettuce_bag":"生菜袋",
    "block.farm_and_charm.mincer":"绞肉机",
    "block.farm_and_charm.nettle_tea":"荨麻茶",
    "block.farm_and_charm.oat_ball":"燕麦捆",
    "block.farm_and_charm.oat_pancake_block":"燕麦煎饼",
    "block.farm_and_charm.onion_bag":"洋葱袋",
    "block.farm_and_charm.potato_bag":"马铃薯袋",
    "block.farm_and_charm.potato_with_roast_meat_block":"烤马铃薯配烤肉",
    "block.farm_and_charm.ribwort_tea":"车前草茶",
    "block.farm_and_charm.roasted_corn_block":"烤玉米",
    "block.farm_and_charm.roaster":"烤炉",
    "block.farm_and_charm.scarecrow":"§6稻草人",
    "block.farm_and_charm.silo_copper":"铜制筒仓",
    "block.farm_and_charm.silo_wood":"木制筒仓",
    "block.farm_and_charm.stove":"炉灶",
    "block.farm_and_charm.strawberry_bag":"草莓袋",
    "block.farm_and_charm.strawberry_tea":"草莓茶",
    "block.farm_and_charm.stuffed_chicken_block":"酿鸡",
    "block.farm_and_charm.stuffed_rabbit_block":"酿兔肉",
    "block.farm_and_charm.tomato_bag":"番茄袋",
    "block.farm_and_charm.tool_rack":"工具架",
    "block.farm_and_charm.water_sprinkler":"洒水器",
    "block.farm_and_charm.wild_barley":"野生大麦",
    "block.farm_and_charm.wild_beetroots":"野生甜菜根",
    "block.farm_and_charm.wild_carrots":"野生胡萝卜",
    "block.farm_and_charm.wild_corn":"野生玉米",
    "block.farm_and_charm.wild_emmer":"野生二粒小麦",
    "block.farm_and_charm.wild_lettuce":"野生生菜",
    "block.farm_and_charm.wild_nettle":"野生荨麻",
    "block.farm_and_charm.wild_oat":"野生燕麦",
    "block.farm_and_charm.wild_onions":"野生洋葱",
    "block.farm_and_charm.wild_potatoes":"野生马铃薯",
    "block.farm_and_charm.wild_ribwort":"野生车前草",
    "block.farm_and_charm.wild_strawberries":"野生草莓",
    "block.farm_and_charm.wild_tomatoes":"野生番茄",
    "block.farm_and_charm.window_sill":"窗台",
    "block.farm_and_charm.tomato_crop":"番茄作物",
    "block.farm_and_charm.corn_crop":"玉米作物",
    "block.farm_and_charm.lettuce_crop":"生菜作物",
    "block.farm_and_charm.strawberry_crop":"草莓作物",
    "block.farm_and_charm.oat_crop":"燕麦作物",
    "block.farm_and_charm.barley_crop":"大麦作物",
    "block.farm_and_charm.onion_crop":"洋葱作物",
    "creativetab.farm_and_charm.tab":"[Let's Do] 农场与魅力",
    "effect.farm_and_charm.cluck":"咯咯叫",
    "effect.farm_and_charm.farmers_blessing":"农夫祝福",
    "effect.farm_and_charm.feast":"盛宴",
    "effect.farm_and_charm.grandmas_blessing":"祖母祝福",
    "effect.farm_and_charm.horse_fodder":"马饲料",
    "effect.farm_and_charm.rested":"休憩",
    "effect.farm_and_charm.satiation":"饱食",
    "effect.farm_and_charm.dog_food":"狗粮",
    "effect.farm_and_charm.sustenance":"维生",
    "effect.farm_and_charm.sweets":"甜食",
    "effect.farm_and_charm.cluck.description":"当鸡食用鸡饲料时，提高产蛋和掉毛率。玩家也可食用...不知会发生什么...",
    "effect.farm_and_charm.farmers_blessing.description":"在效果持续时间内移除所有负面状态效果。",
    "effect.farm_and_charm.feast.description":"结合\"饱食\"与\"持续饱腹\"效果",
    "effect.farm_and_charm.grandmas_blessing.description":"效果同农夫祝福，额外增加2点幸运值",
    "effect.farm_and_charm.horse_fodder.description":"提升马匹的跳跃高度与移动速度",
    "effect.farm_and_charm.rested.description":"增加获得的经验值",
    "effect.farm_and_charm.satiation.description":"防止饥饿值过快下降，有效管理食物消耗速率，特别在受伤但未自然恢复时",
    "effect.farm_and_charm.dog_food.description":"提升狼的攻击伤害、攻击速度及击退抗性",
    "effect.farm_and_charm.sustenance.description":"每6秒恢复1点饥饿值。若饥饿值已满，则改为每6秒恢复1点生命值",
    "effect.farm_and_charm.sweets.description":"提升移动速度、攻击速度与攻击伤害等属性，最高可叠加10层",
    "entity.farm_and_charm.chest_cart":"储物矿车",
    "entity.farm_and_charm.plow":"犁具",
    "item.farm_and_charm.bacon":"培根",
    "item.farm_and_charm.bacon_with_eggs":"培根煎蛋",
    "item.farm_and_charm.barley":"大麦",
    "item.farm_and_charm.barley_patties_with_potatoes":"大麦薯饼",
    "item.farm_and_charm.barley_seeds":"大麦种子",
    "item.farm_and_charm.barley_soup":"大麦汤",
    "item.farm_and_charm.beef_patty_with_vegetables":"蔬菜牛肉饼",
    "item.farm_and_charm.butter":"黄油",
    "item.farm_and_charm.cat_food":"猫粮",
    "item.farm_and_charm.chicken_feed":"鸡饲料",
    "item.farm_and_charm.chicken_parts":"鸡肉块",
    "item.farm_and_charm.chicken_wrapped_in_bacon":"培根鸡肉卷面",
    "item.farm_and_charm.cooked_cod":"熟鳕鱼",
    "item.farm_and_charm.cooked_salmon":"熟鲑鱼",
    "item.farm_and_charm.corn":"玉米",
    "item.farm_and_charm.corn_grits":"玉米粥",
    "item.farm_and_charm.compost":"堆肥",
    "item.farm_and_charm.dog_food":"狗粮",
    "item.farm_and_charm.dough":"生面团",
    "item.farm_and_charm.farmer_salad":"农夫沙拉",
    "item.farm_and_charm.fertilizer":"肥料",
    "item.farm_and_charm.flour":"面粉",
    "item.farm_and_charm.goulash":"古拉什炖肉",
    "item.farm_and_charm.horse_fodder":"马饲料",
    "item.farm_and_charm.kernels":"玉米粒",
    "item.farm_and_charm.lamb_ham":"羔羊火腿",
    "item.farm_and_charm.lamb_with_corn":"玉米炖羔羊肉",
    "item.farm_and_charm.lettuce":"生菜",
    "item.farm_and_charm.lettuce_seeds":"生菜种子",
    "item.farm_and_charm.minced_beef":"牛肉末",
    "item.farm_and_charm.nettle_tea_cup":"荨麻茶杯",
    "item.farm_and_charm.oat":"燕麦",
    "item.farm_and_charm.oat_seeds":"燕麦种子",
    "item.farm_and_charm.oatmeal_with_strawberries":"草莓燕麦粥",
    "item.farm_and_charm.onion":"洋葱",
    "item.farm_and_charm.onion_soup":"洋葱汤",
    "item.farm_and_charm.pasta_with_onion_sauce":"洋葱酱意面",
    "item.farm_and_charm.pitchfork":"干草叉",
    "item.farm_and_charm.plow":"犁具",
    "item.farm_and_charm.potato_soup":"马铃薯汤",
    "item.farm_and_charm.raw_pasta":"生面条",
    "item.farm_and_charm.ribwort_tea_cup":"车前草茶杯",
    "item.farm_and_charm.roasted_chicken":"烤鸡",
    "item.farm_and_charm.rotten_tomato":"腐烂的番茄",
    "item.farm_and_charm.sausage_with_oat_patty":"燕麦香肠饼",
    "item.farm_and_charm.simple_tomato_soup":"简易番茄汤",
    "item.farm_and_charm.strawberry":"草莓",
    "item.farm_and_charm.strawberry_seeds":"草莓种子",
    "item.farm_and_charm.strawberry_tea_cup":"草莓茶杯",
    "item.farm_and_charm.supply_cart":"补给推车",
    "item.farm_and_charm.tomato":"番茄",
    "item.farm_and_charm.tomato_seeds":"番茄种子",
    "item.farm_and_charm.yeast":"酵母",
    "rei.farm_and_charm.baking_category":"烘焙",
    "rei.farm_and_charm.bowl_category":"搅拌",
    "rei.farm_and_charm.cooking_pot_category":"烹饪",
    "rei.farm_and_charm.mincer_category":"绞碎",
    "rei.farm_and_charm.roaster_category":"烘烤",
    "rei.farm_and_charm.silo_category":"风干",
    "rei.farm_and_charm.stove_category":"炉灶",
    "tooltip.farm_and_charm.animal_fed_to_cat":"喂食猫时：",
    "tooltip.farm_and_charm.animal_fed_to_chicken":"喂食鸡时：",
    "tooltip.farm_and_charm.animal_fed_to_dog":"喂食狼时：",
    "tooltip.farm_and_charm.animal_fed_to_horse":"喂食马时：",
    "tooltip.farm_and_charm.canbeplaced":"可放置",
    "tooltip.farm_and_charm.canbeplacedwall":"可挂在墙上",
    "tooltip.farm_and_charm.cat_effect_1":"提高驯服野猫的几率",
    "tooltip.farm_and_charm.cluck":"咯咯！(0：30)",
    "tooltip.farm_and_charm.dog_effect_1":"攻击伤害提升(3：00)",
    "tooltip.farm_and_charm.dog_effect_2":"攻击速度提升(3：00)",
    "tooltip.farm_and_charm.dog_effect_3":"击退抗性提升(3：00)",
    "tooltip.farm_and_charm.horse_effect_1":"速度提升(5：00)",
    "tooltip.farm_and_charm.horse_effect_2":"跳跃提升(5：00)",
    "tooltip.farm_and_charm.thankyou_1":"制作所有食物变体的奖励",
    "tooltip.farm_and_charm.thankyou_2":"放置时：",
    "tooltip.farm_and_charm.thankyou_3":"感谢游玩农场物语！",
    "tooltip.farm_and_charm.thankyou_4":"加速周围种子生长",
    "tooltip.farm_and_charm.recipe_unlocker.already_unlocked":"您已学会该配方！",
    "tooltip.farm_and_charm.recipe_unlocker.unlocked.prefix":"配方已解锁：",
    "tooltip.farm_and_charm.recipe_unlocker.unlocks":"解锁：",
    "tooltip.farm_and_charm.recipe_unlocker.recipe_suffix":"配方",
    "sound.farm_and_charm.cooking_pot_boiling":"沸煮锅",
    "sound.farm_and_charm.crafting_bowl_stirring":"搅拌碗",
    "sound.farm_and_charm.mincer_cranking":"绞肉机转动",
    "sound.farm_and_charm.roaster_cooking":"烤炉滋滋声",
    "sound.farm_and_charm.stove_crackling":"炉灶噼啪声",
    "sound.farm_and_charm.water_sprinkler":"洒水器喷淋",
    "sound.farm_and_charm.cart_moving":"推车移动",
    "gui.farm_and_charm.stove_burn_time":"剩余燃烧时间：%s",
    "text.autoconfig.farm_and_charm.title":"农场物语",
    "text.autoconfig.farm_and_charm.option.blocks":"方块",
    "text.autoconfig.farm_and_charm.option.items":"物品",
    "text.autoconfig.farm_and_charm.option.effects":"效果",
    "text.autoconfig.farm_and_charm.option.items.nutrition":"营养值与饱食度设置",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect":"鸡效果",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect":"盛宴效果",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect":"维生效果",
    "text.autoconfig.farm_and_charm.option.effects.satiationEffect":"饱足效果",
    "text.autoconfig.farm_and_charm.option.blocks.enableBonemealEffect":"骨粉耕地增产效果",
    "text.autoconfig.farm_and_charm.option.blocks.waterSprinklerRange":"洒水器范围",
    "text.autoconfig.farm_and_charm.option.blocks.enableRainGrowthEffect":"启用雨天生长加成",
    "text.autoconfig.farm_and_charm.option.blocks.rainGrowthMultiplier":"雨天生长概率",
    "text.autoconfig.farm_and_charm.option.blocks.feedingTroughRange":"饲料槽作用范围",
    "text.autoconfig.farm_and_charm.option.blocks.fertilizedSoilRange":"沃土效果范围",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeNutrition":"燕麦煎饼营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatPancakeSaturationMod":"燕麦煎饼饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornNutrition":"烤玉米营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedCornSaturationMod":"烤玉米饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatNutrition":"烤肉土豆营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoWithRoastMeatSaturationMod":"烤肉土豆饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamNutrition":"烤羊腿营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.bakedLambHamSaturationMod":"烤羊腿饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastNutrition":"农夫早餐营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreakfastSaturationMod":"农夫早餐饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenNutrition":"酿鸡营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedChickenSaturationMod":"酿鸡饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitNutrition":"酿兔肉营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.stuffedRabbitSaturationMod":"酿兔肉饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeNutrition":"祖母草莓蛋糕营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.grandmothersStrawberryCakeSaturationMod":"祖母草莓蛋糕饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadNutrition":"农夫面包营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmersBreadSaturationMod":"农夫面包饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladNutrition":"农夫沙拉营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.farmerSaladSaturationMod":"农夫沙拉饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.goulashNutrition":"古拉什汤营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.goulashSaturationMod":"古拉什汤饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupNutrition":"简易番茄汤营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.simpleTomatoSoupSaturationMod":"简易番茄汤饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupNutrition":"大麦汤营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleySoupSaturationMod":"大麦汤饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupNutrition":"洋葱汤营养值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.onionSoupSaturationMod":"洋葱汤饱和度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupNutrition":"马铃薯汤营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.potatoSoupSaturationMod":"马铃薯汤饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceNutrition":"洋葱酱意面营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.pastaWithOnionSauceSaturationMod":"洋葱酱意面饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsNutrition":"玉米粥营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cornGritsSaturationMod":"玉米粥饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesNutrition":"草莓燕麦粥营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.oatmealWithStrawberriesSaturationMod":"草莓燕麦粥饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithOatPattyNutrition":"燕麦肉饼香肠营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.sausageWithOatPattySaturationMod":"燕麦肉饼香肠饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornNutrition":"玉米羊肉营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.lambWithCornSaturationMod":"玉米羊肉饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesNutrition":"蔬菜牛肉饼营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.beefPattyWithVegetablesSaturationMod":"蔬菜牛肉饼饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesNutrition":"马铃薯大麦饼营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.barleyPattiesWithPotatoesSaturationMod":"马铃薯大麦饼饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsNutrition":"培根煎蛋营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.baconWithEggsSaturationMod":"培根煎蛋饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconNutrition":"培根卷鸡营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.chickenWrappedInBaconSaturationMod":"培根卷鸡饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonNutrition":"熟鲑鱼营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedSalmonSaturationMod":"熟鲑鱼饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodNutrition":"熟鳕鱼营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.cookedCodSaturationMod":"熟鳕鱼饱食度",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenNutrition":"烤鸡营养价值",
    "text.autoconfig.farm_and_charm.option.items.nutrition.roastedChickenSaturationMod":"烤鸡饱食度",
    "text.autoconfig.farm_and_charm.option.items.enableFertilizer":"启用肥料使用效果",
    "text.autoconfig.farm_and_charm.option.items.enableTaming":"启用狗粮驯服功能",
    "text.autoconfig.farm_and_charm.option.items.enableHorseTaming":"启用马饲料驯服几率",
    "text.autoconfig.farm_and_charm.option.items.enableHorseEffects":"启用马饲料效果",
    "text.autoconfig.farm_and_charm.option.items.enableChickenEffects":"启用鸡饲料效果",
    "text.autoconfig.farm_and_charm.option.items.enableCatTamingChance":"启用猫粮驯服概率",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectTickInterval":"鸡群效果间隔(游戏刻)",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectEggChance":"鸡蛋掉落概率(%)",
    "text.autoconfig.farm_and_charm.option.effects.chickenEffect.chickenEffectFeatherChance":"羽毛掉落概率(%)",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSatiationInterval":"饱食间隔(游戏刻)",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectSustenanceInterval":"维持间隔(游戏刻)",
    "text.autoconfig.farm_and_charm.option.effects.feastEffect.feastEffectHealAmount":"治疗量",
    "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectInterval":"饱食间隔(游戏刻)",
    "text.autoconfig.farm_and_charm.option.effects.satiationEffect.satiationEffectHealAmount":"饱食治疗效果",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectInterval":"维持间隔(游戏刻)",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectHealAmount":"维持治疗效果",
    "text.autoconfig.farm_and_charm.option.effects.sustenanceEffect.sustenanceEffectFoodIncrement":"维持食物增量",
    "gui.farm_and_charm.pet_bowl.edit":"编辑宠物食盆",
    "gui.farm_and_charm.text_edit.done":"完成",
    "tooltip.farm_and_charm.dungarees_1":"腿部装备时：",
    "tooltip.farm_and_charm.dungarees_2":"防止耕地被踩坏",
    "tooltip.farm_and_charm.dungarees_3":"显示农场动物的喂食等级",
    "item.farm_and_charm.dungarees":"工装裤",
    "item.farm_and_charm.chicken_coop":"鸡舍",
    "block.farm_and_charm.chicken_nest":"鸡窝",
    "block.farm_and_charm.pet_bowl":"宠物食盆",
    "block.farm_and_charm.dog_food_bag":"狗粮袋",
    "block.farm_and_charm.cat_food_bag":"猫粮袋",
    "block.farm_and_charm.chicken_coop":"鸡舍",
    "tooltip.farm_and_charm.chickencoop_chickens":"当前鸡数：%s/%s",
    "tooltip.farm_and_charm.chickencoop_eggs":"当前鸡蛋：%s/%s",
    "advancement.farm_and_charm.place_chicken_coop.desc":"放置一个鸡舍",
    "advancement.farm_and_charm.place_chicken_coop":"咯咯宫"}