{
    "config.do_a_barrel_roll.title": "§l滚筒机动",
    "config.do_a_barrel_roll.general": "常规设置",
    "config.do_a_barrel_roll.general.mod_enabled": "模组启用",
    "config.do_a_barrel_roll.general.mod_enabled.description": "完全启用或禁用本模组。游戏中也可使用%1$s切换。\n",
    "config.do_a_barrel_roll.controls": "控制设置",
    "config.do_a_barrel_roll.controls.switch_roll_and_yaw": "切换横滚与偏航轴",
    "config.do_a_barrel_roll.controls.switch_roll_and_yaw.description": "在使用鼠标时交换横滚与偏航轴以更符合原版移动逻辑。虽然这会影响最佳体验™，但可能让部分玩家更容易操控飞行。\n",
    "config.do_a_barrel_roll.controls.momentum_based_mouse": "启用动量鼠标",
    "config.do_a_barrel_roll.controls.momentum_based_mouse.description": "使鼠标能更轻松实现连续转向动作，但需要时间适应。\n",
    "config.do_a_barrel_roll.controls.show_momentum_widget": "显示动量指针部件",
    "config.do_a_barrel_roll.controls.show_momentum_widget.description": "使用动量鼠标时将准星转化为辅助部件。指针长度表示当前方向的转向力度。\n",
    "config.do_a_barrel_roll.controls.momentum_mouse_deadzone": "动量鼠标死区",
    "config.do_a_barrel_roll.controls.momentum_mouse_deadzone.description": "设置动量鼠标的死区范围。数值较高时更容易直线飞行，但会降低微调灵敏度。\n",
    "config.do_a_barrel_roll.controls.activation_behaviour": "激活模式",
    "config.do_a_barrel_roll.controls.activation_behaviour.vanilla": "原版模式",
    "config.do_a_barrel_roll.controls.activation_behaviour.triple_jump": "三连跳",
    "config.do_a_barrel_roll.controls.activation_behaviour.hybrid": "混合模式",
    "config.do_a_barrel_roll.controls.activation_behaviour.hybrid_toggle": "混合切换模式",
    "config.do_a_barrel_roll.controls.activation_behaviour.description": "配置鞘翅的激活方式\n\n\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.vanilla": "§l原版模式§r：与原版相同，离地时单次跳跃激活\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.triple_jump": "§l三连跳§r：需要离地时连续跳跃两次激活。可防止疾跑跳跃时误触鞘翅\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid": "§l混合模式§r：首次离地跳跃激活原版飞行，再次跳跃启用模组并解锁横滚轴。适合在狭小空间起飞\n",
    "config.do_a_barrel_roll.controls.activation_behaviour.description.hybrid_toggle": "§l混合切换模式§r：与混合模式类似，但跳跃会切换模组功能(双关语警告)\n",
    "config.do_a_barrel_roll.controls.invert_pitch": "反转俯仰轴",
    "config.do_a_barrel_roll.controls.invert_pitch.description": "使用鼠标飞行时反转俯仰轴控制\n",
    "config.do_a_barrel_roll.controls.disable_when_submerged": "水下禁用",
    "config.do_a_barrel_roll.controls.disable_when_submerged.description": "在水下时自动禁用模组功能。建议启用以防止游泳时失控\n",
    "config.do_a_barrel_roll.hud": "抬头显示器",
    "config.do_a_barrel_roll.hud.show_horizon": "显示水平仪组件",
    "config.do_a_barrel_roll.hud.show_horizon.description": "在准星周围显示简易人工水平仪组件",
    "config.do_a_barrel_roll.banking": "飞行设置",
    "config.do_a_barrel_roll.banking.enable_banking": "启用倾斜飞行",
    "config.do_a_barrel_roll.banking.enable_banking.description": "根据当前滚转状态为视角添加持续偏航和俯仰效果。创造更具真实感的飞机式飞行体验，无需90度完全滚转即可完成转向",
    "config.do_a_barrel_roll.banking.banking_strength": "倾斜强度",
    "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy": "模拟操纵面效能",
    "config.do_a_barrel_roll.banking.simulate_control_surface_efficacy.description": "尝试根据当前攻角模拟不同操纵面的可变控制效能。此为实验性功能，未来可能调整，但可能提升飞行体验",
    "config.do_a_barrel_roll.banking.automatic_righting": "自动回正",
    "config.do_a_barrel_roll.banking.automatic_righting.description": "当视角向任意方向倾斜不超过90度时，施加人工滚转输入使摄像机恢复正向。与切换滚转/偏航轴同时启用可使飞行更接近原版模式，同时仍允许手动滚转和筋斗机动。此选项也有助于减轻晕动症状",
    "config.do_a_barrel_roll.banking.righting_strength": "回正强度",
    "config.do_a_barrel_roll.thrust": "推进设置",
    "config.do_a_barrel_roll.thrust.enable_thrust": "启用推进系统",
    "config.do_a_barrel_roll.thrust.enable_thrust.description": "允许在使用鞘翅飞行时通过%1$s键无限加速\n§4任何未明确允许的服务器都将禁用此功能",
    "config.do_a_barrel_roll.thrust.max_thrust": "最大推进速度",
    "config.do_a_barrel_roll.thrust.max_thrust.description": "推进可达到的最大速度(方块/游戏刻)。设置超过2-3的值可能导致区块加载速度跟不上",
    "config.do_a_barrel_roll.thrust.thrust_acceleration": "推进加速度",
    "config.do_a_barrel_roll.thrust.thrust_acceleration.description": "推进加速度值(方块/游戏刻²)。数值越高越容易达到最大速度",
    "config.do_a_barrel_roll.thrust.thrust_particles": "显示推进粒子",
    "config.do_a_barrel_roll.misc": "杂项设置",
    "config.do_a_barrel_roll.misc.enable_easter_eggs": "启用彩蛋",
    "config.do_a_barrel_roll.sensitivity": "灵敏度",
    "config.do_a_barrel_roll.smoothing": "平滑处理",
    "config.do_a_barrel_roll.smoothing.smoothing_enabled": "启用平滑处理",
    "config.do_a_barrel_roll.smoothing.smoothing_pitch": "俯仰",
    "config.do_a_barrel_roll.smoothing.smoothing_yaw": "偏航",
    "config.do_a_barrel_roll.smoothing.smoothing_roll": "滚转",
    "config.do_a_barrel_roll.desktop": "键鼠灵敏度",
    "config.do_a_barrel_roll.desktop.pitch": "俯仰",
    "config.do_a_barrel_roll.desktop.yaw": "偏航",
    "config.do_a_barrel_roll.desktop.roll": "滚转",
    "config.do_a_barrel_roll.controller": "控制器灵敏度",
    "config.do_a_barrel_roll.controller.description": "仅Controlify模组安装时生效",
    "config.do_a_barrel_roll.controller.pitch": "俯仰",
    "config.do_a_barrel_roll.controller.yaw": "偏航",
    "config.do_a_barrel_roll.controller.roll": "滚转",
    "config.do_a_barrel_roll.server": "服务器",
    "config.do_a_barrel_roll.server.description": "§l这些设置适用于整个服务器，只能由管理员更改。",
    "config.do_a_barrel_roll.server.force_enabled": "强制启用模组",
    "config.do_a_barrel_roll.server.force_enabled.description": "强制服务器上所有玩家启用该模组。这将禁用客户端切换功能和部分激活行为。\n",
    "config.do_a_barrel_roll.server.force_installed": "强制安装模组",
    "config.do_a_barrel_roll.server.force_installed.description": "强制服务器上所有玩家安装该模组。未加载该模组的玩家将被踢出服务器。\n",
    "config.do_a_barrel_roll.server.installed_timeout": "安装检查超时",
    "config.do_a_barrel_roll.server.installed_timeout.description": "服务器等待客户端响应握手的时间(秒)，超时则踢出玩家。§l若网络不佳但已安装模组的玩家被误踢，请增加此值。\n",
    "config.do_a_barrel_roll.gameplay": "游戏设置",
    "config.do_a_barrel_roll.gameplay.allow_thrusting": "允许推进",
    "config.do_a_barrel_roll.gameplay.allow_thrusting.description": "允许玩家使用前后方向键(默认W/S)分别进行无限加速和减速。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage": "动能伤害类型",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.vanilla": "原版",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.high_speed": "高速模式",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.none": "无伤害",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.instant_kill": "秒杀模式",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description": "配置鞘翅的激活方式。\n\n\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.vanilla": "§l原版§r：与原版机制相同。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.high_speed": "§l高速模式§r：仅在速度显著提升时施加动能伤害。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.none": "§l无伤害§r：完全禁用动能伤害。\n",
    "config.do_a_barrel_roll.gameplay.kinetic_damage.description.instant_kill": "§l秒杀模式§r：玩家撞击墙壁时立即死亡。\n",
    "config.do_a_barrel_roll.advanced": "高级设置",
    "config.do_a_barrel_roll.advanced.description": "§l这些设置允许您修改飞行计算参数，仅推荐高级用户使用。",
    "config.do_a_barrel_roll.banking_math": "倾斜计算",
    "config.do_a_barrel_roll.banking_math.banking_x_formula": "X轴倾斜函数",
    "config.do_a_barrel_roll.banking_math.banking_x_formula.description": "§7此表达式用于计算启用倾斜时应用的绝对偏航量。\n默认基于玩家当前俯仰角、滚转角和配置的倾斜强度。\n\n注：此处绝对偏航指假设玩家滚转角为零时应用的偏航量。\n\n可用变量：\n  - §f$§abanking_strength§7：配置的倾斜强度参数。\n",
    "config.do_a_barrel_roll.banking_math.banking_y_formula": "Y轴倾斜函数",
    "config.do_a_barrel_roll.banking_math.banking_y_formula.description": "§7此表达式用于计算启用侧倾时应用的绝对俯仰角度。\n默认情况下，该值基于玩家当前的俯仰角、滚转角及配置的侧倾强度。\n\n注：此处的绝对俯仰角是指假设玩家滚转角为零时应用的俯仰角度。\n\n附加变量：\n  - §f$§abanking_strength§7：已配置的侧倾强度。\n",
    "config.do_a_barrel_roll.control_surface_efficacy": "操纵面效能计算",
    "config.do_a_barrel_roll.control_surface_efficacy.elevator": "升降舵(俯仰)",
    "config.do_a_barrel_roll.control_surface_efficacy.elevator.description": "§7此表达式用于计算升降舵操纵面的效能。默认基于操纵面预估攻角。\n",
    "config.do_a_barrel_roll.control_surface_efficacy.aileron": "副翼(滚转)",
    "config.do_a_barrel_roll.control_surface_efficacy.aileron.description": "§7此表达式用于计算副翼操纵面的效能。默认基于操纵面预估攻角。\n",
    "config.do_a_barrel_roll.control_surface_efficacy.rudder": "方向舵(偏航)",
    "config.do_a_barrel_roll.control_surface_efficacy.rudder.description": "§7此表达式用于计算方向舵操纵面的效能。默认基于操纵面预估攻角。\n",
    "config.do_a_barrel_roll.documentation": "文档说明",
    "config.do_a_barrel_roll.documentation.description": "§7上述表达式使用自定义表达式语言，允许在计算中使用变量和函数。\n\n基础数学运算可使用标准运算符：§d+§7(加)、§d-§7(减)、§d*§7(乘)、§d/§7(除)、§d^§7(指数)。\n运算顺序遵循PEMDAS法则，可通过括号分组运算。\n\n可用命名表达式类型：\n  - §f$§a变量§7：以§f$§7开头，存储动态值\n  - §e函数§f()§7：名称后接括号，括号内传入参数\n  - §6常量§7：非变量/函数的名称，将被替换为固定值\n\n展开下方分类查看可用变量、函数及常量。",
    "config.do_a_barrel_roll.documentation.get_help": "获取Discord帮助",
    "config.do_a_barrel_roll.documentation.get_help.text": "打开",
    "config.do_a_barrel_roll.documentation.get_help.confirm": "是否要在浏览器中打开此Discord邀请链接？",
    "config.do_a_barrel_roll.variables_documentation": "变量列表",
    "config.do_a_barrel_roll.variables_documentation.description": "§7可用变量：\n  - §f$§apitch§7：玩家当前俯仰角(度)\n  - §f$§ayaw§7：玩家当前偏航角(度)\n  - §f$§aroll§7：玩家当前滚转角(度)\n  - §f$§avelocity_length§7：玩家当前速度(方块/刻)\n  - §f$§avelocity_x§7：X轴速度分量(方块/刻)\n  - §f$§avelocity_y§7：Y轴速度分量(方块/刻)\n  - §f$§avelocity_z§7：Z轴速度分量(方块/刻)\n  - §f$§alook_x§7：玩家视线向量的X分量\n  - §f$§alook_y§7：玩家视线向量的Y分量\n  - §f$§alook_z§7：玩家视线向量的Z分量",
    "config.do_a_barrel_roll.functions_documentation": "函数",
    "config.do_a_barrel_roll.functions_documentation.description": "§7可用函数列表：\n  - §esqrt§f(x)§7：返回x的平方根\n  - §esin§f(x)§7：返回x的正弦值\n  - §ecos§f(x)§7：返回x的余弦值\n  - §etan§f(x)§7：返回x的正切值\n  - §easin§f(x)§7：返回x的反正弦值\n  - §eacos§f(x)§7：返回x的反余弦值\n  - §eatan§f(x)§7：返回x的反正切值\n  - §eabs§f(x)§7：返回x的绝对值\n  - §eciel§f(x)§7：返回大于等于x的最小整数\n  - §efloor§f(x)§7：返回小于等于x的最大整数\n  - §eround§f(x)§7：返回最接近x的整数\n  - §elog§f(x)§7：返回x的自然对数\n  - §erandint§f(max)§7：返回0到max之间的随机整数\n  - §erandint§f(min， max)§7：返回min到max之间的随机整数\n  - §emin§f(x， y)§7：返回x和y中的较小值\n  - §emax§f(x， y)§7：返回x和y中的较大值",
    "config.do_a_barrel_roll.constants_documentation": "常量",
    "config.do_a_barrel_roll.constants_documentation.description": "§7可用常量列表：\n  - §6PI§7：圆周率π的值\n  - §6E§7：自然常数e的值\n  - §6TO_RAD§7：角度转弧度的换算系数\n  - §6TO_DEG§7：弧度转角度的换算系数",
    "config.do_a_barrel_roll.yacl.missing": "未安装YACL配置库",
    "config.do_a_barrel_roll.yacl.missing.message": "游戏内配置需要YACL 3支持，是否立即安装？",
    "config.do_a_barrel_roll.yacl.outdated": "YACL配置库版本过旧",
    "config.do_a_barrel_roll.yacl.outdated.message": "游戏内配置需要最新版YACL 3支持，是否立即更新？",
    "category.do_a_barrel_roll.do_a_barrel_roll": "桶滚机动",
    "category.do_a_barrel_roll.do_a_barrel_roll.movement": "桶滚机动控制",
    "key.do_a_barrel_roll.toggle_enabled": "切换启用状态",
    "key.do_a_barrel_roll.toggle_enabled.enable": "§a已启用 §r桶滚机动",
    "key.do_a_barrel_roll.toggle_enabled.disable": "§c已禁用 §r桶滚机动",
    "key.do_a_barrel_roll.toggle_enabled.disallowed": "§c本服务器禁止禁用桶滚机动",
    "key.do_a_barrel_roll.toggle_thrust": "切换推进状态",
    "key.do_a_barrel_roll.toggle_thrust.enable": "§a已启用 §r推进功能",
    "key.do_a_barrel_roll.toggle_thrust.disable": "§c已禁用 §r推进功能",
    "key.do_a_barrel_roll.toggle_thrust.disallowed": "§c本服务器禁止使用推进功能",
    "key.do_a_barrel_roll.open_config": "打开配置界面",
    "key.do_a_barrel_roll.pitch_up": "抬升机头",
    "key.do_a_barrel_roll.pitch_down": "压低机头",
    "key.do_a_barrel_roll.yaw_left": "左转偏航",
    "key.do_a_barrel_roll.yaw_right": "右转偏航",
    "key.do_a_barrel_roll.roll_left": "左侧滚",
    "key.do_a_barrel_roll.roll_right": "右侧滚",
    "key.do_a_barrel_roll.thrust_forward": "向前推进",
    "key.do_a_barrel_roll.thrust_backward": "向后推进",
    "toast.do_a_barrel_roll": "桶滚机动",
    "toast.do_a_barrel_roll.thrusting_disabled_by_server": "§c本服务器禁用鞘翅推进功能，该功能将被强制关闭。请在客户端配置中禁用此功能以消除本提示。",
    "toast.do_a_barrel_roll.mod_forced_enabled_by_server": "本模组已被服务器强制启用，客户端切换功能及部分激活行为将被禁用。",
    "toast.do_a_barrel_roll.server_config_updated": "服务器配置更新成功，正在向所有玩家发送新配置",
    "toast.do_a_barrel_roll.server_config_update_failed": "服务器配置更新失败，请查看服务器日志获取更多信息",
    "controlify.category.do_a_barrel_roll.do_a_barrel_roll": "桶滚机动控制",
    "controlify.bind.do_a_barrel_roll.pitch_up": "上仰",
    "controlify.bind.do_a_barrel_roll.pitch_down": "下俯",
    "controlify.bind.do_a_barrel_roll.yaw_left": "左偏航",
    "controlify.bind.do_a_barrel_roll.yaw_right": "右偏航",
    "controlify.bind.do_a_barrel_roll.roll_left": "左横滚",
    "controlify.bind.do_a_barrel_roll.roll_right": "右横滚",
    "controlify.bind.do_a_barrel_roll.thrust_forward": "向前推进",
    "controlify.bind.do_a_barrel_roll.thrust_backward": "向后推进"
}