{
    "modmenu.summaryTranslation.orthocamera": "正交相机",
    "modmenu.descriptionTranslation.orthocamera": "可切换的正交视图",
    "orthocamera": "正交相机",
    "orthocamera.key.toggle": "切换正交相机",
    "orthocamera.key.scale_increase": "增加缩放",
    "orthocamera.key.scale_decrease": "减少缩放",
    "orthocamera.key.options": "打开选项",
    "orthocamera.key.fix_camera": "固定正交相机",
    "orthocamera.key.fixed_camera_rotate_up": "向上旋转固定相机",
    "orthocamera.key.fixed_camera_rotate_down": "向下旋转固定相机",
    "orthocamera.key.fixed_camera_rotate_left": "向左旋转固定相机",
    "orthocamera.key.fixed_camera_rotate_right": "向右旋转固定相机",
    "orthocamera.enabled": "正交相机已启用",
    "orthocamera.disabled": "正交相机已禁用",
    "orthocamera.scale": "正交相机缩放：X：%s | Y：%s",
    "orthocamera.fixed": "正交相机已固定",
    "orthocamera.unfixed": "正交相机未固定",
    "orthocamera.config.enabled": "启用：%s",
    "orthocamera.config.save_enabled_state": "保存启用状态：%s",
    "orthocamera.config.scale_x": "X 轴缩放：%s",
    "orthocamera.config.scale_y": "Y 轴缩放：%s",
    "orthocamera.config.min_distance": "最小距离：%s",
    "orthocamera.config.max_distance": "最大距离：%s",
    "orthocamera.config.fixed": "相机固定：%s",
    "orthocamera.config.fixed_yaw": "固定相机偏航：%s",
    "orthocamera.config.fixed_pitch": "固定相机俯仰：%s",
    "orthocamera.config.fixed_rotate_speed_y": "相机 Y 轴旋转速度：%s",
    "orthocamera.config.fixed_rotate_speed_x": "相机 X 轴旋转速度：%s",
    "orthocamera.reset_config": "重置配置"
}