{
  "item.epicsamurai.iron_samurai_helmet":"铁侍头盔",
  "item.epicsamurai.iron_samurai_chestplate":"铁侍胸甲",
  "item.epicsamurai.iron_samurai_leggings":"铁侍护腿",
  "item.epicsamurai.iron_samurai_boots":"铁侍靴子",
  "item.epicsamurai.gold_samurai_helmet":"金侍头盔",
  "item.epicsamurai.gold_samurai_chestplate":"金侍胸甲",
  "item.epicsamurai.gold_samurai_leggings":"金侍护腿",
  "item.epicsamurai.gold_samurai_boots":"金侍靴子",
  "item.epicsamurai.diamond_samurai_helmet":"钻石侍头盔",
  "item.epicsamurai.diamond_samurai_chestplate":"钻石侍胸甲",
  "item.epicsamurai.diamond_samurai_leggings":"钻石侍护腿",
  "item.epicsamurai.diamond_samurai_boots":"钻石侍靴子",
  "item.epicsamurai.netherite_samurai_helmet":"下界合金侍头盔",
  "item.epicsamurai.mask_netherite_samurai_helmet":"下界合金侍头盔",
  "item.epicsamurai.netherite_samurai_chestplate":"下界合金侍胸甲",
  "item.epicsamurai.netherite_samurai_leggings":"下界合金侍护腿",
  "item.epicsamurai.netherite_samurai_boots":"下界合金侍靴子",
  "item.epicsamurai.red_samurai_helmet":"红宝石侍头盔",
  "item.epicsamurai.red_samurai_chestplate":"红宝石侍胸甲",
  "item.epicsamurai.red_samurai_leggings":"红宝石侍护腿",
  "item.epicsamurai.red_samurai_boots":"红宝石侍靴子",
  "item.epicsamurai.green_samurai_helmet":"翡翠侍头盔",
  "item.epicsamurai.green_samurai_chestplate":"翡翠侍胸甲",
  "item.epicsamurai.green_samurai_leggings":"翡翠侍护腿",
  "item.epicsamurai.green_samurai_boots":"翡翠侍靴子",
  "item.epicsamurai.blue_samurai_helmet":"蓝宝石侍头盔",
  "item.epicsamurai.blue_samurai_chestplate":"蓝宝石侍胸甲",
  "item.epicsamurai.blue_samurai_leggings":"蓝宝石侍护腿",
  "item.epicsamurai.blue_samurai_boots":"蓝宝石侍靴子",
  "item.epicsamurai.white_samurai_helmet":"银侍头盔",
  "item.epicsamurai.white_samurai_chestplate":"银侍胸甲",
  "item.epicsamurai.white_samurai_leggings":"银侍护腿",
  "item.epicsamurai.white_samurai_boots":"银侍靴子",
  "item.epicsamurai.gray_samurai_helmet":"玛瑙侍头盔",
  "item.epicsamurai.gray_samurai_chestplate":"玛瑙侍胸甲",
  "item.epicsamurai.gray_samurai_leggings":"玛瑙侍护腿",
  "item.epicsamurai.gray_samurai_boots":"玛瑙侍靴子",
  "item.epicsamurai.straw_hat":"草帽",
  "item.epicsamurai.mask_straw_hat":"草帽",
  "item.epicsamurai.akaname_spawn_egg":"赤舌妖刷怪蛋",
  "item.epicsamurai.enenra_spawn_egg":"烟怪刷怪蛋",
  "item.epicsamurai.oni_spawn_egg":"鬼刷怪蛋",
  "item.epicsamurai.jorogumo_spawn_egg":"织女蜘蛛刷怪蛋",
  "item.epicsamurai.kitsune_spawn_egg":"狐狸精刷怪蛋",
  "item.epicsamurai.onibi_spawn_egg":"鬼火刷怪蛋",
  "item.epicsamurai.tanuki_spawn_egg":"狸猫刷怪蛋",
  "item.epicsamurai.komainu_spawn_egg":"狛犬刷怪蛋",
  "item.epicsamurai.kawauso_spawn_egg":"水獭刷怪蛋",
  "item.epicsamurai.kitsune_small_spawn_egg":"双尾狐刷怪蛋",
  "item.epicsamurai.ruby":"红宝石",
  "item.epicsamurai.jade":"翡翠",
  "item.epicsamurai.onyx":"缟玛瑙",
  "item.epicsamurai.aquamarine":"海蓝宝石",
  "item.epicsamurai.silver_ingot":"银锭",
  "item.epicsamurai.raw_silver":"生银",
  "item.epicsamurai.silver_nugget":"银块",
  "item.epicsamurai.steel_ingot":"钢铁锭",
  "item.epicsamurai.steel_nugget":"钢铁块",
  "item.epicsamurai.amethyst_ingot":"紫晶涂层钢铁锭",
  "item.epicsamurai.quartz_ingot":"石英涂层钢铁锭",
  "item.epicsamurai.katana":"武士刀",
  "item.epicsamurai.shuko":"手爪",
  "item.epicsamurai.naginata":"长柄武士刀",
  "item.epicsamurai.nagamaki":"长巻",
  "item.epicsamurai.kunai":"苦无",
  "item.epicsamurai.kama":"镰刀",
  "item.epicsamurai.sai":"釵",
  "item.epicsamurai.katana_netherite":"下界武士刀",
  "item.epicsamurai.shuko_netherite":"下界手爪",
  "item.epicsamurai.naginata_netherite":"下界长柄武士刀",
  "item.epicsamurai.nagamaki_netherite":"下界长巻",
  "item.epicsamurai.kunai_netherite":"下界苦无",
  "item.epicsamurai.kama_netherite":"下界镰刀",
  "item.epicsamurai.sai_netherite":"下界釵",
  "item.epicsamurai.tetsubo_netherite":"下界铁棒",
  "item.epicsamurai.shuriken":"手里剑",
  "item.epicsamurai.knive_handle":"刀柄",
  "item.epicsamurai.spear_handle":"矛柄",
  "item.epicsamurai.katana_handle":"武士刀柄",
  "item.epicsamurai.steel_helmet":"钢铁头盔",
  "item.epicsamurai.steel_chestplate":"钢铁胸甲",
  "item.epicsamurai.steel_leggings":"钢铁护腿",
  "item.epicsamurai.steel_boots":"钢铁靴",
  "item.epicsamurai.amethyst_samurai_helmet":"紫晶武士头盔",
  "item.epicsamurai.mask_amethyst_samurai_helmet":"紫晶武士头盔",
  "item.epicsamurai.amethyst_samurai_chestplate":"紫晶武士胸甲",
  "item.epicsamurai.amethyst_samurai_leggings":"紫晶武士护腿",
  "item.epicsamurai.amethyst_samurai_boots":"紫晶武士靴",
  "item.epicsamurai.quartz_samurai_helmet":"石英武士头盔",
  "item.epicsamurai.mask_quartz_samurai_helmet":"石英武士头盔",
  "item.epicsamurai.quartz_samurai_chestplate":"石英武士胸甲",
  "item.epicsamurai.mage_samurai_helmet":"战斗法师武士头盔",
  "item.epicsamurai.mage_samurai_chestplate":"战斗法师武士胸甲",
  "item.epicsamurai.mage_samurai_leggings":"战斗法师武士护腿",
  "item.epicsamurai.mage_samurai_boots":"战斗法师武士靴",
  "item.epicsamurai.sculk_samurai_helmet":"守望者武士头盔",
  "item.epicsamurai.sculk_samurai_chestplate":"守望者武士胸甲",
  "item.epicsamurai.sculk_samurai_leggings":"守望者武士护腿",
  "item.epicsamurai.sculk_samurai_boots":"守望者武士靴",
  "item.epicsamurai.brass_samurai_helmet":"机械武士头盔",
  "item.epicsamurai.brass_samurai_chestplate":"机械武士胸甲",
  "item.epicsamurai.brass_samurai_leggings":"机械武士护腿",
  "item.epicsamurai.brass_samurai_boots":"机械武士靴",
  "item.epicsamurai.brass_repair_kit":"机械护甲修复包",
  "item.epicsamurai.neptunium_repair_kit":"海王星护甲修复包",
  "item.epicsamurai.oni_mask":"鬼面具",
  "item.epicsamurai.oni_horn":"鬼角",
  "item.epicsamurai.kitsune_hide":"狐狸皮",
  "item.epicsamurai.kitsune_tail":"狐狸尾巴",
  "item.epicsamurai.akaname_tongue":"垢舐舌",
  "item.epicsamurai.neptunium_samurai_helmet":"海王星武士头盔",
  "item.epicsamurai.neptunium_samurai_chestplate":"海王星武士胸甲",
  "item.epicsamurai.neptunium_samurai_leggings":"海王星武士护腿",
  "item.epicsamurai.neptunium_samurai_boots":"海王星武士靴",
  "item.epicsamurai.tetsubo":"铁棒",
  "item.epicsamurai.steel_ninja_helmet":"钢质忍者面具",
  "item.epicsamurai.steel_ninja_chestplate":"钢质忍者长袍",
  "item.epicsamurai.steel_ninja_leggings":"钢质忍者裤子",
  "item.epicsamurai.steel_ninja_boots":"钢质忍者靴",
  "item.epicsamurai.iron_ninja_helmet":"铁质忍者面具",
  "item.epicsamurai.iron_ninja_chestplate":"铁质忍者长袍",
  "item.epicsamurai.iron_ninja_leggings":"铁质忍者裤子",
  "item.epicsamurai.iron_ninja_boots":"铁质忍者靴",
  "item.epicsamurai.diamond_ninja_helmet":"钻石忍者面具",
  "item.epicsamurai.diamond_ninja_chestplate":"钻石忍者长袍",
  "item.epicsamurai.diamond_ninja_leggings":"钻石忍者裤子",
  "item.epicsamurai.diamond_ninja_boots":"钻石忍者靴",
  "item.epicsamurai.gold_ninja_helmet":"金质忍者面具",
  "item.epicsamurai.gold_ninja_chestplate":"金质忍者长袍",
  "item.epicsamurai.gold_ninja_leggings":"金质忍者裤子",
  "item.epicsamurai.gold_ninja_boots":"金质忍者靴",
  "item.epicsamurai.netherite_ninja_helmet":"下界合金忍者面具",
  "item.epicsamurai.netherite_ninja_boots":"地狱合金忍者靴",
  "item.epicsamurai.ninja_leggings":"忍者裤",
  "item.epicsamurai.cloth":"布料",
  "item.epicsamurai.kimono":"和服",
  "item.epicsamurai.kitsune_mask":"狐狸面具",
  "item.epicsamurai.living_samurai_helmet":"生化武士头盔",
  "item.epicsamurai.living_samurai_chestplate":"生化武士胸甲",
  "item.epicsamurai.living_samurai_leggings":"生化武士护腿",
  "item.epicsamurai.living_samurai_boots":"生化武士靴",
  "item.epicsamurai.etyrite_samurai_helmet":"侵蚀武士头盔",
  "item.epicsamurai.etyrite_samurai_chestplate":"侵蚀武士胸甲",
  "item.epicsamurai.etyrite_samurai_leggings":"侵蚀武士护腿",
  "item.epicsamurai.etyrite_samurai_boots":"侵蚀武士靴",
  "item.epicsamurai.jorogumo_eye":"织女眼",
  "item.epicsamurai.katana_oni":"鬼武士刀",
  "item.epicsamurai.katana_kitsune":"狐狸武士刀",
  "item.epicsamurai.katana_kitsune_blue":"幽火武士刀",
  "item.epicsamurai.katana_akaname":"舔舐武士刀",
  "item.epicsamurai.katana_jorogumo":"织女武士刀",
  "item.epicsamurai.spirit_flame":"幽火炎",
  "item.epicsamurai.spirit_upgrade_smithing_template":"幽灵锻造模板",
  "entity.epicsamurai.oni":"鬼",
  "entity.epicsamurai.akaname":"舔舐",
  "entity.epicsamurai.enenra":"烟怪",
  "entity.epicsamurai.kitsune":"狐狸",
  "entity.epicsamurai.twotailed":"双尾狐",
  "entity.epicsamurai.onibi":"幽火",
  "entity.epicsamurai.jorogumo":"织女",
  "entity.epicsamurai.tanuki":"狸獾",
  "entity.epicsamurai.komainu":"狛犬",
  "entity.epicsamurai.kawauso":"水獭",
  "block.epicsamurai.ruby_ore":"红宝石矿石",
  "block.epicsamurai.deepslate_ruby_ore":"深板岩红宝石矿石",
  "block.epicsamurai.aquamarine_ore":"海蓝宝石矿石",
  "block.epicsamurai.deepslate_aquamarine_ore":"深板岩海蓝宝石矿石",
  "block.epicsamurai.silver_ore":"银矿石",
  "block.epicsamurai.deepslate_silver_ore":"深板岩银矿石",
  "block.epicsamurai.jade_ore":"玉矿石",
  "block.epicsamurai.deepslate_jade_ore":"深板岩玉矿石",
  "block.epicsamurai.onyx_ore":"缟玛瑙矿石",
  "block.epicsamurai.deepslate_onyx_ore":"深板岩缟玛瑙矿石",
  "block.epicsamurai.ruby_block":"红宝石方块",
  "block.epicsamurai.aquamarine_block":"海蓝宝石方块",
  "block.epicsamurai.jade_block":"玉方块",
  "block.epicsamurai.onyx_block":"缟玛瑙方块",
  "block.epicsamurai.silver_block":"银方块",
  "block.epicsamurai.steel_block":"钢铁方块",
  "block.epicsamurai.spirit_stone":"幽灵石砖",
  "block.epicsamurai.spirit_stone_slab":"幽灵石砖半砖",
  "block.epicsamurai.spirit_stone_stairs":"灵石砖台阶",
 "block.epicsamurai.spirit_stone_wall":"灵石砖墙",
 "block.epicsamurai.dragon_spirit_stone":"龙之灵石砖",
 "block.epicsamurai.chiseled_pattern_spirit_stone_bricks":"镂空图案灵石砖",
  "block.epicsamurai.chiseled_spirit_stone_bricks":"镂空灵石砖",
  "block.epicsamurai.mosaic_spirit_stone_bricks":"马赛克灵石砖",
 "block.epicsamurai.mossy_spirit_stone_bricks":"苔藓灵石砖",
 "block.epicsamurai.path_spirit_stone_bricks":"路径灵石砖",
 "block.epicsamurai.pattern_mossy_spirit_stone_bricks":"苔藓图案灵石砖",
 "block.epicsamurai.pattern_spirit_stone_bricks":"图案灵石砖",
 "block.epicsamurai.polished_spirit_stone":"磨制灵石",
 "block.epicsamurai.polished_spirit_stone_stairs":"磨制灵石台阶",
 "block.epicsamurai.polished_spirit_stone_slab":"磨制灵石半砖",
 "block.epicsamurai.polished_spirit_stone_wall":"磨制灵石墙",
 "block.epicsamurai.mossy_spirit_stone_brick_wall":"苔藓灵石砖墙",
 "block.epicsamurai.mossy_spirit_stone_brick_slab":"苔藓灵石砖半砖",
 "block.epicsamurai.mossy_spirit_stone_brick_stairs":"苔藓灵石砖台阶",
 "itemGroup.epicsamurai_group_resources":"史诗武士的资源",
 "itemGroup.epicsamurai_group_weapons":"史诗武士的武器",
 "itemGroup.epicsamurai_group_armors":"史诗武士的盔甲",
 "enchantment.epicsamurai.returning_blade":"返还之刃",
 "item.epicsamurai.brass_samurai_helmet.tooltip":"护目镜",
 "item.epicsamurai.brass_samurai_helmet.tooltip.summary":"增强你的HUD。并提供有关放置组件的_miscellaneous信息_。",
 "item.epicsamurai.brass_samurai_helmet.condition1":"当观看方块时",
 "item.epicsamurai.brass_samurai_helmet.behaviour1":"_动力组件_显示增加的_压力影响_或_容量_。_压力计_显示其_附加动力网络_的统计信息。一些其他方块会显示诸如物品和液体内容的信息。",
 "info.epicsamurai.summary.text":"§8按住[§7Shift§8]以显示摘要",
 "info.epicsamurai.mask_name.text":"§7配有§b鬼面具§7。",
 "info.epicsamurai.mask.ability_1":"§7施加§b火焰抗性§7。",
 "info.epicsamurai.mask.ability_2":"§7免疫§b失明§7。",
 "info.epicsamurai.mask.ability_3":"§7免疫§b缓慢§7。",
 "enchantment.epicsamurai.returning_blade.desc":"苦无使用时不损耗耐久度。"
}