{
    "itemGroup.sprout.itemgroup": "小草",
    "item.sprout.peanut": "花生",
    "block.sprout.peanut_block": "花生方块",
    "item.sprout.elephant_spawn_egg": "灌溉小象刷怪蛋",
    "item.sprout.bouncebug_spawn_egg": "跳跃虫刷怪蛋",
    "item.sprout.butterfly_spawn_egg": "蝴蝶刷怪蛋",
    "item.sprout.water_sausage": "水香肠",
    "block.sprout.peanut_plant": "花生植物",
    "block.sprout.bounce_bug_jar": "跳跃虫罐",
    "block.sprout.butterfly_jar": "蝴蝶罐",
    "block.sprout.cattail": "香蒲",
    "block.sprout.sprouts": "小草",
    "block.sprout.dune_grass": "沙丘草",
    "block.sprout.tall_dead_bush": "高大枯灌木",
    "block.sprout.water_lentil": "水豆",
    "block.sprout.flower_box": "花盒",
    "entity.sprout.elephant": "灌溉小象",
    "entity.sprout.bounce_bug": "跳跃虫",
    "entity.sprout.butterfly": "蝴蝶",
    "advancements.sprout.grab_your_epipen.title": "拿起你的过敏针！",
    "advancements.sprout.grab_your_epipen.description": "捡起一个花生",
    "advancements.sprout.cutie_patootie.title": "可爱宝贝",
    "advancements.sprout.cutie_patootie.description": "用花生驯服一只灌溉小象",
    "advancements.sprout.bouncebug.title": "弹跳！",
    "advancements.sprout.bouncebug.description": "用玻璃瓶捕捉一只跳跃虫来驯服它",
    "advancements.sprout.water_sausage.title": "可疑的热狗",
    "advancements.sprout.water_sausage.description": "吃一个水香肠",
    "subtitles.sprout.sleep": "灌溉小象正在打盹",
    "block.sprout.black_allium": "黑色葱",
    "block.sprout.black_azure_bluet": "黑色天蓝花",
    "block.sprout.black_cornflower": "黑色矢车菊",
    "block.sprout.black_daisy": "黑色雏菊",
    "block.sprout.black_dandelion": "黑色蒲公英",
    "block.sprout.black_lily_of_the_valley": "黑色铃兰花",
    "block.sprout.black_orchid": "黑色兰花",
    "block.sprout.black_poppy": "黑色罂粟花",
    "block.sprout.black_tulip": "黑色郁金香",
    "block.sprout.blue_allium": "蓝色葱",
    "block.sprout.blue_azure_bluet": "蓝色天蓝花",
    "block.sprout.blue_daisy": "蓝色雏菊",
    "block.sprout.blue_dandelion": "蓝色蒲公英",
    "block.sprout.blue_lily_of_the_valley": "蓝色铃兰花",
    "block.sprout.blue_orchid": "蓝色兰花",
    "block.sprout.blue_poppy": "蓝色罂粟花",
    "block.sprout.blue_tulip": "蓝色郁金香",
    "block.sprout.brown_allium": "棕色葱",
    "block.sprout.brown_azure_bluet": "棕色天蓝花",
    "block.sprout.brown_cornflower": "棕色矢车菊",
    "block.sprout.brown_daisy": "棕色雏菊",
    "block.sprout.brown_dandelion": "棕色蒲公英",
    "block.sprout.brown_lily_of_the_valley": "棕色铃兰花",
    "block.sprout.brown_orchid": "棕色兰花",
    "block.sprout.cyan_allium": "青色蒜薹",
    "block.sprout.cyan_azure_bluet": "青色风信子",
    "block.sprout.cyan_cornflower": "青色矢车菊",
    "block.sprout.cyan_daisy": "青色雏菊",
    "block.sprout.cyan_dandelion": "青色蒲公英",
    "block.sprout.cyan_lily_of_the_valley": "青色铃兰花",
    "block.sprout.cyan_orchid": "青色兰花",
    "block.sprout.cyan_poppy": "青色罂粟花",
    "block.sprout.cyan_tulip": "青色郁金香",
    "block.sprout.gray_allium": "灰色蒜薹",
    "block.sprout.gray_azure_bluet": "灰色风信子",
    "block.sprout.gray_cornflower": "灰色矢车菊",
    "block.sprout.gray_daisy": "灰色雏菊",
    "block.sprout.gray_dandelion": "灰色蒲公英",
    "block.sprout.gray_lily_of_the_valley": "灰色铃兰花",
    "block.sprout.gray_orchid": "灰色兰花",
    "block.sprout.gray_poppy": "灰色罂粟花",
    "block.sprout.gray_tulip": "灰色郁金香",
    "block.sprout.green_allium": "绿色蒜薹",
    "block.sprout.green_azure_bluet": "绿色风信子",
    "block.sprout.green_cornflower": "绿色矢车菊",
    "block.sprout.green_daisy": "绿色雏菊",
    "block.sprout.green_dandelion": "绿色蒲公英",
    "block.sprout.green_lily_of_the_valley": "绿色铃兰花",
    "block.sprout.green_orchid": "绿色兰花",
    "block.sprout.green_poppy": "绿色罂粟花",
    "block.sprout.green_tulip": "绿色郁金香",
    "block.sprout.light_blue_allium": "淡蓝色蒜薹",
    "block.sprout.light_blue_azure_bluet": "淡蓝色风信子",
    "block.sprout.light_blue_cornflower": "淡蓝色矢车菊",
    "block.sprout.light_blue_daisy": "淡蓝色雏菊",
    "block.sprout.light_blue_dandelion": "淡蓝色蒲公英",
    "block.sprout.light_blue_lily_of_the_valley": "淡蓝色铃兰花",
    "block.sprout.light_blue_poppy": "淡蓝色罂粟花",
    "block.sprout.light_blue_tulip": "淡蓝色郁金香",
    "block.sprout.light_gray_allium": "淡灰色蒜薹",
    "block.sprout.light_gray_cornflower": "淡灰色矢车菊",
    "block.sprout.light_gray_dandelion": "淡灰色蒲公英",
    "block.sprout.light_gray_lily_of_the_valley": "淡灰色铃兰花",
    "block.sprout.light_gray_orchid": "淡灰色兰花",
    "block.sprout.light_gray_poppy": "淡灰色罂粟花",
    "block.sprout.light_gray_tulip": "淡灰色郁金香",
    "block.sprout.lime_allium": "黄绿色蒜薹",
    "block.sprout.lime_azure_bluet": "黄绿色风信子",
    "block.sprout.lime_cornflower": "黄绿色矢车菊",
    "block.sprout.lime_daisy": "黄绿色雏菊",
    "block.sprout.lime_dandelion": "黄绿色蒲公英",
    "block.sprout.lime_lily_of_the_valley": "黄绿色铃兰花",
    "block.sprout.lime_orchid": "黄绿色兰花",
    "block.sprout.lime_poppy": "黄绿色罂粟花",
    "block.sprout.lime_tulip": "黄绿色郁金香",
    "block.sprout.magenta_daisy": "洋菊",
    "block.sprout.magenta_dandelion": "洋蒲公英",
    "block.sprout.magenta_lily_of_the_valley": "洋百合",
    "block.sprout.magenta_orchid": "洋兰花",
    "block.sprout.magenta_poppy": "洋罂粟花",
    "block.sprout.magenta_tulip": "洋郁金香",
    "block.sprout.orange_allium": "橙色蒜头",
    "block.sprout.orange_azure_bluet": "橙色勿忘草",
    "block.sprout.orange_cornflower": "橙色矢车菊",
    "block.sprout.orange_daisy": "橙色菊花",
    "block.sprout.orange_dandelion": "橙色蒲公英",
    "block.sprout.orange_lily_of_the_valley": "橙色百合",
    "block.sprout.orange_orchid": "橙色兰花",
    "block.sprout.orange_poppy": "橙色罂粟花",
    "block.sprout.pink_allium": "粉色蒜头",
    "block.sprout.pink_azure_bluet": "粉色勿忘草",
    "block.sprout.pink_cornflower": "粉色矢车菊",
    "block.sprout.pink_daisy": "粉色菊花",
    "block.sprout.pink_dandelion": "粉色蒲公英",
    "block.sprout.pink_lily_of_the_valley": "粉色百合",
    "block.sprout.pink_orchid": "粉色兰花",
    "block.sprout.pink_poppy": "粉色罂粟花",
    "block.sprout.purple_allium": "紫色蒜头",
    "block.sprout.purple_azure_bluet": "紫色勿忘草",
    "block.sprout.purple_cornflower": "紫色矢车菊",
    "block.sprout.purple_daisy": "紫色菊花",
    "block.sprout.purple_dandelion": "紫色蒲公英",
    "block.sprout.purple_lily_of_the_valley": "紫色百合",
    "block.sprout.purple_orchid": "紫色兰花",
    "block.sprout.purple_poppy": "紫色罂粟花",
    "block.sprout.purple_tulip": "紫色郁金香",
    "block.sprout.red_allium": "红色蒜头",
    "block.sprout.red_azure_bluet": "红色勿忘草",
    "block.sprout.red_cornflower": "红色矢车菊",
    "block.sprout.red_daisy": "红色菊花",
    "block.sprout.red_dandelion": "红色蒲公英",
    "block.sprout.red_lily_of_the_valley": "红色百合",
    "block.sprout.red_orchid": "红色兰花",
    "block.sprout.white_allium": "白色蒜头",
    "block.sprout.white_azure_bluet": "白色勿忘草",
    "block.sprout.white_cornflower": "白色矢车菊",
    "block.sprout.white_daisy": "白色菊花",
    "block.sprout.white_dandelion": "白色蒲公英",
    "block.sprout.white_orchid": "白色兰花",
    "block.sprout.white_poppy": "白色罂粟花",
    "block.sprout.yellow_allium": "黄色蒜头",
    "block.sprout.yellow_azure_bluet": "黄色勿忘草",
    "block.sprout.yellow_cornflower": "黄色矢车菊",
    "block.sprout.yellow_daisy": "黄色菊花",
    "block.sprout.yellow_lily_of_the_valley": "黄色百合",
    "block.sprout.yellow_orchid": "黄色兰花",
    "block.sprout.yellow_poppy": "黄色罂粟花",
    "block.sprout.yellow_tulip": "黄色郁金香",
    "block.sprout.potted_black_allium": "黑色绣球盆栽",
    "block.sprout.potted_black_azure_bluet": "黑色天蓝盆栽",
    "block.sprout.potted_black_cornflower": "黑色矢车菊盆栽",
    "block.sprout.potted_black_daisy": "黑色雏菊盆栽",
    "block.sprout.potted_black_dandelion": "黑色蒲公英盆栽",
    "block.sprout.potted_black_lily_of_the_valley": "黑色铃兰盆栽",
    "block.sprout.potted_black_orchid": "黑色兰花盆栽",
    "block.sprout.potted_black_poppy": "黑色罂粟盆栽",
    "block.sprout.potted_black_tulip": "黑色郁金香盆栽",
    "block.sprout.potted_blue_allium": "蓝色绣球盆栽",
    "block.sprout.potted_blue_azure_bluet": "蓝色天蓝盆栽",
    "block.sprout.potted_blue_daisy": "蓝色雏菊盆栽",
    "block.sprout.potted_blue_dandelion": "蓝色蒲公英盆栽",
    "block.sprout.potted_blue_lily_of_the_valley": "蓝色铃兰盆栽",
    "block.sprout.potted_blue_orchid": "蓝色兰花盆栽",
    "block.sprout.potted_blue_poppy": "蓝色罂粟盆栽",
    "block.sprout.potted_blue_tulip": "蓝色郁金香盆栽",
    "block.sprout.potted_brown_allium": "棕色绣球盆栽",
    "block.sprout.potted_brown_azure_bluet": "棕色天蓝盆栽",
    "block.sprout.potted_brown_cornflower": "棕色矢车菊盆栽",
    "block.sprout.potted_brown_daisy": "棕色雏菊盆栽",
    "block.sprout.potted_brown_dandelion": "棕色蒲公英盆栽",
    "block.sprout.potted_brown_lily_of_the_valley": "棕色铃兰盆栽",
    "block.sprout.potted_brown_orchid": "棕色兰花盆栽",
    "block.sprout.potted_brown_poppy": "棕色罂粟盆栽",
    "block.sprout.potted_brown_tulip": "棕色郁金香盆栽",
    "block.sprout.potted_cyan_allium": "青色绣球盆栽",
    "block.sprout.potted_cyan_azure_bluet": "青色天蓝盆栽",
    "block.sprout.potted_cyan_cornflower": "青色矢车菊盆栽",
    "block.sprout.potted_cyan_daisy": "青色雏菊盆栽",
    "block.sprout.potted_cyan_dandelion": "青色蒲公英盆栽",
    "block.sprout.potted_cyan_lily_of_the_valley": "青色铃兰盆栽",
    "block.sprout.potted_cyan_orchid": "青色兰花盆栽",
    "block.sprout.potted_cyan_poppy": "青色罂粟盆栽",
    "block.sprout.potted_cyan_tulip": "青色郁金香盆栽",
    "block.sprout.potted_gray_allium": "灰色绣球盆栽",
    "block.sprout.potted_gray_azure_bluet": "灰色天蓝盆栽",
    "block.sprout.potted_gray_cornflower": "灰色矢车菊盆栽",
    "block.sprout.potted_gray_daisy": "灰色雏菊盆栽",
    "block.sprout.potted_gray_dandelion": "灰色蒲公英盆栽",
    "block.sprout.potted_gray_lily_of_the_valley": "灰色铃兰盆栽",
    "block.sprout.potted_gray_orchid": "灰色兰花盆栽",
    "block.sprout.potted_gray_poppy": "灰色罂粟盆栽",
    "block.sprout.potted_green_azure_bluet": "绿色盆栽天蓝色勿忘草",
    "block.sprout.potted_green_cornflower": "绿色盆栽矢车菊",
    "block.sprout.potted_green_daisy": "绿色盆栽雏菊",
    "block.sprout.potted_green_dandelion": "绿色盆栽蒲公英",
    "block.sprout.potted_green_lily_of_the_valley": "绿色盆栽铃兰花",
    "block.sprout.potted_green_orchid": "绿色盆栽兰花",
    "block.sprout.potted_green_poppy": "绿色盆栽罂粟花",
    "block.sprout.potted_green_tulip": "绿色盆栽郁金香",
    "block.sprout.potted_light_blue_allium": "淡蓝色盆栽韭葱",
    "block.sprout.potted_light_blue_azure_bluet": "淡蓝色盆栽天蓝色勿忘草",
    "block.sprout.potted_light_blue_cornflower": "淡蓝色盆栽矢车菊",
    "block.sprout.potted_light_blue_daisy": "淡蓝色盆栽雏菊",
    "block.sprout.potted_light_blue_dandelion": "淡蓝色盆栽蒲公英",
    "block.sprout.potted_light_blue_lily_of_the_valley": "淡蓝色盆栽铃兰花",
    "block.sprout.potted_light_blue_poppy": "淡蓝色盆栽罂粟花",
    "block.sprout.potted_light_blue_tulip": "淡蓝色盆栽郁金香",
    "block.sprout.potted_light_gray_allium": "淡灰色盆栽韭葱",
    "block.sprout.potted_light_gray_cornflower": "淡灰色盆栽矢车菊",
    "block.sprout.potted_light_gray_dandelion": "淡灰色盆栽蒲公英",
    "block.sprout.potted_light_gray_lily_of_the_valley": "淡灰色盆栽铃兰花",
    "block.sprout.potted_light_gray_orchid": "淡灰色盆栽兰花",
    "block.sprout.potted_light_gray_poppy": "淡灰色盆栽罂粟花",
    "block.sprout.potted_light_gray_tulip": "淡灰色盆栽郁金香",
    "block.sprout.potted_lime_allium": "黄绿色盆栽韭葱",
    "block.sprout.potted_lime_azure_bluet": "黄绿色盆栽天蓝色勿忘草",
    "block.sprout.potted_lime_cornflower": "黄绿色盆栽矢车菊",
    "block.sprout.potted_lime_daisy": "黄绿色盆栽雏菊",
    "block.sprout.potted_lime_dandelion": "黄绿色盆栽蒲公英",
    "block.sprout.potted_lime_lily_of_the_valley": "黄绿色盆栽铃兰花",
    "block.sprout.potted_lime_orchid": "黄绿色盆栽兰花",
    "block.sprout.potted_lime_poppy": "黄绿色盆栽罂粟花",
    "block.sprout.potted_lime_tulip": "黄绿色盆栽郁金香",
    "block.sprout.potted_magenta_azure_bluet": "品红色盆栽天蓝色勿忘草",
    "block.sprout.potted_magenta_cornflower": "品红色盆栽矢车菊",
    "block.sprout.potted_magenta_daisy": "品红色盆栽雏菊",
    "block.sprout.potted_magenta_dandelion": "品红色盆栽蒲公英",
    "block.sprout.potted_magenta_lily_of_the_valley": "品红色盆栽铃兰花",
    "block.sprout.potted_magenta_orchid": "品红色盆栽兰花",
    "block.sprout.potted_orange_allium": "盆栽的橙色蒜薹",
    "block.sprout.potted_orange_azure_bluet": "盆栽的橙色天蓝花",
    "block.sprout.potted_orange_cornflower": "盆栽的橙色矢车菊",
    "block.sprout.potted_orange_daisy": "盆栽的橙色雏菊",
    "block.sprout.potted_orange_dandelion": "盆栽的橙色蒲公英",
    "block.sprout.potted_orange_lily_of_the_valley": "盆栽的橙色铃兰",
    "block.sprout.potted_orange_orchid": "盆栽的橙色兰花",
    "block.sprout.potted_orange_poppy": "盆栽的橙色罂粟花",
    "block.sprout.potted_pink_allium": "盆栽的粉色蒜薹",
    "block.sprout.potted_pink_azure_bluet": "盆栽的粉色天蓝花",
    "block.sprout.potted_pink_cornflower": "盆栽的粉色矢车菊",
    "block.sprout.potted_pink_daisy": "盆栽的粉色雏菊",
    "block.sprout.potted_pink_dandelion": "盆栽的粉色蒲公英",
    "block.sprout.potted_pink_lily_of_the_valley": "盆栽的粉色铃兰",
    "block.sprout.potted_pink_orchid": "盆栽的粉色兰花",
    "block.sprout.potted_pink_poppy": "盆栽的粉色罂粟花",
    "block.sprout.potted_purple_allium": "盆栽的紫色蒜薹",
    "block.sprout.potted_purple_azure_bluet": "盆栽的紫色天蓝花",
    "block.sprout.potted_purple_cornflower": "盆栽的紫色矢车菊",
    "block.sprout.potted_purple_daisy": "盆栽的紫色雏菊",
    "block.sprout.potted_purple_dandelion": "盆栽的紫色蒲公英",
    "block.sprout.potted_purple_lily_of_the_valley": "盆栽的紫色铃兰",
    "block.sprout.potted_purple_orchid": "盆栽的紫色兰花",
    "block.sprout.potted_purple_poppy": "盆栽的紫色罂粟花",
    "block.sprout.potted_purple_tulip": "盆栽的紫色郁金香",
    "block.sprout.potted_red_allium": "盆栽的红色蒜薹",
    "block.sprout.potted_red_azure_bluet": "盆栽的红色天蓝花",
    "block.sprout.potted_red_cornflower": "盆栽的红色矢车菊",
    "block.sprout.potted_red_daisy": "盆栽的红色雏菊",
    "block.sprout.potted_red_dandelion": "盆栽的红色蒲公英",
    "block.sprout.potted_red_lily_of_the_valley": "盆栽的红色铃兰",
    "block.sprout.potted_red_orchid": "盆栽的红色兰花",
    "block.sprout.potted_white_allium": "盆栽的白色蒜薹",
    "block.sprout.potted_white_azure_bluet": "盆栽的白色天蓝花",
    "block.sprout.potted_white_cornflower": "盆栽的白色矢车菊",
    "block.sprout.potted_white_daisy": "盆栽的白色雏菊",
    "block.sprout.potted_white_dandelion": "盆栽的白色蒲公英",
    "block.sprout.potted_white_orchid": "盆栽的白色兰花",
    "block.sprout.potted_white_poppy": "盆栽的白色罂粟花",
    "block.sprout.potted_yellow_allium": "盆栽的黄色蒜薹",
    "block.sprout.potted_yellow_azure_bluet": "盆栽的黄色天蓝花",
    "block.sprout.potted_yellow_lily_of_the_valley": "黄色铃兰盆栽",
    "block.sprout.potted_yellow_orchid": "黄色兰花盆栽",
    "block.sprout.potted_yellow_poppy": "黄色罂粟盆栽",
    "block.sprout.potted_yellow_tulip": "黄色郁金香盆栽"
}